This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--empty year in SUTime
Warning--empty year in HeidelTime
You've used 4 entries,
            2253 wiz_defined-function locations,
            549 strings with 4700 characters,
and the built_in function-call counts, 1302 in all, are:
= -- 114
> -- 53
< -- 0
+ -- 22
- -- 18
* -- 80
:= -- 203
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 126
format.name$ -- 18
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 52
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 11
width$ -- 5
write$ -- 39
(There were 2 warnings)
