\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HeidelTime}
\citation{SUTime}
\citation{ParsingTime}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\newlabel{sec:previousWork}{{2}{1}{Previous Work}{section.2}{}}
\citation{LukeFirstPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TempEval}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation}{2}{section.3}}
\newlabel{sec:representation}{{3}{2}{Representation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types within CCG}{2}{subsection.3.1}}
\newlabel{sec:CCGtypes}{{3.1}{2}{Types within CCG}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above we can see three example parses. Each of these parses represents a base parse for the given temporal phrase. We can see how the base parse is built from the individual categories drawn from the lexicon. In the first example, we are parsing the phrase \emph  {third quarter}. The entries in the lexicon that are being used in this parse are $\lambda x.nth(x,3)$ and $quarter$, which correspond to \emph  {third} and \emph  {quarter}, respectively. These combine to create the base parse for the first phrase, $nth(quarter,3)$. The second example is very similar to the frist. However, the third example first does forward composition (combining $\lambda x*(x,1)$ with $year$) then does backward composition (combining $\lambda x.*(x,-1)$ with $*(year,1)$). The first context-independent parse, $nth(quarter,3)$ represents the sequence of all third quarters, which needs additional logic to be correctly ground to a single third quarter. The second parse, $*(weeks, 5)$, can be fully ground to a duration of five weeks without needing an additional context step. The third parse, $*(*(year,1),-1)$, can't actually be ground to a date at all without additional contextual information. }}{2}{figure.1}}
\newlabel{fig:lexiconExample}{{1}{2}{Above we can see three example parses. Each of these parses represents a base parse for the given temporal phrase. We can see how the base parse is built from the individual categories drawn from the lexicon. In the first example, we are parsing the phrase \emph {third quarter}. The entries in the lexicon that are being used in this parse are $\lambda x.nth(x,3)$ and $quarter$, which correspond to \emph {third} and \emph {quarter}, respectively. These combine to create the base parse for the first phrase, $nth(quarter,3)$. The second example is very similar to the frist. However, the third example first does forward composition (combining $\lambda x*(x,1)$ with $year$) then does backward composition (combining $\lambda x.*(x,-1)$ with $*(year,1)$). The first context-independent parse, $nth(quarter,3)$ represents the sequence of all third quarters, which needs additional logic to be correctly ground to a single third quarter. The second parse, $*(weeks, 5)$, can be fully ground to a duration of five weeks without needing an additional context step. The third parse, $*(*(year,1),-1)$, can't actually be ground to a date at all without additional contextual information}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of all of the predicates in our logic of airity greater than zero.}}{3}{table.1}}
\newlabel{table:functions}{{1}{3}{A list of all of the predicates in our logic of airity greater than zero}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A list of some examples for each of the three primary zero-arity predicates.}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lexicon}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pasing Using CCG}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building Context-Dependent Parse}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Execution}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example execution from a context-dependent logical form to a fully ground date, built from the phrase \emph  {third quarter}. Assumes the document the phrase appeared in was published September 15th, 1999. We recursively execute the logic \texttt  {next(nth(quarter,3),documentTime)} to the final \emph  {value} \texttt  {2000-Q3}. To do this, first we ground the zero-arity predicates, \texttt  {quarter}, \texttt  {3}, and \texttt  {documentTime}. Then, we use those to ground the predicates with airity greater than zero, \texttt  {nth} and \texttt  {next}. }}{4}{figure.3}}
\newlabel{fig:executionExample}{{3}{4}{An example execution from a context-dependent logical form to a fully ground date, built from the phrase \emph {third quarter}. Assumes the document the phrase appeared in was published September 15th, 1999. We recursively execute the logic \texttt {next(nth(quarter,3),documentTime)} to the final \emph {value} \texttt {2000-Q3}. To do this, first we ground the zero-arity predicates, \texttt {quarter}, \texttt {3}, and \texttt {documentTime}. Then, we use those to ground the predicates with airity greater than zero, \texttt {nth} and \texttt {next}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning}{4}{section.4}}
\newlabel{sec:learning}{{4}{4}{Learning}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The creation of the five context-dependent logical forms from one context-independent logical form. This determinisitic process always generates five logical forms by applying five predicates to the base parse. First, a predicate $\lambda x.x$, which always returns its argument. Next, three predicates to ground a single range out of a sequence, $\lambda x.last(x, documentTime)$, $\lambda x.this(x, documentTime)$, and $\lambda x.next(x, documentTime)$. Finally, a predicate $\lambda x.temporalReference(x)$ that resolves $x$ based on the previously uttered temproal phrase. }}{4}{figure.2}}
\newlabel{fig:contextIndependentLogicalForms}{{2}{4}{The creation of the five context-dependent logical forms from one context-independent logical form. This determinisitic process always generates five logical forms by applying five predicates to the base parse. First, a predicate $\lambda x.x$, which always returns its argument. Next, three predicates to ground a single range out of a sequence, $\lambda x.last(x, documentTime)$, $\lambda x.this(x, documentTime)$, and $\lambda x.next(x, documentTime)$. Finally, a predicate $\lambda x.temporalReference(x)$ that resolves $x$ based on the previously uttered temproal phrase}{figure.2}{}}
\bibstyle{acm}
\bibdata{paper}
\bibcite{ParsingTime}{1}
\bibcite{SUTime}{2}
\bibcite{HeidelTime}{3}
\bibcite{LukeFirstPaper}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  When grounding the phrase \emph  {third quarter} in the example sentences above, we compute features based on the tense of the verb that governs \emph  {third quarter}. These features help us select between the three context-dependent logical forms shown above. }}{5}{figure.4}}
\newlabel{fig:features}{{4}{5}{When grounding the phrase \emph {third quarter} in the example sentences above, we compute features based on the tense of the verb that governs \emph {third quarter}. These features help us select between the three context-dependent logical forms shown above}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features}{5}{subsection.4.1}}
\newlabel{sec:features}{{4.1}{5}{Features}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sec:evaluation}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FutureWork}{5}{section.6}}
\newlabel{sec:conclusion}{{6}{5}{FutureWork}{section.6}{}}
