\begin{thebibliography}{1}

\bibitem{ParsingTime}
{\sc Angeli, G., Manning, C.~D., and Jurafsky, D.}
\newblock Parsing time: Learning to interpret time expressions.
\newblock In {\em North American Chapter of the Association for Computational
  Linguistics (NAACL)\/} (2012).

\bibitem{SUTime}
{\sc Change, A., and Manning, C.~D.}
\newblock Sutime: a library for recognizing and normalizing time expressions.
\newblock In {\em Language Resources and Evaluation}.

\bibitem{HeidelTime}
{\sc Strotgen, J., and Gertz, M.}
\newblock Heideltime: High quality rule-based extraction and normalization of
  temporal expressions.
\newblock In {\em Proceedings of the 5th International Workshop on Semantic
  Evaluation}, pp.~321--324.

\bibitem{LukeFirstPaper}
{\sc Zettlemoyer, L., and Collins, M.}
\newblock Learning to map sentences to logical form:structured classification
  with probabilistic categorial grammars.
\newblock In {\em Proceedings of the Conference on Uncertainty in Artificial
  Intelligence\/} (2005).

\end{thebibliography}
