# Temporal

./: .classpath  .gitignore  README.txt  README.txt~  build.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TempEval2Dev.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2704860089.index  4073264919.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
CSE517/: .project  outputTestForHW.txt  outputValidationForHW.txt
CSE517/data/corpora/: brown.test.txt  gutenberg.heldout.txt  reuters.heldout.txt  reuters.test.txt
CSE517/data/hw3/: scratch_output.txt  scratch_output.txt~
CSE517/src/: AssignmentOne.java
Temporal/: .classpath  .project  scratch.txt  scratch.txt~
Temporal/data/: Notes_for_paper.odt  Results~  open_lex_files.sh  open_lex_files.sh~  open_lex_files.txt  open_lex_files.txt~
Temporal/data/dataset/: all_phrases.txt~  making_dataset.py  making_dataset.py~  ref_dates.txt  tempeval.dataset.corrected.txt  tempeval.dataset.corrected.txt~  tempeval.dataset.differences.txt  tempeval.dataset.differences.txt~  tempeval.dataset.txt  tempeval.dataset.txt~  tempeval.training.txt  tempeval.training.txt~  tempeval3.aquaint.txt  tempeval3.dataset.txt~  tempeval3.debug.txt  tempeval3.testing.noCharNums.txt  tempeval3.testing.txt  tempeval3.testing.txt~  tempeval3.timebank.small.txt  testing_visitor.txt  testing_visitor.txt~  tmp_dataset.txt  tmp_dataset.txt~  tmp_dataset.txt~~
Temporal/data/examining_output/: run_with_recent.txt  run_without_recent.txt
Temporal/data/geoquery_example/: geosents600-typed.ccg.dev.train.0
Temporal/data/resources/: scriptForLex.py~  tempeval.constants.txt  tempeval.constants.txt~  tempeval.lexicon.txt  tempeval.lexicon.txt~  tempeval.predicates.txt  tempeval.predicates.txt~  tempeval.types.txt
Temporal/data/results/: results.txt
Temporal/data/serialized_data/: tmp.ser  trainingData.ser
Temporal/lib/stanford-corenlp-full-2012-11-12/: input.txt.xml  test  test.txt  test~
Temporal/lib/tiny/: help-doc.html  overview-tree.html
Temporal/lib/tiny-0.9b/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  overview-frame.html
Temporal/output/: 2  both  err  iteration0.txt  iteration1.txt  iteration2.txt  iteration3.txt  iteration4.txt  iteration5.txt  iteration6.txt  iteration7.txt  iteration8.txt  iteration9.txt  totals.txt  trainingOutput.txt
Temporal/thesis/jenny_thesis/: Makefile  evaluation.tex  paper.bbl
Temporal/thesis/jesse_thesis/: #abstract.tex#  .#abstract.tex  Makefile  Makefile~  Outline.txt  abstract.tex  abstract.tex~  formalizing.tex  futureWork.tex~  introduction.tex  introduction.tex~  learning.tex  learning.tex~  paper.aux  paper.bbl  paper.bib  paper.bib~  paper.blg  paper.out  paper.tex  paper.tex~  previousWork.tex  previousWork.tex~  related.tex  representation.tex  representation.tex~  results.tex~
data/: open_lex_files.sh
data/TempEval3/TBAQ-cleaned/: README.txt  remove_xml.sh  remove_xml.sh~
data/dataset/: tempeval3.testing.txt~
data/dataset/calculating_word_stats/: calc_word_stats.py~
data/examining_output/: differences_between_runs.txt
data/resources/: scriptForLex.py  tempeval.constants.txt~  tempeval.lexicon.txt  tempeval.predicates.txt~  tempeval.types.txt~
data/serialized_data/: testingData.ser  ts.ser
data/unused/: bash_for_finding_temporal_ref_phrases.txt
data/unused/calculating_word_stats/: phrase_stats.txt  word_stats.txt
lib/stanford-corenlp-full-2012-11-12/: test~  wsj_0006.tml.xml
lib/tiny-0.9b/: index.html  overview-summary.html  serialized-form.html
misc/thesis/jenny_thesis/: motivation.tex  paper.aux  paper.blg  paper.tex
misc/thesis/jesse_thesis/: futureWork.tex  introduction.tex  paper.aux  paper.bib  paper.tex
misc/unused/: tempeval3.dataset.testout.noCharNums.txt  tempeval3.debug.txt  tempeval3.timebank.noCharNums.txt
misc/unused/geoquery_example/: geosents600-typed.ccg.dev.test.0
misc/unused/other_dataset_versions/: tempeval.small_testing_dataset.txt
output/: iteration0.txt  iteration1.txt  iteration2.txt  iteration3.txt  iteration5.txt  iteration8.txt  iteration9.txt  script.sh  trainingOutput.txt
resources/: tempeval.constants.txt  tempeval.lexicon.txt  tempeval.types.txt
thesis/jenny_thesis/: Makefile  abstract.tex  introduction.tex  paper.bib  paper.out
thesis/jesse_thesis/: paper.blg  representation.tex
thesis/jesse_thesis/fig/: union.graffle
thesis/presentation/: sutime_rule_examples.xcf
(+1675 files in other folders)
