<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile">
  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>
  <property name="build.dir" value="bin" />
  <property name="src.dir" value="src" />
  <property name="lib.dir" value="lib" />
  <property name="jar.file" value="TempEval3Dev.jar" />
  <property name="main.class" value="edu.uw.cs.lil.tiny.tempeval.TempEval3Dev" />
  <path id="classpath">
    <fileset dir="${lib.dir}">
      <include name="*"/>
    </fileset>
  </path>
  
  <target description="Creates temporary directories" name="init">
    <mkdir dir="${build.dir}/classes" />
  </target>
  <target depends="init" description="Removes temporary directories" name="clean">
    <delete dir="${build.dir}" />
  </target>
  <target name="compile" depends="init">
    <javac destdir="${build.dir}/classes" srcdir="${src.dir}" debug="true" verbose="true">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target depends="compile" description="Build the jar files" name="jar">
    <mkdir dir="${build.dir}/jar"/>
    <jar destfile="${build.dir}/jar/${jar.file}" basedir="${build.dir}/classes">
      <fileset dir="${lib.dir}" includes="**/*.class" />
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
      </manifest>
    </jar>
  </target>

  <target depends="jar" description="Run the evaluation" name="eval">
    <java jar="${build.dir}/jar/${jar.file}" fork="true" />
  </target>

  <target name="run" depends="jar" description="Run the evaluation">
    <java fork="true" classname="${main.class}">
      <classpath>
        <path refid="classpath" />
        <path location="${build.dir}/jar/${jar.file}" />
      </classpath>
    </java>
  </target>
</project>
