<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile">
  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>
  <property name="build.dir" value="bin" />
  <property name="dist.dir" value="dist" />
  <property name="src.dir" value="src" />
  <property name="lib.dir" value="lib" />
  <property name="jar.file" value="TemporalMain.jar" />
  <property name="main.class" value="edu.uw.cs.lil.tiny.tempeval.TemporalMain" />
  <path id="classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>
  <target name="init" description="Creates temporary directories">
    <mkdir dir="${build.dir}" />
  </target>
  <target name="clean" depends="init" description="Removes temporary directories">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>
  <target name="compile" depends="init">
    <javac destdir="${build.dir}" srcdir="${src.dir}" debug="true" verbose="true">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="jar" depends="compile" description="Build the jar files">
    <mkdir dir="${dist.dir}" />
    <jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}">
      <zipgroupfileset dir="${lib.dir}" includes="*.jar" />
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
      </manifest>
    </jar>
  </target>
  <target name="run" depends="jar" description="Run the evaluation">
    <java jar="${dist.dir}/${jar.file}" fork="true"/>
  </target>
</project>
