<html>

<head>
<title>Tempeval2 Data -- Release Notes</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="mainText">

<h1>Tempeval-2 Data &mdash; Release Notes</h1>

<p>Marc Verhagen - January 10<sup>th</sup>, 2011</p>


<p>This directory contains all Tempeval2 data previously released in the context of the
<a href="http://semeval2.fbk.eu/">SemEval-2010 workshop</a> as well as the previously
unpublished evaluation keys. More specifically, it includes:</p>

<ol class="spacious-list">
<li>The second release of the training data from March 22nd, 2010; 
<li>The first release of the test data from March 28th, 2010; 
<li>Several minor fixes to the test data as distributed through the Google Tempeval group in April 2010;
<li>Scorer scripts that were distributed with the training and test data;
<li>An extra top-level folder with all documentation previously released as well as an added file for Spanish.
<li>The answer keys to the test data, not previously released.
</ol>

<p>The training data are in the <span class="directory">training</span> directory, the
test data and subsequent fixes are in the <span class="directory">test</span> directory,
and the scorer scripts are in the <span class="directory">test</span> directory. Answer
keys are added to the test data for each language, in a directory
named <span class="directory">key</span>.

<p>It should be noted that for some languages the annotations are a bit experimental. For
all languages but English, and to a lesser extent Italian, the Tempeval-2 annotation was
the first temporal annotation of this kind.</p>

<p>For more information, check the <a href="training/readme.html">release notes for the
training data</a> and the <a href="test/readme.html">release notes for the test
data</a>.</p>

<p>For questions specific to one of the languages contact one of the organizers:</p>

<table cellpadding="3" cellspacing="0" border="1" bordercolor="grey" class="indented">
<tr valign="top">
  <td>Chinese
  <td>Nianwen Xue<br>Yuping Zhou
  <td>xuen@brandeis.edu<br>yzhou@brandeis.edu
<tr valign="top">
  <td>English
  <td>Marc Verhagen<br>James Pustejovsky
  <td>marc@cs.brandeis.edu<br>jamesp@cs.brandeis.edu
<tr valign="top">
  <td>French
  <td>Andre Bittar<br>Philippe Muller
  <td>andre.bittar@linguist.jussieu.fr<br>muller@irit.fr
<tr valign="top">
  <td>Italian
  <td>Tommaso Caselli<br>Irina Prodanof 
  <td>tommaso.caselli@ilc.cnr.it<br>irina.prodanof@ilc.cnr.it
<tr valign="top">
  <td>Korean
  <td>Seohyun Im<br>Hyopil Shin
  <td>ish97@cs.brandeis.edu<br>hpshin@snu.ac.kr
<tr valign="top">
  <td>Spanish
  <td>Roser Saur&iacute;
  <td>roser.sauri@barcelonamedia.org
</table>


<p>

<table>
<tr valign="top">
<td width=700>The Tempeval2 source data are copyrighted by the various content
providers. The annotations are distributed under a <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-ShareAlike&nbsp;3.0 Unported License</a>.
<td><img alt="Creative Commons License" style="border-width:0" src="ccas.png" /></p>
</table>

</p>


</div>

</body>

</html>
