<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>p003000000200001131951006</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>p <ttag>[003000000200001131951006]</ttag><sup>t1</sup> 인터넷 한겨레 THE INTERNET HANKYOREH</p></table>
<p class=attributes>t1 { type:TIME value:2000-01-13T19:51 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>[ 개각 ] 개각스케치 종합</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>국회 의 박태준 총리 임명동의안 <etag>[처리]</etag><sup>e1</sup> 이후 김대중 대통령 이 <ttag>[13일]</ttag><sup>t2</sup> <ttag>[오후]</ttag><sup>t3</sup> <etag>[예정된]</etag><sup>e2</sup> <etag>[개각]</etag><sup>e3</sup> 을 <etag>[단행하]</etag><sup>e4</sup> 자 해당부처 직원 들은 새 장관 에 대한 <etag>[기대감]</etag><sup>e5</sup> 을 <etag>[표시하]</etag><sup>e6</sup> 면서도 앞 으로 있 게 될 해당 부처별 <etag>[후속인사]</etag><sup>e7</sup> 에 촉각 을 <etag>[곤두세우는]</etag><sup>e8</sup> 등 <etag>[술렁거리었]</etag><sup>e9</sup> 다 .</p></table>
<p class=attributes>e5 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t2 { value: }</p>
<p class=attributes>e3 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e2 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e4 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e8 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e6 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e1 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t3 { type:TIME value:XXXX-XX-13TAF }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>◇… 청와대 는 <etag>[개각]</etag><sup>e10</sup> <ttag>[당일]</ttag><sup>t4</sup> 이ㄴ <ttag>[13일 오전]<sup>t5</sup></ttag> 까지도 개각 명단 을 정확히 <etag>[아는]</etag><sup>e11</sup> 사람 이 거의 없을 정도 로 철저한 보안 에 <etag>[부치었]</etag><sup>e12</sup> 다 .</p></table>
<p class=attributes>e11 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e12 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e10 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t4 { type:DATE value:2000-01-13 }</p>
<p class=attributes>t5 { type:TIME value:2000-01-13TMO }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>인사내용 을 미리 <etag>[알]</etag><sup>e13</sup> 고 있었던 것 으로 <etag>[전하]</etag><sup>e14</sup> 어 지ㄴ 한광옥 비서실장 은 “ 인사 내용 이 <etag>[공식발표]</etag><sup>e15</sup> 직전 까지 <etag>[변경]</etag><sup>e16</sup> <etag>[가능성]</etag><sup>e17</sup> 이 있기 때문 에 절대로 <etag>[말하]</etag><sup>e18</sup> 어 <etag>[줄]</etag><sup>e19</sup> <etag>[수]</etag><sup>e20</sup> 없 다 ” 면서 입 을 굳 게 <etag>[다물었]</etag><sup>e21</sup> 다 .</p></table>
<p class=attributes>e16 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e15 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e20 { aspect:NONE class:STATE polarity:NEG pos:NOUN tense:NONE vform:S_FINAL }</p>
<p class=attributes>e19 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e18 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e21 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e13 { aspect:PROGRESSIVE class:STATE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e14 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>박준영 대변인 도 <ttag>[이날]</ttag><sup>t6</sup> <ttag>[오전]</ttag><sup>t7</sup> “ 이번 에는 장관 을 <etag>[제청하]</etag><sup>e22</sup> 어야 <etag>[할]</etag><sup>e23</sup> 총리 에 대하 어 국회 <etag>[임명동의]</etag><sup>e24</sup> <etag>[절차]</etag><sup>e25</sup> 가 있기 때문 에 통상 의 <etag>[개각]</etag><sup>e26</sup> 때 와는 <etag>[다르]</etag><sup>e27</sup> 다 ” 며 “ 당사자 <etag>[통보]</etag><sup>e28</sup> 도 <etag>[임명동의]</etag><sup>e29</sup> 가 <etag>[끝난]</etag><sup>e30</sup> 직후 에 <etag>[이루어질]</etag><sup>e31</sup> 것 ” 이 라고 <etag>[말하었]</etag><sup>e32</sup> 다 .</p></table>
<p class=attributes>e22 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e26 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e23 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e30 { aspect:NONE class:STATE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e25 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e24 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e31 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e29 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e27 { aspect:NONE class:STATE polarity:POS pos:ADJECTIVE tense:NONE vform:S_FINAL }</p>
<p class=attributes>e28 { aspect:NONE class:REPORTING polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t6 { value: }</p>
<p class=attributes>t7 { type:TIME value:2000-01-13TMO }</p>
<p class=attributes>e32 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>◇… 김 대통령 이 <ttag>[이날]</ttag><sup>t8</sup> <ttag>[오후]</ttag><sup>t9</sup> 박태준 총리 를 총리 에 공식 <etag>[임명하]</etag><sup>e33</sup> 자 박 신임총리 와 김종필 전 총리 는 <ttag>[오후]</ttag><sup>t10</sup> <ttag>[6시]</ttag><sup>t11</sup> 중앙정부청사 의 19층 대회의실 에서 각 부처 장관 및 국장급 이상 직원들 이 <etag>[참석한]</etag><sup>e34</sup> 가운데 이 · <etag>[취임식]</etag><sup>e35</sup> 을 <etag>[열었]</etag><sup>e36</sup> 다 .</p></table>
<p class=attributes>e33 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t10 { value: }</p>
<p class=attributes>t11 { type:TIME value:2000-01-13T18:00 }</p>
<p class=attributes>e36 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e34 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e35 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t9 { value:2000-01-13TAF }</p>
<p class=attributes>t8 { value: }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>박 총리 와 김 전 총리 는 밝은 표정 으로 나란히 행사장 에 <etag>[들어오]</etag><sup>e37</sup> 아 장관들 과 일일이 <etag>[악수]</etag><sup>e38</sup> 를 <etag>[나누었]</etag><sup>e39</sup> 다 .</p></table>
<p class=attributes>e38 { class:I_ACTION polarity:POS pos:NOUN vform:NONE }</p>
<p class=attributes>e37 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e39 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line><etag>[취임식]</etag><sup>e40</sup> 에서 박 신임총리 는 <etag>[취임사]</etag><sup>e41</sup> 를 통하 어 “ 정보 ·지식산업 ·문화 의 시대 에 능동적 이 고 적극적 으로 <etag>[대응하]</etag><sup>e42</sup> 어 <etag>[일류국가]</etag><sup>e43</sup> 가 <etag>[되]</etag><sup>e44</sup> 어야 <etag>[하]</etag><sup>e45</sup> ㄴ다 ” 면서 “ 금융 · 기업 · 공공부문 · 노사관계 등 <etag>[4대개혁]</etag><sup>e46</sup> 을 <ttag>[올해]</ttag><sup>t12</sup> 안 에 <etag>[마무리하]</etag><sup>e47</sup> ㄴ다면 근대화 30년 을 자랑스럽 게 <etag>[완성시킬]</etag><sup>e48</sup> <etag>[수]</etag><sup>e49</sup> 있을 것 ” 이 라고 <etag>[강조하었]</etag><sup>e50</sup> 다 .</p></table>
<p class=attributes>e44 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e45 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e50 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e42 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e43 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e47 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t12 { type:DATE value:2000 }</p>
<p class=attributes>e46 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e48 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e40 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e41 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN vform:S_FINAL }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>박 총리 는 특히 “ 부정부패 를 <etag>[척결하는]</etag><sup>e51</sup> 일은 구두선 으로 <etag>[이루어질]</etag><sup>e52</sup> <etag>[수]</etag><sup>e53</sup> 없 고 당근 과 채찍 이 필요하 다 ” 고 <etag>[말하었]</etag><sup>e54</sup> 다 .</p></table>
<p class=attributes>e52 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e53 { aspect:NONE class:STATE polarity:NEG pos:NOUN tense:NONE vform:S_FINAL }</p>
<p class=attributes>e51 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e54 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>그 는 또 “ <ttag>[10년 전]<sup>t13</sup></ttag> 초고속정보망 <etag>[건설]</etag><sup>e55</sup> 을 <etag>[계획했던]</etag><sup>e56</sup> 사람 ” 이 이 라고 자신 을 <etag>[소개한]</etag><sup>e57</sup> 뒤 “ 사이버시대 와 명실상부한 정부관리 ” 를 <etag>[약속하었]</etag><sup>e58</sup> 다 .</p></table>
<p class=attributes>e58 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e57 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t13 { type:DATE value:1990 }</p>
<p class=attributes>e55 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e56 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>이 에 앞서 어 <etag>[진행된]</etag><sup>e59</sup> <etag>[이임식]</etag><sup>e60</sup> 에서 김 전 총리 는 “ 나라 의 <etag>[위기]</etag><sup>e61</sup> 가 잘 <etag>[수습되]</etag><sup>e62</sup> 고 국민 모두 가 새로운 천년 을 희망속 에 <etag>[설계할]</etag><sup>e63</sup> <etag>[수]</etag><sup>e64</sup> 있 게 <etag>[된]</etag><sup>e65</sup> 가운데 대과없이 총리직 을 <etag>[떠날]</etag><sup>e66</sup> <etag>[수]</etag><sup>e67</sup> 있 게 <etag>[된]</etag><sup>e68</sup> 것 을 무엇 보다 다행스럽 게 <etag>[생각하]</etag><sup>e69</sup> ㄴ다 ” 고 감회어린 표정 으로 <etag>[소감]</etag><sup>e70</sup> 을 <etag>[밝히었]</etag><sup>e71</sup> 다 .</p></table>
<p class=attributes>e63 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e61 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e62 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e70 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e67 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e65 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e71 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e64 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e66 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e68 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e60 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e59 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e69 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>그 는 이 어 “ 박 총리 는 긴 설명 이 필요없을 정도 로 탁월한 경력 과 훌륭한 인품 을 두루 <etag>[갖춘]</etag><sup>e72</sup> 분 ” 이 라고 <etag>[추켜세운]</etag><sup>e73</sup> 뒤 “ 여러 분 모두 가 총리 를 성심 으로 <etag>[돕]</etag><sup>e74</sup> 고 또 함께 <etag>[뭉치]</etag><sup>e75</sup> 어서 산적한 국가적 과제들 을 잘 <etag>[풀어나가]</etag><sup>e76</sup> <etag>[달라]</etag><sup>e77</sup> ” 고 <etag>[말하었]</etag><sup>e78</sup> 다 .</p></table>
<p class=attributes>e73 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e72 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e76 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e77 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e74 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e75 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e78 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>◇… 금융감독위원회 는 <etag>[개각발표]</etag><sup>e79</sup> 에 앞서 어 이헌재 위원장 이 경제부처 <etag>[수석장관]</etag><sup>e80</sup> 이ㄴ 재경부 장관 으로 자리 를 <etag>[옮기]</etag><sup>e81</sup> 게 <etag>[될]</etag><sup>e82</sup> 것 으로 <etag>[알리]</etag><sup>e83</sup> 어 지 자 “ 그 만큼 <etag>[일]</etag><sup>e84</sup> 을 <etag>[잘하]</etag><sup>e85</sup> 어 <etag>[오았]</etag><sup>e86</sup> 다는 <etag>[평가]</etag><sup>e87</sup> 가 이번 <etag>[인선]</etag><sup>e88</sup> 에 <etag>[반영되는]</etag><sup>e89</sup> 것 아니겠 느냐 ” 며 <etag>[반기었]</etag><sup>e90</sup> 다 .</p></table>
<p class=attributes>e80 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e88 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e82 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e83 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e81 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e84 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e87 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e86 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e90 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e79 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e85 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e89 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>일부 간부들 은 <ttag>[아침]</ttag><sup>t14</sup> 부터 특별한 <etag>[보고안건]</etag><sup>e91</sup> 이 없는 데 도 위원장실 을 <etag>[들락거리]</etag><sup>e92</sup> 며 재경부 장관 <etag>[임명통보]</etag><sup>e93</sup> 를 <etag>[확인하]</etag><sup>e94</sup> 려고 <etag>[노력하기]</etag><sup>e95</sup> 도 하었 다 .</p></table>
<p class=attributes>e92 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e95 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:NOMINALIZED }</p>
<p class=attributes>e93 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e94 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t14 { type:TIME value:2000-01-13TMO }</p>
<p class=attributes>e91 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>비서실 직원 들ㄴ 위원장 이 자리 를 <etag>[옮길]</etag><sup>e96</sup> 것 에 <etag>[대비하]</etag><sup>e97</sup> 어 평소 <etag>[애독하는]</etag><sup>e98</sup> 책들 과 주변 인사들 주소록 , <etag>[복용하]</etag><sup>e99</sup> 고 <etag>[읽는]</etag><sup>e100</sup> 약들 을 <etag>[정리하는]</etag><sup>e101</sup> 등 <ttag>[하루종일]</ttag><sup>t15</sup> 바쁘 게 <etag>[보내었]</etag><sup>e102</sup> 다 .</p></table>
<p class=attributes>e97 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e98 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t15 { type:DURATION value:P1D }</p>
<p class=attributes>e99 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e100 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e101 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e102 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e96 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>한편 교체설 이 <etag>[나돌던]</etag><sup>e103</sup> 정덕구 산업자원부장관은 <ttag>[이 날 오전]<sup>t16</sup></ttag> <etag>[유임]</etag><sup>e104</sup> 을 <etag>[확신한]</etag><sup>e105</sup> 듯 홀가분한 표정 으로 “ <etag>[유임되ㄹ]</etag><sup>e106</sup> 것 <etag>[같]</etag><sup>e107</sup> 다 ” <etag>[면서]</etag><sup>e108</sup> 우리나라 를 전자상거래 초일류국 으로 <etag>[만들기]</etag><sup>e109</sup> 위한 <etag>[계획]</etag><sup>e110</sup> 을 <etag>[짜]</etag><sup>e111</sup> 고 있 다고 <etag>[밝히었]</etag><sup>e112</sup> 다 .</p></table>
<p class=attributes>e105 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e106 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e108 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e107 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e111 { aspect:PROGRESSIVE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e110 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e109 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p class=attributes>e112 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e103 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t16 { type:TIME value:2000-01-13TMO }</p>
<p class=attributes>e104 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>정치 · 경제부 종합</p></table>
<p/>
</div>
</body>
</html>
