<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>p003000000200001152216339</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>p <ttag>[003000000200001152216339]</ttag><sup>t1</sup> 인터넷 한겨레 THE INTERNET HANKYOREH</p></table>
<p class=attributes>t1 { type:TIME value:2000-01-15T22:16 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>[ 정치개혁입법 ] <etag>[정치개혁입법]</etag><sup>e1</sup> <ttag>[13개월]</ttag><sup>t2</sup> 만 에 <etag>[마무리]</etag><sup>e2</sup></p></table>
<p class=attributes>e1 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t2 { type:DURATION value:P13M }</p>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line><ttag>[지난 98년 12월]<sup>t3</sup></ttag> 여야 <etag>[합의]</etag><sup>e3</sup> 로 국회내 에 정치구조개혁입법 특위 가 <etag>[구성되]</etag><sup>e4</sup> 면서 <etag>[시작된]</etag><sup>e5</sup> 여야 의 정치관계법 <etag>[개정협상]</etag><sup>e6</sup> 이 숱한 <etag>[우여곡절]</etag><sup>e7</sup> 을 <etag>[거친]</etag><sup>e8</sup> 끝 에 <ttag>[13개월]</ttag><sup>t4</sup> 만 에 <ttag>[15일]</ttag><sup>t5</sup> <etag>[마무리]</etag><sup>e9</sup> <etag>[되었]</etag><sup>e10</sup> 다 .</p></table>
<p class=attributes>e4 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t4 { type:DURATION value:P13M }</p>
<p class=attributes>e5 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e8 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e10 { aspect:NONE class:STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t5 { type:DATE value:2000-01-15 }</p>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t3 { type:DATE value:1998-12 }</p>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>그러나 <ttag>[1년여]</ttag><sup>t6</sup> 의 <etag>[산고끝]</etag><sup>e11</sup> 에 <etag>[나온]</etag><sup>e12</sup> 작품 은 투표방식 이 1인2표제 등 으로 일부 <etag>[달라지었ㄹ]</etag><sup>e13</sup> 뿐 국회의원 정수 <etag>[축소]</etag><sup>e14</sup> 등 에 관한 국민적 <etag>[개혁욕구]</etag><sup>e15</sup> 를 <etag>[수렴하]</etag><sup>e16</sup> 지 못하ㅁ 으로써 ` 장고끝 악수 ' 라는 <etag>[비판]</etag><sup>e17</sup> 을 <etag>[받]</etag><sup>e18</sup> 고 있 다 .</p></table>
<p class=attributes>e16 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e13 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e15 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e18 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e17 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN vform:NONE }</p>
<p class=attributes>t6 { type:DURATION value:P1Y }</p>
<p class=attributes>e11 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>여야 는 특위 <etag>[구성후]</etag><sup>e19</sup> 국회법 을 시작 으로 <etag>[협상]</etag><sup>e20</sup> 을 <etag>[진행하었]</etag><sup>e21</sup> 나 인사청문회 <etag>[도입문제]</etag><sup>e22</sup> 를 둘러싼 <etag>[견해차]</etag><sup>e23</sup> 로 아무 런 <etag>[진전]</etag><sup>e24</sup> 도 <etag>[보]</etag><sup>e25</sup> 지 못하ㅁ 으로써 ` 식물특위 ' 상태 로 활동시한 을 <ttag>[5월말]</ttag><sup>t7</sup> , <ttag>[6월말]</ttag><sup>t8</sup> , <ttag>[7월 중순]<sup>t9</sup></ttag> 까지로 3차례 <etag>[연장]</etag><sup>e26</sup> 을 <etag>[거듭하]</etag><sup>e27</sup> 다 , 결국 <ttag>[지난해 7월]<sup>t10</sup></ttag> 에는 첫 <etag>[해체]</etag><sup>e28</sup> 의 <etag>[수순]</etag><sup>e29</sup> 을 <etag>[밟]</etag><sup>e30</sup> 게 <etag>[되었]</etag><sup>e31</sup> 다 .</p></table>
<p class=attributes>e21 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e22 { aspect:NONE class:STATE polarity:POS pos:NOUN vform:NONE }</p>
<p class=attributes>t9 { type:DATE value:1999-07 }</p>
<p class=attributes>e24 { aspect:NONE class:STATE polarity:POS pos:NOUN vform:NONE }</p>
<p class=attributes>t10 { type:DATE value:1999-07 }</p>
<p class=attributes>e25 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e23 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e30 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e31 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e28 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e29 { aspect:NONE class:STATE polarity:POS pos:NOUN vform:NONE }</p>
<p class=attributes>e26 { aspect:NONE class:STATE polarity:POS pos:NOUN vform:NONE }</p>
<p class=attributes>t7 { type:DATE value:1999-05 }</p>
<p class=attributes>e19 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t8 { type:DATE value:1999-06 }</p>
<p class=attributes>e20 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>이 과정 에서 국민회의 와 자민련 은 <ttag>[지난해 5월]<sup>t11</sup></ttag> ` DJT ' <etag>[3자회동]</etag><sup>e32</sup> 을 통하 어 ` 중선거구제 + 권역별 1인2표제 방식 의 정당명부식 비례대표제 ' 를 공동여당안 으로 <etag>[확정하었]</etag><sup>e33</sup> 다 .</p></table>
<p class=attributes>t11 { type:DATE value:1999-05 }</p>
<p class=attributes>e32 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>여야간 <etag>[협상]</etag><sup>e34</sup> 은 <ttag>[지난해 10월 중순]<sup>t12</sup></ttag> 여야간 <etag>[합의]</etag><sup>e35</sup> 로 정개특위 소위별 <etag>[주례회의]</etag><sup>e36</sup> 를 <etag>[열]</etag><sup>e37</sup> 면서 본격적 으로 <etag>[시작되었]</etag><sup>e38</sup> 고 , 여야 는 <ttag>[11월말]</ttag><sup>t13</sup> 을 시한 으로 <etag>[타결]</etag><sup>e39</sup> 에 <etag>[박차]</etag><sup>e40</sup> 를 <etag>[가하었]</etag><sup>e41</sup> 다 .</p></table>
<p class=attributes>e36 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN vform:NONE }</p>
<p class=attributes>e37 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t13 { type:DATE value:1999-11 }</p>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e41 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e40 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e39 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e34 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t12 { type:DATE value:1999-10 }</p>
<p class=attributes>e35 { aspect:NONE class:STATE polarity:POS pos:NOUN vform:NONE }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>그러나 소선거구제 <etag>[의사]</etag><sup>e42</sup> 를 <etag>[꺾]</etag><sup>e43</sup> 지 않는 야당 과 중선거구제 <etag>[관철의지]</etag><sup>e44</sup> 를 <etag>[고수한]</etag><sup>e45</sup> 자민련 의 강경한 <etag>[입장]</etag><sup>e46</sup> 이 <etag>[대치]</etag><sup>e47</sup> , 결국 <ttag>[11월 30일]<sup>t14</sup></ttag> 정개특위 가 또 다시 <etag>[해체되]</etag><sup>e48</sup> 고 <etag>[말았]</etag><sup>e49</sup> 다 .</p></table>
<p class=attributes>e44 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e45 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t14 { type:DATE value:1999-11-30 }</p>
<p class=attributes>e46 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e47 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:NONE class:STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e48 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e42 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e43 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>여야 는 이 에 따르 아 3당3역 으로 선거구제 협상채널 을 <etag>[넘기]</etag><sup>e50</sup> 어 사무총장 , 원내총무 등 의 개별 , 집단 <etag>[연쇄회동]</etag><sup>e51</sup> 을 통하 어 본격적 이ㄴ <etag>[마무리]</etag><sup>e52</sup> <etag>[협상]</etag><sup>e53</sup> 에 <etag>[착수하었]</etag><sup>e54</sup> 다 .</p></table>
<p class=attributes>e50 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e52 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e53 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e51 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e54 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>하지만 선거법 <etag>[협상]</etag><sup>e55</sup> 은 중선거구제 <etag>[관철]</etag><sup>e56</sup> 을 <etag>[주장하는]</etag><sup>e57</sup> 자민련 과 선거구제 <etag>[입장변화]</etag><sup>e58</sup> <etag>[불가피론]</etag><sup>e59</sup> 을 <etag>[내세운]</etag><sup>e60</sup> 국민회의간 <etag>[입장]</etag><sup>e61</sup> <etag>[차이]</etag><sup>e62</sup> 로 한때 <etag>[난항]</etag><sup>e63</sup> 에 <etag>[빠지기]</etag><sup>e64</sup> 도 하었 다 .</p></table>
<p class=attributes>e58 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e59 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e63 { class:ASPECTUAL polarity:POS pos:NOUN vform:NONE }</p>
<p class=attributes>e60 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e62 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e61 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e64 { class:STATE polarity:POS pos:VERB vform:NONE }</p>
<p class=attributes>e55 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e56 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e57 { class:STATE polarity:POS pos:VERB vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line><etag>[진통끝]</etag><sup>e65</sup> 에 공동여당 은 <ttag>[지난해 12월 10일]<sup>t15</sup></ttag> 중선거구제 에서 복합선거구제 로 1차 협상안 을 <etag>[변경하]</etag><sup>e66</sup> 하데 이어 신년 <etag>[인사회]</etag><sup>e67</sup> 가 <etag>[열린]</etag><sup>e68</sup> <ttag>[지난 3일 저녁]<sup>t16</sup></ttag> ` DJT ' 3자간 의 전격 <etag>[회동]</etag><sup>e69</sup> 을 통하 어 ` 소선거구 + 정당명부제 ' 를 최종 협상안 으로 <etag>[확정하었]</etag><sup>e70</sup> 다 .</p></table>
<p class=attributes>e68 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e66 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t16 { type:TIME value:2000-01-03TEV }</p>
<p class=attributes>e67 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e69 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e70 { aspect:NONE class:STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e65 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t15 { type:DATE value:1999-12-10 }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>이어 여야 는 선거법 <etag>[처리]</etag><sup>e71</sup> 를 위하 어 <etag>[정기국회]</etag><sup>e72</sup> 이후 <etag>[열린]</etag><sup>e73</sup> 제 209회 <etag>[임시국회]</etag><sup>e74</sup> <etag>[회기연장]</etag><sup>e75</sup> 과 정개특위 <etag>[재구성]</etag><sup>e76</sup> 을 <etag>[거듭하]</etag><sup>e77</sup> 며 , 총무채널 을 통한 막바지 <etag>[협상]</etag><sup>e78</sup> 에 <etag>[나서]</etag><sup>e79</sup> 어 결국 <ttag>[13일 밤]<sup>t17</sup></ttag> ` 소선거구제 + 전국단위 1인2표식 정당명부식 비례대표제 ' 라는 큰 틀 의 <etag>[합의]</etag><sup>e80</sup> 에 <etag>[이르르었]</etag><sup>e81</sup> 다 .</p></table>
<p class=attributes>e73 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB vform:CONNECTIVE }</p>
<p class=attributes>e74 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e75 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e76 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e77 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e81 { aspect:NONE class:STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t17 { type:TIME value:2000-01-13TNI }</p>
<p class=attributes>e80 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e79 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e78 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e71 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e72 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>하지만 한나라당 이 총무간 <etag>[합의]</etag><sup>e82</sup> 를 <etag>[뒤집은]</etag><sup>e83</sup> 채 1인2투표제 <etag>[도입]</etag><sup>e84</sup> 을 <etag>[거부]</etag><sup>e85</sup> , 여야 는 한때 선거법 <etag>[단독처리]</etag><sup>e86</sup> 와 <etag>[실력저지]</etag><sup>e87</sup> 로 서로 <etag>[맞서는]</etag><sup>e88</sup> <etag>[대치국면]</etag><sup>e89</sup> 을 <etag>[연출하기]</etag><sup>e90</sup> 도 <etag>[하었]</etag><sup>e91</sup> 다 .</p></table>
<p class=attributes>e85 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e90 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e91 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e88 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e86 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e89 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e87 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e82 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e83 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e84 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>그러나 한나라당측 에서 <ttag>[15일]</ttag><sup>t18</sup> 당초 <etag>[통합키]</etag><sup>e92</sup> 로 <etag>[한]</etag><sup>e93</sup> 일부 도 .농 복합지역구 의 분구 를 계속 <etag>[허용하는]</etag><sup>e94</sup> 조건 으로 1인2투표제 를 <etag>[수용키]</etag><sup>e95</sup> 로 <etag>[당론]</etag><sup>e96</sup> 을 <etag>[선회하었]</etag><sup>e97</sup> 고 , 이 어 열린 <etag>[3당총무회담]</etag><sup>e98</sup> 에서 극적 이ㄴ <etag>[타결]</etag><sup>e99</sup> 이 <etag>[이루어지었]</etag><sup>e100</sup> 다 .</p></table>
<p class=attributes>e97 { aspect:NONE class:STATE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e95 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e96 { aspect:NONE class:REPORTING polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e98 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e94 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e100 { aspect:NONE class:STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e99 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t18 { type:DATE value:2000-01-15 }</p>
<p class=attributes>e92 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e93 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>여야 는 곧바로 <etag>[정개특위]</etag><sup>e101</sup> 에서 정당법 , 정치자금법 , 국회법 등 나머지 정치관계법 도 <etag>[마무리한]</etag><sup>e102</sup> 뒤 선거법 과 함께 <ttag>[15일 저녁]<sup>t19</sup></ttag> <etag>[본회의]</etag><sup>e103</sup> 에서 일괄 <etag>[처리하ㅁ]</etag><sup>e104</sup> 으로써 <ttag>[13개월]</ttag><sup>t20</sup> 에 걸친 <etag>[대장정의]</etag><sup>e105</sup> <etag>[막]</etag><sup>e106</sup> 을 <etag>[내리었]</etag><sup>e107</sup> 다 .</p></table>
<p class=attributes>e104 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p class=attributes>t20 { type:DURATION value:P13M }</p>
<p class=attributes>t19 { type:TIME value:2000-01-15TEV }</p>
<p class=attributes>e102 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e107 { aspect:NONE class:STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e106 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e105 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e101 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e103 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>( 서울 연합뉴스 )</p></table>
<p/>
</div>
</body>
</html>
