<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>p003000000200002130949116</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>p <ttag>[003000000200002130949116]</ttag><sup>t1</sup> 인터넷 한겨레 THE INTERNET HANKYOREH</p></table>
<p class=attributes>t1 { type:TIME value:2000-02-13T09:49 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>[ 총선 ] 여야 <ttag>[이번 주]<sup>t2</sup></ttag> <etag>[공천]</etag><sup>e1</sup> <etag>[확정]</etag><sup>e2</sup></p></table>
<p class=attributes>t2 { type:DATE value:2000-W7 }</p>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>여야 는 <ttag>[이번 주]<sup>t3</sup></ttag> 전국 227개 지역구 에 대한 공천자 를 <etag>[확정]</etag><sup>e3</sup> , 선대위 를 공식 <etag>[발족시키]</etag><sup>e4</sup> 고 총선공약 을 <etag>[발표하는]</etag><sup>e5</sup> 등 본격적 이ㄴ <etag>[총선전]</etag><sup>e6</sup> 에 <etag>[돌입하]</etag><sup>e7</sup> ㄴ다 .</p></table>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e5 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t3 { type:DATE value:2000-W7 }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>민주당 은 공천심사위 의 <etag>[합숙심사]</etag><sup>e8</sup> 를 <etag>[거치]</etag><sup>e9</sup> 어 <ttag>[오는 16일 께]<sup>t4</sup></ttag> 전국 공천자 명단 을 <etag>[일괄발표할]</etag><sup>e10</sup> <etag>[계획]</etag><sup>e11</sup> 이 며 한나라당 도 <ttag>[18일 께]<sup>t5</sup></ttag> <etag>[발표]</etag><sup>e12</sup> 를 <etag>[예정하]</etag><sup>e13</sup> 고 있 고 , 자민련은 <ttag>[오 는 17일 께]<sup>t6</sup></ttag> 수도권 등 20 이 어 곳 에 대한 공천자 를 1차 <etag>[발표할]</etag><sup>e14</sup> <etag>[방침]</etag><sup>e15</sup> 이 다 .</p></table>
<p class=attributes>e13 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e10 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t5 { type:DATE value:2000-02-18 }</p>
<p class=attributes>e12 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e15 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t6 { type:DATE value:2000-02-17 }</p>
<p class=attributes>e11 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t4 { type:DATE value:2000-02-16 }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>여야 는 <ttag>[이번 주]<sup>t7</sup></ttag> 공천자 <etag>[확정작업]</etag><sup>e16</sup> 이 <etag>[마무리되]</etag><sup>e17</sup> 면 곧바로 선대위 <etag>[공식발족]</etag><sup>e18</sup> 등 당체제 를 총선체제 로 전면 <etag>[전환시키]</etag><sup>e19</sup> 이 고 <etag>[공약개발]</etag><sup>e20</sup> 및 <etag>[발표]</etag><sup>e21</sup> 에 잇 어 <ttag>[이달]</ttag><sup>t8</sup> <ttag>[말]</ttag><sup>t9</sup> 이나 <ttag>[내달초]</ttag><sup>t10</sup> 까지는 <etag>[공천자대회]</etag><sup>e22</sup> 를 <etag>[마치기]</etag><sup>e23</sup> 로 하었 다 .</p></table>
<p class=attributes>e18 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t8 { value: }</p>
<p class=attributes>e20 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e21 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e19 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t10 { type:DATE value:2000-03 }</p>
<p class=attributes>t9 { type:DATE value:2000-02 }</p>
<p class=attributes>e23 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p class=attributes>t7 { type:DATE value:2000-W7 }</p>
<p class=attributes>e16 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e22 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>이 에 앞서 어 여야 는 <ttag>[주말]</ttag><sup>t11</sup> 과 <ttag>[휴일]</ttag><sup>t12</sup> 동안 경합지역 및 계파 간 <etag>[조정]</etag><sup>e24</sup> 이 <etag>[필요한]</etag><sup>e25</sup> 지역 에 대한 집중적 <etag>[심사]</etag><sup>e26</sup> 를 통하 어 85 % 이상 지역 의 공천자 를 사실상 <etag>[확정하었]</etag><sup>e27</sup> 다 .</p></table>
<p class=attributes>e24 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e25 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t11 { type:DATE value:2000-W7-WE }</p>
<p class=attributes>t12 { type:DATE value:XXXX-XX-XX }</p>
<p class=attributes>e26 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>민주당 은 전국 <etag>[여론조사]</etag><sup>e28</sup> 를 토대 로 공천심사특위 를 <ttag>[주말]</ttag><sup>t13</sup> 과 <ttag>[휴일]</ttag><sup>t14</sup> 계속 <etag>[가동]</etag><sup>e29</sup> , 막바지 <etag>[심사]</etag><sup>e30</sup> 를 <etag>[계속하는]</etag><sup>e31</sup> 한편 총선 승패 를 <etag>[좌우할]</etag><sup>e32</sup> 서울 에서 의 <etag>[승리]</etag><sup>e33</sup> 를 위하 어 이승엽 삼환컨설팅대표 등 전문직 40대 일부인사 를 전략지구 로 <etag>[이동]</etag><sup>e34</sup> <etag>[공천하는]</etag><sup>e35</sup> 등 출마지역 <etag>[재조정]</etag><sup>e36</sup> <etag>[작업]</etag><sup>e37</sup> 을 <etag>[병행하었]</etag><sup>e38</sup> 다 .</p></table>
<p class=attributes>t14 { type:DATE value:XXXX-XX-XX }</p>
<p class=attributes>e29 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e32 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e31 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e36 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e30 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e37 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e34 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e35 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e28 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e38 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t13 { type:DATE value:2000-W7-WE }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>민주당 은 특히 여론조사 결과 현역의원들 에 대한 교체여론 이 높 게 <etag>[나오ㅁ]</etag><sup>e39</sup> 에 따르 아 김상현 최희준 김봉호 정호선 조순승 배종무 김인곤 박정훈 의원 등 20여 명 의 현역의원 에 대하 어 <etag>[자진사퇴]</etag><sup>e40</sup> 를 <etag>[설득]</etag><sup>e41</sup> 중 이ㄴ 것 으로 <etag>[알리]</etag><sup>e42</sup> 어 지었 다 .</p></table>
<p class=attributes>e40 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e39 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p class=attributes>e42 { aspect:NONE class:I_STATE polarity:POS pos:VERB vform:S_FINAL }</p>
<p class=attributes>e41 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>또 김충일 서정화 홍문종 이성호 의원 등 지 지도 가 아 낮 게 <etag>[나오는]</etag><sup>e43</sup> 일부 영입파 의원들 도 <etag>[교체하는]</etag><sup>e44</sup> 방안 도 적극 <etag>[검토]</etag><sup>e45</sup> 중 이ㄴ 것 으로 <etag>[알리]</etag><sup>e46</sup> 어 지었 다 .</p></table>
<p class=attributes>e44 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e43 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e46 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e45 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>검찰 의 정형근 의원 에 대한 <etag>[긴급체포]</etag><sup>e47</sup> 시 도 사건 으로 <ttag>[전날]</ttag><sup>t15</sup> <etag>[공천심사작업]</etag><sup>e48</sup> 을 <etag>[중단했던]</etag><sup>e49</sup> 한나라당 도 <ttag>[휴일]</ttag><sup>t16</sup> 다시 공천심사위 를 <etag>[가동]</etag><sup>e50</sup> , 전체 지역구 의 85 % 에 달하는 190곳 안팎 의 공천자 를 사실상 <etag>[결정한]</etag><sup>e51</sup> 것 으로 <etag>[전하]</etag><sup>e52</sup> 어 지었 다 .</p></table>
<p class=attributes>t15 { type:DATE value:2000-02-12 }</p>
<p class=attributes>e52 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e48 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:NONE class:ASPECTUAL mood:RETROSPECTIVE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>t16 { type:DATE value:XXXX-XX-XX }</p>
<p class=attributes>e51 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e47 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e50 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>이 와 관련 , 서울 강남갑 에서 최병렬 부총재 에게 <etag>[밀린]</etag><sup>e53</sup> 전국구 김홍신 의원 은 경기 고양일산갑 이나 인천 부평을 로 , 광진 갑 김도현 전 문화체육부 차관 은 대구 에서 <etag>[출마하는]</etag><sup>e54</sup> 방안 을 <etag>[모색중인]</etag><sup>e55</sup> 것 으로 <etag>[알리]</etag><sup>e56</sup> 어 지었 고 경합지역 으로 <etag>[분류되었더ㄴ]</etag><sup>e57</sup> 통영 고성 은 현 <etag>[지구당위원장]</etag><sup>e58</sup> 이ㄴ 김동욱 의원 , 신영국 의원 과 황병태 전 의원 이 <etag>[맞붙은]</etag><sup>e59</sup> 문경 예천 의 경우 신영국 의원 이 <etag>[유력한]</etag><sup>e60</sup> 것 으로 <etag>[보이]</etag><sup>e61</sup> ㄴ다 .</p></table>
<p class=attributes>e53 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e58 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e54 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e56 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e57 { aspect:NONE class:STATE mood:RETROSPECTIVE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e55 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e59 { class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e61 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e60 { aspect:NONE class:STATE polarity:POS pos:ADJECTIVE tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>자민련은 <ttag>[다음 주 초]<sup>t17</sup></ttag> 공천심사위 가 <etag>[구성되]</etag><sup>e62</sup> 는대로 심사위 를 본격 <etag>[가동]</etag><sup>e63</sup> , 중앙선대위 가 <etag>[출범하는]</etag><sup>e64</sup> <ttag>[17일]</ttag><sup>t18</sup> 께 수도권 과 영남권 , 일부 충청권 등 <etag>[경합]</etag><sup>e65</sup> 이 <etag>[심하]</etag><sup>e66</sup> 지 않은 20여개 지역 에 대한 공천자 명단을 1차 <etag>[발표하는]</etag><sup>e67</sup> 등 모두 3차례 로 나누 어 공천자 를 <etag>[발표키]</etag><sup>e68</sup> 로 <etag>[하었]</etag><sup>e69</sup> 다 .</p></table>
<p class=attributes>e63 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e65 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e66 { aspect:NONE class:STATE polarity:NEG pos:ADJECTIVE tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e64 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e69 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t18 { type:DATE value:2000-02-17 }</p>
<p class=attributes>e68 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p class=attributes>e67 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t17 { type:DATE value:2000-W8 }</p>
<p class=attributes>e62 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>영남권 의 경우 박철언 부총재 , 차수명 박세직 의원 , 수도권에선 이태섭 부총재 , 박신원 김일주 의원 등 대부분 현역의원 이 그대로 <etag>[공천될]</etag><sup>e70</sup> 것 으로 <etag>[알리]</etag><sup>e71</sup> 어 지었 고 , 충청권에서 도 강창희 이양희 김현욱 이긍규 구천서 의원 등 의 <etag>[공천]</etag><sup>e72</sup> 이 <etag>[확실시되]</etag><sup>e73</sup> 나 경쟁력 이 <etag>[뒤지는]</etag><sup>e74</sup> 현역 4 - 5명 이 <etag>[배제될]</etag><sup>e75</sup> 것 으로 <etag>[전하]</etag><sup>e76</sup> 어 지었 다 .</p></table>
<p class=attributes>e71 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e70 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e74 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e73 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e72 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e75 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e76 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>이 밖에 정해주 전 국무조정실장 은 경남 통영 .고성 , 허문도 . 수원 권선 ) 전 통일원 장관 은 수원 권선 <etag>[공천]</etag><sup>e77</sup> 이 <etag>[확정적]</etag><sup>e78</sup> 이ㄴ 것 으로 <etag>[알리]</etag><sup>e79</sup> 어 지었 다 .</p></table>
<p class=attributes>e79 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e77 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e78 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>
</body>
</html>
