<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>p003000000200002162301556</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>p <ttag>[003000000200002162301556]</ttag><sup>t1</sup> 인터넷 한겨레 THE INTERNET HANKYOREH</p></table>
<p class=attributes>t1 { type:TIME value:2000-02-16T23:01 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>[ 한나라 ] 한나라 , 계파 공천 <etag>[갈등]</etag><sup>e1</sup> <etag>[가]</etag><sup>e2</sup> ㄹ수록 <etag>[심화]</etag><sup>e3</sup></p></table>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e1 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e3 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>한나라당 의 계파 <etag>[공천]</etag><sup>e4</sup> <etag>[갈등]</etag><sup>e5</sup> 이 더욱 <etag>[날카롭]</etag><sup>e6</sup> 어 지 고 있 다 .</p></table>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:PROGRESSIVE class:STATE polarity:POS pos:ADJECTIVE tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>이회창 총재 가 <ttag>[16일]</ttag><sup>t2</sup> 직접 <etag>[나서]</etag><sup>e7</sup> 어서 <etag>[공천]</etag><sup>e8</sup> <etag>[작업]</etag><sup>e9</sup> 이 정상 <etag>[궤도]</etag><sup>e10</sup> 에 있 다고 <etag>[밝히었]</etag><sup>e11</sup> 지만 , 비주류 쪽 은 전혀 <etag>[동의하]</etag><sup>e12</sup> 지 않는 <etag>[분위기]</etag><sup>e13</sup> 이 다 .</p></table>
<p class=attributes>e10 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e13 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e11 { aspect:PERFECTIVE class:REPORTING polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e12 { aspect:NONE class:OCCURRENCE mood:RETROSPECTIVE polarity:NEG pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t2 { type:DATE value:2000-02-16 }</p>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>도리어 이기택 고문 이 30 ~ 40명 의 계보 인사 <etag>[공천]</etag><sup>e14</sup> 을 <etag>[요구하]</etag><sup>e15</sup> 고 , 김덕룡 부총재 쪽 도 노골적 으로 <etag>[불만]</etag><sup>e16</sup> 을 <etag>[터트리는]</etag><sup>e17</sup> 등 <etag>[갈등]</etag><sup>e18</sup> 이 <etag>[확산되]</etag><sup>e19</sup> 고 있 다 .</p></table>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e19 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e16 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e18 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e15 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>이 총재 는 <ttag>[이 날 오전]<sup>t3</sup></ttag> 주요 당직자 <etag>[회의]</etag><sup>e20</sup> 에서 “ <etag>[공천]</etag><sup>e21</sup> 이 계파 에 의하 어 <etag>[바뀌는]</etag><sup>e22</sup> 것 처럼 <etag>[얘기되]</etag><sup>e23</sup> 는데 , <ttag>[어젯밤]</ttag><sup>t4</sup> 부터 실제 <etag>[공천]</etag><sup>e24</sup> 에 <etag>[들어간]</etag><sup>e25</sup> 만큼 <etag>[오았]</etag><sup>e26</sup> 다 <etag>[가았]</etag><sup>e27</sup> 다 <etag>[하ㄴ]</etag><sup>e28</sup> 것 이 전혀 없 다 ” 고 <etag>[말하었]</etag><sup>e29</sup> 다 .</p></table>
<p class=attributes>e21 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e24 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e23 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e22 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t4 { type:TIME value:2000-02-16TNI }</p>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:NONE }</p>
<p class=attributes>e26 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e25 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e28 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t3 { type:TIME value:2000-02-16TMO }</p>
<p class=attributes>e20 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e29 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><etag>[공천]</etag><sup>e30</sup> 을 <etag>[둘러싼]</etag><sup>e31</sup> 당내 <etag>[불만]</etag><sup>e32</sup> <etag>[기류]</etag><sup>e33</sup> 를 <etag>[잠재우겠]</etag><sup>e34</sup> <etag>[다는]</etag><sup>e35</sup> 뜻 이 <etag>[담긴]</etag><sup>e36</sup> <etag>[발언]</etag><sup>e37</sup> 이 다 .</p></table>
<p class=attributes>e36 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e37 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:S_FINAL }</p>
<p class=attributes>e30 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e31 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e33 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e32 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e34 { aspect:NONE class:I_ACTION modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e35 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line><etag>[공천]</etag><sup>e38</sup> 을 <etag>[둘러싼]</etag><sup>e39</sup> 당내 <etag>[불만]</etag><sup>e40</sup> <etag>[기류]</etag><sup>e41</sup> 를 <etag>[잠재우겠]</etag><sup>e42</sup> <etag>[다는]</etag><sup>e43</sup> 뜻 이 <etag>[담긴]</etag><sup>e44</sup> <etag>[발언]</etag><sup>e45</sup> 이 다 .</p></table>
<p class=attributes>e44 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB vform:ADNOMINAL }</p>
<p class=attributes>e45 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:S_FINAL }</p>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e39 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e41 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e40 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e42 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e43 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>그러나 나눠먹기식 <etag>[공천]</etag><sup>e46</sup> 에 대한 비판 여론 을 <etag>[피해]</etag><sup>e47</sup> <etag>[물밑]</etag><sup>e48</sup> 에 <etag>[숨]</etag><sup>e49</sup> 어 있더ㄴ 각 계파 의 지분 <etag>[요구]</etag><sup>e50</sup> 는 이미 <etag>[봇물]</etag><sup>e51</sup> 이 <etag>[터진]</etag><sup>e52</sup> <etag>[상태]</etag><sup>e53</sup> 이 다 .</p></table>
<p class=attributes>e49 { aspect:DURATIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e53 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:S_FINAL }</p>
<p class=attributes>e51 { class: polarity:POS vform: }</p>
<p class=attributes>e52 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e50 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e46 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e48 { class: polarity:POS vform: }</p>
<p class=attributes>e47 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>이기택 고문 은 <ttag>[이 날 오후]<sup>t5</sup></ttag> 기자 <etag>[간담회]</etag><sup>e54</sup> 를 <etag>[자청하]</etag><sup>e55</sup> 어 “ ( <etag>[계보]</etag><sup>e56</sup> 이ㄴ ) 민주동우회 출신 72명 이 <etag>[공천]</etag><sup>e57</sup> 을 <etag>[신청하었]</etag><sup>e58</sup> 는데 , 절반 ( 36명 ) 은 <etag>[공천]</etag><sup>e59</sup> 을 <etag>[받]</etag><sup>e60</sup> 아야 <etag>[하]</etag><sup>e61</sup> ㄴ다 ” 고 <etag>[밝히었]</etag><sup>e62</sup> 다 .</p></table>
<p class=attributes>e56 { class: polarity:POS vform: }</p>
<p class=attributes>e62 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e57 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e58 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e60 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e59 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e61 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>t5 { type:TIME value:2000-02-16TAF }</p>
<p class=attributes>e54 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e55 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>전체 227개 지역구 의 15 % 가 <etag>[넘는]</etag><sup>e63</sup> <etag>[규모]</etag><sup>e64</sup> 이 다 .</p></table>
<p class=attributes>e64 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:S_FINAL }</p>
<p class=attributes>e63 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>이 고문 은 또 자신 의 <etag>[거취]</etag><sup>e65</sup> 와 관련하 어 “ 이회창 총재 가 내 의사 를 <etag>[무시한]</etag><sup>e66</sup> 채 <ttag>[오늘 오전]<sup>t6</sup></ttag> 까지 전국구 를 <etag>[강권하]</etag><sup>e67</sup> 고 있 는데 , 지역구 를 <etag>[주]</etag><sup>e68</sup> 지 않 는다면 16대 국회 <etag>[진출]</etag><sup>e69</sup> 을 <etag>[포기하겠]</etag><sup>e70</sup> 다 <etag>[”고]</etag><sup>e71</sup> <etag>[배수진]</etag><sup>e72</sup> 을 <etag>[치었]</etag><sup>e73</sup> 다 .</p></table>
<p class=attributes>e67 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e70 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>t6 { type:TIME value:2000-02-16TMO }</p>
<p class=attributes>e66 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e72 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e68 { aspect:NONE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e69 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e71 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e65 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e73 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>그 는 “ 반드시 부산 연제구 에서 <etag>[출마할]</etag><sup>e74</sup> 것 ” 이 <etag>[라고]</etag><sup>e75</sup> <etag>[쐐기]</etag><sup>e76</sup> 를 <etag>[박았]</etag><sup>e77</sup> 다 .</p></table>
<p class=attributes>e75 { class:REPORTING polarity:POS pos:VERB vform:NONE }</p>
<p class=attributes>e76 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e77 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e74 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>김덕룡 부총재 쪽 도 <ttag>[이 날]<sup>t7</sup></ttag> “ <etag>[공천]</etag><sup>e78</sup> <etag>[작업]</etag><sup>e79</sup> 이 미래지향적 이 지 못하 며 , 계파 <etag>[안배]</etag><sup>e80</sup> 를 하지 않는 다면서도 총재계 를 <etag>[강화하]</etag><sup>e81</sup> 고 있 다 ” 고 이의 를 <etag>[제기하었]</etag><sup>e82</sup> 다 .</p></table>
<p class=attributes>e81 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e80 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e82 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t7 { type:DATE value:2000-02-16 }</p>
<p class=attributes>e78 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e79 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>계파 <etag>[불만]</etag><sup>e83</sup> 이 <etag>[표면화되]</etag><sup>e84</sup> 면서 각 계파 가 추천한 후보들 의 <etag>[경합]</etag><sup>e85</sup> 도 막바지 <etag>[혼전]</etag><sup>e86</sup> 을 <etag>[거듭하]</etag><sup>e87</sup> 고 있 다 .</p></table>
<p class=attributes>e83 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e85 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e84 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e86 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e87 { aspect:PROGRESSIVE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>서울에선 우선 영등포갑 에서 이부영 <etag>[총무계]</etag><sup>e88</sup> 이ㄴ 고진화 ( 전 성균관대 총학생회장 ) 씨 와 김덕룡 <etag>[부총재계]</etag><sup>e89</sup> 이ㄴ 권기균 ( 공학 박사 ) 씨 , 이기택 <etag>[고문계]</etag><sup>e90</sup> 이ㄴ 한경남 ( 노동 운동가 ) 씨 가 치열한 ` <etag>[3파전]</etag><sup>e91</sup> ' 을 <etag>[벌이]</etag><sup>e92</sup> 고 있 다 .</p></table>
<p class=attributes>e91 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e90 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e88 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e92 { aspect:PROGRESSIVE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e89 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>양천갑 에선 이 총재 가 영입한 원희룡 ( 변호사 ) 씨 에게 조순 명예 총재 의 <etag>[지원]</etag><sup>e93</sup> 을 받는 김동수 ( 지구당 위원장 ) 씨 가 자리 를 <etag>[넘길]</etag><sup>e94</sup> <etag>[수]</etag><sup>e95</sup> 없 다고 <etag>[맞서]</etag><sup>e96</sup> 고 있 며 , 도봉을 에서는 이 총무 가 <etag>[미는]</etag><sup>e97</sup> 유인태 전 의원 내정설 에 김 <etag>[부총재계]</etag><sup>e98</sup> 이ㄴ 백영기 지구당 위원장 이 <etag>[반발하]</etag><sup>e99</sup> 고 있 다 .</p></table>
<p class=attributes>e98 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e99 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e96 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e93 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e97 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e95 { aspect:NONE class:I_STATE polarity:NEG pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e94 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>또 이 총재 쪽 이 <etag>[끌어들인]</etag><sup>e100</sup> 전두환 전 대통령 의 사위 윤상현 ( 서울 동작 을 ) 씨 와 치과 의사 김본수 ( 경기 용인 을 ) 씨 는 계파 <etag>[반발]</etag><sup>e101</sup> 로 아직 <etag>[입당식]</etag><sup>e102</sup> 을 <etag>[갖]</etag><sup>e103</sup> 지 못하 고 있는 <etag>[상태]</etag><sup>e104</sup> 이 다 .</p></table>
<p class=attributes>e102 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e101 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e100 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e104 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e103 { aspect:PROGRESSIVE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>대구 도 <etag>[공천]</etag><sup>e105</sup> <etag>[구도]</etag><sup>e106</sup> 가 안개 속 에서 <etag>[빠져나오]</etag><sup>e107</sup> 지 못하 고 있 다 .</p></table>
<p class=attributes>e107 { aspect:PROGRESSIVE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e106 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e105 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>중구에선 <etag>[주류]</etag><sup>e108</sup> 이ㄴ 박창달 지구당 위원장 이 이부영 총무 가 적극 <etag>[추천한]</etag><sup>e109</sup> 현승일 전 국민대 총장 에 <etag>[앞서]</etag><sup>e110</sup> 고 있 나 , 박 위원장 의 <etag>[전국구행]</etag><sup>e111</sup> 도 <etag>[거론되]</etag><sup>e112</sup> 고 있 다 .</p></table>
<p class=attributes>e108 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e109 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e112 { aspect:PROGRESSIVE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e110 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e111 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>이 총재 가 <etag>[영입한]</etag><sup>e113</sup> 김만제 전 포철 회장 은 수성갑 에서 이원형 지구당 위원장 의 강력한 <etag>[저항]</etag><sup>e114</sup> 을 <etag>[받]</etag><sup>e115</sup> 아 남구 로 <etag>[옮길]</etag><sup>e116</sup> <etag>[가능성]</etag><sup>e117</sup> 도 <etag>[점치]</etag><sup>e118</sup> 어 지 ㄴ다 .</p></table>
<p class=attributes>e118 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e116 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e117 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e115 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e114 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e113 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>부산 의 경우 에도 해운대 · 기장갑 에서 이 <etag>[고문계]</etag><sup>e119</sup> 이ㄴ 손태인 지구당 위원장 이 <etag>[민주계]</etag><sup>e120</sup> 이ㄴ 김광일 전 청와대 비서 실장 과 <etag>[맞서]</etag><sup>e121</sup> 고 있 다 .</p></table>
<p class=attributes>e119 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e120 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e121 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>한편 <ttag>[18일]</ttag><sup>t8</sup> 로 <etag>[예정된]</etag><sup>e122</sup> 공천자 <etag>[발표]</etag><sup>e123</sup> 를 <etag>[앞두]</etag><sup>e124</sup> 고 민주동우회 일각 에서 <ttag>[17일]</ttag><sup>t9</sup> 에 대규모 당사 <etag>[농성]</etag><sup>e125</sup> 을 <etag>[벌이겠]</etag><sup>e126</sup> 다는 <etag>[방침]</etag><sup>e127</sup> 을 <etag>[밝히]</etag><sup>e128</sup> 어 , 한나라당 의 <etag>[공천]</etag><sup>e129</sup> <etag>[갈등]</etag><sup>e130</sup> 은 <ttag>[17일]</ttag><sup>t10</sup> 에 <etag>[최고조]</etag><sup>e131</sup> 에 <etag>[이를]</etag><sup>e132</sup> <etag>[전망]</etag><sup>e133</sup> 이 다 .</p></table>
<p class=attributes>e129 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e127 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e128 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e125 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e126 { aspect:NONE class:I_ACTION modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t10 { type:DATE value:2000-02-17 }</p>
<p class=attributes>e130 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e133 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:S_FINAL }</p>
<p class=attributes>e132 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t8 { type:DATE value:2000-02-18 }</p>
<p class=attributes>e122 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t9 { type:DATE value:2000-02-17 }</p>
<p class=attributes>e123 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e124 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e131 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>정재권 기자</p></table>
<p/>
</div>
</body>
</html>
