<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>p003000000200002061339298</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>p <ttag>[003000000200002061339298]</ttag><sup>t1</sup> 인터넷 한겨레 THE INTERNET HANKYOREH</p></table>
<p class=attributes>t1 { type:TIME }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>여 · 야 , 후보자 <etag>[공천]</etag><sup>e1</sup> <ttag>[이번]</ttag><sup>t2</sup> <ttag>[주]</ttag><sup>t3</sup> 내 윤곽 <etag>[드러날]</etag><sup>e2</sup> 듯</p></table>
<p class=attributes>e2 { aspect:NONE class:REPORTING modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e1 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t3 { type:DATE }</p>
<p class=attributes>t2 { type:DURATION }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line><ttag>[4.13]</ttag><sup>t4</sup> 총선 에 <etag>[나설]</etag><sup>e3</sup> 여야 후보자 <etag>[공천]</etag><sup>e4</sup> 이 <ttag>[금주]</ttag><sup>t5</sup> 내 에 대체적 이ㄴ 윤곽 을 <etag>[드러낼]</etag><sup>e5</sup> 것 으로 <etag>[보이]</etag><sup>e6</sup> ㄴ다 .</p></table>
<p class=attributes>e5 { aspect:NONE class:I_ACTION modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e6 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>t4 { type:DATE }</p>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t5 { type:DURATION }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>민주당 과 한나라당 은 <ttag>[8일]</ttag><sup>t6</sup> 로 <etag>[예정된]</etag><sup>e7</sup> 국회 선거법 <etag>[처리]</etag><sup>e8</sup> 가 <etag>[끝나는]</etag><sup>e9</sup> 대로 <etag>[공천심사작업]</etag><sup>e10</sup> 에 <etag>[박차]</etag><sup>e11</sup> 를 <etag>[가하]</etag><sup>e12</sup> 어 <ttag>[공직사퇴 시한]<sup>t7</sup></ttag> ( <ttag>[13일]</ttag><sup>t8</sup> ) 이전 에 가능한 대부분 의 지역 <etag>[공천]</etag><sup>e13</sup> 을 <etag>[매듭지]</etag><sup>e14</sup> 을 <etag>[방침]</etag><sup>e15</sup> 이 다 .</p></table>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e10 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e11 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t8 { type:DATE }</p>
<p class=attributes>e12 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t7 { type:DATE }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e13 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e15 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t6 { type:DATE }</p>
<p class=attributes>e7 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>자민련 도 <ttag>[이번 주]<sup>t9</sup></ttag> 중 공천심사위원회 를 <etag>[구성]</etag><sup>e16</sup> , <etag>[공천작업]</etag><sup>e17</sup> 에 본격 <etag>[착수하]</etag><sup>e18</sup> 어 <ttag>[중순 께]<sup>t10</sup></ttag> 경합 이 약한 지역 부터 1차 공천자 를 <etag>[발표할]</etag><sup>e19</sup> <etag>[계획]</etag><sup>e20</sup> 이 다 .</p></table>
<p class=attributes>e19 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e20 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e18 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t10 { type:DATE }</p>
<p class=attributes>t9 { type:DATE }</p>
<p class=attributes>e16 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>이 에 따르 아 각 당 내부 에서는 공천 을 둘러싼 <etag>[경쟁]</etag><sup>e21</sup> 이 한층 <etag>[가열되]</etag><sup>e22</sup> 고 있는 가운데 <etag>[공천심사]</etag><sup>e23</sup> 가 <etag>[마무리되는]</etag><sup>e24</sup> 대로 탈락자 의 <etag>[반발]</etag><sup>e25</sup> 과 <etag>[낙천운동]</etag><sup>e26</sup> 을 <etag>[벌이]</etag><sup>e27</sup> 어 <etag>[오ㄴ]</etag><sup>e28</sup> 총선시민연대 등 시민단체들 의 <etag>[낙선운동]</etag><sup>e29</sup> <etag>[전개]</etag><sup>e30</sup> 가 <etag>[본격화될]</etag><sup>e31</sup> 것 으로 <etag>[예상되]</etag><sup>e32</sup> ㄴ다 .</p></table>
<p class=attributes>e21 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e25 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e26 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e31 { aspect:NONE class:STATE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e24 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e22 { aspect:PROGRESSIVE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e23 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e28 { aspect:PERFECTIVE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e30 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e29 { aspect:NONE class:OCCURRENCE polarity:POS pos:ADJECTIVE tense:NONE vform:NONE }</p>
<p class=attributes>e32 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>이 와 관련 , 민주당 과 한나라당 은 총선연대 등 의 낙천명단 에 <etag>[포함된]</etag><sup>e33</sup> 인사들 을 대상 으로 <ttag>[설연휴기간]</ttag><sup>t11</sup> 의 지역별 여론 <etag>[추이]</etag><sup>e34</sup> 를 면밀히 <etag>[분석]</etag><sup>e35</sup> , 그 결과 를 공천 에 중요한 판단기준 으로 <etag>[삼을]</etag><sup>e36</sup> <etag>[방침]</etag><sup>e37</sup> 이 다 .</p></table>
<p class=attributes>e35 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e33 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e34 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t11 { type:DURATION }</p>
<p class=attributes>e37 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e36 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>민주당 은 <ttag>[7일]</ttag><sup>t12</sup> 공천신청자 <etag>[공모]</etag><sup>e38</sup> 가 <etag>[끝나]</etag><sup>e39</sup> 면 <ttag>[8일]</ttag><sup>t13</sup> <etag>[공천심사위원회]</etag><sup>e40</sup> ( 위원장 장을병 . 張乙炳 ) 를 <etag>[열]</etag><sup>e41</sup> 어 <ttag>[2]</ttag><sup>t14</sup> <ttag>[-]</ttag><sup>t15</sup> <ttag>[3일]</ttag><sup>t16</sup> 간 집중적 으로 <etag>[자료검토]</etag><sup>e42</sup> 와 일부 ` 낙천명단 ' 인사들 에 대한 소명기회 <etag>[부여]</etag><sup>e43</sup> 등 을 <etag>[거치]</etag><sup>e44</sup> 어 <ttag>[12일]</ttag><sup>t17</sup> 께 수도권 과 무경합 및 선거구 통합지역 등 을 중심 으로 가능한 많은 공천후보 를 <etag>[발표할]</etag><sup>e45</sup> <etag>[예정]</etag><sup>e46</sup> 이 다 .</p></table>
<p class=attributes>e42 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e44 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t15 { type:DURATION }</p>
<p class=attributes>t16 { type:DURATION }</p>
<p class=attributes>e41 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t17 { type:DATE }</p>
<p class=attributes>t14 { type:DURATION }</p>
<p class=attributes>e46 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e45 { aspect:NONE class:REPORTING modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e43 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t12 { type:DATE }</p>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e39 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e40 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t13 { type:DATE }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>이 에 앞서 어 민주당 은 <ttag>[설연휴]</ttag><sup>t18</sup> 중 에도 공천실무 <etag>[작업]</etag><sup>e47</sup> 을 <etag>[계속]</etag><sup>e48</sup> , 창당준비위 시절 조직책 신청자료 에 대한 1차 <etag>[검토]</etag><sup>e49</sup> 를 통하 어 수도권 과 호남권 을 중심 으로 약 80여 개 의 지역구 공천후보 를 단 수 로 <etag>[압축한]</etag><sup>e50</sup> 것 으로 <etag>[알리]</etag><sup>e51</sup> 어 지었 다 .</p></table>
<p class=attributes>e47 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e48 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e51 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e50 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t18 { type:DURATION }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>장을병 위원장 은 “ <etag>[공천혁명]</etag><sup>e52</sup> 을 통하 어 <etag>[안정]</etag><sup>e53</sup> 과 <etag>[정치개혁]</etag><sup>e54</sup> 을 <etag>[이루는]</etag><sup>e55</sup> 데 필요한 개혁인사 를 <etag>[발굴]</etag><sup>e56</sup> , <etag>[공천할]</etag><sup>e57</sup> 것 ” 이라면 서 “ 시민단체 의 낙천명단 가운데 대표성 이 있는 명단 의 경우 <ttag>[설연휴기간]</ttag><sup>t19</sup> <etag>[여론추이]</etag><sup>e58</sup> 를 <etag>[감안하]</etag><sup>e59</sup> 어 <etag>[공천]</etag><sup>e60</sup> 에 적극 <etag>[반영할]</etag><sup>e61</sup> 것 ” 이 이 라고 <etag>[밝히었]</etag><sup>e62</sup> 다 .</p></table>
<p class=attributes>e54 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e55 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e56 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e62 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e57 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e58 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e60 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e61 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t19 { type:DURATION }</p>
<p class=attributes>e59 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e52 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e53 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>자민련 은 선거법 이 <etag>[처리되는]</etag><sup>e63</sup> 대로 <ttag>[금주]</ttag><sup>t20</sup> 중 공천심사위원회를 <etag>[구성]</etag><sup>e64</sup> , <etag>[공천작업]</etag><sup>e65</sup> 에 본격 <etag>[착수할]</etag><sup>e66</sup> <etag>[방침]</etag><sup>e67</sup> 이 다 .</p></table>
<p class=attributes>e65 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e67 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e66 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e63 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t20 { type:DATE }</p>
<p class=attributes>e64 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>자민련 은 <ttag>[중순 께]<sup>t21</sup></ttag> <etag>[경합]</etag><sup>e68</sup> 이 <etag>[치열하]</etag><sup>e69</sup> 지 않은 현역의원 지역 부터 1차 로 공천자 를 <etag>[발표한]</etag><sup>e70</sup> 뒤 <ttag>[3월]</ttag><sup>t22</sup> <ttag>[중순]</ttag><sup>t23</sup> 까지 2 , 3차 로 <etag>[나누]</etag><sup>e71</sup> 어 <etag>[공천작업]</etag><sup>e72</sup> 을 <etag>[매듭지]</etag><sup>e73</sup> 을 <etag>[계획]</etag><sup>e74</sup> 이나 , 시민단체 의 낙천 . <etag>[낙선운동]</etag><sup>e75</sup> 을 ` 헌정파괴 행위 ' 로 <etag>[규정하]</etag><sup>e76</sup> 고 있는 만큼 낙천 대상자 로 <etag>[지목된]</etag><sup>e77</sup> 사람 이 라 <etag>[하]</etag><sup>e78</sup> 더라도 당선 가능성 에 <etag>[문제]</etag><sup>e79</sup> 가 없을 경우 <etag>[공천할]</etag><sup>e80</sup> <etag>[계획]</etag><sup>e81</sup> 이ㄴ 것 으로 <etag>[알리]</etag><sup>e82</sup> 어 지었 다 .</p></table>
<p class=attributes>e71 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e72 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e70 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t23 { type:DATE }</p>
<p class=attributes>e78 { aspect:NONE class:I_ACTION mood:RETROSPECTIVE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e74 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e76 { aspect:PROGRESSIVE class: polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t22 { type:DATE }</p>
<p class=attributes>e73 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e77 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e79 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t21 { type:DATE }</p>
<p class=attributes>e75 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e68 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e81 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e69 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e82 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e80 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>한나라당 은 <ttag>[설연휴]</ttag><sup>t24</sup> 중 에도 <etag>[공천심사작업]</etag><sup>e83</sup> 을 <etag>[강행]</etag><sup>e84</sup> , 현역의원 을 중심 으로 120 이 어 개선거구 의 공천자 를 사실상 <etag>[확정하었]</etag><sup>e85</sup> 며 , <ttag>[공직자 사퇴시한]<sup>t25</sup></ttag> 전 에 대부분 지역 의 <etag>[공천]</etag><sup>e86</sup> 을 <etag>[매듭지]</etag><sup>e87</sup> 을 <etag>[방침]</etag><sup>e88</sup> 이 <etag>[라고]</etag><sup>e89</sup> 한 관계자 가 <etag>[전하었]</etag><sup>e90</sup> 다 .</p></table>
<p class=attributes>t25 { type:DATE }</p>
<p class=attributes>e85 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e87 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e86 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e89 { aspect:NONE class:I_ACTION polarity:POS pos:OTHER tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e88 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e90 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t24 { type:DURATION }</p>
<p class=attributes>e83 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e84 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>이 와 관련 , 하순봉 사무총장 은 “ 현역의원 중심 으로 절반 가까운 지역 이단수 로 <etag>[좁히]</etag><sup>e91</sup> 어 지었 다 ” 고 <etag>[밝히었]</etag><sup>e92</sup> 나 , 1단계 <etag>[심사마감]</etag><sup>e93</sup> ( <ttag>[11일]</ttag><sup>t26</sup> ) 후에 도 공천자 를 바로 <etag>[발표하]</etag><sup>e94</sup> 지 않 고 민주당 의 공천결과 를 <etag>[지켜본]</etag><sup>e95</sup> 후 <etag>[공개할]</etag><sup>e96</sup> <etag>[방침]</etag><sup>e97</sup> 이 다 .</p></table>
<p class=attributes>e93 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e92 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e91 { aspect:NONE class:STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e97 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e96 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t26 { type:DATE }</p>
<p class=attributes>e95 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e94 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>이회창 총재 의 ` 공천개혁 ' <etag>[발언]</etag><sup>e98</sup> 으로 <etag>[관심]</etag><sup>e99</sup> 을 <etag>[모은]</etag><sup>e100</sup> 현역의원 <etag>[물갈이]</etag><sup>e101</sup> 와 관련 , 한 심사위원 은 “ 지역구 가 <etag>[통합되]</etag><sup>e102</sup> 어 자연 <etag>[물갈이되는]</etag><sup>e103</sup> 지역들 을 <etag>[제외하]</etag><sup>e104</sup> 곤 현역의원들 의 <etag>[교체]</etag><sup>e105</sup> 가 <etag>[쉽]</etag><sup>e106</sup> 지 않 다 ” 며 “ 이 분위기 대로 갈 경우 특히 영남지역 의 경우 상징적 으로 중진급 일부 를 <etag>[교체하는]</etag><sup>e107</sup> 수준 에서 <etag>[그칠]</etag><sup>e108</sup> 것 <etag>[같]</etag><sup>e109</sup> 다 ” 고 <etag>[말하었]</etag><sup>e110</sup> 다 .</p></table>
<p class=attributes>e103 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e101 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e108 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e102 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e100 { aspect:NONE class:STATE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e107 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e105 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e104 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e106 { aspect:NONE class:STATE polarity:POS pos:ADJECTIVE tense:NONE vform:S_FINAL }</p>
<p class=attributes>e109 { aspect:NONE class:I_ACTION polarity:POS pos:ADJECTIVE tense:NONE vform:S_FINAL }</p>
<p class=attributes>e110 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e98 { aspect:NONE class:REPORTING polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e99 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>
</body>
</html>
