<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>p004100003200006281111368</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>p <ttag>[004100003200006281111368]</ttag><sup>t1</sup> 인터넷 한겨레 THE INTERNET HANKYOREH</p></table>
<p class=attributes>t1 { type:TIME value:2000-06-28T11:11 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>[ 현대 ] 정 전명예회장 일행 <etag>[방북]</etag><sup>e1</sup> 이모저모</p></table>
<p class=attributes>e1 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>○… 정주영 현대 그룹 전명예회장 은 기자들 과 <etag>[일문일답]</etag><sup>e2</sup> 도중 “ <etag>[방북]</etag><sup>e3</sup> 중 김정일 국방 위원장 과 <etag>[면담]</etag><sup>e4</sup> 이 <etag>[예정되]</etag><sup>e5</sup> 어 있 느냐 ' 는 <etag>[질문]</etag><sup>e6</sup> 에 대하 어서는 직접 <etag>[답변]</etag><sup>e7</sup> 에 <etag>[나서]</etag><sup>e8</sup> 어 김 위원장 과 의 <etag>[면담]</etag><sup>e9</sup> <etag>[성사]</etag><sup>e10</sup> 에 강한 의지 를 <etag>[드러내기]</etag><sup>e11</sup> 도 하었 다 .</p></table>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e10 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e11 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>그 는 기자 <etag>[회견]</etag><sup>e12</sup> 에서 김윤규 현대아산 사장 에게 <etag>[답변]</etag><sup>e13</sup> 을 모두 <etag>[맡겼던]</etag><sup>e14</sup> 전 과 달리 간단히 직접 <etag>[답변]</etag><sup>e15</sup> 을 <etag>[하기]</etag><sup>e16</sup> 도 해 <etag>[남북정상회담]</etag><sup>e17</sup> 뒤 <etag>[활성화될]</etag><sup>e18</sup> 대북 <etag>[경협]</etag><sup>e19</sup> 에 강한 의지 를 <etag>[나타내었]</etag><sup>e20</sup> 다 .</p></table>
<p class=attributes>e18 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e16 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e17 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e15 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e19 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e20 { class:STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e13 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>○… 정 전명예회장 일행 에 앞서 어 <ttag>[오전 9시 47분]<sup>t2</sup></ttag> 기자들 이 먼저 중감위 회의실 에 <etag>[도착하었]</etag><sup>e21</sup> 다 .</p></table>
<p class=attributes>t2 { type:TIME value:2000-06-28T09:47 }</p>
<p class=attributes>e21 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>회의실 내부 에는 수행원들 이 <etag>[갖]</etag><sup>e22</sup> 고 <etag>[간]</etag><sup>e23</sup> 50여개 의 가방 과 수행원 명단 및 사진 명부 가 <etag>[놓이]</etag><sup>e24</sup> 어 있었 다 .</p></table>
<p class=attributes>e24 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e22 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e23 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>또 우천 에 <etag>[대비하]</etag><sup>e25</sup> 어 <etag>[마련한]</etag><sup>e26</sup> 듯한 우산 10개 와 A4용지 750장 을 비롯한 28개 품목 의 사무용품 도 <etag>[눈]</etag><sup>e27</sup> 에 <etag>[띄었]</etag><sup>e28</sup> 다 .</p></table>
<p class=attributes>e27 { aspect:NONE class:PERCEPTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e25 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e26 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e28 { class:PERCEPTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>수행원 명단 중 에는 현대건설 측량사 를 비롯한 전문 인력들 이 <etag>[포함되]</etag><sup>e29</sup> 어 있 어 여느 때 와는 <etag>[다른]</etag><sup>e30</sup> <etag>[모습]</etag><sup>e31</sup> .</p></table>
<p class=attributes>e29 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e30 { aspect:NONE class:STATE polarity:POS pos:ADJECTIVE tense:NONE vform:NONE }</p>
<p class=attributes>e31 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>현대 관계자 는 “ 평양 아산 종합체육관 현장 에서는 <etag>[정지]</etag><sup>e32</sup> <etag>[작업]</etag><sup>e33</sup> 이 <etag>[완료되]</etag><sup>e34</sup> 어 <etag>[가]</etag><sup>e35</sup> 고 있 며 크레인 도 <etag>[설치되]</etag><sup>e36</sup> 어 이제 부터 전문 건설 인력 이 많이 필요할 것 ” 이 라고 <etag>[설명]</etag><sup>e37</sup> .</p></table>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e34 { aspect:PERFECTIVE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e36 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e35 { aspect:PROGRESSIVE class:I_STATE polarity:POS tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e37 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e32 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>○… 정 전명예회장 일행 이 판문점 남측 지역 자유 의 집 을 <etag>[떠나]</etag><sup>e38</sup> 아 중립국 감독위 회의실 에 모습 을 <etag>[보인]</etag><sup>e39</sup> <ttag>[오전 9시 55분 께]<sup>t3</sup></ttag> 북측 지역 에서도 환영 인사들 이 속속 <etag>[나타나았]</etag><sup>e40</sup> 다 .</p></table>
<p class=attributes>t3 { type:TIME value:2000-06-28T09:55 }</p>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e39 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e40 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>그동안 정 전회장 일행 <etag>[영접]</etag><sup>e41</sup> 에 <etag>[나왔던]</etag><sup>e42</sup> 송호경 아태평화위 부위원장 은 <etag>[나오]</etag><sup>e43</sup> 지 않았 고 대신 강종훈 서기장 이 회의실 북측 에서 <etag>[대기하었]</etag><sup>e44</sup> 다 .</p></table>
<p class=attributes>e43 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e41 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e44 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e42 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>이 때 벤츠 1대 와 수행원들 을 위한 미니버스 1대 를 <etag>[대기시키]</etag><sup>e45</sup> 어 <etag>[놓았]</etag><sup>e46</sup> 다 .</p></table>
<p class=attributes>e45 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e46 { aspect:NONE class:STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>북측 연락관 은 수행원 을 모두 <etag>[태우기]</etag><sup>e47</sup> 에는 미니 버스 가 작은 것 이 아니 냐 는 기자 질문 에 “ <etag>[걸어가]</etag><sup>e48</sup> 면 <etag>[되]</etag><sup>e49</sup> 지요 ” <etag>[라]</etag><sup>e50</sup> 이 며 큰 문제 가 안 되 ㄴ다고 <etag>[설명]</etag><sup>e51</sup> .</p></table>
<p class=attributes>e50 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e49 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e48 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e51 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e47 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>○… 정 전명예회장 이 중립국 감독위 회의실 을 <etag>[떠나]</etag><sup>e52</sup> 아 <ttag>[오전 10시 2분 께]<sup>t4</sup></ttag> 북측 지역 으로 <etag>[들어서]</etag><sup>e53</sup> 자 북측 관계자들 도 정회장 에게 <etag>[인사]</etag><sup>e54</sup> 를 <etag>[하]</etag><sup>e55</sup> 며 깍듯한 <etag>[예우]</etag><sup>e56</sup> 를 <etag>[표시]</etag><sup>e57</sup> .</p></table>
<p class=attributes>e54 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t4 { type:TIME value:2000-06-28T10:02 }</p>
<p class=attributes>e55 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e53 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e57 { class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e56 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e52 { class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>30여명 의 북측 관계자들 가운데 는 10여명 의 기자들 이 <etag>[포함되]</etag><sup>e58</sup> 어 있었 다 .</p></table>
<p class=attributes>e58 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>정 전명예회장 을 <etag>[태울]</etag><sup>e59</sup> 벤츠 앞 에서 미리 <etag>[대기하]</etag><sup>e60</sup> 고 있던 강종훈 서기장 은 정회장 에게 <etag>[인사한]</etag><sup>e61</sup> 뒤 이익치 현대증권 회장 과 <etag>[걸]</etag><sup>e62</sup> 어서 판문점 북측 지역 이ㄴ 통일각 으로 <etag>[향하었]</etag><sup>e63</sup> 다 .</p></table>
<p class=attributes>e60 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e59 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e63 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e62 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e61 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>정 전명예회장 을 제외한 나머지 현대 수행원들 도 <ttag>[오전 10시 4분 께]<sup>t5</sup></ttag> 모두 북측 지역 에 <etag>[들어가았]</etag><sup>e64</sup> 다 .</p></table>
<p class=attributes>t5 { type:TIME value:2000-06-28T10:04 }</p>
<p class=attributes>e64 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>중감위 회의실 에 <etag>[나왔던]</etag><sup>e65</sup> 북측 연락관 은 수행원 의 명단 과 사진 을 일일이 <etag>[대조]</etag><sup>e66</sup> 조차 하 지 않았 다 .</p></table>
<p class=attributes>e65 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e66 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>북측 연락관 은 “ 이제 사진 과 명단 을 <etag>[대조하]</etag><sup>e67</sup> 지 않 느냐 ” 는 기자 <etag>[질문]</etag><sup>e68</sup> 에 익숙한 듯 <etag>[웃음]</etag><sup>e69</sup> 으로 <etag>[받]</etag><sup>e70</sup> 아 <etag>[넘기었]</etag><sup>e71</sup> 다 .</p></table>
<p class=attributes>e67 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e71 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e69 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e70 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e68 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>정 전명예회장 은 판문점 북측 지역 에서 <ttag>[작년]</ttag><sup>t6</sup> 에 <etag>[전달한]</etag><sup>e72</sup> 에쿠스 승용차 에 <etag>[승차하었]</etag><sup>e73</sup> 다 .</p></table>
<p class=attributes>e72 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e73 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t6 { type:DATE value:1999 }</p>
<p/>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>○… 정 전명예회장 일행 과 공사 차량 등 은 <ttag>[오전 9시 30분 께]<sup>t7</sup></ttag> 판문점 공동경비구역 에 <etag>[도착]</etag><sup>e74</sup> .</p></table>
<p class=attributes>t7 { type:TIME value:2000-06-28T09:30 }</p>
<p class=attributes>e74 { aspect:NONE class:ASPECTUAL polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>그 는 자유 의 집 2층 기자회견장 에서 <ttag>[20여 분]<sup>t8</sup></ttag> 간 <etag>[간담회]</etag><sup>e75</sup> 를 <etag>[가지었]</etag><sup>e76</sup> 고 나머지 일행 은 개인 소지품 이 <etag>[든]</etag><sup>e77</sup> 여행용 가방 을 중립국 감독위 회의실 로 <etag>[옮기었]</etag><sup>e78</sup> 다 .</p></table>
<p class=attributes>e75 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e76 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e77 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e78 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t8 { type:DURATION value:PT20M }</p>
<p/>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>자유 의 집 에서 중립국 감독위 회의실 로 <etag>[가기]</etag><sup>e79</sup> 전 일행들 은 모두 구제역 <etag>[방제]</etag><sup>e80</sup> 를 위하 어 소독약 을 <etag>[뿌린]</etag><sup>e81</sup> 발판 을 의무적 으로 <etag>[밟기]</etag><sup>e82</sup> 도 <etag>[하었]</etag><sup>e83</sup> 다 .</p></table>
<p class=attributes>e79 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e83 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e81 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e80 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e82 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line><ttag>[오전 9시 40분 께]<sup>t9</sup></ttag> 체육관 <etag>[건설]</etag><sup>e84</sup> 에 <etag>[쓰일]</etag><sup>e85</sup> 자재 , 합판 등 을 <etag>[실은]</etag><sup>e86</sup> 15 t 덤프트럭 9대 와 30 t 트레일러 2대 , 갤로퍼 1대 가 군사 분계선 을 <etag>[넘었]</etag><sup>e87</sup> 다 .</p></table>
<p class=attributes>e86 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e87 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t9 { type:TIME value:2000-06-28T09:40 }</p>
<p class=attributes>e84 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e85 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>이 들 차량 은 북측 운전 기사 에게 <etag>[넘기]</etag><sup>e88</sup> 어 지었 고 남측 기사들 은 중립국 감독위 회의실 을 통하 어 자유 의 집 으로 <etag>[복귀하었]</etag><sup>e89</sup> 다 .</p></table>
<p class=attributes>e88 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e89 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>○… 정 전명예회장 이 <etag>[기자회견]</etag><sup>e90</sup> 을 <etag>[하는]</etag><sup>e91</sup> 동안 나머지 일행들 은 ' 자유 의 집 ' 과 중감위 회의실 을 <etag>[오가]</etag><sup>e92</sup> 며 약간 의 자유 시간 을 <etag>[갖기]</etag><sup>e93</sup> 도 <etag>[하었]</etag><sup>e94</sup> 다 .</p></table>
<p class=attributes>e93 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e92 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e90 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e94 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e91 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>현대아산 관계자 는 “ <ttag>[올해 초]<sup>t10</sup></ttag> 에 기름 도 배 로 <etag>[가져가았]</etag><sup>e95</sup> 다 ” 며 “ 북측 에서는 체육관 <etag>[건설]</etag><sup>e96</sup> 을 위한 재료들 을 대부분 <etag>[가져오]</etag><sup>e97</sup> 라고 <etag>[하기]</etag><sup>e98</sup> 때문 에 앞 으로 자갈 , 모래 등 을 <etag>[싣]</etag><sup>e99</sup> 고 수차례 북 을 <etag>[다녀오]</etag><sup>e100</sup> 아야 <etag>[할]</etag><sup>e101</sup> 것 ” 이 라고 <etag>[말하었]</etag><sup>e102</sup> 다 .</p></table>
<p class=attributes>e95 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e97 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e98 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e102 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e96 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e100 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e101 { aspect:NONE class:I_STATE polarity:POS pos:OTHER tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e99 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t10 { type:DATE value:2000 }</p>
<p/>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>그 는 또 “ 이번 에 <etag>[가져가는]</etag><sup>e103</sup> 공사용 건자재 등 은 총 5백 , 6백만원 어치 가 <etag>[될]</etag><sup>e104</sup> 것 ” 이 <etag>[라며]</etag><sup>e105</sup> “ 현재 <etag>[공사]</etag><sup>e106</sup> <etag>[진척]</etag><sup>e107</sup> <etag>[상황]</etag><sup>e108</sup> 은 체육관 부지 정지 수준 이ㄴ 것 으로 <etag>[알]</etag><sup>e109</sup> ㄴ다 ” 고 <etag>[덧붙이었]</etag><sup>e110</sup> 다 .</p></table>
<p class=attributes>e106 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e107 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e108 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e105 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e104 { aspect:NONE class:I_STATE modality:CONJECTURAL polarity:POS pos:OTHER tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e110 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e109 { aspect:NONE class:PERCEPTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e103 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>또 정 전명예회장 일행 은 포천 이동 등 10여종 의 막걸리 52박스 를 <etag>[가져가았]</etag><sup>e111</sup> 다 .</p></table>
<p class=attributes>e111 { class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>○… 정 전명예회장 은 <ttag>[오전 9시 55분 께]<sup>t11</sup></ttag> 판문점 자유 의 집 에서 <etag>[출발]</etag><sup>e112</sup> , 중감위 회의실 로 <etag>[향하었]</etag><sup>e113</sup> 다 .</p></table>
<p class=attributes>e112 { aspect:NONE class:ASPECTUAL polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e113 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t11 { type:TIME value:2000-06-28T09:55 }</p>
<p/>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>중감위 사무실 앞 에는 현대 여직원 3명 이 꽃다발 을 <etag>[건네]</etag><sup>e114</sup> 며 성공적 이ㄴ <etag>[방북]</etag><sup>e115</sup> 을 <etag>[기원하었]</etag><sup>e116</sup> 고 정 전명예회장 은 취재 기자 를 포함한 남측 관계들 에게 손 을 <etag>[흔들기]</etag><sup>e117</sup> 도 하었 다 .</p></table>
<p class=attributes>e114 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e117 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e115 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e116 { aspect:NONE class:STATE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>한편 정세영 전 현대자동차 회장 은 <ttag>[이날]</ttag><sup>t12</sup> 자유 의 집 앞 도로 까지 <etag>[나오]</etag><sup>e118</sup> 아 <etag>[환송하었]</etag><sup>e119</sup> 다 .</p></table>
<p class=attributes>e118 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e119 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t12 { type:DATE value:2000-06-28 }</p>
<p/>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>○… 6.15 <etag>[남북정상회담]</etag><sup>e120</sup> 이후 처음 으로 <etag>[이루]</etag><sup>e121</sup> 어 지ㄴ 정주영 전 현대그룹 명예회장 의 <etag>[방북]</etag><sup>e122</sup> 길 은 남다른 <etag>[기대감]</etag><sup>e123</sup> 으로 가득하었 다 .</p></table>
<p class=attributes>e123 { aspect:NONE class:PERCEPTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e120 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e122 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e121 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s33 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>33
  <td><p class=line>정 회장 은 <ttag>[이날 오전 8시 55분 께]<sup>t13</sup></ttag> 경기도 파주시 문산읍 마정리 자유로 에 <etag>[도착]</etag><sup>e124</sup> , 미리 <etag>[오]</etag><sup>e125</sup> 아 있던 현대 직원 등 환송단 5백여 명 의 <etag>[축하]</etag><sup>e126</sup> 속 에 <etag>[방북하었]</etag><sup>e127</sup> 다 .</p></table>
<p class=attributes>e126 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e124 { aspect:NONE class:ASPECTUAL polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e125 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e127 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t13 { type:TIME value:2000-06-28T08:55 }</p>
<p/>
</div>

<div id=s34 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>34
  <td><p class=line>정 회장 은 승용차 6대 편 으로 환송 행사장 에 <etag>[도착]</etag><sup>e128</sup> , 비서진 의 <etag>[부축]</etag><sup>e129</sup> 을 <etag>[받]</etag><sup>e130</sup> 며 화동들 로부터 꽃다발 목걸이 를 <etag>[받은]</etag><sup>e131</sup> 뒤 남북 적십자사 전방 사무소 차량 의 <etag>[안내]</etag><sup>e132</sup> 로 통일대교 를 <etag>[통과]</etag><sup>e133</sup> , 판문점 으로 <etag>[출발하]</etag><sup>e134</sup> 어 <ttag>[오전 10시 께]<sup>t14</sup></ttag> 군사분계선 을 <etag>[넘]</etag><sup>e135</sup> 어 <etag>[입북하었]</etag><sup>e136</sup> 다 .</p></table>
<p class=attributes>e128 { aspect:NONE class:ASPECTUAL polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e134 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e129 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e136 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e131 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e135 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e132 { aspect:NONE class:REPORTING polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e130 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t14 { type:TIME value:2000-06-28T10:00 }</p>
<p class=attributes>e133 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s35 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>35
  <td><p class=line>정 회장 은 “ 여러 분 의 <etag>[염려]</etag><sup>e137</sup> 덕분 에 잘 <etag>[다녀오겠]</etag><sup>e138</sup> 습니다 .</p></table>
<p class=attributes>e138 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e137 { aspect:NONE class:PERCEPTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s36 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>36
  <td><p class=line>감사하 ㅂ니다 ” 라고 짧 게 <etag>[인사한]</etag><sup>e139</sup> 뒤 단상 주변 에서 취재진 의 사진 <etag>[촬영]</etag><sup>e140</sup> 에 <etag>[응하었]</etag><sup>e141</sup> 다 .</p></table>
<p class=attributes>e141 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e140 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e139 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s37 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>37
  <td><p class=line>○… 정 회장 의 <etag>[방북]</etag><sup>e142</sup> 에 앞서 어 <ttag>[오전 7시 30분 께]<sup>t15</sup></ttag> 자유로 변 환송 행사장 에는 현대그룹 행사 준비 요원 과 차량 기사 , 작업 인부 등 30여 명 이 미리 <etag>[나]</etag><sup>e143</sup> 와 천막 5개 와 의자 200개 , 방송 시설 등 을 <etag>[설치하는]</etag><sup>e144</sup> 등 바쁜 모습 을 <etag>[보이었]</etag><sup>e145</sup> 다 .</p></table>
<p class=attributes>t15 { type:TIME value:2000-06-28T07:30 }</p>
<p class=attributes>e145 { aspect:NONE class:PERCEPTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e143 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e144 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e142 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s38 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>38
  <td><p class=line>자유로 변 에는 북한 에 <etag>[지원할]</etag><sup>e146</sup> 갤로퍼 차량 1대 , 15 t 트럭 9대 , 트레일러 2대 가 <etag>[대기하]</etag><sup>e147</sup> 고 있었 며 , 잔디밭 에는 “ 한민족 새 천년 의 <etag>[만남]</etag><sup>e148</sup> , 현대 가 <etag>[앞장서]</etag><sup>e149</sup> ㅂ니다 ” 등 의 내용 이 <etag>[적힌]</etag><sup>e150</sup> 현수막 6개 가 <etag>[내걸리었]</etag><sup>e151</sup> 다 .</p></table>
<p class=attributes>e148 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e147 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e151 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e150 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e146 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e149 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s39 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>39
  <td><p class=line>또 북한 에 <etag>[지원할]</etag><sup>e152</sup> 차량 앞면 양쪽 에는 현대그룹 깃발 과 현대 금강산 관광 깃발 이 <etag>[부착되]</etag><sup>e153</sup> 어 있었 며 , 트럭 적재함 에는 ‘ 평양 - 현대 아산종합체육관 공사 차량 ’ 이 라고 <etag>[쓰인]</etag><sup>e154</sup> 현수막 이 <etag>[부착되]</etag><sup>e155</sup> 어 있었 다 .</p></table>
<p class=attributes>e152 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e154 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e155 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e153 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s40 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>40
  <td><p class=line>이 어 <ttag>[8시 10분 께]<sup>t16</sup></ttag> 정 회장 일행 에 앞서 어 현대그룹 회장 과 사장단 등 방북 환송단 이 <etag>[도착]</etag><sup>e156</sup> , 대한적십자사 전방 사무소 , 군 관계자 등 과 함께 <etag>[방북]</etag><sup>e157</sup> <etag>[절차]</etag><sup>e158</sup> 등 을 <etag>[논의하는]</etag><sup>e159</sup> 등 분주히 <etag>[움직이었]</etag><sup>e160</sup> 다 .</p></table>
<p class=attributes>e156 { aspect:NONE class:ASPECTUAL polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e158 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e157 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e160 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e159 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t16 { type:TIME value:2000-06-28T08:10 }</p>
<p/>
</div>

<div id=s41 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>41
  <td><p class=line>직원들 은 “ <etag>[정상회담]</etag><sup>e161</sup> 으로 남북 관계 가 <etag>[호전된]</etag><sup>e162</sup> 만큼 회장님 이 큰 선물 을 <etag>[받]</etag><sup>e163</sup> 아 <etag>[오았]</etag><sup>e164</sup> 면 좋겠 다 ” 고 <etag>[말하었]</etag><sup>e165</sup> 다 .</p></table>
<p class=attributes>e162 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e161 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e163 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e164 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e165 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s42 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>42
  <td><p class=line>○… 이번 <etag>[방북]</etag><sup>e166</sup> 에는 현대그룹 이 소 500마리 를 북 에 <etag>[지원할]</etag><sup>e167</sup> <etag>[계획]</etag><sup>e168</sup> 이었 나 얼마 전 <etag>[발생했던]</etag><sup>e169</sup> 구제역 으로 인하 어 <etag>[늦추]</etag><sup>e170</sup> 어 지었 다 .</p></table>
<p class=attributes>e167 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e168 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e166 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e170 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e169 { class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s43 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>43
  <td><p class=line>현대그룹 은 국립수의과학검역원 의 <etag>[검역]</etag><sup>e171</sup> 을 <etag>[마친]</etag><sup>e172</sup> 뒤 소 를 북 에 <etag>[지원할]</etag><sup>e173</sup> <etag>[예정]</etag><sup>e174</sup> 이ㄴ 것 으로 <etag>[알리]</etag><sup>e175</sup> 어 지었 다 .</p></table>
<p class=attributes>e174 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e173 { class:OCCURRENCE polarity:POS pos:VERB vform:ADNOMINAL }</p>
<p class=attributes>e171 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e175 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e172 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s44 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>44
  <td><p class=line>( 파주 · 판문점  연합뉴스 )</p></table>
<p/>
</div>
</body>
</html>
