<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>p004100005200009161425357</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>p <ttag>[004100005200009161425357]</ttag><sup>t1</sup> 인터넷 한겨레 THE INTERNET HANKYOREH</p></table>
<p class=attributes>t1 { type:TIME }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>[ 대우 ] 대우 계열 <etag>[구조조정]</etag><sup>e1</sup> 곳곳 서 <etag>[차질]</etag><sup>e2</sup></p></table>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>대우 계열 의 <etag>[워크아웃]</etag><sup>e3</sup> ( <etag>[기업개선작업]</etag><sup>e4</sup> ) 이 곳곳 에서 암초 에 <etag>[부딪치]</etag><sup>e5</sup> 어 <etag>[차질]</etag><sup>e6</sup> 을 <etag>[빚]</etag><sup>e7</sup> 고 있 다 .</p></table>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e7 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>포드 의 <etag>[인수포기]</etag><sup>e8</sup> 에 따른 대우차 <etag>[매각작업]</etag><sup>e9</sup> 의 <etag>[지연]</etag><sup>e10</sup> 뿐만 아니 라 대우중공업 , ㈜ 대우 , 대우전자 등 도 대외적 이ㄴ 요건 탓 에 <etag>[회사분할]</etag><sup>e11</sup> 이나 <etag>[해외매각]</etag><sup>e12</sup> 을 통한 새 <etag>[출발]</etag><sup>e13</sup> 에 <etag>[애]</etag><sup>e14</sup> 를 <etag>[먹]</etag><sup>e15</sup> 고 있 다 .</p></table>
<p class=attributes>e11 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e14 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e13 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e15 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e8 { aspect:NONE class: polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e10 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line><ttag>[지난해]</ttag><sup>t2</sup> <ttag>[7월]</ttag><sup>t3</sup> <etag>[대우사태]</etag><sup>e16</sup> 이후 국민경제 에 <etag>[생긴]</etag><sup>e17</sup> 주름살 은 대우그룹 의 <etag>[공중분해]</etag><sup>e18</sup> 이후 <etag>[워크아웃]</etag><sup>e19</sup> 을 통한 <etag>[대수술]</etag><sup>e20</sup> 이 <etag>[진행]</etag><sup>e21</sup> 중 이 ㄴ데도 쉽 게 <etag>[펴지]</etag><sup>e22</sup> 지 않을 <etag>[전망]</etag><sup>e23</sup> 이 다 .</p></table>
<p class=attributes>e18 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform: }</p>
<p class=attributes>e22 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:NEG pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e19 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e23 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e20 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e21 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t3 { type:DATE }</p>
<p class=attributes>t2 { type:DATE }</p>
<p class=attributes>e16 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>다만 그동안 <etag>[걸림돌]</etag><sup>e24</sup> 이 <etag>[되]</etag><sup>e25</sup> 어 <etag>[온]</etag><sup>e26</sup> 해외채권단 으로부터 의 <etag>[채권매입]</etag><sup>e27</sup> ( <etag>[캐시바이아웃]</etag><sup>e28</sup> ) <etag>[신청]</etag><sup>e29</sup> 이 성공리 에 <etag>[마감된]</etag><sup>e30</sup> 것 은 <etag>[성과]</etag><sup>e31</sup> 로 <etag>[풀이되]</etag><sup>e32</sup> 고 있 다 .</p></table>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e28 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e29 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e32 { aspect:PROGRESSIVE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e30 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e24 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e25 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e26 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e31 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>◇ 대우차 <etag>[매각]</etag><sup>e33</sup> 포드 <etag>[포기]</etag><sup>e34</sup> 로 <etag>[원점]</etag><sup>e35</sup> = 포드 의 <etag>[인수]</etag><sup>e36</sup> <etag>[포기]</etag><sup>e37</sup> 로 <ttag>[3개월]</ttag><sup>t4</sup> 을 <etag>[낭비한]</etag><sup>e38</sup> 셈 이 <etag>[되었]</etag><sup>e39</sup> 다 .</p></table>
<p class=attributes>e37 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e36 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t4 { type:DURATION }</p>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e39 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e34 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e35 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>당초 일정 대로 이 라면 <ttag>[9월]</ttag><sup>t5</sup> <ttag>[말]</ttag><sup>t6</sup> 까지는 포드 이사회 와 대우차 채권단 의 <etag>[승인]</etag><sup>e40</sup> 을 <etag>[받]</etag><sup>e41</sup> 아 계약서 에 <etag>[사인]</etag><sup>e42</sup> 을 <etag>[마치]</etag><sup>e43</sup> 어야 <etag>[하었었]</etag><sup>e44</sup> 다 .</p></table>
<p class=attributes>e44 { aspect:PERFECTIVE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e42 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e40 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e43 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e41 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t5 {  }</p>
<p class=attributes>t6 { type:DATE }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>이 경우 포드 의 자금 <etag>[투입]</etag><sup>e45</sup> 으로 워크아웃 조기 <etag>[탈출]</etag><sup>e46</sup> 을 <etag>[시도하]</etag><sup>e47</sup> ㄴ다는 것 이 대우차 의 <etag>[기대]</etag><sup>e48</sup> 이었 다 .</p></table>
<p class=attributes>e46 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e47 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e45 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e48 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:PAST vform:NONE }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>일단 <ttag>[18일]</ttag><sup>t7</sup> <etag>[매각계획]</etag><sup>e49</sup> <etag>[발표]</etag><sup>e50</sup> 를 <etag>[지켜보]</etag><sup>e51</sup> 아야 <etag>[하겠]</etag><sup>e52</sup> 지만 <etag>[인수의사]</etag><sup>e53</sup> 가 있는 특정업체 를 <etag>[지정하]</etag><sup>e54</sup> 어 <ttag>[최단시간]</ttag><sup>t8</sup> 내 에 하 더라도 정밀실사과정 이 <etag>[필요한]</etag><sup>e55</sup> 만큼 <ttag>[최소 2 ∼ 3개월]<sup>t9</sup></ttag> 은 <etag>[걸리]</etag><sup>e56</sup> 지 않겠 냐는 <etag>[관측]</etag><sup>e57</sup> 이 <etag>[지배적]</etag><sup>e58</sup> 이 다 .</p></table>
<p class=attributes>t9 { type:DURATION }</p>
<p class=attributes>e54 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e55 { class:STATE polarity:POS pos:ADJECTIVE vform:ADNOMINAL }</p>
<p class=attributes>e56 { aspect:NONE class:STATE modality:CONJECTURAL polarity:NEG pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e58 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e57 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t7 { type:DATE }</p>
<p class=attributes>e50 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e51 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e52 { aspect:NONE class:I_STATE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e53 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t8 { type:DURATION }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line><ttag>[연내]</ttag><sup>t10</sup> <etag>[매각]</etag><sup>e59</sup> 이 불가능한 것 은 아니 지만 그리 <etag>[쉽지]</etag><sup>e60</sup> 만은 않 아 <etag>[보이]</etag><sup>e61</sup> ㄴ다 .</p></table>
<p class=attributes>e59 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e60 { aspect:NONE class:STATE polarity:NEG pos:ADJECTIVE tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e61 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>t10 { type:DATE }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>이 때문 에 올 상반기 에 5천200억원 , <ttag>[7월]</ttag><sup>t11</sup> 이후 에도 3100억원 의 운영자금 을 <etag>[쏟]</etag><sup>e62</sup> 아 <etag>[부은]</etag><sup>e63</sup> 대우차 에는 채권단 의 추가 <etag>[수혈]</etag><sup>e64</sup> 이 불가피할 <etag>[전망]</etag><sup>e65</sup> 이 다 .</p></table>
<p class=attributes>t11 { type:DATE }</p>
<p class=attributes>e65 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e62 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e63 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e64 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>또 당초 포드 가 <etag>[제시했던]</etag><sup>e66</sup> 7조7천억원 에 훨씬 못 <etag>[미치는]</etag><sup>e67</sup> 가격 에 <etag>[매각될]</etag><sup>e68</sup> <etag>[가능성]</etag><sup>e69</sup> 이 더욱 <etag>[짙]</etag><sup>e70</sup> 어 지었 다 .</p></table>
<p class=attributes>e67 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e69 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e68 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e66 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL mood:RETROSPECTIVE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e70 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>결국 대우차 로 인한 <etag>[국민부담]</etag><sup>e71</sup> 은 더욱 <etag>[늘어나]</etag><sup>e72</sup> 게 <etag>[되는]</etag><sup>e73</sup> 것 이 다 .</p></table>
<p class=attributes>e73 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e71 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e72 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>이 와 함께 당초 <ttag>[9월]</ttag><sup>t12</sup> <ttag>[말]</ttag><sup>t13</sup> <etag>[시작]</etag><sup>e74</sup> 을 <etag>[목표]</etag><sup>e75</sup> 로 <etag>[진행]</etag><sup>e76</sup> 중 이더ㄴ 국내외 상용차 부문 <etag>[매각작업]</etag><sup>e77</sup> 도 <etag>[미루]</etag><sup>e78</sup> 어 지ㄹ <etag>[전망]</etag><sup>e79</sup> 이 다 .</p></table>
<p class=attributes>e76 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e79 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e77 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e78 { aspect:NONE class:I_ACTION modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t13 { type:DATE }</p>
<p class=attributes>t12 {  }</p>
<p class=attributes>e74 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e75 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>◇ ㈜ 대우 <etag>[분할]</etag><sup>e80</sup> <etag>[지연]</etag><sup>e81</sup> 으로 <etag>[속앓이]</etag><sup>e82</sup> = <ttag>[지난]</ttag><sup>t14</sup> <ttag>[7월]</ttag><sup>t15</sup> <ttag>[말]</ttag><sup>t16</sup> 주총 <etag>[결의]</etag><sup>e83</sup> 에 따르 아 원래 <ttag>[9월1일]</ttag><sup>t17</sup> 무역 부문 의 대우인터내셔널 , 건설 부문 의 대우건설 , 잔존회사 등 3개사 로 <etag>[분할되]</etag><sup>e84</sup> 어 전문 업종별 로 새 길을 <etag>[갈]</etag><sup>e85</sup> <etag>[예정]</etag><sup>e86</sup> 이었 다 .</p></table>
<p class=attributes>t16 { type:DATE }</p>
<p class=attributes>e85 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e83 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t17 { type:DATE }</p>
<p class=attributes>e84 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e86 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:PAST vform:NONE }</p>
<p class=attributes>e80 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e81 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e82 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t15 {  }</p>
<p class=attributes>t14 {  }</p>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>이 에 따르 아 대우인터내셔널 은 자산 3조8천91억원규모 ( 부채 3조3528억원 ) , 대우건설 은 자산 5조9천425억원 ( 부채 5조654억원 ) 규모 의 신설회사 로 새롭 게 <etag>[탄생하]</etag><sup>e87</sup> 고 부채 를 <etag>[떠안는]</etag><sup>e88</sup> 잔존회사 이ㄴ ㈜ 대우 는 자산 3조1천133억원 , 부채 20조7195억원 규모 의 회사 로 <etag>[남]</etag><sup>e89</sup> 아 <etag>[처리되는]</etag><sup>e90</sup> <etag>[절차]</etag><sup>e91</sup> 를 <etag>[앞두]</etag><sup>e92</sup> 고 있 다 .</p></table>
<p class=attributes>e87 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e90 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e91 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e89 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e88 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e92 { aspect:PROGRESSIVE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>그러나 <etag>[기업분할]</etag><sup>e93</sup> 때 <etag>[내]</etag><sup>e94</sup> 어야 <etag>[하는]</etag><sup>e95</sup> 3천362억원 의 세금 때문 에 <etag>[분할]</etag><sup>e96</sup> 이 <etag>[늦추]</etag><sup>e97</sup> 어 지 고 있 다 .</p></table>
<p class=attributes>e93 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e96 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e94 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e95 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e97 { aspect:PROGRESSIVE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>정부 가 <etag>[워크아웃]</etag><sup>e98</sup> 중 이ㄴ 기업 이 <etag>[분할]</etag><sup>e99</sup> 또는 <etag>[합병할]</etag><sup>e100</sup> 때 조세 를 <etag>[감면하]</etag><sup>e101</sup> 어 <etag>[주는]</etag><sup>e102</sup> 조세특례제한법 중 개정 법률안 을 <etag>[상정하었]</etag><sup>e103</sup> 지만 <ttag>[지난 7월]<sup>t18</sup></ttag> 과 <ttag>[8월]</ttag><sup>t19</sup> 의 임시국회 에서 <etag>[처리]</etag><sup>e104</sup> 가 <etag>[되]</etag><sup>e105</sup> 지 않 고 있기 때문 이 다 .</p></table>
<p class=attributes>t18 { type:DATE }</p>
<p class=attributes>e101 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e102 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e103 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e105 { aspect:NONE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e104 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t19 { type:DATE }</p>
<p class=attributes>e98 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e99 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e100 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line><etag>[세금낼]</etag><sup>e106</sup> <etag>[형편]</etag><sup>e107</sup> 은 못되 고 마냥 국회 의 <etag>[법안처리]</etag><sup>e108</sup> 만 <etag>[기다리]</etag><sup>e109</sup> 다 보 니 <ttag>[9월1일]</ttag><sup>t20</sup> <etag>[분할]</etag><sup>e110</sup> 이 <etag>[불가능하]</etag><sup>e111</sup> 어 지ㄴ 것 이 다 .</p></table>
<p class=attributes>e109 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e110 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t20 { type:DATE }</p>
<p class=attributes>e111 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e107 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e106 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e108 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>이 때문 에 해외 <etag>[수주]</etag><sup>e112</sup> 나 <etag>[무역업무]</etag><sup>e113</sup> 가 많은 대우 의 특성상 해외 에서 <etag>[보이]</etag><sup>e114</sup> 지 않은 <etag>[불이익]</etag><sup>e115</sup> 을 <etag>[감수하]</etag><sup>e116</sup> 어야 <etag>[하는]</etag><sup>e117</sup> 경우 가 적 지 않을 것 이라는 게 업계 의 <etag>[분석]</etag><sup>e118</sup> 이 다 .</p></table>
<p class=attributes>e117 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e115 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e116 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e118 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e112 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e113 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e114 { aspect:NONE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>◇ 대우중공업 <etag>[외자유치]</etag><sup>e119</sup> <etag>[성과]</etag><sup>e120</sup> 못 <etag>[내어]</etag><sup>e121</sup> = 원래 <ttag>[5월1일]</ttag><sup>t21</sup> 대우조선공업 ( 조선부문 ) 과 대우종합기계 ( 기계부문 ) , 잔존회사 등 3개사 로 <etag>[분할될]</etag><sup>e122</sup> <etag>[예정]</etag><sup>e123</sup> 이었 지만 이미 신설회사 의 지분 <etag>[배정]</etag><sup>e124</sup> <etag>[문제]</etag><sup>e125</sup> 를 <etag>[놓]</etag><sup>e126</sup> 고 <etag>[벌어진]</etag><sup>e127</sup> 소액주주 와 의 <etag>[충돌]</etag><sup>e128</sup> 로 법정 에까지 <etag>[가았]</etag><sup>e129</sup> 다 <etag>[오]</etag><sup>e130</sup> 면서 <etag>[분할]</etag><sup>e131</sup> 이 <etag>[지연되기]</etag><sup>e132</sup> <etag>[시작하었]</etag><sup>e133</sup> 다 .</p></table>
<p class=attributes>e123 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:PAST vform:NONE }</p>
<p class=attributes>e131 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e122 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e130 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e125 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e124 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e133 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e127 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e128 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e126 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e120 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e119 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e121 { aspect:NONE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t21 { type:DATE }</p>
<p class=attributes>e129 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e132 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p/>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>이후 소액주주 와 의 <etag>[합의]</etag><sup>e134</sup> 로 <etag>[주총]</etag><sup>e135</sup> 을 거치 어 <ttag>[8월1일]</ttag><sup>t22</sup> <etag>[분할]</etag><sup>e136</sup> 을 <etag>[시도하었]</etag><sup>e137</sup> 나 ㈜ 대우 에 앞서 어 세금 문제 에 <etag>[봉착하었]</etag><sup>e138</sup> 다 .</p></table>
<p class=attributes>e136 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t22 { type:DATE }</p>
<p class=attributes>e137 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e138 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e134 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e135 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>조세특례제한법 중 개정법률안 이 <etag>[통과되]</etag><sup>e139</sup> 면 한푼 도 <etag>[내]</etag><sup>e140</sup> 지 않 아도 되는 세금 이 2360억원 이나 <etag>[됐던]</etag><sup>e141</sup> 것 .</p></table>
<p class=attributes>e140 { aspect:NONE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e139 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e141 { aspect:NONE class:STATE mood:RETROSPECTIVE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>임시국회 만 <etag>[지켜보]</etag><sup>e142</sup> 며 분할일 을 <ttag>[8월16일]</ttag><sup>t23</sup> 로 <etag>[늦추었]</etag><sup>e143</sup> 다가 다시 <ttag>[9월1일]</ttag><sup>t24</sup> 로 <etag>[연기한]</etag><sup>e144</sup> 뒤 <ttag>[10월2일]</ttag><sup>t25</sup> <etag>[분할]</etag><sup>e145</sup> 을 <etag>[예정하]</etag><sup>e146</sup> 고 있 나 불투명하 다 .</p></table>
<p class=attributes>t24 { type:DATE }</p>
<p class=attributes>e144 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>t25 { type:DATE }</p>
<p class=attributes>e145 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e146 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e142 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t23 { type:DATE }</p>
<p class=attributes>e143 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>대우중 은 비교적 우량회사 로 <etag>[평가되]</etag><sup>e147</sup> 고 있는 만큼 <etag>[분할]</etag><sup>e148</sup> 이후 에는 <ttag>[가장 빠른 시일 내]<sup>t26</sup></ttag> 에 정상궤도 에 <etag>[오를]</etag><sup>e149</sup> 것 으로 <etag>[보이]</etag><sup>e150</sup> ㄴ다 .</p></table>
<p class=attributes>t26 { type:DURATION }</p>
<p class=attributes>e150 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e149 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e147 { aspect:DURATIVE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e148 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>실제 조선 부문 은 조선업 의 <etag>[호황]</etag><sup>e151</sup> 에 <etag>[힘입]</etag><sup>e152</sup> 어 올해 상반기 수주 만 15억 달러 이상 에 <etag>[이른]</etag><sup>e153</sup> 것 으로 <etag>[추정되]</etag><sup>e154</sup> 며 종합기계 부문 도 중국 현지법인 이 중국 내 굴착기 시장 에서 1위 로 <etag>[부상하]</etag><sup>e155</sup> 고 내수 도 <etag>[활기]</etag><sup>e156</sup> 를 <etag>[띠]</etag><sup>e157</sup> 고 있 다 .</p></table>
<p class=attributes>e154 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e153 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e157 { aspect:DURATIVE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e155 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e156 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e151 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e152 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>상반기 전체 매출액 은 2조835억원 에 영업이익 1612억원 을 <etag>[내었]</etag><sup>e158</sup> 나 <etag>[자본잠식]</etag><sup>e159</sup> <etag>[상태]</etag><sup>e160</sup> 이 어서 <etag>[경상손실]</etag><sup>e161</sup> 이 <etag>[2639억원]</etag><sup>e162</sup> 에 <etag>[달하었]</etag><sup>e163</sup> 다 .</p></table>
<p class=attributes>e159 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e160 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e161 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e162 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e163 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e158 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>부문별 로 채권단 과 함께 적극적 이ㄴ <etag>[외자유치]</etag><sup>e164</sup> <etag>[협상]</etag><sup>e165</sup> 도 <etag>[진행]</etag><sup>e166</sup> 중 이 다 .</p></table>
<p class=attributes>e165 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e164 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e166 { aspect:NONE class:ASPECTUAL polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>경영권 을 <etag>[유지하는]</etag><sup>e167</sup> 선 에서 지분 의 일부 를 해외 에 <etag>[넘기]</etag><sup>e168</sup> ㄴ다는 <etag>[계획]</etag><sup>e169</sup> 이 지만 이렇 다 할 <etag>[성과]</etag><sup>e170</sup> 를 <etag>[내]</etag><sup>e171</sup> 지 못하 고 있 다 .</p></table>
<p class=attributes>e168 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e170 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e169 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e167 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e171 { aspect:PROGRESSIVE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>◇ 대우전자 등 도 <etag>[지지부진]</etag><sup>e172</sup> = 대우전자 는 정부 와 채권단 이 조기 <etag>[매각]</etag><sup>e173</sup> 방안 과 회사 를 <etag>[정상화시키]</etag><sup>e174</sup> 어 가치 를 <etag>[높인]</etag><sup>e175</sup> 뒤 <etag>[매각하는]</etag><sup>e176</sup> 방안 을 <etag>[놓]</etag><sup>e177</sup> 고 <etag>[저울질하]</etag><sup>e178</sup> 고 있 다 .</p></table>
<p class=attributes>e176 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e173 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e177 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e175 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e174 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e178 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e172 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>또 <etag>[매각할]</etag><sup>e179</sup> 경우 전문 컨설팅 업체 의 <etag>[분석결과]</etag><sup>e180</sup> 를 바탕 으로 <etag>[분할매각]</etag><sup>e181</sup> 또는 <etag>[일괄매각]</etag><sup>e182</sup> 등 <etag>[처리방향]</etag><sup>e183</sup> 을 <etag>[놓]</etag><sup>e184</sup> 고 <etag>[고심]</etag><sup>e185</sup> 중 이 다 .</p></table>
<p class=attributes>e181 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e182 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e183 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e184 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e185 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e179 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e180 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>이 와 관련 , 오호근 대우 구조협 의장 은 <ttag>[지난 7월]<sup>t27</sup></ttag> “ 백색가전 과 영상사업 부문 , 음향기기 부문 등 다양한 분야 에 <etag>[걸치]</etag><sup>e186</sup> 어 있는 만큼 어느 방안 이 타당하ㄴ지 를 <etag>[검토]</etag><sup>e187</sup> 중 ” 이 라고 <etag>[말하]</etag><sup>e188</sup> 어 <etag>[분할]</etag><sup>e189</sup> <etag>[매각]</etag><sup>e190</sup> <etag>[가능성]</etag><sup>e191</sup> 에 <etag>[무게]</etag><sup>e192</sup> 를 <etag>[실었]</etag><sup>e193</sup> 지만 <etag>[분할매각]</etag><sup>e194</sup> 이 쉽 지 않은 것 으로 <etag>[알리]</etag><sup>e195</sup> 어 지었 다 .</p></table>
<p class=attributes>t27 { type:DATE }</p>
<p class=attributes>e189 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e186 { aspect:DURATIVE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e187 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e193 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e188 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e192 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e190 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e191 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e194 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e195 { aspect:NONE class:STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s33 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>33
  <td><p class=line>오리온전기 도 해외 전자업체들 에 <etag>[인수의사]</etag><sup>e196</sup> 를 <etag>[타진하었]</etag><sup>e197</sup> 나 별다른 <etag>[반응]</etag><sup>e198</sup> 을 <etag>[얻]</etag><sup>e199</sup> 지 못한 <etag>[상태]</etag><sup>e200</sup> 이 다 .</p></table>
<p class=attributes>e200 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e198 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e199 { aspect:NONE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e196 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e197 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s34 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>34
  <td><p class=line>다만 대우전자부품 만이 전자계열사 중 유일하 게 국내기업들 의 <etag>[컨소시엄]</etag><sup>e201</sup> 이ㄴ 알루코컨소시엄 에 <etag>[매각]</etag><sup>e202</sup> 이 <etag>[이루]</etag><sup>e203</sup> 어 지ㄹ <etag>[전망]</etag><sup>e204</sup> 이 다 .</p></table>
<p class=attributes>e201 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e204 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e202 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e203 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s35 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>35
  <td><p class=line>대우통신 의 정보통신 부문 은 <ttag>[지난달]</ttag><sup>t28</sup> 미국 과 영국 투자기관들 의 <etag>[컨소시엄]</etag><sup>e205</sup> 이ㄴ CVC 컨소시엄 과 <etag>[매각협상]</etag><sup>e206</sup> 을 <etag>[진행]</etag><sup>e207</sup> 중 이 지만 가격 에 대한 견해차 로 인하 어 <etag>[최종계약]</etag><sup>e208</sup> 이 <etag>[미루]</etag><sup>e209</sup> 어 지 고 있 다 .</p></table>
<p class=attributes>e205 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e206 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e207 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e209 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e208 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t28 { type:DATE }</p>
<p/>
</div>

<div id=s36 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>36
  <td><p class=line>( 서울  연합뉴스 )</p></table>
<p/>
</div>
</body>
</html>
