<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>p004100005200011081339600</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>p <ttag>[004100005200011081339600]</ttag><sup>t1</sup> 인터넷 한겨레 THE INTERNET HANKYOREH</p></table>
<p class=attributes>t1 { type:DATE value:2000-11-08T13:39 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>[ 대우 ] 대우차 , <etag>[워크아웃]</etag><sup>e1</sup> 서 <etag>[최종부도]</etag><sup>e2</sup> 까지</p></table>
<p class=attributes>e1 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>대우차 의 역사 는 숱한 <etag>[우여곡절]</etag><sup>e3</sup> 의 <etag>[연속]</etag><sup>e4</sup> 이었 다 .</p></table>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e4 { aspect:NONE class:ASPECTUAL polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>대우차 는 <ttag>[지난 6일]<sup>t2</sup></ttag> 재료비 어음 441억원 을 <etag>[막]</etag><sup>e5</sup> 지 못하 어 <etag>[1차부도]</etag><sup>e6</sup> 를 <etag>[낸]</etag><sup>e7</sup> 데 이어 <etag>[노사합의]</etag><sup>e8</sup> 가 <etag>[결렬]</etag><sup>e9</sup> 로 <ttag>[8일]</ttag><sup>t3</sup> <etag>[최종부도]</etag><sup>e10</sup> 를 <etag>[내]</etag><sup>e11</sup> 고 <etag>[법정관리]</etag><sup>e12</sup> <etag>[신청]</etag><sup>e13</sup> 을 눈앞 에 <etag>[두]</etag><sup>e14</sup> 게 되었 다 .</p></table>
<p class=attributes>e11 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e12 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e7 { aspect:PERFECTIVE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e10 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t2 { type:DATE value:2000-11-06 }</p>
<p class=attributes>e13 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:NONE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t3 { type:DATE value:2000-11-08 }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>대우차 의 <ttag>[과거]</ttag><sup>t4</sup> 를 <etag>[되돌아보]</etag><sup>e15</sup> 면 숱한 모험 과 좌절 의 순간 으로 <etag>[점철되]</etag><sup>e16</sup> 어 있 다 .</p></table>
<p class=attributes>e16 { aspect:DURATIVE class:STATE polarity:POS pos:ADJECTIVE tense:NONE vform:S_FINAL }</p>
<p class=attributes>t4 { type:DATE value:PAST_REF }</p>
<p class=attributes>e15 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>◇ ` <etag>[세계경영]</etag><sup>e17</sup> ' <etag>[도박]</etag><sup>e18</sup> 의 <etag>[실패]</etag><sup>e19</sup> = 대우차 의 <etag>[시작]</etag><sup>e20</sup> 은 <ttag>[50년대]</ttag><sup>t5</sup> 미군 차량 을 <etag>[개조하]</etag><sup>e21</sup> 어 <etag>[팔던]</etag><sup>e22</sup> ` 신진자동차 ' 를 모태 로 <etag>[보]</etag><sup>e23</sup> 아야 하 지만 주인 이 수차례 <etag>[바뀌는]</etag><sup>e24</sup> <etag>[수난]</etag><sup>e25</sup> 을 <etag>[겪]</etag><sup>e26</sup> 어야 <etag>[하었]</etag><sup>e27</sup> 다 .</p></table>
<p class=attributes>e20 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t5 { type:DATE value:195 }</p>
<p class=attributes>e21 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e25 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e22 { aspect:PERFECTIVE class:OCCURRENCE mood:RETROSPECTIVE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e27 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:PAST vform:S_FINAL }</p>
<p class=attributes>e26 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e17 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e18 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e19 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e24 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e23 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>신진 은 닛산 의 모델 블루버드 를 <etag>[조립생산하던]</etag><sup>e28</sup> 새나라자동차 를 <etag>[인수한]</etag><sup>e29</sup> 뒤 부평공장 에서 도요타 의 코로나 등 을 <etag>[조립]</etag><sup>e30</sup> <etag>[생산]</etag><sup>e31</sup> , <ttag>[70년대 초]<sup>t6</sup></ttag> 까지만 하 어도 국내 <etag>[1위]</etag><sup>e32</sup> 이었 다 .</p></table>
<p class=attributes>e29 { aspect:PERFECTIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e31 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t6 { type:DATE value:197 }</p>
<p class=attributes>e30 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e32 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:PAST vform:NONE }</p>
<p class=attributes>e28 { aspect:NONE class:OCCURRENCE mood:RETROSPECTIVE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line><ttag>[72년]</ttag><sup>t7</sup> 도요타 의 <etag>[철수]</etag><sup>e33</sup> 이후 50 % 의 지분 을 <etag>[인수한]</etag><sup>e34</sup> GM 과 <etag>[손잡]</etag><sup>e35</sup> 고 ` GM코리아 ' 로 사명 을 <etag>[바꾸]</etag><sup>e36</sup> 어 새 <etag>[출발하었]</etag><sup>e37</sup> 나 GM 의 모델 시보레1700 을 <etag>[들이]</etag><sup>e38</sup> 어다 <etag>[조립하는]</etag><sup>e39</sup> 수준 을 <etag>[벗어나]</etag><sup>e40</sup> 지 못하었 다 .</p></table>
<p class=attributes>e37 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e34 { aspect:PERFECTIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e35 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e36 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e39 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e40 { aspect:NONE class:OCCURRENCE polarity:NEG pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t7 { type:DATE value:1972 }</p>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>결국 <etag>[오일쇼크]</etag><sup>e41</sup> 를 <etag>[맞]</etag><sup>e42</sup> 아 현대 의 포니 와 기아 의 브리사 를 <etag>[당하]</etag><sup>e43</sup> 지 못하ㄴ 채 <ttag>[76년]</ttag><sup>t8</sup> 산업은행 <etag>[관리체제]</etag><sup>e44</sup> 로 <etag>[넘어가]</etag><sup>e45</sup> 자 다시 간판 을 ` 새한 ' 으로 <etag>[바꾸었]</etag><sup>e46</sup> 고 대우 가 <ttag>[78년]</ttag><sup>t9</sup> 산은 의 보유지분 을 <etag>[인수한]</etag><sup>e47</sup> 뒤 <ttag>[82년]</ttag><sup>t10</sup> 경영권 을 <etag>[장악하]</etag><sup>e48</sup> 면서 대우차 가 <etag>[탄생하었]</etag><sup>e49</sup> 다 .</p></table>
<p class=attributes>e43 { aspect:PERFECTIVE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e45 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e49 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e44 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e48 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e46 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e47 { aspect:PERFECTIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t9 { type:DATE value:1978 }</p>
<p class=attributes>e41 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e42 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t8 { type:DATE value:1976 }</p>
<p class=attributes>t10 { type:DATE value:1982 }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>대우차 는 <ttag>[80년]</ttag><sup>t11</sup> 기아 는 중소형 상용차 전문 으로 <etag>[일원화하]</etag><sup>e50</sup> 고 , 승용차 는 현대 와 새한 으로 <etag>[이원화한]</etag><sup>e51</sup> 정부 의 중화학공업 <etag>[합리화조치]</etag><sup>e52</sup> 에 <etag>[따르]</etag><sup>e53</sup> 아 사실상 ` 복점체제 ' 를 <etag>[유지하]</etag><sup>e54</sup> 며 <etag>[이윤]</etag><sup>e55</sup> 을 <etag>[보기]</etag><sup>e56</sup> 도 <etag>[하었]</etag><sup>e57</sup> 지만 현대 와는 달리 고유모델 <etag>[개발]</etag><sup>e58</sup> 에는 <etag>[소홀하었]</etag><sup>e59</sup> 다 .</p></table>
<p class=attributes>e53 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e52 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e55 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e51 { aspect:PERFECTIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e54 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e59 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e57 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e58 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e56 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p class=attributes>t11 { type:DATE value:1980 }</p>
<p class=attributes>e50 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>GM 의 월드카 오펠 카데트 <etag>[모델]</etag><sup>e60</sup> 이ㄴ 르망 을 통하 어 <etag>[기회]</etag><sup>e61</sup> 를 <etag>[엿보았]</etag><sup>e62</sup> 나 사실상 <etag>[실패]</etag><sup>e63</sup> 로 <etag>[돌아가]</etag><sup>e64</sup> 면서 <ttag>[91년]</ttag><sup>t12</sup> <etag>[경영위기]</etag><sup>e65</sup> 를 <etag>[맞았]</etag><sup>e66</sup> 고 <ttag>[92년]</ttag><sup>t13</sup> 에는 GM 과 등 을 <etag>[결별한]</etag><sup>e67</sup> 뒤 <etag>[품질관리]</etag><sup>e68</sup> 와 무이자 <etag>[할부판매]</etag><sup>e69</sup> 로 내수 점유율 을 <etag>[유지하]</etag><sup>e70</sup> 며 이른바 <etag>[세계경영]</etag><sup>e71</sup> 이란 캐치프레이즈 를 <etag>[내걸었]</etag><sup>e72</sup> 다 .</p></table>
<p class=attributes>e61 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t13 { type:DATE value:1992 }</p>
<p class=attributes>e62 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>t12 { type:DATE value:1991 }</p>
<p class=attributes>e65 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e72 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e63 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e68 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e64 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e67 { aspect:PERFECTIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e66 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e69 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e70 { class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e60 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e71 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>㈜ 대우 와 대우중공업 의 힘 을 <etag>[빌리]</etag><sup>e73</sup> 어 동구권 과 아시아 를 중심 으로 완성차 조립공장 을 <etag>[짓]</etag><sup>e74</sup> 고 라노스 , 누비라 , 레간자 등 3개 모델 을 동시 에 <etag>[개발하었]</etag><sup>e75</sup> 다 .</p></table>
<p class=attributes>e74 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e75 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e73 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line><ttag>[91년]</ttag><sup>t14</sup> <etag>[가동]</etag><sup>e76</sup> 에 <etag>[들어간]</etag><sup>e77</sup> 창원 국민차공장 과 <ttag>[96년]</ttag><sup>t15</sup> <etag>[만든]</etag><sup>e78</sup> 군산공장 은 국내 최고 는 물론 일본업체 에 <etag>[근접한]</etag><sup>e79</sup> 생산성 을 <etag>[올리었]</etag><sup>e80</sup> 고 특히 창원공장 은 <ttag>[98년]</ttag><sup>t16</sup> 1인당 생산대수 165대 로 세계 1위 의 <etag>[생산성]</etag><sup>e81</sup> 을 <etag>[가진]</etag><sup>e82</sup> 공장 으로 <etag>[기록되기]</etag><sup>e83</sup> 도 <etag>[하었]</etag><sup>e84</sup> 다 .</p></table>
<p class=attributes>t16 { type:DATE value:1998 }</p>
<p class=attributes>e83 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p class=attributes>e80 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e79 { aspect:NONE class:STATE polarity:POS pos:ADJECTIVE tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e81 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e82 { aspect:PERFECTIVE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e76 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t14 { type:DATE value:1991 }</p>
<p class=attributes>e77 { aspect:PERFECTIVE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e84 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t15 { type:DATE value:1996 }</p>
<p class=attributes>e78 { aspect:PERFECTIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>그러나 과도한 <etag>[무이자할부]</etag><sup>e85</sup> <etag>[판매]</etag><sup>e86</sup> 와 <etag>[차입경영]</etag><sup>e87</sup> 으로 내실 에 <etag>[허점]</etag><sup>e88</sup> 이 <etag>[생긴]</etag><sup>e89</sup> 가운데 <ttag>[97년 12월]<sup>t17</sup></ttag> 쌍용차 를 <etag>[인수하는]</etag><sup>e90</sup> <etag>[모험]</etag><sup>e91</sup> 을 또다시 <etag>[감행]</etag><sup>e92</sup> , <etag>[재기]</etag><sup>e93</sup> 를 <etag>[모색하었]</etag><sup>e94</sup> 다 .</p></table>
<p class=attributes>e89 { aspect:PERFECTIVE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e94 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t17 { type:DATE value:1997-12 }</p>
<p class=attributes>e92 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e90 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e93 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e91 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e86 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e85 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e87 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e88 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>규모 의 경제 에 대한 김우중 회장 의 <etag>[맹신]</etag><sup>e95</sup> 과 <etag>[도박]</etag><sup>e96</sup> 에 <etag>[가까웠던]</etag><sup>e97</sup> <etag>[해외투자]</etag><sup>e98</sup> 는 결국 <ttag>[99년 8월]<sup>t18</sup></ttag> 대우 계열사 까지 <etag>[끌어들이]</etag><sup>e99</sup> 어 동반 <etag>[워크아웃]</etag><sup>e100</sup> 을 <etag>[맞이하]</etag><sup>e101</sup> 게 <etag>[되었]</etag><sup>e102</sup> 다 .</p></table>
<p class=attributes>e100 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e96 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e98 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e97 { class:I_STATE mood:RETROSPECTIVE polarity:POS pos:ADJECTIVE tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e99 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t18 { type:DATE value:1999-08 }</p>
<p class=attributes>e102 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e101 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e95 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>재벌 <etag>[경영]</etag><sup>e103</sup> 의 무모한 <etag>[확장]</etag><sup>e104</sup> 이 초래한 <etag>[부실화]</etag><sup>e105</sup> 의 <etag>[전과정]</etag><sup>e106</sup> 을 그대로 <etag>[보여준]</etag><sup>e107</sup> 셈 이 다 .</p></table>
<p class=attributes>e103 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e106 { class: polarity:POS pos:NOUN vform: }</p>
<p class=attributes>e107 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e104 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e105 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>◇ <etag>[워크아웃]</etag><sup>e108</sup> 에서 <etag>[부도]</etag><sup>e109</sup> 까지 = 대우차 는 <ttag>[작년 8월26일]<sup>t19</sup></ttag> <etag>[워크아웃]</etag><sup>e110</sup> <etag>[시작]</etag><sup>e111</sup> 이후 어려운 하루하루 를 <etag>[보내오았]</etag><sup>e112</sup> 다 .</p></table>
<p class=attributes>e111 { aspect:NONE class:ASPECTUAL polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e110 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e112 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e108 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e109 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t19 { type:DATE value:1999-08-26 }</p>
<p/>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>공장가동률 은 서서히 <etag>[떨어지었]</etag><sup>e113</sup> 고 직원들 은 <ttag>[지난 9월말 현재]<sup>t20</sup></ttag> 3천명 이 <etag>[빠져나가았]</etag><sup>e114</sup> 다 .</p></table>
<p class=attributes>t20 { type:DATE value:2000-09 }</p>
<p class=attributes>e113 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e114 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line><ttag>[올 1.4분기]<sup>t21</sup></ttag> 내수 승용차 시장 <etag>[판매]</etag><sup>e115</sup> 가 <ttag>[작년 같은 기간]<sup>t22</sup></ttag> 에 비하 어 20 % 나 <etag>[줄]</etag><sup>e116</sup> 면서 극심한 <etag>[판매부진]</etag><sup>e117</sup> 에 <etag>[시달리었]</etag><sup>e118</sup> 나 해외 <etag>[매각작업]</etag><sup>e119</sup> 이 <etag>[진전되]</etag><sup>e120</sup> 면서 대대적 <etag>[경영혁신작업]</etag><sup>e121</sup> 과 <etag>[상승작용]</etag><sup>e122</sup> 을 <etag>[일으키]</etag><sup>e123</sup> 면서 한때 내수시장 2위 를 <etag>[탈환하기]</etag><sup>e124</sup> 도 <etag>[하었]</etag><sup>e125</sup> 다 .</p></table>
<p class=attributes>e119 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e120 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e118 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e116 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e117 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e124 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p class=attributes>e122 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t21 { type:DATE value:2000-Q1 }</p>
<p class=attributes>e121 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e125 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e123 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e115 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t22 { type:DATE value:1999-Q1 }</p>
<p/>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line><etag>[대우자동차판매]</etag><sup>e126</sup> 도 <ttag>[올 상반기]<sup>t23</sup></ttag> 에 2조632억원 의 <etag>[매출]</etag><sup>e127</sup> 을 <etag>[기록하]</etag><sup>e128</sup> 며 <ttag>[작년 같은 기간]<sup>t24</sup></ttag> 에 비하 어 28 % <etag>[증가하었]</etag><sup>e129</sup> 고 해외 판매량 도 미국시장 에서 의 <etag>[선전]</etag><sup>e130</sup> 으로 28 % <etag>[늘었]</etag><sup>e131</sup> 다 .</p></table>
<p class=attributes>t24 { type:DATE value:1999-H1 }</p>
<p class=attributes>e130 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e129 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e131 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e126 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t23 { type:DATE value:2000-H1 }</p>
<p class=attributes>e127 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e128 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>실제 내수점유율 은 <ttag>[6월]</ttag><sup>t25</sup> 에 27.5 % 를 <etag>[기록]</etag><sup>e132</sup> , <ttag>[연중]</ttag><sup>t26</sup> 최고점 이 자 <ttag>[작년]</ttag><sup>t27</sup> 평균치 에 <etag>[도달하었]</etag><sup>e133</sup> 나 <ttag>[7월]</ttag><sup>t28</sup> 에는 23.7 % , <ttag>[8월]</ttag><sup>t29</sup> 18.9 % , <ttag>[9월]</ttag><sup>t30</sup> 18.7 % , <ttag>[10월]</ttag><sup>t31</sup> 21.3 % 등 20 % 안팎 에서 <etag>[오르락내리락하었]</etag><sup>e134</sup> 다 .</p></table>
<p class=attributes>t29 { type:DATE value:2000-08 }</p>
<p class=attributes>t26 { type:DATE value:2000 }</p>
<p class=attributes>t27 { type:DATE value:1999 }</p>
<p class=attributes>e133 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>t28 { type:DATE value:2000-07 }</p>
<p class=attributes>t31 { type:DATE value:2000-10 }</p>
<p class=attributes>t30 { type:DATE value:2000-09 }</p>
<p class=attributes>e134 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t25 { type:DATE value:2000-06 }</p>
<p class=attributes>e132 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>대우차 는 <ttag>[최근]</ttag><sup>t32</sup> 의 이런 <etag>[판매부진]</etag><sup>e135</sup> 으로 결제금액 이 <etag>[몰리는]</etag><sup>e136</sup> <ttag>[월초]</ttag><sup>t33</sup> 와 <ttag>[월말]</ttag><sup>t34</sup> 에는 항상 <etag>[초긴장]</etag><sup>e137</sup> <etag>[상태]</etag><sup>e138</sup> 에 <etag>[들어가]</etag><sup>e139</sup> 아야 <etag>[하었]</etag><sup>e140</sup> 다 .</p></table>
<p class=attributes>t33 { type:DATE value:XXXX-XX }</p>
<p class=attributes>t34 { type:DATE value:XXXX-XX }</p>
<p class=attributes>e137 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e138 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e139 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t32 { type:DATE value:PRESENT_REF }</p>
<p class=attributes>e135 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e136 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e140 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line><etag>[워크아웃]</etag><sup>e141</sup> 이후 채권단 은 모두 2조6천220억 을 <etag>[지원할]</etag><sup>e142</sup> <etag>[계획]</etag><sup>e143</sup> 이었 나 실제 지원액수 는 2조1천880억원 이 며 이 중 4천324억원 을 <etag>[회수하]</etag><sup>e144</sup> 어 <etag>[가ㄴ]</etag><sup>e145</sup> 것 으로 <etag>[전하]</etag><sup>e146</sup> 어 지었 다 .</p></table>
<p class=attributes>e146 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e144 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e145 { aspect:PERFECTIVE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e141 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e142 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e143 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>이 중 에는 D  A 와 L  C 등 무역금융 8천여억원 이 <etag>[포함되]</etag><sup>e147</sup> 어 있 다 .</p></table>
<p class=attributes>e147 { aspect:DURATIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>대우차 는 그러나 <etag>[매각과정]</etag><sup>e148</sup> 에서 우선협상 대상자 로 단독 <etag>[선정됐던]</etag><sup>e149</sup> 포드 가 <ttag>[9월 중순]<sup>t35</sup></ttag> 에 <etag>[도중하차하]</etag><sup>e150</sup> 면서 <etag>[워크아웃]</etag><sup>e151</sup> 이후 최대 의 <etag>[위기]</etag><sup>e152</sup> 를 <etag>[맞]</etag><sup>e153</sup> 게 <etag>[되었]</etag><sup>e154</sup> 다 .</p></table>
<p class=attributes>e154 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t35 { type:DATE value:2000-09-XX }</p>
<p class=attributes>e150 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e152 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e151 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e153 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e148 { class: polarity:POS pos:NOUN vform: }</p>
<p class=attributes>e149 { class:OCCURRENCE mood:RETROSPECTIVE polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>직원 <etag>[급여지급]</etag><sup>e155</sup> 은 <ttag>[8월말]</ttag><sup>t36</sup> 상여금 부터 <etag>[중단되]</etag><sup>e156</sup> 어 체임 이 1천억원 을 <etag>[넘어서]</etag><sup>e157</sup> 면서 <etag>[생활고]</etag><sup>e158</sup> 는 <etag>[계속되었]</etag><sup>e159</sup> 다 .</p></table>
<p class=attributes>e157 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e158 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e159 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e155 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t36 { type:DATE value:2000-08 }</p>
<p class=attributes>e156 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line><ttag>[지난 10월말]<sup>t37</sup></ttag> 1천800억원 의 어음 이 만기 가 <etag>[돌아오았]</etag><sup>e160</sup> 나 채권단 의 <etag>[도움]</etag><sup>e161</sup> 으로 간신히 <etag>[위기]</etag><sup>e162</sup> 를 <etag>[넘기었]</etag><sup>e163</sup> 지만 <etag>[자구계획]</etag><sup>e164</sup> 의 <etag>[시행]</etag><sup>e165</sup> 을 <etag>[앞두]</etag><sup>e166</sup> 고 <etag>[진통]</etag><sup>e167</sup> 은 <etag>[계속되었]</etag><sup>e168</sup> 다 .</p></table>
<p class=attributes>e167 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e161 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e162 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e165 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e163 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e166 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e164 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t37 { type:DATE value:2000-10 }</p>
<p class=attributes>e168 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e160 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line><ttag>[지난 8월말]<sup>t38</sup></ttag> 임 . 단협 에서 <etag>[정리해고]</etag><sup>e169</sup> 를 <etag>[하]</etag><sup>e170</sup> 지 않겠 다는 내용 을 <etag>[담은]</etag><sup>e171</sup> <etag>[특별협약]</etag><sup>e172</sup> 을 <etag>[맺은]</etag><sup>e173</sup> 것 이 <etag>[자구계획]</etag><sup>e174</sup> 의 걸림돌 로 <etag>[작용하었]</etag><sup>e175</sup> 고 3천500명 <etag>[감원]</etag><sup>e176</sup> 과 <etag>[임금삭감안]</etag><sup>e177</sup> 에 대한 노조 의 <etag>[반발]</etag><sup>e178</sup> 은 만만하 지 않았 다 .</p></table>
<p class=attributes>e175 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>t38 { type:DATE value:2000-08 }</p>
<p class=attributes>e176 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e174 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e171 { aspect:PERFECTIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e173 { aspect:PERFECTIVE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e177 { class: polarity:POS pos:NOUN vform: }</p>
<p class=attributes>e178 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e172 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e169 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e170 { aspect:NONE class:I_ACTION modality:CONJECTURAL polarity:NEG pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>구조조정 의 첫 <etag>[조치]</etag><sup>e179</sup> 로 임원 135명 이 일괄 <etag>[사표]</etag><sup>e180</sup> 를 <etag>[제출]</etag><sup>e181</sup> , 이 중 30 % 가 <etag>[수리되었]</etag><sup>e182</sup> 지만 조직 의 <etag>[분위기]</etag><sup>e183</sup> 를 <etag>[바꾸는]</etag><sup>e184</sup> 데 는 역부족 이었 다 .</p></table>
<p class=attributes>e181 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e184 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e183 { class: polarity:POS pos:NOUN vform: }</p>
<p class=attributes>e182 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e179 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e180 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>결국 <ttag>[6일]</ttag><sup>t39</sup> <etag>[도래한]</etag><sup>e185</sup> 어음 중 441억원 을 <etag>[막]</etag><sup>e186</sup> 지 못하 어 1차 <etag>[부도]</etag><sup>e187</sup> 를 <etag>[내었]</etag><sup>e188</sup> 고 <ttag>[7일]</ttag><sup>t40</sup> 이후 수차례 <etag>[이어진]</etag><sup>e189</sup> 노사간 <etag>[담판]</etag><sup>e190</sup> 에서 한때 의견 <etag>[접근]</etag><sup>e191</sup> 을 <etag>[보는]</etag><sup>e192</sup> <etag>[듯]</etag><sup>e193</sup> 하었 지만 노조 가 채권단 이 <etag>[요구한]</etag><sup>e194</sup> 자구계획 동의서 <etag>[제출]</etag><sup>e195</sup> 을 <etag>[거부하ㅁ]</etag><sup>e196</sup> 에 따르 아 <etag>[최종부도]</etag><sup>e197</sup> 를 <etag>[내]</etag><sup>e198</sup> 고 <etag>[말았]</etag><sup>e199</sup> 다 .</p></table>
<p class=attributes>e191 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e187 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e188 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e199 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e195 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e189 { aspect:PERFECTIVE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e197 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t40 { type:DATE value:2000-11-07 }</p>
<p class=attributes>e193 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e194 { aspect:PERFECTIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t39 { type:DATE value:2000-11-06 }</p>
<p class=attributes>e192 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e185 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e196 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p class=attributes>e186 { aspect:NONE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e198 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e190 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>( 서울  연합뉴스 )</p></table>
<p/>
</div>
</body>
</html>
