<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>p007000000200005160901135.txt</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>html _ title ## ! 이 ㄴ터넷 한겨레 THE INTERNET HANKYOREH</p></table>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>title ## ! [ 이 - <etag>[팔협상]</etag><sup>e1</sup> ] 이 - 팔 최악 의 <etag>[유혈충돌]</etag><sup>e2</sup> …5백여명 <etag>[사상]</etag><sup>e3</sup> 요르단강 서안 팔레스타인 영토 에서 <ttag>[15일]</ttag><sup>t1</sup> 이스라엘군 과 팔레스타인 경찰 이 격렬하ㄴ <etag>[총격전]</etag><sup>e4</sup> 을 <etag>[벌이]</etag><sup>e5</sup> 어 팔레스타인인4명이 <etag>[숨지]</etag><sup>e6</sup> 고 양측 에서 5백여명 이 <etag>[부상하는]</etag><sup>e7</sup> 최악 의 <etag>[참사]</etag><sup>e8</sup> 가 <etag>[벌어지었]</etag><sup>e9</sup> 다 .</p></table>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t1 { type:DATE value:2000-05-15 }</p>
<p class=attributes>e6 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e5 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e1 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line><ttag>[최근 4년만]<sup>t2</sup></ttag> 에 최악 으로 <etag>[꼽히는]</etag><sup>e10</sup> <ttag>[이번]</ttag><sup>t3</sup> <etag>[충돌]</etag><sup>e11</sup> 은 <ttag>[52년전]</ttag><sup>t4</sup> 이스라엘 <etag>[건국]</etag><sup>e12</sup> 으로 수십만명 의 팔레스타인 <etag>[유민]</etag><sup>e13</sup> 이 <etag>[발생하ㄴ]</etag><sup>e14</sup> ` 알 -나크바 <etag>[(대재앙]</etag><sup>e15</sup> )' 를 <etag>[기념하는]</etag><sup>e16</sup> 팔레스타인인들의 대규모 <etag>[시위]</etag><sup>e17</sup> 가 요르단강 서안 과 가자지구 전역 에서 <ttag>[나흘째]</ttag><sup>t5</sup> <etag>[계속되]</etag><sup>e18</sup> 면서 <etag>[발생하었]</etag><sup>e19</sup> 다 .</p></table>
<p class=attributes>e12 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e16 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e19 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e15 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e13 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e14 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e17 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t5 { type:DURATION value:P4D }</p>
<p class=attributes>t2 { type:DURATION value:P4Y }</p>
<p class=attributes>e10 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e18 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e11 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t3 { type:DATE value:PRESENT_REF }</p>
<p class=attributes>t4 { type:DATE value:1948 }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>더욱이 이스라엘 의회 가 예루살렘 인근 3개 마을 을 팔레스타인 자치정부 에 <etag>[이]</etag><sup>e20</sup> <etag>[양키]</etag><sup>e21</sup> 로 <etag>[한]</etag><sup>e22</sup> 내각 <etag>[결정]</etag><sup>e23</sup> 을 근소한 표차 로 <etag>[승인하ㄴ]</etag><sup>e24</sup> 가운데 유혈 <etag>[충돌]</etag><sup>e25</sup> 이 <etag>[벌어지]</etag><sup>e26</sup> 어 <etag>[충격]</etag><sup>e27</sup> 을 <etag>[더하]</etag><sup>e28</sup> 어 <etag>[주]</etag><sup>e29</sup> 고 있 다 .</p></table>
<p class=attributes>e25 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e21 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e20 { class: polarity:POS pos:VERB vform: }</p>
<p class=attributes>e22 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e23 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e24 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e29 { aspect:PROGRESSIVE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e28 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e26 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line><etag>[시위]</etag><sup>e30</sup> 에 <etag>[참가하ㄴ]</etag><sup>e31</sup> 수천명 의 팔레스타인 주민들 은 이스라엘 교도소 에 <etag>[수감되]</etag><sup>e32</sup> 어 있는 1천6백여명 의 팔레스타인 죄수들 을 <etag>[석방하ㄹ]</etag><sup>e33</sup> 것 을 <etag>[요구하었]</etag><sup>e34</sup> 다 .</p></table>
<p class=attributes>e32 { aspect:DURATIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e30 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e31 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e34 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line><ttag>[이 날]<sup>t6</sup></ttag> <etag>[충돌]</etag><sup>e35</sup> 은 요르단강 서안 의 라말라시 ( 市 ) 북쪽 베이트 -엘 마을 부근 에서 <etag>[발생하었]</etag><sup>e36</sup> 다 .</p></table>
<p class=attributes>t6 { type:DATE value:2000-05-15 }</p>
<p class=attributes>e35 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e36 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>지붕 위 의 팔레스타인 경찰 과 도로 주변 의 이스라엘 병사들 이 <etag>[총격전]</etag><sup>e37</sup> 을 <etag>[벌이는]</etag><sup>e38</sup> 과정 에서 팔레스타인 경찰관 1명 이 <etag>[사망하]</etag><sup>e39</sup> 고 팔레스타인 기자 등 민간인 수십명 이 <etag>[부상하었]</etag><sup>e40</sup> 다고 현지 관리들 은 <etag>[전하었]</etag><sup>e41</sup> 다 .</p></table>
<p class=attributes>e41 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e37 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e40 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e39 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>또 요르단강 서안 북부 의 나블루스 마을 에서 <etag>[벌어지ㄴ]</etag><sup>e42</sup> 팔레스타인인들의 <etag>[시위]</etag><sup>e43</sup> 도중 팔레스타인 10대 소년 1명 이 이스라엘군 이 <etag>[쏘ㄴ]</etag><sup>e44</sup> 총 에 맞 아 <etag>[사망하었]</etag><sup>e45</sup> 다고 현지 병원관계자들 이 <etag>[전하었]</etag><sup>e46</sup> 다 .</p></table>
<p class=attributes>e44 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e42 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e45 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e46 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e43 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>나블루스 에서는 1천여명 의 시위대 가 이스라엘 관할지역 에 <etag>[있는]</etag><sup>e47</sup> 요셉 의 무덤 주변 에서 <etag>[행진]</etag><sup>e48</sup> 을 <etag>[벌이]</etag><sup>e49</sup> 면서 <ttag>[심야]</ttag><sup>t7</sup> 까지 <etag>[충돌]</etag><sup>e50</sup> 이 <etag>[이어지었]</etag><sup>e51</sup> 며 이 과정 에서 20대 팔레스타인 청년 1명 이 또 <etag>[숨지었]</etag><sup>e52</sup> 다 .</p></table>
<p class=attributes>e48 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e50 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e51 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>t7 { type:TIME value:2000-05-15TNI }</p>
<p class=attributes>e52 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e47 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line><ttag>[이 날]<sup>t8</sup></ttag> <etag>[충돌]</etag><sup>e53</sup> 로 이스라엘군 병사 6명 이 <etag>[부상하]</etag><sup>e54</sup> 고 이 가운데 1명 은 <etag>[중상]</etag><sup>e55</sup> 이 라고 이스라엘측은 <etag>[밝히었]</etag><sup>e56</sup> 다 .</p></table>
<p class=attributes>e55 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e56 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t8 { type:DATE value:2000-05-15 }</p>
<p class=attributes>e53 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e54 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line><etag>[충돌]</etag><sup>e57</sup> 은 베들레헴 과 헤브론 , 예니ㄴ 등 요르단강 서안 도시들 과 가자지구 에서 연쇄적 으로 <etag>[발생하었]</etag><sup>e58</sup> 며 나블루스 와 베들레헴 외곽 에서는 <ttag>[심야]</ttag><sup>t9</sup> 까지 <etag>[계속되었]</etag><sup>e59</sup> 다 .</p></table>
<p class=attributes>e57 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t9 { type:TIME value:2000-05-15TNI }</p>
<p class=attributes>e59 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e58 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>팔레스타인인들은 <ttag>[지나ㄴ 3일간]<sup>t10</sup></ttag> 의 <etag>[시위]</etag><sup>e60</sup> 에서도 이미 수십명 이 <etag>[부상하ㄴ]</etag><sup>e61</sup> 것 으로 <etag>[알리]</etag><sup>e62</sup> 어 지었 다 .</p></table>
<p class=attributes>e61 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t10 { type:DURATION value:P3D }</p>
<p class=attributes>e62 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e60 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>이번 유혈 <etag>[사태]</etag><sup>e63</sup> 는 이스라엘 정부 가 예루살렘 인근 마을 3곳 을 팔레스타인측 에 <etag>[넘겨주기]</etag><sup>e64</sup> 로 <etag>[하는]</etag><sup>e65</sup> 등 일련 의 <etag>[유화]</etag><sup>e66</sup> <etag>[제스처]</etag><sup>e67</sup> 를 <etag>[취하ㄴ]</etag><sup>e68</sup> 가운데 <etag>[발생하]</etag><sup>e69</sup> 어 평화협상 전도 에 <etag>[암운]</etag><sup>e70</sup> 이 <etag>[드리우]</etag><sup>e71</sup> 어 지 고 있 다 .</p></table>
<p class=attributes>e69 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e70 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e66 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e64 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e68 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e71 { aspect:PROGRESSIVE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e65 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e63 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e67 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>이스라엘 의회 는 <ttag>[이날]</ttag><sup>t11</sup> 내각 이 <etag>[제출하ㄴ]</etag><sup>e72</sup> 예루살렘 인근 3개 마을 이 양안 을 찬성 56 , 반대 48 , 기권 1표 로 <etag>[통과시키었]</etag><sup>e73</sup> 다 .</p></table>
<p class=attributes>t11 { type:DATE value:2000-05-15 }</p>
<p class=attributes>e73 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e72 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>그러나 <ttag>[최근]</ttag><sup>t12</sup> 팔레스타인 영토내 에서는 이스라엘측이 팔레스타인 죄수 <etag>[석방]</etag><sup>e74</sup> 을 <etag>[거부하]</etag><sup>e75</sup> 고 <etag>[평화]</etag><sup>e76</sup> <etag>[회담]</etag><sup>e77</sup> 마저 <etag>[교착]</etag><sup>e78</sup> <etag>[상태]</etag><sup>e79</sup> 에 <etag>[빠지]</etag><sup>e80</sup> 어 <etag>[들]</etag><sup>e81</sup> 자 팔레스타인 주민들 의 <etag>[불만]</etag><sup>e82</sup> 이 <etag>[높]</etag><sup>e83</sup> 아 지 면서 <etag>[긴장]</etag><sup>e84</sup> 이 <etag>[고조되]</etag><sup>e85</sup> 어 <etag>[오았]</etag><sup>e86</sup> 다 .</p></table>
<p class=attributes>e75 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e77 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e76 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e78 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e79 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e85 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e80 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e84 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e86 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e81 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t12 { type:DATE value:PRESENT_REF }</p>
<p class=attributes>e83 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e82 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e74 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>양측 은 <ttag>[지나ㄴ 98년]<sup>t13</sup></ttag> 에도 알ㄹ - 나크바 <etag>[시위]</etag><sup>e87</sup> 도중 <etag>[충돌]</etag><sup>e88</sup> 을 <etag>[벌이]</etag><sup>e89</sup> 어 팔레스타인인 9명 이 <etag>[숨지]</etag><sup>e90</sup> 고 이스라엘 병사 2백여명 이 <etag>[부상하었]</etag><sup>e91</sup> 다 .</p></table>
<p class=attributes>e88 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e89 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e90 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e91 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t13 { type:DATE value:1998 }</p>
<p class=attributes>e87 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>또 <ttag>[96년]</ttag><sup>t14</sup> 에는 이스라엘 이 예루살렘 의 알 -아크사 사원 지하 터널 을 <etag>[개통하]</etag><sup>e92</sup> ㄴ데 <etag>[항의하는]</etag><sup>e93</sup> 팔레스타인인들의 <etag>[시위]</etag><sup>e94</sup> 로 주 로 팔레스타인인 시위자 를 <etag>[포함하]</etag><sup>e95</sup> 어 80명 이 목숨 을 <etag>[잃기]</etag><sup>e96</sup> 도 <etag>[하었]</etag><sup>e97</sup> 다 .</p></table>
<p class=attributes>e95 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e92 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e93 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e94 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e97 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e96 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t14 { type:DATE value:1996 }</p>
<p/>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>한편 에후드 바라크 이스라엘 총리 는 야세르 아라파트 팔레스타인 자치정부 수반 에게 <etag>[전화]</etag><sup>e98</sup> 를 <etag>[걸]</etag><sup>e99</sup> 어 이번 <etag>[충돌]</etag><sup>e100</sup> 에 <etag>[우려]</etag><sup>e101</sup> 를 <etag>[표명하]</etag><sup>e102</sup> 고 <etag>[사태]</etag><sup>e103</sup> <etag>[확산]</etag><sup>e104</sup> 을 <etag>[막]</etag><sup>e105</sup> 아 <etag>[주]</etag><sup>e106</sup> 도록 <etag>[요구하었]</etag><sup>e107</sup> 다 .</p></table>
<p class=attributes>e104 { aspect:NONE class:I_ACTION polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e105 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e98 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e99 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e100 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e103 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e101 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e107 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e106 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e102 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>바라크 총리 는 또 팔레스타인측이 <ttag>[이날]</ttag><sup>t15</sup> <etag>[사건]</etag><sup>e108</sup> 의 경위 를 명확히 <etag>[밝히ㄴ]</etag><sup>e109</sup> 뒤 에만 3개마을 을 <etag>[이양하ㄹ]</etag><sup>e110</sup> 것 이 라고 <etag>[밝히었]</etag><sup>e111</sup> 다 .</p></table>
<p class=attributes>e109 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t15 { type:DATE value:2000-05-15 }</p>
<p class=attributes>e110 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e111 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e108 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>미국 은 <etag>[사태]</etag><sup>e112</sup> 가 <etag>[악화되]</etag><sup>e113</sup> 자 데니스 로스 중동 특사 를 다시 현지 로 <etag>[급파하었]</etag><sup>e114</sup> 며 양측 에 <etag>[폭력]</etag><sup>e115</sup> 을 <etag>[자제하]</etag><sup>e116</sup> 도록 <etag>[촉구하었]</etag><sup>e117</sup> 다 .</p></table>
<p class=attributes>e116 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e114 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e117 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e115 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e112 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e113 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>리처드 바우처 국무부 대변인 은 " <ttag>[이번]</ttag><sup>t16</sup> <etag>[폭력사태]</etag><sup>e118</sup> 로 희생자 가 <etag>[발생하]</etag><sup>e119</sup> ㄴ데 대하 어 <etag>[우려하]</etag><sup>e120</sup> 고 있 다 " 이 <etag>[면서]</etag><sup>e121</sup> 그러나 비극적 <etag>[사태]</etag><sup>e122</sup> 에도 불구하 고 양측 지도자들 의 <etag>[평화]</etag><sup>e123</sup> <etag>[정착]</etag><sup>e124</sup> <etag>[의지]</etag><sup>e125</sup> 는 <etag>[확고하ㄴ]</etag><sup>e126</sup> 것 으로 믿 는다고 <etag>[말하었]</etag><sup>e127</sup> 다 .</p></table>
<p class=attributes>e119 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e122 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e120 { aspect:PROGRESSIVE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e121 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e125 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e124 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e123 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e126 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e127 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e118 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t16 { type:DATE value:PRESENT_REF }</p>
<p/>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>( 예루살렘 .라말라 <요르단강 서안 > AP . AFP = 여ㄴ합뉴스 )</p></table>
<p/>
</div>
</body>
</html>
