<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>p007000000200007060842117.txt</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>html _ title ## ! 이 ㄴ터넷 한겨레 THE INTERNET HANKYOREH</p></table>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>title ## ! [ <etag>[중동평화회담]</etag><sup>e1</sup> ] <etag>[중동평화회담]</etag><sup>e2</sup> , 이 - 팔 ' 내부 <etag>[반발]</etag><sup>e3</sup> 로 <etag>[암운]</etag><sup>e4</sup> 비ㄹ 클린턴 미국 대통령 이 <ttag>[내 주초]<sup>t1</sup></ttag> 이스라엘 과 팔레스타인 지도자들 을 <etag>[초청하]</etag><sup>e5</sup> 어 3개국 <etag>[중동정상회담]</etag><sup>e6</sup> 을 <etag>[가지ㄹ]</etag><sup>e7</sup> 것 이 라고 <etag>[발표하었]</etag><sup>e8</sup> 나 이스라엘 과 팔레스타인 의 내부 <etag>[반발]</etag><sup>e9</sup> 이 거세 게 <etag>[일어나]</etag><sup>e10</sup> 아 <etag>[회담]</etag><sup>e11</sup> 이 순탄치 않ㄹ 것 으로 <etag>[보이]</etag><sup>e12</sup> ㄴ다 .</p></table>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE polarity:NEG pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t1 { type:DATE value:2000-W28 }</p>
<p class=attributes>e10 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e8 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e6 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:PERCEPTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e5 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e11 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE polarity:NEG pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>클린턴 대통령 이 <ttag>[5일]</ttag><sup>t2</sup> 워싱턴 근교 대통령 <etag>[별장]</etag><sup>e13</sup> 이ㄴ 캠프 데이비드 에서 <ttag>[오는 11일미]<sup>t3</sup></ttag> -이 -팔 3자 <etag>[정상회담]</etag><sup>e14</sup> 을 <etag>[개최하]</etag><sup>e15</sup> ㄴ다고 <etag>[발표하ㄴ]</etag><sup>e16</sup> 직후 이스라엘 의 연정 파트너들 은 연정 <etag>[탈퇴]</etag><sup>e17</sup> 를 <etag>[선언하었]</etag><sup>e18</sup> 고 팔레스타인 의 평화협상 관계자들 도 <etag>[성공하]</etag><sup>e19</sup> 지 못하ㄹ <etag>[회담]</etag><sup>e20</sup> 에 <etag>[반대하ㄴ다는]</etag><sup>e21</sup> <etag>[입장]</etag><sup>e22</sup> 을 <etag>[밝히었]</etag><sup>e23</sup> 다 .</p></table>
<p class=attributes>t3 { type:DATE value:2000-07-11 }</p>
<p class=attributes>e19 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p class=attributes>e16 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e15 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e21 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e18 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e17 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e20 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e23 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>t2 { type:DATE value:2000-07-05 }</p>
<p class=attributes>e13 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e22 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>에후드 바라크 이스라엘 총리 와 야세르 아라파트 팔레스타인 자치정부 수반 은 내부 <etag>[반발]</etag><sup>e24</sup> 이 예상외 로 커지 자 자국 이익 에 <etag>[반하는]</etag><sup>e25</sup> <etag>[결정]</etag><sup>e26</sup> 은 결코 <etag>[하]</etag><sup>e27</sup> 지 않ㄹ 것 이 <etag>[라며]</etag><sup>e28</sup> <etag>[진화]</etag><sup>e29</sup> 를 <etag>[시도하었]</etag><sup>e30</sup> 지만 <etag>[사태]</etag><sup>e31</sup> 가 <etag>[수습되ㄹ]</etag><sup>e32</sup> <etag>[기미]</etag><sup>e33</sup> 를 <etag>[보이]</etag><sup>e34</sup> 지 않 고 있 다 .</p></table>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e24 { aspect:NONE class:OCCURRENCE polarity:NEG pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e25 { class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e26 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e30 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e29 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e28 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e32 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e31 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e33 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e34 { aspect:NONE class:PERCEPTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>이스라엘 연립정부 에 <etag>[참여하]</etag><sup>e35</sup> 고 있는 이민자정당 과 민족종교당등 2개 정당 은 <etag>[3자정상회담]</etag><sup>e36</sup> <etag>[발표]</etag><sup>e37</sup> 직후 바라크 총리 가 팔레스타인측 에 광활하ㄴ 영토 를 <etag>[양보하려는]</etag><sup>e38</sup> 태도 를 <etag>[보이]</etag><sup>e39</sup> 고 있는 <etag>[상황]</etag><sup>e40</sup> 에서 더이상 연정 에 <etag>[머물]</etag><sup>e41</sup> 러 있ㄹ <etag>[명분]</etag><sup>e42</sup> 이 없 어 지었 다고 강하ㄴ <etag>[불만]</etag><sup>e43</sup> 을 <etag>[표출하]</etag><sup>e44</sup> 면서 <etag>[연정탈퇴]</etag><sup>e45</sup> <etag>[의사]</etag><sup>e46</sup> 를 <etag>[밝히었]</etag><sup>e47</sup> 다 .</p></table>
<p class=attributes>e39 { aspect:NONE class:PERCEPTION polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e36 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e45 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e44 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e47 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e43 { aspect:NONE class:OCCURRENCE polarity:NEG pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e46 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e42 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e37 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e40 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e35 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e41 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>러시아 이민 출신 의 나탄 샤라ㄴ스키 당수 가 <etag>[이끌는]</etag><sup>e48</sup> 이민자정당 (4석 ) 과 민족종교당 (5석 ) 이 연정 에서 <etag>[탈퇴하ㄹ]</etag><sup>e49</sup> 경우 바라크 정부 의 총의석 은 59석 으로 <etag>[줄어들]</etag><sup>e50</sup> 어 120명정원 의 크네세트 (의회 ) 에서 과반 에 2석 <etag>[미달]</etag><sup>e51</sup> , 소수정부 로 <etag>[전락하]</etag><sup>e52</sup> 게 <etag>[되]</etag><sup>e53</sup> ㄴ다 .</p></table>
<p class=attributes>e51 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e53 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e50 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e52 { aspect:NONE class:STATE polarity:NEG pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e48 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>바라크 정부 에서 내무장관직 을 <etag>[맡]</etag><sup>e54</sup> 고 있는 샤라ㄴ스키 당수 는 " 현정부 를 <etag>[불신하는`다수'와]</etag><sup>e55</sup> <etag>[행동]</etag><sup>e56</sup> 을 같이 <etag>[하겠]</etag><sup>e57</sup> 다 " 이 <etag>[며]</etag><sup>e58</sup> 장관직 도 즉각 <etag>[사퇴하겠]</etag><sup>e59</sup> 다고 <etag>[밝히었]</etag><sup>e60</sup> 다 .</p></table>
<p class=attributes>e59 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e56 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e55 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e58 { aspect:NONE class: polarity:POS pos:OTHER tense:NONE vform:NONE }</p>
<p class=attributes>e57 { aspect:NONE class:I_ACTION polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e60 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e54 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>이스라엘 정착민들 은 클린턴 이 <etag>[주선하는]</etag><sup>e61</sup> 3각 <etag>[평화회담]</etag><sup>e62</sup> <etag>[구상]</etag><sup>e63</sup> 을 ` <etag>[배신행위]</etag><sup>e64</sup> ' 로 <etag>[간주]</etag><sup>e65</sup> , 바라크 정부 를 <etag>[맹비난하었]</etag><sup>e66</sup> 다 .</p></table>
<p class=attributes>e64 { aspect:NONE class:OCCURRENCE polarity:NEG pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e65 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e66 { aspect:NONE class:OCCURRENCE polarity:NEG pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e61 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e62 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e63 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>팔레스타인 의 한 고위급 인사 도 <ttag>[이번]</ttag><sup>t4</sup> <etag>[평화회담]</etag><sup>e67</sup> 이 <etag>[성공하ㄹ]</etag><sup>e68</sup> <etag>[가능성]</etag><sup>e69</sup> 이 거의 없다면 서 <etag>[회담]</etag><sup>e70</sup> <etag>[개최]</etag><sup>e71</sup> 에 <etag>[반대입장]</etag><sup>e72</sup> 을 분명히 <etag>[하었]</etag><sup>e73</sup> 다 .</p></table>
<p class=attributes>e69 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e70 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e73 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e71 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e72 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e67 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t4 { type:DATE value:PRESENT_REF }</p>
<p class=attributes>e68 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>팔레스타인측 협상대표단중 한 <etag>[명]</etag><sup>e74</sup> 이ㄴ 팔레스타인 의회 <etag>[의장]</etag><sup>e75</sup> 이ㄴ 아흐메드 코레이도 는 " 이 스라에ㄹ 이 팔레스타인 난민들 의 <etag>[귀환]</etag><sup>e76</sup> 을 <etag>[인정하]</etag><sup>e77</sup> 지 않 고 , 예루살렘 을 팔레스타인 자치 국가 의 수도 로 <etag>[인정하]</etag><sup>e78</sup> 지 않는 <etag>[상황]</etag><sup>e79</sup> 에서 <etag>[평화회담]</etag><sup>e80</sup> 을 <etag>[하]</etag><sup>e81</sup> ㄴ다고 <etag>[하]</etag><sup>e82</sup> 어서 쟁점 이 <etag>[타결되ㄹ]</etag><sup>e83</sup> <etag>[가능성]</etag><sup>e84</sup> 이 있겠 느냐 " 이 고 <etag>[반문하었]</etag><sup>e85</sup> 다 .</p></table>
<p class=attributes>e80 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e77 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e84 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e76 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e83 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e79 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e82 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e78 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e85 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e74 { aspect:NONE class: polarity:POS pos:OTHER tense:NONE vform:NONE }</p>
<p class=attributes>e75 { aspect:NONE class: polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e81 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line><etag>[사태]</etag><sup>e86</sup> 가 <etag>[예상치]</etag><sup>e87</sup> 못하ㄴ 방향 으로 <etag>[흘러가]</etag><sup>e88</sup> 자 프랑스 를 <etag>[방문중]</etag><sup>e89</sup> 이ㄴ 바라크 총리 는 " 일부각료들 이 <etag>[사퇴하]</etag><sup>e90</sup> 고 의회내 일부 세력 이 등 을 <etag>[돌리]</etag><sup>e91</sup> 더라도 <etag>[회담]</etag><sup>e92</sup> 은 계속 <etag>[진행시키ㄹ]</etag><sup>e93</sup> 것 " 이 라고 단호하ㄴ <etag>[입장]</etag><sup>e94</sup> 을 <etag>[밝히]</etag><sup>e95</sup> 면서도 " 이 스라에ㄹ 의 이익 이 <etag>[반하는]</etag><sup>e96</sup> 조약 에 <etag>[조인하]</etag><sup>e97</sup> 지 않ㄹ 것 " 이 라고 <etag>[말하]</etag><sup>e98</sup> 어 내부 <etag>[반발]</etag><sup>e99</sup> 의 <etag>[조기진화]</etag><sup>e100</sup> 를 <etag>[시도하었]</etag><sup>e101</sup> 다 .</p></table>
<p class=attributes>e89 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e91 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e90 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e93 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e92 { class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e95 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e97 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e99 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e86 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e100 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e87 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e96 { aspect:NONE class:STATE polarity:NEG pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e94 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e88 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e101 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e98 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>아라파트 수반 은 미국 의 <etag>[평화회담]</etag><sup>e102</sup> <etag>[제의]</etag><sup>e103</sup> 를 <etag>[수락하]</etag><sup>e104</sup> 면서도 이스라엘측 에 <ttag>[과거]</ttag><sup>t5</sup> 합의사항 <etag>[이행]</etag><sup>e105</sup> 을 거듭 <etag>[촉구하었]</etag><sup>e106</sup> 고 , 그 의 한 측근 은 워싱턴 에서 <etag>[평화회담]</etag><sup>e107</sup> 을 <etag>[갖]</etag><sup>e108</sup> 는다고 하 어서 이미 모든 <etag>[결론]</etag><sup>e109</sup> 이 <etag>[내려지ㄴ]</etag><sup>e110</sup> 것 이 아니 이 라며 내부 <etag>[반발]</etag><sup>e111</sup> <etag>[수습]</etag><sup>e112</sup> 을 <etag>[시도하었]</etag><sup>e113</sup> 다 .</p></table>
<p class=attributes>e107 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e105 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NONE }</p>
<p class=attributes>e106 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e113 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e111 { aspect:NONE class:OCCURRENCE polarity:NEG pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e112 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e110 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e108 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e109 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t5 { type:DATE value:PAST_REF }</p>
<p class=attributes>e102 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e103 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e104 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>한편 비ㄹ 클린턴 미국 대통령 은 <ttag>[이날]</ttag><sup>t6</sup> 이스라엘 및 팔레스타인 의 지도자들 과 함께 <ttag>[오는 11일]<sup>t7</sup></ttag> 워싱턴 근교 의 캠프 데이비드 대통령 별장 에서 3개국 <etag>[정상회담]</etag><sup>e114</sup> 을 <etag>[갖]</etag><sup>e115</sup> 고 중동 <etag>[평화]</etag><sup>e116</sup> 를 <etag>[논의하ㄹ]</etag><sup>e117</sup> 것 이 라고 것 이 라고 <etag>[발표하었]</etag><sup>e118</sup> 다 .</p></table>
<p class=attributes>e114 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e118 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e115 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>t7 { type:DATE value:2000-07-11 }</p>
<p class=attributes>e117 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e116 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t6 { type:DATE value:2000-07-05 }</p>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>캠프 데이비드 는 <ttag>[지나ㄴ 1979년]<sup>t8</sup></ttag> 지미 카터 당시 대통령 이 역사적 이ㄴ 이집트 -이스라엘 <etag>[평화]</etag><sup>e119</sup> <etag>[협정]</etag><sup>e120</sup> 을 <etag>[이끌]</etag><sup>e121</sup> 어 <etag>[내ㄴ]</etag><sup>e122</sup> 곳 이 다 .</p></table>
<p class=attributes>e120 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e119 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e121 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e122 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>t8 { type:DATE value:1979 }</p>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>( 예루살렘 AP . AFP / 연합뉴스 )</p></table>
<p/>
</div>
</body>
</html>
