<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>p007000000200003150837143.txt</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>html _ title ## ! 이 ㄴ터넷 한겨레 THE INTERNET HANKYOREH</p></table>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>title ## ! [ <etag>[도감청]</etag><sup>e1</sup> ] 미국 , ＂에셸런 <etag>[이용하]</etag><sup>e2</sup> 어 산업정보 <etag>[빼내ㄴ]</etag><sup>e3</sup> <etag>[적]</etag><sup>e4</sup> 없 다 ＂ 미국 이 <etag>[위성감청망인]</etag><sup>e5</sup> ` 에셸런 ' 을 통하 어 유럽 의 상업용 전화통화 나 팩스 , e - 메일 등 을 <etag>[감청]</etag><sup>e6</sup> , 이 들 첨단 산업정보 를 <etag>[빼내]</etag><sup>e7</sup> 어 경쟁관계 에 있는 국내 기업들 에 <etag>[제공하었]</etag><sup>e8</sup> ㄹ까 .</p></table>
<p class=attributes>e4 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e5 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e6 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>미 정부 가 ` 에셸런 ' 을 통하 어 유럽 의 중요 산업정보 를 <etag>[빼내었ㄹ]</etag><sup>e9</sup> 것 이라는 <etag>[주장]</etag><sup>e10</sup> 을 <etag>[둘러싸ㄴ]</etag><sup>e11</sup> <etag>[논란]</etag><sup>e12</sup> 이 <etag>[계속되]</etag><sup>e13</sup> 고 있는 가운데 미국 은 <ttag>[최근]</ttag><sup>t1</sup> 이르ㄹ 정면 <etag>[부인하는]</etag><sup>e14</sup> <etag>[듯하ㄴ]</etag><sup>e15</sup> <etag>[태도]</etag><sup>e16</sup> 를 <etag>[취하]</etag><sup>e17</sup> 고 <etag>[나서었]</etag><sup>e18</sup> 다 .</p></table>
<p class=attributes>e12 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e13 { aspect:PROGRESSIVE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e11 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e15 { aspect:NONE class:I_STATE polarity:POS pos:OTHER tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e18 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e17 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e16 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e10 { aspect:NONE class:REPORTING polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t1 { type:DATE value:PRESENT_REF }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>미 국무부 대변인 은 " 미 국가안보국 ( NSA ) 은 산업정보 를 <etag>[빼내라는]</etag><sup>e19</sup> <etag>[임무]</etag><sup>e20</sup> 를 <etag>[부여받]</etag><sup>e21</sup> 은 바 없 다 " 이 고 <etag>[잘]</etag><sup>e22</sup> 라 <etag>[말하었]</etag><sup>e23</sup> 다 .</p></table>
<p class=attributes>e22 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e19 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e23 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e20 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e21 { aspect:NONE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>이런 단호하ㄴ <etag>[부인]</etag><sup>e24</sup> 은 <ttag>[지나ㄴ 50년대]<sup>t2</sup></ttag> 부터 <etag>[활동]</etag><sup>e25</sup> 을 <etag>[시작하ㄴ]</etag><sup>e26</sup> 에셸런 에 대하ㄴ 유럽 국가들 의 강력하ㄴ <etag>[비난공세]</etag><sup>e27</sup> 를 <etag>[불식시키려는]</etag><sup>e28</sup> <etag>[의도]</etag><sup>e29</sup> 로 <etag>[분석되]</etag><sup>e30</sup> ㄴ다 .</p></table>
<p class=attributes>e29 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e30 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e28 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e24 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t2 { type:DATE value:195 }</p>
<p class=attributes>e25 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e26 { aspect:NONE class:ASPECTUAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>그러나 유럽 국가들 은 냉전시대 군사용 으로 <etag>[개발되ㄴ]</etag><sup>e31</sup> 감청기술 이 상업적 <etag>[목적]</etag><sup>e32</sup> 으로 <etag>[전환되]</etag><sup>e33</sup> 어 우방국들 을 <etag>[노리]</etag><sup>e34</sup> 고 <etag>[있다는]</etag><sup>e35</sup> <etag>[인식]</etag><sup>e36</sup> 이 <etag>[팽배하]</etag><sup>e37</sup> 어 있 다 .</p></table>
<p class=attributes>e32 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e36 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e37 { aspect:DURATIVE class:STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e34 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e35 { class: polarity:POS vform: }</p>
<p class=attributes>e31 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>특히 미국 이 유럽 의 산업정보 를 <etag>[빼내]</etag><sup>e38</sup> 어 미국 기업들 에 <etag>[흘리었ㄹ]</etag><sup>e39</sup> 것 이라는 강하ㄴ <etag>[의혹]</etag><sup>e40</sup> 을 <etag>[갖]</etag><sup>e41</sup> 고 있 다 .</p></table>
<p class=attributes>e41 { aspect:PROGRESSIVE class:I_STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e39 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e40 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>다 만 이르ㄹ 공식 <etag>[이슈화하]</etag><sup>e42</sup> 지 않는 것 은 <etag>[심증]</etag><sup>e43</sup> 은 <etag>[가]</etag><sup>e44</sup> 지만 확실하ㄴ 물증 을 <etag>[확보하]</etag><sup>e45</sup> 지 못하었기 때문 이 다 .</p></table>
<p class=attributes>e43 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e44 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e42 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e45 { aspect:NONE class:OCCURRENCE polarity:NEG pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>한때 유럽의회 는 미 정보기관들 이 <etag>[수집하ㄴ]</etag><sup>e46</sup> 정보들 이 미국 업체들 로 <etag>[넘어가]</etag><sup>e47</sup> 아 외국 경쟁사들 을 <etag>[물리치]</etag><sup>e48</sup> 고 <etag>[계약]</etag><sup>e49</sup> 을 <etag>[따내]</etag><sup>e50</sup> 는데 <etag>[일조하었다는]</etag><sup>e51</sup> 보고서 를 <etag>[내ㄴ]</etag><sup>e52</sup> 적 이 있 다 .</p></table>
<p class=attributes>e52 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e47 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e50 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e48 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e51 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e49 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e46 { aspect:NONE class: polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>이를테면 브라질 과 사우디 아라비아 의 항공기 <etag>[수주]</etag><sup>e53</sup> <etag>[계약]</etag><sup>e54</sup> 에서 미 정보기관들 이 <etag>[감청]</etag><sup>e55</sup> 을 통하 어 프랑스측이 <etag>[수뢰혐의]</etag><sup>e56</sup> 가 있다는 <etag>[사실]</etag><sup>e57</sup> 을 <etag>[알아내었]</etag><sup>e58</sup> 며 그 후 양국 은 맥도널드 -더글러스등 미국 업체 와 <etag>[게약]</etag><sup>e59</sup> 을 <etag>[체결하ㄹ]</etag><sup>e60</sup> <etag>[수]</etag><sup>e61</sup> 밖 에 <etag>[없었다는]</etag><sup>e62</sup> 것 이 다 .</p></table>
<p class=attributes>e55 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e57 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e58 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p class=attributes>e56 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e61 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:PAST vform:ADNOMINAL }</p>
<p class=attributes>e60 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e62 { class: polarity:POS vform: }</p>
<p class=attributes>e59 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e53 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e54 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>사실 각종 감청기구 와 슈퍼컴퓨터 를 <etag>[동원]</etag><sup>e63</sup> , 일상적 이ㄴ <etag>[전화]</etag><sup>e64</sup> <etag>[대화]</etag><sup>e65</sup> 나 <etag>[펙스]</etag><sup>e66</sup> 등 을 <etag>[감청하ㄴ]</etag><sup>e67</sup> 것 은 <etag>[NSA]</etag><sup>e68</sup> 이었 다 .</p></table>
<p class=attributes>e65 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e64 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e66 { class: polarity:POS vform: }</p>
<p class=attributes>e67 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e68 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:PAST vform:NONE }</p>
<p class=attributes>e63 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>문제 의 <etag>[심각성은]</etag><sup>e69</sup> NSA 가 <etag>[수집하ㄴ]</etag><sup>e70</sup> 첨단 정보들 이 중요하ㄴ <etag>[계약건]</etag><sup>e71</sup> 을 <etag>[놓]</etag><sup>e72</sup> 고 유럽 기업들 과 <etag>[입찰]</etag><sup>e73</sup> <etag>[경쟁]</etag><sup>e74</sup> 을 <etag>[벌이]</etag><sup>e75</sup> 고 있는 미국 기업들 에 고스란히 <etag>[넘기]</etag><sup>e76</sup> 어 지ㄹ <etag>[수]</etag><sup>e77</sup> <etag>[있다는]</etag><sup>e78</sup> <etag>[데]</etag><sup>e79</sup> 있 다 .</p></table>
<p class=attributes>e71 { class: polarity:POS pos:OTHER vform: }</p>
<p class=attributes>e72 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e75 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e73 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e74 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e78 { class: polarity:POS vform: }</p>
<p class=attributes>e77 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e76 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e69 { class: polarity:POS pos:OTHER vform: }</p>
<p class=attributes>e70 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e79 { class: polarity:POS vform: }</p>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>미국측이 기밀 정보 <etag>[유용]</etag><sup>e80</sup> <etag>[혐의]</etag><sup>e81</sup> 를 강력 <etag>[부인하]</etag><sup>e82</sup> 고 있ㅁ 에도 불구 , 에셸런 본부 는 워싱턴 인근 메릴랜드주 에 <etag>[존재하]</etag><sup>e83</sup> 고 있는 것 으로 <etag>[보이]</etag><sup>e84</sup> ㄴ다 .</p></table>
<p class=attributes>e84 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p class=attributes>e80 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e83 { aspect:PROGRESSIVE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e81 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e82 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>미 정보기관 에 대하ㄴ 외국 의 <etag>[의혹]</etag><sup>e85</sup> 을 <etag>[불식시키기]</etag><sup>e86</sup> 위하ㄴ 제임스 울시 전 중앙정보국 ( CIA ) 국장 이 <ttag>[금주]</ttag><sup>t3</sup> <etag>[기자회견]</etag><sup>e87</sup> 은 미 국무부 의 강력하ㄴ <etag>[부인]</etag><sup>e88</sup> 에 <etag>[허점]</etag><sup>e89</sup> 이 있ㅁ 을 <etag>[드러내었]</etag><sup>e90</sup> 다 .</p></table>
<p class=attributes>e88 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e87 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>t3 { type:DATE value:2000-W11 }</p>
<p class=attributes>e90 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e89 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e85 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e86 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>울시는 NSA <etag>[자매기관]</etag><sup>e91</sup> 이ㄴ CIA 가 경제정보 를 <etag>[수입하]</etag><sup>e92</sup> 고 있다는 점 을 <etag>[시인하ㅁ]</etag><sup>e93</sup> 으로써 스스로 새로 울ㄴ 의혹 을 <etag>[부풀리는]</etag><sup>e94</sup> 결과 를 <etag>[자초하었]</etag><sup>e95</sup> 다 .</p></table>
<p class=attributes>e92 { aspect:PROGRESSIVE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e93 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:NOMINALIZED }</p>
<p class=attributes>e91 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e94 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e95 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p/>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>미국 은 <ttag>[지금]</ttag><sup>t4</sup> 까지 공식적 으로 NSA 와 국가정찰국 ( NRO ) 등 정보기관들 이 군사 및 정치적 이ㄴ 적 ( 敵 )들 에 대해서 만 <etag>[감청]</etag><sup>e96</sup> 을 <etag>[실시하었]</etag><sup>e97</sup> 다고 <etag>[주장하]</etag><sup>e98</sup> 어 <etag>[오았]</etag><sup>e99</sup> 다 .</p></table>
<p class=attributes>t4 { type:DATE value:PRESENT_REF }</p>
<p class=attributes>e99 { aspect:NONE class:I_STATE polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e96 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e98 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e97 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:PAST vform:CONNECTIVE }</p>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>울시는 CIA 가 <etag>[수집하는]</etag><sup>e100</sup> 경제정보 의 95 % 가량 은 신문지상 이나 기업자료 등 ` <etag>[공개]</etag><sup>e101</sup> 되ㄴ 자료 ' 를 통하 어 <etag>[수집하는]</etag><sup>e102</sup> 것 이 고 , 5 % 정도 만 비밀리 에 <etag>[수집하는]</etag><sup>e103</sup> 중요하ㄴ 기밀 이 라고 <etag>[밝히었]</etag><sup>e104</sup> 다 .</p></table>
<p class=attributes>e103 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e100 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e104 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e101 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e102 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>그 는 " 우리는 통신설비 와 정찰위성 등 광범위하ㄴ 정보망 을 통하 어 기밀 을 <etag>[수집하]</etag><sup>e105</sup> ㄴ다 " 이 고 <etag>[말하었]</etag><sup>e106</sup> 다 .</p></table>
<p class=attributes>e106 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e105 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:S_FINAL }</p>
<p/>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>울ㄹ 시 가 <etag>[말하ㄴ]</etag><sup>e107</sup> 이 통신설비 는 미 국무부 의 강력하ㄴ <etag>[부인]</etag><sup>e108</sup> 에도 불구 , 바로 NSA 가 <etag>[이용하는]</etag><sup>e109</sup> 정보수집 루트 를 <etag>[의미하는]</etag><sup>e110</sup> 것 이 다 .</p></table>
<p class=attributes>e108 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e109 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e107 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e110 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>울시는 그러나 기밀 <etag>[수]</etag><sup>e111</sup> <etag>[집ㄴ]</etag><sup>e112</sup> △ 리비아 이란 등 불량국가들 에 대하ㄴ <etag>[제재]</etag><sup>e113</sup> <etag>[유지]</etag><sup>e114</sup> △ <etag>[기상관측]</etag><sup>e115</sup> 과 핵무기 <etag>[개발]</etag><sup>e116</sup> 에 <etag>[이용되ㄹ]</etag><sup>e117</sup> 수 있는 슈퍼컴퓨터 등 첨단장비 <etag>[감시]</etag><sup>e118</sup> △ 미국 기업들 에 대하ㄴ 외국 업체들 의 불법 뇌물 <etag>[제공]</etag><sup>e119</sup> 등 3가지 <etag>[경우]</etag><sup>e120</sup> 에 <etag>[제한되]</etag><sup>e121</sup> ㄴ다고 <etag>[밝히었]</etag><sup>e122</sup> 다 .</p></table>
<p class=attributes>e114 { aspect:NONE class:ASPECTUAL polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e113 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e115 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e116 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e122 { aspect:NONE class:REPORTING polarity:POS pos:VERB tense:PAST vform:S_FINAL }</p>
<p class=attributes>e121 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e119 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e118 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e120 { class: polarity:POS vform: }</p>
<p class=attributes>e111 { class: polarity:POS vform: }</p>
<p class=attributes>e112 { class: polarity:POS vform: }</p>
<p class=attributes>e117 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p/>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>울ㄹ 시 의 <etag>[말]</etag><sup>e123</sup> 처럼 미 정보기관 이 <etag>[수집하ㄴ]</etag><sup>e124</sup> 산업정보 가 미국 기업들 에 직접 <etag>[제공되]</etag><sup>e125</sup> 지 않ㄹ <etag>[수]</etag><sup>e126</sup> 도 있 다 .</p></table>
<p class=attributes>e124 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e123 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e125 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:NEG pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e126 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>그러나 일부 정보 는 기밀 <etag>[정보수집활동]</etag><sup>e127</sup> 을 통하 어 <etag>[제공되ㄴ]</etag><sup>e128</sup> 것 이 라고 <etag>[보ㄹ]</etag><sup>e129</sup> <etag>[수]</etag><sup>e130</sup> 밖 에 없는 <etag>[측면]</etag><sup>e131</sup> 도 있 다 .</p></table>
<p class=attributes>e128 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e131 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e129 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e127 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e130 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>무기 <etag>[확산]</etag><sup>e132</sup> 과 <etag>[수뢰]</etag><sup>e133</sup> , <etag>[제재조치]</etag><sup>e134</sup> 등 <etag>[감시]</etag><sup>e135</sup> 를 해외 에 <etag>[있는]</etag><sup>e136</sup> 미국 기업들 로부터 정보 를 <etag>[제공받느ㄴ다면]</etag><sup>e137</sup> 최소한 CIA 와 <etag>[관련]</etag><sup>e138</sup> 이 있는 미국 기업인들 에게 유용하ㄴ 정보 를 대가로 <etag>[제공하는]</etag><sup>e139</sup> 것 은 어쩌면 상식 으로 <etag>[보ㄹ]</etag><sup>e140</sup> <etag>[수]</etag><sup>e141</sup> 있기 때문 이 다 .</p></table>
<p class=attributes>e136 { aspect:NONE class:STATE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e141 { aspect:NONE class:I_STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e138 { aspect:NONE class:STATE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e137 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:CONNECTIVE }</p>
<p class=attributes>e139 { aspect:NONE class:OCCURRENCE polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e140 { aspect:NONE class:OCCURRENCE modality:CONJECTURAL polarity:POS pos:VERB tense:NONE vform:ADNOMINAL }</p>
<p class=attributes>e132 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e133 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e134 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p class=attributes>e135 { aspect:NONE class:OCCURRENCE polarity:POS pos:NOUN tense:NONE vform:NONE }</p>
<p/>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>( 워싱턴 dpa / 연합뉴스 )</p></table>
<p/>
</div>
</body>
</html>
