<h2>tempeval/CH-Tempeval/</h2>
<ol>
<li><a href=chtb_0031.html>chtb_0031</a>
<li><a href=chtb_0032.html>chtb_0032</a>
<li><a href=chtb_0033.html>chtb_0033</a>
<li><a href=chtb_0038.html>chtb_0038</a>
<li><a href=chtb_0040.html>chtb_0040</a>
<li><a href=chtb_0043.html>chtb_0043</a>
<li><a href=chtb_0049.html>chtb_0049</a>
<li><a href=chtb_0053.html>chtb_0053</a>
<li><a href=chtb_0059.html>chtb_0059</a>
<li><a href=chtb_0067.html>chtb_0067</a>
<li><a href=chtb_0071.html>chtb_0071</a>
<li><a href=chtb_0072.html>chtb_0072</a>
<li><a href=chtb_0073.html>chtb_0073</a>
<li><a href=chtb_0077.html>chtb_0077</a>
<li><a href=chtb_0080.html>chtb_0080</a>
<li><a href=chtb_0087.html>chtb_0087</a>
<li><a href=chtb_0088.html>chtb_0088</a>
<li><a href=chtb_0097.html>chtb_0097</a>
<li><a href=chtb_0112.html>chtb_0112</a>
<li><a href=chtb_0118.html>chtb_0118</a>
<li><a href=chtb_0128.html>chtb_0128</a>
<li><a href=chtb_0129.html>chtb_0129</a>
<li><a href=chtb_0130.html>chtb_0130</a>
<li><a href=chtb_0139.html>chtb_0139</a>
<li><a href=chtb_0143.html>chtb_0143</a>
<li><a href=chtb_0144.html>chtb_0144</a>
<li><a href=chtb_0147.html>chtb_0147</a>
<li><a href=chtb_0249.html>chtb_0249</a>
<li><a href=chtb_0251.html>chtb_0251</a>
<li><a href=chtb_0252.html>chtb_0252</a>
<li><a href=chtb_0259.html>chtb_0259</a>
<li><a href=chtb_0279.html>chtb_0279</a>
<li><a href=chtb_0291.html>chtb_0291</a>
<li><a href=chtb_0309.html>chtb_0309</a>
<li><a href=chtb_0310.html>chtb_0310</a>
<li><a href=chtb_0408.html>chtb_0408</a>
<li><a href=chtb_0427.html>chtb_0427</a>
<li><a href=chtb_0441.html>chtb_0441</a>
<li><a href=chtb_0450.html>chtb_0450</a>
<li><a href=chtb_0452.html>chtb_0452</a>
<li><a href=chtb_0453.html>chtb_0453</a>
<li><a href=chtb_0507.html>chtb_0507</a>
<li><a href=chtb_0510.html>chtb_0510</a>
<li><a href=chtb_0541.html>chtb_0541</a>
</ol>
