This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--empty institution in hopcroft_minimization_tr1971
You've used 6 entries,
            2253 wiz_defined-function locations,
            570 strings with 5305 characters,
and the built_in function-call counts, 2239 in all, are:
= -- 207
> -- 112
< -- 0
+ -- 47
- -- 40
* -- 169
:= -- 357
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 90
empty$ -- 180
format.name$ -- 40
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 116
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 64
(There was 1 warning)
