This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--empty institution in hopcroft_minimization_tr1971
You've used 7 entries,
            2253 wiz_defined-function locations,
            576 strings with 5521 characters,
and the built_in function-call counts, 2542 in all, are:
= -- 231
> -- 129
< -- 0
+ -- 54
- -- 46
* -- 190
:= -- 406
add.period$ -- 21
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 106
empty$ -- 209
format.name$ -- 46
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 121
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 73
(There was 1 warning)
