<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>cs.morph031</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[07/08/95]</ttag><sup>t1</sup> Duecentomila civili terrorizzati scappano con ogni mezzo .</p></table>
<p class=attributes>t1 { type:DATE val:1995-08-07 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Appello della Croce rossa : " Non riusciamo ad assisterli *LI " .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Serbi , esodo biblico dalle bombe .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>L' Onu accusa i croati : " Caschi blu impiegati come scudi umani durante l' offensiva " .</p></table>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>DAL NOSTRO INVIATO ZAGABRIA � La " bomba di carne umana " e' <etag>[scoppiata]</etag><sup>e1</sup> ancora una volta , <etag>[lanciando]</etag><sup>e2</sup> le sue schegge attraverso tutti i confini dell' ex Jugoslavia .</p></table>
<p class=attributes>e1 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task D: e2 vague t0</p>
<p class=relation>Task E: e1 before e4</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Lunghe colonne di profughi <etag>[in]</etag><sup>e3</sup> fuga si stanno <etag>[allineando]</etag><sup>e4</sup> lungo le rotte della <etag>[guerra]</etag><sup>e5</sup> : i serbi <etag>[abbandonano]</etag><sup>e6</sup> in massa la Krajina <etag>[espugnata]</etag><sup>e7</sup> dall' esercito di Zagabria , gli ultimi croati vengono <etag>[espulsi]</etag><sup>e8</sup> dalla Bosnia serba per vendetta e per <etag>[far]</etag><sup>e9</sup> <etag>[posto]</etag><sup>e10</sup> ai nuovi <etag>[arrivi]</etag><sup>e11</sup> ; e nelle periferie urbane della Croazia i vecchi sfollati della <etag>[guerra]</etag><sup>e12</sup> del <ttag>[1991]</ttag><sup>t2</sup> <etag>[fanno]</etag><sup>e13</sup> gia' le <etag>[valige]</etag><sup>e14</sup> , <etag>[ansiosi]</etag><sup>e15</sup> di <etag>[tornare]</etag><sup>e16</sup> a Knin o a Petrinja  <etag>[liberate]</etag><sup>e17</sup> " .</p></table>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e8 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e13 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t2 { type:DATE val:1991 }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e4 { aspect:PROGRESSIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e12 overlap t2</p>
<p class=relation>Task D: e17 before t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e10 vague t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e11 vague t0</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e8 overlap t0</p>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e14 overlap t0</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task D: e6 overlap t0</p>
<p class=relation>Task D: e4 overlap t0</p>
<p class=relation>Task E: e4 overlap e18</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Ma <etag>[e']</etag><sup>e18</sup> il gigantesco <etag>[esodo]</etag><sup>e19</sup> dei serbi che questa volta <etag>[preoccupa]</etag><sup>e20</sup> di piu' le organizzazioni umanitarie .</p></table>
<p class=attributes>e18 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e20 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e18 overlap t0</p>
<p class=relation>Task D: e19 overlap t0</p>
<p class=relation>Task D: e20 overlap t0</p>
<p class=relation>Task E: e18 overlap e21</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Secondo il Comitato internazionale della Croce Rossa <etag>[sono]</etag><sup>e21</sup> 200 mila le <etag>[persone]</etag><sup>e22</sup> <etag>[in]</etag><sup>e23</sup> fuga verso il cuore della Bosnia serba , soprattutto verso la " capitale " militare Banja Luka .</p></table>
<p class=attributes>e21 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e21 overlap t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task E: e21 overlap e24</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Il governo di Zagabria , invece , <etag>[sostiene]</etag><sup>e24</sup> che <etag>[sono]</etag><sup>e25</sup> " solo  100 mila le <etag>[persone]</etag><sup>e26</sup> <etag>[in]</etag><sup>e27</sup> cammino .</p></table>
<p class=attributes>e24 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e24 overlap t0</p>
<p class=relation>Task D: e27 vague t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task E: e24 overlap e28</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>A Pale le autorita' serbe <etag>[dicono]</etag><sup>e28</sup> che la <etag>[cifra]</etag><sup>e29</sup> <etag>[e']</etag><sup>e30</sup> di 400 mila persone : l' intera popolazione della Krajina secondo l' ultimo <etag>[censimento]</etag><sup>e31</sup> anteguerra , ma <etag>[e']</etag><sup>e32</sup> senz' altro una cifra <etag>[gonfiata]</etag><sup>e33</sup> .</p></table>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e33 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e32 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e31 vague t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task D: e33 overlap t0</p>
<p class=relation>Task D: e28 overlap t0</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task D: e32 overlap t0</p>
<p class=relation>Task E: e28 overlap e35</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Qualunque <etag>[sia]</etag><sup>e34</sup> il numero di sfollati , il governo croato <etag>[nega]</etag><sup>e35</sup> che siano stati <etag>[espulsi]</etag><sup>e36</sup> e <etag>[nega]</etag><sup>e37</sup> anche qualsiasi <etag>[volonta']</etag><sup>e38</sup> di <etag>[pulizia]</etag><sup>e39</sup> etnica nelle regioni appena <etag>[riconquistate]</etag><sup>e40</sup> .</p></table>
<p class=attributes>e35 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e37 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e36 { aspect:PERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e34 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e35 overlap t0</p>
<p class=relation>Task D: e37 overlap t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e39 vague t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task E: e35 after e41</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>" Abbiamo <etag>[offerto]</etag><sup>e41</sup> a tutti i serbi di Krajina di <etag>[restare]</etag><sup>e42</sup> .</p></table>
<p class=attributes>e41 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task E: e41 overlap e43</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Abbiamo <etag>[garantito]</etag><sup>e43</sup> loro il <etag>[rispetto]</etag><sup>e44</sup> di tutti i diritti .</p></table>
<p class=attributes>e43 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e43 vague t0</p>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task E: e43 before e48</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>L' <etag>[esodo]</etag><sup>e45</sup> e' <etag>[stato]</etag><sup>e46</sup> solo una loro <etag>[scelta]</etag><sup>e47</sup> " , <etag>[dice]</etag><sup>e48</sup> il ministero della Difesa croato .</p></table>
<p class=attributes>e46 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e48 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e45 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e48 overlap t0</p>
<p class=relation>Task D: e45 vague t0</p>
<p class=relation>Task E: e48 after e49</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Ma gia' si <etag>[parla]</etag><sup>e49</sup> di <etag>[epurazioni]</etag><sup>e50</sup> e di <etag>[processi]</etag><sup>e51</sup> contro i vinti .</p></table>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e49 overlap t0</p>
<p class=relation>Task E: e49 before e60</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>" Naturalmente abbiamo <etag>[offerto]</etag><sup>e52</sup> di <etag>[restare]</etag><sup>e53</sup> solo a quelli che <etag>[hanno]</etag><sup>e54</sup> la coscienza a posto e non hanno <etag>[preso]</etag><sup>e55</sup> <etag>[parte]</etag><sup>e56</sup> ai <etag>[massacri]</etag><sup>e57</sup> <etag>[commessi]</etag><sup>e58</sup> in <ttag>[questi anni]<sup>t3</sup></ttag> di <etag>[occupazione]</etag><sup>e59</sup> contro la popolazione croata " , <etag>[precisa]</etag><sup>e60</sup> infatti Zagabria .</p></table>
<p class=attributes>e52 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e57 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e58 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e56 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>t3 { type:DURATION val:PXY }</p>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e57 overlap t3</p>
<p class=relation>Task C: e58 overlap t3</p>
<p class=relation>Task C: e59 vague t3</p>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e57 before t0</p>
<p class=relation>Task D: e58 before t0</p>
<p class=relation>Task D: e54 vague t0</p>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e60 overlap t0</p>
<p class=relation>Task D: e53 vague t0</p>
<p class=relation>Task D: e59 before t0</p>
<p class=relation>Task E: e60 overlap e61</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line><ttag>[Per il momento]<sup>t4</sup></ttag> non ci <etag>[sono]</etag><sup>e61</sup> <etag>[racconti]</etag><sup>e62</sup> di <etag>[violenze]</etag><sup>e63</sup> <etag>[subite]</etag><sup>e64</sup> da questi coloni <etag>[spediti]</etag><sup>e65</sup> da Belgrado o da Pale <ttag>[quattro anni fa]<sup>t5</sup></ttag> a <etag>[popolare]</etag><sup>e66</sup> la Krajina .</p></table>
<p class=attributes>t5 { type:DATE val: }</p>
<p class=attributes>e63 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e62 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e61 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e64 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e65 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DATE val:PRESENT_REF }</p>
<p/>
<p class=relation>Task C: e61 overlap t4</p>
<p class=relation>Task C: e65 vague t5</p>
<p class=relation>Task D: e63 vague t0</p>
<p class=relation>Task D: e62 overlap t0</p>
<p class=relation>Task D: e61 overlap t0</p>
<p class=relation>Task D: e64 before t0</p>
<p class=relation>Task D: e66 vague t0</p>
<p class=relation>Task D: e65 before t0</p>
<p class=relation>Task E: e61 after e68</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line><etag>[E']</etag><sup>e67</sup> l' Onu ad aver <etag>[subito]</etag><sup>e68</sup> il <etag>[trattamento]</etag><sup>e69</sup> piu' umiliante .</p></table>
<p class=attributes>e69 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e68 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e67 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e68 before t0</p>
<p class=relation>Task D: e67 overlap t0</p>
<p class=relation>Task E: e68 overlap e70</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Caschi blu danesi sono stati <etag>[posti]</etag><sup>e70</sup> <etag>[alla]</etag><sup>e71</sup> testa di una colonna di prigionieri croati e <etag>[spinti]</etag><sup>e72</sup> in prima linea come scudi umani a <etag>[protezione]</etag><sup>e73</sup> dell' <etag>[avanzata]</etag><sup>e74</sup> croata .</p></table>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e70 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e71 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e73 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e72 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task D: e70 before t0</p>
<p class=relation>Task D: e71 before t0</p>
<p class=relation>Task D: e73 vague t0</p>
<p class=relation>Task D: e72 before t0</p>
<p class=relation>Task E: e70 before e75</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Il governo di Zagabria <etag>[smentisce]</etag><sup>e75</sup> seccamente e <etag>[promette]</etag><sup>e76</sup> di " <etag>[punire]</etag><sup>e77</sup> i responsabili " se venissero <etag>[portate]</etag><sup>e78</sup> delle <etag>[prove]</etag><sup>e79</sup> del <etag>[fatto]</etag><sup>e80</sup> .</p></table>
<p class=attributes>e80 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e78 { aspect:PERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e75 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e76 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e80 vague t0</p>
<p class=relation>Task D: e77 vague t0</p>
<p class=relation>Task D: e78 after t0</p>
<p class=relation>Task D: e75 overlap t0</p>
<p class=relation>Task D: e76 overlap t0</p>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task E: e75 before e81</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Il portavoce dell' Onu a Zagabria , Chris Gunness , pero' <etag>[insiste]</etag><sup>e81</sup> : " E' <etag>[successo]</etag><sup>e82</sup> due volte nel corso della fulminea <etag>[offensiva]</etag><sup>e83</sup> " .</p></table>
<p class=attributes>e81 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e82 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e81 overlap t0</p>
<p class=relation>Task D: e82 vague t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task E: e81 overlap e84</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>L' Alto commissariato dell' Onu per i profughi ( Unhcr ) <etag>[parla]</etag><sup>e84</sup> di " enorme <etag>[tragedia]</etag><sup>e85</sup> umana " a proposito della <etag>[fuga]</etag><sup>e86</sup> dei civili .</p></table>
<p class=attributes>e84 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e86 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e84 overlap t0</p>
<p class=relation>Task D: e85 vague t0</p>
<p class=relation>Task D: e86 vague t0</p>
<p class=relation>Task E: e84 overlap e87</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>" <etag>[Scappano]</etag><sup>e87</sup> perche' <etag>[hanno]</etag><sup>e88</sup> <etag>[paura]</etag><sup>e89</sup> .</p></table>
<p class=attributes>e89 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e88 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e87 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e89 vague t0</p>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task D: e87 vague t0</p>
<p class=relation>Task E: e87 vague e96</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>I <etag>[bombardamenti]</etag><sup>e90</sup> sono <etag>[stati]</etag><sup>e91</sup> cosi' <etag>[pesanti]</etag><sup>e92</sup> che ciascuno <etag>[teme]</etag><sup>e93</sup> per la propria vita e <etag>[vuole]</etag><sup>e94</sup> <etag>[trovare]</etag><sup>e95</sup> un tetto sicuro " , <etag>[dice]</etag><sup>e96</sup> Pierre Krahenbuhl dell' ufficio di Banja Luka della Croce Rossa .</p></table>
<p class=attributes>e96 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e92 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e94 { aspect:IMPERFECTIVE modality:VOLERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e93 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e95 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e90 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e91 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e96 overlap t0</p>
<p class=relation>Task D: e92 vague t0</p>
<p class=relation>Task D: e94 vague t0</p>
<p class=relation>Task D: e93 vague t0</p>
<p class=relation>Task D: e95 vague t0</p>
<p class=relation>Task D: e90 vague t0</p>
<p class=relation>Task D: e91 vague t0</p>
<p class=relation>Task E: e96 vague e97</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line><etag>[E']</etag><sup>e97</sup> una <etag>[fuga]</etag><sup>e98</sup> disordinata , come se la gente fosse stata <etag>[colta]</etag><sup>e99</sup> di <etag>[sorpresa]</etag><sup>e100</sup> dall' <etag>[avanzata]</etag><sup>e101</sup> croata .</p></table>
<p class=attributes>e101 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e98 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e99 { aspect:PERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e97 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e100 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e101 vague t0</p>
<p class=relation>Task D: e98 overlap t0</p>
<p class=relation>Task D: e99 before t0</p>
<p class=relation>Task D: e97 overlap t0</p>
<p class=relation>Task D: e100 vague t0</p>
<p class=relation>Task E: e97 after e102</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>" Molti non hanno neppure <etag>[fatto]</etag><sup>e102</sup> <etag>[in]</etag><sup>e103</sup> tempo a <etag>[raccogliere]</etag><sup>e104</sup> gli effetti personali .</p></table>
<p class=attributes>e102 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e103 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e104 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e102 vague t0</p>
<p class=relation>Task D: e103 vague t0</p>
<p class=relation>Task D: e104 vague t0</p>
<p class=relation>Task E: e102 before e106</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>Non <etag>[hanno]</etag><sup>e105</sup> nulla con se' " , <etag>[racconta]</etag><sup>e106</sup> Alemka Lisinski , portavoce dell' Unhcr a Zagabria .</p></table>
<p class=attributes>e106 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e105 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e106 overlap t0</p>
<p class=relation>Task D: e105 vague t0</p>
<p class=relation>Task E: e106 after e107</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>Secondo l' organizzazione , al confine tra l' ex Krajina e la Bosnia settentrionale si e' <etag>[formata]</etag><sup>e107</sup> una colonna di 10 chilometri <etag>[in]</etag><sup>e108</sup> marcia , alcuni <etag>[in]</etag><sup>e109</sup> auto altri <etag>[a]</etag><sup>e110</sup> piedi .</p></table>
<p class=attributes>e110 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e107 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e109 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e108 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e110 vague t0</p>
<p class=relation>Task D: e107 before t0</p>
<p class=relation>Task D: e109 vague t0</p>
<p class=relation>Task D: e108 vague t0</p>
<p class=relation>Task E: e107 before e111</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line><ttag>[Ieri notte]<sup>t6</sup></ttag> hanno <etag>[dormito]</etag><sup>e111</sup> all' aperto , senza acqua e senza cibo .</p></table>
<p class=attributes>e111 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t6 { type:TIME val:1995-08-06TNI }</p>
<p/>
<p class=relation>Task C: e111 overlap t6</p>
<p class=relation>Task D: e111 before t0</p>
<p class=relation>Task E: e111 overlap e112</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>Tra di loro ci <etag>[sono]</etag><sup>e112</sup> molti bambini .</p></table>
<p class=attributes>e112 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e112 overlap t0</p>
<p class=relation>Task E: e112 vague e113</p>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line><ttag>[Ieri]</ttag><sup>t7</sup> a Banja Luka sono <etag>[arrivate]</etag><sup>e113</sup> 50 mila persone .</p></table>
<p class=attributes>e113 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t7 { type:DATE val:1995-08-06 }</p>
<p/>
<p class=relation>Task C: e113 overlap t7</p>
<p class=relation>Task D: e113 before t0</p>
<p class=relation>Task E: e113 before e114</p>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>Tra di loro ci <etag>[sono]</etag><sup>e114</sup> centinaia di feriti , soldati e semplici cittadini <etag>[reduci]</etag><sup>e115</sup> della <etag>[battaglia]</etag><sup>e116</sup> contro i croati .</p></table>
<p class=attributes>e115 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e116 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e114 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e115 vague t0</p>
<p class=relation>Task D: e116 vague t0</p>
<p class=relation>Task D: e114 overlap t0</p>
<p class=relation>Task E: e114 overlap e117</p>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>Altre 15 mila persone stanno <etag>[lasciando]</etag><sup>e117</sup> lentamente Topusko , nel Nord .</p></table>
<p class=attributes>e117 { aspect:PROGRESSIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e117 overlap t0</p>
<p class=relation>Task E: e117 overlap e118</p>
</div>

<div id=s33 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>33
  <td><p class=line>Altre 80 mila <etag>[sono]</etag><sup>e118</sup> <etag>[in]</etag><sup>e119</sup> cammino verso quella zona orientale della sacca di Bihac ancora <etag>[in]</etag><sup>e120</sup> mano serba .</p></table>
<p class=attributes>e118 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e119 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e120 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e118 overlap t0</p>
<p class=relation>Task D: e119 overlap t0</p>
<p class=relation>Task D: e120 vague t0</p>
<p class=relation>Task E: e118 overlap e121</p>
</div>

<div id=s34 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>34
  <td><p class=line>La Croazia <etag>[afferma]</etag><sup>e121</sup> di aver <etag>[aperto]</etag><sup>e122</sup> due corridoi di fuga che i profughi <etag>[possono]</etag><sup>e123</sup> <etag>[attraversare]</etag><sup>e124</sup> senza <etag>[timore]</etag><sup>e125</sup> .</p></table>
<p class=attributes>e124 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e125 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e123 { aspect:IMPERFECTIVE modality:POTERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e122 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e121 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e124 overlap t0</p>
<p class=relation>Task D: e125 vague t0</p>
<p class=relation>Task D: e123 overlap t0</p>
<p class=relation>Task D: e122 vague t0</p>
<p class=relation>Task D: e121 overlap t0</p>
<p class=relation>Task E: e121 overlap e126</p>
</div>

<div id=s35 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>35
  <td><p class=line>Ma non <etag>[e']</etag><sup>e126</sup> <etag>[certo]</etag><sup>e127</sup> cosa li <etag>[attende]</etag><sup>e128</sup> alla <etag>[fine]</etag><sup>e129</sup> del <etag>[viaggio]</etag><sup>e130</sup> : la Bosnia serba <etag>[ha]</etag><sup>e131</sup> lo spazio fisico ma non le infrastrutture per <etag>[gestire]</etag><sup>e132</sup> una tale massa di persone .</p></table>
<p class=attributes>e131 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e132 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e128 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e129 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e130 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e126 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e127 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e131 overlap t0</p>
<p class=relation>Task D: e132 vague t0</p>
<p class=relation>Task D: e128 vague t0</p>
<p class=relation>Task D: e129 vague t0</p>
<p class=relation>Task D: e130 vague t0</p>
<p class=relation>Task D: e126 overlap t0</p>
<p class=relation>Task D: e127 overlap t0</p>
<p class=relation>Task E: e126 overlap e133</p>
</div>

<div id=s36 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>36
  <td><p class=line>E anche la Croce Rossa non <etag>[ha]</etag><sup>e133</sup> i mezzi per <etag>[affrontare]</etag><sup>e134</sup> l' <etag>[emergenza]</etag><sup>e135</sup> .</p></table>
<p class=attributes>e133 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e135 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e134 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e133 overlap t0</p>
<p class=relation>Task D: e135 vague t0</p>
<p class=relation>Task D: e134 vague t0</p>
<p class=relation>Task E: e133 overlap e136</p>
</div>

<div id=s37 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>37
  <td><p class=line>Tra la popolazione serba il clima <etag>[e']</etag><sup>e136</sup> quello da <etag>[esodo]</etag><sup>e137</sup> biblico .</p></table>
<p class=attributes>e136 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e137 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e136 overlap t0</p>
<p class=relation>Task D: e137 vague t0</p>
<p class=relation>Task E: e136 overlap e141</p>
</div>

<div id=s38 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>38
  <td><p class=line>Perfino nella Slavonia orientale , <etag>[rimasta]</etag><sup>e138</sup> lontana dai <etag>[combattimenti]</etag><sup>e139</sup> e ancora <etag>[sotto]</etag><sup>e140</sup> controllo serbo , si e' <etag>[sparsa]</etag><sup>e141</sup> la <etag>[voce]</etag><sup>e142</sup> dell' imminente <etag>[arrivo]</etag><sup>e143</sup> dei croati e la gente si e' subito <etag>[messa]</etag><sup>e144</sup> <etag>[in]</etag><sup>e145</sup> cammino verso la Serbia .</p></table>
<p class=attributes>e140 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e139 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e138 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e142 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e141 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e144 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e145 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e143 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e140 vague t0</p>
<p class=relation>Task D: e139 vague t0</p>
<p class=relation>Task D: e138 before t0</p>
<p class=relation>Task D: e142 vague t0</p>
<p class=relation>Task D: e141 before t0</p>
<p class=relation>Task D: e144 before t0</p>
<p class=relation>Task D: e145 before t0</p>
<p class=relation>Task D: e143 vague t0</p>
<p class=relation>Task E: e141 overlap e146</p>
</div>

<div id=s39 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>39
  <td><p class=line>Per Belgrado <etag>[e']</etag><sup>e146</sup> un <etag>[problema]</etag><sup>e147</sup> in piu' in un momento cosi' delicato : il governo della Federazione jugoslava , infatti , ha <etag>[deciso]</etag><sup>e148</sup> di <etag>[accettare]</etag><sup>e149</sup> solo vecchi e bambini ma di <etag>[impedire]</etag><sup>e150</sup> a uomini e donne di <etag>[abbandonare]</etag><sup>e151</sup> la regione .</p></table>
<p class=attributes>e149 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e148 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e150 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e151 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e147 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e146 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e149 vague t0</p>
<p class=relation>Task D: e148 before t0</p>
<p class=relation>Task D: e150 vague t0</p>
<p class=relation>Task D: e151 vague t0</p>
<p class=relation>Task D: e147 overlap t0</p>
<p class=relation>Task D: e146 overlap t0</p>
<p class=relation>Task E: e146 overlap e157</p>
</div>

<div id=s40 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>40
  <td><p class=line>" Gia' <ttag>[oggi]</ttag><sup>t8</sup> <etag>[e']</etag><sup>e152</sup> troppo poco <etag>[popolata]</etag><sup>e153</sup> , se la <etag>[svuotiamo]</etag><sup>e154</sup> i croati <etag>[potrebbero]</etag><sup>e155</sup> <etag>[approfittarne]</etag><sup>e156</sup> *NE " , <etag>[dice]</etag><sup>e157</sup> Belgrado .</p></table>
<p class=attributes>e153 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e157 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e156 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e152 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e155 { aspect:IMPERFECTIVE modality:POTERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e154 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t8 { type:DATE val:1995-08-07 }</p>
<p/>
<p class=relation>Task C: e152 overlap t8</p>
<p class=relation>Task D: e153 overlap t0</p>
<p class=relation>Task D: e157 overlap t0</p>
<p class=relation>Task D: e156 vague t0</p>
<p class=relation>Task D: e152 overlap t0</p>
<p class=relation>Task D: e155 vague t0</p>
<p class=relation>Task D: e154 vague t0</p>
<p class=relation>Task E: e157 after e160</p>
</div>

<div id=s41 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>41
  <td><p class=line>La <etag>[risposta]</etag><sup>e158</sup> serba a questo <etag>[esodo]</etag><sup>e159</sup> e' <etag>[stata]</etag><sup>e160</sup> <etag>[immediata]</etag><sup>e161</sup> .</p></table>
<p class=attributes>e160 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e161 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e159 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e158 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e160 before t0</p>
<p class=relation>Task D: e161 before t0</p>
<p class=relation>Task D: e159 vague t0</p>
<p class=relation>Task D: e158 vague t0</p>
<p class=relation>Task E: e160 vague e162</p>
</div>

<div id=s42 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>42
  <td><p class=line><ttag>[Ieri]</ttag><sup>t9</sup> da Banja Luka sono <etag>[fuggiti]</etag><sup>e162</sup> 400 croati e 100 musulmani , e forse altri 2 mila " ospiti sgraditi " della Bosnia serba hanno <etag>[dovuto]</etag><sup>e163</sup> <etag>[abbandonare]</etag><sup>e164</sup> le proprie abitazioni .</p></table>
<p class=attributes>e162 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t9 { type:DATE val:1995-08-06 }</p>
<p class=attributes>e164 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e163 { aspect:PERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e162 overlap t9</p>
<p class=relation>Task D: e162 before t0</p>
<p class=relation>Task D: e164 before t0</p>
<p class=relation>Task D: e163 before t0</p>
<p class=relation>Task E: e162 before e165</p>
</div>

<div id=s43 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>43
  <td><p class=line>Per loro non c' <etag>[e']</etag><sup>e165</sup> piu' <etag>[posto]</etag><sup>e166</sup> .</p></table>
<p class=attributes>e165 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e166 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e165 overlap t0</p>
<p class=relation>Task D: e166 overlap t0</p>
</div>
</body>
</html>
