<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>els.morph023</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[03/10/1986]</ttag><sup>t1</sup> Buoni risultati del primo semestre 86 .</p></table>
<p class=attributes>t1 { type:DATE val:1986-10-03 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>LA CANDY IN CORSA PER L' ACQUISTO DELLA SOCIETA' SIMAC .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>MILANO ( G. Lou ) � La Candy <etag>[e']</etag><sup>e1</sup> <etag>[in]</etag><sup>e2</sup> corsa per l' <etag>[acquisto]</etag><sup>e3</sup> della Simac , il gigante dei << piccoli >> elettrodomestici .</p></table>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task D: e1 overlap t0</p>
<p class=relation>Task D: e2 overlap t0</p>
<p class=relation>Task E: e1 overlap e5</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>La <etag>[trattativa]</etag><sup>e4</sup> <etag>[dura]</etag><sup>e5</sup> ormai da <ttag>[oltre un mese]<sup>t2</sup></ttag> e <etag>[vede]</etag><sup>e6</sup> <etag>[impegnati]</etag><sup>e7</sup> al tavolo del <etag>[negoziato]</etag><sup>e8</sup> i fratelli Fumagalli , proprietari del gruppo Candy e gli eredi di Alfredo Cavalli il geniale imprenditore <ttag>[recentemente]</ttag><sup>t3</sup> <etag>[scomparso]</etag><sup>e9</sup> che ha <etag>[creato]</etag><sup>e10</sup> dal nulla il miracolo Simac .</p></table>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t2 { type:DURATION val:P1M }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e7 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e9 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t3 { type:DATE val:PAST_REF }</p>
<p class=attributes>e10 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e5 vague t2</p>
<p class=relation>Task C: e9 overlap t3</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e5 before-or-overlap t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e6 overlap t0</p>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task E: e5 vague e11</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Centoventi miliardi di fatturato , filiali negli Usa , in Francia e in Germania , la Simac <etag>[e']</etag><sup>e11</sup> un' azienda sostanzialmente <etag>[in]</etag><sup>e12</sup> buona salute con i <etag>[problemi]</etag><sup>e13</sup> di un' impresa <etag>[cresciuta]</etag><sup>e14</sup> troppo in fretta che <etag>[deve]</etag><sup>e15</sup> <etag>[attrezzarsi]</etag><sup>e16</sup> *SI per il futuro .</p></table>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e16 overlap t0</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e15 overlap t0</p>
<p class=relation>Task D: e12 overlap t0</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task E: e11 after e19</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Con la <etag>[morte]</etag><sup>e17</sup> di Cavalli l' inventore del << Pastamatic >> e delle macchinette per il gelato <etag>[fatto]</etag><sup>e18</sup> in casa e' <etag>[mancato]</etag><sup>e19</sup> il propulsore <etag>[in grado di]</etag><sup>e20</sup> <etag>[assicurare]</etag><sup>e21</sup> lo <etag>[sviluppo]</etag><sup>e22</sup> della societa' di Gessate .</p></table>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e20 { aspect:NONE modality:IN GRADO DI mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e19 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e21 vague t0</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e19 before t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task E: e19 vague e24</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Per la Candy , invece , <etag>[comperare]</etag><sup>e23</sup> la Simac <etag>[equivale]</etag><sup>e24</sup> ad <etag>[estendere]</etag><sup>e25</sup> la propria gamma di prodotti anche nel comparto dei piccoli elettrodomestici .</p></table>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e24 overlap t0</p>
<p class=relation>Task E: e24 vague e26</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Non solo .</p></table>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>anche un' altra <etag>[mossa]</etag><sup>e26</sup> nella strategia aziendale tutta <etag>[tesa]</etag><sup>e27</sup> ad <etag>[espandersi]</etag><sup>e28</sup> *SI << nicchia per nicchia >> in segmenti di mercato magari non rilevanti in termini di volumi ma redditizi e ricchi di <etag>[prospettive]</etag><sup>e29</sup> .</p></table>
<p class=attributes>e27 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e28 vague t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task E: e26 vague e30</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line><etag>[E']</etag><sup>e30</sup> troppo <etag>[presto]</etag><sup>e31</sup> per <etag>[giudicare]</etag><sup>e32</sup> se il <etag>[negoziato]</etag><sup>e33</sup> fra i Fumagalli e la famiglia Cavalli <etag>[andra']</etag><sup>e34</sup> <etag>[in]</etag><sup>e35</sup> porto .</p></table>
<p class=attributes>e33 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e35 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e34 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e33 vague t0</p>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task D: e35 after t0</p>
<p class=relation>Task D: e31 overlap t0</p>
<p class=relation>Task D: e34 after t0</p>
<p class=relation>Task D: e30 overlap t0</p>
<p class=relation>Task E: e30 after e36</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Anche perche' i << patron >> della Candy <etag>[sono]</etag><sup>e36</sup> <etag>[imprenditori]</etag><sup>e37</sup> prudenti che <etag>[preferiscono]</etag><sup>e38</sup> ( <etag>[vedi]</etag><sup>e39</sup> il caso Zerowatt e quello Gasfire ) <etag>[acquisire]</etag><sup>e40</sup> nuove aziende solo dopo <etag>[trattative]</etag><sup>e41</sup> lunghe e laboriose e al <etag>[termine]</etag><sup>e42</sup> di una attenta <etag>[valutazione]</etag><sup>e43</sup> dell' impresa da <etag>[acquisire]</etag><sup>e44</sup> .</p></table>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e40 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e38 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e37 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e36 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e39 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e43 vague t0</p>
<p class=relation>Task D: e38 overlap t0</p>
<p class=relation>Task D: e37 overlap t0</p>
<p class=relation>Task D: e36 overlap t0</p>
<p class=relation>Task D: e39 overlap t0</p>
<p class=relation>Task E: e36 vague e45</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line><ttag>[Il 1986]<sup>t4</sup></ttag> , comunque , si <etag>[presenta]</etag><sup>e45</sup> come <ttag>[un anno positivo]<sup>t5</sup></ttag> per il gruppo Candy .</p></table>
<p class=attributes>t5 { type:DURATION val:P1Y }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t4 { type:DATE val:1986 }</p>
<p/>
<p class=relation>Task C: e45 vague t4</p>
<p class=relation>Task D: e45 overlap t0</p>
<p class=relation>Task E: e45 overlap e47</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>I <etag>[risultati]</etag><sup>e46</sup> di preconsuntivo <etag>[evidenziano]</etag><sup>e47</sup> un fatturato superiore ai 600 miliardi contro i 550 miliardi del <ttag>[1985]</ttag><sup>t6</sup> e un utile <etag>[in]</etag><sup>e48</sup> linea con quello dello scorso esercizio ( 8 miliardi ) .</p></table>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e48 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t6 { type:DATE val:1985 }</p>
<p/>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task D: e48 vague t0</p>
<p class=relation>Task D: e47 overlap t0</p>
<p class=relation>Task E: e47 vague e54</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Per un settore <etag>[in]</etag><sup>e49</sup> crisi dove la <etag>[lotta]</etag><sup>e50</sup> per la <etag>[supremazia]</etag><sup>e51</sup> si <etag>[svolge]</etag><sup>e52</sup> tutta sul piano dei prezzi e dell' <etag>[innovazione]</etag><sup>e53</sup> si <etag>[tratta]</etag><sup>e54</sup> di <etag>[performance]</etag><sup>e55</sup> non disprezzabili .</p></table>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e49 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e52 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e49 vague t0</p>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e54 overlap t0</p>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e53 vague t0</p>
<p class=relation>Task D: e52 overlap t0</p>
<p class=relation>Task E: e54 vague e57</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>In effetti l' <etag>[andamento]</etag><sup>e56</sup> del mercato <etag>[conferma]</etag><sup>e57</sup> che la <etag>[congiuntura]</etag><sup>e58</sup> <etag>[e']</etag><sup>e59</sup> <etag>[difficile]</etag><sup>e60</sup> .</p></table>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e57 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e59 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e56 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task D: e57 overlap t0</p>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task E: e57 after e62</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Le lavatrici , ad esempio , da 3 milioni 346 mila pezzi <etag>[venduti]</etag><sup>e61</sup> in Italia nel <ttag>[1983]</ttag><sup>t7</sup> sono <etag>[salite]</etag><sup>e62</sup> a 3 milioni e 400 nel <ttag>[1985]</ttag><sup>t8</sup> .</p></table>
<p class=attributes>e62 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e61 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t8 { type:DATE val:1985 }</p>
<p class=attributes>t7 { type:DATE val:1983 }</p>
<p/>
<p class=relation>Task C: e62 overlap t7</p>
<p class=relation>Task C: e61 overlap t6</p>
<p class=relation>Task D: e62 before t0</p>
<p class=relation>Task D: e61 before t0</p>
<p class=relation>Task E: e62 overlap e63</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line><etag>[In]</etag><sup>e63</sup> lento ma costante declino il comparto dei frigoriferi che <etag>[calano]</etag><sup>e64</sup> da 4 milioni 157 mila <etag>[unita']</etag><sup>e65</sup> nel <ttag>[1983]</ttag><sup>t9</sup> a <etag>[quota]</etag><sup>e66</sup> 3 milioni 850 mila nel <ttag>[1985]</ttag><sup>t10</sup> .</p></table>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t9 { type:DATE val:1983 }</p>
<p class=attributes>e63 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t10 { type:DATE val:1985 }</p>
<p class=attributes>e64 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e66 overlap t9</p>
<p class=relation>Task C: e64 overlap t8</p>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task D: e63 vague t0</p>
<p class=relation>Task D: e66 before t0</p>
<p class=relation>Task D: e64 before t0</p>
<p class=relation>Task E: e63 vague e68</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Lo stesso <etag>[discorso]</etag><sup>e67</sup> <etag>[vale]</etag><sup>e68</sup> per cucine e lavastoviglie .</p></table>
<p class=attributes>e68 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e67 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e68 overlap t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task E: e68 vague e70</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Di fronte a questo panorama l' unica <etag>[chance]</etag><sup>e69</sup> della Candy <etag>[e']</etag><sup>e70</sup> quella dell' <etag>[efficienza]</etag><sup>e71</sup> a tutti i costi .</p></table>
<p class=attributes>e70 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e69 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e71 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e70 overlap t0</p>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e71 vague t0</p>
<p class=relation>Task E: e70 after e72</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Anche perche' il gruppo <etag>[controlla]</etag><sup>e72</sup> il 20-25 per cento del mercato italiano degli elettrodomestici ma a livello europeo con il suo 5 per cento , <etag>[e']</etag><sup>e73</sup> un moscerino rispetto ai giganti Philips ed Electrolux-Zanussi .</p></table>
<p class=attributes>e72 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e73 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e72 overlap t0</p>
<p class=relation>Task D: e73 overlap t0</p>
<p class=relation>Task E: e72 overlap e77</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Per il gruppo Candy , quindi , <etag>[crescere]</etag><sup>e74</sup> ( <etag>[mantenendo]</etag><sup>e75</sup> la <etag>[crescita]</etag><sup>e76</sup> sotto controllo ) <etag>[e']</etag><sup>e77</sup> quindi un <etag>[problema]</etag><sup>e78</sup> attuale .</p></table>
<p class=attributes>e76 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e77 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e76 vague t0</p>
<p class=relation>Task D: e77 overlap t0</p>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task D: e78 overlap t0</p>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task E: e77 overlap e81</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>E se da una parte si <etag>[sviluppa]</etag><sup>e79</sup> la strategia delle <etag>[acquisizioni]</etag><sup>e80</sup> dall' altra <etag>[e']</etag><sup>e81</sup> ormai <etag>[in]</etag><sup>e82</sup> fase avanzata il <etag>[progetto]</etag><sup>e83</sup> di <etag>[ricorrere]</etag><sup>e84</sup> al mercato .</p></table>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e81 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e84 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e79 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e80 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e81 overlap t0</p>
<p class=relation>Task D: e84 vague t0</p>
<p class=relation>Task D: e82 overlap t0</p>
<p class=relation>Task D: e79 overlap t0</p>
<p class=relation>Task D: e80 vague t0</p>
<p class=relation>Task E: e81 vague e87</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>E il candidato <etag>[scelto]</etag><sup>e85</sup> per <etag>[approdare]</etag><sup>e86</sup> in Piazza Affari <etag>[e']</etag><sup>e87</sup> la Zerowatt , 90 miliardi di fatturato , 400 milioni di <etag>[utile]</etag><sup>e88</sup> nel <ttag>[1985]</ttag><sup>t11</sup> , <etag>[risanati]</etag><sup>e89</sup> in <ttag>[meno di due anni]<sup>t12</sup></ttag> , <etag>[acquisita]</etag><sup>e90</sup> <ttag>[l' anno scorso]<sup>t13</sup></ttag> dalla famiglia Latis .</p></table>
<p class=attributes>t12 { type:DURATION val:P2Y }</p>
<p class=attributes>e89 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t13 { type:DATE val:1985 }</p>
<p class=attributes>e90 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e88 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t11 { type:DATE val:1985 }</p>
<p class=attributes>e86 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e85 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e87 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e89 after t11</p>
<p class=relation>Task C: e90 overlap t12</p>
<p class=relation>Task C: e88 overlap t10</p>
<p class=relation>Task D: e89 before t0</p>
<p class=relation>Task D: e90 before t0</p>
<p class=relation>Task D: e88 before t0</p>
<p class=relation>Task D: e86 vague t0</p>
<p class=relation>Task D: e85 before t0</p>
<p class=relation>Task D: e87 overlap t0</p>
<p class=relation>Task E: e87 vague e91</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>I Fumagalli , infatti , hanno <etag>[incaricato]</etag><sup>e91</sup> lo studio di un agente di cambio milanese di <etag>[mettere]</etag><sup>e92</sup> <etag>[a]</etag><sup>e93</sup> punto il <etag>[progetto]</etag><sup>e94</sup> per la <etag>[quotazione]</etag><sup>e95</sup> in Borsa della Zerowatt , <ttag>[attualmente]</ttag><sup>t14</sup> <etag>[presente]</etag><sup>e96</sup> al terzo mercato .</p></table>
<p class=attributes>e92 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e93 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e95 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e96 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e94 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t14 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e91 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e96 overlap t13</p>
<p class=relation>Task D: e92 vague t0</p>
<p class=relation>Task D: e93 vague t0</p>
<p class=relation>Task D: e95 vague t0</p>
<p class=relation>Task D: e96 overlap t0</p>
<p class=relation>Task D: e94 vague t0</p>
<p class=relation>Task D: e91 before t0</p>
<p class=relation>Task E: e91 before e97</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Il bilancio della societa' e' gia' <etag>[certificato]</etag><sup>e97</sup> .</p></table>
<p class=attributes>e97 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e97 before t0</p>
<p class=relation>Task E: e97 before e99</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>E inoltre il titolo ha <etag>[fatto]</etag><sup>e98</sup> <etag>[registrare]</etag><sup>e99</sup> un buon <etag>[andamento]</etag><sup>e100</sup> al mercatino .</p></table>
<p class=attributes>e100 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e98 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e99 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e100 vague t0</p>
<p class=relation>Task D: e98 before t0</p>
<p class=relation>Task D: e99 vague t0</p>
<p class=relation>Task E: e99 after e101</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>All' <ttag>[inizio del 1985]<sup>t15</sup></ttag> , infatti , la Zerowatt era <etag>[scambiata]</etag><sup>e101</sup> a poco piu' di mille lire mentre all' ultima <etag>[seduta]</etag><sup>e102</sup> ha <etag>[sfondato]</etag><sup>e103</sup> quota duemila con un <etag>[incremento]</etag><sup>e104</sup> del 105 per cento in <ttag>[10 mesi]<sup>t16</sup></ttag> , il maggiore aumento per i titoli industriali <etag>[presenti]</etag><sup>e105</sup> al terzo mercato .</p></table>
<p class=attributes>t15 { type:DATE val:1985 }</p>
<p class=attributes>e101 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e105 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e104 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e102 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e103 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t16 { type:DURATION val:P10M }</p>
<p/>
<p class=relation>Task C: e101 overlap t14</p>
<p class=relation>Task C: e104 after t15</p>
<p class=relation>Task D: e101 before t0</p>
<p class=relation>Task D: e105 vague t0</p>
<p class=relation>Task D: e104 before t0</p>
<p class=relation>Task D: e102 vague t0</p>
<p class=relation>Task D: e103 before t0</p>
<p class=relation>Task E: e101 before e107</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>A <etag>[completare]</etag><sup>e106</sup> la radiografia della Candy c' <etag>[e']</etag><sup>e107</sup> la <etag>[conclusione]</etag><sup>e108</sup> recentissima dell' <etag>[acquisizione]</etag><sup>e109</sup> della Gasfire , 30 miliardi di fatturato , impresa leader nelle cucine da incasso di qualita' .</p></table>
<p class=attributes>e106 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e109 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e107 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e108 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e106 vague t0</p>
<p class=relation>Task D: e109 vague t0</p>
<p class=relation>Task D: e107 overlap t0</p>
<p class=relation>Task D: e108 overlap t0</p>
<p class=relation>Task E: e107 before e110</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>La societa' , inoltre , sara' <etag>[integrata]</etag><sup>e110</sup> con il settore cucine della Candy stessa .</p></table>
<p class=attributes>e110 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task D: e110 after t0</p>
<p class=relation>Task E: e110 after e111</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>Infine <etag>[sono]</etag><sup>e111</sup> <etag>[in]</etag><sup>e112</sup> costante miglioramento i <etag>[risultati]</etag><sup>e113</sup> della Kelko la controllata inglese che <etag>[produce]</etag><sup>e114</sup> con il marchio Kelvinator ( 1.6 milioni di sterline di <etag>[utile]</etag><sup>e115</sup> nel <ttag>[1985]</ttag><sup>t17</sup> ) .</p></table>
<p class=attributes>e115 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t17 { type:DATE val:1985 }</p>
<p class=attributes>e111 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e114 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e113 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e112 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e115 overlap t16</p>
<p class=relation>Task D: e115 before t0</p>
<p class=relation>Task D: e111 overlap t0</p>
<p class=relation>Task D: e114 overlap t0</p>
<p class=relation>Task D: e113 vague t0</p>
<p class=relation>Task D: e112 overlap t0</p>
</div>
</body>
</html>
