<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>els.morph002</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[30/01/85]</ttag><sup>t1</sup> La Fiom contesta le scelte dell' Flm .</p></table>
<p class=attributes>t1 { type:DATE val:1985-01-30 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>I DELEGATI RESPINGONO L' ACCORDO CORNIGLIANO .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>GENOVA � L' assemblea dei lavoratori Italsider di Cornigliano ( <etag>[erano]</etag><sup>e1</sup> <etag>[presenti]</etag><sup>e2</sup> duemila operai ) ha sostanzialmente <etag>[contestato]</etag><sup>e3</sup> l' <etag>[accordo]</etag><sup>e4</sup> <etag>[raggiunto]</etag><sup>e5</sup> <ttag>[venerdi' scorso]<sup>t2</sup></ttag> tra la Finsider e la Flm nazionale e regionale , in base al quale lo stabilimento genovese <etag>[riprendera']</etag><sup>e6</sup> a <etag>[produrre]</etag><sup>e7</sup> dal <ttag>[primo maggio]<sup>t3</sup></ttag> con 1600 addetti e sara' <etag>[gestito]</etag><sup>e8</sup> da una societa' pubblica ( Nuova Italsider , Dalmine e Acciaierie di Piombino ) , <etag>[in]</etag><sup>e9</sup> attesa dei privati .</p></table>
<p class=attributes>e1 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t3 { type:DATE val:1985-05-01 }</p>
<p class=attributes>e3 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e6 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t2 { type:DATE val:1985-01-25 }</p>
<p class=attributes>e5 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e8 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e6 started_by t3</p>
<p class=relation>Task C: e5 overlap t2</p>
<p class=relation>Task C: e4 overlap t2</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e3 before t0</p>
<p class=relation>Task D: e6 after t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e5 before t0</p>
<p class=relation>Task D: e4 before t0</p>
<p class=relation>Task D: e8 after t0</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task E: e3 before e10</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>I delegati della lega Fiom di Cornigliano e dell' << Oscar Senigallia >> , in particolare , come gia' il consiglio di fabbrica , hanno <etag>[attaccato]</etag><sup>e10</sup> la Flm nazionale e regionale <etag>[accusandole]</etag><sup>e11</sup> *LE di averli *LI <etag>[esclusi]</etag><sup>e12</sup> dalle <etag>[trattative]</etag><sup>e13</sup> , e non hanno <etag>[firmato]</etag><sup>e14</sup> la bozza di intesa .</p></table>
<p class=attributes>e14 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e12 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task D: e11 vague t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task E: e10 before e15</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Essi <etag>[chiedono]</etag><sup>e15</sup> , e l' assemblea e' <etag>[stata]</etag><sup>e16</sup> d' <etag>[accordo]</etag><sup>e17</sup> , alcune fondamentali integrazioni , che <etag>[dovrebbero]</etag><sup>e18</sup> <etag>[scaturire]</etag><sup>e19</sup> da nuove <etag>[trattative]</etag><sup>e20</sup> che i delegati Fiom <etag>[intendono]</etag><sup>e21</sup> <etag>[aprire]</etag><sup>e22</sup> con la Nuova Italsider a livello locale .</p></table>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:IMPERFECTIVE modality:DOVERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e16 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e15 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task D: e21 overlap t0</p>
<p class=relation>Task D: e15 overlap t0</p>
<p class=relation>Task D: e22 overlap t0</p>
<p class=relation>Task D: e17 before t0</p>
<p class=relation>Task E: e15 overlap e24</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>I temi <etag>[in]</etag><sup>e23</sup> discussione <etag>[riguardano]</etag><sup>e24</sup> il numero fisso dei 1600 addetti , le condizioni di lavoro , la <etag>[produzione]</etag><sup>e25</sup> iniziale troppo limitata per <etag>[rendere]</etag><sup>e26</sup> <etag>[redditizio]</etag><sup>e27</sup> e <etag>[competitivo]</etag><sup>e28</sup> lo stabilimento ( meno di un milione di tonnellate <ttag>[all' anno]<sup>t4</sup></ttag> ) , e numerose altre condizioni , che <etag>[devono]</etag><sup>e29</sup> << essere <etag>[rese]</etag><sup>e30</sup> piu' <etag>[esplicite]</etag><sup>e31</sup> >> .</p></table>
<p class=attributes>e29 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t4 { type:SET val:P1Y }</p>
<p class=attributes>e28 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e30 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e29 overlap t0</p>
<p class=relation>Task D: e28 vague t0</p>
<p class=relation>Task D: e27 vague t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e30 overlap t0</p>
<p class=relation>Task D: e24 overlap t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e31 overlap t0</p>
<p class=relation>Task E: e24 overlap e35</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Piu' positivo , invece , il <etag>[giudizio]</etag><sup>e32</sup> di Fim-Cisl e Uilm-Uil , che hanno <etag>[annunciato]</etag><sup>e33</sup> per <ttag>[oggi]</ttag><sup>t5</sup> una <etag>[conferenza]</etag><sup>e34</sup> stampa e che <etag>[sono]</etag><sup>e35</sup> <etag>[favorevoli]</etag><sup>e36</sup> ad una <etag>[votazione]</etag><sup>e37</sup> referendaria sulla bozza di accordo .</p></table>
<p class=attributes>e35 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t5 { type:DATE val:1985-01-30 }</p>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e33 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e37 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e34 overlap t5</p>
<p class=relation>Task D: e35 overlap t0</p>
<p class=relation>Task D: e36 overlap t0</p>
<p class=relation>Task D: e34 overlap t0</p>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e37 vague t0</p>
</div>
</body>
</html>
