<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>els.morph003</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[30/01/85]</ttag><sup>t1</sup> Probabili duri tagli all' occupazione .</p></table>
<p class=attributes>t1 { type:DATE val:1985-01-30 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>LA CRISI MICHELIN COLPIRA' SOPRATTUTTO LE FILIALI ITALIANE .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>La multinazionale francese ha perso lo scorso anno circa 400 miliardi di lire .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>TORINO � Emanuel Daubre' , presidente della Michelin Italiana , ha <etag>[deciso]</etag><sup>e1</sup> di <etag>[tenere]</etag><sup>e2</sup> sulla corda il sindacato , <etag>[lasciando]</etag><sup>e3</sup> priva di qualsiasi <etag>[conferma]</etag><sup>e4</sup> ufficiale la <etag>[notizia]</etag><sup>e5</sup> dei 01:05:00 <etag>[licenziamenti]</etag><sup>e6</sup> nelle fabbriche italiane della multinazionale di Clermont-Ferrand .</p></table>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e1 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e2 vague t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task E: e1 before e8</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>La <etag>[scelta]</etag><sup>e7</sup> del silenzio non <etag>[e']</etag><sup>e8</sup> <etag>[nuova]</etag><sup>e9</sup> , <etag>[fa]</etag><sup>e10</sup> <etag>[parte]</etag><sup>e11</sup> della politica di Francois Michelin , un padrone vecchia maniera che non ha mai <etag>[amato]</etag><sup>e12</sup> i <etag>[rapporti]</etag><sup>e13</sup> col sindacato : Daubre' si e' <etag>[limitato]</etag><sup>e14</sup> a <etag>[far]</etag><sup>e15</sup> <etag>[sapere]</etag><sup>e16</sup> in questa occasione che e' stato <etag>[interpretato]</etag><sup>e17</sup> come <etag>[licenziamento]</etag><sup>e18</sup> quello che <ttag>[per ora]<sup>t2</sup></ttag> <etag>[e']</etag><sup>e19</sup> solo un lungo periodo di <etag>[cassa]</etag><sup>e20</sup> integrazione .</p></table>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t2 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e19 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e17 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e8 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e12 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e13 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e19 overlap t2</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e19 overlap t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e10 overlap t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e8 overlap t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task E: e8 overlap e21</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>In questo caso pero' c' <etag>[e']</etag><sup>e21</sup> qualcosa di piu' dell' <etag>[avversione]</etag><sup>e22</sup> per le <etag>[relazioni]</etag><sup>e23</sup> industriali , nel senso che dietro la notizia dei <etag>[tagli]</etag><sup>e24</sup> occupazionali <etag>[riferiti]</etag><sup>e25</sup> dal quotidiano Le Monde c' <etag>[e']</etag><sup>e26</sup> un <etag>[progetto]</etag><sup>e27</sup> che <etag>[va]</etag><sup>e28</sup> oltre il <etag>[ridimensionamento]</etag><sup>e29</sup> <etag>[previsto]</etag><sup>e30</sup> negli stabilimenti italiani del gruppo .</p></table>
<p class=attributes>e25 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e26 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e30 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e25 before t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e26 overlap t0</p>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e24 vague t0</p>
<p class=relation>Task D: e21 overlap t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e30 overlap t0</p>
<p class=relation>Task D: e28 overlap t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task E: e21 after e31</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Nel <ttag>[giugno del 1984]<sup>t3</sup></ttag> c' e' <etag>[stato]</etag><sup>e31</sup> a Clermont-Ferrand un <etag>[incontro]</etag><sup>e32</sup> tra i sindacati italiani e francesi e gia' <ttag>[allora]</ttag><sup>t4</sup> si <etag>[prevedeva]</etag><sup>e33</sup> per <ttag>[i prossimi due anni]<sup>t5</sup></ttag> un <etag>[calo]</etag><sup>e34</sup> dell' occupazione .</p></table>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t5 { type:DURATION val:P2Y }</p>
<p class=attributes>t4 { type:DATE val:1984-06 }</p>
<p class=attributes>e33 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t3 { type:DATE val:1984-06 }</p>
<p/>
<p class=relation>Task C: e34 overlap t5</p>
<p class=relation>Task C: e33 overlap t4</p>
<p class=relation>Task C: e31 overlap t3</p>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e32 before t0</p>
<p class=relation>Task D: e31 before t0</p>
<p class=relation>Task E: e31 before e35</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line><ttag>[Adesso]</ttag><sup>t6</sup> pero' si <etag>[teme]</etag><sup>e35</sup> che il prezzo piu' alto lo si <etag>[voglia]</etag><sup>e36</sup> <etag>[far]</etag><sup>e37</sup> <etag>[pagare]</etag><sup>e38</sup> ai lavoratori italiani del gruppo che <etag>[sono]</etag><sup>e39</sup> complessivamente 12126 <etag>[distribuiti]</etag><sup>e40</sup> negli stabilimenti di Torino , Cuneo , Alessandria , Fossano , Trento e Milano .</p></table>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e36 { aspect:IMPERFECTIVE modality:VOLERE mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e37 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e35 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t6 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e35 overlap t6</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e37 vague t0</p>
<p class=relation>Task D: e35 overlap t0</p>
<p class=relation>Task D: e40 overlap t0</p>
<p class=relation>Task D: e39 overlap t0</p>
<p class=relation>Task E: e35 after e42</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Tra <ttag>[l' 81]<sup>t7</sup></ttag> e <ttag>[l' 83]<sup>t8</sup></ttag> la <etag>[riduzione]</etag><sup>e41</sup> del personale era <etag>[stata]</etag><sup>e42</sup> infatti del 7.5 per cento in Italia e del 7.7 in Francia , ma per <ttag>[il periodo]<sup>t9</sup></ttag> che <etag>[va]</etag><sup>e43</sup> dall' <ttag>[83]</ttag><sup>t10</sup> all' <ttag>[86]</ttag><sup>t11</sup> le <etag>[previsioni]</etag><sup>e44</sup> <etag>[vogliono]</etag><sup>e45</sup> <etag>[tagli]</etag><sup>e46</sup> del 22 per cento nel nostro paese e del 10 per cento nella madrepatria della Michelin .</p></table>
<p class=attributes>t10 { type:DATE val:1983 }</p>
<p class=attributes>t7 { type:DATE val:1981 }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t8 { type:DATE val:1983 }</p>
<p class=attributes>t11 { type:DATE val:1986 }</p>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE modality:VOLERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e42 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>t9 { type:DURATION val:P3Y }</p>
<p class=attributes>e41 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e43 started_by t10</p>
<p class=relation>Task C: e45 overlap t8</p>
<p class=relation>Task C: e42 started_by t6</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task D: e43 before t0</p>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e45 before t0</p>
<p class=relation>Task D: e42 before t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task E: e42 before e47</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Nel <ttag>[1984]</ttag><sup>t12</sup> la Michelin ha <etag>[perduto]</etag><sup>e47</sup> 400 miliardi , con un leggero <etag>[miglioramento]</etag><sup>e48</sup> rispetto all' <ttag>[anno precedente]<sup>t13</sup></ttag> ; <etag>[conserva]</etag><sup>e49</sup> saldamente il secondo posto dopo la Goodyear tra i colossi mondiali della gomma e <etag>[detiene]</etag><sup>e50</sup> piu' d' un terzo del mercato europeo del settore .</p></table>
<p class=attributes>t13 { type:DATE val:1983 }</p>
<p class=attributes>e47 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e48 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e50 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t12 { type:DATE val:1984 }</p>
<p/>
<p class=relation>Task C: e47 overlap t11</p>
<p class=relation>Task C: e48 after t12</p>
<p class=relation>Task D: e47 before t0</p>
<p class=relation>Task D: e49 overlap t0</p>
<p class=relation>Task D: e48 before t0</p>
<p class=relation>Task D: e50 overlap t0</p>
<p class=relation>Task E: e47 before e56</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Ma la <etag>[crisi]</etag><sup>e51</sup> dell' industria automobilistica francese e in particolare le <etag>[difficolta']</etag><sup>e52</sup> della Renault , <etag>[accompagnata]</etag><sup>e53</sup> ai <etag>[problemi]</etag><sup>e54</sup> internazionali di tutto il settore dell' auto , <etag>[devono]</etag><sup>e55</sup> avere <etag>[convinto]</etag><sup>e56</sup> i vertici di Clermont-Ferrand della <etag>[necessita']</etag><sup>e57</sup> di <etag>[accelerare]</etag><sup>e58</sup> il <etag>[processo]</etag><sup>e59</sup> di <etag>[ristrutturazione]</etag><sup>e60</sup> .</p></table>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e57 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e56 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task D: e54 vague t0</p>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e53 vague t0</p>
<p class=relation>Task D: e57 vague t0</p>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task D: e56 before t0</p>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e55 overlap t0</p>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task E: e56 before e61</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>I sindacati ne <etag>[sono]</etag><sup>e61</sup> <etag>[a]</etag><sup>e62</sup> conoscenza e <etag>[temono]</etag><sup>e63</sup> che la Michelin <etag>[disattenda]</etag><sup>e64</sup> gli <etag>[accordi]</etag><sup>e65</sup> <etag>[raggiunti]</etag><sup>e66</sup> <ttag>[meno di un mese fa]<sup>t14</sup></ttag> , <etag>[procedendo]</etag><sup>e67</sup> alla <etag>[chiusura]</etag><sup>e68</sup> dello stabilimento di Torino-Dora e al progressivo <etag>[smantellamento]</etag><sup>e69</sup> di Torino-Stura .</p></table>
<p class=attributes>t14 { type:DURATION val:P1M }</p>
<p class=attributes>e66 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e61 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e62 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e64 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e68 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e63 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e67 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e69 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e66 vague t13</p>
<p class=relation>Task C: e65 vague t13</p>
<p class=relation>Task D: e66 before t0</p>
<p class=relation>Task D: e65 before t0</p>
<p class=relation>Task D: e61 overlap t0</p>
<p class=relation>Task D: e62 overlap t0</p>
<p class=relation>Task D: e64 vague t0</p>
<p class=relation>Task D: e68 vague t0</p>
<p class=relation>Task D: e63 overlap t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task E: e61 overlap e73</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>L' <etag>[interpretazione]</etag><sup>e70</sup> che viene <etag>[data]</etag><sup>e71</sup> dal sindacato della notizia <etag>[diffusa]</etag><sup>e72</sup> da Le Monde <etag>[e']</etag><sup>e73</sup> che essa <etag>[sia]</etag><sup>e74</sup> un <etag>[messaggio]</etag><sup>e75</sup> indiretto <etag>[rivolto]</etag><sup>e76</sup> al governo francese .</p></table>
<p class=attributes>e71 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e70 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e73 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e72 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e76 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e74 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e71 overlap t0</p>
<p class=relation>Task D: e70 vague t0</p>
<p class=relation>Task D: e73 overlap t0</p>
<p class=relation>Task D: e72 before t0</p>
<p class=relation>Task D: e75 overlap t0</p>
<p class=relation>Task D: e76 before t0</p>
<p class=relation>Task D: e74 overlap t0</p>
<p class=relation>Task E: e73 overlap e77</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Negli ambienti sindacali si <etag>[sostiene]</etag><sup>e77</sup> infatti che la Michelin ha <etag>[ottenuto]</etag><sup>e78</sup> <etag>[aiuti]</etag><sup>e79</sup> finanziari dal governo di Parigi in cambio di un <etag>[mantenimento]</etag><sup>e80</sup> dei livelli occupazionali .</p></table>
<p class=attributes>e77 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e78 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e80 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e77 overlap t0</p>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task D: e80 vague t0</p>
<p class=relation>Task E: e77 overlap e85</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Pertanto la <etag>[decisione]</etag><sup>e81</sup> di <etag>[procedere]</etag><sup>e82</sup> ai <etag>[licenziamenti]</etag><sup>e83</sup> in Italia <etag>[dovrebbe]</etag><sup>e84</sup> <etag>[essere]</etag><sup>e85</sup> un <etag>[campanello]</etag><sup>e86</sup> d' allarme ; come <etag>[dire]</etag><sup>e87</sup> che la <etag>[situazione]</etag><sup>e88</sup> <etag>[e']</etag><sup>e89</sup> tale per cui dopo l' Italia <etag>[potrebbe]</etag><sup>e90</sup> <etag>[giungere]</etag><sup>e91</sup> inevitabilmente il momento dei <etag>[licenziamenti]</etag><sup>e92</sup> anche negli stabilimenti francesi , indipendentemente dalle garanzie che <etag>[possono]</etag><sup>e93</sup> essere state <etag>[fornite]</etag><sup>e94</sup> .</p></table>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e81 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e93 { aspect:IMPERFECTIVE modality:POTERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e92 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e86 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e84 { aspect:IMPERFECTIVE modality:DOVERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e91 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e89 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e88 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e94 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e87 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e90 { aspect:IMPERFECTIVE modality:POTERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e82 vague t0</p>
<p class=relation>Task D: e81 vague t0</p>
<p class=relation>Task D: e93 overlap t0</p>
<p class=relation>Task D: e92 vague t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e86 vague t0</p>
<p class=relation>Task D: e84 vague t0</p>
<p class=relation>Task D: e85 vague t0</p>
<p class=relation>Task D: e91 vague t0</p>
<p class=relation>Task D: e89 overlap t0</p>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task D: e94 before t0</p>
<p class=relation>Task D: e87 vague t0</p>
<p class=relation>Task D: e90 vague t0</p>
</div>
</body>
</html>
