<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>els.morph056</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[01/07/1986]</ttag><sup>t1</sup> Alain Minc entra nel consiglio .</p></table>
<p class=attributes>t1 { type:DATE val:1986-07-01 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>SALE A 5 MILIARDI L' UTILE << ESPRESSO >> VENDITE IN CRESCITA PER TUTTO IL GRUPPO .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>ROMA - << Nonostante la poco favorevole <etag>[situazione]</etag><sup>e1</sup> dell' editoria giornalistica , il gruppo L' Espresso ha <etag>[continuato]</etag><sup>e2</sup> a <etag>[svilupparsi]</etag><sup>e3</sup> dal punto di vista editoriale , con un' <etag>[espansione]</etag><sup>e4</sup> delle <etag>[vendite]</etag><sup>e5</sup> di tutte le sue principali testate e con una <etag>[crescita]</etag><sup>e6</sup> del fatturato >> .</p></table>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e2 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e1 vague t0</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task D: e2 vague t0</p>
<p class=relation>Task E: e2 after e7</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Cosi' , Carlo Caracciolo , presidente del gruppo , ha <etag>[riassunto]</etag><sup>e7</sup> i <etag>[risultati]</etag><sup>e8</sup> del <etag>[bilancio]</etag><sup>e9</sup> <ttag>[85]</ttag><sup>t2</sup> , <etag>[approvato]</etag><sup>e10</sup> <ttag>[ieri]</ttag><sup>t3</sup> all' unanimita' dall' assemblea degli azionisti .</p></table>
<p class=attributes>e7 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t3 { type:DATE val:1986-06-30 }</p>
<p class=attributes>t2 { type:DATE val:1985 }</p>
<p/>
<p class=relation>Task C: e9 overlap t2</p>
<p class=relation>Task C: e10 overlap t3</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task E: e7 before e12</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Il <etag>[fatturato]</etag><sup>e11</sup> della capogruppo e' <etag>[ammontato]</etag><sup>e12</sup> a 2,42 miliardi contro i 2 dell' <ttag>[84]</ttag><sup>t4</sup> .</p></table>
<p class=attributes>e12 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t4 { type:DATE val:1984 }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e12 after t4</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e11 vague t0</p>
<p class=relation>Task E: e12 before e15</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Quello complessivo delle societa' <etag>[controllate]</etag><sup>e13</sup> e <etag>[collegate]</etag><sup>e14</sup> e' <etag>[stato]</etag><sup>e15</sup> di 263,8 miliardi , contro i 227 dell' <ttag>[84]</ttag><sup>t5</sup> .</p></table>
<p class=attributes>e13 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t5 { type:DATE val:1984 }</p>
<p/>
<p class=relation>Task C: e15 after t5</p>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task D: e14 overlap t0</p>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task E: e15 before e17</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Il <etag>[bilancio]</etag><sup>e16</sup> si e' <etag>[chiuso]</etag><sup>e17</sup> con un <etag>[utile]</etag><sup>e18</sup> netto di 5014 milioni ( contro i 3132 dell' <ttag>[anno precedente]<sup>t6</sup></ttag> ) dopo un <etag>[accantonamento]</etag><sup>e19</sup> per imposte di 2100 milioni .</p></table>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t6 { type:DATE val:1984 }</p>
<p class=attributes>e17 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e18 after t6</p>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e17 before t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task E: e17 before e21</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Il <etag>[patrimonio]</etag><sup>e20</sup> netto al <ttag>[31 dicembre 85]<sup>t7</sup></ttag> e' <etag>[risultato]</etag><sup>e21</sup> pari a 1,25 miliardi , contro i 0,84 dell' <ttag>[84]</ttag><sup>t8</sup> .</p></table>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t7 { type:DATE val:1985-12-31 }</p>
<p class=attributes>t8 { type:DATE val:1984 }</p>
<p class=attributes>e21 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e21 after t7</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task E: e21 after e23</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Tale <etag>[incremento]</etag><sup>e22</sup> e' <etag>[dovuto]</etag><sup>e23</sup> all' <etag>[aumento]</etag><sup>e24</sup> di capitale a pagamento per 5014 milioni , all' <etag>[utile]</etag><sup>e25</sup> di esercizio , e ai <etag>[contributi]</etag><sup>e26</sup> per l' editoria per 1002 milioni , il tutto al netto dei dividendi <etag>[corrisposti]</etag><sup>e27</sup> agli azionisti nell' <ttag>[85]</ttag><sup>t9</sup> <etag>[a]</etag><sup>e28</sup> valere sull' <etag>[utile]</etag><sup>e29</sup> <ttag>[1984]</ttag><sup>t10</sup> .</p></table>
<p class=attributes>t9 { type:DATE val:1985 }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e28 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t10 { type:DATE val:1984 }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e27 overlap t9</p>
<p class=relation>Task C: e29 overlap t10</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e27 before t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e24 vague t0</p>
<p class=relation>Task D: e23 before t0</p>
<p class=relation>Task D: e28 vague t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e29 before t0</p>
<p class=relation>Task E: e23 vague e30</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Nell' <ttag>[85]</ttag><sup>t11</sup> , e' <etag>[continuato]</etag><sup>e30</sup> l' <etag>[aumento]</etag><sup>e31</sup> della voce dividendi , <etag>[passati]</etag><sup>e32</sup> da 1476 a 2134 milioni .</p></table>
<p class=attributes>e32 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t11 { type:DATE val:1985 }</p>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e30 overlap t11</p>
<p class=relation>Task D: e32 before t0</p>
<p class=relation>Task D: e31 vague t0</p>
<p class=relation>Task D: e30 before t0</p>
<p class=relation>Task E: e30 overlap e33</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Tra le societa' controllate , il quotidiano la Repubblica ha <etag>[raggiunto]</etag><sup>e33</sup> nel corso dell' <ttag>[85]</ttag><sup>t12</sup> una <etag>[vendita]</etag><sup>e34</sup> media giornaliera di 372028 copie ed e' <etag>[arrivato]</etag><sup>e35</sup> nell' <ttag>[ultimo trimestre]<sup>t13</sup></ttag> alle 410701 copie , <etag>[diventando]</etag><sup>e36</sup> cosi' il secondo quotidiano d' informazione italiano .</p></table>
<p class=attributes>e35 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t13 { type:DATE val:1985-Q4 }</p>
<p class=attributes>t12 { type:DATE val:1985 }</p>
<p class=attributes>e33 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e35 overlap t13</p>
<p class=relation>Task C: e33 overlap t12</p>
<p class=relation>Task D: e35 before t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task E: e33 before e39</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Lo straordinario <etag>[successo]</etag><sup>e37</sup> di <etag>[diffusione]</etag><sup>e38</sup> ha <etag>[consentito]</etag><sup>e39</sup> a la Repubblica di <etag>[reggere]</etag><sup>e40</sup> , sul piano pubblicitario , alla <etag>[concorrenza]</etag><sup>e41</sup> delle reti televisive , che ha invece <etag>[penalizzato]</etag><sup>e42</sup> i giornali locali del gruppo .</p></table>
<p class=attributes>e42 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e41 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e40 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e42 before t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e37 vague t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e39 before t0</p>
<p class=relation>Task E: e39 before e45</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>I <etag>[risultati]</etag><sup>e43</sup> <etag>[conseguiti]</etag><sup>e44</sup> dall' Editoriale L' Espresso <etag>[sono]</etag><sup>e45</sup> tanto piu' <etag>[significativi]</etag><sup>e46</sup> in quanto si sono <etag>[verificati]</etag><sup>e47</sup> in un momento particolarmente difficile per l' industria della carta stampata .</p></table>
<p class=attributes>e43 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e47 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e44 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e43 vague t0</p>
<p class=relation>Task D: e46 overlap t0</p>
<p class=relation>Task D: e45 overlap t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e44 before t0</p>
<p class=relation>Task E: e45 vague e48</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Nell' <ttag>[85]</ttag><sup>t14</sup> - si <etag>[legge]</etag><sup>e48</sup> nella relazione - << si sono <etag>[avute]</etag><sup>e49</sup> <ttag>[19 giornate]<sup>t15</sup></ttag> di <etag>[sciopero]</etag><sup>e50</sup> per il doppio <etag>[rinnovo]</etag><sup>e51</sup> del contratto di lavoro dei giornalisti e dei poligrafici >> .</p></table>
<p class=attributes>e48 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t14 { type:DATE val:1985 }</p>
<p class=attributes>t15 { type:DURATION val:PT19DT }</p>
<p class=attributes>e49 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e49 overlap t14</p>
<p class=relation>Task D: e48 overlap t0</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e49 before t0</p>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task E: e48 after e56</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>L' <etag>[incidenza]</etag><sup>e52</sup> degli <etag>[aumenti]</etag><sup>e53</sup> contrattuali per <ttag>[il 1985]<sup>t16</sup></ttag> , insieme con la <etag>[stipula]</etag><sup>e54</sup> di nuovi patti aziendali e altri <etag>[automatismi]</etag><sup>e55</sup> , ha <etag>[comportato]</etag><sup>e56</sup> una <etag>[lievitazione]</etag><sup>e57</sup> del costo unitario del lavoro del 17.20% rispetto all' <etag>[esercizio]</etag><sup>e58</sup> precedente >> .</p></table>
<p class=attributes>e57 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e56 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t16 { type:DATE val:1985 }</p>
<p/>
<p class=relation>Task C: e53 overlap t16</p>
<p class=relation>Task D: e57 vague t0</p>
<p class=relation>Task D: e54 vague t0</p>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e53 before t0</p>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task E: e56 before e60</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>L' <etag>[assemblea]</etag><sup>e59</sup> di <ttag>[ieri]</ttag><sup>t17</sup> ha <etag>[confermato]</etag><sup>e60</sup> Eugenio Scalfari nella sua carica di <etag>[consigliere]</etag><sup>e61</sup> e <etag>[vicepresidente]</etag><sup>e62</sup> , ed ha <etag>[deliberato]</etag><sup>e63</sup> di <etag>[portare]</etag><sup>e64</sup> da 14 a 15 il numero di consiglieri di amministrazione , <etag>[nominando]</etag><sup>e65</sup> Alain Minc , <etag>[vicepresidente]</etag><sup>e66</sup> della Cir International del gruppo De Benedetti .</p></table>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e60 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e62 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e61 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e63 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t17 { type:DATE val:1986-06-30 }</p>
<p class=attributes>e64 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e59 overlap t17</p>
<p class=relation>Task D: e66 vague t0</p>
<p class=relation>Task D: e59 before t0</p>
<p class=relation>Task D: e60 before t0</p>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task D: e62 vague t0</p>
<p class=relation>Task D: e61 vague t0</p>
<p class=relation>Task D: e63 before t0</p>
<p class=relation>Task D: e64 vague t0</p>
<p class=relation>Task E: e60 before e72</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line><etag>[Rispondendo]</etag><sup>e67</sup> a chi <etag>[chiedeva]</etag><sup>e68</sup> se il gruppo <etag>[avesse]</etag><sup>e69</sup> <etag>[intenzione]</etag><sup>e70</sup> di <etag>[lanciare]</etag><sup>e71</sup> un quotidiano economico , Scalfari ha <etag>[detto]</etag><sup>e72</sup> che <ttag>[attualmente]</ttag><sup>t18</sup> non c' <etag>[e']</etag><sup>e73</sup> spazio sul mercato per una <etag>[iniziativa]</etag><sup>e74</sup> del genere , ma che comunque <etag>[e']</etag><sup>e75</sup> sua <etag>[intenzione]</etag><sup>e76</sup> <etag>[potenziare]</etag><sup>e77</sup> la parte economica di Repubblica .</p></table>
<p class=attributes>e69 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e70 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e72 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e67 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e68 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e73 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>t18 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e76 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e71 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e73 overlap t18</p>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e70 vague t0</p>
<p class=relation>Task D: e72 before t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task D: e68 vague t0</p>
<p class=relation>Task D: e73 overlap t0</p>
<p class=relation>Task D: e77 vague t0</p>
<p class=relation>Task D: e76 overlap t0</p>
<p class=relation>Task D: e71 vague t0</p>
<p class=relation>Task D: e75 overlap t0</p>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task E: e72 before e78</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line><ttag>[I primi di luglio]<sup>t19</sup></ttag> , infine , <etag>[uscira']</etag><sup>e78</sup> un nuovo quotidiano in Abruzzo .</p></table>
<p class=attributes>t19 { type:DATE val:1986-07 }</p>
<p class=attributes>e78 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task C: e78 overlap t19</p>
<p class=relation>Task D: e78 after t0</p>
</div>
</body>
</html>
