<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>els.morph001</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[30/01/85]</ttag><sup>t1</sup> Il 18 febbraio la nomina dei nuovi amministratori .</p></table>
<p class=attributes>t1 { type:DATE val:1985-01-30 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>PIERREL : L' 83 PER CENTO DEL PACCHETTO AZIONARIO PASSA IN MANI EGIZIANE .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Refaat Ed Sayed ha sborsato 60 miliardi per assicurarsi *SI il controllo della casa farmaceutica .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>MILANO � <etag>[Egiziano]</etag><sup>e1</sup> di nascita , <etag>[svedese]</etag><sup>e2</sup> di adozione , 39 anni , 29 brevetti .</p></table>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e2 vague t0</p>
<p class=relation>Task D: e1 vague t0</p>
<p class=relation>Task E: e1 overlap e3</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Si <etag>[chiama]</etag><sup>e3</sup> Refaat El Sayed ed <etag>[e']</etag><sup>e4</sup> il nuovo <etag>[padrone]</etag><sup>e5</sup> della Pierrel , la societa' farmaceutica che su un fatturato di 132 miliardi ha <etag>[conseguito]</etag><sup>e6</sup> un <etag>[utile]</etag><sup>e7</sup> di 2.8 miliardi .</p></table>
<p class=attributes>e4 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e4 overlap t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e3 overlap t0</p>
<p class=relation>Task D: e5 overlap t0</p>
<p class=relation>Task D: e6 before t0</p>
<p class=relation>Task E: e3 vague e9</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>El Sayed ha <etag>[voluto]</etag><sup>e8</sup> <etag>[spiegare]</etag><sup>e9</sup> di persona perche' ha <etag>[acquistato]</etag><sup>e10</sup> per 60 miliardi l' 83 per cento del capitale di una societa' che <etag>[rende]</etag><sup>e11</sup> cosi' poco .</p></table>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e8 { aspect:PERFECTIVE modality:VOLERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e10 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task E: e9 before e12</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>E ha <etag>[detto]</etag><sup>e12</sup> : << <etag>[Sono]</etag><sup>e13</sup> <etag>[sicuro]</etag><sup>e14</sup> che la Pierrel <etag>[ha]</etag><sup>e15</sup> una <etag>[capacita']</etag><sup>e16</sup> di profitto molto alta .</p></table>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e12 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e13 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e14 vague t0</p>
<p class=relation>Task E: e12 overlap e17</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line><etag>[Ha]</etag><sup>e17</sup> infatti buoni prodotti , buoni impianti , un potenziale di mercato interessante e una forte organizzazione di marketing internazionale >> .</p></table>
<p class=attributes>e17 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task E: e17 vague e18</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Con la Pierrel , ha <etag>[aggiunto]</etag><sup>e18</sup> l' arabo con tutta naturalezza , << <etag>[ho]</etag><sup>e19</sup> <etag>[bisogno]</etag><sup>e20</sup> di <etag>[raggiungere]</etag><sup>e21</sup> un <etag>[utile]</etag><sup>e22</sup> sul fatturato di almeno il 25 per cento >> .</p></table>
<p class=attributes>e19 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e21 vague t0</p>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task E: e18 overlap e24</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Mentre El Sayed <etag>[diceva]</etag><sup>e23</sup> queste cose gli <etag>[era]</etag><sup>e24</sup> accanto fra l' insonnolito e lo scettico , l' amministratore delegato Giovanni d' Arminio Monforte sul quale <etag>[cadevano]</etag><sup>e25</sup> come macigni le parole dell' arabo .</p></table>
<p class=attributes>e23 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e25 before t0</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task E: e24 vague e26</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>C' <etag>[e']</etag><sup>e26</sup> da <etag>[dire]</etag><sup>e27</sup> che d' Arminio Monforte non sara' <etag>[scelto]</etag><sup>e28</sup> dall' intraprendente El Sayed ad <etag>[interpretare]</etag><sup>e29</sup> ed <etag>[eseguire]</etag><sup>e30</sup> le nuove strategie che <etag>[dovranno]</etag><sup>e31</sup> <etag>[portare]</etag><sup>e32</sup> a cosi' alti <etag>[traguardi]</etag><sup>e33</sup> .</p></table>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e26 { aspect:IMPERFECTIVE modality:ESSERCI mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e33 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:PERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:FUTURE }</p>
<p class=attributes>e30 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e26 overlap t0</p>
<p class=relation>Task D: e33 vague t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task D: e31 after t0</p>
<p class=relation>Task D: e32 after t0</p>
<p class=relation>Task D: e28 vague t0</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task E: e26 vague e35</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>El Sayed , senza <etag>[preoccuparsi]</etag><sup>e34</sup> *SI del suo vicino , ha <etag>[annunciato]</etag><sup>e35</sup> che il nuovo consiglio di amministrazione sara' quasi del tutto <etag>[rinnovato]</etag><sup>e36</sup> secondo le <etag>[proposte]</etag><sup>e37</sup> che <etag>[fara']</etag><sup>e38</sup> alla <etag>[assemblea]</etag><sup>e39</sup> degli azionisti appositamente <etag>[convocata]</etag><sup>e40</sup> per <ttag>[il 18 febbraio]<sup>t2</sup></ttag> .</p></table>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e38 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e36 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>t2 { type:DATE val:1985-02-18 }</p>
<p class=attributes>e37 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e35 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e40 before t2</p>
<p class=relation>Task C: e39 overlap t2</p>
<p class=relation>Task D: e40 before t0</p>
<p class=relation>Task D: e39 after t0</p>
<p class=relation>Task D: e38 after t0</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e37 vague t0</p>
<p class=relation>Task D: e35 before t0</p>
<p class=relation>Task E: e35 before e41</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Ha persino <etag>[scritto]</etag><sup>e41</sup> sulla lavagna i nomi dei nuovi <etag>[consiglieri]</etag><sup>e42</sup> che <etag>[rappresenteranno]</etag><sup>e43</sup> il capitale della Fermenta che <etag>[e']</etag><sup>e44</sup> la societa' svedese , <etag>[quotata]</etag><sup>e45</sup> alla Borsa di Stoccolma e <etag>[specializzata]</etag><sup>e46</sup> in <etag>[antibiotici]</etag><sup>e47</sup> , che El Sayed <etag>[controlla]</etag><sup>e48</sup> ampiamente sia nel capitale con il 52 per cento , sia nei voti con ben l' 86 per cento e che e' <etag>[servita]</etag><sup>e49</sup> al dinamico arabo per <etag>[acquistare]</etag><sup>e50</sup> la Pierrel .</p></table>
<p class=attributes>e49 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e46 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e45 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e48 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e44 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e49 before t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e46 overlap t0</p>
<p class=relation>Task D: e45 overlap t0</p>
<p class=relation>Task D: e41 before t0</p>
<p class=relation>Task D: e48 overlap t0</p>
<p class=relation>Task D: e44 overlap t0</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e43 after t0</p>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task E: e41 before e51</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>I consiglieri svedesi <etag>[saranno]</etag><sup>e51</sup> <etag>[cinque]</etag><sup>e52</sup> e precisamente Owe Sundberg , S. Liliedh , Leo Nordin , El Sayed e Goste Bysteat .</p></table>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e51 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task D: e52 after t0</p>
<p class=relation>Task D: e51 after t0</p>
<p class=relation>Task E: e51 overlap e53</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Quest' ultimo <etag>[in]</etag><sup>e53</sup> rappresentanza dell' Electrolux che <etag>[detiene]</etag><sup>e54</sup> il 15 per cento della Fermenta e come tale <etag>[e']</etag><sup>e55</sup> il secondo <etag>[azionista]</etag><sup>e56</sup> dopo El Sayed .</p></table>
<p class=attributes>e53 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e56 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e54 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e53 vague t0</p>
<p class=relation>Task D: e56 overlap t0</p>
<p class=relation>Task D: e55 overlap t0</p>
<p class=relation>Task D: e54 overlap t0</p>
<p class=relation>Task E: e53 overlap e57</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Gosts Bysteat <etag>[e']</etag><sup>e57</sup> anche <etag>[consigliere]</etag><sup>e58</sup> nella Zanussi .</p></table>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e57 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e58 overlap t0</p>
<p class=relation>Task D: e57 overlap t0</p>
<p class=relation>Task E: e57 before e59</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Con tutta probabilita' El Sayed <etag>[assumera']</etag><sup>e59</sup> la carica di <etag>[presidente]</etag><sup>e60</sup> della societa' .</p></table>
<p class=attributes>e59 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e59 after t0</p>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task E: e59 after e63</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Per quanto riguarda la rappresentativa italiana <etag>[siamo]</etag><sup>e61</sup> <etag>[in grado di]</etag><sup>e62</sup> <etag>[rivelare]</etag><sup>e63</sup> che con molta probabilita' la <etag>[gestione]</etag><sup>e64</sup> sara' <etag>[affidata]</etag><sup>e65</sup> ad Ettore Boffelli , 40 anni , gia' <etag>[amministratore]</etag><sup>e66</sup> delegato della Lark .</p></table>
<p class=attributes>e65 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e63 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e61 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e62 { aspect:NONE modality:IN GRADO DI mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e64 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task D: e66 before t0</p>
<p class=relation>Task D: e63 overlap t0</p>
<p class=relation>Task D: e61 overlap t0</p>
<p class=relation>Task D: e62 overlap t0</p>
<p class=relation>Task D: e64 vague t0</p>
<p class=relation>Task E: e63 overlap e68</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>La Fermenta , per chi non lo <etag>[sapesse]</etag><sup>e67</sup> , <etag>[e']</etag><sup>e68</sup> un <etag>[gruppo]</etag><sup>e69</sup> di tante piccole societa' <etag>[dislocate]</etag><sup>e70</sup> in tutto il mondo con un <etag>[fatturato]</etag><sup>e71</sup> di 450 milioni di corone svedesi nel <ttag>[1984]</ttag><sup>t3</sup> e un <etag>[budget]</etag><sup>e72</sup> di 750 nel <ttag>[1985]</ttag><sup>t4</sup> ( una corona 220 lire ) .</p></table>
<p class=attributes>e70 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e67 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:NEG tense:PAST }</p>
<p class=attributes>e71 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e68 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e69 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t3 { type:DATE val:1984 }</p>
<p class=attributes>e72 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DATE val:1985 }</p>
<p/>
<p class=relation>Task C: e71 overlap t3</p>
<p class=relation>Task C: e72 overlap t4</p>
<p class=relation>Task D: e70 overlap t0</p>
<p class=relation>Task D: e67 overlap t0</p>
<p class=relation>Task D: e71 before t0</p>
<p class=relation>Task D: e68 overlap t0</p>
<p class=relation>Task D: e69 overlap t0</p>
<p class=relation>Task D: e72 overlap t0</p>
<p class=relation>Task E: e68 overlap e73</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line><etag>[Siamo]</etag><sup>e73</sup> quindi sulla stessa dimensione della Pierrel .</p></table>
<p class=attributes>e73 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e73 overlap t0</p>
<p class=relation>Task E: e73 after e74</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Si <etag>[diceva]</etag><sup>e74</sup> che la Dirtrust di De Nora <etag>[fosse]</etag><sup>e75</sup> molto <etag>[interessata]</etag><sup>e76</sup> a questa Fermenta .</p></table>
<p class=attributes>e76 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e74 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e76 vague t0</p>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task D: e74 before t0</p>
<p class=relation>Task E: e74 before e77</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>El Sayed ha invece <etag>[minimizzato]</etag><sup>e77</sup> la <etag>[presenza]</etag><sup>e78</sup> e l' importanza di De Nora <etag>[sottolineando]</etag><sup>e79</sup> che la Dirtrust <etag>[partecipa]</etag><sup>e80</sup> per solo il 9 per cento alla Fermenta ( non si e' <etag>[capito]</etag><sup>e81</sup> se prima o dopo l' <etag>[aumento]</etag><sup>e82</sup> di capitale da 270 a 550 milioni di corone che e' <etag>[servito]</etag><sup>e83</sup> appunto all' <etag>[acquisto]</etag><sup>e84</sup> della Pierrel ) .</p></table>
<p class=attributes>e83 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e77 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e79 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e81 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e84 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e80 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e83 before t0</p>
<p class=relation>Task D: e77 before t0</p>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task D: e81 before t0</p>
<p class=relation>Task D: e82 vague t0</p>
<p class=relation>Task D: e84 vague t0</p>
<p class=relation>Task D: e80 vague t0</p>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task E: e77 vague e86</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>La Fermenta , a <etag>[sentire]</etag><sup>e85</sup> l' arabo , e' <etag>[organizzata]</etag><sup>e86</sup> in modo che <ttag>[oggi]</ttag><sup>t5</sup> <etag>[consegue]</etag><sup>e87</sup> un <etag>[utile]</etag><sup>e88</sup> pari al 35 per cento del fatturato .</p></table>
<p class=attributes>e87 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t5 { type:DATE val:1985-01-30 }</p>
<p class=attributes>e88 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e86 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e87 overlap t5</p>
<p class=relation>Task D: e87 overlap t0</p>
<p class=relation>Task D: e85 vague t0</p>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task D: e86 overlap t0</p>
<p class=relation>Task E: e86 vague e89</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>questo il VERO <etag>[traguardo]</etag><sup>e89</sup> che <etag>[dovra']</etag><sup>e90</sup> nel tempo <etag>[raggiungere]</etag><sup>e91</sup> la Pierrel .</p></table>
<p class=attributes>e89 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e90 { aspect:PERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e91 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e89 vague t0</p>
<p class=relation>Task D: e90 after t0</p>
<p class=relation>Task D: e91 after t0</p>
<p class=relation>Task E: e89 vague e92</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Ma come ?</p></table>
<p/>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>Con <etag>[tagli]</etag><sup>e92</sup> di mano d' opera ?</p></table>
<p class=attributes>e92 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e92 vague t0</p>
<p class=relation>Task E: e92 vague e93</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>Nemmeno per sogno , <etag>[dice]</etag><sup>e93</sup> El Sayed .</p></table>
<p class=attributes>e93 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e93 before t0</p>
<p class=relation>Task E: e93 before e95</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line><< <etag>[Dobbiamo]</etag><sup>e94</sup> <etag>[vedere]</etag><sup>e95</sup> il tipo di strategia da <etag>[adottare]</etag><sup>e96</sup> >> .</p></table>
<p class=attributes>e95 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e94 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e96 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e95 vague t0</p>
<p class=relation>Task D: e94 vague t0</p>
<p class=relation>Task D: e96 vague t0</p>
<p class=relation>Task E: e95 before e97</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>E ha <etag>[aggiunto]</etag><sup>e97</sup> che le divisioni Pierrel saranno <etag>[trasformate]</etag><sup>e98</sup> in societa' autonome .</p></table>
<p class=attributes>e97 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e98 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task D: e97 before t0</p>
<p class=relation>Task D: e98 vague t0</p>
<p class=relation>Task E: e97 before e99</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>Non solo .</p></table>
<p/>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>El Sayed ha anche <etag>[annunciato]</etag><sup>e99</sup> che la Fermenta <etag>[intende]</etag><sup>e100</sup> <etag>[acquistare]</etag><sup>e101</sup> altre societa' in Italia .</p></table>
<p class=attributes>e99 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e101 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e100 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e99 before t0</p>
<p class=relation>Task D: e101 vague t0</p>
<p class=relation>Task D: e100 vague t0</p>
</div>
</body>
</html>
