<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>els.morph041</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>L' uomo si e' iniettato l' eroina ed e' caduto in coma .</p></table>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>LEI MORTA PER OVERDOSE E LUI TENTA DI UCCIDERSI .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>La sua donna era <etag>[morta]</etag><sup>e1</sup> <etag>[stroncata]</etag><sup>e2</sup> da un' <etag>[overdose]</etag><sup>e3</sup> <ttag>[la notte prima]<sup>t1</sup></ttag>  lui si e' <etag>[iniettato]</etag><sup>e4</sup> a sua volta una potente dose di eroina ed e' <etag>[caduto]</etag><sup>e5</sup> subito <etag>[in]</etag><sup>e6</sup> coma : e' stato <etag>[salvato]</etag><sup>e7</sup> dall' <etag>[arrivo]</etag><sup>e8</sup> della cognata .</p></table>
<p class=attributes>e4 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e1 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t1 { type:TIME val:1986-09-28TNI }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e2 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e1 overlap t1</p>
<p class=relation>Task D: e4 before t0</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e5 before t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task E: e1 before e12</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>A <ttag>[poche ore]<sup>t2</sup></ttag> dalla <etag>[morte]</etag><sup>e9</sup> di Lidia Valentini  28 anni  <etag>[trovata]</etag><sup>e10</sup> <etag>[cadavere]</etag><sup>e11</sup> nella sua abitazione alle <ttag>[23 di lunedi']<sup>t3</sup></ttag>  Giovanni Sansone  36 anni  convivente della vittima  ha <etag>[cercato]</etag><sup>e12</sup> di <etag>[farla]</etag><sup>e13</sup> finita : una siringa piena di droga e una bottiglia di cognac accanto .</p></table>
<p class=attributes>e13 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t2 { type:DURATION val:PTXH }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t3 { type:TIME val:1986-09-29T23:00 }</p>
<p class=attributes>e12 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e10 overlap t3</p>
<p class=relation>Task C: e9 after t9</p>
<p class=relation>Task C: e12 after t9</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task D: e11 vague t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task E: e12 before e15</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line><etag>[Ricoverato]</etag><sup>e14</sup> al Policlinico si e' subito <etag>[ripreso]</etag><sup>e15</sup> e si e' <etag>[allontanato]</etag><sup>e16</sup> dall' ospedale .</p></table>
<p class=attributes>e16 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e14 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task D: e14 vague t0</p>
<p class=relation>Task E: e15 after e17</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Da tempo gli agenti del commissariato Sant' Ippolito <etag>[conoscevano]</etag><sup>e17</sup> Lidia Valentini e il suo convivente come tossicomani .</p></table>
<p class=attributes>e17 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e17 before t0</p>
<p class=relation>Task E: e17 overlap e18</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Da <ttag>[anni]</ttag><sup>t4</sup> i due <etag>[frequentavano]</etag><sup>e18</sup> la comunita' terapeutica di Villa Maraini dove <etag>[facevano]</etag><sup>e19</sup> qualche <etag>[lavoretto]</etag><sup>e20</sup> che veniva loro <etag>[retribuito]</etag><sup>e21</sup> .</p></table>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DURATION val:PXY }</p>
<p class=attributes>e21 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e19 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e18 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task C: e18 vague t4</p>
<p class=relation>Task D: e20 before t0</p>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task D: e19 before t0</p>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task E: e18 before e22</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>La polizia ha <etag>[accertato]</etag><sup>e22</sup> che <ttag>[lunedi' pomeriggio]<sup>t5</sup></ttag> avevano <etag>[acquistato]</etag><sup>e23</sup> da uno spacciatore marocchino alla stazione Termini alcune dosi di eroina .</p></table>
<p class=attributes>e23 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e22 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t5 { type:TIME val:1986-09-29TAF }</p>
<p/>
<p class=relation>Task C: e23 overlap t5</p>
<p class=relation>Task D: e23 before t0</p>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task E: e22 after e25</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line><ttag>[Verso le 20]<sup>t6</sup></ttag>  <etag>[tornati]</etag><sup>e24</sup> a casa  si sono <etag>[iniettati]</etag><sup>e25</sup> la droga e sono <etag>[svenuti]</etag><sup>e26</sup> .</p></table>
<p class=attributes>e26 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e24 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t6 { type:TIME val:1986-09-29T20:00 }</p>
<p/>
<p class=relation>Task C: e25 overlap t8</p>
<p class=relation>Task D: e26 before t0</p>
<p class=relation>Task D: e25 before t0</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task E: e25 before e27</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Alle <ttag>[21,30]</ttag><sup>t7</sup> Sansone si e' <etag>[svegliato]</etag><sup>e27</sup>  ha <etag>[visto]</etag><sup>e28</sup> la donna <etag>[agonizzante]</etag><sup>e29</sup> .</p></table>
<p class=attributes>e27 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t7 { type:TIME val:1986-09-29T21:30 }</p>
<p class=attributes>e28 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e27 overlap t7</p>
<p class=relation>Task D: e27 before t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task D: e28 before t0</p>
<p class=relation>Task E: e27 before e30</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>E' <etag>[corso]</etag><sup>e30</sup> in strada  <etag>[voleva]</etag><sup>e31</sup> <etag>[trovare]</etag><sup>e32</sup> l' antidoto ma la farmacia vicina era <etag>[chiusa]</etag><sup>e33</sup> .</p></table>
<p class=attributes>e30 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e33 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:IMPERFECTIVE modality:VOLERE mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e30 before t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e32 before t0</p>
<p class=relation>Task D: e31 before t0</p>
<p class=relation>Task E: e30 before e34</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>E' <etag>[tornato]</etag><sup>e34</sup> a casa per <etag>[chiamare]</etag><sup>e35</sup> il 113 .</p></table>
<p class=attributes>e35 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e34 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e35 vague t0</p>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task E: e34 before e36</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Ma quando l' ambulanza e' <etag>[arrivata]</etag><sup>e36</sup> la sua donna era gia' <etag>[morta]</etag><sup>e37</sup> .</p></table>
<p class=attributes>e37 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e36 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task E: e36 before e40</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line><ttag>[Stamane]</ttag><sup>t8</sup>  <etag>[preso]</etag><sup>e38</sup> da un momento di <etag>[sconforto]</etag><sup>e39</sup>  l' uomo si e' <etag>[iniettato]</etag><sup>e40</sup> quella che <etag>[pensava]</etag><sup>e41</sup> <etag>[fosse]</etag><sup>e42</sup> la sua ultima dose  tutta l' eroina che era <etag>[rimasta]</etag><sup>e43</sup> .</p></table>
<p class=attributes>e41 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e42 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e43 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e38 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t8 { type:TIME val:1986-09-30TMO }</p>
<p/>
<p class=relation>Task C: e40 overlap t40</p>
<p class=relation>Task D: e41 before t0</p>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task D: e39 vague t0</p>
<p class=relation>Task D: e40 before t0</p>
<p class=relation>Task D: e43 before t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task E: e40 before e44</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Poi  si e' <etag>[seduto]</etag><sup>e44</sup> sul letto e ha <etag>[scolato]</etag><sup>e45</sup> la bottiglia di cognac .</p></table>
<p class=attributes>e44 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e45 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e44 before t0</p>
<p class=relation>Task D: e45 before t0</p>
<p class=relation>Task E: e44 before e47</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>L' <etag>[allarme]</etag><sup>e46</sup> e' stato <etag>[dato]</etag><sup>e47</sup> dalla cognata che  non <etag>[ottenendo]</etag><sup>e48</sup> <etag>[risposta]</etag><sup>e49</sup> alle sue <etag>[chiamate]</etag><sup>e50</sup>  ha <etag>[avvertito]</etag><sup>e51</sup> la polizia .</p></table>
<p class=attributes>e48 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e49 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e51 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e48 vague t0</p>
<p class=relation>Task D: e49 vague t0</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task D: e47 before t0</p>
<p class=relation>Task D: e51 before t0</p>
<p class=relation>Task D: e50 vague t0</p>
</div>
</body>
</html>
