<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>els.morph054</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[01/07/1986]</ttag><sup>t1</sup> Ieri l' assemblea .</p></table>
<p class=attributes>t1 { type:DATE val:1986-07-01 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>LATINA ( COFIDE ) RADDOPPIA L' UTILE .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>MILANO � L' assemblea ordinaria degli azionisti della Latina di Assicurazioni , <etag>[controllata]</etag><sup>e1</sup> per il 52 per cento dalla Cofide ( Compagnia finanziaria de Benedetti ) ha <etag>[approvato]</etag><sup>e2</sup> il bilancio della capogruppo per l' <etag>[esercizio]</etag><sup>e3</sup> <ttag>[1985]</ttag><sup>t2</sup> ed ha <etag>[preso]</etag><sup>e4</sup> <etag>[visione]</etag><sup>e5</sup> del bilancio consolidato di gruppo , <etag>[chiusosi]</etag><sup>e6</sup> con un <etag>[utile]</etag><sup>e7</sup> di 13 miliardi di lire rispetto ai 6.5 miliardi del <ttag>[1984]</ttag><sup>t3</sup> .</p></table>
<p class=attributes>e1 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e2 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e6 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t2 { type:DATE val:1985 }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t3 { type:DATE val:1984 }</p>
<p/>
<p class=relation>Task C: e3 overlap t2</p>
<p class=relation>Task C: e7 after t3</p>
<p class=relation>Task D: e1 overlap t0</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e6 before t0</p>
<p class=relation>Task D: e3 before t0</p>
<p class=relation>Task D: e5 before t0</p>
<p class=relation>Task D: e4 before t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task E: e2 after e9</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>L' <etag>[utile]</etag><sup>e8</sup> di bilancio della Latina e' <etag>[stato]</etag><sup>e9</sup> di 2.5 miliardi ( prima dell' <etag>[imposta]</etag><sup>e10</sup> di conguaglio , pari a 556 milioni ) , superiore di tre volte e mezzo a quello del <ttag>[1984]</ttag><sup>t4</sup> ( 705 milioni ) .</p></table>
<p class=attributes>e9 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DATE val:1984 }</p>
<p/>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e10 vague t0</p>
<p class=relation>Task E: e9 before e11</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>1.2 miliardi vengono <etag>[destinati]</etag><sup>e11</sup> alla <etag>[remunerazione]</etag><sup>e12</sup> del capitale , mediante la <etag>[distribuzione]</etag><sup>e13</sup> di un <etag>[dividendo]</etag><sup>e14</sup> di 60 lire per ogni azione ordinaria e di 80 lire per ogni azione privilegiata ( nel <ttag>[1984]</ttag><sup>t5</sup> erano <etag>[stati]</etag><sup>e15</sup> rispettivamente di 20 e 28 lire ) .</p></table>
<p class=attributes>e15 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>t5 { type:DATE val:1984 }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e13 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e15 overlap t5</p>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e14 vague t0</p>
<p class=relation>Task E: e11 after e16</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Nel <ttag>[1985]</ttag><sup>t6</sup> il gruppo Latina ha <etag>[introitato]</etag><sup>e16</sup> premi per 191.5 miliardi ( 11.2 per cento rispetto all' <etag>[esercizio]</etag><sup>e17</sup> precedente ) , con un forte <etag>[sviluppo]</etag><sup>e18</sup> del ramo vita ( 73.5 per cento ) e dei rami non auto ( 15.4 per cento ) in conseguenza di precise <etag>[scelte]</etag><sup>e19</sup> strategiche del gruppo .</p></table>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t6 { type:DATE val:1985 }</p>
<p class=attributes>e16 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e16 overlap t5</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task E: e16 before e21</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Un sensibile <etag>[miglioramento]</etag><sup>e20</sup> e' stato <etag>[registrato]</etag><sup>e21</sup> nella <etag>[gestione]</etag><sup>e22</sup> tecnica : il <etag>[rapporto]</etag><sup>e23</sup> sinistri di competenza a premi di competenza e' <etag>[passato]</etag><sup>e24</sup> dal 78.4 per cento nel <ttag>[1984]</ttag><sup>t7</sup> al 74.9 per cento nel <ttag>[1985]</ttag><sup>t8</sup> .</p></table>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t7 { type:DATE val:1984 }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t8 { type:DATE val:1985 }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e24 vague t7</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task E: e21 before e25</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Nei <ttag>[primi mesi del 1986]<sup>t9</sup></ttag> si e' <etag>[confermato]</etag><sup>e25</sup> il positivo <etag>[andamento]</etag><sup>e26</sup> del gruppo , con un sostenuto <etag>[incremento]</etag><sup>e27</sup> dei premi soprattutto nel ramo vita ( 79 per cento ) e nei rami non auto ( 20 per cento ) .</p></table>
<p class=attributes>t9 { type:DATE val:1986-XX }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e25 overlap t9</p>
<p class=relation>Task C: e27 overlap t9</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e25 before t0</p>
<p class=relation>Task D: e27 before t0</p>
<p class=relation>Task E: e25 before e28</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>La Compagnia Latina di Assicurazioni <etag>[ha]</etag><sup>e28</sup> <etag>[in]</etag><sup>e29</sup> corso di <etag>[autorizzazione]</etag><sup>e30</sup> un <etag>[aumento]</etag><sup>e31</sup> del capitale sociale che <etag>[apportera']</etag><sup>e32</sup> complessivamente alla societa' 270 miliardi di lire <etag>[destinati]</etag><sup>e33</sup> a <etag>[finanziare]</etag><sup>e34</sup> un articolato <etag>[programma]</etag><sup>e35</sup> di <etag>[sviluppo]</etag><sup>e36</sup> che <etag>[include]</etag><sup>e37</sup> anche la <etag>[diversificazione]</etag><sup>e38</sup> in settori finanziari affini , quali il credito al consumo e i fondi di investimento .</p></table>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e32 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e35 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e30 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e33 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e32 after t0</p>
<p class=relation>Task D: e35 vague t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e37 overlap t0</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task D: e28 overlap t0</p>
<p class=relation>Task D: e29 overlap t0</p>
<p class=relation>Task D: e33 vague t0</p>
<p class=relation>Task D: e31 vague t0</p>
<p class=relation>Task E: e28 overlap e39</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Il nuovo consiglio di amministrazione <etag>[risulta]</etag><sup>e39</sup> <etag>[composto]</etag><sup>e40</sup> dal presidente Alberto Caltabiano e dall' amministratore delegato Silla Giulio Grazioli , consiglieri Furio Bosello , Giuseppe Gazzoni Frascara , Alberto Milla , Corrado Passera , Giovanni Rametta , Alberto Roversi Monaco .</p></table>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e40 overlap t0</p>
<p class=relation>Task D: e39 overlap t0</p>
</div>
</body>
</html>
