<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>els.morph042</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Madre e figlia furono investite al capolinea .</p></table>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>UCCISE DALL' AUTOBUS IERI L' ULTIMO SALUTO .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Si sono <etag>[svolti]</etag><sup>e1</sup> in un clima di grande <etag>[commozione]</etag><sup>e2</sup> i funerali di Anna Maria Di Domenico  38 anni  e della figlia Katiuscia  di 9  <etag>[schiacciate]</etag><sup>e3</sup> da un autobus in piazza dei Cinquecento <ttag>[venerdi' scorso]<sup>t1</sup></ttag> .</p></table>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e3 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t1 { type:DATE val:1986-09-26 }</p>
<p/>
<p class=relation>Task C: e3 overlap t1</p>
<p class=relation>Task D: e2 vague t0</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task D: e3 before t0</p>
<p class=relation>Task E: e1 overlap e5</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Le <etag>[esequie]</etag><sup>e4</sup> hanno <etag>[avuto]</etag><sup>e5</sup> <etag>[luogo]</etag><sup>e6</sup> nella parrocchia di Giardinetti  la borgata sulla via Casilina dove <etag>[vivevano]</etag><sup>e7</sup> le due vittime .</p></table>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e5 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e7 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e6 before t0</p>
<p class=relation>Task D: e5 before t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task E: e5 overlap e8</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Una folla di conoscenti  di abitanti della zona insieme ai familiari ha <etag>[partecipato]</etag><sup>e8</sup> in silenzio alla <etag>[cerimonia]</etag><sup>e9</sup> per <etag>[rendere]</etag><sup>e10</sup> l' ultimo saluto .</p></table>
<p class=attributes>e8 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e10 vague t0</p>
<p class=relation>Task E: e8 before e11</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Le salme sono poi state <etag>[portate]</etag><sup>e11</sup> al cimitero di Prima Porta .</p></table>
<p class=attributes>e11 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task E: e11 after e12</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Anna Di Domenico e la piccola Katiuscia erano state <etag>[uccise]</etag><sup>e12</sup> da un bus dell' Atac al capolinea del 170 mentre stavano <etag>[attraversando]</etag><sup>e13</sup> la corsia riservata ai mezzi pubblici .</p></table>
<p class=attributes>e12 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e13 { aspect:PROGRESSIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task E: e12 after e14</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Stavano <etag>[tornando]</etag><sup>e14</sup> dall' ospedale Bambin Gesu'  dove la bambina era stata <etag>[sottoposta]</etag><sup>e15</sup> ad una <etag>[visita]</etag><sup>e16</sup> di <etag>[controllo]</etag><sup>e17</sup> .</p></table>
<p class=attributes>e15 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:PROGRESSIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task E: e14 overlap e18</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Erano appena <etag>[scese]</etag><sup>e18</sup> dal 64 per <etag>[raggiungere]</etag><sup>e19</sup> la fermata del 156 che le avrebbe <etag>[riportate]</etag><sup>e20</sup> a casa  quando e' <etag>[sopraggiunto]</etag><sup>e21</sup> l' autobus .</p></table>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e20 { aspect:PERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e20 before t0</p>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task D: e21 vague t0</p>
<p class=relation>Task E: e18 before e24</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Il veicolo  <etag>[guidato]</etag><sup>e22</sup> da Enrico Cimignoli  49 anni  che era <etag>[parcheggiato]</etag><sup>e23</sup> pochi metri piu' in la'  ha <etag>[frenato]</etag><sup>e24</sup> quando ormai <etag>[era]</etag><sup>e25</sup> troppo <etag>[tardi]</etag><sup>e26</sup> .</p></table>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e23 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e22 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task D: e23 before t0</p>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task E: e24 before e28</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Sul luogo della <etag>[tragedia]</etag><sup>e27</sup>  <ttag>[ora]</ttag><sup>t2</sup> non c' <etag>[e']</etag><sup>e28</sup> neanche un mazzo di fiori .</p></table>
<p class=attributes>t2 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e28 overlap t2</p>
<p class=relation>Task D: e27 vague t0</p>
<p class=relation>Task D: e28 overlap t0</p>
</div>
</body>
</html>
