<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>els.morph004</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[30/01/85]</ttag><sup>t1</sup> Attentato contro un' industria vicino a Vicenza .</p></table>
<p class=attributes>t1 { type:DATE val:1985-01-30 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line><< PRODUCETE VELENI >> BOMBA IN FABBRICA .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>VICENZA � Tre chili di polvere nera , ed e' <etag>[saltato]</etag><sup>e1</sup> il cancello ?</p></table>
<p class=attributes>e1 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task E: e1 before e2</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>s' e' <etag>[sgretolato]</etag><sup>e2</sup> il muro di cinta , i vetri e gli infissi tutti <etag>[a]</etag><sup>e3</sup> pezzi , <etag>[semidistrutto]</etag><sup>e4</sup> l' ufficio amministrazione .</p></table>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task E: e2 after e10</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Obiettivo , la Bimex , un' industria chimica del Vicentino che gli attentatori <etag>[accusano]</etag><sup>e5</sup> di <etag>[essere]</etag><sup>e6</sup> una specie di sosia dell' Union Carbide , la fabbrica di <etag>[morte]</etag><sup>e7</sup> che a Bhopal ha <etag>[ucciso]</etag><sup>e8</sup> migliaia di indiani .</p></table>
<p class=attributes>e8 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task D: e5 overlap t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e6 vague t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>L' <etag>[esplosione]</etag><sup>e9</sup> e' <etag>[avvenuta]</etag><sup>e10</sup> a <ttag>[mezzanotte di lunedi']<sup>t2</sup></ttag> , in una valletta solitaria appena fuori Isola Vicentina .</p></table>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t2 { type:TIME val:1985-01-28T00:00 }</p>
<p/>
<p class=relation>Task C: e10 overlap t2</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task E: e10 before e11</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Esattamente <ttag>[otto minuti dopo]<sup>t3</sup></ttag> la prima <etag>[telefonata]</etag><sup>e11</sup> di <etag>[rivendicazione]</etag><sup>e12</sup> , al << Giornale di Vicenza >> .</p></table>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t3 { type:TIME val:1985-01-28T00:08 }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e11 overlap t3</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task E: e11 after e13</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Poche frasi concitate a nome di un non meglio definito << Gruppo comunista >> : << Abbiamo <etag>[colpito]</etag><sup>e13</sup> la Bimex , fabbrica di morte >> .</p></table>
<p class=attributes>e13 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task E: e13 before e14</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line><ttag>[Ieri mattina]<sup>t4</sup></ttag> , seconda <etag>[rivendicazione]</etag><sup>e14</sup> dello stesso tenore , all' Ansa di Venezia .</p></table>
<p class=attributes>t4 { type:TIME val:1985-01-29TMO }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e14 overlap t4</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task E: e14 before e18</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line><< Hanno <etag>[sbagliato]</etag><sup>e15</sup> tutto , con quello che <etag>[fabbrichiamo]</etag><sup>e16</sup> non si <etag>[uccide]</etag><sup>e17</sup> nessuno >> : lo <etag>[dice]</etag><sup>e18</sup> Ugo De Bei , titolare della Bimex .</p></table>
<p class=attributes>e15 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e17 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e18 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e16 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e18 overlap t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task E: e18 overlap e19</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>La fabbrica <etag>[produce]</etag><sup>e19</sup> insetticidi , fertilizzanti , prodotti per il giardinaggio .</p></table>
<p class=attributes>e19 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e19 overlap t0</p>
<p class=relation>Task E: e19 after e21</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Subito dopo la <etag>[strage]</etag><sup>e20</sup> di Bhopal il suo nome era <etag>[rimbalzato]</etag><sup>e21</sup> sulla carta stampata : l' azienda veniva <etag>[inclusa]</etag><sup>e22</sup> nella mappa delle fabbriche italiane da <etag>[tenere]</etag><sup>e23</sup> d' occhio per <etag>[evitare]</etag><sup>e24</sup> anche a casa nostra un <etag>[disastro]</etag><sup>e25</sup> come quello <etag>[provocato]</etag><sup>e26</sup> dalla Union Carbide .</p></table>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e22 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e26 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task D: e26 before t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e24 vague t0</p>
<p class=relation>Task E: e21 before e28</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Un FALSO <etag>[allarme]</etag><sup>e27</sup> : subito il ministro della Sanita' Degan aveva <etag>[escluso]</etag><sup>e28</sup> che in Italia <etag>[circolasse]</etag><sup>e29</sup> il terribile isocianato di metile , il gas che aveva <etag>[ucciso]</etag><sup>e30</sup> .</p></table>
<p class=attributes>e29 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e30 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task D: e30 before t0</p>
<p class=relation>Task D: e27 vague t0</p>
<p class=relation>Task D: e28 before t0</p>
<p class=relation>Task E: e28 before e31</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>E la Bimex si era <etag>[affrettata]</etag><sup>e31</sup> ad <etag>[aprire]</etag><sup>e32</sup> le sue porte sia alla commissione ministeriale che ai carabinieri del nucleo antisofisticazioni e all' Usl : <etag>[ispezioni]</etag><sup>e33</sup> e <etag>[controlli]</etag><sup>e34</sup> avevano <etag>[trovato]</etag><sup>e35</sup> tutto regolare .</p></table>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e35 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e33 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task D: e35 before t0</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task D: e33 vague t0</p>
<p class=relation>Task D: e31 before t0</p>
<p class=relation>Task E: e31 before e37</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line><< Ci hanno <etag>[colpito]</etag><sup>e36</sup> degli ignoranti >> , <etag>[dice]</etag><sup>e37</sup> tranquillo Ugo De Bei .</p></table>
<p class=attributes>e36 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e37 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e37 overlap t0</p>
<p class=relation>Task E: e37 overlap e39</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line><< <etag>[Basta]</etag><sup>e38</sup> <etag>[guardare]</etag><sup>e39</sup> la fabbrica per <etag>[capire]</etag><sup>e40</sup> che non <etag>[potremmo]</etag><sup>e41</sup> proprio <etag>[tenere]</etag><sup>e42</sup> sostanze come l' isocianato di metile , che <etag>[e']</etag><sup>e43</sup> un <etag>[gas]</etag><sup>e44</sup> volatilissimo , <etag>[va]</etag><sup>e45</sup> <etag>[in]</etag><sup>e46</sup> ebollizione a 2 o 3 gradi , si <etag>[espande]</etag><sup>e47</sup> rapidissimamente nell' aria .</p></table>
<p class=attributes>e43 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e38 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e40 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:NONE modality:POTERE mood:CONDITIONAL polarity:NEG tense:NONE }</p>
<p/>
<p class=relation>Task D: e43 overlap t0</p>
<p class=relation>Task D: e42 after t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e45 vague t0</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e39 vague t0</p>
<p class=relation>Task D: e44 overlap t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task E: e39 overlap e48</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Noi non <etag>[lavoriamo]</etag><sup>e48</sup> con prodotti gassosi , le sostanze che <etag>[adoperiamo]</etag><sup>e49</sup> <etag>[sono]</etag><sup>e50</sup> <etag>[solide]</etag><sup>e51</sup> e <etag>[liquide]</etag><sup>e52</sup> >> .</p></table>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e50 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e48 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e49 vague t0</p>
<p class=relation>Task D: e48 vague t0</p>
<p class=relation>Task E: e48 overlap e54</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line><etag>[VERO]</etag><sup>e53</sup> <etag>[e']</etag><sup>e54</sup> invece che per << <etag>[formulare]</etag><sup>e55</sup> e <etag>[confezionare]</etag><sup>e56</sup> >> ( questa <etag>[e']</etag><sup>e57</sup> l' <etag>[azione]</etag><sup>e58</sup> tecnica ) i loro insetticidi , alla Bimex <etag>[importano]</etag><sup>e59</sup> prodotti dalla Union Carbide .</p></table>
<p class=attributes>e55 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e56 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e57 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e59 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e54 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e53 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e58 overlap t0</p>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e57 overlap t0</p>
<p class=relation>Task D: e59 overlap t0</p>
<p class=relation>Task D: e54 overlap t0</p>
<p class=relation>Task D: e53 overlap t0</p>
<p class=relation>Task E: e54 overlap e61</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>In particolare , per la <etag>[produzione]</etag><sup>e60</sup> di un insetticida , il << Carbarin >> , viene <etag>[adoperata]</etag><sup>e61</sup> una sostanza per <etag>[ottenere]</etag><sup>e62</sup> la quale si <etag>[sintetizza]</etag><sup>e63</sup> anche l' isocianato di metile .</p></table>
<p class=attributes>e61 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e62 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e63 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e61 overlap t0</p>
<p class=relation>Task D: e62 vague t0</p>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task D: e63 overlap t0</p>
<p class=relation>Task E: e61 overlap e64</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line><etag>[Spiega]</etag><sup>e64</sup> De Bei : << <etag>[E']</etag><sup>e65</sup> <etag>[chiaro]</etag><sup>e66</sup> che un prodotto di <etag>[sintesi]</etag><sup>e67</sup> non <etag>[ha]</etag><sup>e68</sup> nulla dei componenti originari .</p></table>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e64 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e68 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e67 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e65 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e66 vague t0</p>
<p class=relation>Task D: e64 overlap t0</p>
<p class=relation>Task D: e68 vague t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task E: e64 overlap e69</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Noi questo gas non lo <etag>[vediamo]</etag><sup>e69</sup> neppure .</p></table>
<p class=attributes>e69 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task E: e69 overlap e70</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line><etag>[Prendiamo]</etag><sup>e70</sup> delle materie prime e le <etag>[misceliamo]</etag><sup>e71</sup> .</p></table>
<p class=attributes>e71 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e70 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e71 vague t0</p>
<p class=relation>Task D: e70 vague t0</p>
<p class=relation>Task E: e70 after e74</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>La <etag>[sintesi]</etag><sup>e72</sup> per <etag>[produrre]</etag><sup>e73</sup> la materia prima viene <etag>[fatta]</etag><sup>e74</sup> all' Union Carbide , in America , o in un' altra azienda da cui <etag>[importiamo]</etag><sup>e75</sup> , l' israeliana Machtesim .</p></table>
<p class=attributes>e73 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e74 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e72 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e73 vague t0</p>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task D: e72 vague t0</p>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task E: e74 before e76</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Certo <etag>[lavoriamo]</etag><sup>e76</sup> con prodotti tossici , si <etag>[tratta]</etag><sup>e77</sup> sempre di veleni .</p></table>
<p class=attributes>e77 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e76 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e77 vague t0</p>
<p class=relation>Task D: e76 vague t0</p>
<p class=relation>Task E: e76 overlap e78</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Ma la quantita' <etag>[e']</etag><sup>e78</sup> tale da non <etag>[essere]</etag><sup>e79</sup> socialmente <etag>[pericolosa]</etag><sup>e80</sup> .</p></table>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e80 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e78 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task D: e80 vague t0</p>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task E: e78 overlap e81</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line><etag>[Sono]</etag><sup>e81</sup> tutti prodotti <etag>[classificati]</etag><sup>e82</sup> di terza classe .</p></table>
<p class=attributes>e82 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e81 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e82 vague t0</p>
<p class=relation>Task D: e81 vague t0</p>
<p class=relation>Task E: e81 overlap e84</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>Un qualsiasi consorzio agrario , che <etag>[vende]</etag><sup>e83</sup> anche sostanze di prima classe in quanto a tossicita' , <etag>[e']</etag><sup>e84</sup> piu' <etag>[pericoloso]</etag><sup>e85</sup> di noi >> .</p></table>
<p class=attributes>e83 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e84 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e85 vague t0</p>
<p class=relation>Task D: e84 vague t0</p>
<p class=relation>Task E: e84 overlap e86</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>C' <etag>[e']</etag><sup>e86</sup> da <etag>[dire]</etag><sup>e87</sup> poi che l' insetticida << Carbarin >> viene <etag>[esportato]</etag><sup>e88</sup> quasi esclusivamente nei paesi africani : gli insetti europei ormai <etag>[sono]</etag><sup>e89</sup> <etag>[vaccinati]</etag><sup>e90</sup> contro questa polvere .</p></table>
<p class=attributes>e86 { aspect:IMPERFECTIVE modality:ESSERCI mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e87 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e90 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e88 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e89 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e86 overlap t0</p>
<p class=relation>Task D: e87 overlap t0</p>
<p class=relation>Task D: e90 overlap t0</p>
<p class=relation>Task D: e88 overlap t0</p>
<p class=relation>Task D: e89 overlap t0</p>
<p class=relation>Task E: e86 after e91</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>Insomma , gli attentatori hanno <etag>[sbagliato]</etag><sup>e91</sup> obiettivo .</p></table>
<p class=attributes>e91 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e91 before t0</p>
<p class=relation>Task E: e91 after e93</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>Ma , con quei tre chili di polvere nera avrebbero <etag>[potuto]</etag><sup>e92</sup> <etag>[causare]</etag><sup>e93</sup> ben altri <etag>[disastri]</etag><sup>e94</sup> .</p></table>
<p class=attributes>e94 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e93 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e92 { aspect:PERFECTIVE modality:POTERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e94 vague t0</p>
<p class=relation>Task D: e93 before t0</p>
<p class=relation>Task D: e92 before t0</p>
<p class=relation>Task E: e93 before e95</p>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>La Bimex , a parte una cinquantina di milioni di danni , <etag>[continua]</etag><sup>e95</sup> a <etag>[lavorare]</etag><sup>e96</sup> , e non sono stati <etag>[intaccati]</etag><sup>e97</sup> neppure gli impianti di sicurezza , le canalizzazioni interne e la vasca a tenuta che <etag>[devono]</etag><sup>e98</sup> <etag>[funzionare]</etag><sup>e99</sup> in caso di <etag>[perdite]</etag><sup>e100</sup> .</p></table>
<p class=attributes>e95 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e96 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e97 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e98 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e99 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e100 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e95 overlap t0</p>
<p class=relation>Task D: e96 vague t0</p>
<p class=relation>Task D: e97 before t0</p>
<p class=relation>Task D: e98 overlap t0</p>
<p class=relation>Task D: e99 overlap t0</p>
<p class=relation>Task D: e100 vague t0</p>
<p class=relation>Task E: e95 overlap e102</p>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>Ma <etag>[in]</etag><sup>e101</sup> giro per la provincia di Vicenza <etag>[esistono]</etag><sup>e102</sup> industrie che <etag>[lavorano]</etag><sup>e103</sup> con sostanze ben piu' pericolose : che <etag>[conseguenze]</etag><sup>e104</sup> <etag>[avrebbe]</etag><sup>e105</sup> un <etag>[attentato]</etag><sup>e106</sup> contro queste aziende ?</p></table>
<p class=attributes>e105 { aspect:IMPERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e104 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e106 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e102 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e101 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e103 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e105 after t0</p>
<p class=relation>Task D: e104 vague t0</p>
<p class=relation>Task D: e106 vague t0</p>
<p class=relation>Task D: e102 overlap t0</p>
<p class=relation>Task D: e101 vague t0</p>
<p class=relation>Task D: e103 overlap t0</p>
<p class=relation>Task E: e102 overlap e108</p>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>La <etag>[preoccupazione]</etag><sup>e107</sup> <etag>[e']</etag><sup>e108</sup> <etag>[diffusa]</etag><sup>e109</sup> .</p></table>
<p class=attributes>e107 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e108 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e109 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e107 vague t0</p>
<p class=relation>Task D: e108 overlap t0</p>
<p class=relation>Task D: e109 overlap t0</p>
</div>
</body>
</html>
