<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>els.morph058</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[01/07/1986]</ttag><sup>t1</sup> Mentre gli acquisti spingono l' Italgas in alto del 6.40% .</p></table>
<p class=attributes>t1 { type:DATE val:1986-07-01 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>IN FORTE CALO LA CIGA .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>MILANO - La <etag>[crisi]</etag><sup>e1</sup> politica e il <etag>[pagamento]</etag><sup>e2</sup> dei saldi di <ttag>[fine giugno]<sup>t2</sup></ttag> non hanno <etag>[innescato]</etag><sup>e3</sup> quel <etag>[movimento]</etag><sup>e4</sup> al ribasso che molti <etag>[temevano]</etag><sup>e5</sup> .</p></table>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>t2 { type:DATE val:1986-06 }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task C: e2 overlap t2</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e1 vague t0</p>
<p class=relation>Task D: e3 before t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e5 before t0</p>
<p class=relation>Task E: e3 after e6</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>C' e' <etag>[stato]</etag><sup>e6</sup> all' <etag>[inizio]</etag><sup>e7</sup> un certo <etag>[disimpegno]</etag><sup>e8</sup> su Generali , Fiat e Montedison che ha <etag>[indotto]</etag><sup>e9</sup> l' indice generale a <etag>[flettere]</etag><sup>e10</sup> di oltre l' 1 per cento ma poi l' umore e' <etag>[cambiato]</etag><sup>e11</sup> .</p></table>
<p class=attributes>e9 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e6 before t0</p>
<p class=relation>Task D: e10 vague t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task E: e6 before e13</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Le <etag>[vendite]</etag><sup>e12</sup> sono bruscamente <etag>[rallentate]</etag><sup>e13</sup> e cio' e' <etag>[bastato]</etag><sup>e14</sup> a <etag>[fare]</etag><sup>e15</sup> <etag>[riprendere]</etag><sup>e16</sup> fiato alla <etag>[speculazione]</etag><sup>e17</sup> professionale che subito ha <etag>[preso]</etag><sup>e18</sup> <etag>[di]</etag><sup>e19</sup> mira la Generali , la Fiat e la stessa Montedison .</p></table>
<p class=attributes>e18 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e15 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task E: e13 before e21</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Il <etag>[risultato]</etag><sup>e20</sup> <etag>[e']</etag><sup>e21</sup> che l' indice generale alla <etag>[fine]</etag><sup>e22</sup> della <etag>[riunione]</etag><sup>e23</sup> ha <etag>[segnato]</etag><sup>e24</sup> un <etag>[progresso]</etag><sup>e25</sup> dello 0,01 per cento mentre quello tendenziale <etag>[finiva]</etag><sup>e26</sup> con un bel piu' 1 per cento .</p></table>
<p class=attributes>e24 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e26 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task E: e21 before e27</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><etag>[E']</etag><sup>e27</sup> <etag>[evidente]</etag><sup>e28</sup> come la <etag>[situazione]</etag><sup>e29</sup> tecnica stesse <etag>[condizionando]</etag><sup>e30</sup> e certamente <etag>[condizionera']</etag><sup>e31</sup> ancora la Borsa .</p></table>
<p class=attributes>e31 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e30 { aspect:PROGRESSIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e28 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e31 vague t0</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task D: e28 overlap t0</p>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task E: e27 vague e32</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Tutto <etag>[dipende]</etag><sup>e32</sup> dalla lunghezza o meno della <etag>[crisi]</etag><sup>e33</sup> politica e soprattutto dallo <etag>[sbocco]</etag><sup>e34</sup> che <etag>[avra']</etag><sup>e35</sup> e con quali personaggi .</p></table>
<p class=attributes>e33 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e32 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e35 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task D: e33 vague t0</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task D: e32 overlap t0</p>
<p class=relation>Task D: e35 after t0</p>
<p class=relation>Task E: e32 overlap e36</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Gli stranieri <etag>[sembrano]</etag><sup>e36</sup> <etag>[usciti]</etag><sup>e37</sup> di scena dopo le <etag>[vendite]</etag><sup>e38</sup> delle <ttag>[settimane scorse]<sup>t3</sup></ttag> e probabilmente <etag>[attendono]</etag><sup>e39</sup> di <etag>[rientrare]</etag><sup>e40</sup> non appena <etag>[vedranno]</etag><sup>e41</sup> piu' chiaro nella <etag>[situazione]</etag><sup>e42</sup> politica .</p></table>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:FUTURE }</p>
<p class=attributes>t3 { type:DURATION val:PXW }</p>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e40 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e36 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e37 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e38 overlap t3</p>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e38 before t0</p>
<p class=relation>Task D: e39 overlap t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e36 overlap t0</p>
<p class=relation>Task D: e37 overlap t0</p>
<p class=relation>Task E: e36 overlap e43</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>I nostri Fondi , a loro volta , non <etag>[spingono]</etag><sup>e43</sup> certo sull' acceleratore degli acquisti anche per non <etag>[sollevare]</etag><sup>e44</sup> oltre il <etag>[dovuto]</etag><sup>e45</sup> le quotazioni <etag>[data]</etag><sup>e46</sup> la <etag>[scarsita']</etag><sup>e47</sup> del volume di affari .</p></table>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e46 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e45 { aspect:NONE modality:DOVERE mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task D: e43 overlap t0</p>
<p class=relation>Task D: e45 vague t0</p>
<p class=relation>Task E: e43 after e48</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Con tutto cio' il mercato e' <etag>[apparso]</etag><sup>e48</sup> <etag>[cauto]</etag><sup>e49</sup> ma nello stesso tempo <etag>[composto]</etag><sup>e50</sup> .</p></table>
<p class=attributes>e48 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e49 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e48 before t0</p>
<p class=relation>Task D: e49 before t0</p>
<p class=relation>Task D: e50 before t0</p>
<p class=relation>Task E: e48 vague e51</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Un mercato , insomma , di <etag>[attesa]</etag><sup>e51</sup> .</p></table>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task E: e51 vague e54</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Le <etag>[operazioni]</etag><sup>e52</sup> di <etag>[aumento]</etag><sup>e53</sup> di capitale <etag>[vanno]</etag><sup>e54</sup> avanti <etag>[protette]</etag><sup>e55</sup> e <etag>[garantite]</etag><sup>e56</sup> dai consorzi , nuove societa' <etag>[fanno]</etag><sup>e57</sup> i loro passi verso la Borsa con i soliti <etag>[iter]</etag><sup>e58</sup> burocratici ( <ttag>[ieri]</ttag><sup>t4</sup> e' <etag>[stata]</etag><sup>e59</sup> la <etag>[volta]</etag><sup>e60</sup> della Saes e <ttag>[domani]</ttag><sup>t5</sup> <etag>[sara']</etag><sup>e61</sup> quella della Editoriale di Attilio Monti ) , gli operatori <etag>[profittano]</etag><sup>e62</sup> della bonaccia per <etag>[riordinare]</etag><sup>e63</sup> i conti dei clienti e <etag>[fare]</etag><sup>e64</sup> <etag>[programmi]</etag><sup>e65</sup> per le <etag>[vacanze]</etag><sup>e66</sup> e cosi' si <etag>[fila]</etag><sup>e67</sup> liscio fino all' <ttag>[una]</ttag><sup>t6</sup> .</p></table>
<p class=attributes>t6 { type:TIME val:1986-06-30T13:00 }</p>
<p class=attributes>e67 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t4 { type:DATE val:1986-06-30 }</p>
<p class=attributes>e62 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e64 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e63 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t5 { type:DATE val:1986-07-02 }</p>
<p class=attributes>e56 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e55 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e59 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e57 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e61 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e53 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e67 ended_by t7</p>
<p class=relation>Task C: e59 overlap t4</p>
<p class=relation>Task C: e61 overlap t5</p>
<p class=relation>Task D: e67 before t0</p>
<p class=relation>Task D: e62 before t0</p>
<p class=relation>Task D: e64 vague t0</p>
<p class=relation>Task D: e63 vague t0</p>
<p class=relation>Task D: e66 vague t0</p>
<p class=relation>Task D: e56 before t0</p>
<p class=relation>Task D: e54 before t0</p>
<p class=relation>Task D: e55 before t0</p>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e59 before t0</p>
<p class=relation>Task D: e57 before t0</p>
<p class=relation>Task D: e60 before t0</p>
<p class=relation>Task D: e61 after t0</p>
<p class=relation>Task D: e53 vague t0</p>
<p class=relation>Task E: e54 before e69</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Un <etag>[clima]</etag><sup>e68</sup> del genere <etag>[crea]</etag><sup>e69</sup> anche dei vuoti improvvisi : la Ciga , ad esempio , e' <etag>[crollata]</etag><sup>e70</sup> del 0,29 per cento , qualche bancario e' <etag>[precipitato]</etag><sup>e71</sup> di circa il 4 per cento .</p></table>
<p class=attributes>e69 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e71 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e70 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e68 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e69 overlap t0</p>
<p class=relation>Task D: e71 before t0</p>
<p class=relation>Task D: e70 before t0</p>
<p class=relation>Task D: e68 vague t0</p>
<p class=relation>Task E: e69 overlap e72</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>In compenso si <etag>[verifica]</etag><sup>e72</sup> anche l' opposto .</p></table>
<p class=attributes>e72 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e72 overlap t0</p>
<p class=relation>Task E: e72 vague e73</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Ordini di acquisto di Italgas hanno <etag>[spinto]</etag><sup>e73</sup> il titolo ad un <etag>[rialzo]</etag><sup>e74</sup> del 0,25 per cento .</p></table>
<p class=attributes>e73 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e73 before t0</p>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task E: e73 before e75</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Nel gruppo Iri c' e' <etag>[stato]</etag><sup>e75</sup> un minimo di <etag>[reazione]</etag><sup>e76</sup> della Stet al forte <etag>[ribasso]</etag><sup>e77</sup> di <ttag>[venerdi']</ttag><sup>t7</sup> con un <etag>[recupero]</etag><sup>e78</sup> del 0,09 per cento .</p></table>
<p class=attributes>t7 { type:DATE val:1986-06-27 }</p>
<p class=attributes>e76 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e77 overlap t7</p>
<p class=relation>Task D: e76 before t0</p>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task D: e75 before t0</p>
<p class=relation>Task D: e77 before t0</p>
<p class=relation>Task E: e75 before e79</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line><etag>[Offerti]</etag><sup>e79</sup> ancora i valori Alitalia e Aeritalia e sempre resistenti le Cementir .</p></table>
<p class=attributes>e79 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e79 before t0</p>
<p class=relation>Task E: e79 overlap e80</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Il duo Bastogi-Acqua-Marcia si e' <etag>[divaricato]</etag><sup>e80</sup> con la prima <etag>[in]</etag><sup>e81</sup> rialzo del 0,09 per cento e con la seconda <etag>[in]</etag><sup>e82</sup> ribasso .</p></table>
<p class=attributes>e80 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e81 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e80 before t0</p>
<p class=relation>Task D: e82 vague t0</p>
<p class=relation>Task D: e81 vague t0</p>
<p class=relation>Task E: e80 overlap e83</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Ma si <etag>[tratta]</etag><sup>e83</sup> di <etag>[sistemazioni]</etag><sup>e84</sup> o meglio di <etag>[sondaggi]</etag><sup>e85</sup> .</p></table>
<p class=attributes>e84 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e83 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e84 vague t0</p>
<p class=relation>Task D: e83 before t0</p>
<p class=relation>Task D: e85 vague t0</p>
</div>
</body>
</html>
