<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>SO110.txt.pos</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[16/12/1992]</ttag><sup>t1</sup> A Bonifica sostituito De Camillis .</p></table>
<p class=attributes>t1 { type:DATE val:1992-12-16 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Ricambi anche per Condotte e Mantelli Estero .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>L' Iritecna dimissiona i manager delle aziende nel mirino dei giudici .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>- ROMA - L' Iritecna ha  <etag>[dimissionato]</etag><sup>e1</sup>  i manager <etag>[inquisiti]</etag><sup>e2</sup> per <etag>[tangenti]</etag><sup>e3</sup> .</p></table>
<p class=attributes>e2 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e2 overlap t0</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task E: e1 before e10</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>- Mentre l' istituto di via Veneto sta <etag>[ultimando]</etag><sup>e4</sup> il <etag>[progetto]</etag><sup>e5</sup> di <etag>[ristrutturazione]</etag><sup>e6</sup> di impiantistica e costruzioni per <etag>[rimediare]</etag><sup>e7</sup> al <etag>[fallimento]</etag><sup>e8</sup> della <etag>[fusione]</etag><sup>e9</sup> Italstat-Italimpianti , in alcune aziende operative si e' <etag>[consumato]</etag><sup>e10</sup> un silenzioso ma significativo <etag>[avvicendamento]</etag><sup>e11</sup> di poltrone .</p></table>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:PROGRESSIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e8 { aspect:NONE modality:NONE mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task D: e11 vague t0</p>
<p class=relation>Task E: e10 after e12</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Hanno <etag>[lasciato]</etag><sup>e12</sup> l' incarico Giorgio de Camillis , <etag>[amministratore]</etag><sup>e13</sup> delegato della societa' di ingegneria Bonifica ( 202 miliardi di valore della <etag>[produzione]</etag><sup>e14</sup> <ttag>[91]</ttag><sup>t2</sup> ) e Renzo Rosi , <etag>[vicepresidente]</etag><sup>e15</sup> dell' impresa di costruzioni Condotte ( 441 miliardi di ricavi ) .</p></table>
<p class=attributes>e12 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t2 { type:DATE val:1991 }</p>
<p class=attributes>e13 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e14 overlap t2</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task E: e12 after e16</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><ttag>[Alcune settimane fa]<sup>t3</sup></ttag> era <etag>[uscito]</etag><sup>e16</sup> di scena Luciano Bertoncello , <etag>[amministratore]</etag><sup>e17</sup> delegato della Mantelli Estero ( 46 miliardi ) , uno dei primi manager a <etag>[finire]</etag><sup>e18</sup> <etag>[in]</etag><sup>e19</sup> carcere nell' Italia delle cento Tangentopoli .</p></table>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t3 { type:DURATION val:PXW }</p>
<p class=attributes>e16 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task C: e16 overlap t3</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task E: e16 before e22</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>- Le <etag>[indagini]</etag><sup>e20</sup> preliminari della magistratura sui tre ex <etag>[amministratori]</etag><sup>e21</sup> non sono ancora <etag>[concluse]</etag><sup>e22</sup> .</p></table>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e22 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task D: e22 before-or-overlap t0</p>
<p class=relation>Task E: e22 overlap e25</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Le loro <etag>[dimissioni]</etag><sup>e23</sup> - ufficialmente , infatti , tutti hanno <etag>[lasciato]</etag><sup>e24</sup> spontaneamente l' incarico - <etag>[sembrano]</etag><sup>e25</sup> pero' <etag>[dettate]</etag><sup>e26</sup> dalla <etag>[preoccupazione]</etag><sup>e27</sup> , <etag>[condivisa]</etag><sup>e28</sup> anche da via Veneto e dalla holding per l' impiantistica e le costruzioni , di <etag>[evitare]</etag><sup>e29</sup> <etag>[conseguenze]</etag><sup>e30</sup> sulle societa' in caso di <etag>[rinvio]</etag><sup>e31</sup> <etag>[a]</etag><sup>e32</sup> giudizio degli inquisiti .</p></table>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e30 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:PERFECTIVE modality:NONE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e26 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e31 vague t0</p>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task D: e27 vague t0</p>
<p class=relation>Task D: e28 before t0</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e26 overlap t0</p>
<p class=relation>Task E: e25 vague e34</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Le imprese <etag>[potrebbero]</etag><sup>e33</sup> infatti essere <etag>[cancellate]</etag><sup>e34</sup> dall' albo nazionale dei costruttori , con l' automatica <etag>[esclusione]</etag><sup>e35</sup> dalle <etag>[gare]</etag><sup>e36</sup> d' appalto .</p></table>
<p class=attributes>e34 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e33 { aspect:IMPERFECTIVE modality:POTERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e35 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e34 after t0</p>
<p class=relation>Task D: e33 after t0</p>
<p class=relation>Task D: e35 vague t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task E: e34 vague e39</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>La <etag>[soluzione]</etag><sup>e37</sup> <etag>[utilizzata]</etag><sup>e38</sup> nell' ex Italstat <etag>[ha]</etag><sup>e39</sup> un <etag>[precedente]</etag><sup>e40</sup> nella Cogefar-Impresit , dove all' <ttag>[inizio di giugno]<sup>t4</sup></ttag> si e' <etag>[dimesso]</etag><sup>e41</sup> Enzo Papi , <etag>[amministratore]</etag><sup>e42</sup> delegato dell' azienda di costruzioni del gruppo Fiat , <etag>[arrestato]</etag><sup>e43</sup> <ttag>[il 7 maggio]<sup>t5</sup></ttag> con l' <etag>[accusa]</etag><sup>e44</sup> di aver <etag>[pagato]</etag><sup>e45</sup> tangenti .</p></table>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e45 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e38 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DATE val:1992-06 }</p>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t5 { type:DATE val:1992-05-07 }</p>
<p class=attributes>e40 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e41 overlap t4</p>
<p class=relation>Task C: e43 overlap t5</p>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e41 before t0</p>
<p class=relation>Task D: e45 before t0</p>
<p class=relation>Task D: e38 before t0</p>
<p class=relation>Task D: e37 vague t0</p>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task D: e43 before t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e39 overlap t0</p>
<p class=relation>Task E: e39 overlap e46</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>- All' Iritecna la posizione piu' importante <etag>[e']</etag><sup>e46</sup> quella di De Camillis , manager dc che <etag>[guidava]</etag><sup>e47</sup> Bonifica fin da quando era una piccola societa' di ingegneria del territorio .</p></table>
<p class=attributes>e46 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e47 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e46 overlap t0</p>
<p class=relation>Task D: e47 before t0</p>
<p class=relation>Task E: e46 after e49</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Prima di essere <etag>[arrestato]</etag><sup>e48</sup> in <ttag>[settembre]</ttag><sup>t6</sup> per le tangenti di Reggio Calabria , De Camillis aveva <etag>[ottenuto]</etag><sup>e49</sup> dall' Iri l' <etag>[approvazione]</etag><sup>e50</sup> di un <etag>[progetto]</etag><sup>e51</sup> di <etag>[accorpamenti]</etag><sup>e52</sup> di societa' che avrebbe <etag>[fatto]</etag><sup>e53</sup> di Bonifica una delle prime societa' di ingegneria in Europa .</p></table>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e49 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>t6 { type:DATE val:1992-09 }</p>
<p class=attributes>e48 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:PERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e48 overlap t6</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e49 before t0</p>
<p class=relation>Task D: e48 before t0</p>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e53 before t0</p>
<p class=relation>Task E: e49 before e55</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Quel <etag>[piano]</etag><sup>e54</sup> e' <ttag>[ora]</ttag><sup>t7</sup> <etag>[bloccato]</etag><sup>e55</sup> , mentre i dirigenti di Bonifica si sono <etag>[dissociati]</etag><sup>e56</sup> dalla <etag>[catastrofe]</etag><sup>e57</sup> di Iritecna , <etag>[candidandosi]</etag><sup>e58</sup> a <etag>[rilevare]</etag><sup>e59</sup> l' azienda con un <etag>[management]</etag><sup>e60</sup> buy out .</p></table>
<p class=attributes>t7 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e58 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e57 { aspect:NONE modality:NONE mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e56 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e54 { aspect:NONE modality:NONE mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e55 overlap t7</p>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task D: e55 overlap t0</p>
<p class=relation>Task D: e57 vague t0</p>
<p class=relation>Task D: e56 overlap t0</p>
<p class=relation>Task D: e54 vague t0</p>
<p class=relation>Task E: e55 overlap e62</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line> Meglio da soli che nell' Iritecna <etag>[alla]</etag><sup>e61</sup> deriva  , <etag>[e']</etag><sup>e62</sup> lo slogan <etag>[gridato]</etag><sup>e63</sup> da molti di loro nell' <etag>[assemblea]</etag><sup>e64</sup> che ha <etag>[suggellato]</etag><sup>e65</sup> la <etag>[ribellione]</etag><sup>e66</sup> e <etag>[causato]</etag><sup>e67</sup> non poco <etag>[imbarazzo]</etag><sup>e68</sup> all' Iri .</p></table>
<p class=attributes>e67 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e68 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e63 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e64 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e62 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e65 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e61 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e67 before t0</p>
<p class=relation>Task D: e68 vague t0</p>
<p class=relation>Task D: e66 vague t0</p>
<p class=relation>Task D: e63 before t0</p>
<p class=relation>Task D: e64 vague t0</p>
<p class=relation>Task D: e62 overlap t0</p>
<p class=relation>Task D: e65 before t0</p>
<p class=relation>Task D: e61 vague t0</p>
<p class=relation>Task E: e62 after e72</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>- <etag>[Dimissionato]</etag><sup>e69</sup> De Camillis , che <etag>[rimane]</etag><sup>e70</sup> comunque all' Iritecna come <etag>[dirigente]</etag><sup>e71</sup> , il timone di Bonifica e' stato <etag>[affidato]</etag><sup>e72</sup> a Maurizio Prato , 51 anni , ex <etag>[condirettore]</etag><sup>e73</sup> generale dell' Italstat , ex <etag>[ufficiale]</etag><sup>e74</sup> della Guardia di finanza .</p></table>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e72 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e73 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e71 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e69 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e70 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e74 before t0</p>
<p class=relation>Task D: e72 before t0</p>
<p class=relation>Task D: e73 before t0</p>
<p class=relation>Task D: e71 vague t0</p>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e70 overlap t0</p>
<p class=relation>Task E: e72 vague e75</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>E ` <etag>[considerato]</etag><sup>e75</sup> un uomo d' ordine , avendo gia' <etag>[dovuto]</etag><sup>e76</sup> <etag>[gestire]</etag><sup>e77</sup> <etag>[situazioni]</etag><sup>e78</sup> di crisi : dalla <etag>[guida]</etag><sup>e79</sup> dell' Italsanita' subito dopo le <etag>[dimissioni]</etag><sup>e80</sup> di Ugo Benedetti alla <etag>[gestione]</etag><sup>e81</sup> della Mantelli Estero per <ttag>[alcune settimane]<sup>t8</sup></ttag> dopo le <etag>[dimissioni]</etag><sup>e82</sup> di Bertoncello .</p></table>
<p class=attributes>e75 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e81 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e76 { aspect:PERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e80 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t8 { type:DURATION val:PXW }</p>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e81 overlap t8</p>
<p class=relation>Task D: e75 overlap t0</p>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task D: e81 vague t0</p>
<p class=relation>Task D: e76 vague t0</p>
<p class=relation>Task D: e77 vague t0</p>
<p class=relation>Task D: e80 vague t0</p>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task D: e82 vague t0</p>
<p class=relation>Task E: e75 vague e84</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Il nuovo <etag>[incarico]</etag><sup>e83</sup> viene comunque <etag>[considerato]</etag><sup>e84</sup> <etag>[stabile]</etag><sup>e85</sup> .</p></table>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e84 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e85 overlap t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e84 overlap t0</p>
<p class=relation>Task E: e84 vague e86</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Da <ttag>[alcuni mesi]<sup>t9</sup></ttag> Prato <etag>[e']</etag><sup>e86</sup> anche <etag>[amministratore]</etag><sup>e87</sup> delegato di Autostrade International , la societa' <etag>[presieduta]</etag><sup>e88</sup> da Ettore Bernabei che <etag>[gestisce]</etag><sup>e89</sup> lo <etag>[sviluppo]</etag><sup>e90</sup> autostradale all' estero .</p></table>
<p class=attributes>e88 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e87 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e90 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e89 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t9 { type:DURATION val:PXM }</p>
<p class=attributes>e86 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e86 started_by t9</p>
<p class=relation>Task D: e88 overlap t0</p>
<p class=relation>Task D: e87 before-or-overlap t0</p>
<p class=relation>Task D: e90 vague t0</p>
<p class=relation>Task D: e89 overlap t0</p>
<p class=relation>Task D: e86 before-or-overlap t0</p>
<p class=relation>Task E: e86 vague e91</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>- Rosi e' <etag>[coinvolto]</etag><sup>e91</sup> nello <etag>[scandalo]</etag><sup>e92</sup> della superstrada del fondo valle del Calore ( Salerno ) .</p></table>
<p class=attributes>e91 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e92 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e91 overlap t0</p>
<p class=relation>Task D: e92 vague t0</p>
<p class=relation>Task E: e91 overlap e94</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>L' <etag>[accusa]</etag><sup>e93</sup> <etag>[risale]</etag><sup>e94</sup> agli <ttag>[anni]</ttag><sup>t10</sup> in cui <etag>[era]</etag><sup>e95</sup> <etag>[amministratore]</etag><sup>e96</sup> delegato di Condotte : da <ttag>[alcuni mesi]<sup>t11</sup></ttag> <etag>[era]</etag><sup>e97</sup> solo <etag>[vicepresidente]</etag><sup>e98</sup> .</p></table>
<p class=attributes>t11 { type:DURATION val:PXM }</p>
<p class=attributes>e94 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t10 { type:DURATION val:PXY }</p>
<p class=attributes>e97 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e93 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e95 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e96 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e98 { aspect:NONE modality:N mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e94 vague t10</p>
<p class=relation>Task C: e97 started_by t11</p>
<p class=relation>Task C: e95 overlap t10</p>
<p class=relation>Task D: e94 overlap t0</p>
<p class=relation>Task D: e97 before t0</p>
<p class=relation>Task D: e93 vague t0</p>
<p class=relation>Task D: e95 before t0</p>
<p class=relation>Task D: e96 before t0</p>
<p class=relation>Task D: e98 before t0</p>
<p class=relation>Task E: e94 overlap e101</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line><ttag>[Adesso]</ttag><sup>t12</sup> , che ufficialmente <etag>[e']</etag><sup>e99</sup>  senza <etag>[incarichi]</etag><sup>e100</sup>  , <etag>[e']</etag><sup>e101</sup> <etag>[reperibile]</etag><sup>e102</sup> presso un ufficio distaccato della societ � romana , in viale Buozzi .</p></table>
<p class=attributes>e101 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e102 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e100 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e99 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t12 { type:DATE val:PRESENT_REF }</p>
<p/>
<p class=relation>Task C: e101 overlap t12</p>
<p class=relation>Task D: e101 overlap t0</p>
<p class=relation>Task D: e102 overlap t0</p>
<p class=relation>Task D: e100 overlap t0</p>
<p class=relation>Task D: e99 overlap t0</p>
<p class=relation>Task E: e101 overlap e103</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Bertoncello , infine , <etag>[e']</etag><sup>e103</sup> <etag>[in]</etag><sup>e104</sup> attesa della <etag>[decisione]</etag><sup>e105</sup> del giudice sulla <etag>[richiesta]</etag><sup>e106</sup> di <etag>[rinvio]</etag><sup>e107</sup> a giudizio per l' <etag>[accusa]</etag><sup>e108</sup> di <etag>[tangenti]</etag><sup>e109</sup> negli appalti della regione Veneto sul <etag>[disinquinamento]</etag><sup>e110</sup> acque dall' atrazina .</p></table>
<p class=attributes>e103 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e109 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e104 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e106 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e110 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e105 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e107 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e108 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e103 overlap t0</p>
<p class=relation>Task D: e109 vague t0</p>
<p class=relation>Task D: e104 overlap t0</p>
<p class=relation>Task D: e106 vague t0</p>
<p class=relation>Task D: e110 vague t0</p>
<p class=relation>Task D: e105 vague t0</p>
<p class=relation>Task D: e107 vague t0</p>
<p class=relation>Task D: e108 vague t0</p>
<p class=relation>Task E: e103 after e111</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Alla Mantelli Estero e' stato <etag>[sostituito]</etag><sup>e111</sup> da Italo Giorgi .</p></table>
<p class=attributes>e111 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e111 before t0</p>
<p class=relation>Task E: e111 before e115</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Bertoncello , che al momento dell' <etag>[arresto]</etag><sup>e112</sup> <etag>[aveva]</etag><sup>e113</sup> cariche anche in altre societa' , dal rugby alla pallacanestro di Venezia alla Delta Po ( <etag>[amministratore]</etag><sup>e114</sup> delegato , a fianco del presidente Alberto Mario Zamorani ) , <etag>[e']</etag><sup>e115</sup> tuttora <etag>[consigliere]</etag><sup>e116</sup> di amministrazione della Mantelli Estero .</p></table>
<p class=attributes>e114 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e116 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e115 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e112 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e113 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e114 vague t0</p>
<p class=relation>Task D: e116 overlap t0</p>
<p class=relation>Task D: e115 overlap t0</p>
<p class=relation>Task D: e112 vague t0</p>
<p class=relation>Task D: e113 before t0</p>
</div>
</body>
</html>
