<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>SO12.txt.pos</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[28/09/1993]</ttag><sup>t1</sup> STRANIERI IN ITALIA - Due nuove iniziative nei settori moda e flotta pubblica La Krupp offre 150 miliardi di lire per la Sidermar ROMA - Con un' <etag>[offerta]</etag><sup>e1</sup> dell' ordine di 100 milioni di dollari ( oltre 150 miliardi di lire ) la Krupp <etag>[e']</etag><sup>e2</sup> il gruppo piu' <etag>[accreditato]</etag><sup>e3</sup> per l' <etag>[acquisizione]</etag><sup>e4</sup> della Sidermar , compagnia di navigazione <etag>[specializzata]</etag><sup>e5</sup> in <etag>[trasporti]</etag><sup>e6</sup> per l' industria siderurgica <etag>[messa]</etag><sup>e7</sup> <etag>[in]</etag><sup>e8</sup> vendita dall' Iri .</p></table>
<p class=attributes>e5 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t1 { type:DATE val:1993-09-28 }</p>
<p class=attributes>e3 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e2 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e8 { aspect:NONE modality:NONE mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e5 overlap t0</p>
<p class=relation>Task D: e3 overlap t0</p>
<p class=relation>Task D: e2 overlap t0</p>
<p class=relation>Task D: e1 vague t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task E: e2 overlap e9</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line><etag>[Sono]</etag><sup>e9</sup> 13 i gruppi che hanno <etag>[manifestato]</etag><sup>e10</sup> <etag>[interesse]</etag><sup>e11</sup> alla societa' che <etag>[ha]</etag><sup>e12</sup> per azionisti Finmare ( 51,00% ) e Ilva ( 49,00% ) .</p></table>
<p class=attributes>e12 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e9 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e12 overlap t0</p>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e11 vague t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task E: e9 overlap e14</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Fra questi i principali armatori europei , come P&O ( Gran Bretagna ) , Lemos ( Grecia ) , Bocimar ( Belgio ) .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Ma il gruppo siderurgico tedesco , l' unico <ttag>[finora]</ttag><sup>t2</sup> ad aver <etag>[indicato]</etag><sup>e13</sup> un ipotetico prezzo d' acquisto , e' <etag>[favorito]</etag><sup>e14</sup> anche per la consuetudine di <etag>[rapporti]</etag><sup>e15</sup> d' affari con la Sidermar , <etag>[sfociati]</etag><sup>e16</sup> <ttag>[alcuni anni fa]<sup>t3</sup></ttag> in una joint venture , la Euroseas Enterprises di Nassau ( Bahamas ) .</p></table>
<p class=attributes>t3 { type:DURATION val:PXY }</p>
<p class=attributes>e15 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e16 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t2 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e14 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e15 vague t3</p>
<p class=relation>Task C: e13 overlap t2</p>
<p class=relation>Task C: e16 overlap t3</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task D: e14 overlap t0</p>
<p class=relation>Task E: e14 overlap e18</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line><etag>[Posseduta]</etag><sup>e17</sup> con quote paritetiche da Sidermar e Krupp , la Euroseas <etag>[gestisce]</etag><sup>e18</sup> sei navi <etag>[dedicate]</etag><sup>e19</sup> ai <etag>[trasporti]</etag><sup>e20</sup> per la siderurgia .</p></table>
<p class=attributes>e18 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e19 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e18 overlap t0</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task E: e18 vague e21</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Fra queste le tre di maggiori dimensioni della societa' , con 260mila tonnellate di stazza .</p></table>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><etag>[e']</etag><sup>e21</sup> quindi il pezzo piu' significativo della flotta <etag>[in]</etag><sup>e22</sup> vendita .</p></table>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e21 overlap t0</p>
<p class=relation>Task E: e21 vague e26</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>La <etag>[cessione]</etag><sup>e23</sup> , nella quale l' Imi <etag>[agisce]</etag><sup>e24</sup> come consulente del venditore , <etag>[dovrebbe]</etag><sup>e25</sup> <etag>[concludersi]</etag><sup>e26</sup> entro <ttag>[l' anno]<sup>t4</sup></ttag> .</p></table>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DATE val:1993 }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE modality:DOVERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e26 ended_by t4</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e24 overlap t0</p>
<p class=relation>Task D: e25 after t0</p>
<p class=relation>Task D: e26 after t0</p>
<p class=relation>Task E: e26 before e27</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Elemento determinante <etag>[sara']</etag><sup>e27</sup> il <etag>[gradimento]</etag><sup>e28</sup> dell' Ilva per l' acquirente , come <etag>[indicato]</etag><sup>e29</sup> nel bando di gara , perche' la caposettore dell' acciaio Iri <etag>[e']</etag><sup>e30</sup> il principale <etag>[cliente]</etag><sup>e31</sup> della societa' <etag>[in]</etag><sup>e32</sup> corso di <etag>[privatizzazione]</etag><sup>e33</sup> .</p></table>
<p class=attributes>e33 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e29 { aspect:PERFECTIVE modality:NONE mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e33 vague t0</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task D: e27 after t0</p>
<p class=relation>Task D: e31 vague t0</p>
<p class=relation>Task D: e28 after t0</p>
<p class=relation>Task D: e29 before t0</p>
<p class=relation>Task E: e27 before e35</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>La <etag>[fase]</etag><sup>e34</sup> finale si <etag>[aprira']</etag><sup>e35</sup> nelle <ttag>[prossime settimane]<sup>t5</sup></ttag> , con la <etag>[presentazione]</etag><sup>e36</sup> delle <etag>[offerte]</etag><sup>e37</sup> d' <etag>[acquisto]</etag><sup>e38</sup> .</p></table>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e35 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>t5 { type:DURATION val:PXW }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e35 overlap t5</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task D: e35 after t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e37 vague t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task E: e35 after e39</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>e' stata <etag>[ipotizzata]</etag><sup>e39</sup> anche una <etag>[cordata]</etag><sup>e40</sup> di dipendenti , che pero' non <etag>[sembra]</etag><sup>e41</sup> <etag>[avere]</etag><sup>e42</sup> la necessaria <etag>[robustezza]</etag><sup>e43</sup> finanziaria .</p></table>
<p class=attributes>e43 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e40 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e43 overlap t0</p>
<p class=relation>Task D: e41 overlap t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e42 overlap t0</p>
<p class=relation>Task D: e39 before t0</p>
<p class=relation>Task E: e39 before e44</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Oltre alla grande Sidermar di Navigazione , circa 260 miliardi di fatturato , <etag>[sono]</etag><sup>e44</sup> <etag>[in]</etag><sup>e45</sup> vendita altre due societa' con lo stesso nome , la Sidermar Trasporti Costieri ( 60 miliardi ) e la Sidermar Servizi Accessori ( 43 ) , <etag>[originate]</etag><sup>e46</sup> dalla <etag>[scissione]</etag><sup>e47</sup> della societa' madre .</p></table>
<p class=attributes>e45 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e44 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e46 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e45 overlap t0</p>
<p class=relation>Task D: e44 overlap t0</p>
<p class=relation>Task D: e46 before t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task E: e44 after e48</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Un' <etag>[operazione]</etag><sup>e48</sup> <etag>[varata]</etag><sup>e49</sup> <ttag>[lo scorso anno]<sup>t6</sup></ttag> quando all' Iri si <etag>[pensava]</etag><sup>e50</sup> di <etag>[mantenere]</etag><sup>e51</sup> il <etag>[controllo]</etag><sup>e52</sup> della societa' principale , successivamente anch' essa <etag>[finita]</etag><sup>e53</sup> sul mercato per <etag>[far]</etag><sup>e54</sup> <etag>[fronte]</etag><sup>e55</sup> al <etag>[fabbisogno]</etag><sup>e56</sup> finanziario dei suoi azionisti .</p></table>
<p class=attributes>t6 { type:DATE val:1992 }</p>
<p class=attributes>e48 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e56 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e50 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e49 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e48 overlap t6</p>
<p class=relation>Task C: e49 overlap t6</p>
<p class=relation>Task D: e48 before t0</p>
<p class=relation>Task D: e53 before t0</p>
<p class=relation>Task D: e54 vague t0</p>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e49 before t0</p>
<p class=relation>Task E: e48 before e60</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Per la Trasporti Costieri , che <etag>[opera]</etag><sup>e57</sup> soprattutto nel cabotaggio fra Taranto , Marghera e Genova , al servizio della siderurgia ( Hayao Nakamura , amministratore delegato Ilva , l' ha <etag>[definita]</etag><sup>e58</sup> l'  ascensore  per il <etag>[trasporto]</etag><sup>e59</sup> dei laminati a caldo dallo stabilimento pugliese a quello di Novi Ligure ) e l' altra piccola societa' di spedizioni , <etag>[sono]</etag><sup>e60</sup> <etag>[in]</etag><sup>e61</sup> gara i principali spedizionieri nazionali .</p></table>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e60 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e61 { aspect:NONE modality:NONE mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e58 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e57 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task D: e60 overlap t0</p>
<p class=relation>Task D: e61 overlap t0</p>
<p class=relation>Task D: e58 before t0</p>
<p class=relation>Task D: e57 overlap t0</p>
<p class=relation>Task E: e60 overlap e62</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Intanto e' stato <etag>[pubblicato]</etag><sup>e62</sup> sulla  Gazzetta Ufficiale  il progetto di scissione parziale dell' Ilva nelle due societa' da <etag>[privatizzare]</etag><sup>e63</sup> .</p></table>
<p class=attributes>e63 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e62 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e63 vague t0</p>
<p class=relation>Task D: e62 before t0</p>
<p class=relation>Task E: e62 overlap e64</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>e' <etag>[confermato]</etag><sup>e64</sup> che l' Ilva Laminati Piani Srl ( Taranto e Novi ) <etag>[avra']</etag><sup>e65</sup> un <etag>[capitale]</etag><sup>e66</sup> sociale di 1300 miliardi , mentre la Acciai Speciali Terni Srl ne <etag>[avra']</etag><sup>e67</sup> 400 .</p></table>
<p class=attributes>e65 { aspect:PERFECTIVE modality:NONE mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e64 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e67 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task D: e66 vague t0</p>
<p class=relation>Task D: e64 overlap t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task E: e64 vague e70</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>In un <etag>[intervento]</etag><sup>e68</sup> a un <etag>[convegno]</etag><sup>e69</sup> l' amministratore Nakamura ha <etag>[detto]</etag><sup>e70</sup> di <etag>[puntare]</etag><sup>e71</sup> , nella <etag>[privatizzazione]</etag><sup>e72</sup> dell' Ilva , a un azionariato diffuso e non a un  capitalismo familiare  .</p></table>
<p class=attributes>e71 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e72 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e68 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e69 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e70 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e71 vague t0</p>
<p class=relation>Task D: e72 vague t0</p>
<p class=relation>Task D: e68 vague t0</p>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e70 before t0</p>
<p class=relation>Task E: e70 before e74</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Una <etag>[dichiarazione]</etag><sup>e73</sup> che <etag>[suona]</etag><sup>e74</sup> come una <etag>[presa]</etag><sup>e75</sup> di distanza da <etag>[ipotesi]</etag><sup>e76</sup> di <etag>[acquisizione]</etag><sup>e77</sup> come quella di Luigi Lucchini per Taranto .</p></table>
<p class=attributes>e75 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e76 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e74 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e73 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task D: e76 vague t0</p>
<p class=relation>Task D: e77 vague t0</p>
<p class=relation>Task D: e74 overlap t0</p>
<p class=relation>Task D: e73 vague t0</p>
<p class=relation>Task E: e74 vague e79</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Sulla <etag>[situazione]</etag><sup>e78</sup> aziendale Nakamura <etag>[osserva]</etag><sup>e79</sup> che  i <etag>[risultati]</etag><sup>e80</sup> di <ttag>[questi mesi]<sup>t7</sup></ttag> <etag>[sono]</etag><sup>e81</sup> <etag>[positivi]</etag><sup>e82</sup> anche se <etag>[modesti]</etag><sup>e83</sup> , perche' i <etag>[margini]</etag><sup>e84</sup> di <etag>[manovra]</etag><sup>e85</sup> sono stati estremamente <etag>[limitati]</etag><sup>e86</sup> da una <etag>[situazione]</etag><sup>e87</sup> finanziaria vicina al <etag>[collasso]</etag><sup>e88</sup>  .</p></table>
<p class=attributes>e86 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e79 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e87 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e80 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e88 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e81 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t7 { type:DURATION val:PXM }</p>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e84 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e80 overlap t7</p>
<p class=relation>Task D: e86 vague t0</p>
<p class=relation>Task D: e79 overlap t0</p>
<p class=relation>Task D: e82 before t0</p>
<p class=relation>Task D: e87 vague t0</p>
<p class=relation>Task D: e83 before t0</p>
<p class=relation>Task D: e80 before t0</p>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task D: e81 before t0</p>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task D: e84 vague t0</p>
<p class=relation>Task D: e85 vague t0</p>
</div>
</body>
</html>
