<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>SO13.txt.pos</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[04/03/1993]</ttag><sup>t1</sup> Bruxelles approva l' operazione Nestle'-Perrier .</p></table>
<p class=attributes>t1 { type:DATE val:1993-03-04 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>BRUXELLES - Le <etag>[trattative]</etag><sup>e1</sup> sono <etag>[durate]</etag><sup>e2</sup> <ttag>[oltre un anno]<sup>t2</sup></ttag> , ma <ttag>[ora]</ttag><sup>t3</sup> c' <etag>[e']</etag><sup>e3</sup> il <etag>[via]</etag><sup>e4</sup> libera di Bruxelles alla complessa <etag>[operazione]</etag><sup>e5</sup> Nestle'-Perrier .</p></table>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t2 { type:DURATION val:P1Y }</p>
<p class=attributes>e2 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e3 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t3 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e2 vague t2</p>
<p class=relation>Task C: e3 overlap t3</p>
<p class=relation>Task D: e1 vague t0</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e3 overlap t0</p>
<p class=relation>Task D: e4 overlap t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task E: e2 before e6</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>La Commissione Cee ha <etag>[dato]</etag><sup>e6</sup> il proprio <etag>[benestare]</etag><sup>e7</sup> al <etag>[passaggio]</etag><sup>e8</sup> al gruppo francese Castel di alcuni marchi di acqua minerale , tra cui la sorgente Vichy , che il gruppo alimentare svizzero aveva <etag>[rilevato]</etag><sup>e9</sup> attraverso l' <etag>[acquisto]</etag><sup>e10</sup> di Perrier .</p></table>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e6 before t0</p>
<p class=relation>Task D: e10 vague t0</p>
<p class=relation>Task E: e6 after e12</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line><ttag>[Il 22 luglio del 92]<sup>t4</sup></ttag> , dopo <ttag>[cinque mesi]<sup>t5</sup></ttag> di <etag>[indagine]</etag><sup>e11</sup> , la Commissione aveva <etag>[dato]</etag><sup>e12</sup> un primo <etag>[si']</etag><sup>e13</sup> all' <etag>[operazione]</etag><sup>e14</sup> , a condizione pero' che <etag>[entrasse]</etag><sup>e15</sup> <etag>[in]</etag><sup>e16</sup> gioco un terzo protagonista <etag>[capace]</etag><sup>e17</sup> di <etag>[contrastare]</etag><sup>e18</sup> a Nestle' e a Bsn il <etag>[dominio]</etag><sup>e19</sup> sul mercato francese delle acque minerali .</p></table>
<p class=attributes>t4 { type:DATE val:1992-07-22 }</p>
<p class=attributes>t5 { type:DURATION val:P5M }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e12 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e11 vague t5</p>
<p class=relation>Task C: e12 overlap t4</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e14 vague t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task E: e12 before e20</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Il gruppo svizzero si era <etag>[impegnato]</etag><sup>e20</sup> a <etag>[rivendere]</etag><sup>e21</sup> a un terzo concorrente alcune delle marche satelliti della Perrier .</p></table>
<p class=attributes>e20 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e20 before t0</p>
<p class=relation>Task D: e21 vague t0</p>
<p class=relation>Task E: e20 before e22</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>L' ultima parola sarebbe poi <etag>[spettata]</etag><sup>e22</sup> alla Commissione , per <etag>[verificare]</etag><sup>e23</sup> che l' acquirente <etag>[avesse]</etag><sup>e24</sup> risorse finanziarie e <etag>[capacita']</etag><sup>e25</sup> sufficienti per <etag>[sviluppare]</etag><sup>e26</sup> effettivamente un  terzo polo  credibile per questo settore in Francia .</p></table>
<p class=attributes>e22 { aspect:PERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e24 vague t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task E: e22 vague e28</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Castel , il candidato <etag>[presentato]</etag><sup>e27</sup> da Nestle' , <etag>[e']</etag><sup>e28</sup> gia' <etag>[presente]</etag><sup>e29</sup> nel comparto delle bevande e secondo Bruxelles <etag>[soddisfa]</etag><sup>e30</sup> tutte le <etag>[condizioni]</etag><sup>e31</sup> <etag>[poste]</etag><sup>e32</sup> <ttag>[l' anno scorso]<sup>t6</sup></ttag> .</p></table>
<p class=attributes>t6 { type:DATE val:1992 }</p>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e32 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e31 overlap t6</p>
<p class=relation>Task C: e32 overlap t6</p>
<p class=relation>Task D: e31 before t0</p>
<p class=relation>Task D: e32 before t0</p>
<p class=relation>Task D: e30 overlap t0</p>
<p class=relation>Task D: e28 overlap t0</p>
<p class=relation>Task D: e29 overlap t0</p>
<p class=relation>Task D: e27 before t0</p>
<p class=relation>Task E: e28 overlap e33</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>A Castel <etag>[andranno]</etag><sup>e33</sup> quattro fonti importanti ex Perrier : Vichy , Thonon , Saint-Yorre e Pierval , piu'  un certo numero  di marchi di minore rilievo .</p></table>
<p class=attributes>e33 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task D: e33 after t0</p>
<p class=relation>Task E: e33 after e35</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>L' <etag>[ok]</etag><sup>e34</sup> di Bruxelles <etag>[e']</etag><sup>e35</sup> di fatto <etag>[definitivo]</etag><sup>e36</sup> anche se , ha <etag>[spiegato]</etag><sup>e37</sup> <ttag>[ieri]</ttag><sup>t7</sup> il portavoce del commissario alla Concorrenza Karel Van Miert , <etag>[restano]</etag><sup>e38</sup> ancora da <etag>[mettere]</etag><sup>e39</sup> <etag>[a]</etag><sup>e40</sup> punto alcuni dettagli tecnici relativi al <etag>[passaggio]</etag><sup>e41</sup> a Castel dei diritti di <etag>[sfruttamento]</etag><sup>e42</sup> di Vichy e Thonon da parte dello Stato francese e del comune di Thonon les Bains .</p></table>
<p class=attributes>t7 { type:DATE val:1993-03-03 }</p>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e40 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e35 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e38 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e37 overlap t7</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task D: e35 overlap t0</p>
<p class=relation>Task D: e36 overlap t0</p>
<p class=relation>Task D: e39 vague t0</p>
<p class=relation>Task D: e38 vague t0</p>
</div>
</body>
</html>
