<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>SO17.txt.pos</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/02/1995]</ttag><sup>t1</sup> Vendite dimezzate per la casa automobilistica che cerca un partner Le difficolta' di Rolls e Riva trascinano in rosso Vickers .</p></table>
<p class=attributes>t1 { type:DATE val:1995-02-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>LONDRA - Si e' <etag>[chiuso]</etag><sup>e1</sup> <etag>[in]</etag><sup>e2</sup> rosso <ttag>[il 1991]<sup>t2</sup></ttag> della Vickers , il gruppo metalmeccanico inglese che <etag>[controlla]</etag><sup>e3</sup> le auto di lusso Rolls-Royce e i cantieri navali italiani Riva .</p></table>
<p class=attributes>t2 { type:DATE val:1991 }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e1 vague t2</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task D: e2 vague t0</p>
<p class=relation>Task D: e3 overlap t0</p>
<p class=relation>Task E: e1 after e4</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Proprio queste due societa' hanno <etag>[contribuito]</etag><sup>e4</sup> alle perdite in <ttag>[un anno]<sup>t3</sup></ttag> in cui , secondo il presidente Sir David Plastow , le altre divisioni hanno <etag>[ottenuto]</etag><sup>e5</sup> <etag>[risultati]</etag><sup>e6</sup> soddisfacenti nonostante le <etag>[condizioni]</etag><sup>e7</sup> di mercato molto difficili .</p></table>
<p class=attributes>e4 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e5 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t3 { type:DATE val:1991 }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e4 vague t3</p>
<p class=relation>Task C: e5 overlap t3</p>
<p class=relation>Task D: e4 before t0</p>
<p class=relation>Task D: e5 before t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task E: e4 before e8</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Plastow non si e' <etag>[sbilanciato]</etag><sup>e8</sup> sul futuro della Rolls-Royce , <etag>[limitandosi]</etag><sup>e9</sup> ad <etag>[affermare]</etag><sup>e10</sup> che diverse <etag>[opzioni]</etag><sup>e11</sup> <etag>[sono]</etag><sup>e12</sup> <etag>[allo]</etag><sup>e13</sup> studio , ma <etag>[e']</etag><sup>e14</sup> <etag>[noto]</etag><sup>e15</sup> che la Vickers <etag>[e']</etag><sup>e16</sup> <etag>[alla]</etag><sup>e17</sup> ricerca di un acquirente , o per lo meno di un partner , per la leggendaria casa automobilistica .</p></table>
<p class=attributes>e16 { aspect:IMPERFECTIVE modality:NONE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e15 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e8 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e12 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e13 { aspect:NONE modality:NONE mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e14 overlap t0</p>
<p class=relation>Task D: e15 overlap t0</p>
<p class=relation>Task D: e11 vague t0</p>
<p class=relation>Task D: e10 vague t0</p>
<p class=relation>Task D: e8 overlap t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task E: e8 overlap e18</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Il nome della tedesca Bmw <etag>[e']</etag><sup>e18</sup> quello di cui si e' <etag>[parlato]</etag><sup>e19</sup> piu' insistentemente nei <ttag>[mesi scorsi]<sup>t4</sup></ttag> .</p></table>
<p class=attributes>e19 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t4 { type:DURATION val:PXM }</p>
<p class=attributes>e18 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e19 overlap t4</p>
<p class=relation>Task D: e19 before t0</p>
<p class=relation>Task D: e18 overlap t0</p>
<p class=relation>Task E: e18 vague e21</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Le <etag>[perdite]</etag><sup>e20</sup> al lordo delle tasse della Vickers nel <ttag>[1991]</ttag><sup>t5</sup> sono <etag>[state]</etag><sup>e21</sup> di 12,4 milioni di sterline , contro un <etag>[utile]</etag><sup>e22</sup> di 96,5 milioni nell' <ttag>[anno precedente]<sup>t6</sup></ttag> .</p></table>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t6 { type:DATE val:1990 }</p>
<p class=attributes>e21 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t5 { type:DATE val:1991 }</p>
<p/>
<p class=relation>Task C: e20 overlap t5</p>
<p class=relation>Task C: e22 overlap t6</p>
<p class=relation>Task D: e20 before t0</p>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task E: e21 overlap e23</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Sono <etag>[ammontate]</etag><sup>e23</sup> a 17,3 milioni di sterline le <etag>[perdite]</etag><sup>e24</sup> operative della divisione automobilistica della quale <etag>[fanno]</etag><sup>e25</sup> <etag>[parte]</etag><sup>e26</sup> la Rolls-Royce e la Riva , oltre al produttore di motori da competizione Cosworth ( largamente <etag>[usati]</etag><sup>e27</sup> in formula 1 e in formula Indy'Cart negli Stati Uniti , oltre che su auto di serie Ford ) , il quale ha <etag>[avuto]</etag><sup>e28</sup> viceversa un <etag>[andamento]</etag><sup>e29</sup> positivo .</p></table>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e23 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e28 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e26 overlap t0</p>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e23 before t0</p>
<p class=relation>Task D: e28 before t0</p>
<p class=relation>Task D: e29 before t0</p>
<p class=relation>Task D: e24 vague t0</p>
<p class=relation>Task E: e23 before e30</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Nel bilancio della Vickers <etag>[figurano]</etag><sup>e30</sup> inoltre <etag>[oneri]</etag><sup>e31</sup> di 34,4 milioni di sterline per i costi di <etag>[ristrutturazione]</etag><sup>e32</sup> della Rolls-Royce , la quale ha <etag>[dovuto]</etag><sup>e33</sup> <etag>[affrontare]</etag><sup>e34</sup> un mercato con <etag>[difficolta']</etag><sup>e35</sup> senza precedenti , secondo Plastow , a causa della <etag>[guerra]</etag><sup>e36</sup> del Golfo e della <etag>[recessione]</etag><sup>e37</sup> nelle maggiori economie industrializzate .</p></table>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e35 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e33 { aspect:PERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e37 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e35 vague t0</p>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e31 vague t0</p>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task D: e30 overlap t0</p>
<p class=relation>Task D: e37 vague t0</p>
<p class=relation>Task E: e30 after e39</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Le <etag>[vendite]</etag><sup>e38</sup> si sono <etag>[dimezzate]</etag><sup>e39</sup> rispetto alle 3333 <etag>[unita']</etag><sup>e40</sup> del <ttag>[1990]</ttag><sup>t7</sup> .</p></table>
<p class=attributes>e39 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t7 { type:DATE val:1990 }</p>
<p class=attributes>e40 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e40 overlap t7</p>
<p class=relation>Task D: e39 before t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e40 before t0</p>
<p class=relation>Task E: e39 before e42</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Il <etag>[punto]</etag><sup>e41</sup> di pareggio <etag>[resta]</etag><sup>e42</sup> superiore alle 2mila unita' , nonostante il <etag>[taglio]</etag><sup>e43</sup> di 1400 posti di lavoro su un totale di 3500 e un ulteriore <etag>[abbassamento]</etag><sup>e44</sup> non <etag>[sembra]</etag><sup>e45</sup> <etag>[ipotizzabile]</etag><sup>e46</sup> senza <etag>[snaturare]</etag><sup>e47</sup> il prodotto .</p></table>
<p class=attributes>e42 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e43 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e41 { aspect:NONE modality:NONE mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e42 overlap t0</p>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e43 vague t0</p>
<p class=relation>Task D: e45 overlap t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e46 overlap t0</p>
<p class=relation>Task E: e42 vague e53</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Anche se si e' <etag>[detto]</etag><sup>e48</sup> fiducioso che la Rolls <etag>[possa]</etag><sup>e49</sup> <etag>[tornare]</etag><sup>e50</sup> a <etag>[vendere]</etag><sup>e51</sup> 3mila <etag>[unita']</etag><sup>e52</sup> <ttag>[l' anno]<sup>t8</sup></ttag> , Plastow ha <etag>[ammesso]</etag><sup>e53</sup> che non ci <etag>[sono]</etag><sup>e54</sup> <ttag>[per ora]<sup>t9</sup></ttag> <etag>[segni]</etag><sup>e55</sup> di <etag>[miglioramento]</etag><sup>e56</sup> in alcuno dei principali mercati e che il momento d' <etag>[avvio]</etag><sup>e57</sup> della <etag>[ripresa]</etag><sup>e58</sup> <etag>[resta]</etag><sup>e59</sup> <etag>[incerto]</etag><sup>e60</sup> .</p></table>
<p class=attributes>e57 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e59 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e56 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t8 { type:SET val:P1Y }</p>
<p class=attributes>e48 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t9 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e55 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e53 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e52 overlap t8</p>
<p class=relation>Task C: e54 overlap t9</p>
<p class=relation>Task D: e57 vague t0</p>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e48 vague t0</p>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e55 overlap t0</p>
<p class=relation>Task D: e54 overlap t0</p>
<p class=relation>Task D: e49 vague t0</p>
<p class=relation>Task D: e53 before t0</p>
<p class=relation>Task E: e53 before e61</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>" La Riva - ha <etag>[affermato]</etag><sup>e61</sup> il presidente della Vickers - ha <etag>[sofferto]</etag><sup>e62</sup> di <etag>[problemi]</etag><sup>e63</sup> analoghi a quelli della Rolls-Royce in un mercato molto depresso , ma ha <etag>[chiuso]</etag><sup>e64</sup> <ttag>[l' anno]<sup>t10</sup></ttag> in bellezza con il <etag>[lancio]</etag><sup>e65</sup> del primo 29 metri Riva Grand Yacht , <etag>[costruito]</etag><sup>e66</sup> nei nuovi cantieri di Savona .</p></table>
<p class=attributes>t10 { type:DATE val:1991 }</p>
<p class=attributes>e64 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e61 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e63 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e62 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e66 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e64 vague t10</p>
<p class=relation>Task D: e64 before t0</p>
<p class=relation>Task D: e61 before t0</p>
<p class=relation>Task D: e63 vague t0</p>
<p class=relation>Task D: e65 before t0</p>
<p class=relation>Task D: e62 vague t0</p>
<p class=relation>Task D: e66 before t0</p>
<p class=relation>Task E: e61 before e67</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Il portafoglio ordini <etag>[e']</etag><sup>e67</sup> gia' <etag>[in]</etag><sup>e68</sup> salute migliore di quanto non <etag>[fosse]</etag><sup>e69</sup> nello <ttag>[stesso periodo del 1991]<sup>t11</sup></ttag> " .</p></table>
<p class=attributes>e69 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:NEG tense:PAST }</p>
<p class=attributes>t11 { type:DATE val:1991-XX }</p>
<p class=attributes>e68 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e67 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e69 overlap t11</p>
<p class=relation>Task D: e69 before t0</p>
<p class=relation>Task D: e68 overlap t0</p>
<p class=relation>Task D: e67 overlap t0</p>
<p class=relation>Task E: e67 after e73</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>La <etag>[guerra]</etag><sup>e70</sup> del Golfo , che ha cosi' gravemente <etag>[danneggiato]</etag><sup>e71</sup> Rolls e Riva , ha invece <etag>[fatto]</etag><sup>e72</sup> <etag>[risalire]</etag><sup>e73</sup> le quotazioni della divisione militare della Vickers .</p></table>
<p class=attributes>e71 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e72 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e73 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e70 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e71 before t0</p>
<p class=relation>Task D: e72 before t0</p>
<p class=relation>Task D: e73 vague t0</p>
<p class=relation>Task D: e70 vague t0</p>
<p class=relation>Task E: e73 after e76</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Le buone <etag>[prestazioni]</etag><sup>e74</sup> del carro armato Challenger 1 nell' <etag>[operazione]</etag><sup>e75</sup> Desert Storm hanno <etag>[convinto]</etag><sup>e76</sup> l' esercito inglese a <etag>[ordinare]</etag><sup>e77</sup> 130 Challenger 2 per la <etag>[sostituzione]</etag><sup>e78</sup> del vecchio Chieftain .</p></table>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e76 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task D: e76 before t0</p>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task D: e77 vague t0</p>
<p class=relation>Task E: e76 before e80</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>La divisione difesa <etag>[puo']</etag><sup>e79</sup> <etag>[contare]</etag><sup>e80</sup> su ordini , in gran parte dalle forze armate britanniche , per 800 milioni di sterline , il che <etag>[dovrebbe]</etag><sup>e81</sup> <etag>[fornire]</etag><sup>e82</sup> <etag>[lavoro]</etag><sup>e83</sup> per <ttag>[buona parte degli anni 90]<sup>t12</sup></ttag> .</p></table>
<p class=attributes>t12 { type:DATE val:199 }</p>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e81 { aspect:IMPERFECTIVE modality:DOVERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e80 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e79 { aspect:IMPERFECTIVE modality:POTERE mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e82 overlap t12</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e82 after t0</p>
<p class=relation>Task D: e81 after t0</p>
<p class=relation>Task D: e80 overlap t0</p>
<p class=relation>Task D: e79 overlap t0</p>
</div>
</body>
</html>
