<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>SO19.txt.pos</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/02/1992]</ttag><sup>t1</sup> Ba-Klm , il disaccordo sull' assetto azionario frena piano di fusione .</p></table>
<p class=attributes>t1 { type:DATE val:1992-02-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>LONDRA - I <etag>[colloqui]</etag><sup>e1</sup> tra la British Airways ( Ba ) e l' olandese Klm <etag>[sarebbero]</etag><sup>e2</sup> <etag>[fermi]</etag><sup>e3</sup> per il <etag>[disaccordo]</etag><sup>e4</sup> tra le due societa' sulle quote di partecipazione nella progettata <etag>[joint]</etag><sup>e5</sup> venture .</p></table>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e2 { aspect:IMPERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e2 overlap t0</p>
<p class=relation>Task D: e3 overlap t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e1 vague t0</p>
<p class=relation>Task E: e2 after e8</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>La compagnia aerea britannica , secondo <etag>[indiscrezioni]</etag><sup>e6</sup> <etag>[comparse]</etag><sup>e7</sup> sulla stampa inglese , avrebbe infatti <etag>[rifiutato]</etag><sup>e8</sup> la <etag>[proposta]</etag><sup>e9</sup> degli olandesi che <etag>[rivendicavano]</etag><sup>e10</sup> il 40,00% della nuova societa' .</p></table>
<p class=attributes>e8 { aspect:PERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e7 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task E: e8 before e11</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>I britannici <etag>[puntano]</etag><sup>e11</sup> , infatti , a <etag>[controllare]</etag><sup>e12</sup> una <etag>[partecipazione]</etag><sup>e13</sup> del 70,00% almeno e <etag>[ricordano]</etag><sup>e14</sup> che la Ba <etag>[e']</etag><sup>e15</sup> <etag>[in]</etag><sup>e16</sup> utile , mentre i conti del gruppo olandese <etag>[sono]</etag><sup>e17</sup> ancora <etag>[in]</etag><sup>e18</sup> rosso .</p></table>
<p class=attributes>e17 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e13 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e14 overlap t0</p>
<p class=relation>Task E: e11 after e20</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Nessuna delle due compagnia ha <etag>[voluto]</etag><sup>e19</sup> comunque <etag>[confermare]</etag><sup>e20</sup> le <etag>[notizie]</etag><sup>e21</sup> ; solo gli olandesi hanno <etag>[ammesso]</etag><sup>e22</sup> che le <etag>[difficolta']</etag><sup>e23</sup> <etag>[riguardano]</etag><sup>e24</sup> la struttura dell' azionariato della nuova impresa .</p></table>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e22 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e19 { aspect:PERFECTIVE modality:VOLERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e21 vague t0</p>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task D: e19 before t0</p>
<p class=relation>Task D: e24 vague t0</p>
<p class=relation>Task D: e20 before t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task E: e20 overlap e25</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Una delle principali concorrenti della Ba , la British Midland Airways , ha intanto <etag>[minacciato]</etag><sup>e25</sup> di <etag>[ricorrere]</etag><sup>e26</sup> alla commissione Cee nel caso in cui l' <etag>[intesa]</etag><sup>e27</sup> <etag>[danneggiasse]</etag><sup>e28</sup> la concorrenza a livello europeo .</p></table>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e25 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e27 vague t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e28 vague t0</p>
<p class=relation>Task D: e25 before t0</p>
<p class=relation>Task E: e25 before e29</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>L' amministratore delegato Michael Bishop ha infatti <etag>[detto]</etag><sup>e29</sup> che la propria societa' <etag>[e']</etag><sup>e30</sup> <etag>[in]</etag><sup>e31</sup> attesa di <etag>[vedere]</etag><sup>e32</sup> che tipo di <etag>[accordo]</etag><sup>e33</sup> sara' <etag>[concluso]</etag><sup>e34</sup> dopo gli ormai lunghi <etag>[colloqui]</etag><sup>e35</sup> tra le due concorrenti per <etag>[decidere]</etag><sup>e36</sup> se <etag>[e']</etag><sup>e37</sup> <etag>[opportuno]</etag><sup>e38</sup> <etag>[intervenire]</etag><sup>e39</sup> .</p></table>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e29 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e35 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e33 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e34 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e29 before t0</p>
<p class=relation>Task D: e39 vague t0</p>
<p class=relation>Task D: e35 vague t0</p>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task D: e31 vague t0</p>
<p class=relation>Task D: e37 vague t0</p>
<p class=relation>Task D: e33 vague t0</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task E: e29 overlap e41</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>L' <etag>[annuncio]</etag><sup>e40</sup> di Bishop si e' <etag>[incrociato]</etag><sup>e41</sup> con le <etag>[dichiarazioni]</etag><sup>e42</sup> di Leon Brittan , commissario Cee alla concorrenza .</p></table>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e40 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task D: e41 before t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task E: e41 overlap e43</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line> Le compagnie aeree - ha <etag>[detto]</etag><sup>e43</sup> Brittan - non <etag>[supereranno]</etag><sup>e44</sup> impunemente certi livelli di concentrazione  .</p></table>
<p class=attributes>e44 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:FUTURE }</p>
<p class=attributes>e43 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e43 before t0</p>
</div>
</body>
</html>
