<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph015</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/94]</ttag><sup>t1</sup> ELEZIONI AL MONITOR .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Rissa infinita sul voto in tv .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>ROMA _ <etag>[E']</etag><sup>e1</sup> <etag>[polemica]</etag><sup>e2</sup> sulla <etag>[campagna]</etag><sup>e3</sup> televisiva per le prossime <etag>[elezioni]</etag><sup>e4</sup> europee .</p></table>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e2 overlap t0</p>
<p class=relation>Task D: e1 overlap t0</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task E: e1 overlap e5</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Alcuni esponenti progressisti <etag>[chiamano]</etag><sup>e5</sup> <etag>[in]</etag><sup>e6</sup> causa il presidente della Repubblica affinche' si <etag>[faccia]</etag><sup>e7</sup> << <etag>[garante]</etag><sup>e8</sup> delle regole del <etag>[gioco]</etag><sup>e9</sup> e del principio delle pari opportunita' tra le forze politiche >> : lo ha <etag>[chiesto]</etag><sup>e10</sup> Giuseppe Giulietti , <etag>[denunciando]</etag><sup>e11</sup> << una <etag>[cancellazione]</etag><sup>e12</sup> di tutte le forze di opposizione >> .</p></table>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e7 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task D: e5 overlap t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e11 vague t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task E: e5 before e13</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>A nome di Forza Italia , Alessio Gorla , responsabile per la comunicazione , <etag>[risponde]</etag><sup>e13</sup> : << Abbiamo <etag>[aderito]</etag><sup>e14</sup> a una <etag>[proposta]</etag><sup>e15</sup> <etag>[formulata]</etag><sup>e16</sup> da Fininvest ( quella che poi Forza Italia <etag>[invio']</etag><sup>e17</sup> via fax ad altre forze politiche , ndr ) a tutte le liste <etag>[partecipanti]</etag><sup>e18</sup> alla <etag>[competizione]</etag><sup>e19</sup> elettorale >> .</p></table>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e17 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e16 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e14 vague t0</p>
<p class=relation>Task D: e17 before t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task E: e13 before e20</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>E la Fininvest , a sua volta , <etag>[ribadisce]</etag><sup>e20</sup> di aver scrupolosamente <etag>[osservato]</etag><sup>e21</sup> la legge , <etag>[formulando]</etag><sup>e22</sup> un' <etag>[offerta]</etag><sup>e23</sup> a tutti i partiti , <etag>[pubblicandola]</etag><sup>e24</sup> *LA a pagamento su diversi quotidiani e <etag>[praticando]</etag><sup>e25</sup> la parita' di condizioni <etag>[prescritta]</etag><sup>e26</sup> dalla legge e dal Regolamento del Garante ai partiti <etag>[aderenti]</etag><sup>e27</sup> , e cioe' Forza Italia , Alleanza nazionale e Partito Popolare .</p></table>
<p class=attributes>e24 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e20 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e21 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e26 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e24 vague t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e20 overlap t0</p>
<p class=relation>Task D: e21 vague t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e27 vague t0</p>
<p class=relation>Task E: e20 after e28</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><ttag>[Ieri]</ttag><sup>t2</sup> , infine , il comitato per i tre referendum sulla legge Mammi' ha <etag>[protestato]</etag><sup>e28</sup> per il suo mancato <etag>[ricevimento]</etag><sup>e29</sup> da parte del presidente della Camera , Irene Pivetti .</p></table>
<p class=attributes>e28 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t2 { type:DATE val:1994-05-24 }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p/>
<p class=relation>Task C: e28 overlap t2</p>
<p class=relation>Task D: e28 before t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task E: e28 before e31</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line><ttag>[Domani]</ttag><sup>t3</sup> e <ttag>[venerdi']</ttag><sup>t4</sup> , intanto , la <etag>[raccolta]</etag><sup>e30</sup> delle firme <etag>[avverra']</etag><sup>e31</sup> presso le 36 mila edicole nazionali .</p></table>
<p class=attributes>e30 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DATE val:1994-05-27 }</p>
<p class=attributes>t3 { type:DATE val:1994-05-26 }</p>
<p class=attributes>e31 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task C: e31 overlap t3</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task D: e31 after t0</p>
</div>
</body>
</html>
