<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph027</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/94]</ttag><sup>t1</sup> Ma il mercato mondiale scommette su una vera pace .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>( DAL NOSTRO CORRISPONDENTE ) TOKIO _ Il <etag>[fatto]</etag><sup>e1</sup> che Giappone e Stati Uniti abbiano <etag>[raggiunto]</etag><sup>e2</sup> un' <etag>[ipotesi]</etag><sup>e3</sup> di <etag>[collaborazione]</etag><sup>e4</sup> per quanto riguarda i loro tesi <etag>[rapporti]</etag><sup>e5</sup> commerciali , <etag>[fa]</etag><sup>e6</sup> <etag>[rientrare]</etag><sup>e7</sup> nella giusta carreggiata un <etag>[problema]</etag><sup>e8</sup> che non <etag>[e']</etag><sup>e9</sup> soltanto bilaterale , ma , soprattutto , internazionale .</p></table>
<p class=attributes>e2 { aspect:PERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task D: e1 vague t0</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e6 overlap t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task E: e7 vague e12</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>La <etag>[politica]</etag><sup>e10</sup> dei blocchi contrapposti che ha <etag>[segnato]</etag><sup>e11</sup> l' economia mondiale fino a <ttag>[meta' degli anni 80]<sup>t2</sup></ttag> <etag>[e']</etag><sup>e12</sup> ormai definitivamente <etag>[alle]</etag><sup>e13</sup> spalle e le ferite ancora <etag>[aperte]</etag><sup>e14</sup> .</p></table>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e12 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t2 { type:DATE val:198 }</p>
<p class=attributes>e14 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e10 ended_by t2</p>
<p class=relation>Task C: e11 ended_by t2</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e12 overlap t0</p>
<p class=relation>Task D: e14 overlap t0</p>
<p class=relation>Task E: e12 after e15</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>La pesante eredita' di <ttag>[quel periodo]<sup>t3</sup></ttag> e' <etag>[stata]</etag><sup>e15</sup> una grave <etag>[recessione]</etag><sup>e16</sup> che ha <etag>[colpito]</etag><sup>e17</sup> dapprima gli Stati Uniti , successivamente l' Europa e <ttag>[ora]</ttag><sup>t4</sup> , anche se in tono minore , il Giappone .</p></table>
<p class=attributes>t3 { type:DURATION val:PXY }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t4 { type:DATE val:PRESENT_REF }</p>
<p/>
<p class=relation>Task C: e17 overlap t4</p>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task D: e17 before-or-overlap t0</p>
<p class=relation>Task E: e15 before e18</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Una <etag>[congiuntura]</etag><sup>e18</sup> che lentamente si sta <etag>[dissolvendo]</etag><sup>e19</sup> per <etag>[lasciare]</etag><sup>e20</sup> il posto a una graduale <etag>[ripresa]</etag><sup>e21</sup> .</p></table>
<p class=attributes>e19 { aspect:PROGRESSIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e19 overlap t0</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e21 vague t0</p>
<p class=relation>Task E: e18 overlap e22</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Le economie occidentali , in qualche modo , <etag>[rimangono]</etag><sup>e22</sup> pero' <etag>[deboli]</etag><sup>e23</sup> , perche' l' una <etag>[intrecciata]</etag><sup>e24</sup> alle altre , <etag>[dipendenti]</etag><sup>e25</sup> da <etag>[fattori]</etag><sup>e26</sup> esterni scarsamente <etag>[prevedibili]</etag><sup>e27</sup> e <etag>[proiettate]</etag><sup>e28</sup> verso una completa <etag>[globalizzazione]</etag><sup>e29</sup> , peraltro non ancora pienamente <etag>[realizzata]</etag><sup>e30</sup> .</p></table>
<p class=attributes>e24 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e22 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e30 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e24 vague t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e27 vague t0</p>
<p class=relation>Task D: e28 vague t0</p>
<p class=relation>Task D: e23 overlap t0</p>
<p class=relation>Task D: e22 overlap t0</p>
<p class=relation>Task D: e30 before-or-overlap t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task E: e22 overlap e32</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Una maggiore <etag>[collaborazione]</etag><sup>e31</sup> tra di loro <etag>[e']</etag><sup>e32</sup> quindi <etag>[necessaria]</etag><sup>e33</sup> , se non <etag>[vitale]</etag><sup>e34</sup> .</p></table>
<p class=attributes>e33 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e32 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e33 overlap t0</p>
<p class=relation>Task D: e32 overlap t0</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task D: e31 vague t0</p>
<p class=relation>Task E: e32 after e37</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>In questo quadro , l' aver <etag>[assistito]</etag><sup>e35</sup> nei <ttag>[mesi scorsi]<sup>t5</sup></ttag> a un <etag>[irrigidimento]</etag><sup>e36</sup> delle posizioni tra Stati Uniti e Giappone non ha <etag>[sortito]</etag><sup>e37</sup> altro <etag>[effetto]</etag><sup>e38</sup> se non quello di <etag>[acuire]</etag><sup>e39</sup> le <etag>[tensioni]</etag><sup>e40</sup> internazionali e di <etag>[creare]</etag><sup>e41</sup> una <etag>[situazione]</etag><sup>e42</sup> di estrema <etag>[incertezza]</etag><sup>e43</sup> anche per quanto riguarda i <etag>[rapporti]</etag><sup>e44</sup> con l' Europa .</p></table>
<p class=attributes>e41 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e40 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t5 { type:DURATION val:PXM }</p>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e35 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e35 overlap t5</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e39 vague t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e35 before t0</p>
<p class=relation>Task D: e43 vague t0</p>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task E: e37 before e48</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Il <etag>[segnale]</etag><sup>e45</sup> di <etag>[disgelo]</etag><sup>e46</sup> <etag>[proveniente]</etag><sup>e47</sup> da Washington tra le due principali potenze industriali del mondo <etag>[va]</etag><sup>e48</sup> quindi <etag>[sostenuto]</etag><sup>e49</sup> perche' <etag>[sintomo]</etag><sup>e50</sup> di <etag>[maturita']</etag><sup>e51</sup> .</p></table>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e48 { aspect:IMPERFECTIVE modality:ANDARE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e49 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e45 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e48 overlap t0</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task D: e47 overlap t0</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e49 overlap t0</p>
<p class=relation>Task D: e45 vague t0</p>
<p class=relation>Task E: e48 overlap e48</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line><etag>[E']</etag><sup>e52</sup> <etag>[chiaro]</etag><sup>e53</sup> , comunque , che <etag>[siamo]</etag><sup>e54</sup> solo <etag>[agli]</etag><sup>e55</sup> inizi di un lungo <etag>[processo]</etag><sup>e56</sup> .</p></table>
<p class=attributes>e55 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e56 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e52 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e53 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e54 vague t0</p>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e52 overlap t0</p>
<p class=relation>Task D: e53 overlap t0</p>
<p class=relation>Task E: e52 vague e58</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Da un lato , il Giappone <etag>[deve]</etag><sup>e57</sup> <etag>[cambiare]</etag><sup>e58</sup> radicalmente mentalita' e <etag>[favorire]</etag><sup>e59</sup> la <etag>[cooperazione]</etag><sup>e60</sup> con gli Usa .</p></table>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e57 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e59 overlap t0</p>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task D: e57 overlap t0</p>
<p class=relation>Task D: e58 overlap t0</p>
<p class=relation>Task E: e58 overlap e62</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Questi ultimi <etag>[devono]</etag><sup>e61</sup> , dal canto loro , <etag>[spogliarsi]</etag><sup>e62</sup> *SI della loro mentalita' di leader assoluti e <etag>[accettare]</etag><sup>e63</sup> il <etag>[dialogo]</etag><sup>e64</sup> senza la <etag>[minaccia]</etag><sup>e65</sup> di inutili e dannose <etag>[ritorsioni]</etag><sup>e66</sup> .</p></table>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e63 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e64 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e61 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e62 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task D: e63 overlap t0</p>
<p class=relation>Task D: e64 vague t0</p>
<p class=relation>Task D: e66 vague t0</p>
<p class=relation>Task D: e61 overlap t0</p>
<p class=relation>Task D: e62 overlap t0</p>
<p class=relation>Task E: e62 after e69</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line><ttag>[Piu' o meno vent' anni fa]<sup>t6</sup></ttag> il <etag>[rapporto]</etag><sup>e67</sup> di <etag>[cambio]</etag><sup>e68</sup> tra i due Paesi <etag>[era]</etag><sup>e69</sup> di 360 yen per dollaro .</p></table>
<p class=attributes>t6 { type:DURATION val:P20Y }</p>
<p class=attributes>e69 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e67 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e68 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e69 vague t6</p>
<p class=relation>Task D: e69 before t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task D: e68 vague t0</p>
<p class=relation>Task E: e69 before e70</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line><ttag>[Oggi]</ttag><sup>t7</sup> di poco piu' di cento a uno .</p></table>
<p class=attributes>t7 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Ebbene , sia l' uno che l' altro livello <etag>[erano]</etag><sup>e70</sup> e <etag>[sono]</etag><sup>e71</sup> per cosi <etag>[dire]</etag><sup>e72</sup> scarsamente <etag>[rappresentativi]</etag><sup>e73</sup> della reale <etag>[situazione]</etag><sup>e74</sup> .</p></table>
<p class=attributes>e71 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e70 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e73 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e72 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e71 overlap t0</p>
<p class=relation>Task D: e70 before t0</p>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task D: e73 vague t0</p>
<p class=relation>Task D: e72 vague t0</p>
<p class=relation>Task E: e70 before e75</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line><etag>[Lavorare]</etag><sup>e75</sup> solo sul livello di cambio <ttag>[oggi]</ttag><sup>t8</sup> non <etag>[basta]</etag><sup>e76</sup> piu' , <etag>[data]</etag><sup>e77</sup> la forte <etag>[speculazione]</etag><sup>e78</sup> <etag>[esistente]</etag><sup>e79</sup> , tale da <etag>[mettere]</etag><sup>e80</sup> <etag>[in]</etag><sup>e81</sup> ginocchio l' <etag>[intervento]</etag><sup>e82</sup> <etag>[concertato]</etag><sup>e83</sup> anche delle Banche centrali .</p></table>
<p class=attributes>e77 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e83 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e80 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e81 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t8 { type:DATE val:1994-05-25 }</p>
<p class=attributes>e76 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e76 overlap t8</p>
<p class=relation>Task D: e77 vague t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task D: e79 overlap t0</p>
<p class=relation>Task D: e82 vague t0</p>
<p class=relation>Task D: e80 vague t0</p>
<p class=relation>Task D: e81 vague t0</p>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task D: e76 overlap t0</p>
<p class=relation>Task E: e75 overlap e86</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Il <etag>[lavoro]</etag><sup>e84</sup> <etag>[deve]</etag><sup>e85</sup> essere <etag>[fatto]</etag><sup>e86</sup> quindi piu' in profondita' .</p></table>
<p class=attributes>e85 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e84 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e86 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e85 overlap t0</p>
<p class=relation>Task D: e84 vague t0</p>
<p class=relation>Task D: e86 overlap t0</p>
<p class=relation>Task E: e86 overlap e88</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Soprattutto gli Stati Uniti non <etag>[devono]</etag><sup>e87</sup> <etag>[pensare]</etag><sup>e88</sup> che il dollaro <etag>[debba]</etag><sup>e89</sup> <etag>[essere]</etag><sup>e90</sup> per forza la moneta di <etag>[riferimento]</etag><sup>e91</sup> , cosi' come il Giappone non <etag>[credere]</etag><sup>e92</sup> che lo yen <etag>[possa]</etag><sup>e93</sup> <etag>[diventare]</etag><sup>e94</sup> , <ttag>[un domani]<sup>t9</sup></ttag> , una moneta piu' internazionale .</p></table>
<p class=attributes>t9 { type:DATE val:FUTURE_REF }</p>
<p class=attributes>e89 { aspect:IMPERFECTIVE modality:DOVERE mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e90 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e87 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e88 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e91 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e94 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e93 { aspect:IMPERFECTIVE modality:POTERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e92 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p/>
<p class=relation>Task C: e94 overlap t9</p>
<p class=relation>Task D: e89 vague t0</p>
<p class=relation>Task D: e90 vague t0</p>
<p class=relation>Task D: e87 overlap t0</p>
<p class=relation>Task D: e88 overlap t0</p>
<p class=relation>Task D: e91 vague t0</p>
<p class=relation>Task D: e94 after t0</p>
<p class=relation>Task D: e93 after t0</p>
<p class=relation>Task D: e92 overlap t0</p>
<p class=relation>Task E: e88 vague e95</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line><etag>[Bisogna]</etag><sup>e95</sup> , in altri termini , <etag>[lavorare]</etag><sup>e96</sup> in profondita' perche' le economie <etag>[mantengano]</etag><sup>e97</sup> il loro giusto equilibrio tra <etag>[investimenti]</etag><sup>e98</sup> e <etag>[risparmio]</etag><sup>e99</sup> in modo da <etag>[prevenire]</etag><sup>e100</sup> e <etag>[rettificare]</etag><sup>e101</sup> ogni <etag>[eccesso]</etag><sup>e102</sup> .</p></table>
<p class=attributes>e100 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e99 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e96 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e98 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e97 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e102 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e101 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e95 { aspect:IMPERFECTIVE modality:BISOGNARE mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e100 vague t0</p>
<p class=relation>Task D: e99 vague t0</p>
<p class=relation>Task D: e96 overlap t0</p>
<p class=relation>Task D: e98 vague t0</p>
<p class=relation>Task D: e97 vague t0</p>
<p class=relation>Task D: e102 vague t0</p>
<p class=relation>Task D: e101 vague t0</p>
<p class=relation>Task D: e95 overlap t0</p>
<p class=relation>Task E: e95 after e104</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Probabilmente l' <etag>[errore]</etag><sup>e103</sup> tra Giappone e Stati Uniti e' <etag>[stato]</etag><sup>e104</sup> quello di aver <etag>[lasciato]</etag><sup>e105</sup> le cose <etag>[andare]</etag><sup>e106</sup> per il loro verso , senza <etag>[intervenire]</etag><sup>e107</sup> .</p></table>
<p class=attributes>e105 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e106 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e107 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e104 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PAST }</p>
<p class=attributes>e103 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e105 before t0</p>
<p class=relation>Task D: e106 vague t0</p>
<p class=relation>Task D: e107 vague t0</p>
<p class=relation>Task D: e104 before t0</p>
<p class=relation>Task D: e103 vague t0</p>
<p class=relation>Task E: e104 before e108</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Fino a quando non e' stato <etag>[toccato]</etag><sup>e108</sup> il livello di guardia .</p></table>
<p class=attributes>e108 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PAST }</p>
<p/>
<p class=relation>Task D: e108 before t0</p>
<p class=relation>Task E: e108 before e109</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>Tokio <etag>[e']</etag><sup>e109</sup> sicuramente la piu' <etag>[colpevole]</etag><sup>e110</sup> .</p></table>
<p class=attributes>e109 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e110 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e109 overlap t0</p>
<p class=relation>Task D: e110 overlap t0</p>
<p class=relation>Task E: e109 after e111</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Ha <etag>[lasciato]</etag><sup>e111</sup> <etag>[correre]</etag><sup>e112</sup> il cavallo fino a quando ha <etag>[potuto]</etag><sup>e113</sup> , fino a quando non e' <etag>[crollato]</etag><sup>e114</sup> esausto a terra .</p></table>
<p class=attributes>e112 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e111 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e114 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e113 { aspect:PERFECTIVE modality:POTERE mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e112 vague t0</p>
<p class=relation>Task D: e111 before t0</p>
<p class=relation>Task D: e114 vague t0</p>
<p class=relation>Task D: e113 vague t0</p>
<p class=relation>Task E: e111 before e115</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Si e' <etag>[rinchiusa]</etag><sup>e115</sup> a riccio , <etag>[creando]</etag><sup>e116</sup> <etag>[barriere]</etag><sup>e117</sup> insormontabili per le <etag>[importazioni]</etag><sup>e118</sup> e <etag>[forzando]</etag><sup>e119</sup> al contrario l' <etag>[export]</etag><sup>e120</sup> .</p></table>
<p class=attributes>e120 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e116 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e117 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e118 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e119 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e115 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e120 vague t0</p>
<p class=relation>Task D: e116 vague t0</p>
<p class=relation>Task D: e117 vague t0</p>
<p class=relation>Task D: e118 vague t0</p>
<p class=relation>Task D: e119 vague t0</p>
<p class=relation>Task D: e115 overlap t0</p>
<p class=relation>Task E: e115 overlap e121</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Una <etag>[politica]</etag><sup>e121</sup> che ha <etag>[creato]</etag><sup>e122</sup> il <etag>[successo]</etag><sup>e123</sup> economico del Giappone degli <ttag>[anni 80]<sup>t10</sup></ttag> , ma che si e' <etag>[ripercosso]</etag><sup>e124</sup> negativamente non appena il sistema e' <etag>[entrato]</etag><sup>e125</sup> <etag>[in]</etag><sup>e126</sup> crisi con il <etag>[calo]</etag><sup>e127</sup> dei <etag>[consumi]</etag><sup>e128</sup> interni .</p></table>
<p class=attributes>e128 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e125 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e122 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e126 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e121 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e124 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e127 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t10 { type:DATE val:198 }</p>
<p class=attributes>e123 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e123 overlap t10</p>
<p class=relation>Task D: e128 vague t0</p>
<p class=relation>Task D: e125 vague t0</p>
<p class=relation>Task D: e122 before t0</p>
<p class=relation>Task D: e126 vague t0</p>
<p class=relation>Task D: e121 vague t0</p>
<p class=relation>Task D: e124 before t0</p>
<p class=relation>Task D: e127 vague t0</p>
<p class=relation>Task D: e123 vague t0</p>
<p class=relation>Task E: e121 vague e130</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line><ttag>[Ora]</ttag><sup>t11</sup> il mutuo <etag>[interesse]</etag><sup>e129</sup> tra i due Paesi ha <etag>[permesso]</etag><sup>e130</sup> di <etag>[riaprire]</etag><sup>e131</sup> il <etag>[dialogo]</etag><sup>e132</sup> dopo <ttag>[tre mesi]<sup>t12</sup></ttag> di gelo totale .</p></table>
<p class=attributes>t12 { type:DURATION val:P3M }</p>
<p class=attributes>e129 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e131 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e132 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e130 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t11 { type:DATE val:PRESENT_REF }</p>
<p/>
<p class=relation>Task C: e132 vague t12</p>
<p class=relation>Task C: e130 overlap t11</p>
<p class=relation>Task D: e129 vague t0</p>
<p class=relation>Task D: e131 vague t0</p>
<p class=relation>Task D: e132 vague t0</p>
<p class=relation>Task D: e130 before-or-overlap t0</p>
<p class=relation>Task E: e130 before e134</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>Gli interessi <etag>[in]</etag><sup>e133</sup> gioco <etag>[vanno]</etag><sup>e134</sup> , infatti , ben al di la' dei <etag>[rapporti]</etag><sup>e135</sup> bilaterali .</p></table>
<p class=attributes>e133 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e135 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e134 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e133 vague t0</p>
<p class=relation>Task D: e135 vague t0</p>
<p class=relation>Task D: e134 overlap t0</p>
<p class=relation>Task E: e134 overlap e138</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>Sul tavolo la grande <etag>[scommessa]</etag><sup>e136</sup> delle economie emergenti dell' area del Pacifico , nelle quali un asse consolidato tra Stati Uniti e Giappone <etag>[potra']</etag><sup>e137</sup> <etag>[offrire]</etag><sup>e138</sup> enormi <etag>[potenzialita']</etag><sup>e139</sup> di <etag>[crescita]</etag><sup>e140</sup> .</p></table>
<p class=attributes>e137 { aspect:PERFECTIVE modality:POTERE mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e139 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e136 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e140 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e138 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e137 after t0</p>
<p class=relation>Task D: e139 vague t0</p>
<p class=relation>Task D: e136 vague t0</p>
<p class=relation>Task D: e140 vague t0</p>
<p class=relation>Task D: e138 after t0</p>
<p class=relation>Task E: e138 vague e141</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>Ma non solo .</p></table>
<p/>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>Anche sotto il profilo politico i due Paesi <etag>[sono]</etag><sup>e141</sup> <etag>[destinati]</etag><sup>e142</sup> a <etag>[collaborare]</etag><sup>e143</sup> .</p></table>
<p class=attributes>e143 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e142 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e141 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e143 vague t0</p>
<p class=relation>Task D: e142 overlap t0</p>
<p class=relation>Task D: e141 overlap t0</p>
<p class=relation>Task E: e141 overlap e145</p>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>Gli Stati Uniti <etag>[devono]</etag><sup>e144</sup> , infatti , in qualche modo <etag>[rivedere]</etag><sup>e145</sup> e <etag>[concordare]</etag><sup>e146</sup> il loro <etag>[lavoro]</etag><sup>e147</sup> diplomatico in un' area che culturalmente <etag>[e']</etag><sup>e148</sup> sicuramente piu' <etag>[vicina]</etag><sup>e149</sup> a Tokio che non a Washington .</p></table>
<p class=attributes>e149 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e148 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e145 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e144 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e146 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e147 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e149 overlap t0</p>
<p class=relation>Task D: e148 overlap t0</p>
<p class=relation>Task D: e145 overlap t0</p>
<p class=relation>Task D: e144 overlap t0</p>
<p class=relation>Task D: e146 overlap t0</p>
<p class=relation>Task D: e147 vague t0</p>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>In particolare per quanto riguarda il nodo della penisola coreana e i delicati <etag>[rapporti]</etag><sup>e150</sup> con la Cina .</p></table>
<p class=attributes>e150 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e150 vague t0</p>
</div>
</body>
</html>
