<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph021</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/94]</ttag><sup>t1</sup> L' inviato dell' Onu arriva nella capitale , ma i ribelli non vogliono i caschi blu .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>In Ruanda la violenza ignora la tregua .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Non rispettato il cessate il fuoco � Scontri intorno a Kigali , prosegue l' esodo .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>KIGALI _ Dopo il <etag>[fallimento]</etag><sup>e1</sup> di <ttag>[lunedi']</ttag><sup>t2</sup> , l' inviato speciale dell' Onu Iqbal Riza e' <etag>[riuscito]</etag><sup>e2</sup> <ttag>[ieri]</ttag><sup>t3</sup> ad <etag>[avviare]</etag><sup>e3</sup> i suoi <etag>[colloqui]</etag><sup>e4</sup> nella capitale ruandese , ma in tutto il paese il <etag>[massacro]</etag><sup>e5</sup> <etag>[continua]</etag><sup>e6</sup> .</p></table>
<p class=attributes>t3 { type:DATE val:1994-05-24 }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e2 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t2 { type:DATE val:1994-05-23 }</p>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e2 overlap t3</p>
<p class=relation>Task C: e1 overlap t2</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e6 overlap t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task E: e2 before e13</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>La <etag>[tregua]</etag><sup>e7</sup> <etag>[richiesta]</etag><sup>e8</sup> dai rappresentanti delle Nazioni Unite per <etag>[consentire]</etag><sup>e9</sup> la <etag>[visita]</etag><sup>e10</sup> di Riza e il suo <etag>[tentativo]</etag><sup>e11</sup> di <etag>[mediazione]</etag><sup>e12</sup> non e' stata <etag>[rispettata]</etag><sup>e13</sup> .</p></table>
<p class=attributes>e8 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e11 vague t0</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e10 vague t0</p>
<p class=relation>Task E: e13 before e15</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>I <etag>[combattimenti]</etag><sup>e14</sup> sono <etag>[proseguiti]</etag><sup>e15</sup> in varie zone del paese , soprattutto a sud , mentre la capitale e' stata <etag>[cannoneggiata]</etag><sup>e16</sup> dai ribelli del Fronte patriottico proprio mentre l' emissario dell' Onu <etag>[incontrava]</etag><sup>e17</sup> alcuni rappresentanti dell' esercito regolare .</p></table>
<p class=attributes>e15 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e16 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task D: e14 vague t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task E: e15 before e19</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>I <etag>[combattimenti]</etag><sup>e18</sup> <etag>[sono]</etag><sup>e19</sup> particolarmente <etag>[intensi]</etag><sup>e20</sup> nella zona di Gitarama , la sede del governo provvisorio intorno alla quale le truppe governative , in maggioranza di etnia hutu , stanno <etag>[cercando]</etag><sup>e21</sup> di <etag>[bloccare]</etag><sup>e22</sup> l' <etag>[avanzata]</etag><sup>e23</sup> dai guerriglieri tutsi .</p></table>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e19 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e20 overlap t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e21 overlap t0</p>
<p class=relation>Task D: e19 overlap t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task E: e19 after e24</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Anche <ttag>[ieri]</ttag><sup>t4</sup> migliaia di persone hanno <etag>[approfittato]</etag><sup>e24</sup> della <etag>[situazione]</etag><sup>e25</sup> di relativa calma per <etag>[abbandonare]</etag><sup>e26</sup> Kigali e <etag>[cercare]</etag><sup>e27</sup> <etag>[scampo]</etag><sup>e28</sup> verso sud .</p></table>
<p class=attributes>e28 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DATE val:1994-05-24 }</p>
<p/>
<p class=relation>Task C: e24 overlap t4</p>
<p class=relation>Task D: e28 vague t0</p>
<p class=relation>Task D: e27 vague t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task E: e24 before e30</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>La <etag>[missione]</etag><sup>e29</sup> di Riza si <etag>[presenta]</etag><sup>e30</sup> sempre piu' <etag>[complessa]</etag><sup>e31</sup> .</p></table>
<p class=attributes>e30 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e30 overlap t0</p>
<p class=relation>Task D: e31 overlap t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task E: e30 after e35</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Dopo i <etag>[colloqui]</etag><sup>e32</sup> <etag>[avuti]</etag><sup>e33</sup> con i leader ribelli nei pressi della frontiera con l' Uganda , l' inviato speciale dell' Onu <etag>[doveva]</etag><sup>e34</sup> <etag>[raggiungere]</etag><sup>e35</sup> la capitale in auto , ma i <etag>[rischi]</etag><sup>e36</sup> che avrebbe <etag>[corso]</etag><sup>e37</sup> l' hanno <etag>[indotto]</etag><sup>e38</sup> a <etag>[usare]</etag><sup>e39</sup> l' aereo .</p></table>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e33 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e38 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e35 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e34 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e37 { aspect:PERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task D: e33 vague t0</p>
<p class=relation>Task D: e39 vague t0</p>
<p class=relation>Task D: e38 before t0</p>
<p class=relation>Task D: e35 before t0</p>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task E: e35 before e41</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line><etag>[Arrivato]</etag><sup>e40</sup> a Kigali , l' emissario dell' Onu e' stato <etag>[scortato]</etag><sup>e41</sup> in un blindato per trasporto truppe fino al ministero della Difesa , dove ha <etag>[incontrato]</etag><sup>e42</sup> alcuni alti ufficiali dell' esercito .</p></table>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e42 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e41 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e42 before t0</p>
<p class=relation>Task D: e41 before t0</p>
<p class=relation>Task E: e41 before e44</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>L' <etag>[obiettivo]</etag><sup>e43</sup> di Riza <etag>[e']</etag><sup>e44</sup> quello di <etag>[ottenere]</etag><sup>e45</sup> la <etag>[collaborazione]</etag><sup>e46</sup> delle parti <etag>[in]</etag><sup>e47</sup> conflitto affinche' le forze dell' Onu <etag>[assumano]</etag><sup>e48</sup> il pieno <etag>[controllo]</etag><sup>e49</sup> dell' aeroporto di Kigali e 05:05:00 caschi blu africani <etag>[possano]</etag><sup>e50</sup> <etag>[raggiungere]</etag><sup>e51</sup> il Ruanda cosi' come <etag>[deciso]</etag><sup>e52</sup> <ttag>[la settimana scorsa]<sup>t5</sup></ttag> dal Consiglio di sicurezza .</p></table>
<p class=attributes>e50 { aspect:IMPERFECTIVE modality:POTERE mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t5 { type:DATE val:1994-W20 }</p>
<p class=attributes>e52 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e49 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e44 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e45 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e48 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e52 overlap t5</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e52 before t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e49 vague t0</p>
<p class=relation>Task D: e43 vague t0</p>
<p class=relation>Task D: e44 overlap t0</p>
<p class=relation>Task D: e45 vague t0</p>
<p class=relation>Task D: e48 vague t0</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task E: e44 overlap e53</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Sia i governativi sia i ribelli <etag>[sembrano]</etag><sup>e53</sup> aver <etag>[sfruttato]</etag><sup>e54</sup> il brevissimo <etag>[cessate il fuoco]</etag><sup>e55</sup> per <etag>[prepararsi]</etag><sup>e56</sup> *SI a nuove <etag>[battaglie]</etag><sup>e57</sup> .</p></table>
<p class=attributes>e56 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e54 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e57 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e53 overlap t0</p>
<p class=relation>Task D: e54 before t0</p>
<p class=relation>Task D: e57 vague t0</p>
<p class=relation>Task E: e53 before e58</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>E i funzionari dell' Onu <etag>[ritengono]</etag><sup>e58</sup> che dopo aver <etag>[conquistato]</etag><sup>e59</sup> l' aeroporto il Fronte patriottico <etag>[sferrera']</etag><sup>e60</sup> l' <etag>[offensiva]</etag><sup>e61</sup> finale contro Kigali .</p></table>
<p class=attributes>e60 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e58 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e61 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e59 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task D: e58 overlap t0</p>
<p class=relation>Task D: e61 vague t0</p>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task E: e58 after e65</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Il <etag>[fatto]</etag><sup>e62</sup> che gli <etag>[scontri]</etag><sup>e63</sup> <etag>[proseguano]</etag><sup>e64</sup> seppure con minore intensita' ha <etag>[impedito]</etag><sup>e65</sup> ancora una volta agli operatori umanitari di <etag>[far]</etag><sup>e66</sup> <etag>[arrivare]</etag><sup>e67</sup> viveri e medicinali alle circa quindicimila persone che <etag>[vivono]</etag><sup>e68</sup> <etag>[sotto]</etag><sup>e69</sup> la protezione dell' Onu nella capitale .</p></table>
<p class=attributes>e69 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e68 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e67 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e63 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e64 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e62 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e65 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e68 overlap t0</p>
<p class=relation>Task D: e66 vague t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task D: e63 vague t0</p>
<p class=relation>Task D: e64 overlap t0</p>
<p class=relation>Task D: e62 vague t0</p>
<p class=relation>Task D: e65 before t0</p>
<p class=relation>Task E: e65 before e70</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>I leader delle due fazioni non hanno <etag>[risposto]</etag><sup>e70</sup> in via ufficiale all' <etag>[appello]</etag><sup>e71</sup> <etag>[rivolto]</etag><sup>e72</sup> loro dall' inviato Onu affinche' la <etag>[tregua]</etag><sup>e73</sup> , che sarebbe <etag>[dovuta]</etag><sup>e74</sup> <etag>[scadere]</etag><sup>e75</sup> alle <ttag>[16 ora italiana di ieri]<sup>t6</sup></ttag> , fosse <etag>[prorogata]</etag><sup>e76</sup> di <ttag>[un giorno]<sup>t7</sup></ttag> per <etag>[consentire]</etag><sup>e77</sup> all' inviato dell' Onu di <etag>[ultimare]</etag><sup>e78</sup> i suoi <etag>[colloqui]</etag><sup>e79</sup> con i rappresentanti del governo .</p></table>
<p class=attributes>t6 { type:TIME val:1994-05-24T16:00 }</p>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e71 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e72 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e70 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>t7 { type:DURATION val:P1D }</p>
<p class=attributes>e76 { aspect:PERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e73 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e74 { aspect:PERFECTIVE modality:DOVERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e76 vague t7</p>
<p class=relation>Task C: e75 overlap t6</p>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task D: e77 vague t0</p>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task D: e71 vague t0</p>
<p class=relation>Task D: e72 before t0</p>
<p class=relation>Task D: e70 before t0</p>
<p class=relation>Task D: e76 vague t0</p>
<p class=relation>Task D: e73 vague t0</p>
<p class=relation>Task D: e75 before t0</p>
<p class=relation>Task D: e74 before t0</p>
<p class=relation>Task E: e70 before e80</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Ma il segretario generale del Fronte patriottico Thogene Rudasingwa ha <etag>[dichiarato]</etag><sup>e80</sup> <ttag>[ieri]</ttag><sup>t8</sup> : << Non <etag>[vogliamo]</etag><sup>e81</sup> che l' Onu si <etag>[installi]</etag><sup>e82</sup> definitivamente in Ruanda poiche' la popolazione del nostro paese ha <etag>[perso]</etag><sup>e83</sup> la <etag>[fiducia]</etag><sup>e84</sup> nei caschi blu .</p></table>
<p class=attributes>t8 { type:DATE val:1994-05-24 }</p>
<p class=attributes>e80 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e81 { aspect:IMPERFECTIVE modality:VOLERE mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e82 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e83 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e84 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e80 overlap t8</p>
<p class=relation>Task D: e80 before t0</p>
<p class=relation>Task D: e81 vague t0</p>
<p class=relation>Task D: e82 vague t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e84 vague t0</p>
<p class=relation>Task E: e80 before e85</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line><etag>[Erano]</etag><sup>e85</sup> ben 02:05:00 i soldati dell' Onu a Kigali , con mezzi blindati e armi pesanti , quando gli squadroni della morte governativi hanno <etag>[iniziato]</etag><sup>e86</sup> il <etag>[massacro]</etag><sup>e87</sup> .</p></table>
<p class=attributes>e86 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e85 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e87 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e86 vague t0</p>
<p class=relation>Task D: e85 vague t0</p>
<p class=relation>Task D: e87 vague t0</p>
<p class=relation>Task E: e85 before e88</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Mezzo milione di persone sono <etag>[morte]</etag><sup>e88</sup> e l' Onu non ha <etag>[mosso]</etag><sup>e89</sup> un dito per <etag>[salvarle]</etag><sup>e90</sup> *LE >> .</p></table>
<p class=attributes>e89 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e88 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e90 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e89 vague t0</p>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task D: e90 vague t0</p>
<p class=relation>Task E: e88 before e96</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>A <etag>[raccontare]</etag><sup>e91</sup> le <etag>[storie]</etag><sup>e92</sup> di <etag>[stermini]</etag><sup>e93</sup> nel Ruanda <etag>[devastato]</etag><sup>e94</sup> dalla <etag>[guerra]</etag><sup>e95</sup> civile sono <etag>[rientrati]</etag><sup>e96</sup> <ttag>[ieri]</ttag><sup>t9</sup> in Italia due missionari e una famiglia ruandese .</p></table>
<p class=attributes>e96 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t9 { type:DATE val:1994-05-24 }</p>
<p class=attributes>e94 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e95 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e91 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e93 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e92 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e96 overlap t9</p>
<p class=relation>Task D: e96 before t0</p>
<p class=relation>Task D: e94 overlap t0</p>
<p class=relation>Task D: e95 vague t0</p>
<p class=relation>Task D: e91 vague t0</p>
<p class=relation>Task D: e93 vague t0</p>
<p class=relation>Task D: e92 vague t0</p>
<p class=relation>Task E: e96 before e97</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Padre Eros Borile e Don Vito Misuraca , da <ttag>[una decina di anni]<sup>t10</sup></ttag> missionari in Ruanda , hanno <etag>[dichiarato]</etag><sup>e97</sup> <ttag>[ieri]</ttag><sup>t11</sup> che << l' Onu <etag>[deve]</etag><sup>e98</sup> <etag>[essere]</etag><sup>e99</sup> <etag>[presente]</etag><sup>e100</sup> .</p></table>
<p class=attributes>e99 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e98 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e97 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e100 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t10 { type:DURATION val:P10Y }</p>
<p class=attributes>t11 { type:DATE val:1994-05-24 }</p>
<p/>
<p class=relation>Task C: e97 overlap t11</p>
<p class=relation>Task D: e99 vague t0</p>
<p class=relation>Task D: e98 vague t0</p>
<p class=relation>Task D: e97 before t0</p>
<p class=relation>Task D: e100 vague t0</p>
<p class=relation>Task E: e97 before e101</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>Prima <etag>[arrivano]</etag><sup>e101</sup> i caschi blu <etag>[meglio]</etag><sup>e102</sup> <etag>[e']</etag><sup>e103</sup> .</p></table>
<p class=attributes>e102 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e101 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e103 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e102 vague t0</p>
<p class=relation>Task D: e101 vague t0</p>
<p class=relation>Task D: e103 vague t0</p>
<p class=relation>Task E: e101 overlap e104</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line><etag>[Sono]</etag><sup>e104</sup> <etag>[convinto]</etag><sup>e105</sup> che la sola <etag>[presenza]</etag><sup>e106</sup> degli occidentali <etag>[potrebbe]</etag><sup>e107</sup> <etag>[bastare]</etag><sup>e108</sup> a <etag>[porre]</etag><sup>e109</sup> <etag>[fine]</etag><sup>e110</sup> a questo orribile <etag>[genocidio]</etag><sup>e111</sup> >> .</p></table>
<p class=attributes>e106 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e105 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e104 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e109 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e107 { aspect:IMPERFECTIVE modality:POTERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e108 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e111 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e110 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e106 vague t0</p>
<p class=relation>Task D: e105 vague t0</p>
<p class=relation>Task D: e104 vague t0</p>
<p class=relation>Task D: e109 vague t0</p>
<p class=relation>Task D: e107 vague t0</p>
<p class=relation>Task D: e108 vague t0</p>
<p class=relation>Task D: e111 vague t0</p>
<p class=relation>Task D: e110 vague t0</p>
<p class=relation>Task E: e104 before e112</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Con i due sacerdoti e' <etag>[rientrata]</etag><sup>e112</sup> in Italia anche una famiglia di ruandesi che <etag>[vive]</etag><sup>e113</sup> da <ttag>[anni]</ttag><sup>t12</sup> vicino Viterbo : erano <etag>[tornati]</etag><sup>e114</sup> in Ruanda per <etag>[cercare]</etag><sup>e115</sup> di <etag>[trarre]</etag><sup>e116</sup> in salvo i loro familiari , ma hanno <etag>[trovato]</etag><sup>e117</sup> solo <etag>[distruzione]</etag><sup>e118</sup> e <etag>[morte]</etag><sup>e119</sup> .</p></table>
<p class=attributes>e112 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t12 { type:DURATION val:PXY }</p>
<p class=attributes>e119 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e117 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e114 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e115 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e116 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e118 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e113 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e113 vague t12</p>
<p class=relation>Task D: e112 before t0</p>
<p class=relation>Task D: e119 vague t0</p>
<p class=relation>Task D: e117 before t0</p>
<p class=relation>Task D: e114 before t0</p>
<p class=relation>Task D: e115 vague t0</p>
<p class=relation>Task D: e116 vague t0</p>
<p class=relation>Task D: e118 vague t0</p>
<p class=relation>Task D: e113 before-or-overlap t0</p>
</div>
</body>
</html>
