<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph030</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/1994]</ttag><sup>t1</sup> Dieci anni di conti pubblici in un' analisi per il Censis presentata ieri a Roma .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Il consenso gonfia la spesa .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>ROMA _ Non ci <etag>[sono]</etag><sup>e1</sup> <etag>[alternative]</etag><sup>e2</sup> : <etag>[e']</etag><sup>e3</sup> attraverso i crescenti avanzi al netto degli interessi , oltre naturalmente alla <etag>[vigilanza]</etag><sup>e4</sup> sul servizio del debito ( peraltro in parte <etag>[conseguenza]</etag><sup>e5</sup> di <etag>[fattori]</etag><sup>e6</sup> esterni ) che <etag>[passa]</etag><sup>e7</sup> il <etag>[risanamento]</etag><sup>e8</sup> dei nostri conti pubblici .</p></table>
<p class=attributes>e1 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e7 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e1 overlap t0</p>
<p class=relation>Task D: e7 overlap t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task D: e3 overlap t0</p>
<p class=relation>Task D: e2 overlap t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task E: e1 overlap e11</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>I <etag>[risultati]</etag><sup>e9</sup> <etag>[ottenuti]</etag><sup>e10</sup> nel <ttag>[recente passato]<sup>t2</sup></ttag> , e soprattutto dopo <ttag>[il 92]<sup>t3</sup></ttag> , <etag>[rischiano]</etag><sup>e11</sup> di andar <etag>[dispersi]</etag><sup>e12</sup> : <etag>[basti]</etag><sup>e13</sup> <etag>[pensare]</etag><sup>e14</sup> al saldo """" primario """" , <etag>[previsto]</etag><sup>e15</sup> per <ttag>[quest' anno]<sup>t4</sup></ttag> in meno di diecimila miliardi , largamente inferiore a quello del <ttag>[93]</ttag><sup>t5</sup> , quando <etag>[raggiunse]</etag><sup>e16</sup> i 30 mila miliardi .</p></table>
<p class=attributes>t3 { type:DATE val:1992 }</p>
<p class=attributes>t2 { type:DATE val:PAST_REF }</p>
<p class=attributes>t5 { type:DATE val:1993 }</p>
<p class=attributes>e16 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e12 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DATE val:1994 }</p>
<p class=attributes>e13 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e9 overlap t2</p>
<p class=relation>Task C: e10 overlap t2</p>
<p class=relation>Task C: e15 vague t4</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task D: e15 overlap t0</p>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task D: e14 vague t0</p>
<p class=relation>Task E: e11 after e23</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>La <etag>[presentazione]</etag><sup>e17</sup> , <etag>[avvenuta]</etag><sup>e18</sup> <ttag>[ieri]</ttag><sup>t6</sup> al Centro di documentazione economica dei giornalisti , di uno <etag>[studio]</etag><sup>e19</sup> <etag>[effettuato]</etag><sup>e20</sup> da Luigi Cappugi per conto del Censis dal titolo << Spesa pubblica : <etag>[politica]</etag><sup>e21</sup> di bilancio e consenso ( <ttag>[93]</ttag><sup>t7</sup> - <ttag>[93]</ttag><sup>t8</sup> ) >> non <etag>[poteva]</etag><sup>e22</sup> non <etag>[fornire]</etag><sup>e23</sup> <etag>[occasione]</etag><sup>e24</sup> per un <etag>[esame]</etag><sup>e25</sup> della <etag>[situazione]</etag><sup>e26</sup> attuale .</p></table>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t7 { type:DATE val:1983 }</p>
<p class=attributes>t8 { type:DATE val:1993 }</p>
<p class=attributes>e22 { aspect:IMPERFECTIVE modality:POTERE mood:NONE polarity:NEG tense:PAST }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t6 { type:DATE val:1994-05-24 }</p>
<p class=attributes>e20 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e17 overlap t6</p>
<p class=relation>Task C: e18 overlap t6</p>
<p class=relation>Task D: e21 vague t0</p>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e20 before t0</p>
<p class=relation>Task D: e17 before t0</p>
<p class=relation>Task D: e23 before t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task D: e24 vague t0</p>
<p class=relation>Task E: e23 before e27</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>I ministri economici <etag>[sono]</etag><sup>e27</sup> proprio in <ttag>[questi giorni]<sup>t9</sup></ttag> <etag>[alle]</etag><sup>e28</sup> prese col Documento di programmazione economico-finanziaria <ttag>[1995]</ttag><sup>t10</sup> - <ttag>[97]</ttag><sup>t11</sup> , e la <etag>[curiosita']</etag><sup>e29</sup> sulle prime <etag>[misure]</etag><sup>e30</sup> di finanza pubblica del nuovo Governo <etag>[e']</etag><sup>e31</sup> <etag>[grande]</etag><sup>e32</sup> .</p></table>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e30 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t11 { type:DATE val:1997 }</p>
<p class=attributes>t10 { type:DATE val:1995 }</p>
<p class=attributes>e28 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t9 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e27 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e27 overlap t9</p>
<p class=relation>Task D: e32 overlap t0</p>
<p class=relation>Task D: e31 overlap t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task D: e28 overlap t0</p>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task E: e27 after e33</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Cappugi <etag>[conferma]</etag><sup>e33</sup> in sostanza la <etag>[stima]</etag><sup>e34</sup> della recente Relazione di cassa che <etag>[indica]</etag><sup>e35</sup> in 160 mila miliardi il <etag>[fabbisogno]</etag><sup>e36</sup> di <ttag>[quest' anno]<sup>t12</sup></ttag> , circa 15 mila in piu' di quanto <etag>[programmato]</etag><sup>e37</sup> con la <etag>[manovra]</etag><sup>e38</sup> dello <ttag>[scorso inverno]<sup>t13</sup></ttag> .</p></table>
<p class=attributes>e35 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e33 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t13 { type:DATE val:1993-WI }</p>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t12 { type:DATE val:1994 }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e38 overlap t13</p>
<p class=relation>Task C: e36 overlap t12</p>
<p class=relation>Task D: e35 overlap t0</p>
<p class=relation>Task D: e33 overlap t0</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task D: e38 before t0</p>
<p class=relation>Task D: e36 overlap t0</p>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task E: e33 before e39</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Ne <etag>[deriverebbe]</etag><sup>e39</sup> l' <etag>[accennato]</etag><sup>e40</sup> <etag>[peggioramento]</etag><sup>e41</sup> del saldo al netto degli interessi ( questi ultimi <etag>[stimati]</etag><sup>e42</sup> in circa 170 mila miliardi ) che , a sua volta , <etag>[renderebbe]</etag><sup>e43</sup> ancora piu' <etag>[difficile]</etag><sup>e44</sup> <etag>[ricondurre]</etag><sup>e45</sup> nel <ttag>[95]</ttag><sup>t14</sup> il bilancio dello Stato sulla via della virtu' .</p></table>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e45 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t14 { type:DATE val:1995 }</p>
<p class=attributes>e39 { aspect:IMPERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:IMPERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e42 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e45 overlap t14</p>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e45 after t0</p>
<p class=relation>Task D: e39 after t0</p>
<p class=relation>Task D: e43 overlap t0</p>
<p class=relation>Task D: e42 overlap t0</p>
<p class=relation>Task E: e39 vague e50</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Un <etag>[insegnamento]</etag><sup>e46</sup> sul da <etag>[farsi]</etag><sup>e47</sup> *SI e , soprattutto , su quel che <etag>[e']</etag><sup>e48</sup> da <etag>[evitare]</etag><sup>e49</sup> <etag>[viene]</etag><sup>e50</sup> dallo studio di Cappugi : innanzitutto <etag>[manovre]</etag><sup>e51</sup> economiche << credibili >> .</p></table>
<p class=attributes>e50 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e49 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e48 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e50 overlap t0</p>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e49 overlap t0</p>
<p class=relation>Task D: e48 overlap t0</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task E: e50 after e53</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Proprio l' <etag>[esperienza]</etag><sup>e52</sup> degli <ttag>[anni 80]<sup>t15</sup></ttag> e dei <ttag>[primi anni 90]<sup>t16</sup></ttag> <etag>[indica]</etag><sup>e53</sup> come ben piu' dell' entita' degli <etag>[interventi]</etag><sup>e54</sup> <etag>[conti]</etag><sup>e55</sup> la loro qualita' e il rispetto , da parte del Governo , degli <etag>[impegni]</etag><sup>e56</sup> <etag>[presi]</etag><sup>e57</sup> .</p></table>
<p class=attributes>t15 { type:DATE val:198 }</p>
<p class=attributes>e54 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>t16 { type:DATE val:199 }</p>
<p class=attributes>e56 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e57 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e52 overlap t15</p>
<p class=relation>Task D: e54 vague t0</p>
<p class=relation>Task D: e52 before t0</p>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e57 before t0</p>
<p class=relation>Task D: e53 overlap t0</p>
<p class=relation>Task E: e53 vague e64</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Se si <etag>[dovesse]</etag><sup>e58</sup> , ancora una volta , <etag>[enunciare]</etag><sup>e59</sup> <etag>[misure]</etag><sup>e60</sup> che poi non <etag>[conseguono]</etag><sup>e61</sup> i <etag>[risultati]</etag><sup>e62</sup> <etag>[attesi]</etag><sup>e63</sup> , ne <etag>[andrebbe]</etag><sup>e64</sup> della <etag>[credibilita']</etag><sup>e65</sup> anche internazionale del Paese , <etag>[peggiorerebbero]</etag><sup>e66</sup> i rating delle grandi agenzie estere , <etag>[aumenterebbero]</etag><sup>e67</sup> in definitiva i tassi d' interesse e tutto <etag>[diverrebbe]</etag><sup>e68</sup> piu' <etag>[difficile]</etag><sup>e69</sup> .</p></table>
<p class=attributes>e66 { aspect:IMPERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e68 { aspect:IMPERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e64 { aspect:IMPERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e69 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e67 { aspect:IMPERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e58 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e62 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e63 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e61 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e66 after t0</p>
<p class=relation>Task D: e68 after t0</p>
<p class=relation>Task D: e64 after t0</p>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e59 after t0</p>
<p class=relation>Task D: e67 after t0</p>
<p class=relation>Task D: e58 after t0</p>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task D: e62 vague t0</p>
<p class=relation>Task D: e63 after t0</p>
<p class=relation>Task D: e61 after t0</p>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task E: e64 vague e70</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>E la <etag>[riduzione]</etag><sup>e70</sup> del carico fiscale ? Per Cappugi , << <etag>[e']</etag><sup>e71</sup> <etag>[difficile]</etag><sup>e72</sup> purtroppo <etag>[fare]</etag><sup>e73</sup> <etag>[sconti]</etag><sup>e74</sup> >> .</p></table>
<p class=attributes>e70 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e73 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e72 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e71 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e70 vague t0</p>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task D: e73 vague t0</p>
<p class=relation>Task D: e72 vague t0</p>
<p class=relation>Task D: e71 vague t0</p>
<p class=relation>Task E: e70 overlap e70</p>
<p class=relation>Task E: e71 vague e76</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line><etag>[Ritornando]</etag><sup>e75</sup> allo studio , esso <etag>[permette]</etag><sup>e76</sup> di <etag>[identificare]</etag><sup>e77</sup> i punti deboli delle <etag>[politiche]</etag><sup>e78</sup> di <etag>[risanamento]</etag><sup>e79</sup> che hanno <etag>[portato]</etag><sup>e80</sup> alla <etag>[situazione]</etag><sup>e81</sup> attuale .</p></table>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e76 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e81 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e80 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task D: e76 overlap t0</p>
<p class=relation>Task D: e81 vague t0</p>
<p class=relation>Task D: e77 vague t0</p>
<p class=relation>Task D: e80 before t0</p>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task E: e76 vague e82</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Alla base di tutto , la <etag>[ricerca]</etag><sup>e82</sup> << quasi parossistica del <etag>[consenso]</etag><sup>e83</sup> >> , che ha <etag>[animato]</etag><sup>e84</sup> i Governi e i Parlamenti del <ttag>[periodo esaminato]<sup>t17</sup></ttag> .</p></table>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t17 { type:DURATION val:P10Y }</p>
<p class=attributes>e84 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e82 vague t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e84 before t0</p>
<p class=relation>Task E: e82 vague e86</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line><ttag>[Un periodo]<sup>t18</sup></ttag> di <etag>[stabilita']</etag><sup>e85</sup> politica soltanto <etag>[apparente]</etag><sup>e86</sup> .</p></table>
<p class=attributes>t18 { type:DURATION val:P10Y }</p>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e86 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e85 overlap t18</p>
<p class=relation>Task D: e85 before t0</p>
<p class=relation>Task D: e86 vague t0</p>
<p class=relation>Task E: e86 vague e88</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Dopo il primo <etag>[shock]</etag><sup>e87</sup> petrolifero , gli altri Paesi hanno <etag>[capito]</etag><sup>e88</sup> che <etag>[occorreva]</etag><sup>e89</sup> <etag>[riportare]</etag><sup>e90</sup> al piu' presto il bilancio <etag>[in]</etag><sup>e91</sup> equilibrio <etag>[aumentando]</etag><sup>e92</sup> la pressione fiscale .</p></table>
<p class=attributes>e89 { aspect:IMPERFECTIVE modality:OCCORRERE mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e87 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e91 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e90 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e92 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e88 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e89 vague t0</p>
<p class=relation>Task D: e87 vague t0</p>
<p class=relation>Task D: e91 vague t0</p>
<p class=relation>Task D: e90 vague t0</p>
<p class=relation>Task D: e92 vague t0</p>
<p class=relation>Task D: e88 before t0</p>
<p class=relation>Task E: e88 before e93</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>In Italia si e' <etag>[seguita]</etag><sup>e93</sup> questa strada con <ttag>[dieci anni di ritardo]<sup>t19</sup></ttag> .</p></table>
<p class=attributes>t19 { type:DURATION val:P10Y }</p>
<p class=attributes>e93 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e93 vague t19</p>
<p class=relation>Task D: e93 before t0</p>
<p class=relation>Task E: e93 overlap e97</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Quando poi e' <etag>[cresciuta]</etag><sup>e94</sup> la <etag>[consapevolezza]</etag><sup>e95</sup> dei <etag>[problemi]</etag><sup>e96</sup> della finanza pubblica , si e' <etag>[seguito]</etag><sup>e97</sup> prima il sistema del << <etag>[togliere]</etag><sup>e98</sup> da una parte per <etag>[restituire]</etag><sup>e99</sup> dall' altra >> , quindi _ con <ttag>[il 92]<sup>t20</sup></ttag> e la <etag>[crisi]</etag><sup>e100</sup> valutaria _ si e' <etag>[passati]</etag><sup>e101</sup> finalmente agli <etag>[interventi]</etag><sup>e102</sup> di struttura fino a <ttag>[quel momento]<sup>t21</sup></ttag> accuratamente <etag>[aggirati]</etag><sup>e103</sup> .</p></table>
<p class=attributes>t21 { type:DATE val:1992 }</p>
<p class=attributes>e103 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e96 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e101 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e102 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t20 { type:DATE val:1992 }</p>
<p class=attributes>e99 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e97 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e100 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e94 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e95 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e98 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e103 ended_by t21</p>
<p class=relation>Task C: e102 overlap t21</p>
<p class=relation>Task D: e103 before t0</p>
<p class=relation>Task D: e96 vague t0</p>
<p class=relation>Task D: e101 before t0</p>
<p class=relation>Task D: e102 before t0</p>
<p class=relation>Task D: e99 vague t0</p>
<p class=relation>Task D: e97 before t0</p>
<p class=relation>Task D: e100 vague t0</p>
<p class=relation>Task D: e94 vague t0</p>
<p class=relation>Task D: e95 vague t0</p>
<p class=relation>Task D: e98 vague t0</p>
<p class=relation>Task E: e97 before e104</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line><etag>[Sono]</etag><sup>e104</sup> i quattro <etag>[provvedimenti]</etag><sup>e105</sup> di Giuliano Amato su previdenza , sanita' , finanza locale e pubblico impiego .</p></table>
<p class=attributes>e104 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e105 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e104 before t0</p>
<p class=relation>Task D: e105 before t0</p>
<p class=relation>Task E: e104 overlap e108</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Una volta ancora , pero' , i <etag>[risultati]</etag><sup>e106</sup> si <etag>[fanno]</etag><sup>e107</sup> <etag>[attendere]</etag><sup>e108</sup> : le <etag>[misure]</etag><sup>e109</sup> pensionistiche li <etag>[daranno]</etag><sup>e110</sup> fra <ttag>[vent' anni]<sup>t22</sup></ttag> .</p></table>
<p class=attributes>e108 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e109 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e106 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t22 { type:DURATION val:P20Y }</p>
<p class=attributes>e110 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e107 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e110 after t22</p>
<p class=relation>Task D: e108 vague t0</p>
<p class=relation>Task D: e109 vague t0</p>
<p class=relation>Task D: e106 vague t0</p>
<p class=relation>Task D: e110 after t0</p>
<p class=relation>Task D: e107 overlap t0</p>
<p class=relation>Task E: e108 overlap e111</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Quelli sul pubblico impiego sono <etag>[affidati]</etag><sup>e111</sup> troppo fiduciosamente alla <etag>[gestione]</etag><sup>e112</sup> dei responsabili .</p></table>
<p class=attributes>e112 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e111 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e112 vague t0</p>
<p class=relation>Task D: e111 overlap t0</p>
<p class=relation>Task E: e111 after e114</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>La <etag>[crisi]</etag><sup>e113</sup> del <ttag>[92]</ttag><sup>t23</sup> <etag>[impone]</etag><sup>e114</sup> <etag>[misure]</etag><sup>e115</sup> affannose : <etag>[e']</etag><sup>e116</sup> il caso dell' Ici e , ancor piu' , della sua <etag>[indetraibilita']</etag><sup>e117</sup> _ insieme con l' Ilor _ da Irpef e Irpeg , <etag>[orientamento]</etag><sup>e118</sup> dalla <etag>[costituzionalita']</etag><sup>e119</sup> fortemente sospetta dal momento che <etag>[vuol]</etag><sup>e120</sup> <etag>[dire]</etag><sup>e121</sup> <etag>[far]</etag><sup>e122</sup> <etag>[pagare]</etag><sup>e123</sup> << le tasse sulle tasse >> .</p></table>
<p class=attributes>e116 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e114 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e115 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e117 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t23 { type:DATE val:1992 }</p>
<p class=attributes>e113 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e123 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e118 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e122 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e119 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e120 { aspect:IMPERFECTIVE modality:VOLERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e121 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e113 overlap t23</p>
<p class=relation>Task D: e116 overlap t0</p>
<p class=relation>Task D: e114 before t0</p>
<p class=relation>Task D: e115 vague t0</p>
<p class=relation>Task D: e117 vague t0</p>
<p class=relation>Task D: e113 before t0</p>
<p class=relation>Task D: e123 vague t0</p>
<p class=relation>Task D: e118 vague t0</p>
<p class=relation>Task D: e122 vague t0</p>
<p class=relation>Task D: e119 vague t0</p>
<p class=relation>Task D: e120 overlap t0</p>
<p class=relation>Task D: e121 overlap t0</p>
<p class=relation>Task E: e114 before e124</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Lo studio di Cappugi <etag>[reca]</etag><sup>e124</sup> alcune tabelle rivelatrici : come quella sulle <etag>[spese]</etag><sup>e125</sup> del settore pubblico , da cui si <etag>[apprende]</etag><sup>e126</sup> che i <etag>[pagamenti]</etag><sup>e127</sup> correnti sono <etag>[saliti]</etag><sup>e128</sup> , tra <ttag>[l' 80]<sup>t24</sup></ttag> e <ttag>[il 92]<sup>t25</sup></ttag> , dal 38.9 al 53.20% del Pil .</p></table>
<p class=attributes>t24 { type:DATE val:1980 }</p>
<p class=attributes>t25 { type:DATE val:1992 }</p>
<p class=attributes>e125 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e124 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e128 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e127 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e126 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e128 started_by t24</p>
<p class=relation>Task D: e125 vague t0</p>
<p class=relation>Task D: e124 overlap t0</p>
<p class=relation>Task D: e128 before t0</p>
<p class=relation>Task D: e127 vague t0</p>
<p class=relation>Task D: e126 overlap t0</p>
<p class=relation>Task E: e124 after e132</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Quelli per <etag>[investimento]</etag><sup>e129</sup> , che avrebbero <etag>[permesso]</etag><sup>e130</sup> di <etag>[migliorare]</etag><sup>e131</sup> efficienza e infrastrutture , sono invece <etag>[calati]</etag><sup>e132</sup> dal 4.6 al 4.40% del prodotto , dopo aver <etag>[sfiorato]</etag><sup>e133</sup> il 6.00% a <ttag>[meta' degli anni 80]<sup>t26</sup></ttag> .</p></table>
<p class=attributes>e132 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e129 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e131 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e130 { aspect:PERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>t26 { type:DATE val:198 }</p>
<p class=attributes>e133 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e133 overlap t26</p>
<p class=relation>Task D: e132 before t0</p>
<p class=relation>Task D: e129 vague t0</p>
<p class=relation>Task D: e131 vague t0</p>
<p class=relation>Task D: e130 before t0</p>
<p class=relation>Task D: e133 before t0</p>
<p class=relation>Task E: e132 before e135</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>All' interno delle spese correnti , quelle per <etag>[prestazioni]</etag><sup>e134</sup> sociali sono <etag>[cresciute]</etag><sup>e135</sup> dal 14.1 al 19.10% del Pil .</p></table>
<p class=attributes>e134 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e135 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e134 vague t0</p>
<p class=relation>Task D: e135 before t0</p>
</div>
</body>
</html>
