<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph050</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/94]</ttag><sup>t1</sup> Per la compagnia olandese accordo sull' autoproduzione .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>A Roma la Klm << fa da se' >> .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>ROMA _ <etag>[Autoproduzione]</etag><sup>e1</sup> dei servizi a Fiumicino anche per Klm .</p></table>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e1 vague t0</p>
<p class=relation>Task E: e1 vague e2</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>La compagnia olandese ha <etag>[definito]</etag><sup>e2</sup> l' <etag>[accordo]</etag><sup>e3</sup> con Aeroporti di Roma per la <etag>[subconcessione]</etag><sup>e4</sup> del servizio passeggeri , <etag>[seguendo]</etag><sup>e5</sup> cosi' l' <etag>[esempio]</etag><sup>e6</sup> dell' americana United che dall' <ttag>[inizio del mese]<sup>t2</sup></ttag> e' <etag>[autorizzata]</etag><sup>e7</sup> al <etag>[selfhandling]</etag><sup>e8</sup> delle <etag>[operazioni]</etag><sup>e9</sup> a terra di <etag>[assistenza]</etag><sup>e10</sup> ai passeggeri , dall' <etag>[accettazione]</etag><sup>e11</sup> all' <etag>[imbarco]</etag><sup>e12</sup> .</p></table>
<p class=attributes>t2 { type:DATE val:1994-05 }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e2 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e7 started_by t2</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task D: e7 before-or-overlap t0</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e10 vague t0</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e11 vague t0</p>
<p class=relation>Task E: e2 before e14</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Secondo fonti Klm , la compagnia <etag>[potra']</etag><sup>e13</sup> <etag>[compiere]</etag><sup>e14</sup> con proprio personale _ ha <etag>[assunto]</etag><sup>e15</sup> per questo sei persone con contratto di lavoro a tempo parziale _ queste <etag>[operazioni]</etag><sup>e16</sup> dalla <ttag>[seconda meta' di giugno]<sup>t3</sup></ttag> , appena sara' <etag>[formalizzata]</etag><sup>e17</sup> l' <etag>[ipotesi]</etag><sup>e18</sup> di <etag>[intesa]</etag><sup>e19</sup> .</p></table>
<p class=attributes>t3 { type:DATE val:1994-06 }</p>
<p class=attributes>e17 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:PERFECTIVE modality:POTERE mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e14 started_by t3</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task D: e14 after t0</p>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e13 after t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task E: e14 before e20</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Questa <etag>[sara']</etag><sup>e20</sup> <etag>[operativa]</etag><sup>e21</sup> dopo l' <etag>[approvazione]</etag><sup>e22</sup> del ministero dei Trasporti .</p></table>
<p class=attributes>e20 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e20 after t0</p>
<p class=relation>Task D: e21 after t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task E: e20 after e23</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Si <etag>[apre]</etag><sup>e23</sup> cosi' un' altra piccola breccia nel monopolio del gestore aeroportuale , <etag>[spinto]</etag><sup>e24</sup> ad <etag>[accogliere]</etag><sup>e25</sup> alcune <etag>[richieste]</etag><sup>e26</sup> delle compagnie aeree dalle sentenze dell' Antitrust per <etag>[abuso]</etag><sup>e27</sup> di posizione dominante , <etag>[culminate]</etag><sup>e28</sup> in una <etag>[multa]</etag><sup>e29</sup> da 1.8 miliardi <etag>[decisa]</etag><sup>e30</sup> <ttag>[il 17 marzo 1993]<sup>t4</sup></ttag> ma <etag>[sospesa]</etag><sup>e31</sup> dal Tribunale amministrativo del Lazio cui si e' <etag>[rivolta]</etag><sup>e32</sup> la societa' <etag>[controllata]</etag><sup>e33</sup> da Alitalia .</p></table>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DATE val:1993-03-17 }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e30 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e32 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e33 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e30 overlap t4</p>
<p class=relation>Task C: e29 overlap t4</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task D: e27 vague t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e23 overlap t0</p>
<p class=relation>Task D: e30 before t0</p>
<p class=relation>Task D: e32 before t0</p>
<p class=relation>Task D: e29 before t0</p>
<p class=relation>Task D: e31 before t0</p>
<p class=relation>Task D: e28 before t0</p>
<p class=relation>Task D: e33 overlap t0</p>
<p class=relation>Task E: e23 after e34</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Il gestore e' stato <etag>[condannato]</etag><sup>e34</sup> a una seconda <etag>[multa]</etag><sup>e35</sup> , da 115 milioni , per <etag>[abuso]</etag><sup>e36</sup> di posizione dominante nei servizi di sicurezza .</p></table>
<p class=attributes>e34 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e35 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task D: e35 vague t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task E: e34 after e43</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>E <ttag>[pochi giorni]<sup>t5</sup></ttag> prima di <ttag>[Natale]</ttag><sup>t6</sup> l' Antitrust , <etag>[rilevata]</etag><sup>e37</sup> l' <etag>[inottemperanza]</etag><sup>e38</sup> della societa' ad <etag>[adeguarsi]</etag><sup>e39</sup> *SI all' <etag>[ordine]</etag><sup>e40</sup> di <etag>[consentire]</etag><sup>e41</sup> ai vettori l' <etag>[autoproduzione]</etag><sup>e42</sup> , ha <etag>[aperto]</etag><sup>e43</sup> un <etag>[procedimento]</etag><sup>e44</sup> sanzionatorio che <etag>[potrebbe]</etag><sup>e45</sup> <etag>[portare]</etag><sup>e46</sup> all' <etag>[irrogazione]</etag><sup>e47</sup> di nuove <etag>[condanne]</etag><sup>e48</sup> , multiple di quella da 1.8 miliardi .</p></table>
<p class=attributes>t5 { type:DURATION val:PXD }</p>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t6 { type:DATE val:1993-12-25 }</p>
<p class=attributes>e48 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE modality:POTERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e40 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e43 overlap t5</p>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e48 vague t0</p>
<p class=relation>Task D: e46 after t0</p>
<p class=relation>Task D: e45 after t0</p>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task D: e39 vague t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e43 before t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task E: e43 before e50</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>L' <etag>[istruttoria]</etag><sup>e49</sup> si <etag>[concludera']</etag><sup>e50</sup> entro <ttag>[venerdi' prossimo]<sup>t7</sup></ttag> e il <etag>[verdetto]</etag><sup>e51</sup> , stavolta , <etag>[sara']</etag><sup>e52</sup> probabilmente <etag>[favorevole]</etag><sup>e53</sup> al monopolista .</p></table>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e49 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e52 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>t7 { type:DATE val:1994-06-03 }</p>
<p class=attributes>e53 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e50 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task C: e50 ended_by t7</p>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e49 vague t0</p>
<p class=relation>Task D: e52 after t0</p>
<p class=relation>Task D: e53 after t0</p>
<p class=relation>Task D: e50 overlap-or-after t0</p>
<p class=relation>Task E: e50 after e54</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Il commissario dell' Antitrust relatore sull' argomento , Luciano Cafagna , ha <etag>[dichiarato]</etag><sup>e54</sup> che le <etag>[mosse]</etag><sup>e55</sup> di Aeroporti di Roma <etag>[vanno]</etag><sup>e56</sup> << nella direzione giusta >> .</p></table>
<p class=attributes>e56 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e55 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e54 before t0</p>
<p class=relation>Task E: e54 vague e62</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Quindi , a meno che la sua <etag>[proposta]</etag><sup>e57</sup> non venga <etag>[ribaltata]</etag><sup>e58</sup> nella <etag>[riunione]</etag><sup>e59</sup> dei cinque commissari , la <etag>[vicenda]</etag><sup>e60</sup> <etag>[dovrebbe]</etag><sup>e61</sup> essere <etag>[archiviata]</etag><sup>e62</sup> .</p></table>
<p class=attributes>e57 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e58 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e62 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e61 { aspect:IMPERFECTIVE modality:DOVERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e57 vague t0</p>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task D: e62 after t0</p>
<p class=relation>Task D: e61 after t0</p>
<p class=relation>Task E: e62 vague e63</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line><etag>[Restano]</etag><sup>e63</sup> <etag>[valide]</etag><sup>e64</sup> le multe gia' <etag>[irrogate]</etag><sup>e65</sup> , per le quali <etag>[pende]</etag><sup>e66</sup> il <etag>[giudizio]</etag><sup>e67</sup> davanti al Tar .</p></table>
<p class=attributes>e63 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e64 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e67 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e66 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e65 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e63 overlap t0</p>
<p class=relation>Task D: e64 overlap t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task D: e66 overlap t0</p>
<p class=relation>Task D: e65 before t0</p>
<p class=relation>Task E: e63 overlap e68</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Alcune compagnie <etag>[considerano]</etag><sup>e68</sup> <etag>[restrittive]</etag><sup>e69</sup> le <etag>[condizioni]</etag><sup>e70</sup> cui la societa' aeroportuale <etag>[consente]</etag><sup>e71</sup> l' <etag>[autoproduzione]</etag><sup>e72</sup> , per il livello delle tariffe ( << piu' alte della media europea >> <etag>[lamenta]</etag><sup>e73</sup> l' Ibar , l' associazione dei vettori esteri ) e per il <etag>[rifiuto]</etag><sup>e74</sup> a <etag>[consentire]</etag><sup>e75</sup> l' <etag>[autoproduzione]</etag><sup>e76</sup> congiunta o ad <etag>[ammettere]</etag><sup>e77</sup> fornitori di servizi indipendenti .</p></table>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e71 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e72 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e68 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e69 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e73 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e76 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e70 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e77 vague t0</p>
<p class=relation>Task D: e71 overlap t0</p>
<p class=relation>Task D: e72 vague t0</p>
<p class=relation>Task D: e68 overlap t0</p>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task D: e73 overlap t0</p>
<p class=relation>Task D: e76 vague t0</p>
<p class=relation>Task D: e70 overlap t0</p>
<p class=relation>Task E: e68 after e80</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Su 13 compagnie che negli <ttag>[ultimi anni]<sup>t8</sup></ttag> avevano <etag>[chiesto]</etag><sup>e78</sup> l' <etag>[autoproduzione]</etag><sup>e79</sup> sono <etag>[arrivate]</etag><sup>e80</sup> alla <etag>[firma]</etag><sup>e81</sup> del contratto solo United e Klm .</p></table>
<p class=attributes>e78 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>t8 { type:DURATION val:PXY }</p>
<p class=attributes>e80 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e81 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e78 overlap t8</p>
<p class=relation>Task D: e78 before t0</p>
<p class=relation>Task D: e80 before t0</p>
<p class=relation>Task D: e81 vague t0</p>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task E: e80 vague e82</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Oltre alla <etag>[conferma]</etag><sup>e82</sup> della <etag>[situazione]</etag><sup>e83</sup> precedente per Alitalia e Twa , da <ttag>[10 anni]<sup>t9</sup></ttag> <etag>[ammessa]</etag><sup>e84</sup> al <etag>[fai-da-te]</etag><sup>e85</sup> .</p></table>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t9 { type:DURATION val:P10Y }</p>
<p class=attributes>e84 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e84 vague t9</p>
<p class=relation>Task D: e82 vague t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e85 vague t0</p>
<p class=relation>Task D: e84 before-or-overlap t0</p>
<p class=relation>Task E: e82 vague e87</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line><ttag>[Per ora]<sup>t10</sup></ttag> l' <etag>[autoproduzione]</etag><sup>e86</sup> e' <etag>[limitata]</etag><sup>e87</sup> al servizio passeggeri ; sono <etag>[escluse]</etag><sup>e88</sup> le <etag>[operazioni]</etag><sup>e89</sup> di rampa , tra cui la <etag>[distribuzione]</etag><sup>e90</sup> bagagli , che <etag>[restano]</etag><sup>e91</sup> un' <etag>[esclusiva]</etag><sup>e92</sup> del gestore .</p></table>
<p class=attributes>e88 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e89 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e87 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e86 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e91 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e92 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e90 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t10 { type:DATE val:PRESENT_REF }</p>
<p/>
<p class=relation>Task C: e87 overlap t10</p>
<p class=relation>Task D: e88 overlap t0</p>
<p class=relation>Task D: e89 vague t0</p>
<p class=relation>Task D: e87 overlap t0</p>
<p class=relation>Task D: e86 vague t0</p>
<p class=relation>Task D: e91 overlap t0</p>
<p class=relation>Task D: e92 vague t0</p>
<p class=relation>Task D: e90 vague t0</p>
<p class=relation>Task E: e87 overlap e95</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Per l' Antitrust i <etag>[segnali]</etag><sup>e93</sup> di <etag>[novita']</etag><sup>e94</sup> degli <ttag>[ultimi mesi]<sup>t11</sup></ttag> <etag>[appaiono]</etag><sup>e95</sup> <etag>[sufficienti]</etag><sup>e96</sup> ad <etag>[allentare]</etag><sup>e97</sup> la <etag>[morsa]</etag><sup>e98</sup> sul Leonardo Da Vinci .</p></table>
<p class=attributes>e94 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e93 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t11 { type:DURATION val:PXM }</p>
<p class=attributes>e95 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e96 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e98 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e97 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e94 overlap t11</p>
<p class=relation>Task D: e94 before t0</p>
<p class=relation>Task D: e93 vague t0</p>
<p class=relation>Task D: e95 overlap t0</p>
<p class=relation>Task D: e96 overlap t0</p>
<p class=relation>Task D: e98 vague t0</p>
<p class=relation>Task D: e97 vague t0</p>
<p class=relation>Task E: e95 before e100</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Dal <ttag>[primo novembre]<sup>t12</sup></ttag> <etag>[dovrebbe]</etag><sup>e99</sup> essere <etag>[introdotto]</etag><sup>e100</sup> a Fiumicino il sistema telematico cute , a lungo <etag>[richiesto]</etag><sup>e101</sup> dalle compagnie , che solo cosi' <etag>[potranno]</etag><sup>e102</sup> <etag>[accedere]</etag><sup>e103</sup> dai terminali dell' aeroporto direttamente ai computer centrali .</p></table>
<p class=attributes>e99 { aspect:IMPERFECTIVE modality:DOVERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>t12 { type:DATE val:1994-11-01 }</p>
<p class=attributes>e103 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e102 { aspect:PERFECTIVE modality:POTERE mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e101 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e100 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e100 started_by t12</p>
<p class=relation>Task D: e99 after t0</p>
<p class=relation>Task D: e103 after t0</p>
<p class=relation>Task D: e102 after t0</p>
<p class=relation>Task D: e101 before t0</p>
<p class=relation>Task D: e100 after t0</p>
</div>
</body>
</html>
