<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph048</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/94]</ttag><sup>t1</sup> L' Istat conferma il moderato trend positivo .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>La produzione tira � In marzo 0.70% .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>( NOSTRO SERVIZIO ) ROMA _ Ancora un <etag>[aumento]</etag><sup>e1</sup> , il quarto consecutivo , per la <etag>[produzione]</etag><sup>e2</sup> industriale , che <etag>[rafforza]</etag><sup>e3</sup> cosi' la moderata <etag>[tendenza]</etag><sup>e4</sup> positiva che <etag>[dovrebbe]</etag><sup>e5</sup> <etag>[rappresentare]</etag><sup>e6</sup> l' anticamera della ben piu' consistente <etag>[ripresa]</etag><sup>e7</sup> <etag>[attesa]</etag><sup>e8</sup> per <ttag>[la seconda meta' del 1994]<sup>t2</sup></ttag> .</p></table>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t2 { type:DATE val:1994-H2 }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE modality:DOVERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e8 before t2</p>
<p class=relation>Task C: e7 overlap t2</p>
<p class=relation>Task D: e1 vague t0</p>
<p class=relation>Task D: e2 vague t0</p>
<p class=relation>Task D: e5 overlap t0</p>
<p class=relation>Task D: e6 overlap t0</p>
<p class=relation>Task D: e3 overlap t0</p>
<p class=relation>Task D: e8 overlap t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e7 after t0</p>
<p class=relation>Task E: e1 vague e19</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>La <etag>[tenuta]</etag><sup>e9</sup> delle <etag>[esportazioni]</etag><sup>e10</sup> , che <etag>[riescono]</etag><sup>e11</sup> addirittura a <etag>[migliorare]</etag><sup>e12</sup> il ritmo da primato <etag>[mantenuto]</etag><sup>e13</sup> <ttag>[l' anno passato]<sup>t3</sup></ttag> , e i <etag>[sintomi]</etag><sup>e14</sup> di <etag>[risveglio]</etag><sup>e15</sup> della <etag>[domanda]</etag><sup>e16</sup> interna , <etag>[avvalorati]</etag><sup>e17</sup> dall' <etag>[irrobustimento]</etag><sup>e18</sup> del portafoglio degli ordinativi , stanno dunque <etag>[dando]</etag><sup>e19</sup> il <etag>[via]</etag><sup>e20</sup> a una nuova <etag>[fase]</etag><sup>e21</sup> espansiva : <ttag>[per il momento]<sup>t4</sup></ttag> <etag>[e']</etag><sup>e22</sup> piuttosto <etag>[blanda]</etag><sup>e23</sup> , ma <etag>[potrebbe]</etag><sup>e24</sup> presto <etag>[tradursi]</etag><sup>e25</sup> *SI in un' <etag>[accelerazione]</etag><sup>e26</sup> piu' decisa .</p></table>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE modality:POTERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t3 { type:DATE val:1993 }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e19 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e22 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e13 overlap t3</p>
<p class=relation>Task C: e22 overlap t4</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e24 overlap t0</p>
<p class=relation>Task D: e10 vague t0</p>
<p class=relation>Task D: e23 overlap t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e14 vague t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e21 vague t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e20 overlap t0</p>
<p class=relation>Task D: e19 overlap t0</p>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e17 before t0</p>
<p class=relation>Task D: e22 overlap t0</p>
<p class=relation>Task E: e19 after e27</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Secondo quanto ha <etag>[reso]</etag><sup>e27</sup> <etag>[noto]</etag><sup>e28</sup> <ttag>[ieri]</ttag><sup>t5</sup> l' Istat , infatti , nello <ttag>[scorso mese di marzo]<sup>t6</sup></ttag> ( <ttag>[23 giorni lavorativi]<sup>t7</sup></ttag> , come nel <ttag>[marzo 93]<sup>t8</sup></ttag> ) l' indice che <etag>[misura]</etag><sup>e29</sup> il volume fisico della <etag>[produzione]</etag><sup>e30</sup> effettivamente <etag>[realizzata]</etag><sup>e31</sup> ha <etag>[raggiunto]</etag><sup>e32</sup> un livello pari a 112.1 ( base 1990=100 ) , con un <etag>[aumento]</etag><sup>e33</sup> dello 0.70% nei confronti del <ttag>[corrispondente mese dell' anno precedente]<sup>t9</sup></ttag> , il cui indice <etag>[risulto']</etag><sup>e34</sup> pari a 111.3 .</p></table>
<p class=attributes>t8 { type:DATE val:1993-03 }</p>
<p class=attributes>e29 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e34 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>t5 { type:DATE val:1994-05-24 }</p>
<p class=attributes>e28 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e33 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t6 { type:DATE val:1994-03 }</p>
<p class=attributes>t9 { type:DATE val:1993-03 }</p>
<p class=attributes>t7 { type:DURATION val:PT23DT }</p>
<p class=attributes>e32 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e27 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e30 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e34 overlap t9</p>
<p class=relation>Task C: e33 after t9</p>
<p class=relation>Task C: e32 overlap t6</p>
<p class=relation>Task C: e27 overlap t5</p>
<p class=relation>Task D: e29 overlap t0</p>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task D: e28 before t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e32 before t0</p>
<p class=relation>Task D: e27 before t0</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task D: e31 before t0</p>
<p class=relation>Task E: e27 before e36</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Questo <etag>[risultato]</etag><sup>e35</sup> positivo , <etag>[precisa]</etag><sup>e36</sup> l' Istat , e' stato per di piu' <etag>[influenzato]</etag><sup>e37</sup> dalla <etag>[contrazione]</etag><sup>e38</sup> della <etag>[produzione]</etag><sup>e39</sup> di elettricita' e gas ( -5.60% ) <etag>[determinata]</etag><sup>e40</sup> dalle favorevoli <etag>[condizioni]</etag><sup>e41</sup> climatiche : le sole industrie manifatturiere , invece , hanno <etag>[messo]</etag><sup>e42</sup> <etag>[a]</etag><sup>e43</sup> segno un <etag>[aumento]</etag><sup>e44</sup> tendenziale dell' 1.4 per cento .</p></table>
<p class=attributes>e36 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e35 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e42 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e36 overlap t0</p>
<p class=relation>Task D: e39 vague t0</p>
<p class=relation>Task D: e37 vague t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e35 vague t0</p>
<p class=relation>Task D: e40 before t0</p>
<p class=relation>Task D: e42 before t0</p>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e43 before t0</p>
<p class=relation>Task E: e36 overlap e49</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Anche l' indice destagionalizzato , che <etag>[permette]</etag><sup>e45</sup> di <etag>[depurare]</etag><sup>e46</sup> la <etag>[dinamica]</etag><sup>e47</sup> congiunturale dalle <etag>[oscillazioni]</etag><sup>e48</sup> di breve e medio periodo , <etag>[ribadisce]</etag><sup>e49</sup> che la <etag>[ripresa]</etag><sup>e50</sup> <etag>[ha]</etag><sup>e51</sup> un <etag>[andamento]</etag><sup>e52</sup> poco vivace : in <ttag>[marzo]</ttag><sup>t10</sup> e' stato <etag>[raggiunto]</etag><sup>e53</sup> un livello pari a 96.1 , lo stesso gia' <etag>[toccato]</etag><sup>e54</sup> in <ttag>[febbraio]</ttag><sup>t11</sup> .</p></table>
<p class=attributes>e53 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>t11 { type:DATE val:1994-02 }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t10 { type:DATE val:1994-03 }</p>
<p class=attributes>e51 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e48 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e53 overlap t10</p>
<p class=relation>Task C: e54 overlap t11</p>
<p class=relation>Task D: e53 before t0</p>
<p class=relation>Task D: e49 overlap t0</p>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e54 before t0</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e45 overlap t0</p>
<p class=relation>Task D: e48 vague t0</p>
<p class=relation>Task E: e49 overlap e56</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Ne' il <etag>[miglioramento]</etag><sup>e55</sup> <etag>[e']</etag><sup>e56</sup> molto piu' <etag>[consistente]</etag><sup>e57</sup> sotto il profilo tendenziale , <etag>[considerato]</etag><sup>e58</sup> che nei confronti del <ttag>[marzo 1993]<sup>t12</sup></ttag> , con l' indice a quota 96 , l' <etag>[incremento]</etag><sup>e59</sup> <etag>[e']</etag><sup>e60</sup> dello 0.10% appena .</p></table>
<p class=attributes>e58 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e60 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t12 { type:DATE val:1993-03 }</p>
<p class=attributes>e57 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e56 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e60 after t12</p>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task D: e60 overlap t0</p>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task D: e57 overlap t0</p>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e56 overlap t0</p>
<p class=relation>Task E: e56 after e62</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Per quanto riguarda i vari settori , in <ttag>[marzo]</ttag><sup>t13</sup> <etag>[variazioni]</etag><sup>e61</sup> significativamente positive si sono <etag>[registrate]</etag><sup>e62</sup> nel comparto delle macchine per ufficio ed elaborazione dati ( 27.10% ) , di calzature , pelli e cuoio ( 14.30% ) , degli strumenti di precisione ( 10.10% ) , della produzione di metalli e leghe ( 9.20% ) , del tessile ( 8.50% ) e della meccanica ( 8.10% ) .</p></table>
<p class=attributes>e62 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t13 { type:DATE val:1994-03 }</p>
<p class=attributes>e61 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e62 overlap t13</p>
<p class=relation>Task D: e62 before t0</p>
<p class=relation>Task D: e61 vague t0</p>
<p class=relation>Task E: e62 before e63</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line><etag>[Risulta]</etag><sup>e63</sup> al contrario <etag>[in]</etag><sup>e64</sup> netta diminuzione l' <etag>[attivita']</etag><sup>e65</sup> produttiva delle industrie della costruzione di mezzi di trasporto diversi dagli autoveicoli ( -17.90% ) , degli apparecchi radio-tv e per comunicazioni ( -11.10% ) , dei prodotti in metallo ( -9.60% ) e dell' editoria e stampa ( -6.70% ) .</p></table>
<p class=attributes>e63 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e64 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e63 overlap t0</p>
<p class=relation>Task D: e64 vague t0</p>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task E: e63 before e67</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Il <etag>[bilancio]</etag><sup>e66</sup> parziale del <ttag>[1994]</ttag><sup>t14</sup> <etag>[e']</etag><sup>e67</sup> quindi solo moderatamente <etag>[soddisfacente]</etag><sup>e68</sup> , tanto piu' se si <etag>[considera]</etag><sup>e69</sup> che nello <ttag>[stesso periodo dell' anno passato]<sup>t15</sup></ttag> la <etag>[produzione]</etag><sup>e70</sup> industriale <etag>[era]</etag><sup>e71</sup> pesantemente <etag>[in]</etag><sup>e72</sup> rosso ( -4.20% ) : insomma , l' <etag>[attivita']</etag><sup>e73</sup> produttiva non e' ancora <etag>[riuscita]</etag><sup>e74</sup> a <etag>[recuperare]</etag><sup>e75</sup> il terreno perduto e <etag>[saranno]</etag><sup>e76</sup> <etag>[necessari]</etag><sup>e77</sup> <etag>[miglioramenti]</etag><sup>e78</sup> piu' consistenti per <etag>[riportarsi]</etag><sup>e79</sup> *SI ai livelli <etag>[antecrisi]</etag><sup>e80</sup> .</p></table>
<p class=attributes>t15 { type:DATE val:1993-Q1 }</p>
<p class=attributes>e73 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e72 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e67 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e69 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e70 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e68 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e71 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e76 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e80 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e74 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>t14 { type:DATE val:1994 }</p>
<p class=attributes>e75 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e71 overlap t15</p>
<p class=relation>Task C: e66 overlap t14</p>
<p class=relation>Task D: e73 vague t0</p>
<p class=relation>Task D: e72 before t0</p>
<p class=relation>Task D: e67 overlap t0</p>
<p class=relation>Task D: e69 overlap t0</p>
<p class=relation>Task D: e70 vague t0</p>
<p class=relation>Task D: e68 overlap t0</p>
<p class=relation>Task D: e71 before t0</p>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task D: e66 overlap t0</p>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task D: e77 after t0</p>
<p class=relation>Task D: e76 after t0</p>
<p class=relation>Task D: e80 vague t0</p>
<p class=relation>Task D: e74 before-or-overlap t0</p>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task E: e67 after e82</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Nel <ttag>[primo trimestre]<sup>t16</sup></ttag> , infatti , la <etag>[produzione]</etag><sup>e81</sup> e' <etag>[aumentata]</etag><sup>e82</sup> dello 0.80% , <etag>[toccando]</etag><sup>e83</sup> punte del 12.10% per calzature , pelli e cuoio , del 6.30% per le macchine e gli apparecchi meccanici e del 4.00% per l' industria del legno .</p></table>
<p class=attributes>e83 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e82 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e81 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t16 { type:DATE val:1994-Q1 }</p>
<p/>
<p class=relation>Task C: e82 after t16</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e82 before t0</p>
<p class=relation>Task D: e81 vague t0</p>
<p class=relation>Task E: e82 overlap e84</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Sempre <etag>[negativo]</etag><sup>e84</sup> il consuntivo di mezzi di trasporto ( -9.60% ) , industrie petrolifere ( -4.70% ) e dell' <etag>[estrazione]</etag><sup>e85</sup> dei minerali ( -4.30% ) .</p></table>
<p class=attributes>e84 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e84 vague t0</p>
<p class=relation>Task D: e85 vague t0</p>
<p class=relation>Task E: e84 overlap e86</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line><etag>[In]</etag><sup>e86</sup> rosso anche alimentari ( -0.80% ) e chimica e fibre artificiali ( -0.40% ) .</p></table>
<p class=attributes>e86 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e86 vague t0</p>
<p class=relation>Task E: e86 overlap e88</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Gli indici per destinazione economica hanno <etag>[fatto]</etag><sup>e87</sup> <etag>[registrare]</etag><sup>e88</sup> <etag>[aumenti]</etag><sup>e89</sup> del 2.10% per i beni intermedi e dell' 1.20% per i beni di consumo , <etag>[denunciando]</etag><sup>e90</sup> invece una <etag>[flessione]</etag><sup>e91</sup> del 5.60% per i beni di investimento .</p></table>
<p class=attributes>e89 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e90 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e91 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e87 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e88 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e89 vague t0</p>
<p class=relation>Task D: e90 vague t0</p>
<p class=relation>Task D: e91 vague t0</p>
<p class=relation>Task D: e87 before t0</p>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task E: e88 vague e92</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line><etag>[Caduta]</etag><sup>e92</sup> , quest' ultima , <etag>[causata]</etag><sup>e93</sup> soprattutto dalla forte <etag>[diminuzione]</etag><sup>e94</sup> di mezzi di trasporto ( -12.30% ) e " altri beni " ( -15.40% ) , mentre macchine ed apparecchi hanno <etag>[fatto]</etag><sup>e95</sup> <etag>[segnare]</etag><sup>e96</sup> un lieve <etag>[incremento]</etag><sup>e97</sup> ( 0.10% ) .</p></table>
<p class=attributes>e93 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e92 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e94 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e97 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e96 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e95 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e93 before t0</p>
<p class=relation>Task D: e92 vague t0</p>
<p class=relation>Task D: e94 vague t0</p>
<p class=relation>Task D: e97 vague t0</p>
<p class=relation>Task D: e96 vague t0</p>
<p class=relation>Task D: e95 before t0</p>
<p class=relation>Task E: e92 vague e99</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>La crescente <etag>[ripresa]</etag><sup>e98</sup> dei beni di consumo <etag>[deriva]</etag><sup>e99</sup> esclusivamente dal <etag>[miglioramento]</etag><sup>e100</sup> di cui hanno <etag>[beneficiato]</etag><sup>e101</sup> beni durevoli ( 4.50% ) e semidurevoli ( 1.50% ) , mentre i beni non durevoli ( -1.00% ) <etag>[accusano]</etag><sup>e102</sup> ancora un evidente <etag>[ritardo]</etag><sup>e103</sup> .</p></table>
<p class=attributes>e102 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e103 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e100 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e99 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e101 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e98 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e102 overlap t0</p>
<p class=relation>Task D: e103 vague t0</p>
<p class=relation>Task D: e100 vague t0</p>
<p class=relation>Task D: e99 overlap t0</p>
<p class=relation>Task D: e101 before t0</p>
<p class=relation>Task D: e98 vague t0</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>La produzione industriale ( Variazione % sullo stesso mese dell' anno precedente )</p></table>
<p/>
</div>
</body>
</html>
