<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph020</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/94]</ttag><sup>t1</sup> L' attentato fece 6 morti e mille feriti nelle << torri >> di New York .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Condannati all' ergastolo negli Usa i terroristi del World Trade Center .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>( NOSTRO SERVIZIO ) NEW YORK _ <etag>[Condanne]</etag><sup>e1</sup> a vita : la <etag>[pena]</etag><sup>e2</sup> <etag>[inflitta]</etag><sup>e3</sup> in primo grado per l' <etag>[attentato]</etag><sup>e4</sup> al World Trade Center ha <etag>[rispettato]</etag><sup>e5</sup> le <etag>[richieste]</etag><sup>e6</sup> del pubblico ministero << <etag>[spedirli]</etag><sup>e7</sup> *LI per sempre dietro le <etag>[sbarre]</etag><sup>e8</sup> >> e ha <etag>[inflitto]</etag><sup>e9</sup> <ttag>[240 anni]<sup>t2</sup></ttag> di carcere ciascuno a tre dei quattro imputati <etag>[riconosciuti]</etag><sup>e10</sup> <etag>[colpevoli]</etag><sup>e11</sup> , <ttag>[lo scorso 26 febbraio]<sup>t3</sup></ttag> , del piu' grave <etag>[atto]</etag><sup>e12</sup> di <etag>[terrorismo]</etag><sup>e13</sup> nella recente storia americana ( per il quarto la <etag>[sentenza]</etag><sup>e14</sup> con la stessa <etag>[pena]</etag><sup>e15</sup> era <etag>[attesa]</etag><sup>e16</sup> in <ttag>[tarda serata]<sup>t4</sup></ttag> ) .</p></table>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t2 { type:DURATION val:P240Y }</p>
<p class=attributes>t3 { type:DATE val:1994-02-26 }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e5 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e16 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:TIME val:1994-05-25TEV }</p>
<p class=attributes>e3 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e9 vague t2</p>
<p class=relation>Task C: e16 overlap t4</p>
<p class=relation>Task C: e10 overlap t3</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e5 before t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task D: e14 vague t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e3 before t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e1 vague t0</p>
<p class=relation>Task D: e2 vague t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task E: e5 after e18</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>La <etag>[decisione]</etag><sup>e17</sup> del tribunale era <etag>[parsa]</etag><sup>e18</sup> <etag>[scontata]</etag><sup>e19</sup> e non ha <etag>[sorpreso]</etag><sup>e20</sup> neppure Mohammed Salameh , Ahmad Ajaj , Mahmud Abouhalima e Nidal Ayyad , il gruppo di fondamentalisti islamici <etag>[sotto]</etag><sup>e21</sup> processo .</p></table>
<p class=attributes>e18 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e20 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task D: e20 before t0</p>
<p class=relation>Task D: e21 vague t0</p>
<p class=relation>Task D: e19 before t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task E: e18 overlap e24</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line><< Mi <etag>[aspetto]</etag><sup>e22</sup> il massimo della <etag>[pena]</etag><sup>e23</sup> >> aveva <etag>[detto]</etag><sup>e24</sup> Ajaj poco prima di <etag>[ascoltare]</etag><sup>e25</sup> il <etag>[responso]</etag><sup>e26</sup> del giudice e senza <etag>[rinunciare]</etag><sup>e27</sup> a <etag>[protestare]</etag><sup>e28</sup> la propria <etag>[innocenza]</etag><sup>e29</sup> .</p></table>
<p class=attributes>e24 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e22 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p/>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e28 vague t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task D: e27 vague t0</p>
<p class=relation>Task E: e24 after e30</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>I quattro erano stati <etag>[riconosciuti]</etag><sup>e30</sup> <etag>[colpevoli]</etag><sup>e31</sup> di aver <etag>[preparato]</etag><sup>e32</sup> ed <etag>[eseguito]</etag><sup>e33</sup> l' <etag>[attentato]</etag><sup>e34</sup> che <ttag>[il 26 febbraio del 1993]<sup>t5</sup></ttag> <etag>[fece]</etag><sup>e35</sup> <etag>[esplodere]</etag><sup>e36</sup> una potentissima carica di esplosivo nel garage dei piu' alti grattacieli di New York : tra le macerie <etag>[persero]</etag><sup>e37</sup> la <etag>[vita]</etag><sup>e38</sup> sei persone e altre mille <etag>[rimasero]</etag><sup>e39</sup> <etag>[ferite]</etag><sup>e40</sup> , il cuore finanziario della citta' <etag>[tremo']</etag><sup>e41</sup> e una delle due Torri Gemelle del World Trade Center <etag>[rimase]</etag><sup>e42</sup> <etag>[chiusa]</etag><sup>e43</sup> per <ttag>[settimane]</ttag><sup>t6</sup> con <etag>[danni]</etag><sup>e44</sup> per centinaia di milioni di dollari .</p></table>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t5 { type:DATE val:1993-02-26 }</p>
<p class=attributes>e37 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e33 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e32 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t6 { type:DURATION val:PXW }</p>
<p class=attributes>e35 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e30 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e42 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e43 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e34 overlap t5</p>
<p class=relation>Task C: e35 overlap t5</p>
<p class=relation>Task C: e42 vague t4</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e41 before t0</p>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e39 before t0</p>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e32 before t0</p>
<p class=relation>Task D: e35 before t0</p>
<p class=relation>Task D: e31 before t0</p>
<p class=relation>Task D: e30 before t0</p>
<p class=relation>Task D: e42 before t0</p>
<p class=relation>Task D: e43 vague t0</p>
<p class=relation>Task E: e30 before e51</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><< La <etag>[condanna]</etag><sup>e45</sup> e' stata <etag>[calcolata]</etag><sup>e46</sup> <etag>[tenendo]</etag><sup>e47</sup> <etag>[conto]</etag><sup>e48</sup> dell' <etag>[aspettativa]</etag><sup>e49</sup> di <etag>[vita]</etag><sup>e50</sup> delle sei vittime >> ha <etag>[spiegato]</etag><sup>e51</sup> il giudice Kevin Duffy al <etag>[termine]</etag><sup>e52</sup> di un' insolita <etag>[udienza]</etag><sup>e53</sup> finale dove , segno delle profonde tracce <etag>[lasciate]</etag><sup>e54</sup> in America dall' <etag>[attentato]</etag><sup>e55</sup> , ai condannati e al marito di una delle vittime e' stato <etag>[consentito]</etag><sup>e56</sup> di <etag>[rivolgersi]</etag><sup>e57</sup> *SI alla corte .</p></table>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e57 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e51 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e45 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e56 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e48 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e46 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e49 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e57 vague t0</p>
<p class=relation>Task D: e53 vague t0</p>
<p class=relation>Task D: e51 before t0</p>
<p class=relation>Task D: e45 vague t0</p>
<p class=relation>Task D: e56 before t0</p>
<p class=relation>Task D: e48 vague t0</p>
<p class=relation>Task D: e54 before t0</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e49 vague t0</p>
<p class=relation>Task E: e51 after e64</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line><< Non <etag>[potro']</etag><sup>e58</sup> <etag>[veder]</etag><sup>e59</sup> <etag>[crescere]</etag><sup>e60</sup> mio figlio perche' quattro uomini hanno <etag>[deciso]</etag><sup>e61</sup> di <etag>[far]</etag><sup>e62</sup> <etag>[saltare]</etag><sup>e63</sup> simboli americani >> ha <etag>[detto]</etag><sup>e64</sup> Ed Smith <etag>[ricordando]</etag><sup>e65</sup> la moglie Monica allora <etag>[incinta]</etag><sup>e66</sup> .</p></table>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e63 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e62 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e61 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e64 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e58 { aspect:PERFECTIVE modality:POTERE mood:NONE polarity:NEG tense:FUTURE }</p>
<p/>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task D: e63 vague t0</p>
<p class=relation>Task D: e66 before t0</p>
<p class=relation>Task D: e62 vague t0</p>
<p class=relation>Task D: e61 vague t0</p>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task D: e64 before t0</p>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task E: e64 before e67</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Subito dopo Duffy ha <etag>[emesso]</etag><sup>e67</sup> le sue <etag>[sentenze]</etag><sup>e68</sup> .</p></table>
<p class=attributes>e67 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e68 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e67 before t0</p>
<p class=relation>Task D: e68 vague t0</p>
<p class=relation>Task E: e67 before e71</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Neppure la <etag>[chiusura]</etag><sup>e69</sup> del <etag>[processo]</etag><sup>e70</sup> ai quattro immigrati di origine araba <etag>[promette]</etag><sup>e71</sup> pero' di <etag>[scrivere]</etag><sup>e72</sup> la parola fine .</p></table>
<p class=attributes>e69 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e72 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e70 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e71 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e72 vague t0</p>
<p class=relation>Task D: e70 vague t0</p>
<p class=relation>Task D: e71 overlap t0</p>
<p class=relation>Task E: e71 overlap e75</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Oltre all' <etag>[appello]</etag><sup>e73</sup> , che alcuni tra i condannati hanno gia' <etag>[annunciato]</etag><sup>e74</sup> , altri due imputati <etag>[sono]</etag><sup>e75</sup> ancora oggi <etag>[a]</etag><sup>e76</sup> piede libero e secondo fonti americane si <etag>[trovano]</etag><sup>e77</sup> probabilmente in Irak : Ramzi Yousef , <etag>[considerato]</etag><sup>e78</sup> la mente dell' <etag>[attentato]</etag><sup>e79</sup> , e Aboud Yasin .</p></table>
<p class=attributes>e76 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e78 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e77 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e74 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e73 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e76 overlap t0</p>
<p class=relation>Task D: e78 overlap t0</p>
<p class=relation>Task D: e77 overlap t0</p>
<p class=relation>Task D: e74 before t0</p>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task D: e73 vague t0</p>
<p class=relation>Task D: e75 overlap t0</p>
<p class=relation>Task E: e75 after e82</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Nelle <ttag>[settimane successive]<sup>t7</sup></ttag> all' <etag>[esplosione]</etag><sup>e80</sup> , le <etag>[indagini]</etag><sup>e81</sup> delle polizia e dell' Fbi hanno rapidamente <etag>[ricostruito]</etag><sup>e82</sup> la <etag>[dinamica]</etag><sup>e83</sup> dell' <etag>[attentato]</etag><sup>e84</sup> .</p></table>
<p class=attributes>t7 { type:DURATION val:PXW }</p>
<p class=attributes>e81 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e82 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e84 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e80 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e82 overlap t7</p>
<p class=relation>Task C: e80 before t7</p>
<p class=relation>Task D: e81 vague t0</p>
<p class=relation>Task D: e82 before t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e84 vague t0</p>
<p class=relation>Task D: e80 before t0</p>
<p class=relation>Task E: e82 overlap e85</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Gli agenti sono <etag>[risaliti]</etag><sup>e85</sup> al furgone <etag>[utilizzato]</etag><sup>e86</sup> per <etag>[trasportare]</etag><sup>e87</sup> l' esplosivo nel garage e alla persona che l' aveva <etag>[affittato]</etag><sup>e88</sup> , Salameh .</p></table>
<p class=attributes>e85 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e87 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e86 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e88 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p/>
<p class=relation>Task D: e85 before t0</p>
<p class=relation>Task D: e87 vague t0</p>
<p class=relation>Task D: e86 before t0</p>
<p class=relation>Task D: e88 before t0</p>
<p class=relation>Task E: e85 before e92</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Il suo <etag>[arresto]</etag><sup>e89</sup> , anche per aver <etag>[collaborato]</etag><sup>e90</sup> alla <etag>[preparazione]</etag><sup>e91</sup> della bomba , fu <etag>[seguito]</etag><sup>e92</sup> dalla <etag>[cattura]</etag><sup>e93</sup> di Ayyad , un chimico , <etag>[finito]</etag><sup>e94</sup> <etag>[alla]</etag><sup>e95</sup> sbarra per aver <etag>[ordinato]</etag><sup>e96</sup> le sostanze <etag>[utilizzate]</etag><sup>e97</sup> nel <etag>[fabbricare]</etag><sup>e98</sup> l' esplosivo e per essersi *SI <etag>[incaricato]</etag><sup>e99</sup> di <etag>[fare]</etag><sup>e100</sup> da portavoce con la stampa , <etag>[rivendicando]</etag><sup>e101</sup> l' <etag>[attentato]</etag><sup>e102</sup> come <etag>[risposta]</etag><sup>e103</sup> all' <etag>[aiuto]</etag><sup>e104</sup> <etag>[dato]</etag><sup>e105</sup> dagli Stati Uniti a Israele .</p></table>
<p class=attributes>e91 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e105 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e93 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e89 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e92 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e100 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e94 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e95 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e101 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e90 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e99 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e104 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e97 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e103 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e98 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e102 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e96 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e91 vague t0</p>
<p class=relation>Task D: e105 vague t0</p>
<p class=relation>Task D: e93 vague t0</p>
<p class=relation>Task D: e89 vague t0</p>
<p class=relation>Task D: e92 before t0</p>
<p class=relation>Task D: e100 vague t0</p>
<p class=relation>Task D: e94 before t0</p>
<p class=relation>Task D: e95 vague t0</p>
<p class=relation>Task D: e101 vague t0</p>
<p class=relation>Task D: e90 before t0</p>
<p class=relation>Task D: e99 before t0</p>
<p class=relation>Task D: e104 vague t0</p>
<p class=relation>Task D: e97 vague t0</p>
<p class=relation>Task D: e103 vague t0</p>
<p class=relation>Task D: e98 vague t0</p>
<p class=relation>Task D: e102 vague t0</p>
<p class=relation>Task D: e96 before t0</p>
<p class=relation>Task E: e92 before e110</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>La <etag>[scoperta]</etag><sup>e106</sup> dell' appartamento di New York <etag>[utilizzato]</etag><sup>e107</sup> per <etag>[preparare]</etag><sup>e108</sup> l' <etag>[attentato]</etag><sup>e109</sup> , <etag>[porto']</etag><sup>e110</sup> <etag>[all']</etag><sup>e111</sup> arresto degli ultimi due : Abouhalima e Ajaj , quest' ultimo <etag>[condannato]</etag><sup>e112</sup> per aver <etag>[fornito]</etag><sup>e113</sup> le <etag>[conoscenze]</etag><sup>e114</sup> tecniche necessarie .</p></table>
<p class=attributes>e111 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e108 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e112 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e114 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e109 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e110 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e106 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e113 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e107 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e111 vague t0</p>
<p class=relation>Task D: e108 vague t0</p>
<p class=relation>Task D: e112 before t0</p>
<p class=relation>Task D: e114 vague t0</p>
<p class=relation>Task D: e109 vague t0</p>
<p class=relation>Task D: e110 before t0</p>
<p class=relation>Task D: e106 vague t0</p>
<p class=relation>Task D: e113 before t0</p>
<p class=relation>Task D: e107 before t0</p>
</div>
</body>
</html>
