<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph001</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/94]</ttag><sup>t1</sup> Il Tesoro mette sul mercato il 51.00% a 2.200-2.700 lire per azione .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Ina : in cantiere una Opv da 4.500-5.500 miliardi .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Le novita' : voto di lista e tetto agli acquisti limitato allo 0.50% .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>ROMA _ <etag>[Sara']</etag><sup>e1</sup> la piu' grande <etag>[privatizzazione]</etag><sup>e2</sup> <etag>[realizzata]</etag><sup>e3</sup> <ttag>[finora]</ttag><sup>t2</sup> .</p></table>
<p class=attributes>t2 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e2 after t2</p>
<p class=relation>Task C: e3 after t2</p>
<p class=relation>Task D: e2 after t0</p>
<p class=relation>Task D: e3 after t0</p>
<p class=relation>Task D: e1 after t0</p>
<p class=relation>Task E: e1 after e4</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line><ttag>[Il 27 giugno]<sup>t3</sup></ttag> l' Ina <etag>[sbarchera']</etag><sup>e4</sup> sul mercato con un' <etag>[offerta]</etag><sup>e5</sup> pubblica di vendita che <etag>[oscillera']</etag><sup>e6</sup> tra i 4488 e i 5508 miliardi .</p></table>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t3 { type:DATE val:1994-06-27 }</p>
<p class=attributes>e4 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e6 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task C: e5 after t3</p>
<p class=relation>Task C: e4 overlap t2</p>
<p class=relation>Task D: e5 after t0</p>
<p class=relation>Task D: e4 after t0</p>
<p class=relation>Task D: e6 after t0</p>
<p class=relation>Task E: e4 overlap e8</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Ognuna delle 02:04:00 milioni di azioni , pari al 51.00% del capitale , <etag>[potra']</etag><sup>e7</sup> <etag>[costare]</etag><sup>e8</sup> tra le 02:02:00 e le 02:07:00 lire .</p></table>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:PERFECTIVE modality:POTERE mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task D: e8 after t0</p>
<p class=relation>Task D: e7 after t0</p>
<p class=relation>Task E: e8 after e9</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><etag>[E']</etag><sup>e9</sup> questa la forchetta del prezzo di <etag>[vendita]</etag><sup>e10</sup> che e' stata <etag>[resa]</etag><sup>e11</sup> <etag>[nota]</etag><sup>e12</sup> soltanto nella <ttag>[tarda sera di ieri]<sup>t4</sup></ttag> , <etag>[dovendo]</etag><sup>e13</sup> essere <etag>[comunicata]</etag><sup>e14</sup> preventivamente alla Sec ( la Consob americana ) .</p></table>
<p class=attributes>e9 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e13 { aspect:NONE modality:DOVERE mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:TIME val:1994-05-24TEV }</p>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e11 overlap t3</p>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task D: e14 vague t0</p>
<p class=relation>Task D: e10 vague t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task E: e9 vague e15</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>L' Ina sara' , infatti , <etag>[quotata]</etag><sup>e15</sup> , oltre che a Milano e al Seaq di Londra , anche a Wall Street .</p></table>
<p class=attributes>e15 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task D: e15 after t0</p>
<p class=relation>Task E: e15 overlap e17</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>La quota di azioni <etag>[riservata]</etag><sup>e16</sup> al mercato statunitense <etag>[e']</etag><sup>e17</sup> ancora <etag>[top secret]</etag><sup>e18</sup> e <etag>[dipendera']</etag><sup>e19</sup> ovviamente dagli umori del mercato <ttag>[alla vigilia]<sup>t5</sup></ttag> dell' <etag>[Opv]</etag><sup>e20</sup> .</p></table>
<p class=attributes>e16 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t5 { type:DATE val:1994-06-26 }</p>
<p class=attributes>e19 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task C: e20 after t3</p>
<p class=relation>Task D: e16 after t0</p>
<p class=relation>Task D: e17 overlap t0</p>
<p class=relation>Task D: e18 overlap t0</p>
<p class=relation>Task D: e20 after t0</p>
<p class=relation>Task D: e19 after t0</p>
<p class=relation>Task E: e17 overlap e21</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Si <etag>[sa]</etag><sup>e21</sup> soltanto che l' <etag>[offerta]</etag><sup>e22</sup> italiana sara' <etag>[compresa]</etag><sup>e23</sup> tra 1 e 01:05:00 milioni di azioni , ovvero tra il 25 e il 37.50% del capitale della compagnia .</p></table>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e23 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e21 overlap t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task E: e21 overlap e25</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>In questa quota <etag>[riservata]</etag><sup>e24</sup> al pubblico italiano sono <etag>[comprese]</etag><sup>e25</sup> sia le tranche <etag>[destinate]</etag><sup>e26</sup> agli assicurati , agli agenti e ai subagenti Ina , sia i collocamenti privati per i dipendenti del gruppo e per gli aderenti all' <etag>[opa]</etag><sup>e27</sup> Assitalia del <ttag>[novembre scorso]<sup>t6</sup></ttag> .</p></table>
<p class=attributes>e24 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e26 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t6 { type:DATE val:1993-11 }</p>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e27 overlap t5</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e27 before t0</p>
<p class=relation>Task E: e25 before e29</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Quel che <etag>[resta]</etag><sup>e28</sup> sara' <etag>[assegnato]</etag><sup>e29</sup> agli investitori istituzionali italiani ed esteri , ed <etag>[e']</etag><sup>e30</sup> in questa quota che si <etag>[ricavera']</etag><sup>e31</sup> la parte da <etag>[destinare]</etag><sup>e32</sup> a Wall Street .</p></table>
<p class=attributes>e28 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e31 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e29 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e28 vague t0</p>
<p class=relation>Task D: e31 after t0</p>
<p class=relation>Task D: e29 after t0</p>
<p class=relation>Task D: e30 after t0</p>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task E: e29 vague e35</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Nel corso dell' <etag>[Opv]</etag><sup>e33</sup> <etag>[potra']</etag><sup>e34</sup> essere <etag>[acquistato]</etag><sup>e35</sup> al massimo lo 0.50% del capitale sociale ( limite che <etag>[sale]</etag><sup>e36</sup> al 2.00% per i collocamenti privati <etag>[riservati]</etag><sup>e37</sup> a investitori istituzionali ) mentre il tetto al possesso azionario <etag>[sara']</etag><sup>e38</sup> del 5.00% , ovvero piu' alto di quello <etag>[stabilito]</etag><sup>e39</sup> per Credit e Comit <etag>[fissato]</etag><sup>e40</sup> al 3.00% .</p></table>
<p class=attributes>e36 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e38 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e33 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e34 { aspect:PERFECTIVE modality:POTERE mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e35 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e36 overlap t0</p>
<p class=relation>Task D: e38 after t0</p>
<p class=relation>Task D: e40 before t0</p>
<p class=relation>Task D: e33 vague t0</p>
<p class=relation>Task D: e34 after t0</p>
<p class=relation>Task D: e35 after t0</p>
<p class=relation>Task D: e39 before t0</p>
<p class=relation>Task D: e37 vague t0</p>
<p class=relation>Task E: e35 after e43</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Ma nonostante questo <etag>[scarto]</etag><sup>e41</sup> di due punti percentuali , la <etag>[privatizzazione]</etag><sup>e42</sup> dell' Ina si <etag>[annuncia]</etag><sup>e43</sup> come una grande <etag>[novita']</etag><sup>e44</sup> anche per <etag>[trasparenza]</etag><sup>e45</sup> e <etag>[tutela]</etag><sup>e46</sup> degli azionisti minori .</p></table>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e45 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e43 overlap t0</p>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task D: e45 vague t0</p>
<p class=relation>Task E: e43 after e47</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>L' assemblea dell' Istituto di via Sallustiana ha infatti <etag>[ratificato]</etag><sup>e47</sup> le <etag>[decisioni]</etag><sup>e48</sup> <etag>[assunte]</etag><sup>e49</sup> in <ttag>[mattinata]</ttag><sup>t7</sup> dai tre ministri economici _ Tesoro , Industria e Bilancio _ che hanno <etag>[voluto]</etag><sup>e50</sup> <etag>[introdurre]</etag><sup>e51</sup> nello statuto due elementi finora sconosciuti nell' universo italiano delle <etag>[privatizzazioni]</etag><sup>e52</sup> : il <etag>[voto]</etag><sup>e53</sup> di lista maggioritario per l' <etag>[elezione]</etag><sup>e54</sup> in assemblea dei componenti del cda ( che per altro verranno <etag>[retribuiti]</etag><sup>e55</sup> anche in relazione ai <etag>[risultati]</etag><sup>e56</sup> <etag>[ottenuti]</etag><sup>e57</sup> dalla societa' ) e , soprattutto , i <etag>[limiti]</etag><sup>e58</sup> <etag>[imposti]</etag><sup>e59</sup> al tetto azionario che <etag>[vanno]</etag><sup>e60</sup> ben oltre il vincolo del 5 per cento .</p></table>
<p class=attributes>e60 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e54 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t7 { type:TIME val:1994-05-24TMO }</p>
<p class=attributes>e57 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e51 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e48 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e56 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e59 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e50 { aspect:PERFECTIVE modality:VOLERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e49 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e48 overlap t6</p>
<p class=relation>Task C: e49 overlap t6</p>
<p class=relation>Task D: e60 overlap t0</p>
<p class=relation>Task D: e54 vague t0</p>
<p class=relation>Task D: e53 vague t0</p>
<p class=relation>Task D: e57 after t0</p>
<p class=relation>Task D: e51 before t0</p>
<p class=relation>Task D: e55 after t0</p>
<p class=relation>Task D: e48 before t0</p>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task D: e47 before t0</p>
<p class=relation>Task D: e59 before t0</p>
<p class=relation>Task D: e50 before t0</p>
<p class=relation>Task D: e49 before t0</p>
<p class=relation>Task E: e47 vague e66</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Contrariamente a quanto <etag>[avvenuto]</etag><sup>e61</sup> nelle altre <etag>[vendite]</etag><sup>e62</sup> di aziende pubbliche e alle disposizioni <etag>[contenute]</etag><sup>e63</sup> nel decreto sulle <etag>[privatizzazioni]</etag><sup>e64</sup> tuttora <etag>[vigente]</etag><sup>e65</sup> , in quel 5.00% sono <etag>[incluse]</etag><sup>e66</sup> tutte le quote <etag>[appartenenti]</etag><sup>e67</sup> a soggetti collegati << anche attraverso <etag>[patti]</etag><sup>e68</sup> di sindacato in societa' terze >> .</p></table>
<p class=attributes>e63 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e61 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e64 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e66 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e68 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e62 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e67 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e63 overlap t0</p>
<p class=relation>Task D: e61 before t0</p>
<p class=relation>Task D: e64 vague t0</p>
<p class=relation>Task D: e66 overlap t0</p>
<p class=relation>Task D: e65 overlap t0</p>
<p class=relation>Task D: e68 vague t0</p>
<p class=relation>Task D: e62 vague t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task E: e66 before e71</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Insomma , nonostante il livello del tetto azionario <etag>[sia]</etag><sup>e69</sup> piu' <etag>[alto]</etag><sup>e70</sup> , <etag>[sara']</etag><sup>e71</sup> molto <etag>[difficile]</etag><sup>e72</sup> <etag>[realizzare]</etag><sup>e73</sup> nell' Ina le <etag>[concentrazioni]</etag><sup>e74</sup> <etag>[avvenute]</etag><sup>e75</sup> in Credit e Comit .</p></table>
<p class=attributes>e75 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e71 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e72 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e73 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e69 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e70 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e75 before t0</p>
<p class=relation>Task D: e71 after t0</p>
<p class=relation>Task D: e72 after t0</p>
<p class=relation>Task D: e73 vague t0</p>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e70 vague t0</p>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task E: e71 after e77</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Un' <etag>[eventualita']</etag><sup>e76</sup> , che , nel caso della societa' di assicurazione , e' <etag>[scongiurata]</etag><sup>e77</sup> anche dalla forza che <etag>[conservera']</etag><sup>e78</sup> il Tesoro dopo la <etag>[privatizzazione]</etag><sup>e79</sup> .</p></table>
<p class=attributes>e78 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e77 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e76 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e78 after t0</p>
<p class=relation>Task D: e77 overlap t0</p>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task D: e76 vague t0</p>
<p class=relation>Task E: e77 vague e80</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Al ministero di via XX Settembre <etag>[rimarra']</etag><sup>e80</sup> il 49.00% del capitale della compagnia e cosi' <etag>[sara']</etag><sup>e81</sup> in ogni caso l' <etag>[azionista]</etag><sup>e82</sup> di riferimento , almeno in questa prima fase della <etag>[privatizzazione]</etag><sup>e83</sup> .</p></table>
<p class=attributes>e81 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e80 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task D: e81 after t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e82 after t0</p>
<p class=relation>Task D: e80 after t0</p>
<p class=relation>Task E: e80 after e86</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Il Governo , quindi , pur <etag>[rinunciando]</etag><sup>e84</sup> alla maggioranza assoluta , ha <etag>[voluto]</etag><sup>e85</sup> , come gia' nell' Imi , <etag>[puntare]</etag><sup>e86</sup> su una <etag>[privatizzazione]</etag><sup>e87</sup> graduale .</p></table>
<p class=attributes>e87 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e84 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e85 { aspect:PERFECTIVE modality:VOLERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e86 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e87 vague t0</p>
<p class=relation>Task D: e84 vague t0</p>
<p class=relation>Task D: e85 before t0</p>
<p class=relation>Task D: e86 before t0</p>
<p class=relation>Task E: e86 before e91</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Tuttavia , le <etag>[novita']</etag><sup>e88</sup> che <etag>[caratterizzano]</etag><sup>e89</sup> la <etag>[vendita]</etag><sup>e90</sup> dell' Ina <etag>[sono]</etag><sup>e91</sup> <etag>[di]</etag><sup>e92</sup> rilevanza tale da <etag>[far]</etag><sup>e93</sup> <etag>[pensare]</etag><sup>e94</sup> che il modello <etag>[adottato]</etag><sup>e95</sup> <etag>[possa]</etag><sup>e96</sup> <etag>[essere]</etag><sup>e97</sup> il punto di <etag>[riferimento]</etag><sup>e98</sup> dell' Esecutivo anche nelle successive <etag>[privatizzazioni]</etag><sup>e99</sup> .</p></table>
<p class=attributes>e93 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e99 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e88 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e94 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e92 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e91 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e90 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e97 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e95 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e96 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e98 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e89 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e93 vague t0</p>
<p class=relation>Task D: e99 vague t0</p>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task D: e94 vague t0</p>
<p class=relation>Task D: e92 overlap t0</p>
<p class=relation>Task D: e91 overlap t0</p>
<p class=relation>Task D: e90 vague t0</p>
<p class=relation>Task D: e97 vague t0</p>
<p class=relation>Task D: e95 before t0</p>
<p class=relation>Task D: e96 vague t0</p>
<p class=relation>Task D: e98 vague t0</p>
<p class=relation>Task D: e89 overlap t0</p>
<p class=relation>Task E: e91 overlap e101</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>Una <etag>[strategia]</etag><sup>e100</sup> di cui tutti i ministri interessati <etag>[continuano]</etag><sup>e101</sup> a <etag>[sottolineare]</etag><sup>e102</sup> la << collegialita' >> .</p></table>
<p class=attributes>e101 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e102 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e100 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e101 overlap t0</p>
<p class=relation>Task D: e102 vague t0</p>
<p class=relation>Task D: e100 vague t0</p>
<p class=relation>Task E: e101 after e106</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Il ministro del Tesoro , Lamberto Dini , pur <etag>[essendo]</etag><sup>e103</sup> <etag>[azionista]</etag><sup>e104</sup> unico della compagnia pubblica di assicurazione , ha <etag>[voluto]</etag><sup>e105</sup> <etag>[discutere]</etag><sup>e106</sup> e <etag>[concordare]</etag><sup>e107</sup> con il titolare del Bilancio , Giancarlo Pagliarini , e dell' Industria , Vito Gnutti , le proposte <etag>[presentate]</etag><sup>e108</sup> dal comitato degli esperti <etag>[guidato]</etag><sup>e109</sup> da Mario Draghi <etag>[su]</etag><sup>e110</sup> indicazione dell' advisor , la banca d' affari inglese Schroders .</p></table>
<p class=attributes>e110 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e107 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e106 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e104 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e103 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e109 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e108 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e105 { aspect:PERFECTIVE modality:VOLERE mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e110 vague t0</p>
<p class=relation>Task D: e107 before t0</p>
<p class=relation>Task D: e106 before t0</p>
<p class=relation>Task D: e104 vague t0</p>
<p class=relation>Task D: e103 vague t0</p>
<p class=relation>Task D: e109 before t0</p>
<p class=relation>Task D: e108 before t0</p>
<p class=relation>Task D: e105 before t0</p>
<p class=relation>Task E: e106 before e111</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line><ttag>[Adesso]</ttag><sup>t8</sup> non <etag>[resta]</etag><sup>e111</sup> , dunque , che <etag>[attendere]</etag><sup>e112</sup> la <etag>[risposta]</etag><sup>e113</sup> del mercato .</p></table>
<p class=attributes>e111 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>t8 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e112 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e113 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e111 overlap t7</p>
<p class=relation>Task D: e111 overlap t0</p>
<p class=relation>Task D: e112 vague t0</p>
<p class=relation>Task D: e113 vague t0</p>
<p class=relation>Task E: e111 vague e115</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Alla <etag>[scadenza]</etag><sup>e114</sup> del <ttag>[27 giugno]<sup>t9</sup></ttag> i vertici di via Sallustiana e gli advisor stanno <etag>[lavorando]</etag><sup>e115</sup> da tempo .</p></table>
<p class=attributes>e114 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t9 { type:DATE val:1994-06-27 }</p>
<p class=attributes>e115 { aspect:PROGRESSIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e114 overlap t8</p>
<p class=relation>Task D: e114 after t0</p>
<p class=relation>Task D: e115 overlap t0</p>
<p class=relation>Task E: e115 before e116</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>Gia' nei <ttag>[prossimi giorni]<sup>t10</sup></ttag> verra' <etag>[comunicato]</etag><sup>e116</sup> il calendario del <etag>[road]</etag><sup>e117</sup> show che <etag>[interessera']</etag><sup>e118</sup> tutte le principali piazze finanziarie internazionali e che <etag>[partira']</etag><sup>e119</sup> da Roma <ttag>[il 7 giugno]<sup>t11</sup></ttag> .</p></table>
<p class=attributes>e117 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t11 { type:DATE val:1994-06-07 }</p>
<p class=attributes>e118 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e119 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>t10 { type:DURATION val:PXD }</p>
<p class=attributes>e116 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task C: e119 overlap t10</p>
<p class=relation>Task C: e116 overlap t9</p>
<p class=relation>Task D: e117 vague t0</p>
<p class=relation>Task D: e118 after t0</p>
<p class=relation>Task D: e119 after t0</p>
<p class=relation>Task D: e116 after t0</p>
<p class=relation>Task E: e116 after e120</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>Ormai , insomma , la strada <etag>[e']</etag><sup>e120</sup> <etag>[in]</etag><sup>e121</sup> discesa .</p></table>
<p class=attributes>e121 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e120 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e121 overlap t0</p>
<p class=relation>Task D: e120 overlap t0</p>
<p class=relation>Task E: e120 vague e123</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>Anche l' Ania , l' associazione che <etag>[rappresenta]</etag><sup>e122</sup> le compagnie private , ha <etag>[dato]</etag><sup>e123</sup> il suo <etag>[placet]</etag><sup>e124</sup> .</p></table>
<p class=attributes>e123 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e124 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e122 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e123 before t0</p>
<p class=relation>Task D: e124 before t0</p>
<p class=relation>Task D: e122 overlap t0</p>
<p class=relation>Task E: e123 before e127</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>Lo <etag>[scontro]</etag><sup>e125</sup> sulle <etag>[cessioni]</etag><sup>e126</sup> legali e' stato <etag>[risolto]</etag><sup>e127</sup> per decreto : un elemento in piu' perche' gli operatori <etag>[rispondano]</etag><sup>e128</sup> positivamente all' <etag>[offerta]</etag><sup>e129</sup> di <ttag>[fine giugno]<sup>t12</sup></ttag> .</p></table>
<p class=attributes>e127 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e126 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e125 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e129 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t12 { type:DATE val:1994-06 }</p>
<p class=attributes>e128 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e129 overlap t11</p>
<p class=relation>Task D: e127 before t0</p>
<p class=relation>Task D: e126 vague t0</p>
<p class=relation>Task D: e125 vague t0</p>
<p class=relation>Task D: e129 after t0</p>
<p class=relation>Task D: e128 vague t0</p>
</div>
</body>
</html>
