<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph014</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/94]</ttag><sup>t1</sup> Rinviati a giudizio Craxi , Forlani , La Malfa , Altissimo , Vizzini e Umberto Bossi .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Enimont , processo per 32 imputati .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Il dibattimento il 5 luglio ­ Accolti quattro patteggiamenti e prosciolto Michetti .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>MILANO _ <etag>[A]</etag><sup>e1</sup> giudizio tutti gli ex <etag>[segretari]</etag><sup>e2</sup> del pentapartito : Bettino Craxi , Arnaldo Forlani , Giorgio La Malfa , Renato Altissimo e Carlo Vizzini .</p></table>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e1 vague t0</p>
<p class=relation>Task E: e1 overlap e3</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line><etag>[Alla]</etag><sup>e3</sup> sbarra gli ex <etag>[ministri]</etag><sup>e4</sup> Claudio Martelli , Paolo Cirino Pomicino , Gianni De Michelis ed Egidio Sterpa .</p></table>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e4 before t0</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task E: e3 overlap e5</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line><etag>[Sotto]</etag><sup>e5</sup> processo ex <etag>[deputati]</etag><sup>e6</sup> e <etag>[senatori]</etag><sup>e7</sup> della prima Repubblica , sottosegretari e presidenti di Commissioni , volti noti e meno noti del vecchio Parlamento .</p></table>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e6 before t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task E: e5 overlap e8</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>E <etag>[a]</etag><sup>e8</sup> giudizio pure Umberto Bossi , leader della Lega Nord <etag>[salita]</etag><sup>e9</sup> al Governo dopo il <etag>[ribaltone]</etag><sup>e10</sup> del <ttag>[27 marzo]<sup>t2</sup></ttag> , e il suo segretario organizzativo Alessandro Patelli , <etag>[candidato]</etag><sup>e11</sup> alle prossime <etag>[elezioni]</etag><sup>e12</sup> europee .</p></table>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t2 { type:DATE val:1994-03-27 }</p>
<p class=attributes>e11 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e10 overlap t2</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task E: e8 vague e13</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Tutti <etag>[caduti]</etag><sup>e13</sup> nel grande calderone della maxitangente miliardaria di Enimont o <etag>[travolti]</etag><sup>e14</sup> dal fiume dei finanziamenti illeciti <etag>[partiti]</etag><sup>e15</sup> dal gruppo Ferruzzi .</p></table>
<p class=attributes>e13 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task E: e13 vague e16</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Cosi' ha <etag>[deciso]</etag><sup>e16</sup> <ttag>[ieri]</ttag><sup>t3</sup> il giudice Italo Ghitti , <etag>[ordinando]</etag><sup>e17</sup> il <etag>[rinvio]</etag><sup>e18</sup> <etag>[a]</etag><sup>e19</sup> giudizio di 32 imputati eccellenti <etag>[accusati]</etag><sup>e20</sup> a vario titolo di <etag>[violazione]</etag><sup>e21</sup> della legge sul <etag>[finanziamento]</etag><sup>e22</sup> pubblico dei partiti , <etag>[appropriazione]</etag><sup>e23</sup> indebita e <etag>[FALSO]</etag><sup>e24</sup> in bilancio .</p></table>
<p class=attributes>e24 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e16 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t3 { type:DATE val:1994-05-24 }</p>
<p class=attributes>e20 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e16 overlap t3</p>
<p class=relation>Task D: e24 vague t0</p>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e21 vague t0</p>
<p class=relation>Task E: e16 before e26</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Su di loro i riflettori del <etag>[processo]</etag><sup>e25</sup> Enimont si <etag>[accenderanno]</etag><sup>e26</sup> <ttag>[martedi' cinque luglio]<sup>t4</sup></ttag> nell' aula della quinta sezione del Tribunale penale di Milano , <etag>[presieduta]</etag><sup>e27</sup> dal giudice Romeo Simi De Burgis .</p></table>
<p class=attributes>t4 { type:DATE val:1994-07-05 }</p>
<p class=attributes>e26 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e26 overlap t4</p>
<p class=relation>Task D: e26 after t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task E: e26 before e28</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Sulla scena <etag>[saliranno]</etag><sup>e28</sup> i testimoni piu' importanti che si sono <etag>[avvicendati]</etag><sup>e29</sup> nei <ttag>[sei mesi]<sup>t5</sup></ttag> del <etag>[processo]</etag><sup>e30</sup> Cusani , ma questa volta nella veste piu' scomoda di protagonisti .</p></table>
<p class=attributes>e30 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e29 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t5 { type:DURATION val:P6M }</p>
<p class=attributes>e28 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p/>
<p class=relation>Task C: e29 overlap t5</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task D: e29 before t0</p>
<p class=relation>Task D: e28 after t0</p>
<p class=relation>Task E: e28 before e31</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>E ci <etag>[saranno]</etag><sup>e31</sup> anche i vecchi <etag>[vertici]</etag><sup>e32</sup> e gli ex <etag>[manager]</etag><sup>e33</sup> della Ferruzzi : l' ex <etag>[amministratore]</etag><sup>e34</sup> delegato della Montedison Carlo Sama , l' ex <etag>[presidente]</etag><sup>e35</sup> Giuseppe Garofano , Luigi Bisignani , Marcello Portesi , Emilio Binda , Romano Venturi .</p></table>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e32 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e33 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e35 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p/>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task D: e31 after t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e35 before t0</p>
<p class=relation>Task E: e31 overlap e36</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>L' ex <etag>[vicepresidente]</etag><sup>e36</sup> dell' Eni , Alberto Grotti , e l' ex <etag>[segretario]</etag><sup>e37</sup> di Craxi , Mauro Giallombardo .</p></table>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e37 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p/>
<p class=relation>Task D: e36 before t0</p>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task E: e36 vague e38</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Non <etag>[sara']</etag><sup>e38</sup> <etag>[presente]</etag><sup>e39</sup> , invece , l' uomo della finanza occulta del gruppo di Ravenna , Pino Berlini , la cui posizione e' stata <etag>[stralciata]</etag><sup>e40</sup> <etag>[in]</etag><sup>e41</sup> attesa che il finanziere <etag>[provveda]</etag><sup>e42</sup> a <etag>[consegnare]</etag><sup>e43</sup> alla Procura di Milano 52 miliardi di lire <etag>[destinati]</etag><sup>e44</sup> alla Montedison .</p></table>
<p class=attributes>e43 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e42 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e38 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:FUTURE }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e44 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e43 vague t0</p>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task D: e38 after t0</p>
<p class=relation>Task D: e39 after t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e44 before t0</p>
<p class=relation>Task D: e40 before t0</p>
<p class=relation>Task E: e38 after e45</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Ghitti ha anche <etag>[deciso]</etag><sup>e45</sup> di <etag>[accogliere]</etag><sup>e46</sup> la <etag>[richiesta]</etag><sup>e47</sup> di <etag>[patteggiamento]</etag><sup>e48</sup> <etag>[formulata]</etag><sup>e49</sup> da altri quattro imputati , Marcello Pagani , Carlo Croce , Giuseppe Druetti e Giuseppina Conti , per i quali la <etag>[sentenza]</etag><sup>e50</sup> <etag>[arrivera']</etag><sup>e51</sup> gia' <ttag>[dopodomani]</ttag><sup>t6</sup> .</p></table>
<p class=attributes>e49 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e48 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t6 { type:DATE val:1994-05-27 }</p>
<p class=attributes>e51 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e45 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e51 overlap t6</p>
<p class=relation>Task D: e49 before t0</p>
<p class=relation>Task D: e48 vague t0</p>
<p class=relation>Task D: e51 after t0</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e45 before t0</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task E: e45 before e52</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line><etag>[Respinto]</etag><sup>e52</sup> , invece , il rito abbreviato <etag>[richiesto]</etag><sup>e53</sup> da Grotti , Garofano , Sama , Portesi , Bisignani , De Michelis , Forlani , La Malfa e D' Addario .</p></table>
<p class=attributes>e52 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e52 before t0</p>
<p class=relation>Task D: e53 before t0</p>
<p class=relation>Task E: e52 before e54</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Un solo imputato <etag>[prosciolto]</etag><sup>e54</sup> : l' ex <etag>[manager]</etag><sup>e55</sup> Ferruzzi Roberto Michetti , l' ultimo ad aver <etag>[parlato]</etag><sup>e56</sup> con Raul Gardini prima del <etag>[suicidio]</etag><sup>e57</sup> .</p></table>
<p class=attributes>e56 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e57 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p/>
<p class=relation>Task D: e56 before t0</p>
<p class=relation>Task D: e57 vague t0</p>
<p class=relation>Task D: e54 before t0</p>
<p class=relation>Task D: e55 before t0</p>
<p class=relation>Task E: e54 before e59</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Con la sua <etag>[ordinanza]</etag><sup>e58</sup> , Ghitti ha <etag>[confermato]</etag><sup>e59</sup> l' impianto accusatorio della Procura , <etag>[accogliendo]</etag><sup>e60</sup> praticamente tutte le <etag>[richieste]</etag><sup>e61</sup> del pm Antonio Di Pietro , <etag>[rappresentato]</etag><sup>e62</sup> <ttag>[ieri]</ttag><sup>t7</sup> in aula dai sostituti Elio Ramondini e Piercamillo Davigo .</p></table>
<p class=attributes>e59 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e60 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t7 { type:DATE val:1994-05-24 }</p>
<p class=attributes>e62 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e61 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e60 overlap t7</p>
<p class=relation>Task C: e62 overlap t7</p>
<p class=relation>Task D: e59 before t0</p>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task D: e62 before t0</p>
<p class=relation>Task D: e61 vague t0</p>
<p class=relation>Task E: e59 before e64</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Una <etag>[decisione]</etag><sup>e63</sup> importante Ghitti l' ha <etag>[riservata]</etag><sup>e64</sup> all' imputato numero uno del <etag>[processo]</etag><sup>e65</sup> : l' ex <etag>[segretario]</etag><sup>e66</sup> del Psi Bettino Craxi , protagonista di un """" <etag>[braccio]</etag><sup>e67</sup> di ferro """" con i magistrati di Mani pulite e <ttag>[attualmente]</ttag><sup>t8</sup> <etag>[in]</etag><sup>e68</sup> cura in una clinica tunisina .</p></table>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e68 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t8 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e63 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e67 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e64 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e68 overlap t8</p>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task D: e68 overlap t0</p>
<p class=relation>Task D: e63 vague t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task D: e66 before t0</p>
<p class=relation>Task D: e64 before t0</p>
<p class=relation>Task E: e64 overlap e73</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Il certificato medico <etag>[presentato]</etag><sup>e69</sup> dai difensori dell' ex <etag>[presidente]</etag><sup>e70</sup> del Consiglio , Enzo e Salvatore Lo Giudice , con la <etag>[richiesta]</etag><sup>e71</sup> di uno <etag>[stralcio]</etag><sup>e72</sup> della sua posizione processuale , e' stato <etag>[giudicato]</etag><sup>e73</sup> <etag>[insufficiente]</etag><sup>e74</sup> da Ghitti , perche' nel documento non si <etag>[afferma]</etag><sup>e75</sup> che l' imputato <etag>[e']</etag><sup>e76</sup> <etag>[intrasportabile]</etag><sup>e77</sup> .</p></table>
<p class=attributes>e76 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e75 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e72 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e73 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e71 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e70 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e69 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e76 vague t0</p>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task D: e72 vague t0</p>
<p class=relation>Task D: e73 before t0</p>
<p class=relation>Task D: e71 vague t0</p>
<p class=relation>Task D: e70 before t0</p>
<p class=relation>Task D: e77 vague t0</p>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task D: e69 before t0</p>
<p class=relation>Task E: e73 after e78</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Secondo il giudice dell' udienza preliminare , infatti , Craxi avrebbe <etag>[avuto]</etag><sup>e78</sup> la <etag>[possibilita']</etag><sup>e79</sup> di <etag>[rientrare]</etag><sup>e80</sup> in Italia e , dunque , <etag>[deve]</etag><sup>e81</sup> essere <etag>[considerato]</etag><sup>e82</sup> <etag>[contumace]</etag><sup>e83</sup> .</p></table>
<p class=attributes>e80 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e78 { aspect:PERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e81 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e82 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e80 vague t0</p>
<p class=relation>Task D: e78 before t0</p>
<p class=relation>Task D: e79 before t0</p>
<p class=relation>Task D: e81 overlap t0</p>
<p class=relation>Task D: e82 overlap t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task E: e78 vague e89</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>Una misura , quest' ultima , <etag>[criticata]</etag><sup>e84</sup> aspramente dall' avvocato Salvatore Lo Giudice , che ha anche <etag>[condannato]</etag><sup>e85</sup> la <etag>[sovrapposizione]</etag><sup>e86</sup> dei <etag>[dibattimenti]</etag><sup>e87</sup> a carico dell' ex <etag>[deputato]</etag><sup>e88</sup> : << Nello stesso arco di tempo _ ha <etag>[detto]</etag><sup>e89</sup> il legale _ vengono <etag>[trattati]</etag><sup>e90</sup> i <etag>[processi]</etag><sup>e91</sup> relativi a Eni ­ Sai , Enimont , Banco Ambrosiano , Metropolitana milanese e Cariplo .</p></table>
<p class=attributes>e84 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e85 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e86 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e87 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e91 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e88 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e89 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e90 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e84 before t0</p>
<p class=relation>Task D: e85 before t0</p>
<p class=relation>Task D: e86 vague t0</p>
<p class=relation>Task D: e87 vague t0</p>
<p class=relation>Task D: e91 vague t0</p>
<p class=relation>Task D: e88 before t0</p>
<p class=relation>Task D: e89 before t0</p>
<p class=relation>Task D: e90 vague t0</p>
<p class=relation>Task E: e89 before e92</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>E' stata cosi' <etag>[creata]</etag><sup>e92</sup> una <etag>[condizione]</etag><sup>e93</sup> per cui <etag>[manca]</etag><sup>e94</sup> alla difesa perfino il tempo di <etag>[consultare]</etag><sup>e95</sup> i fascicoli >> .</p></table>
<p class=attributes>e94 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e95 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e92 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e93 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e94 vague t0</p>
<p class=relation>Task D: e95 vague t0</p>
<p class=relation>Task D: e92 vague t0</p>
<p class=relation>Task D: e93 vague t0</p>
<p class=relation>Task E: e92 vague e98</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Nell' aula del <etag>[processo]</etag><sup>e96</sup> <etag>[potrebbe]</etag><sup>e97</sup> <etag>[comparire]</etag><sup>e98</sup> invece , in qualita' di testimone , il senatore Gianfranco Miglio , protagonista di una clamorosa <etag>[rottura]</etag><sup>e99</sup> con il segretario della Lega Nord , Umberto Bossi , <etag>[rinviato]</etag><sup>e100</sup> <etag>[a]</etag><sup>e101</sup> giudizio per i 200 milioni <etag>[consegnati]</etag><sup>e102</sup> da Sama all' ex <etag>[cassiere]</etag><sup>e103</sup> del Carroccio Alessandro Patelli nel <ttag>[marzo 92]<sup>t9</sup></ttag> .</p></table>
<p class=attributes>e103 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e99 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t9 { type:DATE val:1992-03 }</p>
<p class=attributes>e96 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e97 { aspect:IMPERFECTIVE modality:POTERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e98 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e101 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e100 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e102 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e102 overlap t9</p>
<p class=relation>Task D: e103 before t0</p>
<p class=relation>Task D: e99 vague t0</p>
<p class=relation>Task D: e96 vague t0</p>
<p class=relation>Task D: e97 after t0</p>
<p class=relation>Task D: e98 after t0</p>
<p class=relation>Task D: e101 before t0</p>
<p class=relation>Task D: e100 before t0</p>
<p class=relation>Task D: e102 before t0</p>
<p class=relation>Task E: e98 after e104</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Ghitti ha infatti <etag>[accolto]</etag><sup>e104</sup> la <etag>[richiesta]</etag><sup>e105</sup> di <etag>[acquisizione]</etag><sup>e106</sup> <etag>[agli]</etag><sup>e107</sup> atti dell' <etag>[interrogatorio]</etag><sup>e108</sup> <etag>[reso]</etag><sup>e109</sup> <ttag>[il 20 dicembre]<sup>t10</sup></ttag> dallo stesso Bossi e della <etag>[deposizione]</etag><sup>e110</sup> di Miglio a Di Pietro di <ttag>[venerdi' scorso]<sup>t11</sup></ttag> .</p></table>
<p class=attributes>t11 { type:DATE val:1994-05-20 }</p>
<p class=attributes>e105 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e104 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e108 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e109 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e107 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e106 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t10 { type:DATE val:1993-12-20 }</p>
<p class=attributes>e110 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e109 overlap t10</p>
<p class=relation>Task C: e110 overlap t11</p>
<p class=relation>Task D: e105 vague t0</p>
<p class=relation>Task D: e104 before t0</p>
<p class=relation>Task D: e108 before t0</p>
<p class=relation>Task D: e109 before t0</p>
<p class=relation>Task D: e107 vague t0</p>
<p class=relation>Task D: e106 vague t0</p>
<p class=relation>Task D: e110 vague t0</p>
<p class=relation>Task E: e104 before e111</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>Da Renato Altissimo a Romano Venturi , il lungo elenco dei 32 rinviati a giudizio <etag>[comprende]</etag><sup>e111</sup> otto ex <etag>[parlamentari]</etag><sup>e112</sup> del Psi , cinque della Dc , tre del Pri , due esponenti della Lega Nord , e uno rispettivamente del Pli e del Psdi .</p></table>
<p class=attributes>e111 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e112 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p/>
<p class=relation>Task D: e111 overlap t0</p>
<p class=relation>Task D: e112 before t0</p>
<p class=relation>Task E: e111 overlap e113</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>Cinque <etag>[sono]</etag><sup>e113</sup> gli ex <etag>[funzionari]</etag><sup>e114</sup> di partito , ex <etag>[collaboratori]</etag><sup>e115</sup> o <etag>[portaborse]</etag><sup>e116</sup> ; sei gli ex <etag>[manager]</etag><sup>e117</sup> della Montedison e uno dell' Eni .</p></table>
<p class=attributes>e117 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e116 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e114 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e115 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e113 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e117 before t0</p>
<p class=relation>Task D: e116 before t0</p>
<p class=relation>Task D: e114 before t0</p>
<p class=relation>Task D: e115 before t0</p>
<p class=relation>Task D: e113 overlap t0</p>
<p class=relation>Task E: e113 after e119</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>Secondo Di Pietro , tutti <etag>[colpevoli]</etag><sup>e118</sup> : per aver <etag>[intascato]</etag><sup>e119</sup> otto milioni in buoni benzina , come l' ex dc Carlo Senaldi e l' ex psi Andrea Buffoni , o 11 miliardi di lire , come l' ex <etag>[presidente]</etag><sup>e120</sup> del Consiglio , Bettino Craxi .</p></table>
<p class=attributes>e119 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e118 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e120 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p/>
<p class=relation>Task D: e119 before t0</p>
<p class=relation>Task D: e118 vague t0</p>
<p class=relation>Task D: e120 before t0</p>
</div>
</body>
</html>
