<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph007</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/94]</ttag><sup>t1</sup> Scambi con la Ue : a febbraio 1026 miliardi .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>MILANO _ L' Istat ha <etag>[reso]</etag><sup>e1</sup> <etag>[noto]</etag><sup>e2</sup> che in <ttag>[febbraio]</ttag><sup>t2</sup> e' stato <etag>[registrato]</etag><sup>e3</sup> un <etag>[attivo]</etag><sup>e4</sup> di 1026 miliardi per quanto riguarda l' <etag>[interscambio]</etag><sup>e5</sup> con i paesi comunitari .</p></table>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t2 { type:DATE val:1994-02 }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e3 after t2</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e2 vague t0</p>
<p class=relation>Task D: e3 before t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task E: e1 after e7</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Nello <ttag>[stesso mese dello scorso anno]<sup>t3</sup></ttag> il <etag>[saldo]</etag><sup>e6</sup> era <etag>[stato]</etag><sup>e7</sup> <etag>[positivo]</etag><sup>e8</sup> per 506 miliardi .</p></table>
<p class=attributes>t3 { type:DATE val:1993-02 }</p>
<p class=attributes>e7 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e7 overlap t3</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task E: e7 before e9</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Queste cifre <etag>[portano]</etag><sup>e9</sup> a 1393 miliardi il <etag>[surplus]</etag><sup>e10</sup> del <ttag>[primo bimestre del 94]<sup>t4</sup></ttag> a fronte di quello di 2226 dello <ttag>[stesso periodo del 1993]<sup>t5</sup></ttag> .</p></table>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t4 { type:DATE val:1994-B1 }</p>
<p class=attributes>t5 { type:DATE val:1993-B1 }</p>
<p/>
<p class=relation>Task C: e10 overlap t4</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task E: e9 overlap e14</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line><etag>[Considerando]</etag><sup>e11</sup> anche i dati relativi all' <etag>[interscambio]</etag><sup>e12</sup> con i paesi extra comunitari il <etag>[saldo]</etag><sup>e13</sup> totale del <ttag>[periodo]</ttag><sup>t6</sup> <ttag>[gennaio]</ttag><sup>t7</sup> �- <ttag>[febbraio dell' anno in corso]<sup>t8</sup></ttag> <etag>[ammonta]</etag><sup>e14</sup> a 3301 miliardi che si <etag>[contrappone]</etag><sup>e15</sup> a quello dello stesso segno di 1646 dello <ttag>[scorso anno]<sup>t9</sup></ttag> .</p></table>
<p class=attributes>t9 { type:DATE val:1993 }</p>
<p class=attributes>t8 { type:DATE val:1994-02 }</p>
<p class=attributes>e14 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t7 { type:DATE val:1994-01 }</p>
<p class=attributes>t6 { type:DURATION val:P2M }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e14 overlap t6</p>
<p class=relation>Task C: e13 overlap t6</p>
<p class=relation>Task C: e15 after t7</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e11 vague t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e15 overlap t0</p>
<p class=relation>Task E: e14 after e17</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>In <ttag>[febbraio]</ttag><sup>t10</sup> le <etag>[esportazioni]</etag><sup>e16</sup> sono <etag>[cresciute]</etag><sup>e17</sup> del 13.50% , per un totale di 12825 miliardi , le <etag>[importazioni]</etag><sup>e18</sup> del 9.30% , a 11799 miliardi .</p></table>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t10 { type:DATE val:1994-02 }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e17 after t10</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e17 before t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task E: e17 overlap e21</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Il totale delle <etag>[esportazioni]</etag><sup>e19</sup> nel <ttag>[periodo]</ttag><sup>t11</sup> relativo al <ttag>[primo bimestre]<sup>t12</sup></ttag> dell' <etag>[esercizio]</etag><sup>e20</sup> e' <etag>[stato]</etag><sup>e21</sup> di 23:26:00 miliardi ( 10.30% ) , quello delle <etag>[importazioni]</etag><sup>e22</sup> di 21867 , per una <etag>[crescita]</etag><sup>e23</sup> del 15.90% .</p></table>
<p class=attributes>t11 { type:DURATION val:P2M }</p>
<p class=attributes>t12 { type:DATE val:1994-B1 }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e21 overlap t11</p>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e23 before t0</p>
</div>
</body>
</html>
