<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph013</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/94]</ttag><sup>t1</sup> Oggi l' elezione dei tredici uffici di presidenza a Montecitorio .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Commissioni : nessun accordo tra maggioranza e opposizioni .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>ROMA _ <ttag>[Questa mattina]<sup>t2</sup></ttag> si <etag>[riuniranno]</etag><sup>e1</sup> le tredici Commissioni permanenti della Camera dei deputati per <etag>[eleggere]</etag><sup>e2</sup> i propri uffici di presidenza .</p></table>
<p class=attributes>t2 { type:TIME val:1994-05-25TMO }</p>
<p class=attributes>e1 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e1 overlap t2</p>
<p class=relation>Task D: e1 overlap t0</p>
<p class=relation>Task D: e2 vague t0</p>
<p class=relation>Task E: e1 after e3</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>La maggioranza <etag>[punta]</etag><sup>e3</sup> a <etag>[fare]</etag><sup>e4</sup> l' <etag>[en plein]</etag><sup>e5</sup> <etag>[facendo]</etag><sup>e6</sup> <etag>[eleggere]</etag><sup>e7</sup> tredici presidenti <etag>[suddivisi]</etag><sup>e8</sup> tra Lega , Forza Italia , Alleanza nazionale e Ccd .</p></table>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e8 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e3 overlap t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task E: e3 overlap e10</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Del resto a Montecitorio la maggioranza delle forze che si <etag>[riconoscono]</etag><sup>e9</sup> nel """" Polo delle liberta' """" <etag>[e']</etag><sup>e10</sup> piu' che <etag>[rassicurante]</etag><sup>e11</sup> dal punto di vista numerico .</p></table>
<p class=attributes>e9 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e10 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e10 overlap t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task E: e10 vague e14</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Tuttavia qualche <etag>[problema]</etag><sup>e12</sup> <etag>[potrebbe]</etag><sup>e13</sup> <etag>[esserci]</etag><sup>e14</sup> *CI per la commissione Esteri alla cui <etag>[presidenza]</etag><sup>e15</sup> e' <etag>[candidato]</etag><sup>e16</sup> l' esponente di Alleanza nazionale Mirko Tremaglia : una <etag>[candidatura]</etag><sup>e17</sup> piu' <etag>[subi'ta]</etag><sup>e18</sup> che <etag>[gradita]</etag><sup>e19</sup> dalla Lega Nord , che tuttavia <etag>[dovrebbe]</etag><sup>e20</sup> <etag>[rispettare]</etag><sup>e21</sup> gli <etag>[accordi]</etag><sup>e22</sup> .</p></table>
<p class=attributes>e19 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e20 { aspect:IMPERFECTIVE modality:DOVERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:IMPERFECTIVE modality:POTERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e16 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e19 before t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task D: e20 overlap t0</p>
<p class=relation>Task D: e21 overlap t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e14 overlap t0</p>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task D: e16 overlap t0</p>
<p class=relation>Task E: e14 after e24</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Per la <etag>[presidenza]</etag><sup>e23</sup> di questa Commissione , inoltre , il leader del """" riformatori """" Marco Pannella ha da tempo <etag>[avanzato]</etag><sup>e24</sup> la <etag>[candidatura]</etag><sup>e25</sup> di Emma Bonino .</p></table>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task E: e24 vague e26</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line><etag>[Situazione]</etag><sup>e26</sup> piu' complessa per quanto riguarda le Commissioni del Senato e soprattutto le Bicamerali .</p></table>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task E: e26 vague e27</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Le opposizioni , in particolare quella progressista , <etag>[chiedono]</etag><sup>e27</sup> di <etag>[avere]</etag><sup>e28</sup> la <etag>[presidenza]</etag><sup>e29</sup> delle cosiddette Commissioni di controllo .</p></table>
<p class=attributes>e27 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task D: e28 vague t0</p>
<p class=relation>Task E: e27 overlap e30</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Ed <etag>[e']</etag><sup>e30</sup> su quali <etag>[intendere]</etag><sup>e31</sup> come Commissioni di controllo che maggioranza e opposizione <etag>[parlano]</etag><sup>e32</sup> un linguaggio diverso .</p></table>
<p class=attributes>e32 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e31 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task D: e30 overlap t0</p>
<p class=relation>Task D: e31 vague t0</p>
<p class=relation>Task E: e30 overlap e34</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Infatti per la maggioranza la Commissione di vigilanza sulla Rai e soprattutto l' Antimafia , non <etag>[possono]</etag><sup>e33</sup> essere <etag>[considerate]</etag><sup>e34</sup> tra quelle di <etag>[controllo]</etag><sup>e35</sup> , <etag>[avendo]</etag><sup>e36</sup> un forte peso politico .</p></table>
<p class=attributes>e34 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e33 { aspect:IMPERFECTIVE modality:POTERE mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e35 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e34 overlap t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e33 overlap t0</p>
<p class=relation>Task D: e35 vague t0</p>
<p class=relation>Task E: e34 after e37</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>E cosi' non ha <etag>[avuto]</etag><sup>e37</sup> <ttag>[sinora]</ttag><sup>t3</sup> <etag>[successo]</etag><sup>e38</sup> il <etag>[tentativo]</etag><sup>e39</sup> del ministro per i rapporti con il Parlamento , Giuliano Ferrara , che <ttag>[ieri]</ttag><sup>t4</sup> ha <etag>[incontrato]</etag><sup>e40</sup> separatamente le delegazioni dei progressisti e del Ppi e che <ttag>[oggi]</ttag><sup>t5</sup> <etag>[incontrera']</etag><sup>e41</sup> Rifondazione comunista .</p></table>
<p class=attributes>t5 { type:DATE val:1994-05-25 }</p>
<p class=attributes>t4 { type:DATE val:1994-05-24 }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t3 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e37 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e38 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e41 overlap t5</p>
<p class=relation>Task C: e40 overlap t4</p>
<p class=relation>Task C: e37 overlap t3</p>
<p class=relation>Task D: e39 vague t0</p>
<p class=relation>Task D: e41 overlap t0</p>
<p class=relation>Task D: e40 before t0</p>
<p class=relation>Task D: e37 before-or-overlap t0</p>
<p class=relation>Task D: e38 before t0</p>
<p class=relation>Task E: e37 before e42</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Ferrara ha <etag>[sintetizzato]</etag><sup>e42</sup> cosi' lo <etag>[stato]</etag><sup>e43</sup> dei <etag>[fatti]</etag><sup>e44</sup> : << <etag>[Siamo]</etag><sup>e45</sup> su due pianeti diversi .</p></table>
<p class=attributes>e42 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e43 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e42 before t0</p>
<p class=relation>Task D: e43 vague t0</p>
<p class=relation>Task D: e44 vague t0</p>
<p class=relation>Task D: e45 vague t0</p>
<p class=relation>Task E: e42 before e46</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Noi <etag>[proponiamo]</etag><sup>e46</sup> un <etag>[accordo]</etag><sup>e47</sup> tra gentiluomini .</p></table>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e46 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task E: e46 before e48</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>A loro non gliene *NE <etag>[frega]</etag><sup>e48</sup> niente .</p></table>
<p class=attributes>e48 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e48 vague t0</p>
<p class=relation>Task E: e48 after e49</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line><etag>[Vogliono]</etag><sup>e49</sup> un <etag>[accordo]</etag><sup>e50</sup> di tipo consociativo .</p></table>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE modality:VOLERE mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task D: e49 vague t0</p>
<p class=relation>Task E: e49 vague e51</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line><ttag>[A questo punto]<sup>t6</sup></ttag> <etag>[e']</etag><sup>e51</sup> solo <etag>[possibile]</etag><sup>e52</sup> un <etag>[accordo]</etag><sup>e53</sup> di cortesia costituzionale , per <etag>[impedire]</etag><sup>e54</sup> che <etag>[salga]</etag><sup>e55</sup> troppo la febbre e la febbriciattola parlamentare , e che <etag>[dia]</etag><sup>e56</sup> <etag>[riconoscimento]</etag><sup>e57</sup> a singole personalita' dell' opposizione , <etag>[affidando]</etag><sup>e58</sup> loro la <etag>[guida]</etag><sup>e59</sup> di qualche Commissione .</p></table>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e51 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t6 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e53 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e56 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e54 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e55 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e57 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e51 overlap t6</p>
<p class=relation>Task D: e52 overlap t0</p>
<p class=relation>Task D: e51 overlap t0</p>
<p class=relation>Task D: e53 vague t0</p>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e54 vague t0</p>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task D: e57 vague t0</p>
<p class=relation>Task E: e51 vague e60</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Ma l' opposizione non <etag>[vuole]</etag><sup>e60</sup> questo .</p></table>
<p class=attributes>e60 { aspect:IMPERFECTIVE modality:VOLERE mood:NONE polarity:NEG tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task E: e60 before e61</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line><etag>[Pone]</etag><sup>e61</sup> una <etag>[questione]</etag><sup>e62</sup> di principio che <etag>[richiama]</etag><sup>e63</sup> il consociativismo .</p></table>
<p class=attributes>e62 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e61 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e63 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e62 vague t0</p>
<p class=relation>Task D: e61 vague t0</p>
<p class=relation>Task D: e63 vague t0</p>
<p class=relation>Task E: e61 vague e65</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Non si <etag>[puo']</etag><sup>e64</sup> <etag>[pretendere]</etag><sup>e65</sup> che la maggioranza <etag>[rinunci]</etag><sup>e66</sup> a <etag>[esercitare]</etag><sup>e67</sup> il proprio ruolo di indirizzo politico legislativo >> Di tutt' altro tono le <etag>[considerazioni]</etag><sup>e68</sup> delle opposizioni di sinistra .</p></table>
<p class=attributes>e66 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e67 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e64 { aspect:IMPERFECTIVE modality:POTERE mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e68 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e66 vague t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task D: e64 vague t0</p>
<p class=relation>Task D: e68 vague t0</p>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task E: e65 after e69</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Per il presidente dei deputati progressisti , Luigi Berlinguer , la maggioranza << ha <etag>[fatto]</etag><sup>e69</sup> una <etag>[proposta]</etag><sup>e70</sup> di natura consociativa che abbiamo <etag>[rifiutato]</etag><sup>e71</sup> .</p></table>
<p class=attributes>e69 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e70 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e71 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e70 vague t0</p>
<p class=relation>Task D: e71 vague t0</p>
<p class=relation>Task E: e69 before e72</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>Ci hanno <etag>[offerto]</etag><sup>e72</sup> un paio di Commissioni senza <etag>[precisare]</etag><sup>e73</sup> neppure quali , magari quelle meno importanti .</p></table>
<p class=attributes>e72 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e73 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p/>
<p class=relation>Task D: e72 vague t0</p>
<p class=relation>Task D: e73 vague t0</p>
<p class=relation>Task E: e72 before e76</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Evidentemente per <etag>[tenere]</etag><sup>e74</sup> unita la maggioranza <etag>[devono]</etag><sup>e75</sup> <etag>[distribuire]</etag><sup>e76</sup> posti e caramelle >> .</p></table>
<p class=attributes>e76 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e76 vague t0</p>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task E: e76 vague e77</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Per il presidente dei senatori , Cesare Salvi , <ttag>[a questo punto]<sup>t7</sup></ttag> << non c' <etag>[e']</etag><sup>e77</sup> piu' alcun <etag>[margine]</etag><sup>e78</sup> di <etag>[trattativa]</etag><sup>e79</sup> >> .</p></table>
<p class=attributes>t7 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e77 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e77 overlap t7</p>
<p class=relation>Task D: e77 overlap t0</p>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task D: e78 overlap t0</p>
<p class=relation>Task E: e77 after e81</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Ppi , <etag>[sospesi]</etag><sup>e80</sup> i 4 """" ribelli """" ­ La direzione del Ppi si e' <etag>[riunita]</etag><sup>e81</sup> <ttag>[ieri]</ttag><sup>t8</sup> in vista della <etag>[riunione]</etag><sup>e82</sup> di <ttag>[oggi]</ttag><sup>t9</sup> del Consiglio nazionale , che <etag>[dovra']</etag><sup>e83</sup> anche definitivamente <etag>[stabilire]</etag><sup>e84</sup> <ttag>[la data]<sup>t10</sup></ttag> del <etag>[Congresso]</etag><sup>e85</sup> , <etag>[indicata]</etag><sup>e86</sup> per <ttag>[l' 8 luglio]<sup>t11</sup></ttag> .</p></table>
<p class=attributes>t11 { type:DATE val:1994-07-08 }</p>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t10 { type:DATE val:1994-XX-XX }</p>
<p class=attributes>t9 { type:DATE val:1994-05-25 }</p>
<p class=attributes>e84 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e81 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t8 { type:DATE val:1994-05-24 }</p>
<p class=attributes>e83 { aspect:PERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e86 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e80 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e82 overlap t9</p>
<p class=relation>Task C: e85 overlap t10</p>
<p class=relation>Task C: e84 overlap t9</p>
<p class=relation>Task C: e81 overlap t8</p>
<p class=relation>Task C: e86 before t10</p>
<p class=relation>Task D: e82 overlap t0</p>
<p class=relation>Task D: e85 after t0</p>
<p class=relation>Task D: e84 after t0</p>
<p class=relation>Task D: e81 before t0</p>
<p class=relation>Task D: e83 after t0</p>
<p class=relation>Task D: e86 before t0</p>
<p class=relation>Task D: e80 before t0</p>
<p class=relation>Task E: e81 before e87</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>E' stata <etag>[decisa]</etag><sup>e87</sup> la <etag>[sospensione]</etag><sup>e88</sup> dei quattro senatori dissenzienti che hanno <etag>[permesso]</etag><sup>e89</sup> al Governo di <etag>[avere]</etag><sup>e90</sup> la <etag>[fiducia]</etag><sup>e91</sup> al Senato : <ttag>[sei mesi]<sup>t12</sup></ttag> per Grillo , <ttag>[3]</ttag><sup>t13</sup> per Sanoletti , Cusumano e Cecchi Gori .</p></table>
<p class=attributes>e91 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e87 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t12 { type:DURATION val:P6M }</p>
<p class=attributes>e88 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e90 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t13 { type:DURATION val:P3M }</p>
<p class=attributes>e89 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e91 vague t0</p>
<p class=relation>Task D: e87 before t0</p>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task D: e90 vague t0</p>
<p class=relation>Task D: e89 before t0</p>
<p class=relation>Task E: e87 before e93</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>Con la diversa durata delle <etag>[sanzioni]</etag><sup>e92</sup> si e' <etag>[inteso]</etag><sup>e93</sup> <etag>[sottolineare]</etag><sup>e94</sup> che la """" <etag>[disobbedienza]</etag><sup>e95</sup> """" e' <etag>[stata]</etag><sup>e96</sup> un <etag>[fatto]</etag><sup>e97</sup> politico , non disciplinare , e che quindi Grillo <etag>[meritava]</etag><sup>e98</sup> un <etag>[trattamento]</etag><sup>e99</sup> piu' severo proprio per le <etag>[argomentazioni]</etag><sup>e100</sup> politiche con cui ha <etag>[motivato]</etag><sup>e101</sup> il suo <etag>[dissenso]</etag><sup>e102</sup> nel corso del <etag>[dibattito]</etag><sup>e103</sup> sulla fiducia .</p></table>
<p class=attributes>e95 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e100 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e99 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e103 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e98 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e101 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e92 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e96 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e93 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e94 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e97 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e102 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e95 vague t0</p>
<p class=relation>Task D: e100 vague t0</p>
<p class=relation>Task D: e99 vague t0</p>
<p class=relation>Task D: e103 vague t0</p>
<p class=relation>Task D: e98 vague t0</p>
<p class=relation>Task D: e101 before t0</p>
<p class=relation>Task D: e92 vague t0</p>
<p class=relation>Task D: e96 vague t0</p>
<p class=relation>Task D: e93 overlap t0</p>
<p class=relation>Task D: e94 overlap t0</p>
<p class=relation>Task D: e97 vague t0</p>
<p class=relation>Task D: e102 vague t0</p>
</div>
</body>
</html>
