<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph004</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/94]</ttag><sup>t1</sup> E l' acciaio di Terni va verso la cordata Krupp .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>ROMA _ Il gruppo Krupp , insieme alla cordata Agarini � Falck � Riva , <etag>[sta]</etag><sup>e1</sup> per <etag>[conquistare]</etag><sup>e2</sup> le acciaierie di Terni .</p></table>
<p class=attributes>e1 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e1 overlap t0</p>
<p class=relation>Task D: e2 vague t0</p>
<p class=relation>Task E: e1 after e4</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>L' <etag>[offerta]</etag><sup>e3</sup> italotedesca e' stata <etag>[individuata]</etag><sup>e4</sup> dall' Iri come la migliore <etag>[nella]</etag><sup>e5</sup> corsa all' Ast , produttrice di acciai piani inossidabili e speciali con impianti a Terni e Torino , 01:03:00 miliardi di fatturato consolidato e 4 mila addetti .</p></table>
<p class=attributes>e4 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e4 before t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task E: e4 before e6</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Il prezzo offerto <etag>[supera]</etag><sup>e6</sup> i 400 miliardi .</p></table>
<p class=attributes>e6 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e6 overlap t0</p>
<p class=relation>Task E: e6 before e9</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>La <etag>[scelta]</etag><sup>e7</sup> <etag>[dovrebbe]</etag><sup>e8</sup> essere <etag>[ufficializzata]</etag><sup>e9</sup> <ttag>[dopodomani]</ttag><sup>t2</sup> dal consiglio d' amministrazione Iri , che <etag>[dara']</etag><sup>e10</sup> il <etag>[via]</etag><sup>e11</sup> alla <etag>[negoziazione]</etag><sup>e12</sup> finale con il consorzio paritetico del quale i tedeschi <etag>[detengono]</etag><sup>e13</sup> il 50 per cento .</p></table>
<p class=attributes>e9 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e8 { aspect:IMPERFECTIVE modality:DOVERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>t2 { type:DATE val:1994-05-27 }</p>
<p class=attributes>e11 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e9 overlap t2</p>
<p class=relation>Task D: e9 after t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task D: e8 after t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e10 after t0</p>
<p class=relation>Task D: e11 after t0</p>
<p class=relation>Task E: e9 after e15</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Le altre <etag>[offerte]</etag><sup>e14</sup> sono state <etag>[presentate]</etag><sup>e15</sup> dalla francese Ugine , con Luigi Lucchini partner di minoranza , e da Steno Marcegaglia .</p></table>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e15 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e14 vague t0</p>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task E: e15 before e16</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><etag>[Riparte]</etag><sup>e16</sup> invece da zero , <etag>[a]</etag><sup>e17</sup> trattativa privata , la <etag>[procedura]</etag><sup>e18</sup> per la <etag>[privatizzazione]</etag><sup>e19</sup> dell' Ilp di Taranto .</p></table>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e16 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e16 overlap t0</p>
<p class=relation>Task D: e17 vague t0</p>
</div>
</body>
</html>
