<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph024</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/94]</ttag><sup>t1</sup> E il surplus commerciale tocca 7.4 miliardi di marchi .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>( DAL NOSTRO CORRISPONDENTE ) BONN _ Gli attivi della bilancia commerciale tedesca <etag>[sono]</etag><sup>e1</sup> <etag>[in]</etag><sup>e2</sup> costante aumento grazie al lento ma progressivo <etag>[recupero]</etag><sup>e3</sup> di <etag>[competitivita']</etag><sup>e4</sup> del sistema produttivo del Paese e presto <etag>[potrebbero]</etag><sup>e5</sup> <etag>[stabilizzarsi]</etag><sup>e6</sup> *SI sugli eccezionali <etag>[surplus]</etag><sup>e7</sup> della <ttag>[seconda meta' degli anni Ottanta]<sup>t2</sup></ttag> , che nel <ttag>[1989]</ttag><sup>t3</sup> <etag>[raggiunsero]</etag><sup>e8</sup> la <etag>[punta]</etag><sup>e9</sup> record di 134 miliardi di marchi di attivo commerciale e parallelamente di 108 miliardi di attivo corrente .</p></table>
<p class=attributes>e1 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e2 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e8 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>t2 { type:DATE val:198 }</p>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE modality:POTERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t3 { type:DATE val:1989 }</p>
<p/>
<p class=relation>Task C: e8 overlap t3</p>
<p class=relation>Task C: e7 overlap t2</p>
<p class=relation>Task D: e1 overlap t0</p>
<p class=relation>Task D: e2 overlap t0</p>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task D: e5 after t0</p>
<p class=relation>Task D: e6 after t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task E: e1 after e14</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Secondo i <etag>[dati]</etag><sup>e10</sup> <etag>[resi]</etag><sup>e11</sup> <etag>[noti]</etag><sup>e12</sup> <ttag>[ieri]</ttag><sup>t4</sup> dall' Ufficio federale di Statistica di Wiesbaden , l' <etag>[attivo]</etag><sup>e13</sup> commerciale tedesco del <ttag>[mese di marzo]<sup>t5</sup></ttag> ha <etag>[raggiunto]</etag><sup>e14</sup> 7.4 miliardi di marchi , <etag>[portando]</etag><sup>e15</sup> cosi' a 19 miliardi il <etag>[surplus]</etag><sup>e16</sup> della Germania nel <ttag>[primo trimestre 1994]<sup>t6</sup></ttag> .</p></table>
<p class=attributes>t6 { type:DATE val:1994-Q1 }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t5 { type:DATE val:1994-03 }</p>
<p class=attributes>e14 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e15 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e10 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DATE val:1994-05-24 }</p>
<p/>
<p class=relation>Task C: e15 overlap t6</p>
<p class=relation>Task C: e11 overlap t4</p>
<p class=relation>Task C: e10 overlap t4</p>
<p class=relation>Task C: e13 overlap t5</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task E: e14 overlap e18</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Nel <ttag>[mese in esame]<sup>t7</sup></ttag> le <etag>[esportazioni]</etag><sup>e17</sup> tedesche hanno <etag>[raggiunto]</etag><sup>e18</sup> un valore di 61.2 miliardi di marchi con un <etag>[incremento]</etag><sup>e19</sup> del 20.70% rispetto a <ttag>[febbraio]</ttag><sup>t8</sup> e del 14.00% rispetto a <ttag>[marzo 1993]<sup>t9</sup></ttag> .</p></table>
<p class=attributes>t9 { type:DATE val:1993-03 }</p>
<p class=attributes>t8 { type:DATE val:1994-02 }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t7 { type:DATE val:1994-03 }</p>
<p class=attributes>e17 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e19 after t8</p>
<p class=relation>Task C: e18 overlap t7</p>
<p class=relation>Task D: e19 before t0</p>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task E: e18 overlap e21</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Le <etag>[importazioni]</etag><sup>e20</sup> sono <etag>[salite]</etag><sup>e21</sup> invece a 53.8 miliardi di marchi , con un <etag>[incremento]</etag><sup>e22</sup> del 19.70% rispetto a <ttag>[febbraio]</ttag><sup>t10</sup> e del 10.40% rispetto a <ttag>[marzo 1993]<sup>t11</sup></ttag> .</p></table>
<p class=attributes>e20 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t10 { type:DATE val:1994-02 }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t11 { type:DATE val:1993-03 }</p>
<p/>
<p class=relation>Task C: e22 after t10</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task E: e21 before e23</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Per <ttag>[il primo trimestre 1994]<sup>t12</sup></ttag> si <etag>[hanno]</etag><sup>e23</sup> i seguenti indici : <etag>[incremento]</etag><sup>e24</sup> dell' export 6.50% , <etag>[incremento]</etag><sup>e25</sup> dell' import 0.2 .</p></table>
<p class=attributes>e25 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e23 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t12 { type:DATE val:1994-Q1 }</p>
<p class=attributes>e24 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e23 overlap t12</p>
<p class=relation>Task D: e25 before t0</p>
<p class=relation>Task D: e23 before t0</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task E: e23 before e28</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Ma nonostante l' <etag>[incremento]</etag><sup>e26</sup> a due cifre percentuali dell' export , la bilancia tedesca delle partite correnti � che oltre alle merci <etag>[comprende]</etag><sup>e27</sup> i servizi , i pagamenti unilaterali e le rimesse dei lavoratori stranieri � <etag>[continua]</etag><sup>e28</sup> a <etag>[restare]</etag><sup>e29</sup> <etag>[in]</etag><sup>e30</sup> passivo , 900 milioni di marchi in <ttag>[marzo]</ttag><sup>t13</sup> e 8.2 miliardi nel <ttag>[primi tre mesi]<sup>t14</sup></ttag> <ttag>[1994]</ttag><sup>t15</sup> .</p></table>
<p class=attributes>e26 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e27 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t13 { type:DATE val:1994-03 }</p>
<p class=attributes>t15 { type:DATE val:1994 }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e30 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t14 { type:DURATION val:P3M }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task D: e28 overlap t0</p>
<p class=relation>Task E: e28 overlap e33</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line><etag>[E']</etag><sup>e31</sup> dall' <ttag>[inizio del 1991]<sup>t16</sup></ttag> che , <etag>[fatta]</etag><sup>e32</sup> eccezione per <ttag>[due soli mesi]<sup>t17</sup></ttag> , la bilancia corrente tedesca <etag>[chiude]</etag><sup>e33</sup> costantemente <etag>[in]</etag><sup>e34</sup> rosso .</p></table>
<p class=attributes>t16 { type:DATE val:1991 }</p>
<p class=attributes>e33 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e32 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e34 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t17 { type:DURATION val:P2M }</p>
<p class=attributes>e31 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e32 vague t17</p>
<p class=relation>Task C: e31 started_by t16</p>
<p class=relation>Task D: e33 before-or-overlap t0</p>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task D: e31 overlap t0</p>
<p class=relation>Task E: e33 vague e37</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Riguardo al forte <etag>[incremento]</etag><sup>e35</sup> dell' <etag>[interscambio]</etag><sup>e36</sup> commerciale tedesco , l' Ufficio federale di Statistica <etag>[precisa]</etag><sup>e37</sup> che esso in parte <etag>[risulta]</etag><sup>e38</sup> anche dal <etag>[fatto]</etag><sup>e39</sup> che <ttag>[il mese di marzo]<sup>t18</sup></ttag> ha <etag>[avuto]</etag><sup>e40</sup> <ttag>[tre giorni lavorativi]<sup>t19</sup></ttag> in piu' rispetto a <ttag>[febbraio]</ttag><sup>t20</sup> .</p></table>
<p class=attributes>t19 { type:DURATION val:PT3DT }</p>
<p class=attributes>t20 { type:DATE val:1994-02 }</p>
<p class=attributes>t18 { type:DATE val:1994-03 }</p>
<p class=attributes>e40 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e39 { aspect: modality: tense: }</p>
<p class=attributes>e38 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e35 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e40 vague t18</p>
<p class=relation>Task D: e40 before t0</p>
<p class=relation>Task D: e39 vague t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e35 vague t0</p>
<p class=relation>Task D: e36 vague t0</p>
<p class=relation>Task D: e37 overlap t0</p>
<p class=relation>Task E: e37 overlap e43</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>L' <etag>[aumento]</etag><sup>e41</sup> dei <etag>[flussi]</etag><sup>e42</sup> commerciali <etag>[e']</etag><sup>e43</sup> comunque <etag>[indiscutibile]</etag><sup>e44</sup> e si <etag>[presta]</etag><sup>e45</sup> a <etag>[convalidare]</etag><sup>e46</sup> l' <etag>[ottimismo]</etag><sup>e47</sup> congiunturale del Governo di Bonn e anche della Bundesbank .</p></table>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e44 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e44 overlap t0</p>
<p class=relation>Task D: e43 overlap t0</p>
<p class=relation>Task D: e46 vague t0</p>
<p class=relation>Task D: e45 overlap t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task E: e43 overlap e48</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Tuttavia c' <etag>[e']</etag><sup>e48</sup> da <etag>[dire]</etag><sup>e49</sup> che se la <etag>[congiuntura]</etag><sup>e50</sup> tedesca <etag>[e']</etag><sup>e51</sup> <etag>[in]</etag><sup>e52</sup> ripresa , cio' sicuramente <etag>[avviene]</etag><sup>e53</sup> a dispetto del settore dell' automobile che <etag>[continua]</etag><sup>e54</sup> a <etag>[procedere]</etag><sup>e55</sup> sul fondo valle della <etag>[recessione]</etag><sup>e56</sup> .</p></table>
<p class=attributes>e48 { aspect:IMPERFECTIVE modality:ESSERCI mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e54 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e56 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e49 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e51 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e55 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e50 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e48 overlap t0</p>
<p class=relation>Task D: e54 vague t0</p>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e49 overlap t0</p>
<p class=relation>Task D: e53 vague t0</p>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e50 vague t0</p>
<p class=relation>Task E: e48 after e57</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Proprio <ttag>[ieri]</ttag><sup>t21</sup> , infatti , l' Ufficio federale della Motorizzazione di Flensburg ha <etag>[reso]</etag><sup>e57</sup> <etag>[noto]</etag><sup>e58</sup> che in <ttag>[aprile]</ttag><sup>t22</sup> le <etag>[immatricolazioni]</etag><sup>e59</sup> di autoveicoli nuovi sul mercato tedesco hanno <etag>[fatto]</etag><sup>e60</sup> <etag>[registrare]</etag><sup>e61</sup> un <etag>[crollo]</etag><sup>e62</sup> del 23.60% rispetto al <ttag>[precedente mese di marzo]<sup>t23</sup></ttag> .</p></table>
<p class=attributes>t21 { type:DATE val:1994-05-24 }</p>
<p class=attributes>t23 { type:DATE val:1994-03 }</p>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e57 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e62 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t22 { type:DATE val:1994-04 }</p>
<p class=attributes>e61 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e60 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e57 overlap t21</p>
<p class=relation>Task C: e62 after t23</p>
<p class=relation>Task C: e60 after t22</p>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task D: e57 before t0</p>
<p class=relation>Task D: e58 before t0</p>
<p class=relation>Task D: e62 before t0</p>
<p class=relation>Task D: e61 vague t0</p>
<p class=relation>Task D: e60 before t0</p>
<p class=relation>Task E: e57 before e64</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>La forte <etag>[flessione]</etag><sup>e63</sup> di <ttag>[aprile]</ttag><sup>t24</sup> ha <etag>[portato]</etag><sup>e64</sup> a 2.70% il <etag>[calo]</etag><sup>e65</sup> delle <etag>[immatricolazioni]</etag><sup>e66</sup> nel <ttag>[primo quadrimestre]<sup>t25</sup></ttag> degli autoveicoli in generale rispetto al <ttag>[corrispondente periodo 1993]<sup>t26</sup></ttag> .</p></table>
<p class=attributes>t26 { type:DATE val:1993-Qu1 }</p>
<p class=attributes>t24 { type:DATE val:1994-04 }</p>
<p class=attributes>e64 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e63 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e65 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t25 { type:DATE val:1994-Qu1 }</p>
<p/>
<p class=relation>Task C: e64 after t25</p>
<p class=relation>Task C: e63 overlap t24</p>
<p class=relation>Task D: e64 before t0</p>
<p class=relation>Task D: e63 before t0</p>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task D: e66 vague t0</p>
<p class=relation>Task E: e64 overlap e68</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>In particolare , per gli autoveicoli industriali il <etag>[calo]</etag><sup>e67</sup> e' <etag>[stato]</etag><sup>e68</sup> dell' 11.50% e per le autovetture del 2.2 per cento .</p></table>
<p class=attributes>e67 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e68 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task D: e68 before t0</p>
<p class=relation>Task E: e68 before e68</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Il negativo <etag>[andamento]</etag><sup>e69</sup> del mercato automobilistico interno <etag>[sarebbe]</etag><sup>e70</sup> la <etag>[prova]</etag><sup>e71</sup> , secondo un portavoce del gruppo Volkswagen , che la <etag>[ripresa]</etag><sup>e72</sup> congiunturale non ha ancora <etag>[fatto]</etag><sup>e73</sup> sull' economia tedesca quella <etag>[presa]</etag><sup>e74</sup> di cui Bonn e Francoforte <etag>[parlano]</etag><sup>e75</sup> forse un po' prematuramente .</p></table>
<p class=attributes>e71 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e70 { aspect:IMPERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e72 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e74 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e69 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e73 { aspect:PERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e71 overlap t0</p>
<p class=relation>Task D: e70 overlap t0</p>
<p class=relation>Task D: e72 vague t0</p>
<p class=relation>Task D: e74 before t0</p>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e75 overlap t0</p>
<p class=relation>Task D: e73 before t0</p>
<p class=relation>Task E: e70 overlap e70</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line><etag>[E']</etag><sup>e76</sup> comunque <etag>[difficile]</etag><sup>e77</sup> <etag>[dire]</etag><sup>e78</sup> quanto <etag>[indicativo]</etag><sup>e79</sup> per lo <etag>[sviluppo]</etag><sup>e80</sup> congiunturale <etag>[sia]</etag><sup>e81</sup> il <etag>[calo]</etag><sup>e82</sup> delle <etag>[vendite]</etag><sup>e83</sup> automobilistiche .</p></table>
<p class=attributes>e76 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e82 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e81 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e80 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e79 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e76 overlap t0</p>
<p class=relation>Task D: e77 overlap t0</p>
<p class=relation>Task D: e82 vague t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e81 vague t0</p>
<p class=relation>Task D: e80 vague t0</p>
<p class=relation>Task D: e79 vague t0</p>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task E: e76 after e84</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Infatti , secondo l' Istituto Diw di Berlino , nel <ttag>[primo trimestre 1994]<sup>t27</sup></ttag> il Pil tedesco-occidentale <etag>[risulta]</etag><sup>e84</sup> <etag>[aumentato]</etag><sup>e85</sup> per la prima volta da <ttag>[un anno a questa parte]<sup>t28</sup></ttag> , ed esattamente dell' 1.90% rispetto ai <ttag>[primi tre mesi]<sup>t29</sup></ttag> <ttag>[1993]</ttag><sup>t30</sup> .</p></table>
<p class=attributes>t28 { type:DURATION val:P1Y }</p>
<p class=attributes>t30 { type:DATE val:1993 }</p>
<p class=attributes>t29 { type:DURATION val:P3M }</p>
<p class=attributes>t27 { type:DATE val:1994-Q1 }</p>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e84 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e84 after t27</p>
<p class=relation>Task D: e85 before t0</p>
<p class=relation>Task D: e84 before t0</p>
<p class=relation>Task E: e84 overlap e86</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Inoltre , <etag>[risultano]</etag><sup>e86</sup> <etag>[in]</etag><sup>e87</sup> aumento sia i <etag>[consumi]</etag><sup>e88</sup> privati , sia la <etag>[prenotazione]</etag><sup>e89</sup> di ferie all' estero .</p></table>
<p class=attributes>e86 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e88 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e87 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e89 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e86 before t0</p>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task D: e87 before t0</p>
<p class=relation>Task D: e89 vague t0</p>
<p class=relation>Task E: e86 before e93</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Poiche' il reddito e' <etag>[diminuito]</etag><sup>e90</sup> , la <etag>[conclusione]</etag><sup>e91</sup> che <ttag>[a questo punto]<sup>t31</sup></ttag> <etag>[appare]</etag><sup>e92</sup> come la piu' logica <etag>[e']</etag><sup>e93</sup> che i tedeschi , <etag>[dovendo]</etag><sup>e94</sup> pur da qualche parte <etag>[risparmiare]</etag><sup>e95</sup> , abbiano <etag>[deciso]</etag><sup>e96</sup> di <etag>[farlo]</etag><sup>e97</sup> *LO con l' automobile .</p></table>
<p class=attributes>e94 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e91 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e96 { aspect:PERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e92 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e97 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t31 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e95 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e93 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e90 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e91 overlap t31</p>
<p class=relation>Task C: e92 overlap t31</p>
<p class=relation>Task D: e94 vague t0</p>
<p class=relation>Task D: e91 overlap t0</p>
<p class=relation>Task D: e96 before t0</p>
<p class=relation>Task D: e92 overlap t0</p>
<p class=relation>Task D: e97 vague t0</p>
<p class=relation>Task D: e95 vague t0</p>
<p class=relation>Task D: e93 overlap t0</p>
<p class=relation>Task D: e90 vague t0</p>
</div>
</body>
</html>
