<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>sole.morph034</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line><ttag>[25/05/1994]</ttag><sup>t1</sup> LETTERE AL GIORNALE .</p></table>
<p class=attributes>t1 { type:DATE val:1994-05-25 }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>LA GIUSTIZIA SECONDO FORZA ITALIA .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>In assenza di <etag>[impegni]</etag><sup>e1</sup> precisi nel programma di Governo sulla giustizia , ho <etag>[svolto]</etag><sup>e2</sup> alcune <etag>[considerazioni]</etag><sup>e3</sup> sul programma elettorale di << Forza Italia >> .</p></table>
<p class=attributes>e3 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e1 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e2 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e3 vague t0</p>
<p class=relation>Task D: e1 vague t0</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task E: e2 before e4</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>In tema di giustizia , il programma <etag>[sostiene]</etag><sup>e4</sup> che << gli uffici giudiziari <etag>[sono]</etag><sup>e5</sup> <etag>[intasati]</etag><sup>e6</sup> da cause di minima entita' , che <etag>[potrebbero]</etag><sup>e7</sup> <etag>[trovare]</etag><sup>e8</sup> <etag>[soluzioni]</etag><sup>e9</sup> di tipo diverso >> , e che << una giustizia lenta non <etag>[e']</etag><sup>e10</sup> giustizia >> .</p></table>
<p class=attributes>e9 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e6 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e5 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e8 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e7 { aspect:IMPERFECTIVE modality:POTERE mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e4 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e10 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e7 vague t0</p>
<p class=relation>Task D: e4 overlap t0</p>
<p class=relation>Task D: e10 vague t0</p>
<p class=relation>Task E: e4 overlap e11</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line><etag>[E']</etag><sup>e11</sup> <etag>[VERO]</etag><sup>e12</sup> , ma <etag>[e']</etag><sup>e13</sup> altrettanto <etag>[VERO]</etag><sup>e14</sup> che alla giustizia i vari governi e legislature hanno sempre <etag>[assegnato]</etag><sup>e15</sup> pochi fondi .</p></table>
<p class=attributes>e12 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e14 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e13 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e15 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e12 overlap t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e14 overlap t0</p>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task D: e15 vague t0</p>
<p class=relation>Task E: e11 overlap e20</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Con l' <etag>[avvento]</etag><sup>e16</sup> del nuovo processo penale , che avrebbe <etag>[richiesto]</etag><sup>e17</sup> un <etag>[potenziamento]</etag><sup>e18</sup> di personale e di strutture giudiziarie , la <etag>[situazione]</etag><sup>e19</sup> e' <etag>[peggiorata]</etag><sup>e20</sup> perche' i politici si sono ben <etag>[guardati]</etag><sup>e21</sup> dal <etag>[mettere]</etag><sup>e22</sup> gli uffici giudiziari <etag>[in]</etag><sup>e23</sup> condizione di ben <etag>[lavorare]</etag><sup>e24</sup> ; e se ne <etag>[capisce]</etag><sup>e25</sup> il perche' .</p></table>
<p class=attributes>e23 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e20 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e19 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e16 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e18 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e24 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e22 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e17 { aspect:PERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e23 vague t0</p>
<p class=relation>Task D: e20 before t0</p>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e19 vague t0</p>
<p class=relation>Task D: e16 vague t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e24 vague t0</p>
<p class=relation>Task D: e21 vague t0</p>
<p class=relation>Task D: e22 vague t0</p>
<p class=relation>Task D: e17 before t0</p>
<p class=relation>Task E: e20 overlap e26</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><etag>[E']</etag><sup>e26</sup> <etag>[VERO]</etag><sup>e27</sup> che << <etag>[dovendo]</etag><sup>e28</sup> <etag>[inseguire]</etag><sup>e29</sup> mille <etag>[illeciti]</etag><sup>e30</sup> la giurisdizione non <etag>[e']</etag><sup>e31</sup> <etag>[in grado di]</etag><sup>e32</sup> <etag>[concentrarsi]</etag><sup>e33</sup> *SI su quelli piu' gravi e che maggiormente <etag>[allarmano]</etag><sup>e34</sup> la societa' >> ; ma <etag>[e']</etag><sup>e35</sup> anche <etag>[VERO]</etag><sup>e36</sup> che la strada da <etag>[seguire]</etag><sup>e37</sup> <etag>[e']</etag><sup>e38</sup> quella della <etag>[depenalizzazione]</etag><sup>e39</sup> e non quella della <etag>[cancellazione]</etag><sup>e40</sup> dell' <etag>[obbligatorieta']</etag><sup>e41</sup> dell' <etag>[azione]</etag><sup>e42</sup> penale .</p></table>
<p class=attributes>e27 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e29 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e40 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e26 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e32 { aspect:NONE modality:IN GRADO DI mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e31 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e33 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e41 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e42 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e37 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e30 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e39 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e38 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e36 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e34 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e35 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e29 vague t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e26 overlap t0</p>
<p class=relation>Task D: e32 vague t0</p>
<p class=relation>Task D: e31 vague t0</p>
<p class=relation>Task D: e33 vague t0</p>
<p class=relation>Task D: e41 vague t0</p>
<p class=relation>Task D: e42 vague t0</p>
<p class=relation>Task D: e28 vague t0</p>
<p class=relation>Task D: e37 vague t0</p>
<p class=relation>Task D: e30 vague t0</p>
<p class=relation>Task D: e39 vague t0</p>
<p class=relation>Task D: e38 vague t0</p>
<p class=relation>Task D: e36 overlap t0</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task D: e35 overlap t0</p>
<p class=relation>Task E: e26 overlap e44</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Le <etag>[proposte]</etag><sup>e43</sup> di << Forza Italia >> <etag>[sembrano]</etag><sup>e44</sup> <etag>[voler]</etag><sup>e45</sup> <etag>[modificare]</etag><sup>e46</sup> le <etag>[possibilita']</etag><sup>e47</sup> di <etag>[azione]</etag><sup>e48</sup> della magistratura , <etag>[fermi]</etag><sup>e49</sup> restando i fondi a essa <etag>[assegnati]</etag><sup>e50</sup> .</p></table>
<p class=attributes>e45 { aspect:NONE modality:VOLERE mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e44 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e46 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e47 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e48 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e43 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e50 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e45 overlap t0</p>
<p class=relation>Task D: e44 overlap t0</p>
<p class=relation>Task D: e49 overlap t0</p>
<p class=relation>Task D: e46 overlap t0</p>
<p class=relation>Task D: e47 vague t0</p>
<p class=relation>Task D: e48 vague t0</p>
<p class=relation>Task D: e43 vague t0</p>
<p class=relation>Task D: e50 overlap t0</p>
<p class=relation>Task E: e44 overlap e52</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Ecco allora che << al giudice si <etag>[deve]</etag><sup>e51</sup> <etag>[ricorrere]</etag><sup>e52</sup> solo in casi di comprovata <etag>[rilevanza]</etag><sup>e53</sup> >> ( ma chi <etag>[decide]</etag><sup>e54</sup> se la causa <etag>[e']</etag><sup>e55</sup> <etag>[degna]</etag><sup>e56</sup> del giudice ? ) e che << la giustizia penale <etag>[deve]</etag><sup>e57</sup> <etag>[essere]</etag><sup>e58</sup> l' estrema <etag>[ratio]</etag><sup>e59</sup> >> .</p></table>
<p class=attributes>e56 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e53 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e59 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e54 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e55 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e52 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e51 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e58 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e57 { aspect:IMPERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e56 vague t0</p>
<p class=relation>Task D: e53 vague t0</p>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task D: e54 overlap t0</p>
<p class=relation>Task D: e55 vague t0</p>
<p class=relation>Task D: e52 vague t0</p>
<p class=relation>Task D: e51 vague t0</p>
<p class=relation>Task D: e58 vague t0</p>
<p class=relation>Task D: e57 vague t0</p>
<p class=relation>Task E: e54 overlap e60</p>
<p class=relation>Task E: e52 overlap e54</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line><etag>[E']</etag><sup>e60</sup> <etag>[VERO]</etag><sup>e61</sup> che << l' irragionevole <etag>[prolungarsi]</etag><sup>e62</sup> *SI dei <etag>[processi]</etag><sup>e63</sup> <etag>[nuoce]</etag><sup>e64</sup> all' accusato e <etag>[lede]</etag><sup>e65</sup> l' immagine della giustizia >> ; ma per <etag>[porvi]</etag><sup>e66</sup> *VI <etag>[rimedio]</etag><sup>e67</sup> <etag>[basta]</etag><sup>e68</sup> <etag>[assegnare]</etag><sup>e69</sup> , come <etag>[detto]</etag><sup>e70</sup> , piu' fondi alla giustizia e i <etag>[processi]</etag><sup>e71</sup> si <etag>[abbrevieranno]</etag><sup>e72</sup> .</p></table>
<p class=attributes>e69 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e63 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e71 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e70 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e72 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e61 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e60 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e64 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e68 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e65 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e62 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e66 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e67 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e69 vague t0</p>
<p class=relation>Task D: e63 vague t0</p>
<p class=relation>Task D: e71 vague t0</p>
<p class=relation>Task D: e70 before t0</p>
<p class=relation>Task D: e72 after t0</p>
<p class=relation>Task D: e61 overlap t0</p>
<p class=relation>Task D: e60 overlap t0</p>
<p class=relation>Task D: e64 vague t0</p>
<p class=relation>Task D: e68 overlap t0</p>
<p class=relation>Task D: e65 vague t0</p>
<p class=relation>Task D: e62 vague t0</p>
<p class=relation>Task D: e66 vague t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task E: e60 overlap e73</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Non <etag>[vorrei]</etag><sup>e73</sup> che si <etag>[continuasse]</etag><sup>e74</sup> nell' <etag>[errore]</etag><sup>e75</sup> di <etag>[assegnare]</etag><sup>e76</sup> pochi fondi e poi , per <etag>[far]</etag><sup>e77</sup> <etag>[funzionare]</etag><sup>e78</sup> lo stesso l' amministrazione <etag>[toccassero]</etag><sup>e79</sup> importanti garanzie che <ttag>[attualmente]</ttag><sup>t2</sup> <etag>[tutelano]</etag><sup>e80</sup> i cittadini onesti .</p></table>
<p class=attributes>e74 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>e77 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e76 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e75 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e73 { aspect:IMPERFECTIVE modality:VOLERE mood:CONDITIONAL polarity:NEG tense:NONE }</p>
<p class=attributes>e80 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PAST }</p>
<p class=attributes>e78 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e79 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>t2 { type:DATE val:PRESENT_REF }</p>
<p/>
<p class=relation>Task C: e80 overlap t2</p>
<p class=relation>Task D: e74 vague t0</p>
<p class=relation>Task D: e77 vague t0</p>
<p class=relation>Task D: e76 vague t0</p>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task D: e73 overlap t0</p>
<p class=relation>Task D: e80 overlap t0</p>
<p class=relation>Task D: e78 vague t0</p>
<p class=relation>Task D: e79 after t0</p>
<p class=relation>Task E: e73 vague e81</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>ROBERTO CORBETTA ( Pioltello � MI ) STATO E FININVEST .</p></table>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line><etag>[Leggo]</etag><sup>e81</sup> , su << Il Sole- 24 Ore >> del <ttag>[17 maggio]<sup>t3</sup></ttag> , all' interno della rubrica di prima pagina << Cronaca politica >> la seguente frase : << Il Governo <etag>[dovra']</etag><sup>e82</sup> <etag>[sostenere]</etag><sup>e83</sup> , attraverso l' Avvocatura di Stato , le <etag>[tesi]</etag><sup>e84</sup> contrarie a quelle della Fininvest >> .</p></table>
<p class=attributes>t3 { type:DATE val:1994-05-17 }</p>
<p class=attributes>e81 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e84 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e82 { aspect:PERFECTIVE modality:DOVERE mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e83 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e81 overlap t0</p>
<p class=relation>Task D: e84 vague t0</p>
<p class=relation>Task D: e82 vague t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task E: e81 before e89</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>La <etag>[notizia]</etag><sup>e85</sup> , da <etag>[incorniciare]</etag><sup>e86</sup> , pur nella sua <etag>[prevedibilita']</etag><sup>e87</sup> e <etag>[inevitabilita']</etag><sup>e88</sup> , mi <etag>[provoca]</etag><sup>e89</sup> un <etag>[moto]</etag><sup>e90</sup> di <etag>[insofferenza]</etag><sup>e91</sup> .</p></table>
<p class=attributes>e89 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e88 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e86 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e87 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e85 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e90 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e91 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e89 overlap t0</p>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task D: e86 vague t0</p>
<p class=relation>Task D: e87 vague t0</p>
<p class=relation>Task D: e85 vague t0</p>
<p class=relation>Task D: e90 vague t0</p>
<p class=relation>Task D: e91 vague t0</p>
<p class=relation>Task E: e89 before e92</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Avrei <etag>[apprezzato]</etag><sup>e92</sup> , magari in altra parte del giornale , un <etag>[commento]</etag><sup>e93</sup> .</p></table>
<p class=attributes>e92 { aspect:PERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e93 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e92 before t0</p>
<p class=relation>Task D: e93 vague t0</p>
<p class=relation>Task E: e92 vague e94</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>GIROLAMO BORTOLATO ( Venezia Mestre ) LE OPINIONI DI DORNBUSCH .</p></table>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Mi <etag>[riferisco]</etag><sup>e94</sup> agli articoli <etag>[comparsi]</etag><sup>e95</sup> sulla pagina dei commenti dell' edizione di <ttag>[ieri]</ttag><sup>t4</sup> de << Il Sole- 24 Ore >> , <etag>[dedicati]</etag><sup>e96</sup> al <etag>[convegno]</etag><sup>e97</sup> <etag>[organizzato]</etag><sup>e98</sup> dalla Banca commerciale italiana in occasione dei <ttag>[suoi cento anni]<sup>t5</sup></ttag> .</p></table>
<p class=attributes>e96 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t4 { type:DATE val:1994-05-24 }</p>
<p class=attributes>t5 { type:DURATION val:P100Y }</p>
<p class=attributes>e95 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e98 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e97 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e94 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e95 overlap t4</p>
<p class=relation>Task C: e98 vague t5</p>
<p class=relation>Task D: e96 before t0</p>
<p class=relation>Task D: e95 before t0</p>
<p class=relation>Task D: e98 before t0</p>
<p class=relation>Task D: e97 vague t0</p>
<p class=relation>Task D: e94 overlap t0</p>
<p class=relation>Task E: e94 before e99</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line><etag>[Spiace]</etag><sup>e99</sup> <etag>[constatare]</etag><sup>e100</sup> che , mentre da un lato Alessandro Merli <etag>[richiama]</etag><sup>e101</sup> l' << <etag>[avventurarsi]</etag><sup>e102</sup> *SI >> di Rudi Dornbusch << sul terreno della <etag>[politica]</etag><sup>e103</sup> <etag>[lamentando]</etag><sup>e104</sup> la <etag>[mancanza]</etag><sup>e105</sup> di <etag>[esperienza]</etag><sup>e106</sup> della nuova leadership in Italia e l' <etag>[apertura]</etag><sup>e107</sup> a destra del Governo >> dall' altra evidenti <etag>[ragioni]</etag><sup>e108</sup> di spazio hanno << <etag>[tagliato]</etag><sup>e109</sup> >> proprio la parte del contributo in cui il professor Dornbusch <etag>[esplicita]</etag><sup>e110</sup> le sue <etag>[opinioni]</etag><sup>e111</sup> al riguardo .</p></table>
<p class=attributes>e108 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e109 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e111 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e99 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e110 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e105 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e100 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e107 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e102 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e103 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e104 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e101 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e106 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e108 vague t0</p>
<p class=relation>Task D: e109 vague t0</p>
<p class=relation>Task D: e111 vague t0</p>
<p class=relation>Task D: e99 overlap t0</p>
<p class=relation>Task D: e110 before t0</p>
<p class=relation>Task D: e105 vague t0</p>
<p class=relation>Task D: e100 vague t0</p>
<p class=relation>Task D: e107 vague t0</p>
<p class=relation>Task D: e102 vague t0</p>
<p class=relation>Task D: e103 vague t0</p>
<p class=relation>Task D: e104 vague t0</p>
<p class=relation>Task D: e101 vague t0</p>
<p class=relation>Task D: e106 vague t0</p>
<p class=relation>Task E: e99 vague e113</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line><etag>[Opinioni]</etag><sup>e112</sup> non necessariamente <etag>[condivisibili]</etag><sup>e113</sup> , ma auspicabilmente da non <etag>[tacere]</etag><sup>e114</sup> , soprattutto quando nello <ttag>[stesso giorno]<sup>t6</sup></ttag> , ironia della sorte , il << Wall Street Journal of Europe >> <etag>[titola]</etag><sup>e115</sup> la sua spalla << Italy's Coalition Suffers As """" Fascist """" Tag Dogs The National Alliance >> .</p></table>
<p class=attributes>e115 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t6 { type:DATE val:1994-05-24 }</p>
<p class=attributes>e114 { aspect:NONE modality: mood:NONE polarity:NEG tense:NONE }</p>
<p class=attributes>e112 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e113 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e115 overlap t6</p>
<p class=relation>Task D: e115 before t0</p>
<p class=relation>Task D: e114 vague t0</p>
<p class=relation>Task D: e112 vague t0</p>
<p class=relation>Task D: e113 vague t0</p>
<p class=relation>Task E: e113 vague e117</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>( << La coalizione <etag>[al]</etag><sup>e116</sup> potere in Italia viene <etag>[danneggiata]</etag><sup>e117</sup> dal <etag>[fatto]</etag><sup>e118</sup> che l' etichetta """" fascista """" <etag>[perseguita]</etag><sup>e119</sup> Alleanza nazionale >> ( .</p></table>
<p class=attributes>e116 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e118 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e119 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e117 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e116 vague t0</p>
<p class=relation>Task D: e118 vague t0</p>
<p class=relation>Task D: e119 vague t0</p>
<p class=relation>Task D: e117 vague t0</p>
<p class=relation>Task E: e117 vague e120</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>LUCA TAZZIOLI ( Bergamo ) FRIGORIFERI ITALIANI DIECI IN ECOLOGIA .</p></table>
<p/>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>Ho <etag>[letto]</etag><sup>e120</sup> su << Il Sole- 24 Ore >> del <ttag>[18 maggio]<sup>t7</sup></ttag> l' articolo-opinione di Ivan Novelli di Greenpeace , dal titolo << I <etag>[dubbi]</etag><sup>e121</sup> <etag>[sono]</etag><sup>e122</sup> <etag>[legittimi]</etag><sup>e123</sup> , ma alle imprese <etag>[conviene]</etag><sup>e124</sup> <etag>[prepararsi]</etag><sup>e125</sup> *SI >> .</p></table>
<p class=attributes>e120 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t7 { type:DATE val:1994-05-18 }</p>
<p class=attributes>e124 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e125 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e123 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e122 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e121 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e120 before t0</p>
<p class=relation>Task D: e124 vague t0</p>
<p class=relation>Task D: e125 vague t0</p>
<p class=relation>Task D: e123 vague t0</p>
<p class=relation>Task D: e122 vague t0</p>
<p class=relation>Task D: e121 vague t0</p>
<p class=relation>Task E: e120 vague e126</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Un' <etag>[opinione]</etag><sup>e126</sup> sbagliata , almeno quando l' autore <etag>[asserisce]</etag><sup>e127</sup> , a proposito dell' <etag>[uso]</etag><sup>e128</sup> degli idrocarburi nei frigoriferi , che l' << industria italiana <etag>[e']</etag><sup>e129</sup> <etag>[in]</etag><sup>e130</sup> ritardo >> .</p></table>
<p class=attributes>e127 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e130 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e129 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e126 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e128 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e127 vague t0</p>
<p class=relation>Task D: e130 vague t0</p>
<p class=relation>Task D: e129 vague t0</p>
<p class=relation>Task D: e126 vague t0</p>
<p class=relation>Task D: e128 vague t0</p>
<p class=relation>Task E: e126 vague e131</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Infatti nelle nostre fabbriche di frigoriferi in Italia , tra le piu' grandi in Europa , <etag>[produciamo]</etag><sup>e131</sup> da <ttag>[oltre un anno]<sup>t8</sup></ttag> questi modelli << Greenfreeze >> .</p></table>
<p class=attributes>t8 { type:DURATION val:P1Y }</p>
<p class=attributes>e131 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task C: e131 vague t8</p>
<p class=relation>Task D: e131 overlap t0</p>
<p class=relation>Task E: e131 overlap e132</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line><etag>[Assicuro]</etag><sup>e132</sup> inoltre , come del resto abbiamo gia' <etag>[spiegato]</etag><sup>e133</sup> in varie <etag>[occasioni]</etag><sup>e134</sup> alle organizzazioni ecologiste , che lo <etag>[sviluppo]</etag><sup>e135</sup> del prodotto <etag>[e']</etag><sup>e136</sup> al <etag>[livello]</etag><sup>e137</sup> della migliore <etag>[produzione]</etag><sup>e138</sup> della Germania ( unico mercato che , <ttag>[al momento]<sup>t9</sup></ttag> , <etag>[richiede]</etag><sup>e139</sup> questa tipologia di frigorifero ) .</p></table>
<p class=attributes>t9 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e133 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e139 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e132 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e136 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e134 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e137 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e138 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e135 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e139 overlap t9</p>
<p class=relation>Task D: e133 vague t0</p>
<p class=relation>Task D: e139 overlap t0</p>
<p class=relation>Task D: e132 overlap t0</p>
<p class=relation>Task D: e136 vague t0</p>
<p class=relation>Task D: e134 vague t0</p>
<p class=relation>Task D: e137 vague t0</p>
<p class=relation>Task D: e138 vague t0</p>
<p class=relation>Task D: e135 vague t0</p>
<p class=relation>Task E: e132 vague e140</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>ILARIO CAVERZAN Direttore divisione freddo Zanussi elettrodomestici ( Pordenone ) CONSERVATORIE , NAPOLI NON E' LUMACA .</p></table>
<p/>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line><< Il Sole- 24 Ore >> del <ttag>[18 maggio]<sup>t10</sup></ttag> ha <etag>[pubblicato]</etag><sup>e140</sup> un articolo <etag>[intitolato]</etag><sup>e141</sup> << """" Gazzetta """" lumaca sul registro a Napoli >> nel quale si <etag>[ironizza]</etag><sup>e142</sup> sulla lentezza dei decreti del ministro Goria del <ttag>[17 ottobre 1992]<sup>t11</sup></ttag> , <etag>[aventi]</etag><sup>e143</sup> a oggetto l' <etag>[attivazione]</etag><sup>e144</sup> delle Conservatorie meccanizzate e <etag>[pubblicati]</etag><sup>e145</sup> sulla Gazzetta Ufficiale del <ttag>[16 maggio 1994]<sup>t12</sup></ttag> ( l' <etag>[entrata]</etag><sup>e146</sup> <etag>[in]</etag><sup>e147</sup> vigore di tali decreti e' quindi <etag>[fissata]</etag><sup>e148</sup> al <ttag>[1* giugno 1994]<sup>t13</sup></ttag> ) , e si <etag>[definisce]</etag><sup>e149</sup> << Napoli bella ma pigra , solare ma irresponsabile , dove evidentemente cielo , mare , pizza e tarantella , <etag>[immunizzano]</etag><sup>e150</sup> dalla fretta >> .</p></table>
<p class=attributes>e147 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e146 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e148 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e142 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t11 { type:DATE val:1992-10-17 }</p>
<p class=attributes>e143 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e144 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>t10 { type:DATE val:1994-05-18 }</p>
<p class=attributes>t13 { type:DATE val:1994-06-01 }</p>
<p class=attributes>e150 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e141 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e140 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e149 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t12 { type:DATE val:1994-05-16 }</p>
<p class=attributes>e145 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e146 overlap t13</p>
<p class=relation>Task C: e148 before t13</p>
<p class=relation>Task C: e140 overlap t10</p>
<p class=relation>Task C: e145 overlap t12</p>
<p class=relation>Task D: e147 vague t0</p>
<p class=relation>Task D: e146 after t0</p>
<p class=relation>Task D: e148 before t0</p>
<p class=relation>Task D: e142 before t0</p>
<p class=relation>Task D: e143 vague t0</p>
<p class=relation>Task D: e144 vague t0</p>
<p class=relation>Task D: e150 vague t0</p>
<p class=relation>Task D: e141 before t0</p>
<p class=relation>Task D: e140 before t0</p>
<p class=relation>Task D: e149 before t0</p>
<p class=relation>Task D: e145 before t0</p>
<p class=relation>Task E: e140 after e151</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>Tutto cio' avrebbe << <etag>[prodotto]</etag><sup>e151</sup> il mostro di cui <etag>[diciamo]</etag><sup>e152</sup> >> e cioe' , il <etag>[fatto]</etag><sup>e153</sup> che decreti dell' <ttag>[ottobre 1992]<sup>t14</sup></ttag> vengano <etag>[applicati]</etag><sup>e154</sup> nel <ttag>[giugno 1994]<sup>t15</sup></ttag> .</p></table>
<p class=attributes>e152 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>t14 { type:DATE val:1992-10 }</p>
<p class=attributes>e151 { aspect:PERFECTIVE modality: mood:CONDITIONAL polarity:POS tense:NONE }</p>
<p class=attributes>e154 { aspect:PERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PAST }</p>
<p class=attributes>t15 { type:DATE val:1994-06 }</p>
<p class=attributes>e153 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task C: e154 overlap t15</p>
<p class=relation>Task D: e152 vague t0</p>
<p class=relation>Task D: e151 before t0</p>
<p class=relation>Task D: e154 after t0</p>
<p class=relation>Task D: e153 vague t0</p>
<p class=relation>Task E: e151 before e155</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>Per di piu' , il giornale si <etag>[augura]</etag><sup>e155</sup> che il << professor Miglio non <etag>[sia]</etag><sup>e156</sup> tra i lettori attenti un po' pedanti della Gazzetta Ufficiale >> e cio' al fine di <etag>[evitare]</etag><sup>e157</sup> le certe <etag>[accuse]</etag><sup>e158</sup> o <etag>[ironie]</etag><sup>e159</sup> dello stesso professore .</p></table>
<p class=attributes>e157 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e159 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e158 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e155 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e156 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:NEG tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e157 vague t0</p>
<p class=relation>Task D: e159 vague t0</p>
<p class=relation>Task D: e158 vague t0</p>
<p class=relation>Task D: e155 before t0</p>
<p class=relation>Task D: e156 vague t0</p>
<p class=relation>Task E: e155 before e161</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>Chi <etag>[scrive]</etag><sup>e160</sup> , nella sua qualita' di presidente del Consiglio notarile di Napoli , non <etag>[sa]</etag><sup>e161</sup> con precisione quali <etag>[siano]</etag><sup>e162</sup> i <etag>[motivi]</etag><sup>e163</sup> del <etag>[ritardo]</etag><sup>e164</sup> nell' <etag>[attuazione]</etag><sup>e165</sup> della Conservatoria meccanizzata , o meglio ne <etag>[conosce]</etag><sup>e166</sup> alcuni che nulla certamente <etag>[hanno]</etag><sup>e167</sup> a che <etag>[fare]</etag><sup>e168</sup> con la Napoli che il giornale <etag>[disegna]</etag><sup>e169</sup> .</p></table>
<p class=attributes>e163 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e167 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e164 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e166 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e165 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e161 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PRESENT }</p>
<p class=attributes>e169 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e162 { aspect:IMPERFECTIVE modality: mood:SUBJUNCTIVE polarity:POS tense:PRESENT }</p>
<p class=attributes>e160 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e168 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e163 vague t0</p>
<p class=relation>Task D: e167 overlap t0</p>
<p class=relation>Task D: e164 vague t0</p>
<p class=relation>Task D: e166 overlap t0</p>
<p class=relation>Task D: e165 vague t0</p>
<p class=relation>Task D: e161 overlap t0</p>
<p class=relation>Task D: e169 before t0</p>
<p class=relation>Task D: e162 vague t0</p>
<p class=relation>Task D: e160 overlap t0</p>
<p class=relation>Task D: e168 vague t0</p>
<p class=relation>Task E: e161 overlap e170</p>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line><etag>[Sa]</etag><sup>e170</sup> pero' con certezza quali <etag>[sono]</etag><sup>e171</sup> le <etag>[difficolta']</etag><sup>e172</sup> per <etag>[attuare]</etag><sup>e173</sup> la Conservatoria meccanizzata .</p></table>
<p class=attributes>e172 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e170 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e173 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e171 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e172 overlap t0</p>
<p class=relation>Task D: e170 overlap t0</p>
<p class=relation>Task D: e173 vague t0</p>
<p class=relation>Task D: e171 overlap t0</p>
<p class=relation>Task E: e170 before e174</p>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>Il professor Miglio non <etag>[avrebbe]</etag><sup>e174</sup> nessuna <etag>[possibilita']</etag><sup>e175</sup> di <etag>[dolersi]</etag><sup>e176</sup> *SI o di <etag>[ironizzare]</etag><sup>e177</sup> , in quanto le capitali delle altre repubbliche che egli <etag>[auspica]</etag><sup>e178</sup> , Milano in primo luogo e chissa' Firenze o Roma , <etag>[versano]</etag><sup>e179</sup> <etag>[in]</etag><sup>e180</sup> condizioni certamente peggiori di Napoli , in quanto in dette capitali non si <etag>[sa]</etag><sup>e181</sup> ancora quando quei famosi decreti saranno <etag>[pubblicati]</etag><sup>e182</sup> e quindi quando <etag>[entreranno]</etag><sup>e183</sup> <etag>[in]</etag><sup>e184</sup> funzione le Conservatorie meccanizzate .</p></table>
<p class=attributes>e181 { aspect:IMPERFECTIVE modality: mood:NONE polarity:NEG tense:PAST }</p>
<p class=attributes>e178 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e182 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e183 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:FUTURE }</p>
<p class=attributes>e179 { aspect:IMPERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p class=attributes>e184 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e175 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e177 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e174 { aspect:IMPERFECTIVE modality: mood:CONDITIONAL polarity:NEG tense:NONE }</p>
<p class=attributes>e176 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p class=attributes>e180 { aspect:NONE modality: mood:NONE polarity:POS tense:NONE }</p>
<p/>
<p class=relation>Task D: e181 vague t0</p>
<p class=relation>Task D: e178 overlap t0</p>
<p class=relation>Task D: e182 vague t0</p>
<p class=relation>Task D: e183 vague t0</p>
<p class=relation>Task D: e179 vague t0</p>
<p class=relation>Task D: e184 vague t0</p>
<p class=relation>Task D: e175 after t0</p>
<p class=relation>Task D: e177 vague t0</p>
<p class=relation>Task D: e174 after t0</p>
<p class=relation>Task D: e176 vague t0</p>
<p class=relation>Task D: e180 vague t0</p>
<p class=relation>Task E: e174 after e185</p>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>Una volta tanto la Napoli bella ma pigra , solare ma irresponsabile , ha <etag>[fatto]</etag><sup>e185</sup> piu' presto di Milano , Roma o Firenze .</p></table>
<p class=attributes>e185 { aspect:PERFECTIVE modality: mood:NONE polarity:POS tense:PRESENT }</p>
<p/>
<p class=relation>Task D: e185 before t0</p>
</div>

<div id=s33 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>33
  <td><p class=line>ENRICO SANTANGELO ( Presidente Consiglio notarile dei distretti riuniti di Napoli , Torre Annunziata e Nola</p></table>
<p/>
</div>
</body>
</html>
