@inproceedings{BeschastnikhBSSE2011,
   author = {Ivan Beschastnikh and Yuriy Brun and Sigurd Schneider and
	Michael Sloan and Michael D. Ernst},
   title = {Leveraging existing instrumentation to automatically infer
	invariant-constrained models},
   booktitle = {ESEC/FSE 2011: The 8th joint meeting of the European
	Software Engineering Conference (ESEC) and the ACM SIGSOFT
	Symposium on the Foundations of Software Engineering (FSE)},
   pages = {267-277},
   address = {Szeged, Hungary},
   month = {September~7--9,},
   year = {2011}
}

@inproceedings{ReverseTraceroute,
  author    = {Ethan Katz-Bassett and Harsha V. Madhyastha and Vijay Kumar Adhikari and Colin Scott and Justine Sherry and Peter van Wesep and Thomas Anderson and Arvind Krishnamurthy},
  title     = {{R}everse {T}raceroute},
  booktitle = {Proc. of NSDI},
  year      = {2010},
}

@techreport{hopcroft_minimization_tr1971,
 author = {Hopcroft, John E.},
 title = {An n log n algorithm for minimizing states in a finite automaton},
 year = {1971},
 publisher = {Stanford University},
 address = {Stanford, CA, USA},
}

@Misc{automaton,
  author =  {Anders M\o{}ller},
  title =   {dk.brics.automaton -- Finite-State Automata
             and Regular Expressions for {Java}},
  note =    {\texttt{http://www.brics.dk/automaton/}},
  year =    2010
}


@article{kTailsOrigin,
 author = {Biermann, A. W. and Feldman, J. A.},
 title = {{O}n the {S}ynthesis of {F}inite-{S}tate {M}achines from {S}amples of {T}heir {B}ehavior},
 journal = {IEEE Trans. Comput.},
 volume = {21},
 number = {6},
 year = {1972},
 issn = {0018-9340},
 pages = {592--597},
 doi = {http://dx.doi.org/10.1109/TC.1972.5009015},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}


@inproceedings{dwyer_spec_patterns_1999,
    address = {New York, NY, USA},
    author = {Dwyer, Matthew B. and Avrunin, George S. and Corbett, James C.},
    booktitle = {Proceedings of the 21st international conference on Software engineering},
    citeulike-article-id = {3055361},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=302672},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/302405.302672},
    doi = {10.1145/302405.302672},
    isbn = {1-58113-074-0},
    keywords = {pattern-generation, specification, temporal, to-read},
    location = {Los Angeles, California, United States},
    pages = {411--420},
    posted-at = {2011-04-04 02:21:00},
    priority = {2},
    publisher = {ACM},
    series = {ICSE '99},
    title = {Patterns in {P}roperty {S}pecifications for {F}inite-{S}tate {V}erification},
    url = {http://dx.doi.org/10.1145/302405.302672},
    year = {1999}
}
