(
// the constants file. Contains the list of constants.
monday:s
tuesday:s
wednesday:s
thursday:s
friday:s
saturday:s
sunday:s

january:s
february:s
march:s
april:s
may:s
june:s
july:s
august:s
septemeber:s
october:s
november:s
december:s

1d:s
2d:s
3d:s
4d:s
5d:s
6d:s
7d:s
8d:s
9d:s
10d:s
11d:s
12d:s
13d:s
14d:s
15d:s
16d:s
17d:s
18d:s
19d:s
20d:s
21d:s
22d:s
23d:s
24d:s
25d:s
26d:s
27d:s
28d:s
29d:s
30d:s
31d:s
32d:s

year:s
month:d

quarter:s

yesterday:r


1900:r
1901:r
1902:r
1903:r
1904:r
1905:r
1906:r
1907:r
1908:r
1909:r
1910:r
1911:r
1912:r
1913:r
1914:r
1915:r
1916:r
1917:r
1918:r
1919:r
1920:r
1921:r
1922:r
1923:r
1924:r
1925:r
1926:r
1927:r
1928:r
1929:r
1930:r
1931:r
1932:r
1933:r
1934:r
1935:r
1936:r
1937:r
1938:r
1939:r
1940:r
1941:r
1942:r
1943:r
1944:r
1945:r
1946:r
1947:r
1948:r
1949:r
1950:r
1951:r
1952:r
1953:r
1954:r
1955:r
1956:r
1957:r
1958:r
1959:r
1960:r
1961:r
1962:r
1963:r
1964:r
1965:r
1966:r
1967:r
1968:r
1969:r
1970:r
1971:r
1972:r
1973:r
1974:r
1975:r
1976:r
1977:r
1978:r
1979:r
1980:r
1981:r
1982:r
1983:r
1984:r
1985:r
1986:r
1987:r
1988:r
1989:r
1990:r
1991:r
1992:r
1993:r
1994:r
1995:r
1996:r
1997:r
1998:r
1999:r
2000:r
2001:r
2002:r
2003:r
2004:r
2005:r
2006:r
2007:r
2008:r
2009:r
2010:r
2011:r
2012:r
2013:r
2014:r
2015:r
2016:r
2017:r
2018:r
2019:r



)
