<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>104_c-2.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Sin embargo , los abogados de la empresa <etag>[indicaron]</etag><sup>e1</sup> una vez más que <etag>[proyectan]</etag><sup>e2</sup> <etag>[insistir]</etag><sup>e3</sup> en las <etag>[apelaciones]</etag><sup>e4</sup> para <etag>[impedir]</etag><sup>e5</sup> que esos <etag>[remedios]</etag><sup>e6</sup> " extremos y sin justificación " se <etag>[lleven]</etag><sup>e7</sup> a efecto .</p></table>
<p class=attributes>e3 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e2 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e6 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e7 { aspect:IMPERFECTIVE class:I_ACTION mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e1 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e3 overlap-or-after t0</p>
<p class=relation>Task D: e2 overlap t0</p>
<p class=relation>Task D: e6 vague t0</p>
<p class=relation>Task D: e4 overlap-or-after t0</p>
<p class=relation>Task D: e7 overlap-or-after t0</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task D: e5 overlap-or-after t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>El Departamento de Justicia <etag>[dijo]</etag><sup>e8</sup> respecto a la última <etag>[comparecencia]</etag><sup>e9</sup> de la compañía que ésta no <etag>[tiene]</etag><sup>e10</sup> en cuenta el <etag>[hecho]</etag><sup>e11</sup> de que se ha <etag>[determinado]</etag><sup>e12</sup> " que Microsoft ha <etag>[cometido]</etag><sup>e13</sup> repetidamente graves <etag>[violaciones]</etag><sup>e14</sup> legales y que <etag>[es]</etag><sup>e15</sup> <etag>[preciso]</etag><sup>e16</sup> <etag>[aplicar]</etag><sup>e17</sup> <etag>[remedios]</etag><sup>e18</sup> serios para <etag>[restablecer]</etag><sup>e19</sup> la <etag>[competencia]</etag><sup>e20</sup> e <etag>[impedir]</etag><sup>e21</sup> <etag>[violaciones]</etag><sup>e22</sup> similares en <ttag>[el futuro]<sup>t1</sup></ttag> " .</p></table>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e11 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e10 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:NEG tense:PRESENT vform:NONE }</p>
<p class=attributes>e22 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e20 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e13 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e16 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e8 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t1 { type:DATE val:FUTURE_REF }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e18 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e19 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e21 overlap t1</p>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e15 before-or-overlap t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e10 before-or-overlap t0</p>
<p class=relation>Task D: e22 after t0</p>
<p class=relation>Task D: e20 vague t0</p>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e16 before-or-overlap t0</p>
<p class=relation>Task D: e17 vague t0</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task D: e21 after t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e19 after t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line><ttag>[La semana pasada]<sup>t2</sup></ttag> el Departamento de Justicia y los gobiernos de 17 de los 19 estados que <etag>[demandaron]</etag><sup>e23</sup> a Microsoft en <ttag>[1998]</ttag><sup>t3</sup> <etag>[presentaron]</etag><sup>e24</sup> al juez una versión ajustada de sus <etag>[propuestas]</etag><sup>e25</sup> de <etag>[solución]</etag><sup>e26</sup> judicial , entre las que <etag>[figura]</etag><sup>e27</sup> la <etag>[división]</etag><sup>e28</sup> de la firma en dos compañías .</p></table>
<p class=attributes>e27 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t3 { type:DATE val:1998 }</p>
<p class=attributes>e24 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e26 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e23 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e25 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e28 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t2 { type:DATE val:2000-W21 }</p>
<p/>
<p class=relation>Task C: e24 overlap t2</p>
<p class=relation>Task C: e23 overlap t3</p>
<p class=relation>Task D: e27 before-or-overlap t0</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task D: e26 vague t0</p>
<p class=relation>Task D: e23 before t0</p>
<p class=relation>Task D: e25 vague t0</p>
<p class=relation>Task D: e28 after t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Una de las empresas <etag>[tomaría]</etag><sup>e29</sup> <etag>[posesión]</etag><sup>e30</sup> de los sistemas operativos Windows , <etag>[creado]</etag><sup>e31</sup> por esta firma y que <etag>[usan]</etag><sup>e32</sup> el 95 por ciento de los ordenadores de todo el mundo , y la otra <etag>[pasaría]</etag><sup>e33</sup> a <etag>[controlar]</etag><sup>e34</sup> todo el software de Microsoft , <etag>[incluido]</etag><sup>e35</sup> el popular " Office suite " y los demás activos de la compañía .</p></table>
<p class=attributes>e31 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e32 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e35 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e34 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e33 { aspect:IMPERFECTIVE class:I_ACTION mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e29 { aspect:IMPERFECTIVE class:I_STATE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e30 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e31 before t0</p>
<p class=relation>Task D: e32 overlap t0</p>
<p class=relation>Task D: e35 after t0</p>
<p class=relation>Task D: e34 after t0</p>
<p class=relation>Task D: e33 after t0</p>
<p class=relation>Task D: e29 after t0</p>
<p class=relation>Task D: e30 after t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Pero el juez , que <ttag>[el 3 de abril]<sup>t4</sup></ttag> <etag>[dictaminó]</etag><sup>e36</sup> que Microsoft <etag>[incurrió]</etag><sup>e37</sup> en <etag>[prácticas]</etag><sup>e38</sup> de monopolio , <etag>[opinó]</etag><sup>e39</sup> que las <etag>[medidas]</etag><sup>e40</sup> <etag>[exigidas]</etag><sup>e41</sup> por el Gobierno no <etag>[son]</etag><sup>e42</sup> bastante <etag>[severas]</etag><sup>e43</sup> y se <etag>[manifestó]</etag><sup>e44</sup> en favor de otro <etag>[planteamiento]</etag><sup>e45</sup> que <etag>[dividiría]</etag><sup>e46</sup> a la empresa en tres compañías .</p></table>
<p class=attributes>e36 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e37 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e45 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e40 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e41 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e39 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e43 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e42 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:NEG tense:PRESENT vform:NONE }</p>
<p class=attributes>e46 { aspect:IMPERFECTIVE class:OCCURRENCE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e44 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t4 { type:DATE val:2000-04-03 }</p>
<p/>
<p class=relation>Task C: e36 overlap t4</p>
<p class=relation>Task D: e36 before t0</p>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task D: e45 vague t0</p>
<p class=relation>Task D: e38 before t0</p>
<p class=relation>Task D: e40 vague t0</p>
<p class=relation>Task D: e41 before t0</p>
<p class=relation>Task D: e39 before t0</p>
<p class=relation>Task D: e43 overlap t0</p>
<p class=relation>Task D: e42 overlap t0</p>
<p class=relation>Task D: e46 after t0</p>
<p class=relation>Task D: e44 before t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Los abogados de Microsoft <etag>[aseguran]</etag><sup>e47</sup> que la <etag>[división]</etag><sup>e48</sup> de la firma <etag>[disminuiría]</etag><sup>e49</sup> gravemente su capacidad para <etag>[competir]</etag><sup>e50</sup> en el mercado de los programas informáticos .</p></table>
<p class=attributes>e48 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE class:STATE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e47 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e50 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e48 after t0</p>
<p class=relation>Task D: e49 after t0</p>
<p class=relation>Task D: e47 overlap t0</p>
<p class=relation>Task D: e50 after t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>El letrado John Warden <etag>[considera]</etag><sup>e51</sup> que la propuesta del Gobierno <etag>[convertiría]</etag><sup>e52</sup> a Microsoft en " la nica compañía del mundo que no <etag>[ganará]</etag><sup>e53</sup> , no <etag>[podrá]</etag><sup>e54</sup> <etag>[ganar]</etag><sup>e55</sup> , la <ttag>[próxima]</ttag><sup>t5</sup> <etag>[ronda]</etag><sup>e56</sup> de competencia " en la industria de los programas informáticos .</p></table>
<p class=attributes>e52 { aspect:IMPERFECTIVE class:OCCURRENCE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e54 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:NEG tense:FUTURE vform:NONE }</p>
<p class=attributes>e55 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e53 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:NEG tense:FUTURE vform:NONE }</p>
<p class=attributes>e56 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t5 { type:DATE val:FUTURE_REF }</p>
<p class=attributes>e51 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task C: e56 overlap t5</p>
<p class=relation>Task D: e52 after t0</p>
<p class=relation>Task D: e54 after t0</p>
<p class=relation>Task D: e55 after t0</p>
<p class=relation>Task D: e53 after t0</p>
<p class=relation>Task D: e56 after t0</p>
<p class=relation>Task D: e51 overlap t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Asimismo , Microsoft <etag>[considera]</etag><sup>e57</sup> que la <etag>[separación]</etag><sup>e58</sup> de la firma <etag>[es]</etag><sup>e59</sup> un <etag>[castigo]</etag><sup>e60</sup> demasiado duro para las <etag>[infracciones]</etag><sup>e61</sup> de las cuales se le <etag>[acusa]</etag><sup>e62</sup> .</p></table>
<p class=attributes>e59 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e62 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e60 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e61 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e57 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e58 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e59 overlap t0</p>
<p class=relation>Task D: e62 overlap t0</p>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task D: e61 before t0</p>
<p class=relation>Task D: e57 overlap t0</p>
<p class=relation>Task D: e58 after t0</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>No obstante , ya se ha <etag>[resignado]</etag><sup>e63</sup> a <etag>[alterar]</etag><sup>e64</sup> sus <etag>[prácticas]</etag><sup>e65</sup> comerciales y ha <etag>[propuesto]</etag><sup>e66</sup> <etag>[dar]</etag><sup>e67</sup> a los fabricantes de ordenadores mayor <etag>[flexibilidad]</etag><sup>e68</sup> en la <etag>[elección]</etag><sup>e69</sup> del sistema de operación y a los consumidores más <etag>[opciones]</etag><sup>e70</sup> para el <etag>[uso]</etag><sup>e71</sup> de programas que no <etag>[funcionen]</etag><sup>e72</sup> con Windows .</p></table>
<p class=attributes>e65 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e69 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e66 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e68 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e71 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e72 { aspect:IMPERFECTIVE class:STATE mood:SUBJUNCTIVE polarity:NEG tense:PRESENT vform:NONE }</p>
<p class=attributes>e67 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e70 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e63 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e64 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e65 overlap t0</p>
<p class=relation>Task D: e69 after t0</p>
<p class=relation>Task D: e66 before-or-overlap t0</p>
<p class=relation>Task D: e68 after t0</p>
<p class=relation>Task D: e71 after t0</p>
<p class=relation>Task D: e72 after t0</p>
<p class=relation>Task D: e67 after t0</p>
<p class=relation>Task D: e70 after t0</p>
<p class=relation>Task D: e63 before-or-overlap t0</p>
<p class=relation>Task D: e64 after t0</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Pero , por otra parte , ya ha <etag>[anunciado]</etag><sup>e73</sup> que <etag>[apelará]</etag><sup>e74</sup> cualquier <etag>[dictamen]</etag><sup>e75</sup> que <etag>[establezca]</etag><sup>e76</sup> su <etag>[visión]</etag><sup>e77</sup> , lo cual <etag>[prolongaría]</etag><sup>e78</sup> el <etag>[proceso]</etag><sup>e79</sup> judicial <ttag>[muchos meses]<sup>t6</sup></ttag> .</p></table>
<p class=attributes>e74 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>t6 { type:DURATION val:PXM }</p>
<p class=attributes>e75 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e76 { aspect:IMPERFECTIVE class:I_ACTION mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e78 { aspect:IMPERFECTIVE class:I_ACTION mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e77 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e79 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e73 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task C: e78 overlap t6</p>
<p class=relation>Task D: e74 after t0</p>
<p class=relation>Task D: e75 after t0</p>
<p class=relation>Task D: e76 after t0</p>
<p class=relation>Task D: e78 after t0</p>
<p class=relation>Task D: e77 after t0</p>
<p class=relation>Task D: e79 overlap-or-after t0</p>
<p class=relation>Task D: e73 before t0</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>En esa <etag>[situación]</etag><sup>e80</sup> , sus recursos legales <etag>[podrían]</etag><sup>e81</sup> <etag>[tramitarse]</etag><sup>e82</sup> en tribunales de apelación o <etag>[podrían]</etag><sup>e83</sup> <etag>[pasar]</etag><sup>e84</sup> directamente al Tribunal Supremo de Justicia , una <etag>[opción]</etag><sup>e85</sup> que <etag>[existe]</etag><sup>e86</sup> para los grandes <etag>[casos]</etag><sup>e87</sup> de <etag>[monopolio]</etag><sup>e88</sup> .</p></table>
<p class=attributes>e85 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e86 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e83 { aspect:IMPERFECTIVE class:I_STATE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e84 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e88 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e87 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e80 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e82 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e81 { aspect:IMPERFECTIVE class:I_STATE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e85 after t0</p>
<p class=relation>Task D: e86 overlap t0</p>
<p class=relation>Task D: e83 after t0</p>
<p class=relation>Task D: e84 after t0</p>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task D: e87 vague t0</p>
<p class=relation>Task D: e80 overlap-or-after t0</p>
<p class=relation>Task D: e82 after t0</p>
<p class=relation>Task D: e81 after t0</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>El consejo de Telefónica y las <etag>[amenazas]</etag><sup>e89</sup> con <etag>[cierres]</etag><sup>e90</sup> parciales de las gasolineras <etag>[son]</etag><sup>e91</sup> las principales noticias con las que <etag>[abren]</etag><sup>e92</sup> <ttag>[hoy]</ttag><sup>t7</sup> los diarios económicos .</p></table>
<p class=attributes>e90 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t7 { type:DATE val:2000-06-01 }</p>
<p class=attributes>e91 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e89 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e92 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task C: e92 overlap t7</p>
<p class=relation>Task D: e90 after t0</p>
<p class=relation>Task D: e91 overlap t0</p>
<p class=relation>Task D: e89 before-or-overlap t0</p>
<p class=relation>Task D: e92 overlap t0</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>EXPANSION <etag>[titula]</etag><sup>e93</sup> en primera " El Consejo de Telefónica <etag>[avala]</etag><sup>e94</sup> la <etag>[operación]</etag><sup>e95</sup> de Terra y Lycos " , " Las gasolineras <etag>[amenazan]</etag><sup>e96</sup> con la <etag>[huelga]</etag><sup>e97</sup> " y <etag>[señala]</etag><sup>e98</sup> que " El Ibex <etag>[cierra]</etag><sup>e99</sup> <ttag>[otro mal mes]<sup>t8</sup></ttag> con una <etag>[caída]</etag><sup>e100</sup> acumulada del 6,8 % " .</p></table>
<p class=attributes>e94 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e100 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e95 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e96 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e97 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e99 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e98 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t8 { type:DURATION val:P1M }</p>
<p class=attributes>e93 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task C: e99 overlap t8</p>
<p class=relation>Task D: e94 overlap t0</p>
<p class=relation>Task D: e100 before-or-overlap t0</p>
<p class=relation>Task D: e95 vague t0</p>
<p class=relation>Task D: e96 overlap t0</p>
<p class=relation>Task D: e97 after t0</p>
<p class=relation>Task D: e99 before t0</p>
<p class=relation>Task D: e98 overlap t0</p>
<p class=relation>Task D: e93 overlap t0</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>En su editorial , el diario <etag>[analiza]</etag><sup>e101</sup> la <etag>[situación]</etag><sup>e102</sup> económica del país <etag>[tomando]</etag><sup>e103</sup> como base el informe <etag>[difundido]</etag><sup>e104</sup> <ttag>[ayer]</ttag><sup>t9</sup> de la OCDE y <etag>[asegura]</etag><sup>e105</sup> que el <etag>[caballo]</etag><sup>e106</sup> de batalla de Aznar en esta <etag>[legislatura]</etag><sup>e107</sup> <etag>[será]</etag><sup>e108</sup> " <etag>[convencer]</etag><sup>e109</sup> a la opinión pública de los <etag>[riesgos]</etag><sup>e110</sup> de un <etag>[consumo]</etag><sup>e111</sup> y de un <etag>[crecimiento]</etag><sup>e112</sup> desbocado , <etag>[hacerle]</etag><sup>e113</sup> <etag>[ver]</etag><sup>e114</sup> la <etag>[urgencia]</etag><sup>e115</sup> de <etag>[reformar]</etag><sup>e116</sup> el mercado laboral y de <etag>[liberalizar]</etag><sup>e117</sup> la economía , <etag>[escenificar]</etag><sup>e118</sup> los <etag>[peligros]</etag><sup>e119</sup> de la <etag>[inflación]</etag><sup>e120</sup> " .</p></table>
<p class=attributes>e105 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e112 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e103 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:GERUNDIVE }</p>
<p class=attributes>e106 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e116 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e119 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e113 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e114 { aspect:IMPERFECTIVE class:PERCEPTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e104 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e110 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e109 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e108 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e107 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t9 { type:DATE val:2000-05-31 }</p>
<p class=attributes>e120 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e117 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e101 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e111 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e102 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e118 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e115 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e104 overlap t9</p>
<p class=relation>Task D: e105 overlap t0</p>
<p class=relation>Task D: e112 vague t0</p>
<p class=relation>Task D: e103 overlap t0</p>
<p class=relation>Task D: e106 vague t0</p>
<p class=relation>Task D: e116 after t0</p>
<p class=relation>Task D: e119 overlap-or-after t0</p>
<p class=relation>Task D: e113 after t0</p>
<p class=relation>Task D: e114 after t0</p>
<p class=relation>Task D: e104 before t0</p>
<p class=relation>Task D: e110 overlap-or-after t0</p>
<p class=relation>Task D: e109 after t0</p>
<p class=relation>Task D: e108 after t0</p>
<p class=relation>Task D: e107 overlap-or-after t0</p>
<p class=relation>Task D: e120 vague t0</p>
<p class=relation>Task D: e117 after t0</p>
<p class=relation>Task D: e101 overlap t0</p>
<p class=relation>Task D: e111 vague t0</p>
<p class=relation>Task D: e102 overlap t0</p>
<p class=relation>Task D: e118 after t0</p>
<p class=relation>Task D: e115 after t0</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Por su parte CINCO DIAS <etag>[titula]</etag><sup>e121</sup> en portada " Villalonga <etag>[normaliza]</etag><sup>e122</sup> las <etag>[relaciones]</etag><sup>e123</sup> con el núcleo estable de Telefónica " , " La UE y EEUU <etag>[quieren]</etag><sup>e124</sup> <etag>[iniciar]</etag><sup>e125</sup> una nueva <etag>[ronda]</etag><sup>e126</sup> comercial <ttag>[este año]<sup>t10</sup></ttag> " , " Las gasolineras <etag>[amenazan]</etag><sup>e127</sup> con <etag>[cierres]</etag><sup>e128</sup> parciales " , " La <etag>[Bolsa]</etag><sup>e129</sup> <etag>[cae]</etag><sup>e130</sup> el 6,8 % en <ttag>[mayo]</ttag><sup>t11</sup> y <etag>[pierde]</etag><sup>e131</sup> un 8,2 % en <ttag>[el año]<sup>t12</sup></ttag> " , " Bruselas <etag>[propone]</etag><sup>e132</sup> un mercado único de los fondos de inversión " .</p></table>
<p class=attributes>e122 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e123 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e124 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e129 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e130 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t10 { type:DATE val:2000 }</p>
<p class=attributes>e128 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e126 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e131 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e125 { aspect:IMPERFECTIVE class:ASPECTUAL mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e127 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t12 { type:DATE val:2000 }</p>
<p class=attributes>e121 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e132 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t11 { type:DATE val:2000-05 }</p>
<p/>
<p class=relation>Task C: e130 overlap t11</p>
<p class=relation>Task C: e131 overlap t12</p>
<p class=relation>Task C: e125 overlap t10</p>
<p class=relation>Task D: e122 overlap t0</p>
<p class=relation>Task D: e123 before-or-overlap t0</p>
<p class=relation>Task D: e124 overlap t0</p>
<p class=relation>Task D: e129 overlap t0</p>
<p class=relation>Task D: e130 before t0</p>
<p class=relation>Task D: e128 after t0</p>
<p class=relation>Task D: e126 after t0</p>
<p class=relation>Task D: e131 overlap t0</p>
<p class=relation>Task D: e125 overlap-or-after t0</p>
<p class=relation>Task D: e127 overlap t0</p>
<p class=relation>Task D: e121 overlap t0</p>
<p class=relation>Task D: e132 overlap t0</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>En el editorial <etag>[señala]</etag><sup>e133</sup> los <etag>[cambios]</etag><sup>e134</sup> de la bolsas española hacia modelos más europeos y <etag>[considera]</etag><sup>e135</sup> estos <etag>[cambios]</etag><sup>e136</sup> <etag>[lógicos]</etag><sup>e137</sup> , pues " <etag>[resulta]</etag><sup>e138</sup> <etag>[razonable]</etag><sup>e139</sup> que las Bolsas europeas <etag>[unifiquen]</etag><sup>e140</sup> sus normas de contratación " , ya que éstas <etag>[supondrán]</etag><sup>e141</sup> " una <etag>[ventaja]</etag><sup>e142</sup> para gestores , inversores y operadores " .</p></table>
<p class=attributes>e139 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e141 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e138 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e137 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e136 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e135 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e142 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e140 { aspect:IMPERFECTIVE class:OCCURRENCE mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e133 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e134 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e139 overlap t0</p>
<p class=relation>Task D: e141 after t0</p>
<p class=relation>Task D: e138 overlap t0</p>
<p class=relation>Task D: e137 before-or-overlap t0</p>
<p class=relation>Task D: e136 before-or-overlap t0</p>
<p class=relation>Task D: e135 overlap t0</p>
<p class=relation>Task D: e142 after t0</p>
<p class=relation>Task D: e140 overlap-or-after t0</p>
<p class=relation>Task D: e133 overlap t0</p>
<p class=relation>Task D: e134 before-or-overlap t0</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>LA GACETA DE LOS NEGOCIOS <etag>[señala]</etag><sup>e143</sup> en portada " Las gasolineras <etag>[protestan]</etag><sup>e144</sup> contra los <etag>[monopolios]</etag><sup>e145</sup> de la <etag>[distribución]</etag><sup>e146</sup> " , " Europa y América <etag>[preparan]</etag><sup>e147</sup> otra <etag>[ronda]</etag><sup>e148</sup> de la OMC " , " El comercio electrónico <etag>[supera]</etag><sup>e149</sup> todas las <etag>[previsiones]</etag><sup>e150</sup> " y " El Ibex 35 <etag>[mitiga]</etag><sup>e151</sup> las <etag>[pérdidas]</etag><sup>e152</sup> y <etag>[cierra]</etag><sup>e153</sup> <ttag>[mayo]</ttag><sup>t13</sup> con una <etag>[caída]</etag><sup>e154</sup> del 6,8 % " .</p></table>
<p class=attributes>e147 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e148 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e145 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e152 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e154 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e146 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e149 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e150 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t13 { type:DATE val:2000-05 }</p>
<p class=attributes>e151 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e144 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e143 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e153 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task C: e153 overlap t13</p>
<p class=relation>Task D: e147 overlap t0</p>
<p class=relation>Task D: e148 after t0</p>
<p class=relation>Task D: e145 overlap t0</p>
<p class=relation>Task D: e152 before-or-overlap t0</p>
<p class=relation>Task D: e154 before-or-overlap t0</p>
<p class=relation>Task D: e146 overlap t0</p>
<p class=relation>Task D: e149 overlap t0</p>
<p class=relation>Task D: e150 before-or-overlap t0</p>
<p class=relation>Task D: e151 overlap t0</p>
<p class=relation>Task D: e144 overlap t0</p>
<p class=relation>Task D: e143 overlap t0</p>
<p class=relation>Task D: e153 before t0</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>En su editorial , el diario <etag>[califica]</etag><sup>e155</sup> de <etag>[halagüeñas]</etag><sup>e156</sup> las <etag>[previsiones]</etag><sup>e157</sup> del informe de la OCDE , pues " el <etag>[déficit]</etag><sup>e158</sup> se <etag>[puede]</etag><sup>e159</sup> <etag>[reducir]</etag><sup>e160</sup> <ttag>[este mismo año 2000]<sup>t14</sup></ttag> al 0,5 % del PIB , todo un <etag>[récord]</etag><sup>e161</sup> " .</p></table>
<p class=attributes>e157 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e160 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>t14 { type:DATE val:2000 }</p>
<p class=attributes>e158 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e159 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e161 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e155 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e156 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e160 overlap t14</p>
<p class=relation>Task D: e157 before-or-overlap t0</p>
<p class=relation>Task D: e160 overlap-or-after t0</p>
<p class=relation>Task D: e158 overlap t0</p>
<p class=relation>Task D: e159 overlap-or-after t0</p>
<p class=relation>Task D: e161 after t0</p>
<p class=relation>Task D: e155 overlap t0</p>
<p class=relation>Task D: e156 before-or-overlap t0</p>
</div>
</body>
</html>
