<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>104_c-3.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>La patronal francesa <etag>[presentó]</etag><sup>e1</sup> <ttag>[hoy]</ttag><sup>t1</sup> , tras una maratoniana <etag>[negociación]</etag><sup>e2</sup> de <ttag>[trece horas]<sup>t2</sup></ttag> , un nuevo texto sobre la <etag>[reforma]</etag><sup>e3</sup> del seguro de desempleo que ha <etag>[despertado]</etag><sup>e4</sup> el <etag>[interés]</etag><sup>e5</sup> de cuatro de las cinco grandes centrales sindicales .</p></table>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t2 { type:DURATION val:PT13H }</p>
<p class=attributes>e4 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e3 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t1 { type:DATE val:2000-05-31 }</p>
<p class=attributes>e1 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task C: e2 overlap t2</p>
<p class=relation>Task C: e1 overlap t1</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e4 before t0</p>
<p class=relation>Task D: e3 after t0</p>
<p class=relation>Task D: e5 before-or-overlap t0</p>
<p class=relation>Task D: e1 overlap t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>El " proyecto de protocolo de acuerdo " de nueve puntos , que los agentes sociales <etag>[volverán]</etag><sup>e6</sup> a <etag>[abordar]</etag><sup>e7</sup> <ttag>[el próximo lunes]<sup>t3</sup></ttag> , <etag>[reafirma]</etag><sup>e8</sup> la <etag>[relación]</etag><sup>e9</sup> entre la " <etag>[indemnización]</etag><sup>e10</sup> " de desempleo y la " <etag>[ayuda]</etag><sup>e11</sup> " para <etag>[volver]</etag><sup>e12</sup> a <etag>[encontrar]</etag><sup>e13</sup> un trabajo , muy <etag>[contestada]</etag><sup>e14</sup> por los sindicatos , pero su <etag>[aplicación]</etag><sup>e15</sup> <etag>[sería]</etag><sup>e16</sup> <etag>[progresiva]</etag><sup>e17</sup> .</p></table>
<p class=attributes>e8 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t3 { type:DATE val:2000-06-05 }</p>
<p class=attributes>e6 { aspect:IMPERFECTIVE class:ASPECTUAL mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e15 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e7 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e13 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e10 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e11 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:IMPERFECTIVE class:ASPECTUAL mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e16 { aspect:IMPERFECTIVE class:STATE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p/>
<p class=relation>Task C: e7 overlap t3</p>
<p class=relation>Task D: e8 overlap t0</p>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e17 after t0</p>
<p class=relation>Task D: e6 after t0</p>
<p class=relation>Task D: e15 overlap-or-after t0</p>
<p class=relation>Task D: e7 after t0</p>
<p class=relation>Task D: e13 after t0</p>
<p class=relation>Task D: e10 overlap t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e12 after t0</p>
<p class=relation>Task D: e16 after t0</p>
<p class=relation>Task D: e14 before t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Esta <etag>[puntualización]</etag><sup>e18</sup> fue <etag>[considerada]</etag><sup>e19</sup> como un " <etag>[avance]</etag><sup>e20</sup> " por los sindicatos Confederación Francesa del Trabajo ( CFDT ) , Fuerza Obrera ( FO ) , Confederación Francesa de Trabajadores Cristianos ( CFTC ) y Confederación Francesa de Directivos de Empresas ( CFE-CGC ) .</p></table>
<p class=attributes>e20 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e18 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e19 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e20 before t0</p>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task D: e19 before t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Sin embargo , la Confederación General del Trabajo ( CGT ) <etag>[consideró]</etag><sup>e21</sup> que el proyecto <etag>[elaborado]</etag><sup>e22</sup> por el Movimiento de empresas francesas ( Medef ) <etag>[supone]</etag><sup>e23</sup> " un <etag>[retroceso]</etag><sup>e24</sup> social importante " ya que " no <etag>[da]</etag><sup>e25</sup> <etag>[respuesta]</etag><sup>e26</sup> " , entre otras cuestiones , al <etag>[problema]</etag><sup>e27</sup> de los parados que no <etag>[cobran]</etag><sup>e28</sup> una indemnización ( cuatro de cada diez ) .</p></table>
<p class=attributes>e23 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e26 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e22 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e27 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:NEG tense:PRESENT vform:NONE }</p>
<p class=attributes>e24 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:NEG tense:PRESENT vform:NONE }</p>
<p class=attributes>e21 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e23 overlap t0</p>
<p class=relation>Task D: e26 overlap t0</p>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e24 overlap t0</p>
<p class=relation>Task D: e28 overlap t0</p>
<p class=relation>Task D: e21 before t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>El documento <etag>[propone]</etag><sup>e29</sup> que el " Contrato ayuda para regresar al empleo ( Care ) " <etag>[afecte]</etag><sup>e30</sup> a las personas que <etag>[engrosen]</etag><sup>e31</sup> las listas del paro " a partir de <ttag>[1 de enero del 2001]<sup>t4</sup></ttag> " .</p></table>
<p class=attributes>e30 { aspect:IMPERFECTIVE class:STATE mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e31 { aspect:IMPERFECTIVE class:STATE mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t4 { type:DATE val:2001-01-01 }</p>
<p class=attributes>e29 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task C: e31 overlap-or-after t4</p>
<p class=relation>Task D: e30 overlap-or-after t0</p>
<p class=relation>Task D: e31 after t0</p>
<p class=relation>Task D: e29 overlap t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>La patronal <etag>[pretende]</etag><sup>e32</sup> <etag>[formalizar]</etag><sup>e33</sup> así el <etag>[compromiso]</etag><sup>e34</sup> recíproco del régimen de indemnización y los demandantes de empleo en " el Care , cuya firma <etag>[da]</etag><sup>e35</sup> <etag>[derecho]</etag><sup>e36</sup> a <etag>[cobrar]</etag><sup>e37</sup> el subsidio del paro y a los <etag>[servicios]</etag><sup>e38</sup> que <etag>[facilitan]</etag><sup>e39</sup> el <etag>[regreso]</etag><sup>e40</sup> al <etag>[empleo]</etag><sup>e41</sup> " .</p></table>
<p class=attributes>e35 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e36 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e39 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e41 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e37 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e40 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e32 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e33 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e34 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e35 overlap t0</p>
<p class=relation>Task D: e36 overlap t0</p>
<p class=relation>Task D: e39 overlap t0</p>
<p class=relation>Task D: e41 overlap-or-after t0</p>
<p class=relation>Task D: e37 overlap t0</p>
<p class=relation>Task D: e38 overlap t0</p>
<p class=relation>Task D: e40 overlap-or-after t0</p>
<p class=relation>Task D: e32 overlap t0</p>
<p class=relation>Task D: e33 overlap-or-after t0</p>
<p class=relation>Task D: e34 vague t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>De esta forma , el Medef <etag>[confirma]</etag><sup>e42</sup> que para los patronos <etag>[es]</etag><sup>e43</sup> la firma del Care lo que <etag>[da]</etag><sup>e44</sup> <etag>[derecho]</etag><sup>e45</sup> al <etag>[cobro]</etag><sup>e46</sup> de subsidios y no el simple <etag>[hecho]</etag><sup>e47</sup> de haber <etag>[cotizado]</etag><sup>e48</sup> al UNEDIC ( organismo que <etag>[administra]</etag><sup>e49</sup> en Francia el seguro de desempleo ) .</p></table>
<p class=attributes>e43 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e45 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e46 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e44 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e48 { aspect: class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e47 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e42 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e43 overlap t0</p>
<p class=relation>Task D: e45 overlap t0</p>
<p class=relation>Task D: e46 overlap t0</p>
<p class=relation>Task D: e44 overlap t0</p>
<p class=relation>Task D: e48 before t0</p>
<p class=relation>Task D: e47 before t0</p>
<p class=relation>Task D: e49 overlap t0</p>
<p class=relation>Task D: e42 overlap t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>El Care " <etag>[compromete]</etag><sup>e50</sup> " al desempleado a <etag>[efectuar]</etag><sup>e51</sup> una " <etag>[búsqueda]</etag><sup>e52</sup> activa de empleo , a <etag>[presentarse]</etag><sup>e53</sup> a los <etag>[retos]</etag><sup>e54</sup> profesionales que se le <etag>[propongan]</etag><sup>e55</sup> y a <etag>[entrevistas]</etag><sup>e56</sup> <ttag>[bimensuales]</ttag><sup>t5</sup> " .</p></table>
<p class=attributes>e55 { aspect:IMPERFECTIVE class:I_ACTION mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e52 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e54 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e53 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>t5 { type:SET val:P2M }</p>
<p class=attributes>e56 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e50 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e51 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e56 overlap t5</p>
<p class=relation>Task D: e55 after t0</p>
<p class=relation>Task D: e52 overlap-or-after t0</p>
<p class=relation>Task D: e54 after t0</p>
<p class=relation>Task D: e53 after t0</p>
<p class=relation>Task D: e56 after t0</p>
<p class=relation>Task D: e50 overlap t0</p>
<p class=relation>Task D: e51 overlap-or-after t0</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>El <etag>[incumplimiento]</etag><sup>e57</sup> de esos <etag>[compromisos]</etag><sup>e58</sup> <etag>[sería]</etag><sup>e59</sup> <etag>[penalizado]</etag><sup>e60</sup> con <etag>[reducciones]</etag><sup>e61</sup> en el subsidio de desempleo .</p></table>
<p class=attributes>e61 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e57 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e58 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e60 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e59 { aspect:IMPERFECTIVE class:STATE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e61 after t0</p>
<p class=relation>Task D: e57 after t0</p>
<p class=relation>Task D: e58 overlap t0</p>
<p class=relation>Task D: e60 after t0</p>
<p class=relation>Task D: e59 after t0</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>El carácter obligatorio del CARE y las <etag>[sanciones]</etag><sup>e62</sup> que <etag>[comporta]</etag><sup>e63</sup> su <etag>[incumplimiento]</etag><sup>e64</sup> <etag>[son]</etag><sup>e65</sup> algunos de los puntos más <etag>[contestados]</etag><sup>e66</sup> por los sindicatos .</p></table>
<p class=attributes>e66 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e62 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e65 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e64 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e63 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e66 before-or-overlap t0</p>
<p class=relation>Task D: e62 overlap t0</p>
<p class=relation>Task D: e65 overlap t0</p>
<p class=relation>Task D: e64 overlap t0</p>
<p class=relation>Task D: e63 overlap t0</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Por otra parte , el texto de la patronal <etag>[contempla]</etag><sup>e67</sup> la <etag>[creación]</etag><sup>e68</sup> de nuevos contratos de trabajo <etag>[enfocados]</etag><sup>e69</sup> a la <etag>[reinserción]</etag><sup>e70</sup> laboral de una <etag>[duración]</etag><sup>e71</sup> que <etag>[podrá]</etag><sup>e72</sup> <etag>[oscilar]</etag><sup>e73</sup> de <ttag>[18 meses]<sup>t6</sup></ttag> a <ttag>[cinco años]<sup>t7</sup></ttag> y la <etag>[ampliación]</etag><sup>e74</sup> de <ttag>[ocho]</ttag><sup>t8</sup> a <ttag>[doce meses]<sup>t9</sup></ttag> del <etag>[periodo]</etag><sup>e75</sup> de referencia ( durante el cual se <etag>[exige]</etag><sup>e76</sup> haber <etag>[trabajado]</etag><sup>e77</sup> <ttag>[cuatro meses]<sup>t10</sup></ttag> ) para <etag>[poder]</etag><sup>e78</sup> <etag>[solicitar]</etag><sup>e79</sup> el subsidio de desempleo .</p></table>
<p class=attributes>t10 { type:DURATION val:P4M }</p>
<p class=attributes>t9 { type:DURATION val:P12M }</p>
<p class=attributes>e79 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>t7 { type:DURATION val:P5Y }</p>
<p class=attributes>e71 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e72 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e70 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e75 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e73 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e67 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t8 { type:DURATION val:P8M }</p>
<p class=attributes>e68 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e78 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e69 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>t6 { type:DURATION val:P18M }</p>
<p class=attributes>e74 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e76 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e77 { aspect:PERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e73 overlap t6</p>
<p class=relation>Task C: e74 overlap-or-after t8</p>
<p class=relation>Task C: e77 overlap t10</p>
<p class=relation>Task D: e79 after t0</p>
<p class=relation>Task D: e71 after t0</p>
<p class=relation>Task D: e72 after t0</p>
<p class=relation>Task D: e70 after t0</p>
<p class=relation>Task D: e75 vague t0</p>
<p class=relation>Task D: e73 after t0</p>
<p class=relation>Task D: e67 overlap t0</p>
<p class=relation>Task D: e68 after t0</p>
<p class=relation>Task D: e78 after t0</p>
<p class=relation>Task D: e69 after t0</p>
<p class=relation>Task D: e74 after t0</p>
<p class=relation>Task D: e76 overlap t0</p>
<p class=relation>Task D: e77 before-or-overlap t0</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>El menor coste de las licencias de telefonía móvil UMTS en España sobre otros países <etag>[permitirá]</etag><sup>e80</sup> <etag>[abrir]</etag><sup>e81</sup> el mercado del móvil a operadores de servicios sin red antes que en otros países europeos , <etag>[dijo]</etag><sup>e82</sup> <ttag>[hoy]</ttag><sup>t11</sup> el presidente de la Comisión del Mercado de las Telecomunicaciones , José María Vázquez Quintana .</p></table>
<p class=attributes>t11 { type:DATE val:2000-05-31 }</p>
<p class=attributes>e82 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e81 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e80 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task C: e82 overlap t11</p>
<p class=relation>Task D: e82 overlap t0</p>
<p class=relation>Task D: e81 after t0</p>
<p class=relation>Task D: e80 after t0</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Vázquez Quintana <etag>[intervino]</etag><sup>e83</sup> <ttag>[hoy]</ttag><sup>t12</sup> en unas <etag>[jornadas]</etag><sup>e84</sup> sobre " Acceso radio en el bucle local de abonado " , <etag>[organizadas]</etag><sup>e85</sup> por APD ( Asociación para el Progreso de la Dirección ) y <etag>[dijo]</etag><sup>e86</sup> que las del modelo concesión de licencias español , por <etag>[concurso]</etag><sup>e87</sup> y no por <etag>[subasta]</etag><sup>e88</sup> , <etag>[hace]</etag><sup>e89</sup> que el Estado <etag>[ingrese]</etag><sup>e90</sup> menos pero a cambio los operadores <etag>[pueden]</etag><sup>e91</sup> <etag>[desarrollar]</etag><sup>e92</sup> su red más deprisa y <etag>[amortizar]</etag><sup>e93</sup> antes sus <etag>[inversiones]</etag><sup>e94</sup> .</p></table>
<p class=attributes>e85 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e94 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e88 { aspect:NONE class:OCCURRENCE mood:NONE polarity:NEG tense:NONE vform:NONE }</p>
<p class=attributes>e86 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e90 { aspect:IMPERFECTIVE class:OCCURRENCE mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e87 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e89 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e92 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e91 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e83 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t12 { type:DATE val:2000-05-31 }</p>
<p class=attributes>e84 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e93 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e83 overlap t12</p>
<p class=relation>Task D: e85 before t0</p>
<p class=relation>Task D: e94 vague t0</p>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task D: e86 overlap t0</p>
<p class=relation>Task D: e90 overlap t0</p>
<p class=relation>Task D: e87 vague t0</p>
<p class=relation>Task D: e89 overlap t0</p>
<p class=relation>Task D: e92 overlap t0</p>
<p class=relation>Task D: e91 overlap t0</p>
<p class=relation>Task D: e83 overlap t0</p>
<p class=relation>Task D: e84 overlap t0</p>
<p class=relation>Task D: e93 overlap t0</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line><etag>[Añadió]</etag><sup>e95</sup> que esta <etag>[situación]</etag><sup>e96</sup> <etag>[permitirá]</etag><sup>e97</sup> a España <etag>[abrir]</etag><sup>e98</sup> la <etag>[competencia]</etag><sup>e99</sup> a operadores de servicios móviles que <etag>[utilicen]</etag><sup>e100</sup> la red de otras empresas de telecomunicaciones con licencias de móvil antes que en Europa .</p></table>
<p class=attributes>e99 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e100 { aspect:IMPERFECTIVE class:OCCURRENCE mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e95 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e97 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e96 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e98 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e99 after t0</p>
<p class=relation>Task D: e100 after t0</p>
<p class=relation>Task D: e95 overlap t0</p>
<p class=relation>Task D: e97 after t0</p>
<p class=relation>Task D: e96 overlap t0</p>
<p class=relation>Task D: e98 after t0</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>El presidente de la Comisión del Mercado de las Telecomunicaciones <etag>[mostró]</etag><sup>e101</sup> su <etag>[preocupación]</etag><sup>e102</sup> por la <etag>[falta]</etag><sup>e103</sup> de <etag>[competencia]</etag><sup>e104</sup> en todo el mundo en la telefonía local , como <etag>[consecuencia]</etag><sup>e105</sup> de que la <etag>[liberalización]</etag><sup>e106</sup> de las telecomunicaciones se ha <etag>[hecho]</etag><sup>e107</sup> por principios jurídicos y no técnicos y que <etag>[hay]</etag><sup>e108</sup> que " <etag>[hay]</etag><sup>e109</sup> que <etag>[abrir]</etag><sup>e110</sup> este mercado como sea " .</p></table>
<p class=attributes>e101 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e102 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e107 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e108 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e103 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e106 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e104 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e109 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e105 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e110 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e101 overlap t0</p>
<p class=relation>Task D: e102 overlap t0</p>
<p class=relation>Task D: e107 before t0</p>
<p class=relation>Task D: e108 overlap t0</p>
<p class=relation>Task D: e103 overlap t0</p>
<p class=relation>Task D: e106 before t0</p>
<p class=relation>Task D: e104 overlap t0</p>
<p class=relation>Task D: e109 overlap t0</p>
<p class=relation>Task D: e105 overlap t0</p>
<p class=relation>Task D: e110 after t0</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line><etag>[Para]</etag><sup>e111</sup> Vázquez Quintana la <etag>[apertura]</etag><sup>e112</sup> de la red de telefonía local de Telefónica a otros operadores no <etag>[es]</etag><sup>e113</sup> la <etag>[solución]</etag><sup>e114</sup> total ya que <etag>[podría]</etag><sup>e115</sup> <etag>[hacer]</etag><sup>e116</sup> que la empresa dominante <etag>[dejara]</etag><sup>e117</sup> de <etag>[invertir]</etag><sup>e118</sup> en la red por no <etag>[considerarla]</etag><sup>e119</sup> como una inversión atractiva , y el Gobierno <etag>[debe]</etag><sup>e120</sup> <etag>[incentivar]</etag><sup>e121</sup> estas <etag>[inversiones]</etag><sup>e122</sup> .</p></table>
<p class=attributes>e115 { aspect:IMPERFECTIVE class:I_STATE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e116 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e119 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:NEG tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e114 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e121 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e113 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:NEG tense:PRESENT vform:NONE }</p>
<p class=attributes>e117 { aspect:IMPERFECTIVE class:ASPECTUAL mood:SUBJUNCTIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e122 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e111 { aspect:NONE class:REPORTING mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e120 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e112 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e118 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e115 after t0</p>
<p class=relation>Task D: e116 after t0</p>
<p class=relation>Task D: e119 after t0</p>
<p class=relation>Task D: e114 after t0</p>
<p class=relation>Task D: e121 overlap-or-after t0</p>
<p class=relation>Task D: e113 overlap t0</p>
<p class=relation>Task D: e117 after t0</p>
<p class=relation>Task D: e122 overlap-or-after t0</p>
<p class=relation>Task D: e111 overlap t0</p>
<p class=relation>Task D: e120 overlap-or-after t0</p>
<p class=relation>Task D: e112 after t0</p>
<p class=relation>Task D: e118 after t0</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line><etag>[Explicó]</etag><sup>e123</sup> que la <etag>[puesta]</etag><sup>e124</sup> en <etag>[marcha]</etag><sup>e125</sup> de las licencias de telefonía local vía radio va a <etag>[suponer]</etag><sup>e126</sup> la <etag>[competencia]</etag><sup>e127</sup> entre los seis operadores que han <etag>[ganado]</etag><sup>e128</sup> los <etag>[concursos]</etag><sup>e129</sup> .</p></table>
<p class=attributes>e128 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e126 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e127 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e129 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e123 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e124 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e125 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e128 before t0</p>
<p class=relation>Task D: e126 after t0</p>
<p class=relation>Task D: e127 after t0</p>
<p class=relation>Task D: e129 before t0</p>
<p class=relation>Task D: e123 overlap t0</p>
<p class=relation>Task D: e124 overlap-or-after t0</p>
<p class=relation>Task D: e125 overlap-or-after t0</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>José María Vázquez Quintana <etag>[explicó]</etag><sup>e130</sup> posteriormente a un grupo de periodistas que la <etag>[competencia]</etag><sup>e131</sup> en la telefonía local vía radio que <etag>[permite]</etag><sup>e132</sup> <etag>[dar]</etag><sup>e133</sup> telefonía fija hasta el domicilio de los clientes con tecnologías móviles , <etag>[puede]</etag><sup>e134</sup> <etag>[incrementarse]</etag><sup>e135</sup> por la <etag>[llegada]</etag><sup>e136</sup> de nuevas tecnologías y que probablemente la <etag>[evolución]</etag><sup>e137</sup> del UMTS <etag>[permitirá]</etag><sup>e138</sup> a los cuatro operadores que <etag>[tienen]</etag><sup>e139</sup> estas licencias <etag>[dar]</etag><sup>e140</sup> telefonía local vía radio .</p></table>
<p class=attributes>e131 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e132 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e133 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e138 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e139 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e135 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e134 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e136 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e140 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e130 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e137 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e131 overlap t0</p>
<p class=relation>Task D: e132 overlap t0</p>
<p class=relation>Task D: e133 overlap t0</p>
<p class=relation>Task D: e138 after t0</p>
<p class=relation>Task D: e139 overlap t0</p>
<p class=relation>Task D: e135 overlap-or-after t0</p>
<p class=relation>Task D: e134 overlap t0</p>
<p class=relation>Task D: e136 before-or-overlap t0</p>
<p class=relation>Task D: e140 after t0</p>
<p class=relation>Task D: e130 overlap t0</p>
<p class=relation>Task D: e137 after t0</p>
</div>
</body>
</html>
