<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>104_C-4.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>El presidente del órgano regulador de las Telecomunicaciones se <etag>[mostró]</etag><sup>e1</sup> <etag>[partidario]</etag><sup>e2</sup> de <etag>[completar]</etag><sup>e3</sup> esta <etag>[liberalización]</etag><sup>e4</sup> de las telecomunicaciones con otras <etag>[medidas]</etag><sup>e5</sup> que <etag>[incentiven]</etag><sup>e6</sup> la <etag>[competencia]</etag><sup>e7</sup> como <etag>[puede]</etag><sup>e8</sup> <etag>[ser]</etag><sup>e9</sup> <etag>[abrir]</etag><sup>e10</sup> el <etag>[acceso]</etag><sup>e11</sup> a la información de los clientes de Telefónica a otros operadores .</p></table>
<p class=attributes>e2 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e3 { aspect:IMPERFECTIVE class:ASPECTUAL mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e8 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:IMPERFECTIVE class:I_ACTION mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e11 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e10 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e7 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task D: e3 before-or-overlap t0</p>
<p class=relation>Task D: e8 overlap t0</p>
<p class=relation>Task D: e4 vague t0</p>
<p class=relation>Task D: e5 vague t0</p>
<p class=relation>Task D: e6 overlap-or-after t0</p>
<p class=relation>Task D: e11 after t0</p>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e10 overlap-or-after t0</p>
<p class=relation>Task D: e7 overlap-or-after t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Sobre la <etag>[oferta]</etag><sup>e12</sup> de <etag>[interconexión]</etag><sup>e13</sup> con Telefónica de otros operadores que <etag>[acaba]</etag><sup>e14</sup> de <etag>[aprobar]</etag><sup>e15</sup> la CMT , Vázquez Quintana <etag>[dijo]</etag><sup>e16</sup> que para <etag>[desarrollarla]</etag><sup>e17</sup> han <etag>[escuchado]</etag><sup>e18</sup> a los operadores actuales y a otros que pronto <etag>[darán]</etag><sup>e19</sup> <etag>[servicios]</etag><sup>e20</sup> y que al <etag>[tener]</etag><sup>e21</sup> que <etag>[aunar]</etag><sup>e22</sup> tantos intereses <etag>[es]</etag><sup>e23</sup> <etag>[imposible]</etag><sup>e24</sup> <etag>[dejar]</etag><sup>e25</sup> <etag>[satisfechos]</etag><sup>e26</sup> a todos .</p></table>
<p class=attributes>e18 { aspect:PERFECTIVE class:PERCEPTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e14 { aspect:IMPERFECTIVE class:ASPECTUAL mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e16 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e26 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e24 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e23 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e22 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e20 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e19 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e13 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task D: e26 overlap-or-after t0</p>
<p class=relation>Task D: e17 before-or-overlap t0</p>
<p class=relation>Task D: e24 overlap t0</p>
<p class=relation>Task D: e25 overlap-or-after t0</p>
<p class=relation>Task D: e23 overlap t0</p>
<p class=relation>Task D: e22 before-or-overlap t0</p>
<p class=relation>Task D: e20 after t0</p>
<p class=relation>Task D: e19 after t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e13 before-or-overlap t0</p>
<p class=relation>Task D: e21 before-or-overlap t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line><etag>[Afirmó]</etag><sup>e27</sup> que <etag>[sigue]</etag><sup>e28</sup> el criterio europeo y que <etag>[trata]</etag><sup>e29</sup> de <etag>[incentivar]</etag><sup>e30</sup> el mercado donde no lo <etag>[hay]</etag><sup>e31</sup> .</p></table>
<p class=attributes>e27 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e29 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e31 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:NEG tense:PRESENT vform:NONE }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e27 before t0</p>
<p class=relation>Task D: e29 overlap-or-after t0</p>
<p class=relation>Task D: e28 overlap t0</p>
<p class=relation>Task D: e31 overlap t0</p>
<p class=relation>Task D: e30 overlap-or-after t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>La <etag>[inversión]</etag><sup>e32</sup> en <etag>[investigación]</etag><sup>e33</sup> básica <etag>[es]</etag><sup>e34</sup> el <etag>[camino]</etag><sup>e35</sup> para el <etag>[crecimiento]</etag><sup>e36</sup> y la <etag>[prosperidad]</etag><sup>e37</sup> económica , <etag>[afirmaron]</etag><sup>e38</sup> <ttag>[hoy]</ttag><sup>t1</sup> empresarios , el embajador de EEUU y el director de investigación de la Comunidad de Madrid , quienes <etag>[abogaron]</etag><sup>e39</sup> por <etag>[elevar]</etag><sup>e40</sup> la " cultura científica " de los ciudadanos y la " cultura de la innovación " de los empresarios .</p></table>
<p class=attributes>e36 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e40 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e37 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e38 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t1 { type:DATE val:2000-06-02 }</p>
<p class=attributes>e39 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e32 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e34 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e35 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e38 overlap t1</p>
<p class=relation>Task D: e36 overlap-or-after t0</p>
<p class=relation>Task D: e40 overlap-or-after t0</p>
<p class=relation>Task D: e37 overlap-or-after t0</p>
<p class=relation>Task D: e38 overlap t0</p>
<p class=relation>Task D: e39 before t0</p>
<p class=relation>Task D: e32 overlap-or-after t0</p>
<p class=relation>Task D: e33 overlap-or-after t0</p>
<p class=relation>Task D: e34 overlap t0</p>
<p class=relation>Task D: e35 overlap-or-after t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Durante la <etag>[presentación]</etag><sup>e41</sup> del libro " La prosperidad por medio de la investigación . La investigación básica en EEUU " , <etag>[editado]</etag><sup>e42</sup> por la Comunidad de Madrid , el secretario general de la Confederación Empresarial de Madrid-CEOE ( CEIM ) , Alejandro Couceiro , <etag>[abogó]</etag><sup>e43</sup> por la <etag>[formación]</etag><sup>e44</sup> de los investigadores en temas de <etag>[innovación]</etag><sup>e45</sup> tecnológica .</p></table>
<p class=attributes>e45 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e41 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e43 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e44 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e42 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p/>
<p class=relation>Task D: e45 vague t0</p>
<p class=relation>Task D: e41 before t0</p>
<p class=relation>Task D: e43 before t0</p>
<p class=relation>Task D: e44 before-or-overlap t0</p>
<p class=relation>Task D: e42 before t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Tras <etag>[indicar]</etag><sup>e46</sup> que la <etag>[inversión]</etag><sup>e47</sup> media en <etag>[investigación]</etag><sup>e48</sup> en la Unión Europea se <etag>[sitúa]</etag><sup>e49</sup> en el 1,8 por ciento del PIB , frente al 2,8 por ciento en Japón y EEUU , Couceiro <etag>[dijo]</etag><sup>e50</sup> que España <etag>[está]</etag><sup>e51</sup> <etag>[en]</etag><sup>e52</sup> " el buen camino " y se está <etag>[creando]</etag><sup>e53</sup> un <etag>[entorno]</etag><sup>e54</sup> propicio para la <etag>[innovación]</etag><sup>e55</sup> empresarial .</p></table>
<p class=attributes>e52 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e54 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e53 { aspect:IMPERFECTIVE_PROGRESSIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e51 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e55 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e50 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e46 { aspect:IMPERFECTIVE class:REPORTING mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e47 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e48 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e52 overlap t0</p>
<p class=relation>Task D: e49 overlap t0</p>
<p class=relation>Task D: e54 overlap t0</p>
<p class=relation>Task D: e53 overlap t0</p>
<p class=relation>Task D: e51 overlap t0</p>
<p class=relation>Task D: e55 overlap-or-after t0</p>
<p class=relation>Task D: e50 before t0</p>
<p class=relation>Task D: e46 before t0</p>
<p class=relation>Task D: e47 overlap t0</p>
<p class=relation>Task D: e48 overlap t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>En este sentido se <etag>[refirió]</etag><sup>e56</sup> a la <ttag>[reciente]</ttag><sup>t2</sup> <etag>[creación]</etag><sup>e57</sup> del Ministerio de Ciencia y Tecnología y a las primeras <etag>[declaraciones]</etag><sup>e58</sup> de su titular , Anna Birulés , sobre el <etag>[impulso]</etag><sup>e59</sup> de la <etag>[investigación]</etag><sup>e60</sup> , <etag>[desarrollo]</etag><sup>e61</sup> e <etag>[innovación]</etag><sup>e62</sup> .</p></table>
<p class=attributes>e58 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e60 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e59 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e62 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e61 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e56 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e57 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t2 { type:DATE val:PAST_REF }</p>
<p/>
<p class=relation>Task C: e57 overlap t2</p>
<p class=relation>Task D: e58 before t0</p>
<p class=relation>Task D: e60 vague t0</p>
<p class=relation>Task D: e59 vague t0</p>
<p class=relation>Task D: e62 vague t0</p>
<p class=relation>Task D: e61 vague t0</p>
<p class=relation>Task D: e56 before t0</p>
<p class=relation>Task D: e57 before t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>El representante de los empresarios madrileños <etag>[aseguró]</etag><sup>e63</sup> que " <ttag>[el siglo XXI]<sup>t3</sup></ttag> <etag>[será]</etag><sup>e64</sup> <ttag>[el siglo]<sup>t4</sup></ttag> de la ciencia y la tecnología " , y <etag>[ofreció]</etag><sup>e65</sup> el <etag>[apoyo]</etag><sup>e66</sup> " activo " de la CEIM en la <etag>[consecución]</etag><sup>e67</sup> de los <etag>[retos]</etag><sup>e68</sup> <etag>[fijados]</etag><sup>e69</sup> por el Gobierno en esta materia .</p></table>
<p class=attributes>t3 { type:DATE val:20 }</p>
<p class=attributes>e65 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e64 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e66 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t4 { type:DATE val:20 }</p>
<p class=attributes>e68 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e69 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e67 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e63 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task C: e64 overlap t3</p>
<p class=relation>Task D: e65 before t0</p>
<p class=relation>Task D: e64 after t0</p>
<p class=relation>Task D: e66 before-or-overlap t0</p>
<p class=relation>Task D: e68 vague t0</p>
<p class=relation>Task D: e69 before t0</p>
<p class=relation>Task D: e67 overlap-or-after t0</p>
<p class=relation>Task D: e63 before t0</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>El embajador estadounidense en España , Edward Romero , <etag>[aseguró]</etag><sup>e70</sup> que la <etag>[inversión]</etag><sup>e71</sup> en <etag>[investigación]</etag><sup>e72</sup> básica <etag>[contribuye]</etag><sup>e73</sup> a la <etag>[prosperidad]</etag><sup>e74</sup> económica y <etag>[destacó]</etag><sup>e75</sup> la <etag>[colaboración]</etag><sup>e76</sup> entre España y Estados Unidos en este campo , <etag>[materializada]</etag><sup>e77</sup> en diversos <etag>[acuerdos]</etag><sup>e78</sup> .</p></table>
<p class=attributes>e70 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e71 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e78 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e72 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e73 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e75 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e77 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e76 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e74 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e70 before t0</p>
<p class=relation>Task D: e71 vague t0</p>
<p class=relation>Task D: e78 before t0</p>
<p class=relation>Task D: e72 vague t0</p>
<p class=relation>Task D: e73 overlap t0</p>
<p class=relation>Task D: e75 before t0</p>
<p class=relation>Task D: e77 before t0</p>
<p class=relation>Task D: e76 overlap t0</p>
<p class=relation>Task D: e74 overlap-or-after t0</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>El libro <etag>[presentado]</etag><sup>e79</sup> <ttag>[hoy]</ttag><sup>t5</sup> <etag>[recoge]</etag><sup>e80</sup> de forma resumida un informe del Comité de Desarrollo Económico de EEUU , en el que se <etag>[destaca]</etag><sup>e81</sup> la <etag>[importancia]</etag><sup>e82</sup> de la <etag>[investigación]</etag><sup>e83</sup> básica universitaria americana y <etag>[propone]</etag><sup>e84</sup> <etag>[mejorar]</etag><sup>e85</sup> la <etag>[enseñanza]</etag><sup>e86</sup> para <etag>[asegurar]</etag><sup>e87</sup> la <etag>[provisión]</etag><sup>e88</sup> <ttag>[futura]</ttag><sup>t6</sup> de científicos sobresalientes .</p></table>
<p class=attributes>e82 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e87 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e81 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e84 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e83 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e86 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e88 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e85 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e79 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e80 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t5 { type:DATE val:2000-06-02 }</p>
<p class=attributes>t6 { type:DATE val:FUTURE_REF }</p>
<p/>
<p class=relation>Task C: e88 overlap t6</p>
<p class=relation>Task C: e79 overlap t5</p>
<p class=relation>Task D: e82 overlap t0</p>
<p class=relation>Task D: e87 overlap-or-after t0</p>
<p class=relation>Task D: e81 overlap t0</p>
<p class=relation>Task D: e84 overlap t0</p>
<p class=relation>Task D: e83 vague t0</p>
<p class=relation>Task D: e86 overlap t0</p>
<p class=relation>Task D: e88 after t0</p>
<p class=relation>Task D: e85 overlap-or-after t0</p>
<p class=relation>Task D: e79 overlap t0</p>
<p class=relation>Task D: e80 overlap t0</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Asimismo <etag>[defiende]</etag><sup>e89</sup> la <etag>[financiación]</etag><sup>e90</sup> pública de la <etag>[investigación]</etag><sup>e91</sup> básica y <etag>[pone]</etag><sup>e92</sup> de <etag>[manifiesto]</etag><sup>e93</sup> que las empresas se <etag>[centran]</etag><sup>e94</sup> más en la I + D con objetivos de mercado .</p></table>
<p class=attributes>e92 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e93 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e94 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e89 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e90 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e91 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e92 overlap t0</p>
<p class=relation>Task D: e93 overlap t0</p>
<p class=relation>Task D: e94 overlap t0</p>
<p class=relation>Task D: e89 overlap t0</p>
<p class=relation>Task D: e90 vague t0</p>
<p class=relation>Task D: e91 vague t0</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Este documento , que ha <etag>[tomado]</etag><sup>e95</sup> como <etag>[referencia]</etag><sup>e96</sup> la Comunidad de Madrid , <etag>[hace]</etag><sup>e97</sup> hincapié en que los retornos económicos de las <etag>[inversiones]</etag><sup>e98</sup> en <etag>[investigación]</etag><sup>e99</sup> básica <etag>[son]</etag><sup>e100</sup> " muy <etag>[elevados]</etag><sup>e101</sup> " , y que " el conocimiento básico <etag>[tiende]</etag><sup>e102</sup> a <etag>[ser]</etag><sup>e103</sup> <etag>[explotado]</etag><sup>e104</sup> en <etag>[innovaciones]</etag><sup>e105</sup> que <etag>[producen]</etag><sup>e106</sup> sustanciales <etag>[beneficios]</etag><sup>e107</sup> durante <ttag>[un largo periodo]<sup>t7</sup></ttag> " .</p></table>
<p class=attributes>e99 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e102 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e100 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e97 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e107 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e98 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e106 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t7 { type:DURATION val:PXY }</p>
<p class=attributes>e105 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e101 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e104 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e103 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e95 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e96 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e106 overlap t7</p>
<p class=relation>Task D: e99 vague t0</p>
<p class=relation>Task D: e102 overlap t0</p>
<p class=relation>Task D: e100 overlap t0</p>
<p class=relation>Task D: e97 overlap t0</p>
<p class=relation>Task D: e107 overlap-or-after t0</p>
<p class=relation>Task D: e98 vague t0</p>
<p class=relation>Task D: e106 overlap t0</p>
<p class=relation>Task D: e105 overlap t0</p>
<p class=relation>Task D: e101 overlap t0</p>
<p class=relation>Task D: e104 overlap t0</p>
<p class=relation>Task D: e103 overlap t0</p>
<p class=relation>Task D: e95 before t0</p>
<p class=relation>Task D: e96 before t0</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Para el director general de Investigación de la CAM , Francisco José Rubia , <etag>[es]</etag><sup>e108</sup> <etag>[necesario]</etag><sup>e109</sup> <etag>[apoyar]</etag><sup>e110</sup> a fondo la <etag>[investigación]</etag><sup>e111</sup> de calidad e <etag>[incentivar]</etag><sup>e112</sup> con diferentes <etag>[medidas]</etag><sup>e113</sup> la <etag>[colaboración]</etag><sup>e114</sup> entre los científicos y técnicos y el sector productivo .</p></table>
<p class=attributes>e112 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e108 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e111 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e110 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e109 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e114 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e113 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e112 overlap t0</p>
<p class=relation>Task D: e108 overlap t0</p>
<p class=relation>Task D: e111 overlap t0</p>
<p class=relation>Task D: e110 overlap t0</p>
<p class=relation>Task D: e109 overlap t0</p>
<p class=relation>Task D: e114 overlap-or-after t0</p>
<p class=relation>Task D: e113 overlap-or-after t0</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>El portavoz del PP , Rafael Hernando , <etag>[dijo]</etag><sup>e115</sup> <ttag>[hoy]</ttag><sup>t8</sup> a EFE que los agentes sociales <etag>[deben]</etag><sup>e116</sup> <etag>[acudir]</etag><sup>e117</sup> con <etag>[mentalidad]</etag><sup>e118</sup> " abierta " y sin <etag>[planteamientos]</etag><sup>e119</sup> " preconcebidos " a la <etag>[cita]</etag><sup>e120</sup> de <ttag>[esta tarde]<sup>t9</sup></ttag> con el presidente del Gobierno , José María Aznar .</p></table>
<p class=attributes>t8 { type:DATE val:2000-06-02 }</p>
<p class=attributes>e119 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e118 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e116 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e117 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>t9 { type:TIME val:2000-06-02TAF }</p>
<p class=attributes>e120 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e115 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task C: e120 overlap t9</p>
<p class=relation>Task C: e115 overlap t8</p>
<p class=relation>Task D: e119 before-or-overlap t0</p>
<p class=relation>Task D: e118 overlap t0</p>
<p class=relation>Task D: e116 overlap t0</p>
<p class=relation>Task D: e117 overlap t0</p>
<p class=relation>Task D: e120 overlap t0</p>
<p class=relation>Task D: e115 overlap t0</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Hernando <etag>[fundamentó]</etag><sup>e121</sup> tales premisas en que se <etag>[trata]</etag><sup>e122</sup> de <etag>[defender]</etag><sup>e123</sup> los intereses generales de los españoles , máxime <etag>[teniendo]</etag><sup>e124</sup> en cuenta que España <etag>[es]</etag><sup>e125</sup> el país de la Unión Europea que más empleo ha <etag>[creado]</etag><sup>e126</sup> y que <etag>[registra]</etag><sup>e127</sup> mayor <etag>[crecimiento]</etag><sup>e128</sup> económico .</p></table>
<p class=attributes>e125 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e123 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e127 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e124 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:GERUNDIVE }</p>
<p class=attributes>e126 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e121 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e128 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e122 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e125 overlap t0</p>
<p class=relation>Task D: e123 overlap-or-after t0</p>
<p class=relation>Task D: e127 overlap t0</p>
<p class=relation>Task D: e124 overlap t0</p>
<p class=relation>Task D: e126 before t0</p>
<p class=relation>Task D: e121 before t0</p>
<p class=relation>Task D: e128 overlap t0</p>
<p class=relation>Task D: e122 overlap t0</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>En su <etag>[opinión]</etag><sup>e129</sup> , <etag>[es]</etag><sup>e130</sup> un <etag>[hecho]</etag><sup>e131</sup> de " gran <etag>[relevancia]</etag><sup>e132</sup> " la <etag>[reunión]</etag><sup>e133</sup> que <etag>[celebrará]</etag><sup>e134</sup> Aznar con el dirigente de la patronal CEOE , José María Cuevas , y con los de CCOO , José María Fidalgo , y UGT , Cándido Méndez .</p></table>
<p class=attributes>e132 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e133 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e134 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e129 { aspect:NONE class:REPORTING mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e130 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e131 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e132 vague t0</p>
<p class=relation>Task D: e133 overlap t0</p>
<p class=relation>Task D: e134 overlap t0</p>
<p class=relation>Task D: e129 overlap t0</p>
<p class=relation>Task D: e130 overlap t0</p>
<p class=relation>Task D: e131 overlap t0</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line><etag>[Añadió]</etag><sup>e135</sup> que el <etag>[interés]</etag><sup>e136</sup> de Aznar por <etag>[entrevistarse]</etag><sup>e137</sup> con los máximos representantes empresariales y sindicales <etag>[es]</etag><sup>e138</sup> una <etag>[muestra]</etag><sup>e139</sup> de su <etag>[talante]</etag><sup>e140</sup> de <etag>[seguir]</etag><sup>e141</sup> con el <etag>[proceso]</etag><sup>e142</sup> del <etag>[diálogo]</etag><sup>e143</sup> social , " eje básico de la <etag>[política]</etag><sup>e144</sup> del Gobierno y que tan buenos <etag>[resultados]</etag><sup>e145</sup> " ha <etag>[tenido]</etag><sup>e146</sup> para el empleo y la Seguridad Social .</p></table>
<p class=attributes>e142 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e140 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e138 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e146 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e139 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e141 { aspect:IMPERFECTIVE class:ASPECTUAL mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e143 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e144 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e145 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e135 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e136 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e137 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e142 before-or-overlap t0</p>
<p class=relation>Task D: e140 overlap t0</p>
<p class=relation>Task D: e138 overlap t0</p>
<p class=relation>Task D: e146 before t0</p>
<p class=relation>Task D: e139 overlap t0</p>
<p class=relation>Task D: e141 overlap-or-after t0</p>
<p class=relation>Task D: e143 before-or-overlap t0</p>
<p class=relation>Task D: e144 overlap t0</p>
<p class=relation>Task D: e145 before t0</p>
<p class=relation>Task D: e135 before t0</p>
<p class=relation>Task D: e136 overlap t0</p>
<p class=relation>Task D: e137 overlap t0</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Hernando <etag>[destacó]</etag><sup>e147</sup> que la <etag>[reforma]</etag><sup>e148</sup> laboral de <ttag>[1997]</ttag><sup>t10</sup> , <etag>[fruto]</etag><sup>e149</sup> de los <etag>[acuerdos]</etag><sup>e150</sup> <etag>[alcanzados]</etag><sup>e151</sup> con los agentes sociales , <etag>[tuvo]</etag><sup>e152</sup> <etag>[efectos]</etag><sup>e153</sup> " extraordinarios " sobre el empleo y <etag>[sirvió]</etag><sup>e154</sup> para <etag>[frenar]</etag><sup>e155</sup> el <etag>[crecimiento]</etag><sup>e156</sup> " desbocado " de la <etag>[inestabilidad]</etag><sup>e157</sup> laboral que se <etag>[produjo]</etag><sup>e158</sup> a partir de <ttag>[1986]</ttag><sup>t11</sup> .</p></table>
<p class=attributes>e149 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e150 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e152 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e151 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e156 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e157 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e155 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e154 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e158 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e147 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e148 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t11 { type:DATE val:1986 }</p>
<p class=attributes>t10 { type:DATE val:1997 }</p>
<p class=attributes>e153 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e158 overlap-or-after t11</p>
<p class=relation>Task C: e148 overlap t10</p>
<p class=relation>Task D: e149 before t0</p>
<p class=relation>Task D: e150 before t0</p>
<p class=relation>Task D: e152 before t0</p>
<p class=relation>Task D: e151 before t0</p>
<p class=relation>Task D: e156 before t0</p>
<p class=relation>Task D: e157 before t0</p>
<p class=relation>Task D: e155 before t0</p>
<p class=relation>Task D: e154 before t0</p>
<p class=relation>Task D: e158 before t0</p>
<p class=relation>Task D: e147 before t0</p>
<p class=relation>Task D: e148 before t0</p>
<p class=relation>Task D: e153 before t0</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Además de <etag>[acabar]</etag><sup>e159</sup> con los contratos " basura " , el portavoz del PP <etag>[señaló]</etag><sup>e160</sup> que dicha <etag>[reforma]</etag><sup>e161</sup> <etag>[introdujo]</etag><sup>e162</sup> el <etag>[sistema]</etag><sup>e163</sup> de <etag>[ayudas]</etag><sup>e164</sup> a la <etag>[contratación]</etag><sup>e165</sup> indefinida , así como la <etag>[remodelación]</etag><sup>e166</sup> del contrato estable a tiempo parcial que han <etag>[mejorado]</etag><sup>e167</sup> las <etag>[relaciones]</etag><sup>e168</sup> laborales .</p></table>
<p class=attributes>e165 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e160 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e163 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e164 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e162 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e161 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e168 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e167 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e159 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e166 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e165 before-or-overlap t0</p>
<p class=relation>Task D: e160 before t0</p>
<p class=relation>Task D: e163 before-or-overlap t0</p>
<p class=relation>Task D: e164 before-or-overlap t0</p>
<p class=relation>Task D: e162 before t0</p>
<p class=relation>Task D: e161 before t0</p>
<p class=relation>Task D: e168 before-or-overlap t0</p>
<p class=relation>Task D: e167 before-or-overlap t0</p>
<p class=relation>Task D: e159 before t0</p>
<p class=relation>Task D: e166 before t0</p>
</div>
</body>
</html>
