<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>104_20020502.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>El nuevo mercado de Santa Caterina , en Ciutat Vella , <etag>[tendrá]</etag><sup>e1</sup> una gran cubierta <etag>[decorada]</etag><sup>e2</sup> con azulejos <etag>[estampados]</etag><sup>e3</sup> con frutas y verduras que se <etag>[verá]</etag><sup>e4</sup> a vista de pájaro .</p></table>
<p class=attributes>e3 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e4 { aspect:IMPERFECTIVE class:PERCEPTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e2 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p/>
<p class=relation>Task D: e3 after t0</p>
<p class=relation>Task D: e4 after t0</p>
<p class=relation>Task D: e1 after t0</p>
<p class=relation>Task D: e2 after t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line><ttag>[Actualmente]</ttag><sup>t1</sup> se <etag>[procede]</etag><sup>e5</sup> a la <etag>[cimentación]</etag><sup>e6</sup> del mercado , cuya <etag>[apertura]</etag><sup>e7</sup> está <etag>[prevista]</etag><sup>e8</sup> para <ttag>[mitad del 2003]<sup>t2</sup></ttag> tras una <etag>[inversión]</etag><sup>e9</sup> de 18 millones de euros ( 2.995 millones de pesetas ) .</p></table>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e8 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t2 { type:DATE val:2003 }</p>
<p class=attributes>t1 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e6 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e8 before t2</p>
<p class=relation>Task C: e5 overlap t1</p>
<p class=relation>Task D: e7 after t0</p>
<p class=relation>Task D: e8 overlap t0</p>
<p class=relation>Task D: e9 vague t0</p>
<p class=relation>Task D: e5 overlap-or-after t0</p>
<p class=relation>Task D: e6 overlap-or-after t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Además , se <etag>[construirán]</etag><sup>e10</sup> dos bloques de pisos para ancianos y un museo arqueológico que <etag>[integrará]</etag><sup>e11</sup> en una cripta los restos <etag>[hallados]</etag><sup>e12</sup> en el subsuelo de Santa Caterina .</p></table>
<p class=attributes>e10 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task D: e10 after t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e11 after t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>El <etag>[proyecto]</etag><sup>e13</sup> del mercado fue <etag>[realizado]</etag><sup>e14</sup> por los arquitectos Enric Miralles , <etag>[fallecido]</etag><sup>e15</sup> en <ttag>[el 2000]<sup>t3</sup></ttag> , y Benedetta Tagliabue .</p></table>
<p class=attributes>t3 { type:DATE val:2000 }</p>
<p class=attributes>e15 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e13 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e14 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task C: e15 overlap t3</p>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e14 before t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Las <etag>[obras]</etag><sup>e16</sup> de <etag>[construcción]</etag><sup>e17</sup> están <etag>[coordinadas]</etag><sup>e18</sup> por Foment de Ciutat Vella , que <etag>[agrupa]</etag><sup>e19</sup> a los distintos sectores ( vivienda , párking , recogida automática de basuras , mercados y arqueología ) que <etag>[intervienen]</etag><sup>e20</sup> en Santa Caterina .</p></table>
<p class=attributes>e20 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e16 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e19 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e18 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e20 overlap t0</p>
<p class=relation>Task D: e16 overlap t0</p>
<p class=relation>Task D: e17 overlap t0</p>
<p class=relation>Task D: e19 overlap t0</p>
<p class=relation>Task D: e18 overlap t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>El elemento más espectacular del mercado <etag>[es]</etag><sup>e21</sup> su cubierta , una gran escultura-techo con bóvedas a la catalana <etag>[construida]</etag><sup>e22</sup> con madera laminada .</p></table>
<p class=attributes>e22 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task D: e21 overlap t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>La cubierta sólo se <etag>[sostendrá]</etag><sup>e23</sup> mediante jácenas de hierro en los laterales del mercado y con cuatro pilares metálicos que <etag>[evocarán]</etag><sup>e24</sup> la forma de árboles en la fachada principal , que <etag>[da]</etag><sup>e25</sup> a la avenida de Cambó .</p></table>
<p class=attributes>e25 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e23 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e23 after t0</p>
<p class=relation>Task D: e24 after t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Así , el interior del mercado se <etag>[convertirá]</etag><sup>e26</sup> en un espacio libre de <etag>[interferencias]</etag><sup>e27</sup> visuales con un techo que <etag>[parecerá]</etag><sup>e28</sup> <etag>[flotar]</etag><sup>e29</sup> .</p></table>
<p class=attributes>e26 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE mood:NONE polarity:NEG tense:NONE vform:NONE }</p>
<p class=attributes>e29 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e26 after t0</p>
<p class=relation>Task D: e28 after t0</p>
<p class=relation>Task D: e27 after t0</p>
<p class=relation>Task D: e29 after t0</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Esta techumbre se <etag>[encajará]</etag><sup>e30</sup> pieza a pieza .</p></table>
<p class=attributes>e30 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task D: e30 after t0</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>LA PÉRGOLA .</p></table>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>La cubierta se <etag>[prolongará]</etag><sup>e31</sup> en la fachada principal hacia la avenida de Cambó , <etag>[creando]</etag><sup>e32</sup> una especie de pérgola-escultura , un invernáculo que <etag>[dará]</etag><sup>e33</sup> <etag>[sombra]</etag><sup>e34</sup> y cuya función <etag>[será]</etag><sup>e35</sup> " <etag>[captar]</etag><sup>e36</sup> la <etag>[energía]</etag><sup>e37</sup> de Via Laietana y de la plaza de la Catedral y <etag>[captar]</etag><sup>e38</sup> el <etag>[movimiento]</etag><sup>e39</sup> de turistas en la ruta de conexión con Santa Maria del Mar " , <etag>[explica]</etag><sup>e40</sup> Tagliabue .</p></table>
<p class=attributes>e33 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e34 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e32 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:GERUNDIVE }</p>
<p class=attributes>e37 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e39 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e36 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e38 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e35 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e40 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e31 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task D: e33 after t0</p>
<p class=relation>Task D: e34 after t0</p>
<p class=relation>Task D: e32 after t0</p>
<p class=relation>Task D: e37 overlap t0</p>
<p class=relation>Task D: e39 overlap t0</p>
<p class=relation>Task D: e36 after t0</p>
<p class=relation>Task D: e38 after t0</p>
<p class=relation>Task D: e35 after t0</p>
<p class=relation>Task D: e40 overlap t0</p>
<p class=relation>Task D: e31 after t0</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>El revestimiento exterior de la cubierta <etag>[será]</etag><sup>e41</sup> de azulejos hexagonales con formas de vegetales estampados , con lo que desde el aire y desde las casas vecinas más altas se <etag>[verá]</etag><sup>e42</sup> una especie de frutero gigante .</p></table>
<p class=attributes>e42 { aspect:IMPERFECTIVE class:PERCEPTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e41 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task D: e42 after t0</p>
<p class=relation>Task D: e41 after t0</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>El equipo de Tagliabue ha <etag>[hecho]</etag><sup>e43</sup> <etag>[pruebas]</etag><sup>e44</sup> con judías verdes , tomates y naranjas e incluso nubes , pero al final <etag>[prosperará]</etag><sup>e45</sup> la <etag>[idea]</etag><sup>e46</sup> de varias frutas <etag>[estampadas]</etag><sup>e47</sup> y <etag>[difuminadas]</etag><sup>e48</sup> entre la cerámica de los azulejos .</p></table>
<p class=attributes>e46 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e48 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e47 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e44 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e43 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e46 overlap t0</p>
<p class=relation>Task D: e45 after t0</p>
<p class=relation>Task D: e48 after t0</p>
<p class=relation>Task D: e47 after t0</p>
<p class=relation>Task D: e44 before t0</p>
<p class=relation>Task D: e43 before t0</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>La idea no <etag>[está]</etag><sup>e49</sup> muy <etag>[alejada]</etag><sup>e50</sup> del recubrimiento de los mercados tradicionales mediterráneos .</p></table>
<p class=attributes>e49 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:NEG tense:PRESENT vform:NONE }</p>
<p class=attributes>e50 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p/>
<p class=relation>Task D: e49 overlap t0</p>
<p class=relation>Task D: e50 overlap t0</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>La cubierta del Born , por ejemplo , está <etag>[formada]</etag><sup>e51</sup> por líneas geométricas de tejas <etag>[vidriadas]</etag><sup>e52</sup> en verde y rojo .</p></table>
<p class=attributes>e51 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e52 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p/>
<p class=relation>Task D: e51 overlap t0</p>
<p class=relation>Task D: e52 overlap t0</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>PIEDRAS DEL SUBSUELO .</p></table>
<p/>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>La fachada trasera del mercado , <etag>[contigua]</etag><sup>e53</sup> a los dos bloques de viviendas para ancianos , <etag>[formará]</etag><sup>e54</sup> una pequeña plaza , la plaza de las payesas , <etag>[adornada]</etag><sup>e55</sup> con un friso de estructura metálica y celosías de madera .</p></table>
<p class=attributes>e55 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e54 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e53 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e55 after t0</p>
<p class=relation>Task D: e54 after t0</p>
<p class=relation>Task D: e53 overlap t0</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>En el muro que <etag>[dará]</etag><sup>e56</sup> a la calle de Colomines , la arquitecta <etag>[proyecta]</etag><sup>e57</sup> <etag>[incrustar]</etag><sup>e58</sup> algunas de las piedras <etag>[halladas]</etag><sup>e59</sup> en el subsuelo y <etag>[formar]</etag><sup>e60</sup> con ellas las palabras Santa Caterina .</p></table>
<p class=attributes>e58 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e56 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e57 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e60 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e59 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p/>
<p class=relation>Task D: e58 after t0</p>
<p class=relation>Task D: e56 after t0</p>
<p class=relation>Task D: e57 overlap-or-after t0</p>
<p class=relation>Task D: e60 after t0</p>
<p class=relation>Task D: e59 before t0</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Tagliabue <etag>[afirma]</etag><sup>e61</sup> que este nuevo mercado " <etag>[interesará]</etag><sup>e62</sup> no sólo a los vecinos sino también a quienes se <etag>[preocupan]</etag><sup>e63</sup> por la cultura gastronómica y <etag>[quieren]</etag><sup>e64</sup> <etag>[encontrar]</etag><sup>e65</sup> productos selectos " .</p></table>
<p class=attributes>e63 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e62 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e65 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e61 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e64 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e63 overlap t0</p>
<p class=relation>Task D: e62 after t0</p>
<p class=relation>Task D: e65 overlap-or-after t0</p>
<p class=relation>Task D: e61 overlap t0</p>
<p class=relation>Task D: e64 overlap t0</p>
</div>
</body>
</html>
