<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>104_C-5.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>A juicio de Hernando , <etag>[es]</etag><sup>e1</sup> <etag>[necesario]</etag><sup>e2</sup> <etag>[seguir]</etag><sup>e3</sup> <etag>[avanzando]</etag><sup>e4</sup> en la <etag>[reforma]</etag><sup>e5</sup> laboral a fin de <etag>[crear]</etag><sup>e6</sup> más empleo , <etag>[rebajar]</etag><sup>e7</sup> la tasa de temporalidad y <etag>[combatir]</etag><sup>e8</sup> la siniestralidad en el trabajo .</p></table>
<p class=attributes>e5 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e7 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e6 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e8 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e2 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e4 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:GERUNDIVE }</p>
<p class=attributes>e3 { aspect:IMPERFECTIVE class:ASPECTUAL mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e5 overlap-or-after t0</p>
<p class=relation>Task D: e7 after t0</p>
<p class=relation>Task D: e6 after t0</p>
<p class=relation>Task D: e8 after t0</p>
<p class=relation>Task D: e2 overlap t0</p>
<p class=relation>Task D: e1 overlap t0</p>
<p class=relation>Task D: e4 overlap-or-after t0</p>
<p class=relation>Task D: e3 overlap-or-after t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>El Komercni Banka ( Banco Comercial ) , uno de los cuatro bancos más grandes de la República Checa , <etag>[anunció]</etag><sup>e9</sup> <ttag>[hoy]</ttag><sup>t1</sup> que <etag>[despedirá]</etag><sup>e10</sup> a 2.300 empleados más antes de <ttag>[finales del año]<sup>t2</sup></ttag> dentro del <etag>[proceso]</etag><sup>e11</sup> de <etag>[saneamiento]</etag><sup>e12</sup> de la entidad estatal .</p></table>
<p class=attributes>e10 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t1 { type:DATE val:2000-07-01 }</p>
<p class=attributes>t2 { type:DATE val:2000 }</p>
<p class=attributes>e11 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e10 before t2</p>
<p class=relation>Task C: e9 overlap t1</p>
<p class=relation>Task D: e10 after t0</p>
<p class=relation>Task D: e12 vague t0</p>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e11 overlap-or-after t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>El director del banco , Radovan Vrava , <etag>[señaló]</etag><sup>e13</sup> que el <etag>[motivo]</etag><sup>e14</sup> principal <etag>[es]</etag><sup>e15</sup> la <etag>[reestructuración]</etag><sup>e16</sup> del banco y no sólo la <etag>[reducción]</etag><sup>e17</sup> de los costes .</p></table>
<p class=attributes>e13 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e17 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e14 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e16 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e17 overlap t0</p>
<p class=relation>Task D: e14 before-or-overlap t0</p>
<p class=relation>Task D: e15 overlap t0</p>
<p class=relation>Task D: e16 overlap t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>El Estado <etag>[dispone]</etag><sup>e18</sup> del 60 por ciento de las acciones del Komercni Banka y el Gobierno checo <etag>[quiere]</etag><sup>e19</sup> <etag>[comenzar]</etag><sup>e20</sup> el <etag>[proceso]</etag><sup>e21</sup> de <etag>[privatización]</etag><sup>e22</sup> de este banco ya en <ttag>[este año]<sup>t3</sup></ttag> y <etag>[terminarlo]</etag><sup>e23</sup> en <ttag>[septiembre del 2001]<sup>t4</sup></ttag> .</p></table>
<p class=attributes>e21 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e22 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e20 { aspect:IMPERFECTIVE class:ASPECTUAL mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e19 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t3 { type:DATE val:2000 }</p>
<p class=attributes>t4 { type:DATE val:2001-09 }</p>
<p class=attributes>e18 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e23 { aspect:IMPERFECTIVE class:ASPECTUAL mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e20 overlap t3</p>
<p class=relation>Task C: e23 overlap t4</p>
<p class=relation>Task D: e21 overlap-or-after t0</p>
<p class=relation>Task D: e22 overlap-or-after t0</p>
<p class=relation>Task D: e20 overlap-or-after t0</p>
<p class=relation>Task D: e19 overlap t0</p>
<p class=relation>Task D: e18 overlap t0</p>
<p class=relation>Task D: e23 after t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Otro de los <etag>[objetivos]</etag><sup>e24</sup> <etag>[es]</etag><sup>e25</sup> <etag>[evitar]</etag><sup>e26</sup> que se <etag>[repitan]</etag><sup>e27</sup> los <etag>[errores]</etag><sup>e28</sup> <ttag>[del pasado]<sup>t5</sup></ttag> , que <etag>[obligaron]</etag><sup>e29</sup> al Gobierno a <etag>[comprar]</etag><sup>e30</sup> créditos dudosos por un <etag>[valor]</etag><sup>e31</sup> de 60.000 millones de coronas ( unos 1.500 millones de dólares ) .</p></table>
<p class=attributes>e28 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e31 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t5 { type:DATE val:PAST_REF }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e29 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e24 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e26 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e27 { aspect:IMPERFECTIVE class:I_ACTION mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task C: e28 overlap t5</p>
<p class=relation>Task D: e28 before t0</p>
<p class=relation>Task D: e31 before t0</p>
<p class=relation>Task D: e30 before t0</p>
<p class=relation>Task D: e29 before t0</p>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e24 overlap-or-after t0</p>
<p class=relation>Task D: e26 overlap-or-after t0</p>
<p class=relation>Task D: e27 after t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Esto <etag>[permitirá]</etag><sup>e32</sup> al banco <etag>[sanear]</etag><sup>e33</sup> su portafolio , que <etag>[es]</etag><sup>e34</sup> <etag>[condición]</etag><sup>e35</sup> básica para <etag>[continuar]</etag><sup>e36</sup> en su <etag>[privatización]</etag><sup>e37</sup> .</p></table>
<p class=attributes>e35 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e34 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e36 { aspect:IMPERFECTIVE class:ASPECTUAL mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e37 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e32 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e33 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e35 overlap-or-after t0</p>
<p class=relation>Task D: e34 overlap t0</p>
<p class=relation>Task D: e36 overlap-or-after t0</p>
<p class=relation>Task D: e37 overlap-or-after t0</p>
<p class=relation>Task D: e32 after t0</p>
<p class=relation>Task D: e33 after t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>La nueva dirección del banco está <etag>[trabajando]</etag><sup>e38</sup> en <etag>[recuperar]</etag><sup>e39</sup> el <etag>[prestigio]</etag><sup>e40</sup> de la institución debido al <etag>[escándalo]</etag><sup>e41</sup> por la <etag>[violación]</etag><sup>e42</sup> de los límites de crédito en sus <etag>[negocios]</etag><sup>e43</sup> con las empresas austriacas C. L. Tradung y otras , que <etag>[supusieron]</etag><sup>e44</sup> <etag>[pérdidas]</etag><sup>e45</sup> al banco de unos 200 millones de dólares <ttag>[el año pasado]<sup>t6</sup></ttag> .</p></table>
<p class=attributes>e40 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e42 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e41 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t6 { type:DATE val:1999 }</p>
<p class=attributes>e43 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e44 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e45 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e38 { aspect:IMPERFECTIVE_PROGRESSIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e39 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e44 overlap t6</p>
<p class=relation>Task D: e40 before t0</p>
<p class=relation>Task D: e42 before t0</p>
<p class=relation>Task D: e41 before t0</p>
<p class=relation>Task D: e43 before t0</p>
<p class=relation>Task D: e44 before t0</p>
<p class=relation>Task D: e45 before t0</p>
<p class=relation>Task D: e38 before-or-overlap t0</p>
<p class=relation>Task D: e39 overlap-or-after t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Ese <etag>[escándalo]</etag><sup>e46</sup> <etag>[provocó]</etag><sup>e47</sup> amplios <etag>[cambios]</etag><sup>e48</sup> de directivos a todos los niveles , desde su director general y presidente Jan Kollert y otros miembros de la dirección hasta personal medio .</p></table>
<p class=attributes>e47 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e46 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e48 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e47 before t0</p>
<p class=relation>Task D: e46 before t0</p>
<p class=relation>Task D: e48 before t0</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>El Komercni Banka <etag>[tenía]</etag><sup>e49</sup> una <etag>[plantilla]</etag><sup>e50</sup> de 13.487 empleados a <ttag>[fines de 1999]<sup>t7</sup></ttag> , 470 fueron <etag>[despedidos]</etag><sup>e51</sup> durante <ttag>[el primer trimestre del presente año]<sup>t8</sup></ttag> y otros 170 funcionarios fueron <etag>[trasladados]</etag><sup>e52</sup> a una filial .</p></table>
<p class=attributes>t7 { type:DATE val:1999 }</p>
<p class=attributes>t8 { type:DATE val:2000-Q1 }</p>
<p class=attributes>e51 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e52 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e50 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e51 overlap t8</p>
<p class=relation>Task C: e49 overlap t7</p>
<p class=relation>Task D: e51 before t0</p>
<p class=relation>Task D: e52 before t0</p>
<p class=relation>Task D: e49 before t0</p>
<p class=relation>Task D: e50 before t0</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>La <etag>[reestructuración]</etag><sup>e53</sup> de los otros bancos checos se está <etag>[acompañando]</etag><sup>e54</sup> por la <etag>[reducción]</etag><sup>e55</sup> del personal .</p></table>
<p class=attributes>e54 { aspect:IMPERFECTIVE_PROGRESSIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e55 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e53 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e54 overlap t0</p>
<p class=relation>Task D: e55 overlap t0</p>
<p class=relation>Task D: e53 overlap t0</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>La Caja Checa de Ahorros , ya <etag>[comprada]</etag><sup>e56</sup> por el Erste Basnk de Austria , ha <etag>[reducido]</etag><sup>e57</sup> su <etag>[plantilla]</etag><sup>e58</sup> desde 18.700 en <ttag>[1996]</ttag><sup>t9</sup> a los <ttag>[actuales]</ttag><sup>t10</sup> 15.100 y <etag>[tiene]</etag><sup>e59</sup> <etag>[planeado]</etag><sup>e60</sup> <etag>[reducirlo]</etag><sup>e61</sup> a 14.000 antes <ttag>[del fin del año]<sup>t11</sup></ttag> .</p></table>
<p class=attributes>t10 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>t11 { type:DATE val:2000 }</p>
<p class=attributes>e57 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t9 { type:DATE val:1996 }</p>
<p class=attributes>e58 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e61 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e60 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e59 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e56 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p/>
<p class=relation>Task C: e57 overlap-or-after t9</p>
<p class=relation>Task C: e61 before t11</p>
<p class=relation>Task D: e57 before-or-overlap t0</p>
<p class=relation>Task D: e58 after t0</p>
<p class=relation>Task D: e61 overlap-or-after t0</p>
<p class=relation>Task D: e60 before-or-overlap t0</p>
<p class=relation>Task D: e59 overlap t0</p>
<p class=relation>Task D: e56 before t0</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>También el Banco Comercial Checoslovaco ( CSOB ) , <etag>[adquirido]</etag><sup>e62</sup> por el banco belga KBC y el Banco de Inversiones y Postal ( IPB ) ( de Nomura ) <etag>[preparan]</etag><sup>e63</sup> una <etag>[reducción]</etag><sup>e64</sup> moderada de sus plantillas .</p></table>
<p class=attributes>e62 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e63 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e64 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e62 before t0</p>
<p class=relation>Task D: e63 overlap t0</p>
<p class=relation>Task D: e64 overlap-or-after t0</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>La <etag>[reducción]</etag><sup>e65</sup> de plantilla en <ttag>[los últimos dos años]<sup>t12</sup></ttag> en estos cuatro bancos ha <etag>[sido]</etag><sup>e66</sup> de alrededor de 8.000 funcionarios , pero <etag>[siguen]</etag><sup>e67</sup> <etag>[teniendo]</etag><sup>e68</sup> un poco menos de 50.000 empleados .</p></table>
<p class=attributes>e68 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:GERUNDIVE }</p>
<p class=attributes>e66 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e67 { aspect:IMPERFECTIVE class:ASPECTUAL mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e65 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t12 { type:DURATION val:P2Y }</p>
<p/>
<p class=relation>Task C: e65 overlap t12</p>
<p class=relation>Task D: e68 overlap t0</p>
<p class=relation>Task D: e66 before-or-overlap t0</p>
<p class=relation>Task D: e67 overlap t0</p>
<p class=relation>Task D: e65 before-or-overlap t0</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>La empresa canadiense Alcan Aluminium <etag>[anunció]</etag><sup>e69</sup> <ttag>[el jueves]<sup>t13</sup></ttag> que ha <etag>[llegado]</etag><sup>e70</sup> a un <etag>[acuerdo]</etag><sup>e71</sup> de <etag>[principio]</etag><sup>e72</sup> para su <etag>[fusión]</etag><sup>e73</sup> con la suiza Algroup que <etag>[establece]</etag><sup>e74</sup> el <etag>[cambio]</etag><sup>e75</sup> de 17.1 acciones de Alcan por cada una de la empresa helvética .</p></table>
<p class=attributes>e70 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e74 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e75 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e71 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e72 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e73 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t13 { type:DATE val:2000-06-29 }</p>
<p class=attributes>e69 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task C: e69 overlap t13</p>
<p class=relation>Task D: e70 before-or-overlap t0</p>
<p class=relation>Task D: e74 overlap t0</p>
<p class=relation>Task D: e75 overlap-or-after t0</p>
<p class=relation>Task D: e71 before-or-overlap t0</p>
<p class=relation>Task D: e72 vague t0</p>
<p class=relation>Task D: e73 after t0</p>
<p class=relation>Task D: e69 before t0</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>El <etag>[acuerdo]</etag><sup>e76</sup> también <etag>[supone]</etag><sup>e77</sup> que los accionistas <etag>[recibirán]</etag><sup>e78</sup> un <etag>[pago]</etag><sup>e79</sup> de capital de 90 francos suizos ( 53 dólares ) y un <etag>[dividendo]</etag><sup>e80</sup> especial de 135 francos suizos ( unos 80 dólares ) por cada acción de Algroup .</p></table>
<p class=attributes>e78 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e80 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e76 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e77 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e79 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e78 after t0</p>
<p class=relation>Task D: e80 after t0</p>
<p class=relation>Task D: e76 before-or-overlap t0</p>
<p class=relation>Task D: e77 overlap t0</p>
<p class=relation>Task D: e79 after t0</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>El dividendo especial estará <etag>[condicionado]</etag><sup>e81</sup> a la <etag>[entrega]</etag><sup>e82</sup> para el <etag>[intercambio]</etag><sup>e83</sup> con Alcan del 67 por ciento de las acciones en <etag>[circulación]</etag><sup>e84</sup> de Algroup .</p></table>
<p class=attributes>e83 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e82 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e81 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e84 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e83 after t0</p>
<p class=relation>Task D: e82 after t0</p>
<p class=relation>Task D: e81 after t0</p>
<p class=relation>Task D: e84 overlap t0</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>De <etag>[llevarse]</etag><sup>e85</sup> a cabo , la <etag>[fusión]</etag><sup>e86</sup> <etag>[creará]</etag><sup>e87</sup> una sociedad con <etag>[ingresos]</etag><sup>e88</sup> combinados de 12.400 millones de dólares mientras que los <etag>[beneficios]</etag><sup>e89</sup> económicos inmediatos <etag>[supondrán]</etag><sup>e90</sup> al menos un <etag>[ahorro]</etag><sup>e91</sup> de 150 millones de dólares .</p></table>
<p class=attributes>e90 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e88 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e89 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e91 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e85 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e86 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e87 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task D: e90 after t0</p>
<p class=relation>Task D: e88 after t0</p>
<p class=relation>Task D: e89 after t0</p>
<p class=relation>Task D: e91 after t0</p>
<p class=relation>Task D: e85 after t0</p>
<p class=relation>Task D: e86 after t0</p>
<p class=relation>Task D: e87 after t0</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>El <etag>[acuerdo]</etag><sup>e92</sup> se ha <etag>[conseguido]</etag><sup>e93</sup> después de que Alcan se <etag>[asegurase]</etag><sup>e94</sup> el <etag>[apoyo]</etag><sup>e95</sup> de BZ Group Holding Limited , uno de los principales accionistas de Algroup .</p></table>
<p class=attributes>e94 { aspect:IMPERFECTIVE class:OCCURRENCE mood:SUBJUNCTIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e95 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e92 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e93 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e94 before t0</p>
<p class=relation>Task D: e95 before-or-overlap t0</p>
<p class=relation>Task D: e92 before-or-overlap t0</p>
<p class=relation>Task D: e93 before-or-overlap t0</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>BZ Group Holding Limited <etag>[proporcionará]</etag><sup>e96</sup> el 34 por ciento de las acciones en <etag>[circulación]</etag><sup>e97</sup> de Algroup para el <etag>[intercambio]</etag><sup>e98</sup> con Alcan .</p></table>
<p class=attributes>e98 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e96 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e97 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e98 after t0</p>
<p class=relation>Task D: e96 after t0</p>
<p class=relation>Task D: e97 overlap t0</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>A través de un <etag>[comunicado]</etag><sup>e99</sup> de prensa , el presidente de Alcan , Jacques Bougie , <etag>[señaló]</etag><sup>e100</sup> que " <etag>[estoy]</etag><sup>e101</sup> <etag>[seguro]</etag><sup>e102</sup> que esta <etag>[fusión]</etag><sup>e103</sup> <etag>[proporcionará]</etag><sup>e104</sup> un significante valor a los accionistas y <etag>[espero]</etag><sup>e105</sup> <etag>[fusionar]</etag><sup>e106</sup> las <etag>[operaciones]</etag><sup>e107</sup> de Algroup y Alcan en una nueva industria líder a nivel global en el sector del aluminio y el embalado " .</p></table>
<p class=attributes>e103 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e104 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e101 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e102 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e100 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e105 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e107 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e106 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e99 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e103 overlap-or-after t0</p>
<p class=relation>Task D: e104 after t0</p>
<p class=relation>Task D: e101 before t0</p>
<p class=relation>Task D: e102 before t0</p>
<p class=relation>Task D: e100 before t0</p>
<p class=relation>Task D: e105 before t0</p>
<p class=relation>Task D: e107 overlap-or-after t0</p>
<p class=relation>Task D: e106 overlap-or-after t0</p>
<p class=relation>Task D: e99 before t0</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>Por su parte , el director ejecutivo de Algroup , Sergio Marchionne , <etag>[dijo]</etag><sup>e108</sup> que " la nueva compañía <etag>[estará]</etag><sup>e109</sup> en mejor <etag>[posición]</etag><sup>e110</sup> para <etag>[servir]</etag><sup>e111</sup> las <etag>[necesidades]</etag><sup>e112</sup> de sus clientes " .</p></table>
<p class=attributes>e111 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e112 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e109 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e108 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e110 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e111 after t0</p>
<p class=relation>Task D: e112 overlap-or-after t0</p>
<p class=relation>Task D: e109 after t0</p>
<p class=relation>Task D: e108 before t0</p>
<p class=relation>Task D: e110 after t0</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Alcan <etag>[es]</etag><sup>e113</sup> una de las mayores empresas del mundo <etag>[dedicada]</etag><sup>e114</sup> a la <etag>[producción]</etag><sup>e115</sup> de aluminio .</p></table>
<p class=attributes>e114 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e115 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e113 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e114 overlap t0</p>
<p class=relation>Task D: e115 overlap t0</p>
<p class=relation>Task D: e113 overlap t0</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line><etag>[Cuenta]</etag><sup>e116</sup> con <etag>[operaciones]</etag><sup>e117</sup> en 30 países y <etag>[emplea]</etag><sup>e118</sup> a alrededor de 30.000 personas para la <etag>[producción]</etag><sup>e119</sup> de aluminio y productos derivados .</p></table>
<p class=attributes>e116 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e118 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e117 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e119 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e116 overlap t0</p>
<p class=relation>Task D: e118 overlap t0</p>
<p class=relation>Task D: e117 overlap t0</p>
<p class=relation>Task D: e119 overlap t0</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Algroup , <etag>[presente]</etag><sup>e120</sup> en 18 países y con 23.000 empleados , <etag>[opera]</etag><sup>e121</sup> en el sector de la producción de aluminio y el empaquetado , con una fuerte <etag>[presencia]</etag><sup>e122</sup> en el sector de la industria del transporte y del embalaje de productos alimentarios , cosméticos y farmacéuticos .</p></table>
<p class=attributes>e120 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e121 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e122 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e120 overlap t0</p>
<p class=relation>Task D: e121 overlap t0</p>
<p class=relation>Task D: e122 overlap t0</p>
</div>
</body>
</html>
