<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>104_20010902.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>La Policía británica no <etag>[entiende]</etag><sup>e1</sup> cómo <etag>[fue]</etag><sup>e2</sup> que la información confidencial sobre 11 pederastas haya <etag>[ido]</etag><sup>e3</sup> a <etag>[parar]</etag><sup>e4</sup> a manos del sindicato de estudiantes de la Universidad de Bristol .</p></table>
<p class=attributes>e4 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:NEG tense:PRESENT vform:NONE }</p>
<p class=attributes>e2 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e3 { aspect:PERFECTIVE class:I_ACTION mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e4 before-or-overlap t0</p>
<p class=relation>Task D: e1 overlap t0</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e3 before-or-overlap t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>La policía sólo <etag>[sabe]</etag><sup>e5</sup> que había <etag>[facilitado]</etag><sup>e6</sup> los datos al departamento de Derecho para que <etag>[llevaran]</etag><sup>e7</sup> a cabo un <etag>[estudio]</etag><sup>e8</sup> .</p></table>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e6 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e7 { aspect:IMPERFECTIVE class:I_ACTION mood:SUBJUNCTIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e8 vague t0</p>
<p class=relation>Task D: e5 overlap t0</p>
<p class=relation>Task D: e6 before t0</p>
<p class=relation>Task D: e7 before t0</p>
</div>
</body>
</html>
