<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>10568_20001013.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Los gobiernos de Panamá y Venezuela <etag>[firmarán]</etag><sup>e1</sup> un <etag>[acuerdo]</etag><sup>e2</sup> de <etag>[cooperación]</etag><sup>e3</sup> energético , <ttag>[el próximo 19 de octubre]<sup>t1</sup></ttag> en Caracas , que le <etag>[permitirá]</etag><sup>e4</sup> al país centroamericano <etag>[tener]</etag><sup>e5</sup> <etag>[facilidades]</etag><sup>e6</sup> en la <etag>[compra]</etag><sup>e7</sup> de petróleo , <etag>[informó]</etag><sup>e8</sup> <ttag>[hoy]</ttag><sup>t2</sup> el Ministro de Comercio e Industrias panameño , Joaquín Jácome , en un <etag>[comunicado]</etag><sup>e9</sup> .</p></table>
<p class=attributes>e3 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e4 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>t1 { type:DATE val:2000-10-19 }</p>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e6 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e8 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t2 { type:DATE val:2000-10-13 }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e2 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e8 overlap t2</p>
<p class=relation>Task C: e1 overlap t1</p>
<p class=relation>Task D: e3 after t0</p>
<p class=relation>Task D: e4 after t0</p>
<p class=relation>Task D: e7 after t0</p>
<p class=relation>Task D: e5 after t0</p>
<p class=relation>Task D: e6 after t0</p>
<p class=relation>Task D: e8 overlap t0</p>
<p class=relation>Task D: e1 after t0</p>
<p class=relation>Task D: e2 after t0</p>
<p class=relation>Task D: e9 overlap t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Jácome <etag>[dijo]</etag><sup>e10</sup> que ya <etag>[recibió]</etag><sup>e11</sup> el borrador del <etag>[acuerdo]</etag><sup>e12</sup> que le <etag>[brinda]</etag><sup>e13</sup> a Panamá la <etag>[oportunidad]</etag><sup>e14</sup> de una <etag>[compra]</etag><sup>e15</sup> directa de petróleo a Venezuela ( de país a país ) con una <etag>[financiación]</etag><sup>e16</sup> que <etag>[permitirá]</etag><sup>e17</sup> el <etag>[desarrollo]</etag><sup>e18</sup> de <etag>[obras]</etag><sup>e19</sup> sociales .</p></table>
<p class=attributes>e19 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e13 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e14 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e15 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e18 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e16 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e10 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e11 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e19 after t0</p>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task D: e14 after t0</p>
<p class=relation>Task D: e15 after t0</p>
<p class=relation>Task D: e18 after t0</p>
<p class=relation>Task D: e17 after t0</p>
<p class=relation>Task D: e16 after t0</p>
<p class=relation>Task D: e10 overlap t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e12 after t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>El titular de Comercio <etag>[afirmó]</etag><sup>e20</sup> que el <etag>[acuerdo]</etag><sup>e21</sup> será <etag>[firmado]</etag><sup>e22</sup> por la presidenta panameña , Mireya Moscoso , y el presidente de Venezuela , Hugo Chávez .</p></table>
<p class=attributes>e21 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e20 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e22 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task D: e21 after t0</p>
<p class=relation>Task D: e20 overlap t0</p>
<p class=relation>Task D: e22 after t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line><etag>[Destacó]</etag><sup>e23</sup> que Panamá <etag>[hace]</etag><sup>e24</sup> <etag>[esfuerzos]</etag><sup>e25</sup> para <etag>[tratar]</etag><sup>e26</sup> de <etag>[armonizar]</etag><sup>e27</sup> y <etag>[nivelar]</etag><sup>e28</sup> los precios de los combustibles , y <etag>[recordó]</etag><sup>e29</sup> la <ttag>[reciente]</ttag><sup>t3</sup> " <etag>[Campaña]</etag><sup>e30</sup> de Ahorro de Combustible " que <etag>[desarrolló]</etag><sup>e31</sup> el Ministerio de Comercio e Industrias ( MICI ) de Panamá .</p></table>
<p class=attributes>e28 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>t3 { type:DATE val:PAST_REF }</p>
<p class=attributes>e30 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e29 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e31 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e23 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e25 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e26 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e27 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e30 overlap t3</p>
<p class=relation>Task D: e28 overlap-or-after t0</p>
<p class=relation>Task D: e30 before t0</p>
<p class=relation>Task D: e29 overlap t0</p>
<p class=relation>Task D: e31 before t0</p>
<p class=relation>Task D: e23 overlap t0</p>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e24 overlap t0</p>
<p class=relation>Task D: e26 overlap t0</p>
<p class=relation>Task D: e27 overlap-or-after t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>El <etag>[acuerdo]</etag><sup>e32</sup> entre Venezuela y los países centroamericanos , cuya <etag>[firma]</etag><sup>e33</sup> inicialmente estaba <etag>[programada]</etag><sup>e34</sup> para <ttag>[el pasado 2 de octubre]<sup>t4</sup></ttag> , fue <etag>[anunciado]</etag><sup>e35</sup> por el presidente venezolano después de <etag>[reunirse]</etag><sup>e36</sup> con sus homólogos centroamericanos durante la <ttag>[pasada]</ttag><sup>t5</sup> <etag>[Cumbre]</etag><sup>e37</sup> del Milenio de la ONU en Nueva York .</p></table>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e37 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t4 { type:DATE val:2000-10-02 }</p>
<p class=attributes>e34 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e35 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e36 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>t5 { type:DATE val:PAST_REF }</p>
<p class=attributes>e32 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e37 overlap t5</p>
<p class=relation>Task C: e34 overlap t4</p>
<p class=relation>Task D: e33 after t0</p>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task D: e35 before t0</p>
<p class=relation>Task D: e36 before t0</p>
<p class=relation>Task D: e32 after t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>En esa ocasión , Chávez <etag>[señaló]</etag><sup>e38</sup> que el convenio <etag>[servirá]</etag><sup>e39</sup> no sólo para <etag>[buscar]</etag><sup>e40</sup> más mercado a la <etag>[producción]</etag><sup>e41</sup> energética de Venezuela , uno de los principales miembros de la Organización de Países Exportadores de Petróleo ( OPEP ) , sino que también <etag>[facilitará]</etag><sup>e42</sup> a los países centroamericanos la <etag>[compra]</etag><sup>e43</sup> de hidrocarburos .</p></table>
<p class=attributes>e39 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e40 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e41 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e42 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e43 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e38 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e39 after t0</p>
<p class=relation>Task D: e40 after t0</p>
<p class=relation>Task D: e41 overlap t0</p>
<p class=relation>Task D: e42 after t0</p>
<p class=relation>Task D: e43 after t0</p>
<p class=relation>Task D: e38 before t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>El convenio <etag>[consiste]</etag><sup>e44</sup> en que , <etag>[dependiendo]</etag><sup>e45</sup> del precio internacional del crudo , Venezuela <etag>[dará]</etag><sup>e46</sup> una especie de <etag>[crédito]</etag><sup>e47</sup> a los países centroamericanos , los únicos beneficiarios del convenio .</p></table>
<p class=attributes>e47 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e44 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e46 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:GERUNDIVE }</p>
<p/>
<p class=relation>Task D: e47 after t0</p>
<p class=relation>Task D: e44 overlap t0</p>
<p class=relation>Task D: e46 after t0</p>
<p class=relation>Task D: e45 after t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Por medio de ese <etag>[acuerdo]</etag><sup>e48</sup> , Venezuela <etag>[venderá]</etag><sup>e49</sup> 160.000 barriles de crudo <ttag>[diarios]</ttag><sup>t6</sup> a la región , la mitad de ellos a Centroamérica , por medio de <etag>[créditos]</etag><sup>e50</sup> a <ttag>[15 años]<sup>t7</sup></ttag> de plazo , <ttag>[uno]</ttag><sup>t8</sup> de gracia y una <etag>[tasa]</etag><sup>e51</sup> de interés del 2 por ciento <ttag>[anual]</ttag><sup>t9</sup> .</p></table>
<p class=attributes>t6 { type:SET val:P1D }</p>
<p class=attributes>t9 { type:SET val:P1Y }</p>
<p class=attributes>t7 { type:DURATION val:P15Y }</p>
<p class=attributes>e50 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e51 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e48 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t8 { type:DURATION val:P1Y }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task C: e50 overlap t7</p>
<p class=relation>Task C: e51 overlap t9</p>
<p class=relation>Task C: e49 overlap t6</p>
<p class=relation>Task D: e50 after t0</p>
<p class=relation>Task D: e51 after t0</p>
<p class=relation>Task D: e48 after t0</p>
<p class=relation>Task D: e49 after t0</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Venezuela <etag>[dará]</etag><sup>e52</sup> en <etag>[crédito]</etag><sup>e53</sup> el 30 por ciento de su petróleo , si el <etag>[precio]</etag><sup>e54</sup> <etag>[supera]</etag><sup>e55</sup> los 30 dólares por barril , el 20 por ciento si <etag>[rebasa]</etag><sup>e56</sup> los 24 dólares , el 15 por ciento si el <etag>[precio]</etag><sup>e57</sup> <etag>[es]</etag><sup>e58</sup> de 22 dólares , y el 5 por ciento , si <etag>[baja]</etag><sup>e59</sup> a 15 dólares .</p></table>
<p class=attributes>e57 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e54 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e55 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e56 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e58 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e59 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e52 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e53 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e57 after t0</p>
<p class=relation>Task D: e54 after t0</p>
<p class=relation>Task D: e55 after t0</p>
<p class=relation>Task D: e56 after t0</p>
<p class=relation>Task D: e58 after t0</p>
<p class=relation>Task D: e59 after t0</p>
<p class=relation>Task D: e52 after t0</p>
<p class=relation>Task D: e53 after t0</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Chávez <etag>[aclaró]</etag><sup>e60</sup> que , paralelamente al <etag>[acuerdo]</etag><sup>e61</sup> que se <etag>[firmará]</etag><sup>e62</sup> en Caracas , se <etag>[mantendrá]</etag><sup>e63</sup> el <etag>[Acuerdo]</etag><sup>e64</sup> de San José , que <etag>[es]</etag><sup>e65</sup> un <etag>[pacto]</etag><sup>e66</sup> entre Venezuela , México y un conjunto de países centroamericanos y del Caribe , <etag>[suscrito]</etag><sup>e67</sup> en <ttag>[1980]</ttag><sup>t10</sup> .</p></table>
<p class=attributes>e62 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e63 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e64 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e65 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t10 { type:DATE val:1980 }</p>
<p class=attributes>e67 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e60 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e66 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e61 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e67 overlap t10</p>
<p class=relation>Task D: e62 after t0</p>
<p class=relation>Task D: e63 after t0</p>
<p class=relation>Task D: e64 before-or-overlap t0</p>
<p class=relation>Task D: e65 before-or-overlap t0</p>
<p class=relation>Task D: e67 before t0</p>
<p class=relation>Task D: e60 before t0</p>
<p class=relation>Task D: e66 before-or-overlap t0</p>
<p class=relation>Task D: e61 after t0</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Mediante el <etag>[Pacto]</etag><sup>e68</sup> de San José , Venezuela y México se <etag>[comprometen]</etag><sup>e69</sup> a <etag>[suministrar]</etag><sup>e70</sup> , bajo <etag>[condiciones]</etag><sup>e71</sup> comerciales especiales , hasta 160.000 barriles <ttag>[diarios]</ttag><sup>t11</sup> de crudo y productos derivados a Barbados , Belice , Costa Rica , El Salvador , Guatemala , Haití , Honduras , Jamaica , Nicaragua , Panamá y la República Dominicana .</p></table>
<p class=attributes>t11 { type:SET val:P1D }</p>
<p class=attributes>e68 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e69 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e70 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e71 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e70 overlap t11</p>
<p class=relation>Task D: e68 before-or-overlap t0</p>
<p class=relation>Task D: e69 overlap t0</p>
<p class=relation>Task D: e70 overlap t0</p>
<p class=relation>Task D: e71 vague t0</p>
</div>
</body>
</html>
