<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>10583_20000714.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>El vicepresidente de Irak , Taha Yasin Ramadán , <etag>[viajará]</etag><sup>e1</sup> <ttag>[mañana]</ttag><sup>t1</sup> a Jordania para <etag>[tratar]</etag><sup>e2</sup> de <etag>[mejorar]</etag><sup>e3</sup> las <etag>[relaciones]</etag><sup>e4</sup> entre los dos países , que <etag>[empezaron]</etag><sup>e5</sup> a <etag>[deteriorarse]</etag><sup>e6</sup> en <ttag>[1995]</ttag><sup>t2</sup> y en <ttag>[los últimos meses]<sup>t3</sup></ttag> han <etag>[sufrido]</etag><sup>e7</sup> diversos <etag>[reveses]</etag><sup>e8</sup> , <etag>[informaron]</etag><sup>e9</sup> fuentes oficiales jordanas .</p></table>
<p class=attributes>t1 { type:DATE val:2000-07-15 }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e5 { aspect:PERFECTIVE class:ASPECTUAL mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e2 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e3 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e4 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e7 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t2 { type:DATE val:1995 }</p>
<p class=attributes>e6 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t3 { type:DURATION val:PXM }</p>
<p class=attributes>e9 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task C: e1 overlap t1</p>
<p class=relation>Task C: e5 overlap t2</p>
<p class=relation>Task C: e7 overlap t3</p>
<p class=relation>Task D: e1 after t0</p>
<p class=relation>Task D: e5 before-or-overlap t0</p>
<p class=relation>Task D: e2 after t0</p>
<p class=relation>Task D: e3 after t0</p>
<p class=relation>Task D: e4 overlap t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e6 before-or-overlap t0</p>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task D: e9 before t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>La <etag>[visita]</etag><sup>e10</sup> de Ramadán <etag>[será]</etag><sup>e11</sup> la <etag>[primera]</etag><sup>e12</sup> en <ttag>[más de un año]<sup>t4</sup></ttag> de un alto cargo gubernamental iraquí a Jordania para <etag>[tratar]</etag><sup>e13</sup> cuestiones políticas bilaterales e internacionales , y se <etag>[iniciará]</etag><sup>e14</sup> <ttag>[dos días]<sup>t5</sup></ttag> después de la <etag>[ratificación]</etag><sup>e15</sup> en el cargo del nuevo primer ministro , Ali Abul Ragheb , por el Parlamento de Ammán .</p></table>
<p class=attributes>t4 { type:DURATION val:P1Y }</p>
<p class=attributes>e13 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>t5 { type:DURATION val:P2D }</p>
<p class=attributes>e14 { aspect:IMPERFECTIVE class:ASPECTUAL mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e15 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e10 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e14 after t5</p>
<p class=relation>Task C: e15 before t5</p>
<p class=relation>Task C: e12 overlap t4</p>
<p class=relation>Task D: e13 after t0</p>
<p class=relation>Task D: e14 after t0</p>
<p class=relation>Task D: e15 after t0</p>
<p class=relation>Task D: e10 after t0</p>
<p class=relation>Task D: e11 after t0</p>
<p class=relation>Task D: e12 after t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>En la <etag>[presentación]</etag><sup>e16</sup> de su programa político ante la Cámara de Representantes jordana , que le <etag>[apoyó]</etag><sup>e17</sup> con 74 votos a favor y 6 abstenciones , Abul Ragheb <etag>[manifestó]</etag><sup>e18</sup> su <etag>[intención]</etag><sup>e19</sup> de <etag>[trabajar]</etag><sup>e20</sup> para <etag>[conseguir]</etag><sup>e21</sup> el <etag>[levantamiento]</etag><sup>e22</sup> de las <etag>[sanciones]</etag><sup>e23</sup> internacionales <etag>[impuestas]</etag><sup>e24</sup> a Irak <ttag>[hace diez años]<sup>t6</sup></ttag> , cuando sus tropas <etag>[invadieron]</etag><sup>e25</sup> Kuwait .</p></table>
<p class=attributes>e17 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e20 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e24 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e19 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t6 { type:DURATION val:P10Y }</p>
<p class=attributes>e22 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e18 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e25 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e16 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e23 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e24 before t6</p>
<p class=relation>Task D: e17 before t0</p>
<p class=relation>Task D: e20 overlap-or-after t0</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task D: e19 before-or-overlap t0</p>
<p class=relation>Task D: e22 after t0</p>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task D: e21 after t0</p>
<p class=relation>Task D: e25 before t0</p>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task D: e23 before t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Uno de los últimos <etag>[reveses]</etag><sup>e26</sup> en las <etag>[relaciones]</etag><sup>e27</sup> entre Ammán y Bagdad se <etag>[produjo]</etag><sup>e28</sup> a <ttag>[principios de este año]<sup>t7</sup></ttag> , cuando el anterior primer ministro , Abdul Rauf Rawabde , <etag>[rechazó]</etag><sup>e29</sup> una <etag>[propuesta]</etag><sup>e30</sup> del Parlamento jordano para <etag>[romper]</etag><sup>e31</sup> el <etag>[embargo]</etag><sup>e32</sup> aéreo internacional <etag>[impuesto]</etag><sup>e33</sup> a Irak por la ONU en <ttag>[1990]</ttag><sup>t8</sup> .</p></table>
<p class=attributes>e31 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e28 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t7 { type:DATE val:2000 }</p>
<p class=attributes>e30 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e29 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e33 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e32 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t8 { type:DATE val:1990 }</p>
<p class=attributes>e26 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e27 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e28 overlap t7</p>
<p class=relation>Task C: e33 overlap t8</p>
<p class=relation>Task D: e31 vague t0</p>
<p class=relation>Task D: e28 before t0</p>
<p class=relation>Task D: e30 before t0</p>
<p class=relation>Task D: e29 before t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e32 before-or-overlap t0</p>
<p class=relation>Task D: e26 before t0</p>
<p class=relation>Task D: e27 overlap t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Posteriormente , se <etag>[registró]</etag><sup>e34</sup> otro <etag>[percance]</etag><sup>e35</sup> , cuando las autoridades jordanas <etag>[detuvieron]</etag><sup>e36</sup> , a su <etag>[regreso]</etag><sup>e37</sup> de Irak , a un piloto italiano que había <etag>[violado]</etag><sup>e38</sup> el <etag>[embargo]</etag><sup>e39</sup> aéreo a ese país , aunque fue <etag>[puesto]</etag><sup>e40</sup> en <etag>[libertad]</etag><sup>e41</sup> <ttag>[pocos días después .]<sup>t9</sup></ttag></p></table>
<p class=attributes>e38 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e36 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e37 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t9 { type:DURATION val:PXD }</p>
<p class=attributes>e39 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e40 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e41 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e34 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e35 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e40 after t9</p>
<p class=relation>Task D: e38 before t0</p>
<p class=relation>Task D: e36 before t0</p>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task D: e39 before-or-overlap t0</p>
<p class=relation>Task D: e40 before t0</p>
<p class=relation>Task D: e41 before-or-overlap t0</p>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task D: e35 before t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>En <ttag>[los últimos meses]<sup>t10</sup></ttag> , los altos cargos iraquíes que <etag>[viajaban]</etag><sup>e42</sup> al extranjero <etag>[empezaron]</etag><sup>e43</sup> a <etag>[utilizar]</etag><sup>e44</sup> Damasco como base de <etag>[operaciones]</etag><sup>e45</sup> fuera de su territorio , en lugar de Ammán , durante <ttag>[años]</ttag><sup>t11</sup> su única salida al exterior .</p></table>
<p class=attributes>e42 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e43 { aspect:PERFECTIVE class:ASPECTUAL mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e44 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>t11 { type:DURATION val:PXY }</p>
<p class=attributes>t10 { type:DURATION val:PXM }</p>
<p class=attributes>e45 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e43 overlap t10</p>
<p class=relation>Task D: e42 before t0</p>
<p class=relation>Task D: e43 before t0</p>
<p class=relation>Task D: e44 before-or-overlap t0</p>
<p class=relation>Task D: e45 before t0</p>
</div>
</body>
</html>
