<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>10585_20000213.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>El tirador alemán Arnd Schmitt ha <etag>[sido]</etag><sup>e1</sup> el brillante <etag>[vencedor]</etag><sup>e2</sup> de la vigésima cuarta <etag>[edición]</etag><sup>e3</sup> del <etag>[Torneo]</etag><sup>e4</sup> Internacional " Ciutat de Barcelona " , <etag>[prueba]</etag><sup>e5</sup> puntuable para la <etag>[Copa]</etag><sup>e6</sup> del Mundo de Esgrima en la modalidad de espada .</p></table>
<p class=attributes>e2 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e3 before t0</p>
<p class=relation>Task D: e4 before t0</p>
<p class=relation>Task D: e5 before t0</p>
<p class=relation>Task D: e6 overlap-or-after t0</p>
<p class=relation>Task D: e1 before t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>El alemán de <ttag>[34 años]<sup>t1</sup></ttag> de edad <etag>[fue]</etag><sup>e7</sup> con diferencia el mejor de los <etag>[participantes]</etag><sup>e8</sup> <etag>[superando]</etag><sup>e9</sup> sin <etag>[problemas]</etag><sup>e10</sup> a sus rivales con mucha facilidad .</p></table>
<p class=attributes>e8 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:GERUNDIVE }</p>
<p class=attributes>e10 { aspect:NONE class:STATE mood:NONE polarity:NEG tense:NONE vform:NONE }</p>
<p class=attributes>t1 { type:DURATION val:P34Y }</p>
<p class=attributes>e7 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task D: e7 before t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>El <etag>[combate]</etag><sup>e11</sup> decisivo <etag>[enfrentó]</etag><sup>e12</sup> al vencedor con el húngaro Ivan Kovacs al que <etag>[venció]</etag><sup>e13</sup> por 15 tocados a 5 después de <etag>[eliminar]</etag><sup>e14</sup> al cubano Ivan Trejero , en los <etag>[cuartos]</etag><sup>e15</sup> de final y al estonio Kaido Kaberma en <etag>[semifinales]</etag><sup>e16</sup> .</p></table>
<p class=attributes>e16 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e13 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e14 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e15 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e11 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e12 before t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Esta ha <etag>[sido]</etag><sup>e17</sup> la primera <etag>[prueba]</etag><sup>e18</sup> en la que <etag>[participó]</etag><sup>e19</sup> Schmitt , después de <etag>[ganar]</etag><sup>e20</sup> el <etag>[campeonato]</etag><sup>e21</sup> del Mundo <etag>[disputado]</etag><sup>e22</sup> en Seul <ttag>[el pasado año]<sup>t2</sup></ttag> .</p></table>
<p class=attributes>t2 { type:DATE val:1999 }</p>
<p class=attributes>e19 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e22 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e21 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e18 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e20 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e22 overlap t2</p>
<p class=relation>Task D: e19 before t0</p>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task D: e17 before t0</p>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task D: e20 before t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>El alemán que ya <etag>[fue]</etag><sup>e23</sup> <etag>[campeón]</etag><sup>e24</sup> olímpico en <ttag>[1988]</ttag><sup>t3</sup> , <etag>[busca]</etag><sup>e25</sup> la <etag>[preparación]</etag><sup>e26</sup> que le <etag>[lleve]</etag><sup>e27</sup> en los <ttag>[próximos]</ttag><sup>t4</sup> <etag>[Juegos]</etag><sup>e28</sup> a <etag>[conseguir]</etag><sup>e29</sup> su segundo oro .</p></table>
<p class=attributes>e25 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e26 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e28 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e29 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e27 { aspect:IMPERFECTIVE class:I_ACTION mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t4 { type:DATE val:FUTURE_REF }</p>
<p class=attributes>e23 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e24 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t3 { type:DATE val:1988 }</p>
<p/>
<p class=relation>Task C: e28 overlap t4</p>
<p class=relation>Task C: e23 overlap t3</p>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e26 overlap-or-after t0</p>
<p class=relation>Task D: e28 after t0</p>
<p class=relation>Task D: e29 after t0</p>
<p class=relation>Task D: e27 after t0</p>
<p class=relation>Task D: e23 before t0</p>
<p class=relation>Task D: e24 before t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>El único español Eladio Araiz , que <etag>[logró]</etag><sup>e30</sup> <etag>[superar]</etag><sup>e31</sup> la <etag>[fase]</etag><sup>e32</sup> de <etag>[clasificación]</etag><sup>e33</sup> y <etag>[entrar]</etag><sup>e34</sup> en el cuadro , <etag>[quedó]</etag><sup>e35</sup> al final en la vigésima tercera posición , la última entre los finalistas , en un <etag>[torneo]</etag><sup>e36</sup> en el que <etag>[participaron]</etag><sup>e37</sup> las 30 primeras espadas del mundo .</p></table>
<p class=attributes>e32 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e35 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e36 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e37 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e34 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e31 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e30 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e32 before t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e35 before t0</p>
<p class=relation>Task D: e36 before t0</p>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task D: e31 before t0</p>
<p class=relation>Task D: e30 before t0</p>
</div>
</body>
</html>
