<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>10591_20001013.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Los ministros de Transporte de América <etag>[subrayaron]</etag><sup>e1</sup> <ttag>[hoy]</ttag><sup>t1</sup> en Washington la importancia " vital " que el <etag>[desarrollo]</etag><sup>e2</sup> de las infraestructuras de transportes <etag>[tienen]</etag><sup>e3</sup> para el <etag>[crecimiento]</etag><sup>e4</sup> económico de los países pequeños del continente .</p></table>
<p class=attributes>e3 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e2 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e4 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t1 { type:DATE val:2000-10-13 }</p>
<p/>
<p class=relation>Task C: e1 overlap t1</p>
<p class=relation>Task D: e3 overlap t0</p>
<p class=relation>Task D: e2 overlap t0</p>
<p class=relation>Task D: e4 overlap-or-after t0</p>
<p class=relation>Task D: e1 overlap t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line><etag>[Reunidos]</etag><sup>e5</sup> a <etag>[invitación]</etag><sup>e6</sup> del secretario de Transporte de EEUU , Rodney Slater , los ministros <etag>[participaron]</etag><sup>e7</sup> en una <etag>[mesa]</etag><sup>e8</sup> redonda en la sede del Banco Interamericano de Desarrollo ( BID ) en Washington .</p></table>
<p class=attributes>e5 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e7 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e5 overlap t0</p>
<p class=relation>Task D: e8 overlap t0</p>
<p class=relation>Task D: e6 before t0</p>
<p class=relation>Task D: e7 overlap t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>El presidente del BID , el uruguayo Enrique Iglesias , <etag>[pronunció]</etag><sup>e9</sup> un <etag>[discurso]</etag><sup>e10</sup> de <etag>[bienvenida]</etag><sup>e11</sup> a los participantes de la <etag>[mesa]</etag><sup>e12</sup> redonda , entre los que <etag>[figuraron]</etag><sup>e13</sup> los ministros de Barbados , Brasil , Canadá , El Salvador , Estados Unidos , Guyana , Haití , Honduras , Jamaica , México , Panamá y Uruguay .</p></table>
<p class=attributes>e9 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e10 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e13 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e11 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e10 overlap t0</p>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e12 overlap t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Argentina , Bolivia , Chile , Costa Rica , Ecuador , Guatemala , Santa Lucía , San Vicente y las Granadinas y Venezuela estuvieron <etag>[representados]</etag><sup>e14</sup> por sus viceministros , embajadores u otras altas autoridades .</p></table>
<p class=attributes>e14 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e14 overlap t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>También <etag>[asistieron]</etag><sup>e15</sup> algunos observadores del sector del transporte , autoridades gubernamentales y organismos internacionales , como la Organización de Aviación Civil Internacional ( OACI ) .</p></table>
<p class=attributes>e15 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e15 overlap t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Los ministros <etag>[subrayaron]</etag><sup>e16</sup> que , si se <etag>[tiene]</etag><sup>e17</sup> en cuenta las <etag>[disparidades]</etag><sup>e18</sup> en tamaño y fase de desarrollo económico entre los países del continente , " <etag>[son]</etag><sup>e19</sup> los países pequeños y en <etag>[vías]</etag><sup>e20</sup> de <etag>[desarrollo]</etag><sup>e21</sup> los que <etag>[tienen]</etag><sup>e22</sup> que <etag>[hacer]</etag><sup>e23</sup> <etag>[mejoras]</etag><sup>e24</sup> en la infraestructura de transporte al <etag>[desarrollo]</etag><sup>e25</sup> " .</p></table>
<p class=attributes>e18 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e25 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e22 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e20 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e21 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e24 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e16 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e19 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e23 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e17 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e18 overlap t0</p>
<p class=relation>Task D: e25 overlap-or-after t0</p>
<p class=relation>Task D: e22 overlap t0</p>
<p class=relation>Task D: e20 overlap t0</p>
<p class=relation>Task D: e21 overlap-or-after t0</p>
<p class=relation>Task D: e24 after t0</p>
<p class=relation>Task D: e16 overlap t0</p>
<p class=relation>Task D: e19 overlap t0</p>
<p class=relation>Task D: e23 overlap-or-after t0</p>
<p class=relation>Task D: e17 overlap t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>En su <etag>[comunicado]</etag><sup>e26</sup> final también <etag>[reiteraron]</etag><sup>e27</sup> su <etag>[compromiso]</etag><sup>e28</sup> para que se <etag>[tomen]</etag><sup>e29</sup> las medidas adecuadas para <etag>[asegurar]</etag><sup>e30</sup> la <etag>[participación]</etag><sup>e31</sup> plena en los <etag>[trabajos]</etag><sup>e32</sup> para <etag>[alcanzar]</etag><sup>e33</sup> las <etag>[metas]</etag><sup>e34</sup> ya <etag>[establecidas]</etag><sup>e35</sup> en <etag>[reuniones]</etag><sup>e36</sup> previas .</p></table>
<p class=attributes>e33 { aspect:IMPERFECTIVE class:I_ACTION mood: polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e29 { aspect: class:OCCURRENCE mood: polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE class:OCCURRENCE mood: polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e32 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e31 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e36 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e35 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e26 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e34 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e27 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e28 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e33 after t0</p>
<p class=relation>Task D: e29 overlap-or-after t0</p>
<p class=relation>Task D: e30 after t0</p>
<p class=relation>Task D: e32 after t0</p>
<p class=relation>Task D: e31 after t0</p>
<p class=relation>Task D: e36 before t0</p>
<p class=relation>Task D: e35 before t0</p>
<p class=relation>Task D: e26 overlap t0</p>
<p class=relation>Task D: e34 after t0</p>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e28 overlap t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Los ministros <etag>[dieron]</etag><sup>e37</sup> la <etag>[bienvenida]</etag><sup>e38</sup> a la selección de Canadá para la presidencia del Comité Ejecutivo de la Iniciativa del Transporte del Hemisferio Occidental ( ITHO ) , mientras que la copresidencia <etag>[será]</etag><sup>e39</sup> para Jamaica , Bolivia y Perú .</p></table>
<p class=attributes>e39 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e37 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e39 overlap-or-after t0</p>
<p class=relation>Task D: e37 overlap t0</p>
<p class=relation>Task D: e38 overlap t0</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Ese Comité Ejecutivo está <etag>[formado]</etag><sup>e40</sup> por representantes del BID , de la Organización de Estados Americanos ( OEA ) y de la Comisión Económica de las Naciones Unidas para América Latina y el Caribe ( CEPAL ) .</p></table>
<p class=attributes>e40 { aspect: class:STATE mood: polarity:POS vform:NONE }</p>
<p/>
<p class=relation>Task D: e40 overlap t0</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Los participantes <etag>[asistieron]</etag><sup>e41</sup> a la <etag>[firma]</etag><sup>e42</sup> de un Memorándum de cooperación entre el Departamento de Transporte de EEUU y el BID para <etag>[promover]</etag><sup>e43</sup> <etag>[mejoras]</etag><sup>e44</sup> sostenibles en el transporte del continente .</p></table>
<p class=attributes>e44 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e41 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e43 { aspect: class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e42 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e44 after t0</p>
<p class=relation>Task D: e41 overlap t0</p>
<p class=relation>Task D: e43 overlap-or-after t0</p>
<p class=relation>Task D: e42 overlap t0</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Durante su <etag>[intervención]</etag><sup>e45</sup> , Iglesias <etag>[destacó]</etag><sup>e46</sup> la <etag>[importancia]</etag><sup>e47</sup> de la <etag>[seguridad]</etag><sup>e48</sup> de la navegación aérea a efectos de <etag>[incrementar]</etag><sup>e49</sup> el <etag>[turismo]</etag><sup>e50</sup> y el <etag>[comercio]</etag><sup>e51</sup> , la <etag>[inversión]</etag><sup>e52</sup> extranjera y el <etag>[desarrollo]</etag><sup>e53</sup> económico a <ttag>[largo plazo]<sup>t2</sup></ttag> .</p></table>
<p class=attributes>e48 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e51 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e52 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e50 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e53 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t2 { type:DATE val:FUTURE_REF }</p>
<p class=attributes>e45 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e46 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e47 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e48 overlap t0</p>
<p class=relation>Task D: e51 overlap t0</p>
<p class=relation>Task D: e52 overlap t0</p>
<p class=relation>Task D: e50 overlap t0</p>
<p class=relation>Task D: e49 overlap-or-after t0</p>
<p class=relation>Task D: e53 overlap t0</p>
<p class=relation>Task D: e45 overlap t0</p>
<p class=relation>Task D: e46 overlap t0</p>
<p class=relation>Task D: e47 overlap t0</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Los ministros <etag>[reconocieron]</etag><sup>e54</sup> la <etag>[importancia]</etag><sup>e55</sup> de un <etag>[servicio]</etag><sup>e56</sup> aéreo seguro y eficiente , y para <etag>[lograrlo]</etag><sup>e57</sup> <etag>[acordaron]</etag><sup>e58</sup> <etag>[establecer]</etag><sup>e59</sup> una Asociación para una mayor <etag>[seguridad]</etag><sup>e60</sup> en los cielos del Hemisferio Occidental .</p></table>
<p class=attributes>e60 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e58 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e57 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e59 { aspect: class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e54 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e55 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e56 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e60 after t0</p>
<p class=relation>Task D: e58 overlap t0</p>
<p class=relation>Task D: e57 after t0</p>
<p class=relation>Task D: e59 overlap t0</p>
<p class=relation>Task D: e54 overlap t0</p>
<p class=relation>Task D: e55 overlap t0</p>
<p class=relation>Task D: e56 after t0</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Esa asociación , que <etag>[deberá]</etag><sup>e61</sup> <etag>[tener]</etag><sup>e62</sup> en <etag>[consideración]</etag><sup>e63</sup> el papel de la OACI , <etag>[promoverá]</etag><sup>e64</sup> y <etag>[reforzará]</etag><sup>e65</sup> <etag>[mejoras]</etag><sup>e66</sup> sostenibles en materia de seguridad de la aeronavegación , así como <etag>[mejoras]</etag><sup>e67</sup> en las condiciones de <etag>[fortalecimiento]</etag><sup>e68</sup> de los sistemas de aviación civil de la región .</p></table>
<p class=attributes>e64 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e65 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e66 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e67 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e68 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e61 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e62 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e63 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e64 after t0</p>
<p class=relation>Task D: e65 after t0</p>
<p class=relation>Task D: e66 after t0</p>
<p class=relation>Task D: e67 after t0</p>
<p class=relation>Task D: e68 after t0</p>
<p class=relation>Task D: e61 after t0</p>
<p class=relation>Task D: e62 after t0</p>
<p class=relation>Task D: e63 after t0</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>También <etag>[promoverá]</etag><sup>e69</sup> el <etag>[crecimiento]</etag><sup>e70</sup> de los <etag>[servicios]</etag><sup>e71</sup> internacionales de aeronavegación en el continente .</p></table>
<p class=attributes>e69 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e70 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e71 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e69 after t0</p>
<p class=relation>Task D: e70 after t0</p>
<p class=relation>Task D: e71 overlap t0</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>El titular uruguayo de Transportes , Lucio Cáceres Behrens , <etag>[anunció]</etag><sup>e72</sup> que su Gobierno <etag>[será]</etag><sup>e73</sup> el anfitrión de la <ttag>[próxima]</ttag><sup>t3</sup> <etag>[reunión]</etag><sup>e74</sup> plenaria de ministros de Transporte del Hemisferio Occidental , en Punta del Este , <ttag>[los días 15]<sup>t4</sup></ttag> y <ttag>[16 de marzo del 2001]<sup>t5</sup></ttag> .</p></table>
<p class=attributes>e72 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t4 { type:DATE val:2001-03-15 }</p>
<p class=attributes>t3 { type:DATE val:FUTURE_REF }</p>
<p class=attributes>e74 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t5 { type:DATE val:2001-03-16 }</p>
<p class=attributes>e73 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task C: e74 overlap t3</p>
<p class=relation>Task C: e73 overlap t4</p>
<p class=relation>Task D: e72 overlap t0</p>
<p class=relation>Task D: e74 after t0</p>
<p class=relation>Task D: e73 after t0</p>
</div>
</body>
</html>
