<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>105_19990401.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Sasha Djordjevic no <etag>[aguardó]</etag><sup>e1</sup> ni <ttag>[un minuto]<sup>t1</sup></ttag> para <etag>[enarbolar]</etag><sup>e2</sup> una pancarta <etag>[abogando]</etag><sup>e3</sup> por el <etag>[fin]</etag><sup>e4</sup> de la <etag>[guerra]</etag><sup>e5</sup> en Yugoslavia .</p></table>
<p class=attributes>e3 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:GERUNDIVE }</p>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t1 { type:DURATION val:PT1M }</p>
<p class=attributes>e2 { aspect:IMPERFECTIVE class:OCCURRENCE mood: polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e1 overlap t1</p>
<p class=relation>Task D: e3 before t0</p>
<p class=relation>Task D: e4 after t0</p>
<p class=relation>Task D: e5 overlap t0</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task D: e2 before t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line><etag>[Fue]</etag><sup>e6</sup> el <etag>[broche]</etag><sup>e7</sup> a un <etag>[partido]</etag><sup>e8</sup> de intensas <etag>[emociones]</etag><sup>e9</sup> deportivas y extradeportivas .</p></table>
<p class=attributes>e6 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e6 before t0</p>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e8 before t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Si sus compañeros lo <etag>[celebraban]</etag><sup>e10</sup> como locos , el base no <etag>[olvidaba]</etag><sup>e11</sup> a su gente , mientras <etag>[lanzaba]</etag><sup>e12</sup> <etag>[besos]</etag><sup>e13</sup> al público .</p></table>
<p class=attributes>e13 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e10 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e10 before t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Antes del <etag>[pitido]</etag><sup>e14</sup> final , y con la <etag>[final]</etag><sup>e15</sup> <etag>[resuelta]</etag><sup>e16</sup> , ya lo <etag>[hizo]</etag><sup>e17</sup> con la camiseta en una esquina del campo .</p></table>
<p class=attributes>e15 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e16 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect: class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e15 before t0</p>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e17 before t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>" Se lo <etag>[dedico]</etag><sup>e18</sup> al Barça , a Catalunya , y viva Yugoslavia " , <etag>[decía]</etag><sup>e19</sup> sin <etag>[poder]</etag><sup>e20</sup> <etag>[contener]</etag><sup>e21</sup> las lágrimas .</p></table>
<p class=attributes>e21 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e20 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e18 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e19 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task D: e20 before t0</p>
<p class=relation>Task D: e18 before t0</p>
<p class=relation>Task D: e19 before t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Sasha <etag>[vivió]</etag><sup>e22</sup> una <etag>[celebración]</etag><sup>e23</sup> particular , mientras sus compañeros se <etag>[bañaban]</etag><sup>e24</sup> en cava poco antes de <etag>[recibir]</etag><sup>e25</sup> la copa de manos de Ernesto Segura de Luna , presidente de la Federación Española .</p></table>
<p class=attributes>e24 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e22 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e23 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task D: e23 before t0</p>
<p class=relation>Task D: e25 before t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Roger Esteller <etag>[estrenó]</etag><sup>e26</sup> su cargo de capitán con una <etag>[mirada]</etag><sup>e27</sup> que <etag>[traspasaba]</etag><sup>e28</sup> el techo del Palau , hacia el cielo , cuando <etag>[levantó]</etag><sup>e29</sup> la Copa .</p></table>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e26 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e29 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e27 before t0</p>
<p class=relation>Task D: e26 before t0</p>
<p class=relation>Task D: e28 before t0</p>
<p class=relation>Task D: e29 before t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line><etag>[Era]</etag><sup>e30</sup> la personal <etag>[dedicatoria]</etag><sup>e31</sup> del tigre de Sants para su padre , <etag>[fallecido]</etag><sup>e32</sup> <ttag>[hace un par de meses]<sup>t2</sup></ttag> .</p></table>
<p class=attributes>e32 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>t2 { type:DURATION val:P2M }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e31 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e32 before t2</p>
<p class=relation>Task D: e32 before t0</p>
<p class=relation>Task D: e30 before t0</p>
<p class=relation>Task D: e31 before t0</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Luego la <etag>[hacía]</etag><sup>e33</sup> <etag>[extensiva]</etag><sup>e34</sup> a la afición .</p></table>
<p class=attributes>e33 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e34 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e34 before t0</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>" La gente ha <etag>[vuelto]</etag><sup>e35</sup> a <etag>[ganar]</etag><sup>e36</sup> " , <etag>[reconoció]</etag><sup>e37</sup> .</p></table>
<p class=attributes>e37 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e35 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e36 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task D: e35 before t0</p>
<p class=relation>Task D: e36 before t0</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>La misma <etag>[dedicatoria]</etag><sup>e38</sup> <etag>[hacía]</etag><sup>e39</sup> un Aíto enormemente satisfecho .</p></table>
<p class=attributes>e38 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e39 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e38 before t0</p>
<p class=relation>Task D: e39 before t0</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>" <etag>[Dedico]</etag><sup>e40</sup> este título a nuestro club , a nuestra afición , porque nos ha <etag>[hecho]</etag><sup>e41</sup> mucho más <etag>[fácil]</etag><sup>e42</sup> el <etag>[esfuerzo]</etag><sup>e43</sup> . Con un Palau así <etag>[somos]</etag><sup>e44</sup> un equipo más potente " , <etag>[explicó]</etag><sup>e45</sup> el técnico .</p></table>
<p class=attributes>e44 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e43 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e41 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e42 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e45 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e40 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e44 overlap t0</p>
<p class=relation>Task D: e43 before t0</p>
<p class=relation>Task D: e41 before t0</p>
<p class=relation>Task D: e42 before t0</p>
<p class=relation>Task D: e45 before t0</p>
<p class=relation>Task D: e40 before t0</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>" Hemos <etag>[salido]</etag><sup>e46</sup> a <etag>[morder]</etag><sup>e47</sup> desde <ttag>[el primer minuto]<sup>t3</sup></ttag> . Ha <etag>[sido]</etag><sup>e48</sup> <etag>[espectacular]</etag><sup>e49</sup> cómo hemos <etag>[reboteado]</etag><sup>e50</sup> , <etag>[defendido]</etag><sup>e51</sup> y <etag>[corrido]</etag><sup>e52</sup> en el primer <etag>[tiempo]</etag><sup>e53</sup> " , <etag>[añadió]</etag><sup>e54</sup> .</p></table>
<p class=attributes>e53 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e48 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e52 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e50 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e51 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e46 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e54 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e47 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>t3 { type:DURATION val:PT1M }</p>
<p/>
<p class=relation>Task C: e47 overlap-or-after t3</p>
<p class=relation>Task D: e53 before t0</p>
<p class=relation>Task D: e49 before t0</p>
<p class=relation>Task D: e48 before t0</p>
<p class=relation>Task D: e52 before t0</p>
<p class=relation>Task D: e50 before t0</p>
<p class=relation>Task D: e51 before t0</p>
<p class=relation>Task D: e46 before t0</p>
<p class=relation>Task D: e54 before t0</p>
<p class=relation>Task D: e47 before t0</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Aíto <etag>[elogió]</etag><sup>e55</sup> también el <etag>[rendimiento]</etag><sup>e56</sup> de la segunda <etag>[parte]</etag><sup>e57</sup> , " cuando hemos <etag>[recuperado]</etag><sup>e58</sup> el papel de favoritos " .</p></table>
<p class=attributes>e57 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e55 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e56 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e58 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e57 before t0</p>
<p class=relation>Task D: e55 before t0</p>
<p class=relation>Task D: e56 before t0</p>
<p class=relation>Task D: e58 before t0</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>El técnico <etag>[explicó]</etag><sup>e59</sup> que <etag>[era]</etag><sup>e60</sup> más <etag>[complicado]</etag><sup>e61</sup> <etag>[mantener]</etag><sup>e62</sup> la <etag>[ventaja]</etag><sup>e63</sup> , " y hemos <etag>[sido]</etag><sup>e64</sup> <etag>[capaces]</etag><sup>e65</sup> de <etag>[aguantar]</etag><sup>e66</sup> la <etag>[presión]</etag><sup>e67</sup> " .</p></table>
<p class=attributes>e63 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e64 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e65 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e66 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e67 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e59 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e60 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e61 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e62 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e63 before t0</p>
<p class=relation>Task D: e64 before t0</p>
<p class=relation>Task D: e65 before t0</p>
<p class=relation>Task D: e66 before t0</p>
<p class=relation>Task D: e67 before t0</p>
<p class=relation>Task D: e59 before t0</p>
<p class=relation>Task D: e60 before t0</p>
<p class=relation>Task D: e61 before t0</p>
<p class=relation>Task D: e62 before t0</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Su colega Pepu Hernández <etag>[lamentó]</etag><sup>e68</sup> la floja primera <etag>[parte]</etag><sup>e69</sup> del Estudiantes : " Hemos <etag>[fallado]</etag><sup>e70</sup> demasiadas cosas y a ellos les ha <etag>[salido]</etag><sup>e71</sup> todo " .</p></table>
<p class=attributes>e69 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e70 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e68 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e71 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e69 before t0</p>
<p class=relation>Task D: e70 before t0</p>
<p class=relation>Task D: e68 before t0</p>
<p class=relation>Task D: e71 before t0</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Josep Lluis Núñez , mientras , <etag>[asistía]</etag><sup>e72</sup> con una amplia sonrisa a la <etag>[celebración]</etag><sup>e73</sup> de todos los jugadores .</p></table>
<p class=attributes>e73 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e72 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e73 before t0</p>
<p class=relation>Task D: e72 before t0</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>" He <etag>[sufrido]</etag><sup>e74</sup> mucho , aunque lo hemos <etag>[encaminado]</etag><sup>e75</sup> muy bien . Pero yo no lo he <etag>[visto]</etag><sup>e76</sup> <etag>[claro]</etag><sup>e77</sup> hasta <ttag>[el último minuto]<sup>t4</sup></ttag> . Ha <etag>[sido]</etag><sup>e78</sup> una pasada y quizá el Palau se esté <etag>[quedando]</etag><sup>e79</sup> <etag>[pequeño]</etag><sup>e80</sup> " , <etag>[dijo]</etag><sup>e81</sup> .</p></table>
<p class=attributes>e78 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e81 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t4 { type:DURATION val:PT1M }</p>
<p class=attributes>e77 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e76 { aspect:PERFECTIVE class:PERCEPTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e80 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e79 { aspect:IMPERFECTIVE_PROGRESSIVE class:I_STATE mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e74 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e75 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task C: e76 before-or-overlap t4</p>
<p class=relation>Task D: e78 before t0</p>
<p class=relation>Task D: e81 before t0</p>
<p class=relation>Task D: e77 before t0</p>
<p class=relation>Task D: e76 before t0</p>
<p class=relation>Task D: e80 overlap t0</p>
<p class=relation>Task D: e79 overlap t0</p>
<p class=relation>Task D: e74 before t0</p>
<p class=relation>Task D: e75 before t0</p>
</div>
</body>
</html>
