<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>105_19990601.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Las noticias sobre el <etag>[plan]</etag><sup>e1</sup> de paz en Yugoslavia <etag>[permitieron]</etag><sup>e2</sup> a los mercados bursátiles europeos <etag>[dar]</etag><sup>e3</sup> un <etag>[giro]</etag><sup>e4</sup> de última hora y <etag>[cerrar]</etag><sup>e5</sup> al <etag>[alza]</etag><sup>e6</sup> .</p></table>
<p class=attributes>e2 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e3 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e1 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e5 before t0</p>
<p class=relation>Task D: e4 before t0</p>
<p class=relation>Task D: e3 before t0</p>
<p class=relation>Task D: e1 overlap t0</p>
<p class=relation>Task D: e6 before t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>No obstante , en el mercado de divisas , el euro <etag>[mantuvo]</etag><sup>e7</sup> su <etag>[debilidad]</etag><sup>e8</sup> frente al dólar al <etag>[cotizar]</etag><sup>e9</sup> a 1,0456 unidades .</p></table>
<p class=attributes>e9 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e7 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e8 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e9 before t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e8 before t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>En <ttag>[la última media hora]<sup>t1</sup></ttag> , Madrid <etag>[cambió]</etag><sup>e10</sup> su <etag>[tendencia]</etag><sup>e11</sup> a la <etag>[baja]</etag><sup>e12</sup> por una ligera <etag>[subida]</etag><sup>e13</sup> de 3,16 puntos , el 0,36% , hasta los 892,58 puntos .</p></table>
<p class=attributes>e11 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e13 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t1 { type:DURATION val:PT0.5H }</p>
<p class=attributes>e10 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task C: e10 overlap t1</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e10 before t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Una de las mayores <etag>[subidas]</etag><sup>e14</sup> <etag>[fue]</etag><sup>e15</sup> para Iberdrola , que <etag>[ganó]</etag><sup>e16</sup> el 2,62% , tras <etag>[anunciar]</etag><sup>e17</sup> la <etag>[compra]</etag><sup>e18</sup> del 3,5% de Repsol .</p></table>
<p class=attributes>e16 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e18 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e15 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e16 before t0</p>
<p class=relation>Task D: e18 vague t0</p>
<p class=relation>Task D: e17 before t0</p>
<p class=relation>Task D: e14 before t0</p>
<p class=relation>Task D: e15 before t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>París y Milán también <etag>[cerraron]</etag><sup>e19</sup> con leves <etag>[subidas]</etag><sup>e20</sup> .</p></table>
<p class=attributes>e20 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e19 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e20 before t0</p>
<p class=relation>Task D: e19 before t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Francfort <etag>[perdió]</etag><sup>e21</sup> el 0,05% .</p></table>
<p class=attributes>e21 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e21 before t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>El mercado madrileño <etag>[registró]</etag><sup>e22</sup> <ttag>[ayer]</ttag><sup>t2</sup> el más bajo <etag>[volumen]</etag><sup>e23</sup> de <etag>[negociación]</etag><sup>e24</sup> de <ttag>[todo el año]<sup>t3</sup></ttag> ( 69.715 millones de pesetas ) <etag>[debido]</etag><sup>e25</sup> al <etag>[cierre]</etag><sup>e26</sup> por <etag>[festividad]</etag><sup>e27</sup> en Londres y Wall Street .</p></table>
<p class=attributes>e24 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e26 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t3 { type:DATE val:1999 }</p>
<p class=attributes>e25 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>t2 { type:DATE val:1999-05-31 }</p>
<p class=attributes>e22 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e23 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e22 overlap t2</p>
<p class=relation>Task C: e23 overlap t3</p>
<p class=relation>Task D: e24 before t0</p>
<p class=relation>Task D: e26 before t0</p>
<p class=relation>Task D: e27 before t0</p>
<p class=relation>Task D: e25 before t0</p>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task D: e23 before t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>En <ttag>[lo que va]<sup>t4</sup></ttag> de <ttag>[año]</ttag><sup>t5</sup> , el mercado madrileño se ha <etag>[revalorizado]</etag><sup>e28</sup> el 2,85% , mientras que el Ibex 35 ha <etag>[ganado]</etag><sup>e29</sup> el 2,39% .</p></table>
<p class=attributes>e28 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e29 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t4 { type:DURATION val:P5M }</p>
<p class=attributes>t5 { type:DATE val:1999 }</p>
<p/>
<p class=relation>Task C: e28 overlap t4</p>
<p class=relation>Task D: e28 before-or-overlap t0</p>
<p class=relation>Task D: e29 before-or-overlap t0</p>
</div>
</body>
</html>
