<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>105_20000401.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Una primera lectura del <etag>[frenazo]</etag><sup>e1</sup> a la <etag>[subida]</etag><sup>e2</sup> de los peajes <etag>[hace]</etag><sup>e3</sup> <etag>[presuponer]</etag><sup>e4</sup> que el <etag>[beneficiado]</etag><sup>e5</sup> <etag>[es]</etag><sup>e6</sup> el usuario de la vía de pago .</p></table>
<p class=attributes>e4 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e3 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e6 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e5 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e2 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e4 overlap t0</p>
<p class=relation>Task D: e3 overlap t0</p>
<p class=relation>Task D: e6 overlap t0</p>
<p class=relation>Task D: e5 overlap t0</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task D: e2 vague t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>En Catalunya <etag>[estamos]</etag><sup>e7</sup> <etag>[habituados]</etag><sup>e8</sup> a que la clase política nos <etag>[recuerde]</etag><sup>e9</sup> el <etag>[acierto]</etag><sup>e10</sup> que <etag>[fue]</etag><sup>e11</sup> <etag>[ceder]</etag><sup>e12</sup> al sector privado la <etag>[construcción]</etag><sup>e13</sup> de esas autopistas que con tanta <etag>[prosperidad]</etag><sup>e14</sup> y <etag>[desarrollo]</etag><sup>e15</sup> económico - - europeo y diferencial , <etag>[dicen]</etag><sup>e16</sup> - - nos han <etag>[obsequiado]</etag><sup>e17</sup> <ttag>[muchos años]<sup>t1</sup></ttag> a cambio de unas insignificantes pesetas cada vez que <etag>[movemos]</etag><sup>e18</sup> el coche que esa misma <etag>[prosperidad]</etag><sup>e19</sup> nos <etag>[permite]</etag><sup>e20</sup> <etag>[malpagar]</etag><sup>e21</sup> .</p></table>
<p class=attributes>e9 { aspect:IMPERFECTIVE class:I_STATE mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e10 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e16 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e11 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e13 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e18 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t1 { type:DURATION val:PXY }</p>
<p class=attributes>e15 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e14 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e19 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e7 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e20 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e8 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p/>
<p class=relation>Task C: e17 overlap t1</p>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task D: e16 overlap t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e13 before t0</p>
<p class=relation>Task D: e12 before t0</p>
<p class=relation>Task D: e18 overlap t0</p>
<p class=relation>Task D: e15 before-or-overlap t0</p>
<p class=relation>Task D: e14 before-or-overlap t0</p>
<p class=relation>Task D: e17 before-or-overlap t0</p>
<p class=relation>Task D: e19 overlap t0</p>
<p class=relation>Task D: e7 overlap t0</p>
<p class=relation>Task D: e20 overlap t0</p>
<p class=relation>Task D: e21 overlap t0</p>
<p class=relation>Task D: e8 overlap t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Una <etag>[lectura]</etag><sup>e22</sup> más detenida <etag>[revela]</etag><sup>e23</sup> otras <etag>[inquietudes]</etag><sup>e24</sup> .</p></table>
<p class=attributes>e22 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e23 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e24 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e22 overlap t0</p>
<p class=relation>Task D: e23 overlap t0</p>
<p class=relation>Task D: e24 overlap t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Las concesionarias que graciosamente <etag>[mantienen]</etag><sup>e25</sup> y <etag>[explotan]</etag><sup>e26</sup> estas vías - - el equivalente rodado del estanco o la administración de lotería de <ttag>[antaño]</ttag><sup>t2</sup> - - jamás <etag>[pierden]</etag><sup>e27</sup> .</p></table>
<p class=attributes>e27 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:NEG tense:PRESENT vform:NONE }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e26 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t2 { type:DATE val:PAST_REF }</p>
<p/>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e26 overlap t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>El Gobierno de Aznar y el de Pujol - - que en este asunto <etag>[practica]</etag><sup>e28</sup> desde <ttag>[hace meses]<sup>t3</sup></ttag> una <etag>[política]</etag><sup>e29</sup> de claqué : pisotón sonoro y dos pasos atrás - - <etag>[están]</etag><sup>e30</sup> <etag>[obligados]</etag><sup>e31</sup> por ley a <etag>[compensar]</etag><sup>e32</sup> a las concesionarias por la <etag>[subida]</etag><sup>e33</sup> de los precios que se <etag>[registra]</etag><sup>e34</sup> <ttag>[cada año]<sup>t4</sup></ttag> .</p></table>
<p class=attributes>t4 { type:SET val:P1Y }</p>
<p class=attributes>e29 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t3 { type:DURATION val:PXM }</p>
<p class=attributes>e34 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e31 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e30 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e32 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task C: e34 overlap t4</p>
<p class=relation>Task C: e28 overlap t3</p>
<p class=relation>Task D: e29 overlap t0</p>
<p class=relation>Task D: e34 vague t0</p>
<p class=relation>Task D: e31 overlap t0</p>
<p class=relation>Task D: e30 overlap t0</p>
<p class=relation>Task D: e32 overlap t0</p>
<p class=relation>Task D: e33 vague t0</p>
<p class=relation>Task D: e28 overlap t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><etag>[Cobrarán]</etag><sup>e35</sup> , no del peaje , sí de los impuestos .</p></table>
<p class=attributes>e35 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task D: e35 after t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>De poco <etag>[sirve]</etag><sup>e36</sup> que las <etag>[políticas]</etag><sup>e37</sup> económicas hayan <etag>[contribuido]</etag><sup>e38</sup> a <etag>[estimular]</etag><sup>e39</sup> el <etag>[consumo]</etag><sup>e40</sup> - - más <etag>[tráfico]</etag><sup>e41</sup> en los peajes - - y a <etag>[bajar]</etag><sup>e42</sup> los tipos de interés - - menor <etag>[coste]</etag><sup>e43</sup> de <etag>[financiación]</etag><sup>e44</sup> empresarial y <etag>[amortización]</etag><sup>e45</sup> más rápida - - .</p></table>
<p class=attributes>e39 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e42 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e40 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e45 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e41 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e43 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e44 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e36 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e37 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e38 { aspect:PERFECTIVE class:I_ACTION mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e39 before-or-overlap t0</p>
<p class=relation>Task D: e42 before-or-overlap t0</p>
<p class=relation>Task D: e40 overlap t0</p>
<p class=relation>Task D: e45 overlap t0</p>
<p class=relation>Task D: e41 overlap t0</p>
<p class=relation>Task D: e43 overlap t0</p>
<p class=relation>Task D: e44 overlap t0</p>
<p class=relation>Task D: e36 overlap t0</p>
<p class=relation>Task D: e37 overlap t0</p>
<p class=relation>Task D: e38 before-or-overlap t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>No <etag>[estaría]</etag><sup>e46</sup> mal algún <etag>[gesto]</etag><sup>e47</sup> social claro de estas concesionarias , que <etag>[dependen]</etag><sup>e48</sup> sobre todo de las cajas de ahorro .</p></table>
<p class=attributes>e48 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e46 { aspect:IMPERFECTIVE class:STATE mood:CONDITIONAL polarity:NEG tense:NONE vform:NONE }</p>
<p class=attributes>e47 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e48 overlap t0</p>
<p class=relation>Task D: e46 overlap-or-after t0</p>
<p class=relation>Task D: e47 overlap-or-after t0</p>
</div>
</body>
</html>
