<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>10646_20000313.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>El nuevo presidente chileno , Ricardo Lagos , <etag>[felicitó]</etag><sup>e1</sup> <ttag>[hoy]</ttag><sup>t1</sup> a José María Aznar por el " nítido " <etag>[resultado]</etag><sup>e2</sup> de las <etag>[elecciones]</etag><sup>e3</sup> generales <etag>[celebradas]</etag><sup>e4</sup> <ttag>[ayer , domingo]<sup>t2</sup></ttag> , en España .</p></table>
<p class=attributes>e4 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>t2 { type:DATE val:2000-03-12 }</p>
<p class=attributes>e2 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t1 { type:DATE val:2000-03-13 }</p>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task C: e4 overlap t2</p>
<p class=relation>Task C: e1 overlap t1</p>
<p class=relation>Task D: e4 before t0</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e3 before t0</p>
<p class=relation>Task D: e1 overlap t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>El mandatario socialista chileno , que fue <etag>[investido]</etag><sup>e5</sup> <ttag>[el pasado sábado]<sup>t3</sup></ttag> , <etag>[consideró]</etag><sup>e6</sup> los <etag>[comicios]</etag><sup>e7</sup> como " un <etag>[acto]</etag><sup>e8</sup> democrático muy importante en la España de <ttag>[este siglo]<sup>t4</sup></ttag> " , durante una concurrida <etag>[rueda]</etag><sup>e9</sup> de prensa con medios nacionales y extranjeros .</p></table>
<p class=attributes>t3 { type:DATE val:2000-03-11 }</p>
<p class=attributes>e6 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t4 { type:DATE val:20 }</p>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task C: e5 overlap t3</p>
<p class=relation>Task D: e6 overlap t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e5 before t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>" <etag>[Creo]</etag><sup>e10</sup> que ha <etag>[sido]</etag><sup>e11</sup> un <etag>[resultado]</etag><sup>e12</sup> muy nítido , que probablemente <etag>[refleje]</etag><sup>e13</sup> el buen nivel en que se <etag>[encuentra]</etag><sup>e14</sup> la economía española , entre otros elementos " , <etag>[precisó]</etag><sup>e15</sup> Ricardo Lagos en un breve <etag>[comentario]</etag><sup>e16</sup> , en el que no <etag>[hizo]</etag><sup>e17</sup> <etag>[alusión]</etag><sup>e18</sup> a los <etag>[problemas]</etag><sup>e19</sup> que <etag>[surgieron]</etag><sup>e20</sup> entre ambos países a <etag>[raíz]</etag><sup>e21</sup> del <etag>[caso]</etag><sup>e22</sup> del general retirado Augusto Pinochet .</p></table>
<p class=attributes>e13 { aspect:IMPERFECTIVE class:STATE mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e14 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e20 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e19 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e15 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e17 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:NEG tense:PAST vform:NONE }</p>
<p class=attributes>e16 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e21 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e18 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e22 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e10 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e11 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task D: e14 overlap t0</p>
<p class=relation>Task D: e20 before t0</p>
<p class=relation>Task D: e19 before t0</p>
<p class=relation>Task D: e15 overlap t0</p>
<p class=relation>Task D: e17 overlap t0</p>
<p class=relation>Task D: e16 overlap t0</p>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task D: e18 overlap t0</p>
<p class=relation>Task D: e22 before t0</p>
<p class=relation>Task D: e10 overlap t0</p>
<p class=relation>Task D: e11 before t0</p>
<p class=relation>Task D: e12 before t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>El ex dictador chileno <etag>[permaneció]</etag><sup>e23</sup> <ttag>[17 meses]<sup>t5</sup></ttag> <etag>[detenido]</etag><sup>e24</sup> en Londres a <etag>[raíz]</etag><sup>e25</sup> de una <etag>[solicitud]</etag><sup>e26</sup> de <etag>[extradición]</etag><sup>e27</sup> <etag>[presentada]</etag><sup>e28</sup> por el juez español Baltasar Garzón , que lo <etag>[procesó]</etag><sup>e29</sup> por <etag>[genocidio]</etag><sup>e30</sup> , <etag>[terrorismo]</etag><sup>e31</sup> y <etag>[torturas]</etag><sup>e32</sup> , hasta que fue <etag>[liberado]</etag><sup>e33</sup> <ttag>[el pasado 2 de marzo]<sup>t6</sup></ttag> , en <etag>[atención]</etag><sup>e34</sup> a su mala <etag>[salud]</etag><sup>e35</sup> .</p></table>
<p class=attributes>e35 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e33 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e25 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e26 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e28 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>t5 { type:DURATION val:P17M }</p>
<p class=attributes>e30 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e29 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t6 { type:DATE val:2000-03-02 }</p>
<p class=attributes>e32 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e34 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e23 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e31 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e24 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p/>
<p class=relation>Task C: e33 overlap t6</p>
<p class=relation>Task C: e23 overlap t5</p>
<p class=relation>Task D: e35 before t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e25 before t0</p>
<p class=relation>Task D: e26 before t0</p>
<p class=relation>Task D: e27 vague t0</p>
<p class=relation>Task D: e28 before t0</p>
<p class=relation>Task D: e30 before t0</p>
<p class=relation>Task D: e29 before t0</p>
<p class=relation>Task D: e32 before t0</p>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task D: e23 before t0</p>
<p class=relation>Task D: e31 before t0</p>
<p class=relation>Task D: e24 before t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Ricardo Lagos <etag>[dijo]</etag><sup>e36</sup> que en <ttag>[las próximas horas]<sup>t7</sup></ttag> <etag>[llamaría]</etag><sup>e37</sup> personalmente a José María Aznar , para <etag>[expresarle]</etag><sup>e38</sup> sus <etag>[felicitaciones]</etag><sup>e39</sup> por el gran <etag>[triunfo]</etag><sup>e40</sup> electoral del Partido Popular , que <etag>[gobernará]</etag><sup>e41</sup> España con <etag>[mayoría]</etag><sup>e42</sup> absoluta durante <ttag>[los próximos cuatro años]<sup>t8</sup></ttag> .</p></table>
<p class=attributes>t8 { type:DURATION val:P4Y }</p>
<p class=attributes>e38 { aspect:IMPERFECTIVE class:REPORTING mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e40 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e39 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e41 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e42 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e36 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t7 { type:DURATION val:PTXH }</p>
<p class=attributes>e37 { aspect:IMPERFECTIVE class:OCCURRENCE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e41 overlap t8</p>
<p class=relation>Task C: e37 overlap t7</p>
<p class=relation>Task D: e38 overlap-or-after t0</p>
<p class=relation>Task D: e40 before t0</p>
<p class=relation>Task D: e39 overlap-or-after t0</p>
<p class=relation>Task D: e41 overlap-or-after t0</p>
<p class=relation>Task D: e42 overlap-or-after t0</p>
<p class=relation>Task D: e36 overlap t0</p>
<p class=relation>Task D: e37 overlap-or-after t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>" Le <etag>[felicitaré]</etag><sup>e43</sup> por el nuevo <etag>[período]</etag><sup>e44</sup> que <etag>[inicia]</etag><sup>e45</sup> , por este gran <etag>[respaldo]</etag><sup>e46</sup> popular a su <etag>[mandato]</etag><sup>e47</sup> y también le <etag>[expresaré]</etag><sup>e48</sup> nuestro <etag>[deseo]</etag><sup>e49</sup> de <etag>[mejorar]</etag><sup>e50</sup> nuestras <etag>[relaciones]</etag><sup>e51</sup> con España " , <etag>[concluyó]</etag><sup>e52</sup> el presidente chileno .</p></table>
<p class=attributes>e49 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e50 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e46 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e48 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e52 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e47 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e51 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e43 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e44 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE class:ASPECTUAL mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e49 overlap t0</p>
<p class=relation>Task D: e50 after t0</p>
<p class=relation>Task D: e46 overlap t0</p>
<p class=relation>Task D: e48 overlap-or-after t0</p>
<p class=relation>Task D: e52 overlap t0</p>
<p class=relation>Task D: e47 overlap t0</p>
<p class=relation>Task D: e51 overlap t0</p>
<p class=relation>Task D: e43 overlap-or-after t0</p>
<p class=relation>Task D: e44 overlap-or-after t0</p>
<p class=relation>Task D: e45 overlap t0</p>
</div>
</body>
</html>
