<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>10664_20000117.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>El cabeza de lista de IU al Congreso por la circunscripción de Murcia en las <ttag>[próximas]</ttag><sup>t1</sup> <etag>[elecciones]</etag><sup>e1</sup> generales , Pedro Antonio Ríos , <etag>[aseguró]</etag><sup>e2</sup> <ttag>[hoy]</ttag><sup>t2</sup> que la <etag>[campaña]</etag><sup>e3</sup> que <etag>[hará]</etag><sup>e4</sup> esta fuerza política <etag>[será]</etag><sup>e5</sup> " <etag>[limpia]</etag><sup>e6</sup> " y <etag>[retó]</etag><sup>e7</sup> a los candidatos del PP y PSOE a <etag>[hacer]</etag><sup>e8</sup> <etag>[debates]</etag><sup>e9</sup> monográficos sobre cuestiones que <etag>[interesan]</etag><sup>e10</sup> a la Región , como el agua .</p></table>
<p class=attributes>e2 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t2 { type:DATE val:2000-01-17 }</p>
<p class=attributes>e7 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e8 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e1 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e10 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e4 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>t1 { type:DATE val:FUTURE_REF }</p>
<p/>
<p class=relation>Task C: e2 overlap t2</p>
<p class=relation>Task C: e1 overlap t1</p>
<p class=relation>Task D: e2 overlap t0</p>
<p class=relation>Task D: e7 overlap t0</p>
<p class=relation>Task D: e8 after t0</p>
<p class=relation>Task D: e1 after t0</p>
<p class=relation>Task D: e9 after t0</p>
<p class=relation>Task D: e10 overlap t0</p>
<p class=relation>Task D: e4 after t0</p>
<p class=relation>Task D: e3 after t0</p>
<p class=relation>Task D: e6 after t0</p>
<p class=relation>Task D: e5 after t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>" <etag>[Propongo]</etag><sup>e11</sup> <etag>[abrir]</etag><sup>e12</sup> la <etag>[campaña]</etag><sup>e13</sup> con un <etag>[debate]</etag><sup>e14</sup> político general entre los tres candidatos y <etag>[cerrarla]</etag><sup>e15</sup> con otro " , <etag>[dijo]</etag><sup>e16</sup> Ríos , aunque <etag>[advirtió]</etag><sup>e17</sup> que él <etag>[está]</etag><sup>e18</sup> <etag>[dispuesto]</etag><sup>e19</sup> a que en esos <etag>[debates]</etag><sup>e20</sup> <etag>[participen]</etag><sup>e21</sup> los cabezas de listas de otros partidos , como el PADE .</p></table>
<p class=attributes>e17 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e16 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e18 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e19 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e21 { aspect:IMPERFECTIVE class:OCCURRENCE mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e20 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e13 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e17 overlap t0</p>
<p class=relation>Task D: e16 overlap t0</p>
<p class=relation>Task D: e15 after t0</p>
<p class=relation>Task D: e18 overlap t0</p>
<p class=relation>Task D: e19 overlap t0</p>
<p class=relation>Task D: e21 after t0</p>
<p class=relation>Task D: e20 after t0</p>
<p class=relation>Task D: e12 after t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e13 after t0</p>
<p class=relation>Task D: e14 after t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Izquierda Unida de la Región de Murcia <etag>[presentó]</etag><sup>e22</sup> <ttag>[hoy]</ttag><sup>t3</sup> en <etag>[conferencia]</etag><sup>e23</sup> de prensa a sus candidatos al Congreso y al Senado , entre los que se <etag>[encuentran]</etag><sup>e24</sup> , además de Ríos en la lista a la Cámara Baja , el ex-diputado regional Cayetano Jaime Moltó , la concejala del Ayuntamiento de Totana Josefina Galvez y el profesor de Ecología de la Universidad de Murcia Miguel Angel Esteve , que <etag>[figura]</etag><sup>e25</sup> como <etag>[independiente]</etag><sup>e26</sup> .</p></table>
<p class=attributes>e23 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e26 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t3 { type:DATE val:2000-01-17 }</p>
<p class=attributes>e22 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task C: e22 overlap t3</p>
<p class=relation>Task D: e23 overlap t0</p>
<p class=relation>Task D: e24 overlap t0</p>
<p class=relation>Task D: e26 overlap t0</p>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e22 overlap t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>La lista al Senado la <etag>[componen]</etag><sup>e27</sup> el sindicalista y responsable federal de Movimiento Obrero del PCE , Francisco Javier Alcazar , el miembro de Ecologistas en Acción Juan Antonio Conesa , y la abogada Francisca Pinos Montoya , estos dos últimos independientes .</p></table>
<p class=attributes>e27 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e27 overlap t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>El coordinador regional de IU en Murcia , Joaquín Dólera , <etag>[destacó]</etag><sup>e28</sup> que las listas " <etag>[representan]</etag><sup>e29</sup> gráficamente las señas de identidad de IU , ya que están <etag>[representados]</etag><sup>e30</sup> el mundo del trabajo , el medio ambiente y el desarrollo sostenible y la igualdad de derechos entre hombres y mujeres " .</p></table>
<p class=attributes>e28 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e30 { aspect:PERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e29 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e28 overlap t0</p>
<p class=relation>Task D: e30 overlap t0</p>
<p class=relation>Task D: e29 overlap t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Dólera <etag>[calificó]</etag><sup>e31</sup> de " <etag>[brillante]</etag><sup>e32</sup> , tanto en su aspecto cuantitativo como cualitativo " el <etag>[trabajo]</etag><sup>e33</sup> <etag>[realizado]</etag><sup>e34</sup> esta legislatura en el Congreso de los Diputados por Pedro Antonio Ríos , que <etag>[repite]</etag><sup>e35</sup> candidatura , y de quién <etag>[dijo]</etag><sup>e36</sup> que " <etag>[es]</etag><sup>e37</sup> el <etag>[diputado]</etag><sup>e38</sup> por excelencia de la Región de Murcia " .</p></table>
<p class=attributes>e36 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e34 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e35 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e38 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e37 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e31 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e32 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e36 overlap t0</p>
<p class=relation>Task D: e34 before t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e35 overlap t0</p>
<p class=relation>Task D: e38 overlap t0</p>
<p class=relation>Task D: e37 overlap t0</p>
<p class=relation>Task D: e31 overlap t0</p>
<p class=relation>Task D: e32 overlap t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>En la <etag>[conferencia]</etag><sup>e39</sup> de prensa Pedro Antonio Ríos <etag>[expresó]</etag><sup>e40</sup> su <etag>[deseo]</etag><sup>e41</sup> de que durante <ttag>[el periodo que falta]<sup>t4</sup></ttag> para las <etag>[elecciones]</etag><sup>e42</sup> se <etag>[hable]</etag><sup>e43</sup> de <etag>[alternativas]</etag><sup>e44</sup> y se <etag>[hagan]</etag><sup>e45</sup> <etag>[propuestas]</etag><sup>e46</sup> sobre el <etag>[empleo]</etag><sup>e47</sup> , la <etag>[mejora]</etag><sup>e48</sup> de las <etag>[condiciones]</etag><sup>e49</sup> laborales y el modelo de Estado .</p></table>
<p class=attributes>e41 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e44 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e49 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t4 { type:DURATION val:PXM }</p>
<p class=attributes>e42 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e43 { aspect:IMPERFECTIVE class:I_ACTION mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e47 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE class:I_ACTION mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e46 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e48 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e39 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e40 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task C: e42 after t4</p>
<p class=relation>Task C: e43 overlap t4</p>
<p class=relation>Task D: e41 overlap t0</p>
<p class=relation>Task D: e44 after t0</p>
<p class=relation>Task D: e49 overlap t0</p>
<p class=relation>Task D: e42 after t0</p>
<p class=relation>Task D: e43 overlap-or-after t0</p>
<p class=relation>Task D: e47 overlap t0</p>
<p class=relation>Task D: e45 overlap-or-after t0</p>
<p class=relation>Task D: e46 after t0</p>
<p class=relation>Task D: e48 after t0</p>
<p class=relation>Task D: e39 overlap t0</p>
<p class=relation>Task D: e40 overlap t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Sobre esta última cuestión , Ríos <etag>[criticó]</etag><sup>e50</sup> al PP por estar " <etag>[usando]</etag><sup>e51</sup> y <etag>[abusando]</etag><sup>e52</sup> de la Constitución para <etag>[dar]</etag><sup>e53</sup> <etag>[cocotazos]</etag><sup>e54</sup> a los demás " cuando la Carta Magna , <etag>[según]</etag><sup>e55</sup> <etag>[subrayó]</etag><sup>e56</sup> , " <etag>[es]</etag><sup>e57</sup> el <etag>[marco]</etag><sup>e58</sup> de encuentro que <etag>[hace]</etag><sup>e59</sup> <etag>[posible]</etag><sup>e60</sup> la <etag>[convivencia]</etag><sup>e61</sup> de todos los españoles " .</p></table>
<p class=attributes>e51 { aspect:IMPERFECTIVE_PROGRESSIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e53 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e54 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e56 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e55 { aspect:NONE class:REPORTING mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e60 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e58 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e57 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e59 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e50 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e52 { aspect:IMPERFECTIVE_PROGRESSIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e61 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e51 overlap t0</p>
<p class=relation>Task D: e53 overlap t0</p>
<p class=relation>Task D: e54 overlap t0</p>
<p class=relation>Task D: e56 overlap t0</p>
<p class=relation>Task D: e55 overlap t0</p>
<p class=relation>Task D: e60 overlap t0</p>
<p class=relation>Task D: e58 overlap t0</p>
<p class=relation>Task D: e57 overlap t0</p>
<p class=relation>Task D: e59 overlap t0</p>
<p class=relation>Task D: e50 overlap t0</p>
<p class=relation>Task D: e52 overlap t0</p>
<p class=relation>Task D: e61 overlap t0</p>
</div>
</body>
</html>
