<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>106_20010202.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line><etag>[Aparcar]</etag><sup>e1</sup> <etag>[pasará]</etag><sup>e2</sup> de 100 a 150 pesetas la hora si <etag>[prospera]</etag><sup>e3</sup> la <etag>[iniciativa]</etag><sup>e4</sup> del equipo de gobierno , que también <etag>[prevé]</etag><sup>e5</sup> <etag>[incrementar]</etag><sup>e6</sup> la <etag>[tasa]</etag><sup>e7</sup> de retirada del vehículo en un 20% , con lo que grúa <etag>[costará]</etag><sup>e8</sup> 12.000 pesetas ( casi 2.000 más que en <ttag>[la actualidad]<sup>t1</sup></ttag> ) .</p></table>
<p class=attributes>e3 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e7 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e4 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e6 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>t1 { type:DATE val:PRESENT_REF }</p>
<p class=attributes>e8 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e2 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task D: e3 overlap-or-after t0</p>
<p class=relation>Task D: e7 after t0</p>
<p class=relation>Task D: e4 overlap t0</p>
<p class=relation>Task D: e5 overlap-or-after t0</p>
<p class=relation>Task D: e6 after t0</p>
<p class=relation>Task D: e8 after t0</p>
<p class=relation>Task D: e1 after t0</p>
<p class=relation>Task D: e2 after t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>El consistorio <etag>[justifica]</etag><sup>e9</sup> su <etag>[decisión]</etag><sup>e10</sup> en la <etag>[voluntad]</etag><sup>e11</sup> de <etag>[equiparar]</etag><sup>e12</sup> las tarifas con las de otras ciudades .</p></table>
<p class=attributes>e11 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e10 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e10 before t0</p>
<p class=relation>Task D: e12 overlap-or-after t0</p>
</div>
</body>
</html>
