<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>106_20000602.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>La modelo Antonia dell'Atte , la cantante Massiel y Carla Royo , esposa de Kubrat de Bulgaria , <etag>[amadrinaron]</etag><sup>e1</sup> la <etag>[presentación]</etag><sup>e2</sup> en Madrid del nuevo reloj de pulsera de Bvlgari , <etag>[inspirado]</etag><sup>e3</sup> en <ttag>[los años 30]<sup>t1</sup></ttag> .</p></table>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e3 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>t1 { type:DATE val:193 }</p>
<p/>
<p class=relation>Task C: e3 after t1</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e1 before t0</p>
<p class=relation>Task D: e3 before t0</p>
</div>
</body>
</html>
