<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>106_20000201.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Victoria Adams <etag>[está]</etag><sup>e1</sup> <etag>[triste]</etag><sup>e2</sup> porque ha <etag>[perdido]</etag><sup>e3</sup> el diamante que <etag>[adornaba]</etag><sup>e4</sup> el anillo de pedida que le <etag>[regaló]</etag><sup>e5</sup> David Beckham .</p></table>
<p class=attributes>e4 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e5 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e2 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e3 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e4 before t0</p>
<p class=relation>Task D: e5 before t0</p>
<p class=relation>Task D: e1 overlap t0</p>
<p class=relation>Task D: e2 overlap t0</p>
<p class=relation>Task D: e3 before t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>La Spice <etag>[perdió]</etag><sup>e6</sup> la piedra ( que <etag>[vale]</etag><sup>e7</sup> 13 millones de pesetas ) en Manchester , donde <etag>[juega]</etag><sup>e8</sup> su marido .</p></table>
<p class=attributes>e7 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e6 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e8 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e7 overlap t0</p>
<p class=relation>Task D: e6 before t0</p>
<p class=relation>Task D: e8 overlap t0</p>
</div>
</body>
</html>
