<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>107_20010201.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Los ecologistas <etag>[denuncian]</etag><sup>e1</sup> ante el TSJC la <etag>[concesión]</etag><sup>e2</sup> por la Agència Catalana del' Aigua de caudales de la depuradora de Les Fonts para el <ttag>[futuro]</ttag><sup>t1</sup> campo de Torrebonica .</p></table>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e1 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t1 { type:DATE val:FUTURE_REF }</p>
<p/>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e1 overlap t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Adenc , que ya <etag>[denunció]</etag><sup>e3</sup> el <etag>[uso]</etag><sup>e4</sup> del agua , <etag>[cree]</etag><sup>e5</sup> que han <etag>[existido]</etag><sup>e6</sup> <etag>[irregularidades]</etag><sup>e7</sup> en la <etag>[concesión]</etag><sup>e8</sup> .</p></table>
<p class=attributes>e5 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e7 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e8 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e3 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e4 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e5 overlap t0</p>
<p class=relation>Task D: e7 before t0</p>
<p class=relation>Task D: e6 before t0</p>
<p class=relation>Task D: e8 before t0</p>
<p class=relation>Task D: e3 before t0</p>
<p class=relation>Task D: e4 overlap t0</p>
</div>
</body>
</html>
