<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>107_20000701.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Futuroscope <etag>[marca]</etag><sup>e1</sup> la primera <etag>[pugna]</etag><sup>e2</sup> .</p></table>
<p class=attributes>e1 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e1 overlap t0</p>
<p class=relation>Task D: e2 overlap t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Una <etag>[contrarreloj]</etag><sup>e3</sup> de 16,5 kilómetros <etag>[pone]</etag><sup>e4</sup> a <etag>[prueba]</etag><sup>e5</sup> el nivel de los favoritos .</p></table>
<p class=attributes>e5 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e4 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e5 overlap t0</p>
<p class=relation>Task D: e3 overlap t0</p>
<p class=relation>Task D: e4 overlap t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Armstrong , Zülle , Ullrich y Olano <etag>[pelearán]</etag><sup>e6</sup> por <etag>[ponerse]</etag><sup>e7</sup> el jersey amarillo .</p></table>
<p class=attributes>e6 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e7 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e6 overlap t0</p>
<p class=relation>Task D: e7 overlap t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Los escaladores Pantani y Escartín <etag>[tratarán]</etag><sup>e8</sup> de <etag>[perder]</etag><sup>e9</sup> <ttag>[el mínimo tiempo]<sup>t1</sup></ttag> .</p></table>
<p class=attributes>t1 { type:DURATION val:PTXS }</p>
<p class=attributes>e9 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e8 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task C: e9 vague t1</p>
<p class=relation>Task D: e9 overlap t0</p>
<p class=relation>Task D: e8 overlap t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Una auténtica <etag>[contrarreloj]</etag><sup>e10</sup> de 16,5 kilómetros , lejos de <etag>[ser]</etag><sup>e11</sup> <etag>[considerada]</etag><sup>e12</sup> como el habitual <etag>[prólogo]</etag><sup>e13</sup> de <etag>[exhibición]</etag><sup>e14</sup> , <etag>[probará]</etag><sup>e15</sup> las fuerzas de los principales favoritos .</p></table>
<p class=attributes>e12 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e11 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e13 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e15 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e10 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e12 overlap t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e13 vague t0</p>
<p class=relation>Task D: e14 vague t0</p>
<p class=relation>Task D: e15 overlap t0</p>
<p class=relation>Task D: e10 overlap t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Quien <ttag>[hoy]</ttag><sup>t2</sup> se <etag>[vista]</etag><sup>e16</sup> en el parque temático de Futuroscope con el primer jersey amarillo de la <etag>[ronda]</etag><sup>e17</sup> francesa <etag>[dará]</etag><sup>e18</sup> un serio <etag>[aviso]</etag><sup>e19</sup> a sus contrincantes .</p></table>
<p class=attributes>e17 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t2 { type:DATE val:2000-07-01 }</p>
<p class=attributes>e18 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e16 { aspect:IMPERFECTIVE class:OCCURRENCE mood:SUBJUNCTIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e19 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e16 overlap t2</p>
<p class=relation>Task D: e17 overlap t0</p>
<p class=relation>Task D: e18 overlap t0</p>
<p class=relation>Task D: e16 overlap t0</p>
<p class=relation>Task D: e19 overlap t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Lance Armstrong , Alex Zülle , Jan Ullrich y Abraham Olano <etag>[parten]</etag><sup>e20</sup> como los máximos <etag>[candidatos]</etag><sup>e21</sup> para <etag>[ganarse]</etag><sup>e22</sup> la prenda , en <ttag>[un día]<sup>t3</sup></ttag> donde escaladores como Marco Pantani y Fernando Escartín <etag>[deberán]</etag><sup>e23</sup> <etag>[sufrir]</etag><sup>e24</sup> como valientes para no <etag>[empezar]</etag><sup>e25</sup> a <etag>[regalar]</etag><sup>e26</sup> un tiempo fabuloso a las primeras de cambio .</p></table>
<p class=attributes>t3 { type:DATE val:2000-07-01 }</p>
<p class=attributes>e25 { aspect:IMPERFECTIVE class:ASPECTUAL mood:NONE polarity:NEG tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e20 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e21 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e23 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e22 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e26 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e20 overlap t3</p>
<p class=relation>Task D: e25 overlap t0</p>
<p class=relation>Task D: e20 overlap t0</p>
<p class=relation>Task D: e21 overlap t0</p>
<p class=relation>Task D: e23 overlap t0</p>
<p class=relation>Task D: e22 overlap t0</p>
<p class=relation>Task D: e24 overlap t0</p>
<p class=relation>Task D: e26 overlap t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>La organización de la <etag>[ronda]</etag><sup>e27</sup> francesa ha <etag>[querido]</etag><sup>e28</sup> <etag>[dotar]</etag><sup>e29</sup> de <etag>[emoción]</etag><sup>e30</sup> a su <etag>[carrera]</etag><sup>e31</sup> desde la primera <etag>[pedalada]</etag><sup>e32</sup> .</p></table>
<p class=attributes>e30 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e31 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e32 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e27 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e29 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e28 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e30 overlap t0</p>
<p class=relation>Task D: e31 overlap t0</p>
<p class=relation>Task D: e32 before t0</p>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e29 overlap t0</p>
<p class=relation>Task D: e28 before t0</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Ello ha <etag>[obligado]</etag><sup>e33</sup> a las grandes estrellas de la <etag>[prueba]</etag><sup>e34</sup> a <etag>[entrenarse]</etag><sup>e35</sup> y <etag>[esforzarse]</etag><sup>e36</sup> al máximo <ttag>[estos últimos días]<sup>t4</sup></ttag> : los contrarrelojistas , para <etag>[empezar]</etag><sup>e37</sup> a <etag>[cobrar]</etag><sup>e38</sup> <etag>[ventaja]</etag><sup>e39</sup> desde el kilómetro cero , y los escaladores , para no <etag>[ahogarse]</etag><sup>e40</sup> en sus <etag>[limitaciones]</etag><sup>e41</sup> contra el reloj .</p></table>
<p class=attributes>e34 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e38 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e36 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>t4 { type:DURATION val:PXD }</p>
<p class=attributes>e37 { aspect:IMPERFECTIVE class:ASPECTUAL mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e39 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e41 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e40 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:NEG tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e33 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e35 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e36 overlap t4</p>
<p class=relation>Task C: e35 overlap t4</p>
<p class=relation>Task D: e34 overlap t0</p>
<p class=relation>Task D: e38 before-or-overlap t0</p>
<p class=relation>Task D: e36 before-or-overlap t0</p>
<p class=relation>Task D: e37 before t0</p>
<p class=relation>Task D: e39 before-or-overlap t0</p>
<p class=relation>Task D: e41 overlap t0</p>
<p class=relation>Task D: e40 before-or-overlap t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e35 before-or-overlap t0</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Las llanuras de la región de La Vienne no <etag>[darán]</etag><sup>e42</sup> <etag>[opción]</etag><sup>e43</sup> a ninguno de los candidatos a la victoria final a <etag>[poder]</etag><sup>e44</sup> <etag>[esconderse]</etag><sup>e45</sup> en el interior del pelotón .</p></table>
<p class=attributes>e43 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e42 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:NEG tense:FUTURE vform:NONE }</p>
<p class=attributes>e44 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e45 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e43 overlap t0</p>
<p class=relation>Task D: e42 overlap t0</p>
<p class=relation>Task D: e44 overlap t0</p>
<p class=relation>Task D: e45 overlap t0</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Durante 16 kilómetros , a más de 50 por hora , todos <etag>[deberán]</etag><sup>e46</sup> <etag>[emplearse]</etag><sup>e47</sup> a fondo y luego , en el hotel , <etag>[analizar]</etag><sup>e48</sup> las propias fuerzas y las de los adversarios .</p></table>
<p class=attributes>e48 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e46 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e47 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e48 overlap t0</p>
<p class=relation>Task D: e46 overlap t0</p>
<p class=relation>Task D: e47 overlap t0</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Las <etag>[comparaciones]</etag><sup>e49</sup> <ttag>[ayer]</ttag><sup>t5</sup> , por ejemplo , todas las figuras <etag>[preferían]</etag><sup>e50</sup> <etag>[dar]</etag><sup>e51</sup> como <etag>[favoritos]</etag><sup>e52</sup> a sus inmediatos rivales .</p></table>
<p class=attributes>e50 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e51 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e49 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e52 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t5 { type:DATE val:2000-06-30 }</p>
<p/>
<p class=relation>Task C: e50 overlap t5</p>
<p class=relation>Task D: e50 before t0</p>
<p class=relation>Task D: e51 before t0</p>
<p class=relation>Task D: e49 before t0</p>
<p class=relation>Task D: e52 before t0</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Sólo <etag>[rompía]</etag><sup>e53</sup> esa <etag>[moderación]</etag><sup>e54</sup> generalizada Johan Bruyneel , excorredor del ONCE y director deportivo de Lance Armstrong .</p></table>
<p class=attributes>e53 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e54 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e53 before t0</p>
<p class=relation>Task D: e54 before t0</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Se le <etag>[preguntaba]</etag><sup>e55</sup> por el <etag>[estado]</etag><sup>e56</sup> físico de su jefe de filas .</p></table>
<p class=attributes>e55 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e56 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e55 before t0</p>
<p class=relation>Task D: e56 overlap t0</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Y no <etag>[tenía]</etag><sup>e57</sup> <etag>[reparo]</etag><sup>e58</sup> en <etag>[contestar]</etag><sup>e59</sup> con rotundidad : " <etag>[Creo]</etag><sup>e60</sup> que Armstrong <etag>[está]</etag><sup>e61</sup> mucho <etag>[mejor]</etag><sup>e62</sup> que <ttag>[el año pasado]<sup>t6</sup></ttag> " .</p></table>
<p class=attributes>e60 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t6 { type:DATE val:1999 }</p>
<p class=attributes>e61 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e62 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e57 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:NEG tense:PAST vform:NONE }</p>
<p class=attributes>e58 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e59 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e62 after t6</p>
<p class=relation>Task D: e60 before t0</p>
<p class=relation>Task D: e61 overlap t0</p>
<p class=relation>Task D: e62 overlap t0</p>
<p class=relation>Task D: e57 before t0</p>
<p class=relation>Task D: e58 before t0</p>
<p class=relation>Task D: e59 before t0</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Al técnico no le <etag>[importaba]</etag><sup>e63</sup> la <etag>[presión]</etag><sup>e64</sup> para quien <etag>[tratará]</etag><sup>e65</sup> de <etag>[renovar]</etag><sup>e66</sup> a partir de <ttag>[hoy]</ttag><sup>t7</sup> el título de campeón del <etag>[Tour]</etag><sup>e67</sup> <etag>[ganado]</etag><sup>e68</sup> <ttag>[hace un año]<sup>t8</sup></ttag> en París .</p></table>
<p class=attributes>t8 { type:DURATION val:P1Y }</p>
<p class=attributes>e65 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e66 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e67 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e68 { aspect:NONE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>t7 { type:DATE val:2000-07-01 }</p>
<p class=attributes>e63 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:NEG tense:PAST vform:NONE }</p>
<p class=attributes>e64 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e66 overlap-or-after t7</p>
<p class=relation>Task C: e68 before t8</p>
<p class=relation>Task D: e65 overlap-or-after t0</p>
<p class=relation>Task D: e66 after t0</p>
<p class=relation>Task D: e67 vague t0</p>
<p class=relation>Task D: e68 before t0</p>
<p class=relation>Task D: e63 before t0</p>
<p class=relation>Task D: e64 overlap t0</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>En cambio , su pupilo <etag>[era]</etag><sup>e69</sup> mucho más <etag>[reservado]</etag><sup>e70</sup> y <etag>[alababa]</etag><sup>e71</sup> al líder del Banesto .</p></table>
<p class=attributes>e70 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e71 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e69 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e70 before t0</p>
<p class=relation>Task D: e71 before t0</p>
<p class=relation>Task D: e69 before t0</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>" Mi <etag>[favorito]</etag><sup>e72</sup> <etag>[es]</etag><sup>e73</sup> Zülle porque <etag>[tiene]</etag><sup>e74</sup> un equipo muy fuerte , sobre todo en la montaña " , <etag>[afirmaba]</etag><sup>e75</sup> Armstrong , que <ttag>[hoy]</ttag><sup>t9</sup> <etag>[tendrá]</etag><sup>e76</sup> el <etag>[honor]</etag><sup>e77</sup> de <etag>[partir]</etag><sup>e78</sup> el último y con el jersey amarillo como <etag>[vencedor]</etag><sup>e79</sup> de <ttag>[1999]</ttag><sup>t10</sup> .</p></table>
<p class=attributes>t9 { type:DATE val:2000-07-01 }</p>
<p class=attributes>e76 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e77 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e75 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e78 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>t10 { type:DATE val:1999 }</p>
<p class=attributes>e72 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e79 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e73 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e74 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task C: e76 overlap t9</p>
<p class=relation>Task C: e79 overlap t10</p>
<p class=relation>Task D: e76 overlap t0</p>
<p class=relation>Task D: e77 overlap t0</p>
<p class=relation>Task D: e75 before t0</p>
<p class=relation>Task D: e78 overlap t0</p>
<p class=relation>Task D: e72 overlap t0</p>
<p class=relation>Task D: e79 before t0</p>
<p class=relation>Task D: e73 overlap t0</p>
<p class=relation>Task D: e74 overlap t0</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Jan Ullrich <etag>[volvió]</etag><sup>e80</sup> a <etag>[ser]</etag><sup>e81</sup> <etag>[centro]</etag><sup>e82</sup> de <etag>[atención]</etag><sup>e83</sup> , tras <ttag>[un año]<sup>t11</sup></ttag> de <etag>[ausencia]</etag><sup>e84</sup> por <etag>[lesión]</etag><sup>e85</sup> .</p></table>
<p class=attributes>t11 { type:DURATION val:P1Y }</p>
<p class=attributes>e84 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e85 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e80 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e81 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e82 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e83 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e84 overlap t11</p>
<p class=relation>Task C: e80 after t11</p>
<p class=relation>Task D: e84 before t0</p>
<p class=relation>Task D: e85 before t0</p>
<p class=relation>Task D: e80 before t0</p>
<p class=relation>Task D: e81 before t0</p>
<p class=relation>Task D: e82 before t0</p>
<p class=relation>Task D: e83 before t0</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Su figura , como <etag>[suele]</etag><sup>e86</sup> <etag>[suceder]</etag><sup>e87</sup> siempre en las grandes <etag>[citas]</etag><sup>e88</sup> , no <etag>[ofrecía]</etag><sup>e89</sup> ningún rastro de grasa .</p></table>
<p class=attributes>e88 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e86 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e89 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:NEG tense:PAST vform:NONE }</p>
<p class=attributes>e87 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e88 vague t0</p>
<p class=relation>Task D: e86 vague t0</p>
<p class=relation>Task D: e89 overlap t0</p>
<p class=relation>Task D: e87 vague t0</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>El alemán se <etag>[presentó]</etag><sup>e90</sup> con una <etag>[victoria]</etag><sup>e91</sup> en la manga : su <etag>[triunfo]</etag><sup>e92</sup> ante la báscula .</p></table>
<p class=attributes>e92 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e90 { aspect:PERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e91 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e92 before t0</p>
<p class=relation>Task D: e90 before t0</p>
<p class=relation>Task D: e91 before t0</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Mi <etag>[objetivo]</etag><sup>e93</sup> <etag>[es]</etag><sup>e94</sup> el <etag>[podio]</etag><sup>e95</sup> .</p></table>
<p class=attributes>e94 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e93 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e95 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e94 overlap t0</p>
<p class=relation>Task D: e93 overlap t0</p>
<p class=relation>Task D: e95 after t0</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line><etag>[Temo]</etag><sup>e96</sup> a Pantani , Zülle y Olano , aunque <etag>[creo]</etag><sup>e97</sup> que Virenque y Jalabert también <etag>[pueden]</etag><sup>e98</sup> <etag>[ganar]</etag><sup>e99</sup> el <etag>[Tour]</etag><sup>e100</sup> , <etag>[afirmó]</etag><sup>e101</sup> el ganador de <ttag>[1997]</ttag><sup>t12</sup> , para mayor <etag>[confusión]</etag><sup>e102</sup> en este <etag>[inicio]</etag><sup>e103</sup> de <etag>[carrera]</etag><sup>e104</sup> .</p></table>
<p class=attributes>e97 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e101 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e99 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e98 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e100 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e103 { aspect:NONE class:ASPECTUAL mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e102 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e104 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e96 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>t12 { type:DATE val:1997 }</p>
<p/>
<p class=relation>Task D: e97 overlap t0</p>
<p class=relation>Task D: e101 before t0</p>
<p class=relation>Task D: e99 after t0</p>
<p class=relation>Task D: e98 overlap t0</p>
<p class=relation>Task D: e100 overlap t0</p>
<p class=relation>Task D: e103 overlap t0</p>
<p class=relation>Task D: e102 overlap t0</p>
<p class=relation>Task D: e104 overlap t0</p>
<p class=relation>Task D: e96 overlap t0</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Walter Goodefrot , su director en el Telekom , se <etag>[mostraba]</etag><sup>e105</sup> <etag>[optimista]</etag><sup>e106</sup> por la forma de su pupilo , pero a la vez <etag>[afirmaba]</etag><sup>e107</sup> que la <etag>[competencia]</etag><sup>e108</sup> iba a <etag>[ser]</etag><sup>e109</sup> muy <etag>[reñida]</etag><sup>e110</sup> : " Hay tres ciclistas que <etag>[están]</etag><sup>e111</sup> <etag>[por]</etag><sup>e112</sup> encima de los demás . <etag>[Son]</etag><sup>e113</sup> Armstrong , Pantani y Ulrich , pero las fuerzas <etag>[estarán]</etag><sup>e114</sup> <etag>[igualadas]</etag><sup>e115</sup> " .</p></table>
<p class=attributes>e105 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e107 { aspect:IMPERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e111 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e108 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e113 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e110 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e115 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e109 { aspect:IMPERFECTIVE class:I_STATE mood:NONE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e112 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e106 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e114 { aspect:IMPERFECTIVE class:ASPECTUAL mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task D: e105 before t0</p>
<p class=relation>Task D: e107 before t0</p>
<p class=relation>Task D: e111 overlap t0</p>
<p class=relation>Task D: e108 overlap-or-after t0</p>
<p class=relation>Task D: e113 overlap t0</p>
<p class=relation>Task D: e110 overlap-or-after t0</p>
<p class=relation>Task D: e115 overlap-or-after t0</p>
<p class=relation>Task D: e109 overlap-or-after t0</p>
<p class=relation>Task D: e112 overlap t0</p>
<p class=relation>Task D: e106 before t0</p>
<p class=relation>Task D: e114 overlap-or-after t0</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>Manuel Saiz , técnico del ONCE , también <etag>[apostó]</etag><sup>e116</sup> por la <etag>[candidatura]</etag><sup>e117</sup> de Olano .</p></table>
<p class=attributes>e116 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e117 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e116 before t0</p>
<p class=relation>Task D: e117 overlap t0</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>" <etag>[Tiene]</etag><sup>e118</sup> tantas <etag>[opciones]</etag><sup>e119</sup> como Ullrich , Zülle y Armstrong " , <etag>[dijo]</etag><sup>e120</sup> .</p></table>
<p class=attributes>e120 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e118 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e119 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e120 before t0</p>
<p class=relation>Task D: e118 overlap t0</p>
<p class=relation>Task D: e119 after t0</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>Olano no <etag>[tuvo]</etag><sup>e121</sup> <etag>[impedimento]</etag><sup>e122</sup> en <etag>[apostar]</etag><sup>e123</sup> por sí mismo , algo que no <etag>[acostumbra]</etag><sup>e124</sup> a <etag>[ser]</etag><sup>e125</sup> <etag>[bueno]</etag><sup>e126</sup> para el vasco , al menos en el <etag>[Tour]</etag><sup>e127</sup> .</p></table>
<p class=attributes>e127 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e124 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:NEG tense:PRESENT vform:NONE }</p>
<p class=attributes>e126 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e125 { aspect:IMPERFECTIVE class:STATE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e121 { aspect:PERFECTIVE class:I_STATE mood:INDICATIVE polarity:NEG tense:PAST vform:NONE }</p>
<p class=attributes>e122 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e123 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e127 vague t0</p>
<p class=relation>Task D: e124 before t0</p>
<p class=relation>Task D: e126 before t0</p>
<p class=relation>Task D: e125 before t0</p>
<p class=relation>Task D: e121 before t0</p>
<p class=relation>Task D: e122 before t0</p>
<p class=relation>Task D: e123 before t0</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>" Me <etag>[gustaría]</etag><sup>e128</sup> <etag>[ponerme]</etag><sup>e129</sup> de <etag>[líder]</etag><sup>e130</sup> . <etag>[Empezar]</etag><sup>e131</sup> así <etag>[sería]</etag><sup>e132</sup> muy <etag>[atractivo]</etag><sup>e133</sup> " .</p></table>
<p class=attributes>e132 { aspect:IMPERFECTIVE class:STATE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e133 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e128 { aspect:IMPERFECTIVE class:I_STATE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e129 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e130 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e131 { aspect:IMPERFECTIVE class:ASPECTUAL mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e132 overlap t0</p>
<p class=relation>Task D: e133 overlap t0</p>
<p class=relation>Task D: e128 overlap t0</p>
<p class=relation>Task D: e129 overlap t0</p>
<p class=relation>Task D: e130 overlap t0</p>
<p class=relation>Task D: e131 overlap t0</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>Pantani y Escartín <etag>[tratarán]</etag><sup>e134</sup> de <etag>[perder]</etag><sup>e135</sup> <ttag>[menos de cinco segundos]<sup>t13</sup></ttag> por kilómetro , lo que <etag>[dejaría]</etag><sup>e136</sup> a dos de los mejores escaladores de este <etag>[Tour]</etag><sup>e137</sup> a <ttag>[1.20 minutos]<sup>t14</sup></ttag> de los contrarrelojistas .</p></table>
<p class=attributes>e137 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t14 { type:DURATION val:PT1M20S }</p>
<p class=attributes>e136 { aspect:IMPERFECTIVE class:STATE mood:CONDITIONAL polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e134 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>t13 { type:DURATION val:PT5S }</p>
<p class=attributes>e135 { aspect:IMPERFECTIVE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task C: e136 vague t14</p>
<p class=relation>Task C: e135 vague t13</p>
<p class=relation>Task D: e137 overlap t0</p>
<p class=relation>Task D: e136 overlap t0</p>
<p class=relation>Task D: e134 overlap t0</p>
<p class=relation>Task D: e135 overlap t0</p>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>Pantani <etag>[era]</etag><sup>e138</sup> <ttag>[ayer]</ttag><sup>t15</sup> <etag>[optimista]</etag><sup>e139</sup> .</p></table>
<p class=attributes>t15 { type:DATE val:2000-06-30 }</p>
<p class=attributes>e138 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e139 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task C: e138 overlap t15</p>
<p class=relation>Task D: e138 before t0</p>
<p class=relation>Task D: e139 before t0</p>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>" Este <etag>[inicio]</etag><sup>e140</sup> de <etag>[Tour]</etag><sup>e141</sup> no me <etag>[desagrada]</etag><sup>e142</sup> " , <etag>[avisó]</etag><sup>e143</sup> el italiano .</p></table>
<p class=attributes>e143 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e142 { aspect:IMPERFECTIVE class:I_STATE mood:INDICATIVE polarity:NEG tense:PRESENT vform:NONE }</p>
<p class=attributes>e140 { aspect:NONE class:ASPECTUAL mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e141 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e143 before t0</p>
<p class=relation>Task D: e142 before t0</p>
<p class=relation>Task D: e140 overlap t0</p>
<p class=relation>Task D: e141 overlap t0</p>
</div>
</body>
</html>
