<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>110_20010502.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>LA PLANTILLA del cuerpo ha ido <etag>[menguando]</etag><sup>e1</sup> desde <ttag>[1997]</ttag><sup>t1</sup> , cuando <etag>[había]</etag><sup>e2</sup> 192 agentes .</p></table>
<p class=attributes>t1 { type:DATE val:1997 }</p>
<p class=attributes>e2 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e1 { aspect:PERFECTIVE_PROGRESSIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task C: e1 overlap-or-after t1</p>
<p class=relation>Task D: e2 before t0</p>
<p class=relation>Task D: e1 before-or-overlap t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>El <etag>[déficit]</etag><sup>e3</sup> <etag>[es]</etag><sup>e4</sup> especialmente <etag>[grave]</etag><sup>e5</sup> <ttag>[los fines de semana]<sup>t2</sup></ttag> , cuando sólo <etag>[está]</etag><sup>e6</sup> de <etag>[servicio]</etag><sup>e7</sup> una tercera parte de los funcionarios <etag>[adscritos]</etag><sup>e8</sup> al municipio .</p></table>
<p class=attributes>e6 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e7 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e8 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e4 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e3 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e5 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t2 { type:SET val:XXXX-WXX-WE }</p>
<p/>
<p class=relation>Task D: e6 overlap t0</p>
<p class=relation>Task D: e7 overlap t0</p>
<p class=relation>Task D: e8 overlap t0</p>
<p class=relation>Task D: e4 overlap t0</p>
<p class=relation>Task D: e3 overlap t0</p>
<p class=relation>Task D: e5 overlap t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Como sólo la mitad de los efectivos <etag>[trabaja]</etag><sup>e9</sup> en <etag>[tareas]</etag><sup>e10</sup> de <etag>[seguridad]</etag><sup>e11</sup> , la <etag>[sensación]</etag><sup>e12</sup> de <etag>[falta]</etag><sup>e13</sup> de agentes <etag>[es]</etag><sup>e14</sup> todavía <etag>[mayor]</etag><sup>e15</sup> .</p></table>
<p class=attributes>e10 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e11 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e14 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e15 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e13 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e12 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e10 overlap t0</p>
<p class=relation>Task D: e11 overlap t0</p>
<p class=relation>Task D: e14 overlap t0</p>
<p class=relation>Task D: e15 overlap t0</p>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task D: e12 overlap t0</p>
<p class=relation>Task D: e9 overlap t0</p>
</div>
</body>
</html>
