<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>11177_20000817.txt</h2>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>La Comisión Europea <etag>[aprobó]</etag><sup>e1</sup> <ttag>[hoy , jueves]<sup>t1</sup></ttag> , una <etag>[ayuda]</etag><sup>e2</sup> de 2 millones de euros para las víctimas de los <etag>[terremotos]</etag><sup>e3</sup> de <ttag>[mayo]</ttag><sup>t2</sup> y <ttag>[junio]</ttag><sup>t3</sup> en Sumatra , y para los desplazados de Molucas y la población de Timor <etag>[refugiada]</etag><sup>e4</sup> en Timor occidental .</p></table>
<p class=attributes>e2 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e3 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t2 { type:DATE val:2000-05 }</p>
<p class=attributes>e4 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>t1 { type:DATE val:2000-08-17 }</p>
<p class=attributes>e1 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>t3 { type:DATE val:2000-06 }</p>
<p/>
<p class=relation>Task C: e3 overlap t2</p>
<p class=relation>Task C: e1 overlap t1</p>
<p class=relation>Task D: e2 overlap-or-after t0</p>
<p class=relation>Task D: e3 before t0</p>
<p class=relation>Task D: e4 overlap t0</p>
<p class=relation>Task D: e1 overlap t0</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Esta <etag>[ayuda]</etag><sup>e5</sup> , que será <etag>[gestionada]</etag><sup>e6</sup> por la Oficina de Ayuda Humanitaria de la Unión Europea ( ECHO ) , " <etag>[permitirá]</etag><sup>e7</sup> a la Cruz Roja y las Organizaciones no Gubernamentales ( ONG ) <etag>[poner]</etag><sup>e8</sup> en <etag>[marcha]</etag><sup>e9</sup> , durante <ttag>[los próximos seis meses]<sup>t4</sup></ttag> , <etag>[programas]</etag><sup>e10</sup> de <etag>[asistencia]</etag><sup>e11</sup> destinados a más de 200.000 desplazados y refugiados " , <etag>[precisó]</etag><sup>e12</sup> la Comisión en un comunicado .</p></table>
<p class=attributes>e12 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p class=attributes>e7 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e11 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e10 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e9 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t4 { type:DURATION val:P6M }</p>
<p class=attributes>e8 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e5 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e6 { aspect:PERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task C: e8 overlap t4</p>
<p class=relation>Task D: e12 overlap t0</p>
<p class=relation>Task D: e7 after t0</p>
<p class=relation>Task D: e11 after t0</p>
<p class=relation>Task D: e10 after t0</p>
<p class=relation>Task D: e9 after t0</p>
<p class=relation>Task D: e8 after t0</p>
<p class=relation>Task D: e5 overlap-or-after t0</p>
<p class=relation>Task D: e6 after t0</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>El <etag>[montante]</etag><sup>e13</sup> global de la <etag>[ayuda]</etag><sup>e14</sup> financiera otorgada por el Ejecutivo comunitario desde <ttag>[1999]</ttag><sup>t5</sup> a esta región <etag>[asciende]</etag><sup>e15</sup> a 24.5 millones de euros , <etag>[según]</etag><sup>e16</sup> el comunicado .</p></table>
<p class=attributes>e15 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p class=attributes>e13 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e16 { aspect:NONE class:REPORTING mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>t5 { type:DATE val:1999 }</p>
<p class=attributes>e14 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p/>
<p class=relation>Task D: e15 overlap t0</p>
<p class=relation>Task D: e13 overlap t0</p>
<p class=relation>Task D: e16 overlap t0</p>
<p class=relation>Task D: e14 overlap-or-after t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>En Sumatra , la Federación Internacional de la Cruz Roja se <etag>[encargará]</etag><sup>e17</sup> de un <etag>[proyecto]</etag><sup>e18</sup> para <etag>[suministrar]</etag><sup>e19</sup> <etag>[ayuda]</etag><sup>e20</sup> de primera necesidad a las víctimas de los <etag>[terremotos]</etag><sup>e21</sup> , como productos de higiene , mantas y albergues provisionales .</p></table>
<p class=attributes>e20 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e21 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e17 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e18 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e19 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p/>
<p class=relation>Task D: e20 after t0</p>
<p class=relation>Task D: e21 before t0</p>
<p class=relation>Task D: e17 after t0</p>
<p class=relation>Task D: e18 after t0</p>
<p class=relation>Task D: e19 after t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Por otra parte , en las Molucas , la organización World Vision Germany <etag>[suministrará]</etag><sup>e22</sup> productos " alimentarios y no alimentarios " , <etag>[precisó]</etag><sup>e23</sup> la Comisión .</p></table>
<p class=attributes>e22 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e23 { aspect:PERFECTIVE class:REPORTING mood:INDICATIVE polarity:POS tense:PAST vform:NONE }</p>
<p/>
<p class=relation>Task D: e22 after t0</p>
<p class=relation>Task D: e23 overlap t0</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>En Timor occidental <etag>[será]</etag><sup>e24</sup> la organización Care UK la <etag>[encargada]</etag><sup>e25</sup> de <etag>[combatir]</etag><sup>e26</sup> la <etag>[malnutrición]</etag><sup>e27</sup> y <etag>[poner]</etag><sup>e28</sup> en <etag>[marcha]</etag><sup>e29</sup> un <etag>[programa]</etag><sup>e30</sup> de <etag>[higiene]</etag><sup>e31</sup> y <etag>[saneamiento]</etag><sup>e32</sup> para las víctimas de las <etag>[inundaciones]</etag><sup>e33</sup> en la frontera de Timor oriental .</p></table>
<p class=attributes>e32 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e25 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:PARTICIPLE }</p>
<p class=attributes>e26 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e30 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e27 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e31 { aspect:NONE class:STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e28 { aspect:IMPERFECTIVE class:I_ACTION mood:NONE polarity:POS tense:NONE vform:INFINITIVE }</p>
<p class=attributes>e29 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e33 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e24 { aspect:IMPERFECTIVE class:STATE mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p/>
<p class=relation>Task D: e32 after t0</p>
<p class=relation>Task D: e25 after t0</p>
<p class=relation>Task D: e26 after t0</p>
<p class=relation>Task D: e30 after t0</p>
<p class=relation>Task D: e27 overlap t0</p>
<p class=relation>Task D: e31 after t0</p>
<p class=relation>Task D: e28 after t0</p>
<p class=relation>Task D: e29 after t0</p>
<p class=relation>Task D: e33 before t0</p>
<p class=relation>Task D: e24 after t0</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Además , Save the Children ( UK ) se <etag>[encargará]</etag><sup>e34</sup> de un <etag>[programa]</etag><sup>e35</sup> de <etag>[educación]</etag><sup>e36</sup> para los jóvenes que <etag>[viven]</etag><sup>e37</sup> en los campos de refugiados .</p></table>
<p class=attributes>e34 { aspect:IMPERFECTIVE class:I_ACTION mood:INDICATIVE polarity:POS tense:FUTURE vform:NONE }</p>
<p class=attributes>e35 { aspect:NONE class:I_STATE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e36 { aspect:NONE class:OCCURRENCE mood:NONE polarity:POS tense:NONE vform:NONE }</p>
<p class=attributes>e37 { aspect:IMPERFECTIVE class:OCCURRENCE mood:INDICATIVE polarity:POS tense:PRESENT vform:NONE }</p>
<p/>
<p class=relation>Task D: e34 after t0</p>
<p class=relation>Task D: e35 after t0</p>
<p class=relation>Task D: e36 after t0</p>
<p class=relation>Task D: e37 overlap t0</p>
</div>
</body>
</html>
