<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>ABC19980108.1830.0711</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>On the other hand , it 's <etag>[turning]</etag><sup>e1</sup> out to be another very bad financial <ttag>[week]</ttag><sup>t1</sup> for Asia .</p></table>
<p class=attributes>t1 { type:DURATION value:P1W }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 OVERLAP e3</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The financial <etag>[assistance]</etag><sup>e2</sup> from the World Bank and the International Monetary Fund are not <etag>[helping]</etag><sup>e3</sup> .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e3 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e3 OVERLAP t0</p>
<p class=relation>Task E: e3 OVERLAP e5</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>In <ttag>[the last twenty four hours]<sup>t2</sup></ttag> , the value of the Indonesian stock market has <etag>[fallen]</etag><sup>e5</sup> by twelve percent .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t2 { value:P1D type:DURATION }</p>
<p/>
<p class=relation>Task C: e5 OVERLAP t2</p>
<p class=relation>Task D: e5 BEFORE t0</p>
<p class=relation>Task E: e5 OVERLAP e6</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The Indonesian currency has <etag>[lost]</etag><sup>e6</sup> twenty six percent of its value .</p></table>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e6 OVERLAP-OR-AFTER e8</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>In Singapore , stocks <etag>[hit]</etag><sup>e8</sup> a <ttag>[five year]<sup>t3</sup></ttag> low .</p></table>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t3 { type:DURATION value:P5Y }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>In the Philippines , a <ttag>[four year]<sup>t4</sup></ttag> low .</p></table>
<p class=attributes>t4 { type:DURATION value:P4Y }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>And in Hong Kong , a three percent <etag>[drop]</etag><sup>e9</sup> .</p></table>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e9 BEFORE t0</p>
<p class=relation>Task E: e9 AFTER e11</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>More problems in Hong Kong for a place , for an economy , that many experts <etag>[thought]</etag><sup>e10</sup> was once <etag>[invincible]</etag><sup>e11</sup> .</p></table>
<p class=attributes>e11 { polarity:POS modality:NONE pos:ADJECTIVE tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e10 BEFORE t0</p>
<p class=relation>Task F: e10 OVERLAP-OR-AFTER e11</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Here 's ABC 's Jim Laurie .</p></table>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Not that long ago , before the Chinese <etag>[takeover]</etag><sup>e13</sup> , the news about real estate here was that the sky was the limit the highest prices in the world .</p></table>
<p class=attributes>e13 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>So when Wong Kwan <etag>[spent]</etag><sup>e16</sup> seventy million dollars for this house , he <etag>[thought]</etag><sup>e17</sup> it was a great <etag>[deal]</etag><sup>e18</sup> .</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:NOUN tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e17 BEFORE t0</p>
<p class=relation>Task E: e17 BEFORE e19</p>
<p class=relation>Task F: e17 OVERLAP e18</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>He <etag>[sold]</etag><sup>e19</sup> the property to five buyers and <etag>[said]</etag><sup>e20</sup> he 'd <etag>[double]</etag><sup>e21</sup> his money .</p></table>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e21 { polarity:POS modality:'d pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e19 BEFORE t0</p>
<p class=relation>Task D: e20 BEFORE t0</p>
<p class=relation>Task F: e20 OVERLAP-OR-AFTER e21</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>In Hong Kong , is always belongs to the seller 's market .</p></table>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line><ttag>[Now]</ttag><sup>t5</sup> with new <etag>[construction]</etag><sup>e23</sup> under way , three of his buyers have <etag>[backed]</etag><sup>e24</sup> out .</p></table>
<p class=attributes>t5 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e24 BEFORE e26</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>And Wong Kwan will be lucky to <etag>[break]</etag><sup>e26</sup> even .</p></table>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e26 AFTER e27</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>All across Hong Kong , the property market has <etag>[crashed]</etag><sup>e27</sup> .</p></table>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e27 OVERLAP e28</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Pamela Pak <etag>[owns]</etag><sup>e28</sup> eight condominiums here .</p></table>
<p class=attributes>e28 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e28 OVERLAP e29</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Pak ca n 't <etag>[find]</etag><sup>e29</sup> buyers .</p></table>
<p class=attributes>e29 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e29 OVERLAP e30</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>She <etag>[estimates]</etag><sup>e30</sup> her properties , <etag>[worth]</etag><sup>e31</sup> a hundred thirty million dollars in <ttag>[October]</ttag><sup>t6</sup> , are <etag>[worth]</etag><sup>e33</sup> only half that <ttag>[now]</ttag><sup>t7</sup> .</p></table>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>t6 { value:1997-10 type:DATE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>t7 { value:PRESENT_REF type:DATE }</p>
<p/>
<p class=relation>Task E: e30 OVERLAP e34</p>
<p class=relation>Task F: e30 BEFORE e33</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>They <etag>[believe]</etag><sup>e34</sup> ah it will be always up <etag>[going]</etag><sup>e35</sup> up and up ah forever .</p></table>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e34 BEFORE t0</p>
<p class=relation>Task D: e35 OVERLAP t0</p>
<p class=relation>Task E: e34 BEFORE e36</p>
<p class=relation>Task F: e34 BEFORE-OR-OVERLAP e35</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Nobody <etag>[believe]</etag><sup>e36</sup> this any more .</p></table>
<p class=attributes>e36 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e36 OVERLAP t0</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>Of all of Asia 's economies , Hong Kong is the most robust .</p></table>
<p/>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>But in <ttag>[the past three months]<sup>t8</sup></ttag> , stocks have <etag>[plunged]</etag><sup>e38</sup> , interest rates have <etag>[soared]</etag><sup>e39</sup> and the <etag>[downturn]</etag><sup>e40</sup> all across Asia means that people are not <etag>[spending]</etag><sup>e42</sup> here .</p></table>
<p class=attributes>e42 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e40 { polarity:NEG modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t8 { value:P3M type:DURATION }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Hotels are only thirty percent full .</p></table>
<p/>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>You can <etag>[get]</etag><sup>e44</sup> seventy percent <etag>[discounts]</etag><sup>e45</sup> at the shopping malls .</p></table>
<p class=attributes>e44 { polarity:POS modality:can pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>Three thousand dollar pearls for eight hundred dollars .</p></table>
<p/>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>A two hundred dollar wool jacket for fifty dollars .</p></table>
<p/>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>Still , there are few buyers .</p></table>
<p/>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>And at the big brokerage houses , after <ttag>[ten years]<sup>t9</sup></ttag> of <etag>[boom]</etag><sup>e47</sup> , they 're <etag>[talking]</etag><sup>e48</sup> about <etag>[layoffs]</etag><sup>e49</sup> .</p></table>
<p class=attributes>e47 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t9 { type:DURATION value:P10Y }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e48 AFTER t9</p>
<p class=relation>Task D: e48 OVERLAP t0</p>
<p class=relation>Task E: e48 OVERLAP e50</p>
<p class=relation>Task F: e48 BEFORE-OR-OVERLAP e49</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>I <etag>[think]</etag><sup>e50</sup> that the mood is fairly <etag>[gloomy]</etag><sup>e51</sup> , and I <etag>[think]</etag><sup>e52</sup> it 's not going to <etag>[change]</etag><sup>e53</sup> for <ttag>[a couple of years]<sup>t10</sup></ttag> .</p></table>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>t10 { value:P2Y type:DURATION }</p>
<p class=attributes>e53 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e51 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e53 OVERLAP t10</p>
<p class=relation>Task D: e52 OVERLAP t0</p>
<p class=relation>Task D: e53 AFTER t0</p>
<p class=relation>Task D: e50 OVERLAP t0</p>
<p class=relation>Task E: e50 OVERLAP e57</p>
<p class=relation>Task F: e52 BEFORE e53</p>
<p class=relation>Task F: e50 OVERLAP e51</p>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>So for Hong Kong , it 's time , as investment bankers like to say , to <etag>[reposition]</etag><sup>e57</sup> .</p></table>
<p class=attributes>e57 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e57 OVERLAP e61</p>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>To either <etag>[hold]</etag><sup>e58</sup> on tight or <etag>[get]</etag><sup>e59</sup> out , as much of Asia <etag>[goes]</etag><sup>e60</sup> into <etag>[recession]</etag><sup>e61</sup> .</p></table>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:NOUN tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e60 OVERLAP t0</p>
<p class=relation>Task D: e58 AFTER t0</p>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>Jim Laurie , ABC News , Hong Kong .</p></table>
<p/>
</div>
</body>
</html>
