<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>ABC19980304.1830.1636</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Finally <ttag>[today]</ttag><sup>t1</sup> , we <etag>[learned]</etag><sup>e1</sup> that the space agency has finally <etag>[taken]</etag><sup>e2</sup> a giant leap forward .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t1 { value:1998-03-04 type:DATE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e2 BEFORE t0</p>
<p class=relation>Task E: e1 BEFORE e4</p>
<p class=relation>Task F: e1 AFTER e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Air Force Lieutenant Colonel Eileen Collins will be <etag>[named]</etag><sup>e4</sup> <etag>[commander]</etag><sup>e5</sup> of the Space Shuttle Columbia for a <etag>[mission]</etag><sup>e6</sup> in <ttag>[December]</ttag><sup>t2</sup> .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t2 { value:1998-12 type:DATE }</p>
<p/>
<p class=relation>Task E: e4 AFTER e8</p>
<p class=relation>Task F: e4 BEFORE e5</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Colonel Collins has been the <etag>[co-pilot]</etag><sup>e8</sup> before , but this time she 's the <etag>[boss]</etag><sup>e10</sup> .</p></table>
<p class=attributes>e8 { polarity:POS modality:NONE pos:NOUN tense:PRESENT aspect:PERFECTIVE class:STATE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Here 's ABC 's Ned Potter .</p></table>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Even two hundred miles up in space , there has been a glass ceiling .</p></table>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>It wasn 't until <ttag>[twenty years]<sup>t3</sup></ttag> after the first astronauts were <etag>[chosen]</etag><sup>e13</sup> that NASA finally <etag>[included]</etag><sup>e14</sup> six women , and they were all scientists , not pilots .</p></table>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t3 { type:DURATION value:P20Y }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e14 BEFORE e17</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>No woman has actually been <etag>[in]</etag><sup>e17</sup> charge of a mission until <ttag>[now]</ttag><sup>t4</sup> .</p></table>
<p class=attributes>t4 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:PREPOSITION tense:PRESENT aspect:PERFECTIVE class:STATE }</p>
<p/>
<p class=relation>Task E: e17 OVERLAP e21</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Just the fact that we ' re <etag>[doing]</etag><sup>e19</sup> the job that we ' re doing <etag>[makes]</etag><sup>e21</sup> us role models .</p></table>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e21 OVERLAP t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>That was Eileen Collins , after she <etag>[flew]</etag><sup>e23</sup> as the first ever co-pilot .</p></table>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Being commander is different .</p></table>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>It means supervising the rest of the crew in training and leading them in flight .</p></table>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>It is , in short , the kind of management job many American women say they 've had to fight for .</p></table>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>In space , some say female pilots were <etag>[held]</etag><sup>e35</sup> up until <ttag>[now]</ttag><sup>t5</sup> by the <etag>[lack]</etag><sup>e36</sup> of piloting opportunities for them in the military .</p></table>
<p class=attributes>t5 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e35 BEFORE t5</p>
<p class=relation>Task D: e35 BEFORE t0</p>
<p class=relation>Task E: e35 OVERLAP e39</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Once Colonel Collins was <etag>[picked]</etag><sup>e37</sup> as a NASA <etag>[astronaut]</etag><sup>e38</sup> , she <etag>[followed]</etag><sup>e39</sup> a normal progression within NASA .</p></table>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e39 OVERLAP e40</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Nobody <etag>[hurried]</etag><sup>e40</sup> her up .</p></table>
<p class=attributes>e40 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e40 OVERLAP e41</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>No one <etag>[held]</etag><sup>e41</sup> her back .</p></table>
<p class=attributes>e41 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e41 BEFORE t0</p>
<p class=relation>Task E: e41 OVERLAP e42</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Many NASA watchers <etag>[say]</etag><sup>e42</sup> female astronauts have <etag>[become]</etag><sup>e43</sup> part of the agency 's routine .</p></table>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e42 OVERLAP t0</p>
<p class=relation>Task D: e43 BEFORE t0</p>
<p class=relation>Task E: e42 OVERLAP e45</p>
<p class=relation>Task F: e42 AFTER e43</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>But they still have <etag>[catching]</etag><sup>e45</sup> up to do two hundred and thirty four Americans have <etag>[flown]</etag><sup>e47</sup> in space , only twenty six of them women .</p></table>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p/>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Ned Potter , ABC News .</p></table>
<p/>
</div>
</body>
</html>
