<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>AP900816-0139</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>The Persian Gulf <etag>[showdown]</etag><sup>e1</sup> between Iraq and the United States <etag>[took]</etag><sup>e2</sup> a more personal turn <ttag>[Thursday]</ttag><sup>t1</sup> when Iraq 's Saddam Hussein <etag>[called]</etag><sup>e4</sup> President Bush a liar and <etag>[said]</etag><sup>e5</sup> the outbreak of holy <etag>[war]</etag><sup>e6</sup> could <etag>[bring]</etag><sup>e7</sup> thousands of Americans home in coffins .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t1 { value:1990-08-16 type:DATE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:could pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e2 OVERLAP t1</p>
<p class=relation>Task D: e2 BEFORE t0</p>
<p class=relation>Task D: e5 BEFORE t0</p>
<p class=relation>Task D: e4 BEFORE t0</p>
<p class=relation>Task D: e6 AFTER t0</p>
<p class=relation>Task E: e2 VAGUE e10</p>
<p class=relation>Task F: e5 BEFORE e7</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Bush , <etag>[commenting]</etag><sup>e8</sup> on the two-week-old gulf <etag>[crisis]</etag><sup>e9</sup> from his vacation home in Maine , <etag>[said]</etag><sup>e10</sup> he <etag>[saw]</etag><sup>e11</sup> little reason to be <etag>[optimistic]</etag><sup>e13</sup> about a <etag>[settlement]</etag><sup>e14</sup> of the <etag>[dispute]</etag><sup>e15</sup> , which <etag>[stems]</etag><sup>e16</sup> from Iraq 's <etag>[invasion]</etag><sup>e17</sup> of oil-wealthy Kuwait and its subsequent military <etag>[buildup]</etag><sup>e18</sup> on the border of Saudi Arabia .</p></table>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e10 BEFORE t0</p>
<p class=relation>Task D: e11 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e10 OVERLAP e20</p>
<p class=relation>Task F: e10 AFTER e11</p>
<p class=relation>Task F: e8 OVERLAP e9</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>After a <ttag>[two-hour]</ttag><sup>t2</sup> <etag>[meeting]</etag><sup>e19</sup> at his Kennebunkport home with King Hussein of Jordan , Bush <etag>[said]</etag><sup>e20</sup> , ` ` I did not <etag>[come]</etag><sup>e21</sup> away with any feeling of hope ' ' that Iraq would <etag>[withdraw]</etag><sup>e22</sup> its army from Kuwait .</p></table>
<p class=attributes>e19 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t2 { type:DURATION value:PT2H }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e21 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e22 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e20 BEFORE t0</p>
<p class=relation>Task D: e21 BEFORE t0</p>
<p class=relation>Task E: e20 OVERLAP e23</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Bush also <etag>[said]</etag><sup>e23</sup> <ttag>[Thursday]</ttag><sup>t3</sup> that King Hussein <etag>[assured]</etag><sup>e24</sup> him Jordan would <etag>[close]</etag><sup>e25</sup> the last remaining free port to most Iraqi trade as the economic <etag>[embargo]</etag><sup>e26</sup> on materials to Iraq <etag>[continued]</etag><sup>e27</sup> unabated .</p></table>
<p class=attributes>e25 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>t3 { value:1990-08-16 type:DATE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task C: e23 OVERLAP t3</p>
<p class=relation>Task D: e25 AFTER t0</p>
<p class=relation>Task D: e27 OVERLAP t0</p>
<p class=relation>Task D: e23 BEFORE t0</p>
<p class=relation>Task E: e23 OVERLAP e29</p>
<p class=relation>Task F: e23 BEFORE e24</p>
<p class=relation>Task F: e24 OVERLAP e25</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Foodstuffs are among the goods being <etag>[blocked]</etag><sup>e29</sup> from entry ; Iraq imports about three-quarters of its food .</p></table>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e29 OVERLAP e31</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Pentagon sources in Washington meanwhile <etag>[said]</etag><sup>e31</sup> the Bush administration <etag>[plans]</etag><sup>e32</sup> to <etag>[deploy]</etag><sup>e33</sup> 45,000 Marines to the region to <etag>[back]</etag><sup>e34</sup> up the thousands of Army , Navy and Air Force troops already in place in the gulf and the Saudi desert .</p></table>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e32 OVERLAP t0</p>
<p class=relation>Task D: e31 BEFORE t0</p>
<p class=relation>Task E: e31 VAGUE e36</p>
<p class=relation>Task F: e31 BEFORE e32</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>At a news <etag>[conference]</etag><sup>e35</sup> , Secretary of State James A. Baker III <etag>[said]</etag><sup>e36</sup> Jordan ` ` is <etag>[seeking]</etag><sup>e37</sup> some guidance ' ' about a provision in the U.N.-backed trade embargo that <etag>[allows]</etag><sup>e38</sup> food for humanitarian purposes .</p></table>
<p class=attributes>e35 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e36 BEFORE t0</p>
<p class=relation>Task D: e37 OVERLAP t0</p>
<p class=relation>Task E: e36 OVERLAP e39</p>
<p class=relation>Task F: e36 OVERLAP e37</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Worries however <etag>[grew]</etag><sup>e39</sup> about the safety of Americans and other Westerners <etag>[trapped]</etag><sup>e40</sup> in Kuwait .</p></table>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e39 OVERLAP e43</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Iraqi military authorities <etag>[ordered]</etag><sup>e41</sup> all Americans and Britons in Kuwait to <etag>[assemble]</etag><sup>e42</sup> at a hotel , officials <etag>[said]</etag><sup>e43</sup> .</p></table>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e43 OVERLAP t0</p>
<p class=relation>Task E: e43 OVERLAP e45</p>
<p class=relation>Task F: e43 BEFORE e41</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>` ` Very few ' ' of the 2,500 Americans in occupied Kuwait <etag>[complied]</etag><sup>e44</sup> with the order , a senior U.S. official <etag>[told]</etag><sup>e45</sup> The Associated Press .</p></table>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e45 BEFORE t0</p>
<p class=relation>Task E: e45 AFTER e46</p>
<p class=relation>Task F: e45 AFTER e44</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Iraq <etag>[said]</etag><sup>e46</sup> the <etag>[roundup]</etag><sup>e47</sup> was to <etag>[protect]</etag><sup>e49</sup> them from unspecified <etag>[threats]</etag><sup>e50</sup> ; British Foreign Office minister William Waldegrave <etag>[called]</etag><sup>e51</sup> the order ` ` grave and sinister . ' ' ` ` What we <etag>[fear]</etag><sup>e52</sup> is that they will be <etag>[interned]</etag><sup>e54</sup> somewhere , most likely in Iraq , ' ' Waldegrave <etag>[said]</etag><sup>e55</sup> .</p></table>
<p class=attributes>e50 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e51 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e46 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e47 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e51 BEFORE t0</p>
<p class=relation>Task D: e55 BEFORE t0</p>
<p class=relation>Task D: e46 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e46 VAGUE e55</p>
<p class=relation>Task F: e52 BEFORE e54</p>
<p class=relation>Task F: e55 AFTER e52</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>A total of about 3,000 Americans , 3,000 Britons and more than 450 Japanese are in Iraq and Kuwait .</p></table>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Overall , more than 2 million foreigners are in both countries .</p></table>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Iraq has called them ` ` restrictees . ' ' In addition to the estimated 45,000 Marines to ultimately be part of Operation Desert Shield , Stealth fighter planes and the aircraft carrier John F. Kennedy are also <etag>[headed]</etag><sup>e61</sup> to Saudi Arabia to <etag>[protect]</etag><sup>e62</sup> it from Iraqi expansionism .</p></table>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e61 OVERLAP e63</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>In Washington , Pentagon spokesman Pete Williams <etag>[said]</etag><sup>e63</sup> Iraq has <etag>[continued]</etag><sup>e64</sup> to <etag>[increase]</etag><sup>e65</sup> its armed forces in Kuwait and they <ttag>[now]</ttag><sup>t4</sup> number about 160,000 .</p></table>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:ASPECTUAL }</p>
<p class=attributes>e65 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t4 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e64 OVERLAP t0</p>
<p class=relation>Task D: e65 OVERLAP t0</p>
<p class=relation>Task D: e63 BEFORE t0</p>
<p class=relation>Task F: e63 OVERLAP e64</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Saddam has been under international quarantine since his <ttag>[Aug. 2]<sup>t5</sup></ttag> <etag>[power-grab]</etag><sup>e68</sup> , or what he <etag>[calls]</etag><sup>e69</sup> an ` ` eternal <etag>[merger]</etag><sup>e70</sup> ' ' with Kuwait .</p></table>
<p class=attributes>t5 { value:1990-08-02 type:DATE }</p>
<p class=attributes>e68 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e69 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e70 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e69 OVERLAP t0</p>
<p class=relation>Task F: e69 OVERLAP e70</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>In a long verbal <etag>[attack]</etag><sup>e71</sup> read on Iraqi television <ttag>[Thursday]</ttag><sup>t6</sup> , Saddam repeatedly <etag>[called]</etag><sup>e73</sup> Bush ` ` a liar ' ' and <etag>[said]</etag><sup>e74</sup> a shooting <etag>[war]</etag><sup>e75</sup> could <etag>[produce]</etag><sup>e76</sup> body bags courtesy of Baghdad .</p></table>
<p class=attributes>e75 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e73 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e76 { polarity:POS modality:could pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e74 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e71 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t6 { value:1990-08-16 type:DATE }</p>
<p/>
<p class=relation>Task D: e75 AFTER t0</p>
<p class=relation>Task D: e73 BEFORE t0</p>
<p class=relation>Task D: e74 BEFORE t0</p>
<p class=relation>Task E: e73 OVERLAP e83</p>
<p class=relation>Task F: e74 BEFORE e76</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>` ` We <etag>[continue]</etag><sup>e77</sup> to <etag>[pray]</etag><sup>e78</sup> and <etag>[pray]</etag><sup>e79</sup> hard to God so that there will be no <etag>[confrontation]</etag><sup>e80</sup> whereby you will <etag>[receive]</etag><sup>e81</sup> thousands of Americans wrapped in sad coffins after you had <etag>[pushed]</etag><sup>e82</sup> them into a dark tunnel , ' ' Saddam <etag>[said]</etag><sup>e83</sup> .</p></table>
<p class=attributes>e81 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e80 { polarity:NEG modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e82 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e83 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e77 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e78 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e79 { polarity:POS modality:NONE pos:NOUN tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e83 BEFORE t0</p>
<p class=relation>Task D: e77 OVERLAP t0</p>
<p class=relation>Task E: e83 OVERLAP e84</p>
<p class=relation>Task F: e83 OVERLAP e77</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>He <etag>[called]</etag><sup>e84</sup> U.S. soldiers <etag>[massing]</etag><sup>e85</sup> in Saudi Arabia the real occupiers in the Persian Gulf .</p></table>
<p class=attributes>e84 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e85 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e84 BEFORE t0</p>
<p class=relation>Task E: e84 BEFORE e86</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line><etag>[Replied]</etag><sup>e86</sup> State Department deputy spokesman Richard Boucher , ` ` We have n 't really <etag>[analyzed]</etag><sup>e87</sup> the statement in detail but it <etag>[appears]</etag><sup>e88</sup> to be just another example of his outlandish rhetoric and his <etag>[attempts]</etag><sup>e89</sup> to <etag>[distort]</etag><sup>e90</sup> the truth .</p></table>
<p class=attributes>e86 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e87 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e90 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e88 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e89 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e86 OVERLAP e91</p>
<p class=relation>Task F: e86 VAGUE e88</p>
<p class=relation>Task F: e88 VAGUE e89</p>
<p class=relation>Task F: e89 BEFORE e90</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>` ` We <etag>[believe]</etag><sup>e91</sup> that his words cannot <etag>[distract]</etag><sup>e92</sup> the world from the facts of Iraqi aggression . ' ' An international land , sea and air force has <etag>[mobilized]</etag><sup>e93</sup> since Iraq 's <etag>[invasion]</etag><sup>e94</sup> , which was <etag>[sparked]</etag><sup>e95</sup> by <etag>[disputes]</etag><sup>e96</sup> over oil , land and repayment of war loans .</p></table>
<p class=attributes>e96 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e94 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e95 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e93 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e91 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e92 { polarity:NEG modality:can pos:VERB tense:NONE aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e91 OVERLAP t0</p>
<p class=relation>Task E: e93 BEFORE e98</p>
<p class=relation>Task E: e91 AFTER e93</p>
<p class=relation>Task F: e91 AFTER e92</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>In the largest U.S. military <etag>[operation]</etag><sup>e97</sup> since Vietnam , an estimated 20,000 American GIs have already <etag>[massed]</etag><sup>e98</sup> to <etag>[defend]</etag><sup>e99</sup> Saudi Arabia .</p></table>
<p class=attributes>e99 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e97 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e98 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e98 AFTER e101</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>` ` We do n 't just <etag>[arrive]</etag><sup>e100</sup> , ' ' <etag>[said]</etag><sup>e101</sup> four-star Gen. John Dailey , assistant commandant of the U.S. Marine Corps .</p></table>
<p class=attributes>e101 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e100 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e101 BEFORE t0</p>
<p class=relation>Task F: e101 BEFORE-OR-OVERLAP e100</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>` ` We 're there to <etag>[stay]</etag><sup>e102</sup> for a fairly lengthy period . ' ' Egypt , Syria , Morocco and Bangladesh also <etag>[committed]</etag><sup>e103</sup> ground troops , to a much lesser degree .</p></table>
<p class=attributes>e103 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e102 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e103 OVERLAP e104</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>The U.S. Navy <etag>[has]</etag><sup>e104</sup> 27 ships in the maritime barricade of Iraq .</p></table>
<p class=attributes>e104 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e104 OVERLAP t0</p>
<p class=relation>Task E: e104 OVERLAP e105</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>They are <etag>[aided]</etag><sup>e105</sup> by Britain , West Germany , Australia , Canada , the Netherlands and Belgium .</p></table>
<p class=attributes>e105 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e105 OVERLAP e110</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>Bush was <etag>[expected]</etag><sup>e106</sup> to <etag>[authorize]</etag><sup>e107</sup> naval commanders to <etag>[use]</etag><sup>e108</sup> ` ` the minimum force necessary ' ' to <etag>[interdict]</etag><sup>e109</sup> shipments to and from Iraq , a U.S. official <etag>[said]</etag><sup>e110</sup> .</p></table>
<p class=attributes>e108 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e106 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e110 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e107 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e109 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e108 AFTER t0</p>
<p class=relation>Task D: e106 BEFORE t0</p>
<p class=relation>Task D: e110 BEFORE t0</p>
<p class=relation>Task E: e110 BEFORE e112</p>
<p class=relation>Task F: e106 BEFORE-OR-OVERLAP e107</p>
<p class=relation>Task F: e110 BEFORE e106</p>
<p class=relation>Task F: e107 OVERLAP e108</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>That could include <etag>[firing]</etag><sup>e112</sup> across the bow to <etag>[halt]</etag><sup>e113</sup> a ship .</p></table>
<p class=attributes>e113 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e112 { polarity:POS modality:could pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e112 AFTER e114</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>In the air , U.S. Air Force fliers <etag>[say]</etag><sup>e114</sup> they have <etag>[engaged]</etag><sup>e115</sup> in ` ` a little cat and mouse ' ' with Iraqi warplanes , which have <etag>[retreated]</etag><sup>e116</sup> when weapons radar <etag>[locks]</etag><sup>e117</sup> onto them .</p></table>
<p class=attributes>e115 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e114 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e116 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e117 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e114 OVERLAP t0</p>
<p class=relation>Task E: e114 OVERLAP e120</p>
<p class=relation>Task F: e114 AFTER e115</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>` ` They do n 't <etag>[want]</etag><sup>e118</sup> to <etag>[play]</etag><sup>e119</sup> with us , ' ' one U.S. crew chief <etag>[said]</etag><sup>e120</sup> .</p></table>
<p class=attributes>e119 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e120 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e118 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e120 BEFORE t0</p>
<p class=relation>Task D: e118 OVERLAP t0</p>
<p class=relation>Task E: e120 VAGUE e122</p>
<p class=relation>Task F: e120 AFTER e118</p>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>In Kuwait , the Iraqis have <etag>[rimmed]</etag><sup>e121</sup> the capital city with an air-defense system , <etag>[according]</etag><sup>e122</sup> to a U.S. official who spoke on the condition of anonymity .</p></table>
<p class=attributes>e122 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e121 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e122 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e122 OVERLAP e124</p>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>He <etag>[declined]</etag><sup>e124</sup> to <etag>[say]</etag><sup>e125</sup> if the weapons <etag>[included]</etag><sup>e126</sup> missiles , but the Iraqis have them in their arsenal .</p></table>
<p class=attributes>e124 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e125 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e126 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e124 BEFORE t0</p>
<p class=relation>Task D: e125 BEFORE t0</p>
<p class=relation>Task F: e124 VAGUE e125</p>
<p class=relation>Task F: e125 AFTER e126</p>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>The Iraqis also possess chemical weapons .</p></table>
<p/>
</div>

<div id=s33 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>33
  <td><p class=line>The combined <etag>[operations]</etag><sup>e129</sup> are designed to <etag>[isolate]</etag><sup>e131</sup> and <etag>[strangle]</etag><sup>e132</sup> Iraq until it <etag>[retreats]</etag><sup>e133</sup> from Kuwait .</p></table>
<p class=attributes>e132 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e133 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e129 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e131 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e131 OVERLAP-OR-AFTER e134</p>
</div>

<div id=s34 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>34
  <td><p class=line>The quarantine <etag>[hopes]</etag><sup>e134</sup> to <etag>[staunch]</etag><sup>e135</sup> the <etag>[flow]</etag><sup>e136</sup> of Iraqi oil , which is Iraq 's economic lifeblood , and <etag>[clamp]</etag><sup>e137</sup> down on food and supplies <etag>[going]</etag><sup>e138</sup> in .</p></table>
<p class=attributes>e137 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e138 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e134 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e135 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e136 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e138 OVERLAP t0</p>
<p class=relation>Task E: e134 OVERLAP e139</p>
<p class=relation>Task F: e134 BEFORE e135</p>
</div>

<div id=s35 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>35
  <td><p class=line>Iraq <ttag>[now]</ttag><sup>t7</sup> <etag>[controls]</etag><sup>e139</sup> 20 percent of the world 's oil reserves with its <etag>[conquest]</etag><sup>e140</sup> of Kuwait .</p></table>
<p class=attributes>t7 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e140 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e139 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e139 OVERLAP e141</p>
</div>

<div id=s36 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>36
  <td><p class=line>Only Saudi Arabia <etag>[has]</etag><sup>e141</sup> more oil reserves .</p></table>
<p class=attributes>e141 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e141 OVERLAP t0</p>
<p class=relation>Task E: e141 OVERLAP e142</p>
</div>

<div id=s37 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>37
  <td><p class=line>The economic <etag>[chokehold]</etag><sup>e142</sup> appears to be working .</p></table>
<p class=attributes>e142 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e142 OVERLAP e147</p>
</div>

<div id=s38 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>38
  <td><p class=line>The Lloyd 's List International newspaper , which monitors worldwide shipping , <etag>[said]</etag><sup>e147</sup> Iraq 's fleet of 80 tankers and cargo ships has <etag>[stopped]</etag><sup>e148</sup> regular <etag>[trading]</etag><sup>e149</sup> .</p></table>
<p class=attributes>e149 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e147 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e148 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task D: e149 BEFORE t0</p>
<p class=relation>Task D: e147 BEFORE t0</p>
<p class=relation>Task E: e147 OVERLAP e150</p>
<p class=relation>Task F: e147 AFTER e148</p>
</div>

<div id=s39 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>39
  <td><p class=line>John Prescott , a shipping correspondent , <etag>[said]</etag><sup>e150</sup> there was no <etag>[shipping]</etag><sup>e152</sup> in Kuwaiti or Iraqi ports and that activity was <etag>[trailing]</etag><sup>e154</sup> off in the Jordanian port of Aqaba .</p></table>
<p class=attributes>e152 { polarity:NEG modality:NONE pos:NOUN tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e154 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e150 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e150 BEFORE t0</p>
<p class=relation>Task E: e150 VAGUE e156</p>
</div>

<div id=s40 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>40
  <td><p class=line>Bush 's chief objective in his <etag>[meeting]</etag><sup>e155</sup> with Hussein was to <etag>[press]</etag><sup>e156</sup> the king to <etag>[shut]</etag><sup>e157</sup> down Iraq 's food and oil supply route from Aqaba on the Red Sea .</p></table>
<p class=attributes>e156 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e157 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e155 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e156 OVERLAP e159</p>
</div>

<div id=s41 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>41
  <td><p class=line>Aqaba is Iraq 's only <etag>[outlet]</etag><sup>e159</sup> now that an international noose has <etag>[tightened]</etag><sup>e160</sup> .</p></table>
<p class=attributes>e160 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e159 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e159 OVERLAP e161</p>
</div>

<div id=s42 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>42
  <td><p class=line>Bush has <etag>[indicated]</etag><sup>e161</sup> the U.S. Navy will <etag>[barricade]</etag><sup>e162</sup> the port from Iraqi ships .</p></table>
<p class=attributes>e161 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e162 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e161 OVERLAP e163</p>
</div>

<div id=s43 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>43
  <td><p class=line>The president also has <etag>[offered]</etag><sup>e163</sup> to <etag>[help]</etag><sup>e164</sup> <etag>[offset]</etag><sup>e165</sup> Jordan 's costs because 40 percent of its exports <etag>[go]</etag><sup>e166</sup> to Iraq and 90 percent of its oil <etag>[comes]</etag><sup>e167</sup> from there .</p></table>
<p class=attributes>e167 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e166 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e163 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e165 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e164 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e167 OVERLAP t0</p>
<p class=relation>Task D: e166 OVERLAP t0</p>
<p class=relation>Task D: e163 BEFORE t0</p>
<p class=relation>Task D: e164 AFTER t0</p>
<p class=relation>Task E: e163 BEFORE-OR-OVERLAP e168</p>
<p class=relation>Task F: e163 BEFORE e164</p>
</div>

<div id=s44 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>44
  <td><p class=line>` ` It 's our only outlet to the sea and the rest of the world , ' ' Hussein <etag>[said]</etag><sup>e168</sup> .</p></table>
<p class=attributes>e168 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e168 BEFORE t0</p>
<p class=relation>Task E: e168 OVERLAP e169</p>
</div>

<div id=s45 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>45
  <td><p class=line>He also <etag>[said]</etag><sup>e169</sup> of trade with Iraq : ` ` There are no shipments at the moment . ' ' <ttag>[A day earlier]<sup>t8</sup></ttag> , scores of trucks , many with Iraqi license plates , <etag>[streamed]</etag><sup>e171</sup> north out of Aqaba to Amman and onto the desert highway bound for Iraq .</p></table>
<p class=attributes>e169 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t8 { type:DURATION value:P1D }</p>
<p class=attributes>e171 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e169 BEFORE t0</p>
<p class=relation>Task E: e169 AFTER e171</p>
<p class=relation>Task E: e171 VAGUE e173</p>
</div>

<div id=s46 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>46
  <td><p class=line>The Jordanian monarch <etag>[met]</etag><sup>e173</sup> <ttag>[this week]<sup>t9</sup></ttag> with Saddam , but he <etag>[told]</etag><sup>e174</sup> reporters he had no message from Baghdad .</p></table>
<p class=attributes>e174 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e173 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t9 { value:1990-W33 type:DATE }</p>
<p/>
<p class=relation>Task D: e174 BEFORE t0</p>
<p class=relation>Task E: e173 BEFORE e177</p>
</div>

<div id=s47 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>47
  <td><p class=line>` ` I am not <etag>[talking]</etag><sup>e176</sup> on behalf of anyone in the area . . .</p></table>
<p class=attributes>e176 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e176 VAGUE t0</p>
</div>

<div id=s48 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>48
  <td><p class=line>but myself , ' ' Hussein <etag>[said]</etag><sup>e177</sup> .</p></table>
<p class=attributes>e177 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e177 BEFORE t0</p>
<p class=relation>Task E: e177 VAGUE e178</p>
</div>

<div id=s49 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>49
  <td><p class=line>In the United Nations , Libya <etag>[called]</etag><sup>e178</sup> for the <etag>[replacement]</etag><sup>e179</sup> of U.S. forces in the Persian Gulf with Arab League forces and U.N. soldiers .</p></table>
<p class=attributes>e179 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e178 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e178 BEFORE t0</p>
<p class=relation>Task E: e178 OVERLAP e180</p>
<p class=relation>Task F: e178 BEFORE e179</p>
</div>

<div id=s50 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>50
  <td><p class=line>Libyan leader Moammar Gadhafi , in a letter to the U.N. Secretary-General , also <etag>[called]</etag><sup>e180</sup> for an emergency Security Council <etag>[meeting]</etag><sup>e181</sup> in Geneva to <etag>[remove]</etag><sup>e182</sup> U.S. forces .</p></table>
<p class=attributes>e182 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e181 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e180 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e180 BEFORE t0</p>
<p class=relation>Task E: e180 BEFORE e184</p>
<p class=relation>Task F: e181 BEFORE e182</p>
<p class=relation>Task F: e180 BEFORE e181</p>
</div>

<div id=s51 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>51
  <td><p class=line>There was no <etag>[decision]</etag><sup>e184</sup> on a <etag>[meeting]</etag><sup>e185</sup> .</p></table>
<p class=attributes>e184 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e185 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e184 VAGUE e186</p>
</div>

<div id=s52 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>52
  <td><p class=line>Thirty-two of the 159 U.N. members had <etag>[filed]</etag><sup>e186</sup> compliance reports by <ttag>[Wednesday]</ttag><sup>t10</sup> , and all were <etag>[honoring]</etag><sup>e187</sup> the sanctions Iraq .</p></table>
<p class=attributes>t10 { value:1990-08-15 type:DATE }</p>
<p class=attributes>e186 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e187 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PROGRESSIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e186 BEFORE e188</p>
</div>

<div id=s53 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>53
  <td><p class=line>Also <ttag>[Thursday]</ttag><sup>t11</sup> , Saudi Arabia <etag>[called]</etag><sup>e188</sup> for an emergency <etag>[conference]</etag><sup>e189</sup> of the Organization of Petroleum Exporting Countries to <etag>[discuss]</etag><sup>e190</sup> how much oil to <etag>[pump]</etag><sup>e191</sup> .</p></table>
<p class=attributes>e189 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e190 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>t11 { value:1990-08-16 type:DATE }</p>
<p class=attributes>e188 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e191 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e188 OVERLAP t11</p>
<p class=relation>Task D: e188 BEFORE t0</p>
<p class=relation>Task E: e188 OVERLAP e192</p>
<p class=relation>Task F: e189 BEFORE-OR-OVERLAP e190</p>
<p class=relation>Task F: e190 BEFORE-OR-OVERLAP e191</p>
<p class=relation>Task F: e188 BEFORE e189</p>
</div>

<div id=s54 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>54
  <td><p class=line>The minister <etag>[denied]</etag><sup>e192</sup> the kingdom had <etag>[notified]</etag><sup>e193</sup> notified any of its customers of any <etag>[cutbacks]</etag><sup>e195</sup> in oil supply .</p></table>
<p class=attributes>e192 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e195 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e193 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e192 VAGUE e197</p>
<p class=relation>Task F: e192 AFTER e193</p>
<p class=relation>Task F: e193 AFTER e195</p>
</div>

<div id=s55 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>55
  <td><p class=line>Reports attributed to the Japanese foreign ministry <etag>[said]</etag><sup>e197</sup> Saudi Arabia <etag>[told]</etag><sup>e198</sup> U.S. , European and Japanese oil companies of a 15-20 percent <etag>[cutback]</etag><sup>e199</sup> in its oil supply in <ttag>[September]</ttag><sup>t12</sup> .</p></table>
<p class=attributes>e198 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t12 { value:1990-09 type:DATE }</p>
<p class=attributes>e199 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e197 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e198 BEFORE t0</p>
<p class=relation>Task D: e197 BEFORE t0</p>
<p class=relation>Task E: e197 OVERLAP e200</p>
<p class=relation>Task F: e198 AFTER e199</p>
<p class=relation>Task F: e197 AFTER e198</p>
</div>

<div id=s56 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>56
  <td><p class=line>Meanwhile , Egypt 's official Middle East News Agency <etag>[said]</etag><sup>e200</sup> <ttag>[Thursday]</ttag><sup>t13</sup> that Saddam was the <etag>[target]</etag><sup>e202</sup> of an assassination <etag>[attempt]</etag><sup>e203</sup> , which <etag>[led]</etag><sup>e204</sup> to ` ` large-scale ' ' <etag>[arrests]</etag><sup>e205</sup> , including some close associates of the Iraqi strongman .</p></table>
<p class=attributes>t13 { value:1990-08-16 type:DATE }</p>
<p class=attributes>e202 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e204 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e203 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e205 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e200 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e200 OVERLAP t13</p>
<p class=relation>Task D: e200 BEFORE t0</p>
<p class=relation>Task E: e200 OVERLAP e207</p>
</div>

<div id=s57 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>57
  <td><p class=line>The agency <etag>[quoted]</etag><sup>e207</sup> witnesses as <etag>[saying]</etag><sup>e208</sup> tanks and armored cars are <etag>[patrolling]</etag><sup>e209</sup> the streets of Baghdad .</p></table>
<p class=attributes>e209 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e207 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e208 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e208 OVERLAP t0</p>
<p class=relation>Task E: e207 BEFORE e211</p>
<p class=relation>Task F: e207 AFTER e208</p>
<p class=relation>Task F: e208 AFTER e209</p>
</div>

<div id=s58 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>58
  <td><p class=line>There was no independent <etag>[confirmation]</etag><sup>e211</sup> of the report by the government-run news agency , which did not <etag>[say]</etag><sup>e212</sup> when the reported <etag>[attempt]</etag><sup>e213</sup> <etag>[occurred]</etag><sup>e214</sup> .</p></table>
<p class=attributes>e214 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e211 { polarity:NEG modality:NONE pos:NOUN tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e212 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e213 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e212 BEFORE t0</p>
</div>
</body>
</html>
