<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>AP900815-0044</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Iraq 's Saddam Hussein , <etag>[facing]</etag><sup>e1</sup> U.S. and Arab troops at the Saudi border , <ttag>[today]</ttag><sup>t1</sup> <etag>[sought]</etag><sup>e2</sup> peace on another front by <etag>[promising]</etag><sup>e3</sup> to <etag>[withdraw]</etag><sup>e4</sup> from Iranian territory and <etag>[release]</etag><sup>e5</sup> soldiers <etag>[captured]</etag><sup>e6</sup> during the Iran-Iraq <etag>[war]</etag><sup>e7</sup> .</p></table>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t1 { value:1990-08-15 type:DATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e2 OVERLAP t1</p>
<p class=relation>Task D: e2 OVERLAP t0</p>
<p class=relation>Task D: e7 BEFORE t0</p>
<p class=relation>Task E: e2 OVERLAP e8</p>
<p class=relation>Task F: e3 BEFORE e5</p>
<p class=relation>Task F: e3 BEFORE e4</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Also <ttag>[today]</ttag><sup>t2</sup> , King Hussein of Jordan <etag>[arrived]</etag><sup>e8</sup> in Washington <etag>[seeking]</etag><sup>e9</sup> to <etag>[mediate]</etag><sup>e10</sup> the Persian Gulf <etag>[crisis]</etag><sup>e11</sup> .</p></table>
<p class=attributes>t2 { value:1990-08-15 type:DATE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e9 OVERLAP t2</p>
<p class=relation>Task D: e9 OVERLAP t0</p>
<p class=relation>Task E: e8 AFTER e12</p>
<p class=relation>Task F: e9 BEFORE-OR-OVERLAP e10</p>
<p class=relation>Task F: e10 BEFORE e11</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>President Bush on <ttag>[Tuesday]</ttag><sup>t3</sup> <etag>[said]</etag><sup>e12</sup> the United States may <etag>[extend]</etag><sup>e13</sup> its naval quarantine to Jordan 's Red Sea port of Aqaba to <etag>[shut]</etag><sup>e14</sup> off Iraq 's last unhindered trade route .</p></table>
<p class=attributes>e13 { polarity:POS modality:may pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t3 { value:1990-08-14 type:DATE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:ADJECTIVE tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e12 BEFORE e16</p>
<p class=relation>Task F: e13 BEFORE e14</p>
<p class=relation>Task F: e12 AFTER e13</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>In another mediation effort , the Soviet Union <etag>[said]</etag><sup>e16</sup> <ttag>[today]</ttag><sup>t4</sup> it had <etag>[sent]</etag><sup>e17</sup> an envoy to the Middle East on a series of <etag>[stops]</etag><sup>e18</sup> to include Baghdad .</p></table>
<p class=attributes>t4 { value:1990-08-15 type:DATE }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e16 OVERLAP t4</p>
<p class=relation>Task D: e16 OVERLAP t0</p>
<p class=relation>Task E: e16 OVERLAP e20</p>
<p class=relation>Task F: e16 OVERLAP e17</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Soviet officials also <etag>[said]</etag><sup>e20</sup> Soviet women , children and invalids would be <etag>[allowed]</etag><sup>e21</sup> to <etag>[leave]</etag><sup>e22</sup> Iraq .</p></table>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e21 { polarity:POS modality:would pos:ADJECTIVE tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e20 BEFORE t0</p>
<p class=relation>Task D: e22 AFTER t0</p>
<p class=relation>Task E: e20 OVERLAP e23</p>
<p class=relation>Task F: e20 OVERLAP e21</p>
<p class=relation>Task F: e21 OVERLAP e22</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>President Bush <ttag>[today]</ttag><sup>t5</sup> <etag>[denounced]</etag><sup>e23</sup> Saddam 's ` ` ruinous policies of war , ' ' and <etag>[said]</etag><sup>e24</sup> the United States is ` ` <etag>[striking]</etag><sup>e25</sup> a blow for the principle that might does not make right . ' ' In a <etag>[speech]</etag><sup>e28</sup> <etag>[delivered]</etag><sup>e29</sup> at the Pentagon , Bush <etag>[seemed]</etag><sup>e30</sup> to <etag>[suggest]</etag><sup>e31</sup> that American forces could be in the gulf region for some time .</p></table>
<p class=attributes>e25 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t5 { value:1990-08-15 type:DATE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task C: e24 OVERLAP t5</p>
<p class=relation>Task D: e24 BEFORE t0</p>
<p class=relation>Task E: e30 OVERLAP e34</p>
<p class=relation>Task E: e23 OVERLAP e30</p>
<p class=relation>Task F: e30 BEFORE-OR-OVERLAP e31</p>
<p class=relation>Task F: e24 BEFORE e25</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>` ` No one should <etag>[doubt]</etag><sup>e33</sup> our staying power or determination , ' ' he <etag>[said]</etag><sup>e34</sup> .</p></table>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e33 { polarity:POS modality:should pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e34 BEFORE t0</p>
<p class=relation>Task E: e34 OVERLAP e36</p>
<p class=relation>Task F: e34 BEFORE e33</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>The U.S. military <etag>[buildup]</etag><sup>e35</sup> in Saudi Arabia <etag>[continued]</etag><sup>e36</sup> at fever pace , with Syrian troops <ttag>[now]</ttag><sup>t6</sup> part of a multinational force <etag>[camped]</etag><sup>e37</sup> out in the desert to <etag>[guard]</etag><sup>e38</sup> the Saudi kingdom from any new <etag>[thrust]</etag><sup>e39</sup> by Iraq .</p></table>
<p class=attributes>e38 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>t6 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task D: e36 OVERLAP t0</p>
<p class=relation>Task E: e36 OVERLAP e41</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>In a letter to President Hashemi Rafsanjani of Iran , <etag>[read]</etag><sup>e40</sup> by a broadcaster over Baghdad radio , Saddam <etag>[said]</etag><sup>e41</sup> he will <etag>[begin]</etag><sup>e42</sup> <etag>[withdrawing]</etag><sup>e43</sup> troops from Iranian territory on <ttag>[Friday]</ttag><sup>t7</sup> and <etag>[release]</etag><sup>e44</sup> Iranian prisoners of war .</p></table>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t7 { value:1990-08-10 type:DATE }</p>
<p/>
<p class=relation>Task C: e42 OVERLAP t7</p>
<p class=relation>Task D: e42 AFTER t0</p>
<p class=relation>Task D: e41 BEFORE t0</p>
<p class=relation>Task E: e41 BEFORE e45</p>
<p class=relation>Task F: e41 OVERLAP e42</p>
<p class=relation>Task F: e41 OVERLAP e44</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Iran <etag>[said]</etag><sup>e45</sup> an Iraqi diplomatic delegation was en route to Tehran to <etag>[deliver]</etag><sup>e47</sup> Saddam 's message , which it <etag>[said]</etag><sup>e48</sup> it would <etag>[review]</etag><sup>e49</sup> ` ` with optimism . ' ' Saddam <etag>[appeared]</etag><sup>e50</sup> to <etag>[accept]</etag><sup>e51</sup> a border demarcation treaty he had <etag>[rejected]</etag><sup>e52</sup> in peace <etag>[talks]</etag><sup>e53</sup> following the <ttag>[August 1988]<sup>t8</sup></ttag> <etag>[cease-fire]</etag><sup>e54</sup> of the <ttag>[eight-year]</ttag><sup>t9</sup> <etag>[war]</etag><sup>e55</sup> with Iran .</p></table>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e54 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e49 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t8 { type:DATE value:1988-08 }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>t9 { type:DURATION value:P8Y }</p>
<p class=attributes>e53 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e51 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task C: e55 BEFORE t8</p>
<p class=relation>Task C: e55 OVERLAP t9</p>
<p class=relation>Task D: e48 BEFORE t0</p>
<p class=relation>Task D: e53 BEFORE t0</p>
<p class=relation>Task D: e55 BEFORE t0</p>
<p class=relation>Task D: e45 BEFORE t0</p>
<p class=relation>Task E: e50 OVERLAP e57</p>
<p class=relation>Task E: e45 AFTER e50</p>
<p class=relation>Task F: e48 BEFORE e49</p>
<p class=relation>Task F: e50 BEFORE e51</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>The move <etag>[seemed]</etag><sup>e57</sup> <etag>[aimed]</etag><sup>e58</sup> at <etag>[heading]</etag><sup>e59</sup> off more trouble with Iran , which had <etag>[condemned]</etag><sup>e60</sup> Iraq 's <etag>[invasion]</etag><sup>e61</sup> of Kuwait on <ttag>[Aug. 2]<sup>t10</sup></ttag> but also <etag>[criticized]</etag><sup>e62</sup> the multinational force <etag>[dispatched]</etag><sup>e63</sup> to Saudi Arabia .</p></table>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t10 { value:1990-08-02 type:DATE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e57 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e59 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e57 OVERLAP e64</p>
<p class=relation>Task F: e62 BEFORE e63</p>
<p class=relation>Task F: e60 OVERLAP e61</p>
<p class=relation>Task F: e57 BEFORE e58</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Saddam <etag>[said]</etag><sup>e64</sup> he <etag>[sought]</etag><sup>e65</sup> to ` ` <etag>[turn]</etag><sup>e66</sup> the gulf into a lake of peace free of foreign fleets and forces that <etag>[harbor]</etag><sup>e67</sup> ill intentions against us . ' ' In other developments : _The Pentagon <etag>[said]</etag><sup>e68</sup> that Defense Secretary Dick Cheney is <etag>[considering]</etag><sup>e69</sup> <etag>[urging]</etag><sup>e70</sup> Bush to <etag>[order]</etag><sup>e71</sup> a national <etag>[callup]</etag><sup>e72</sup> of armed forces reserves for active duty because of the <etag>[drain]</etag><sup>e73</sup> on units <etag>[sending]</etag><sup>e74</sup> soldiers abroad .</p></table>
<p class=attributes>e67 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e71 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e70 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e69 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_STATE }</p>
<p class=attributes>e68 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e73 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e65 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e74 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e66 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e72 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e68 BEFORE t0</p>
<p class=relation>Task D: e64 BEFORE t0</p>
<p class=relation>Task D: e65 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e68 OVERLAP e75</p>
<p class=relation>Task E: e64 OVERLAP e68</p>
<p class=relation>Task F: e71 BEFORE e72</p>
<p class=relation>Task F: e70 OVERLAP e71</p>
<p class=relation>Task F: e69 OVERLAP-OR-AFTER e70</p>
<p class=relation>Task F: e68 OVERLAP e69</p>
<p class=relation>Task F: e64 OVERLAP e65</p>
<p class=relation>Task F: e65 BEFORE e66</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Bush can <etag>[call]</etag><sup>e75</sup> up to 200,000 reservists for <ttag>[up to 180]<sup>t11</sup></ttag> days without <etag>[seeking]</etag><sup>e76</sup> congressional approval .</p></table>
<p class=attributes>t11 { value:P180D type:DURATION }</p>
<p class=attributes>e76 { polarity:NEG modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e75 { polarity:POS modality:can pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e75 OVERLAP t11</p>
<p class=relation>Task D: e76 OVERLAP-OR-AFTER t0</p>
<p class=relation>Task D: e75 OVERLAP-OR-AFTER t0</p>
<p class=relation>Task E: e75 OVERLAP e77</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>_Soviet Foreign Ministry spokesman Yuri Gremitskikh <etag>[said]</etag><sup>e77</sup> special ambassador Mikhail Sytenko <etag>[left]</etag><sup>e78</sup> <ttag>[Tuesday]</ttag><sup>t12</sup> for <etag>[consultations]</etag><sup>e79</sup> with the governments of Syria , Jordan , Egypt and other Arab countries .</p></table>
<p class=attributes>e78 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t12 { value:1990-08-14 type:DATE }</p>
<p class=attributes>e79 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e77 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e78 OVERLAP t12</p>
<p class=relation>Task D: e78 BEFORE t0</p>
<p class=relation>Task D: e77 BEFORE t0</p>
<p class=relation>Task E: e77 OVERLAP e82</p>
<p class=relation>Task F: e77 AFTER e78</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Sytenko , a former deputy secretary-general of the United Nations , is also <etag>[expected]</etag><sup>e80</sup> to <etag>[visit]</etag><sup>e81</sup> Baghdad , Gremitskikh <etag>[said]</etag><sup>e82</sup> at a regular news <etag>[briefing]</etag><sup>e83</sup> <ttag>[today]</ttag><sup>t13</sup> .</p></table>
<p class=attributes>e82 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e83 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e80 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e81 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t13 { value:1990-08-15 type:DATE }</p>
<p/>
<p class=relation>Task C: e82 OVERLAP t13</p>
<p class=relation>Task D: e82 OVERLAP t0</p>
<p class=relation>Task D: e80 OVERLAP-OR-AFTER t0</p>
<p class=relation>Task E: e82 AFTER e84</p>
<p class=relation>Task F: e82 OVERLAP e80</p>
<p class=relation>Task F: e80 BEFORE e81</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>_The outlook <etag>[darkened]</etag><sup>e84</sup> for about 3,000 Americans <etag>[caught]</etag><sup>e85</sup> in Iraq and Kuwait when Saddam <etag>[sent]</etag><sup>e86</sup> his forces into the small , oil-rich sultanate .</p></table>
<p class=attributes>e84 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e86 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e85 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e84 BEFORE e87</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>The Iraqi ambassador to Greece <etag>[said]</etag><sup>e87</sup> in Athens the Americans and other stranded foreigners could <etag>[leave]</etag><sup>e88</sup> ` ` as soon as the threats from the United States and its allies are <etag>[eliminated]</etag><sup>e89</sup> . ' ' ABC <etag>[quoted]</etag><sup>e90</sup> an Iraqi Foreign Ministry official in Baghdad as <etag>[saying]</etag><sup>e91</sup> Americans in Iraq are ` ` restrictees ' ' who will <etag>[stay]</etag><sup>e92</sup> there until the <etag>[crisis]</etag><sup>e93</sup> <etag>[ends]</etag><sup>e94</sup> .</p></table>
<p class=attributes>e88 { polarity:POS modality:could pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e89 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e91 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e90 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e93 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e94 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e87 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e92 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e88 AFTER t0</p>
<p class=relation>Task D: e91 BEFORE t0</p>
<p class=relation>Task D: e87 BEFORE t0</p>
<p class=relation>Task E: e90 OVERLAP e95</p>
<p class=relation>Task E: e87 VAGUE e90</p>
<p class=relation>Task F: e91 BEFORE e92</p>
<p class=relation>Task F: e87 OVERLAP e88</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>_The Soviet Foreign Ministry <etag>[said]</etag><sup>e95</sup> Soviet women , children and invalids would be <etag>[permitted]</etag><sup>e96</sup> to <etag>[leave]</etag><sup>e97</sup> Iraq .</p></table>
<p class=attributes>e96 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e97 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e95 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e97 AFTER t0</p>
<p class=relation>Task D: e95 BEFORE t0</p>
<p class=relation>Task E: e95 OVERLAP e98</p>
<p class=relation>Task F: e96 OVERLAP e97</p>
<p class=relation>Task F: e95 OVERLAP e96</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Spokesman Yuri Gremitskikh <etag>[said]</etag><sup>e98</sup> the first group of 230 evacuees was <etag>[assembling]</etag><sup>e99</sup> in Baghdad <ttag>[today]</ttag><sup>t14</sup> , but evacuation plans were <etag>[hampered]</etag><sup>e100</sup> by desert heat and lack of transportation .</p></table>
<p class=attributes>e99 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e98 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e100 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t14 { value:1990-08-15 type:DATE }</p>
<p/>
<p class=relation>Task D: e98 BEFORE t0</p>
<p class=relation>Task E: e98 OVERLAP-OR-AFTER e102</p>
<p class=relation>Task F: e98 OVERLAP e99</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Nearly 9,000 Soviets were among the hundreds of thousands of foreigners <etag>[trapped]</etag><sup>e102</sup> in Iraq and Kuwait .</p></table>
<p class=attributes>e102 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e102 BEFORE e103</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Iraq has <etag>[agreed]</etag><sup>e103</sup> to <etag>[allow]</etag><sup>e104</sup> all 880 Soviets in Kuwait to <etag>[leave]</etag><sup>e105</sup> , but only by a 1,200-mile road route through Iraq and to the Iraq-Jordan border .</p></table>
<p class=attributes>e105 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e103 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e104 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e105 AFTER t0</p>
<p class=relation>Task D: e103 BEFORE t0</p>
<p class=relation>Task E: e103 BEFORE e106</p>
<p class=relation>Task F: e103 BEFORE e104</p>
<p class=relation>Task F: e104 BEFORE-OR-OVERLAP e105</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>_The British Foreign Office <etag>[said]</etag><sup>e106</sup> <ttag>[today]</ttag><sup>t15</sup> conditions in Kuwait <etag>[appear]</etag><sup>e107</sup> to be <etag>[deteriorating]</etag><sup>e108</sup> .</p></table>
<p class=attributes>e107 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e108 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>t15 { value:1990-08-15 type:DATE }</p>
<p class=attributes>e106 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e106 OVERLAP t15</p>
<p class=relation>Task D: e106 OVERLAP t0</p>
<p class=relation>Task E: e106 OVERLAP e111</p>
<p class=relation>Task F: e107 BEFORE e108</p>
<p class=relation>Task F: e106 BEFORE e107</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>There have been reports of wholesale looting but food and gasoline were still available , <etag>[said]</etag><sup>e111</sup> a spokesman , who by custom was not <etag>[identified]</etag><sup>e112</sup> .</p></table>
<p class=attributes>e112 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e111 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e111 BEFORE t0</p>
<p class=relation>Task E: e111 OVERLAP e113</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Banks <etag>[remained]</etag><sup>e113</sup> <etag>[closed]</etag><sup>e114</sup> .</p></table>
<p class=attributes>e113 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e114 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e113 OVERLAP t0</p>
<p class=relation>Task D: e114 OVERLAP t0</p>
<p class=relation>Task E: e113 OVERLAP e115</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>_The Iraqi ambassador to Venezuela <etag>[said]</etag><sup>e115</sup> on <ttag>[Tuesday]</ttag><sup>t16</sup> that Iraq would <etag>[retaliate]</etag><sup>e116</sup> against Venezuela and other OPEC oil cartel members if they <etag>[boost]</etag><sup>e117</sup> oil production to <etag>[fill]</etag><sup>e118</sup> the gap <etag>[created]</etag><sup>e119</sup> by blocked supplies from Iraq and Kuwait .</p></table>
<p class=attributes>e116 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e118 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e117 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e119 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e115 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t16 { value:1990-08-14 type:DATE }</p>
<p/>
<p class=relation>Task C: e115 OVERLAP t16</p>
<p class=relation>Task D: e117 AFTER t0</p>
<p class=relation>Task D: e115 BEFORE t0</p>
<p class=relation>Task F: e117 OVERLAP-OR-AFTER e118</p>
<p class=relation>Task F: e115 BEFORE e116</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>With Kuwait <ttag>[now]</ttag><sup>t17</sup> ` ` <etag>[annexed]</etag><sup>e120</sup> , ' ' Iraq has control of 20 percent of the world 's oil reserves .</p></table>
<p class=attributes>t17 { value:1990-08-15T13:37 type:DATE }</p>
<p class=attributes>e120 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:STATE }</p>
<p/>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>A steep <etag>[rise]</etag><sup>e122</sup> in world oil prices followed the Kuwait <etag>[invasion]</etag><sup>e124</sup> .</p></table>
<p class=attributes>e124 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e122 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e122 BEFORE t0</p>
<p class=relation>Task E: e122 OVERLAP e125</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>The U.N. Security Council on <ttag>[Aug. 6]<sup>t18</sup></ttag> <etag>[ordered]</etag><sup>e125</sup> a global <etag>[embargo]</etag><sup>e126</sup> on trade with Iraq as punishment for <etag>[seizing]</etag><sup>e127</sup> Kuwait .</p></table>
<p class=attributes>e126 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t18 { value:1990-08-06 type:DATE }</p>
<p class=attributes>e125 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e127 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e125 BEFORE e128</p>
<p class=relation>Task F: e125 BEFORE e126</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>Bush then <etag>[sent]</etag><sup>e128</sup> U.S. troops and planes to Saudi Arabia , <etag>[saying]</etag><sup>e129</sup> Iraqi troops <etag>[massed]</etag><sup>e130</sup> nearby in Kuwait <etag>[threatened]</etag><sup>e131</sup> Saudi Arabia and its vast oil reserves .</p></table>
<p class=attributes>e129 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e131 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e128 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e130 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e129 BEFORE t0</p>
<p class=relation>Task E: e128 BEFORE e135</p>
<p class=relation>Task F: e129 OVERLAP e131</p>
<p class=relation>Task F: e129 OVERLAP e130</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>Twelve Arab League nations <etag>[voted]</etag><sup>e132</sup> for an Arab force to <etag>[protect]</etag><sup>e133</sup> Saudi Arabia , with the vanguard of Syria 's contingent <etag>[arriving]</etag><sup>e134</sup> <ttag>[Tuesday]</ttag><sup>t19</sup> , <etag>[according]</etag><sup>e135</sup> to diplomatic sources in Riyadh , the Saudi capital .</p></table>
<p class=attributes>e135 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e133 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e132 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t19 { value:1990-08-07 type:DATE }</p>
<p class=attributes>e134 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e135 BEFORE t0</p>
<p class=relation>Task E: e135 OVERLAP e137</p>
<p class=relation>Task F: e135 BEFORE e134</p>
<p class=relation>Task F: e132 BEFORE e133</p>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>Egyptian and Moroccan troops are already <etag>[there]</etag><sup>e137</sup> .</p></table>
<p class=attributes>e137 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e137 OVERLAP e138</p>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>The predominantly Moslem nation of Bangladesh <etag>[said]</etag><sup>e138</sup> <ttag>[today]</ttag><sup>t20</sup> its troops would <etag>[join]</etag><sup>e139</sup> multinational forces in Saudi Arabia .</p></table>
<p class=attributes>e139 { polarity:POS modality:would pos:VERB tense:NONE aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t20 { value:1990-08-15 type:DATE }</p>
<p class=attributes>e138 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e138 OVERLAP t20</p>
<p class=relation>Task D: e138 OVERLAP t0</p>
<p class=relation>Task E: e138 OVERLAP e140</p>
<p class=relation>Task F: e138 BEFORE e139</p>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>The size of the contingent was not <etag>[disclosed]</etag><sup>e140</sup> .</p></table>
<p class=attributes>e140 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e140 VAGUE e141</p>
</div>

<div id=s33 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>33
  <td><p class=line>Turkey and Saudi Arabia in effect <etag>[shut]</etag><sup>e141</sup> down Iraq 's major oil outlets through those countries , but <etag>[according]</etag><sup>e142</sup> to Jordanian officials , a smaller line into Jordan <etag>[remained]</etag><sup>e143</sup> <etag>[operating]</etag><sup>e144</sup> .</p></table>
<p class=attributes>e142 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e143 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e144 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e141 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e142 BEFORE t0</p>
<p class=relation>Task D: e143 OVERLAP t0</p>
<p class=relation>Task E: e141 OVERLAP e145</p>
<p class=relation>Task F: e142 OVERLAP e143</p>
</div>

<div id=s34 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>34
  <td><p class=line>Truckloads of goods <etag>[rolled]</etag><sup>e145</sup> into Iraq from Jordan on <ttag>[Tuesday]</ttag><sup>t21</sup> and Iraqi-bound cargo was <etag>[unloaded]</etag><sup>e146</sup> from ships at the Red Sea port ofAqaba despite the U.N.-ordered <etag>[sanctions]</etag><sup>e147</sup> .</p></table>
<p class=attributes>t21 { value:1990-08-07 type:DATE }</p>
<p class=attributes>e145 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e147 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e146 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e145 OVERLAP e148</p>
</div>

<div id=s35 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>35
  <td><p class=line>King Hussein was reportedly <etag>[carrying]</etag><sup>e148</sup> a message to Bush from Iraq 's Saddam , with whom the king <etag>[met]</etag><sup>e149</sup> <ttag>[Monday]</ttag><sup>t22</sup> .</p></table>
<p class=attributes>t22 { type:DATE value:1990-08-06 }</p>
<p class=attributes>e149 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e148 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e148 BEFORE e150</p>
</div>

<div id=s36 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>36
  <td><p class=line>The monarch will <etag>[meet]</etag><sup>e150</sup> Bush on <ttag>[Thursday]</ttag><sup>t23</sup> in Kennebunkport , Maine .</p></table>
<p class=attributes>e150 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t23 { value:1990-08-09 type:DATE }</p>
<p/>
<p class=relation>Task E: e150 AFTER e151</p>
</div>

<div id=s37 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>37
  <td><p class=line>Crown Prince Hassan , King Hussein 's brother and political adviser , was <etag>[asked]</etag><sup>e151</sup> <ttag>[today]</ttag><sup>t24</sup> about the message the king was <etag>[said]</etag><sup>e152</sup> to be <etag>[carrying]</etag><sup>e153</sup> .</p></table>
<p class=attributes>e153 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e151 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e152 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>t24 { value:1990-08-15 type:DATE }</p>
<p/>
<p class=relation>Task D: e152 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e151 OVERLAP e155</p>
<p class=relation>Task F: e152 OVERLAP e153</p>
</div>

<div id=s38 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>38
  <td><p class=line>In an <etag>[interview]</etag><sup>e154</sup> from Jordan on ABC , he <etag>[declined]</etag><sup>e155</sup> to <etag>[discuss]</etag><sup>e156</sup> details , but <etag>[said]</etag><sup>e157</sup> : ` ` I don 't <etag>[think]</etag><sup>e158</sup> that his majesty would be <etag>[traveling]</etag><sup>e159</sup> at this crucial moment if the Iraqi leadership did not have a rational approach to the future . ' ' A CBS News report <etag>[citing]</etag><sup>e161</sup> unidentified Jordanian sources <etag>[said]</etag><sup>e162</sup> that Saddam 's message <etag>[called]</etag><sup>e163</sup> for an international conference to be <etag>[convened]</etag><sup>e164</sup> to <etag>[discuss]</etag><sup>e165</sup> an Iraqi <etag>[withdrawal]</etag><sup>e166</sup> from Kuwait .</p></table>
<p class=attributes>e156 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e157 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e158 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e162 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e159 { polarity:POS modality:would pos:VERB tense:NONE aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e161 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e163 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e154 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e165 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e155 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e164 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e166 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e157 BEFORE t0</p>
<p class=relation>Task D: e158 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task D: e162 BEFORE t0</p>
<p class=relation>Task D: e163 BEFORE t0</p>
<p class=relation>Task D: e155 BEFORE t0</p>
<p class=relation>Task E: e162 BEFORE e168</p>
<p class=relation>Task E: e155 VAGUE e162</p>
<p class=relation>Task F: e157 OVERLAP e158</p>
<p class=relation>Task F: e158 BEFORE-OR-OVERLAP e159</p>
<p class=relation>Task F: e162 AFTER e163</p>
<p class=relation>Task F: e163 BEFORE e164</p>
<p class=relation>Task F: e165 BEFORE e166</p>
<p class=relation>Task F: e155 BEFORE e156</p>
</div>

<div id=s39 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>39
  <td><p class=line>In exchange , the <etag>[buildup]</etag><sup>e167</sup> of U.S. forces in the region would <etag>[halt]</etag><sup>e168</sup> .</p></table>
<p class=attributes>e168 { polarity:POS modality:would pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e167 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e168 AFTER e169</p>
</div>

<div id=s40 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>40
  <td><p class=line>Bush , however , <etag>[says]</etag><sup>e169</sup> he <etag>[sees]</etag><sup>e170</sup> no short-term hope for a diplomatic solution to the gulf <etag>[crisis]</etag><sup>e171</sup> _ at least until economic sanctions <etag>[force]</etag><sup>e173</sup> Saddam to <etag>[withdraw]</etag><sup>e174</sup> his army .</p></table>
<p class=attributes>e173 { polarity:POS modality:until pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e174 { polarity:POS modality:to pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e169 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e171 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e170 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:PERCEPTION }</p>
<p/>
<p class=relation>Task D: e169 OVERLAP t0</p>
<p class=relation>Task D: e170 OVERLAP t0</p>
<p class=relation>Task E: e169 OVERLAP e175</p>
<p class=relation>Task F: e173 BEFORE e174</p>
<p class=relation>Task F: e169 OVERLAP e170</p>
</div>

<div id=s41 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>41
  <td><p class=line>Bush <etag>[held]</etag><sup>e175</sup> out the prospect of more aid to Jordan if it <etag>[cooperates]</etag><sup>e176</sup> with the trade embargo .</p></table>
<p class=attributes>e175 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e176 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e175 BEFORE t0</p>
<p class=relation>Task E: e175 VAGUE e177</p>
</div>

<div id=s42 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>42
  <td><p class=line>On <ttag>[Tuesday]</ttag><sup>t26</sup> , the United States and Soviet Union <etag>[conferred]</etag><sup>e177</sup> in Washington on <etag>[putting]</etag><sup>e178</sup> an anti-Iraq naval <etag>[blockade]</etag><sup>e179</sup> under a United Nations umbrella .</p></table>
<p class=attributes>e177 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t26 { value:1990-08-07 type:DATE }</p>
<p class=attributes>e178 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e179 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e177 AFTER e180</p>
<p class=relation>Task F: e177 BEFORE e178</p>
</div>

<div id=s43 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>43
  <td><p class=line>The United States has <etag>[provided]</etag><sup>e180</sup> most of the naval vessels so far to block Iraqi trade , with Britain , West Germany and Australia among the other nations <etag>[lending]</etag><sup>e182</sup> support at sea .</p></table>
<p class=attributes>e182 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e180 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e180 OVERLAP e184</p>
</div>

<div id=s44 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>44
  <td><p class=line>The <etag>[embargo]</etag><sup>e183</sup> is <etag>[meant]</etag><sup>e184</sup> to <etag>[cripple]</etag><sup>e185</sup> Iraq by <etag>[cutting]</etag><sup>e186</sup> off its exports of oil and imports of food and military supplies .</p></table>
<p class=attributes>e183 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e186 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e184 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e185 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e184 OVERLAP e187</p>
<p class=relation>Task F: e184 BEFORE-OR-OVERLAP e185</p>
</div>

<div id=s45 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>45
  <td><p class=line>Iraq <etag>[imports]</etag><sup>e187</sup> about three-quarters of its foodstuffs .</p></table>
<p class=attributes>e187 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e187 OVERLAP e188</p>
</div>

<div id=s46 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>46
  <td><p class=line>U.S. allies and other U.N. members have <etag>[objected]</etag><sup>e188</sup> that the Security Council embargo resolution did not specifically <etag>[authorize]</etag><sup>e189</sup> such a naval <etag>[operation]</etag><sup>e190</sup> .</p></table>
<p class=attributes>e189 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e188 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e190 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e188 BEFORE-OR-OVERLAP e191</p>
<p class=relation>Task F: e189 OVERLAP e190</p>
<p class=relation>Task F: e188 AFTER e189</p>
</div>

<div id=s47 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>47
  <td><p class=line>Bush <etag>[told]</etag><sup>e191</sup> a news conference on <ttag>[Tuesday]</ttag><sup>t27</sup> that the naval barricade <ttag>[now]</ttag><sup>t28</sup> in force might be <etag>[extended]</etag><sup>e192</sup> to Jordan 's Aqaba ` ` if it is a hole through which commerce <etag>[flows]</etag><sup>e194</sup> ' ' in and out of Iraq .</p></table>
<p class=attributes>e191 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t28 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e194 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t27 { value:1990-08-07 type:DATE }</p>
<p class=attributes>e192 { polarity:POS modality:might pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e191 OVERLAP t28</p>
<p class=relation>Task C: e191 OVERLAP t27</p>
<p class=relation>Task D: e191 BEFORE t0</p>
<p class=relation>Task E: e191 OVERLAP e197</p>
<p class=relation>Task F: e191 BEFORE e192</p>
</div>

<div id=s48 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>48
  <td><p class=line>In Saudi Arabia , <ttag>[today]</ttag><sup>t29</sup> is the <ttag>[eighth day]<sup>t30</sup></ttag> of ` ` Desert Shield , ' ' the <etag>[operation]</etag><sup>e197</sup> designed to <etag>[confront]</etag><sup>e198</sup> an estimated 200,000 Iraqi soldiers <ttag>[now]</ttag><sup>t31</sup> in Kuwait .</p></table>
<p class=attributes>t31 { value:PRESENT_REF type:TIME }</p>
<p class=attributes>e198 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e197 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t29 { value:1990-08-15 type:DATE }</p>
<p class=attributes>t30 { value:1990-08-15 type:DATE }</p>
<p/>
<p class=relation>Task E: e197 OVERLAP e199</p>
</div>

<div id=s49 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>49
  <td><p class=line>Iraq <etag>[boasts]</etag><sup>e199</sup> an army of 1 million members .</p></table>
<p class=attributes>e199 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e199 OVERLAP e200</p>
</div>

<div id=s50 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>50
  <td><p class=line>At least 50,000 U.S. troops are <etag>[expected]</etag><sup>e200</sup> to be <etag>[committed]</etag><sup>e201</sup> to Desert Shield within <ttag>[weeks]</ttag><sup>t32</sup> , including Marines , Army air assault forces , paratroopers and infantry .</p></table>
<p class=attributes>e201 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_STATE }</p>
<p class=attributes>t32 { type:DURATION value:PXW }</p>
<p class=attributes>e200 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e200 OVERLAP t0</p>
<p class=relation>Task E: e200 VAGUE e203</p>
<p class=relation>Task F: e200 BEFORE e201</p>
</div>

<div id=s51 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>51
  <td><p class=line>Iraq <etag>[said]</etag><sup>e203</sup> it <etag>[invaded]</etag><sup>e204</sup> Kuwait because of <etag>[disputes]</etag><sup>e205</sup> over oil and money .</p></table>
<p class=attributes>e203 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e204 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e205 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e203 BEFORE t0</p>
<p class=relation>Task E: e203 OVERLAP e206</p>
<p class=relation>Task F: e203 AFTER e204</p>
</div>

<div id=s52 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>52
  <td><p class=line>It <etag>[accused]</etag><sup>e206</sup> Kuwait of deliberately <etag>[slashing]</etag><sup>e207</sup> Iraqi oil revenues by <etag>[overproducing]</etag><sup>e208</sup> oil and <etag>[driving]</etag><sup>e209</sup> down prices , among other charges .</p></table>
<p class=attributes>e206 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e208 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e209 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e207 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e206 OVERLAP e210</p>
<p class=relation>Task F: e206 OVERLAP-OR-AFTER e207</p>
</div>

<div id=s53 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>53
  <td><p class=line>Iraq <etag>[has]</etag><sup>e210</sup> 17 million residents , and Kuwait about 1.9 million .</p></table>
<p class=attributes>e210 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e210 OVERLAP t0</p>
</div>
</body>
</html>
