<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>APW19980227.0494</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>MOSCOW ( AP ) _ Presidents Leonid Kuchma of Ukraine and Boris Yeltsin of Russia <etag>[signed]</etag><sup>e1</sup> an economic cooperation plan <ttag>[Friday]</ttag><sup>t1</sup> , and Yeltsin <etag>[claimed]</etag><sup>e2</sup> they <etag>[resolved]</etag><sup>e3</sup> even more nagging problems .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>t1 { value:1998-02-27 type:DATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 AFTER e5</p>
<p class=relation>Task F: e2 OVERLAP-OR-AFTER e3</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Russia and Ukraine share similar cultures and languages , and Ukraine was <etag>[ruled]</etag><sup>e5</sup> from Moscow for <ttag>[centuries]</ttag><sup>t2</sup> .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t2 { type:DURATION value:PXE }</p>
<p/>
<p class=relation>Task E: e5 BEFORE e9</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>But while the two Slavic neighbors see themselves as natural partners , their relations since the <etag>[breakup]</etag><sup>e8</sup> of the Soviet Union have been <etag>[bedeviled]</etag><sup>e9</sup> by a number of <etag>[disputes]</etag><sup>e10</sup> _ Black Sea naval bases , border problems and Ukraine 's natural gas debts .</p></table>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e9 BEFORE-OR-OVERLAP e15</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>` ` We have <etag>[covered]</etag><sup>e12</sup> the entire list of questions and <etag>[discussed]</etag><sup>e13</sup> how we will be <etag>[tackling]</etag><sup>e14</sup> them , ' ' Yeltsin was <etag>[quoted]</etag><sup>e15</sup> as <etag>[saying]</etag><sup>e16</sup> by the ITAR-Tass news agency .</p></table>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e16 BEFORE t0</p>
<p class=relation>Task E: e15 OVERLAP e17</p>
<p class=relation>Task F: e16 AFTER e12</p>
<p class=relation>Task F: e15 AFTER e16</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>` ` I must <etag>[say]</etag><sup>e17</sup> there are no unsettled problems any more .</p></table>
<p class=attributes>e17 { polarity:POS modality:must pos:VERB tense:NONE aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e17 BEFORE t0</p>
<p class=relation>Task E: e17 AFTER e19</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>We have <etag>[solved]</etag><sup>e19</sup> them all . ' ' But his sweeping statement contained no details , and gave no indication of how the <etag>[disputes]</etag><sup>e23</sup> could be <etag>[resolved]</etag><sup>e24</sup> .</p></table>
<p class=attributes>e24 { polarity:POS modality:could pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e24 AFTER e25</p>
<p class=relation>Task E: e19 OVERLAP e24</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Their solution would <etag>[require]</etag><sup>e25</sup> a <etag>[compromise]</etag><sup>e26</sup> between the two nations ' parliaments .</p></table>
<p class=attributes>e25 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e25 OVERLAP e27</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>A major <etag>[dispute]</etag><sup>e27</sup> concerns a broad political treaty calling for border demarcation , which the two presidents <etag>[signed]</etag><sup>e31</sup> <ttag>[last May]<sup>t3</sup></ttag> .</p></table>
<p class=attributes>t3 { value:1997-05 type:DATE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e27 OVERLAP-OR-AFTER e33</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>In effect , the treaty amounts to Russian recognition of Ukraine 's sovereignty and borders , and the Ukrainian parliament has already <etag>[ratified]</etag><sup>e33</sup> it .</p></table>
<p class=attributes>e33 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e33 BEFORE-OR-OVERLAP e34</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>However , Russia has <etag>[stalled]</etag><sup>e34</sup> <etag>[ratification]</etag><sup>e35</sup> , <etag>[trying]</etag><sup>e36</sup> to <etag>[tie]</etag><sup>e37</sup> it to an agreement that would <etag>[permit]</etag><sup>e38</sup> the Russian navy to <etag>[use]</etag><sup>e39</sup> a naval base on Ukraine 's Crimean peninsula for <ttag>[at least 20 more years]<sup>t4</sup></ttag> .</p></table>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e38 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>t4 { value:P20Y type:DURATION }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e39 OVERLAP t4</p>
<p class=relation>Task D: e39 AFTER t0</p>
<p class=relation>Task D: e36 OVERLAP t0</p>
<p class=relation>Task E: e34 OVERLAP e43</p>
<p class=relation>Task F: e38 BEFORE e39</p>
<p class=relation>Task F: e34 BEFORE e35</p>
<p class=relation>Task F: e36 BEFORE e37</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>In their joint statement <etag>[issued]</etag><sup>e41</sup> after the <etag>[talks]</etag><sup>e42</sup> , Yeltsin and Kuchma <etag>[called]</etag><sup>e43</sup> for the fastest possible <etag>[ratification]</etag><sup>e44</sup> of the treaty , <etag>[saying]</etag><sup>e45</sup> it would <etag>[create]</etag><sup>e46</sup> a ` ` strong legal foundation ' ' for bilateral ties and <etag>[help]</etag><sup>e47</sup> stability in Europe .</p></table>
<p class=attributes>e46 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e47 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e43 BEFORE t0</p>
<p class=relation>Task D: e45 BEFORE t0</p>
<p class=relation>Task D: e47 AFTER t0</p>
<p class=relation>Task D: e42 BEFORE t0</p>
<p class=relation>Task E: e43 BEFORE e50</p>
<p class=relation>Task F: e43 BEFORE e44</p>
<p class=relation>Task F: e45 BEFORE e46</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Kuchma <etag>[assured]</etag><sup>e48</sup> Yeltsin that Ukraine would not <etag>[join]</etag><sup>e49</sup> NATO , Yeltsin 's spokesman Sergei Yastrzhembsky <etag>[said]</etag><sup>e50</sup> , <etag>[according]</etag><sup>e51</sup> to the Interfax news agency .</p></table>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e51 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e49 { polarity:NEG modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e50 BEFORE t0</p>
<p class=relation>Task D: e51 OVERLAP t0</p>
<p class=relation>Task E: e50 OVERLAP e52</p>
<p class=relation>Task F: e48 BEFORE e49</p>
<p class=relation>Task F: e50 AFTER e48</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>The Russian leadership has staunchly <etag>[opposed]</etag><sup>e52</sup> the western alliance 's <etag>[expansion]</etag><sup>e53</sup> into Eastern Europe .</p></table>
<p class=attributes>e53 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e52 OVERLAP e56</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>In their joint statement , <etag>[released]</etag><sup>e55</sup> by the Kremlin , the two leaders also <etag>[pledged]</etag><sup>e56</sup> to <etag>[consult]</etag><sup>e57</sup> each other regularly on their approaches to relations with NATO and , in particular , their action within the framework of NATO 's Partnership for Peace program .</p></table>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e57 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e56 AFTER e60</p>
<p class=relation>Task F: e56 BEFORE e57</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line><ttag>[Last year]<sup>t5</sup></ttag> , Russian officials <etag>[assailed]</etag><sup>e60</sup> Ukraine for <etag>[holding]</etag><sup>e61</sup> joint naval <etag>[exercises]</etag><sup>e62</sup> with NATO in the Black Sea _ an area Moscow considers its own turf .</p></table>
<p class=attributes>e62 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t5 { value:1997 type:DATE }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e61 BEFORE t0</p>
<p class=relation>Task E: e60 OVERLAP e64</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Kuchma has <etag>[said]</etag><sup>e64</sup> repeatedly that Ukraine would <etag>[remain]</etag><sup>e65</sup> neutral for the foreseeable future .</p></table>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e65 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e64 BEFORE t0</p>
<p class=relation>Task D: e65 OVERLAP t0</p>
<p class=relation>Task E: e64 BEFORE-OR-OVERLAP e66</p>
<p class=relation>Task F: e64 AFTER e65</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Yeltsin and Kuchma also <etag>[called]</etag><sup>e66</sup> for <etag>[developing]</etag><sup>e67</sup> the stagnant relations between the members of the Commonwealth of Independent States , a loose coalition of former Soviet republics .</p></table>
<p class=attributes>e66 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e67 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e66 BEFORE t0</p>
<p class=relation>Task E: e66 AFTER e68</p>
<p class=relation>Task F: e66 BEFORE e67</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>In <ttag>[the past]<sup>t7</sup></ttag> , Russia has often <etag>[claimed]</etag><sup>e68</sup> that Ukraine was <etag>[undermining]</etag><sup>e69</sup> efforts at closer cooperation within the CIS .</p></table>
<p class=attributes>e69 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t7 { value:PAST_REF type:DATE }</p>
<p class=attributes>e68 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e68 BEFORE e75</p>
<p class=relation>Task F: e68 BEFORE e69</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>A major goal of Kuchma 's <ttag>[four-day]</ttag><sup>t8</sup> state <etag>[visit]</etag><sup>e73</sup> was the <etag>[signing]</etag><sup>e75</sup> of a 10-year economic program <etag>[aimed]</etag><sup>e77</sup> at <etag>[doubling]</etag><sup>e78</sup> the two nations ' trade turnover , which <etag>[fell]</etag><sup>e80</sup> to dlrs 14 billion <ttag>[last year]<sup>t10</sup></ttag> , down dlrs 2.5 billion from <ttag>[1996]</ttag><sup>t11</sup> .</p></table>
<p class=attributes>e75 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e77 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e78 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e80 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t10 { value:1997 type:DATE }</p>
<p class=attributes>t8 { type:DURATION value:P4D }</p>
<p class=attributes>e73 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t11 { type:DATE value:1996 }</p>
<p/>
<p class=relation>Task D: e80 BEFORE t0</p>
<p class=relation>Task E: e75 OVERLAP e81</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>The two presidents on <ttag>[Friday]</ttag><sup>t12</sup> <etag>[signed]</etag><sup>e81</sup> the plan , which <etag>[calls]</etag><sup>e83</sup> for <etag>[cooperation]</etag><sup>e84</sup> in the metallurgy , fuel , energy , aircraft building , missile , space and chemical industries .</p></table>
<p class=attributes>e83 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e84 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e81 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t12 { value:1998-02-27 type:DATE }</p>
<p/>
<p class=relation>Task D: e83 OVERLAP t0</p>
<p class=relation>Task E: e81 VAGUE e89</p>
<p class=relation>Task F: e83 BEFORE e84</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>A major project is joint <etag>[manufacturing]</etag><sup>e87</sup> of An-70 cargo planes , the Kremlin statement <etag>[said]</etag><sup>e89</sup> .</p></table>
<p class=attributes>e87 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e89 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e89 BEFORE t0</p>
<p class=relation>Task E: e89 OVERLAP e91</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>The program also <etag>[calls]</etag><sup>e91</sup> for <etag>[coordination]</etag><sup>e92</sup> of economic reforms and joint <etag>[improvement]</etag><sup>e93</sup> of social programs in the two countries , where many people have become <etag>[impoverished]</etag><sup>e95</sup> during the chaotic post-Soviet <etag>[transition]</etag><sup>e96</sup> to capitalism .</p></table>
<p class=attributes>e93 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e95 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e91 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e96 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e92 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e91 OVERLAP t0</p>
<p class=relation>Task E: e91 OVERLAP e97</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Kuchma also <etag>[planned]</etag><sup>e97</sup> to <etag>[visit]</etag><sup>e98</sup> Russian gas giant Gazprom , most likely to <etag>[discuss]</etag><sup>e99</sup> Ukraine 's dlrs 1.2 billion debt to the company .</p></table>
<p class=attributes>e99 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e97 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e98 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e97 BEFORE t0</p>
<p class=relation>Task F: e97 BEFORE e98</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>( pvs/vi/ji )</p></table>
<p/>
</div>
</body>
</html>
