<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>APW19980418.0210</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>BUDAPEST , Hungary ( AP ) _ Tired of being sidelined , Hungarian astronaut Bertalan Farkas is <etag>[leaving]</etag><sup>e2</sup> for the United States to <etag>[start]</etag><sup>e3</sup> a new career , he <etag>[said]</etag><sup>e5</sup> <ttag>[Saturday]</ttag><sup>t1</sup> .</p></table>
<p class=attributes>t1 { value:1998-04-18 type:DATE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e5 OVERLAP t1</p>
<p class=relation>Task D: e5 BEFORE t0</p>
<p class=relation>Task D: e2 OVERLAP-OR-AFTER t0</p>
<p class=relation>Task E: e5 OVERLAP e10</p>
<p class=relation>Task F: e5 BEFORE e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>` ` Being 48 is too early to be retired , ' ' a fit-looking Farkas <etag>[said]</etag><sup>e10</sup> on state TV 's morning talk show .</p></table>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e10 BEFORE t0</p>
<p class=relation>Task E: e10 AFTER e12</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>With American astronaut Jon McBride , Farkas <etag>[set]</etag><sup>e12</sup> up an American-Hungarian joint venture called Orion 1980 , manufacturing space-travel related technology .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e12 BEFORE t0</p>
<p class=relation>Task E: e12 BEFORE e15</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Farkas will <etag>[move]</etag><sup>e15</sup> to the company 's U.S. headquarters .</p></table>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e15 AFTER t0</p>
<p class=relation>Task E: e15 AFTER e16</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Farkas , an air force captain , was <etag>[sent]</etag><sup>e16</sup> into space on board the Soyuz 36 on <ttag>[May 26 , 1980]<sup>t2</sup></ttag> .</p></table>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t2 { type:DATE value:1980-05-26 }</p>
<p/>
<p class=relation>Task E: e16 BEFORE e17</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>He <etag>[spent]</etag><sup>e17</sup> <ttag>[six days]<sup>t3</sup></ttag> aboard the Salyut 6 spacecraft with three Soviet astronauts , Valery Kubasov , Leonid Popov and Valery Riumin .</p></table>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t3 { value:P6D type:DURATION }</p>
<p/>
<p class=relation>Task E: e17 BEFORE e20</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>McBride , 54 , of Lewisburg , West Virginia , was <etag>[part]</etag><sup>e20</sup> of a seven-member crew aboard the Orbiter Challenger in <ttag>[October 1984]<sup>t4</sup></ttag> and later <etag>[served]</etag><sup>e22</sup> as assistant administrator for congressional relations for NASA .</p></table>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>t4 { type:DATE value:1984-10 }</p>
<p/>
<p class=relation>Task E: e20 BEFORE e23</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Farkas <etag>[expressed]</etag><sup>e23</sup> the hope he one day <etag>[follow]</etag><sup>e24</sup> in the footsteps of fellow astronaut John Glenn , who at 77 is about to <etag>[go]</etag><sup>e25</sup> into space again .</p></table>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e25 AFTER t0</p>
<p class=relation>Task E: e23 VAGUE e26</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>On <ttag>[May 22 , 1995]<sup>t5</sup></ttag> , Farkas was <etag>[made]</etag><sup>e26</sup> a brigadier general , and <ttag>[the following year]<sup>t6</sup></ttag> he was <etag>[appointed]</etag><sup>e27</sup> military attache at the Hungarian embassy in Washington .</p></table>
<p class=attributes>t6 { value:1996 type:DATE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>t5 { type:DATE value:1995-05-22 }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task C: e26 BEFORE t6</p>
<p class=relation>Task C: e26 OVERLAP t5</p>
<p class=relation>Task D: e26 BEFORE t0</p>
<p class=relation>Task E: e26 BEFORE e30</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>However , <etag>[cited]</etag><sup>e28</sup> by District of Columbia traffic police in <ttag>[December]</ttag><sup>t7</sup> for <etag>[driving]</etag><sup>e29</sup> under the influence of alcohol , Farkas was <etag>[ordered]</etag><sup>e30</sup> home and <etag>[retired]</etag><sup>e31</sup> .</p></table>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t7 { value:1997-12 type:DATE }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>( ab/dc )</p></table>
<p/>
</div>
</body>
</html>
