<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>APW19980322.0749</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>BELFAST , Northern Ireland ( AP ) _ Police <etag>[seized]</etag><sup>e1</sup> a car bomb under construction <ttag>[Sunday]</ttag><sup>t1</sup> in a town bordering Northern Ireland on the eve of the <etag>[return]</etag><sup>e2</sup> to peace <etag>[talks]</etag><sup>e3</sup> by the IRA-allied Sinn Fein party .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>t1 { value:1998-03-22 type:DATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e3 VAGUE t0</p>
<p class=relation>Task E: e1 BEFORE e4</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Chief Superintendent Al McHugh <etag>[said]</etag><sup>e4</sup> the bomb <etag>[discovered]</etag><sup>e5</sup> in the Irish Republic was destined for an unknown target in Northern Ireland and ` ` would have <etag>[caused]</etag><sup>e7</sup> massive <etag>[destruction]</etag><sup>e8</sup> . ' ' The <etag>[discovery]</etag><sup>e9</sup> <etag>[appeared]</etag><sup>e10</sup> to be the latest <etag>[attempt]</etag><sup>e12</sup> by extremists opposed to the IRA 's <ttag>[8-month-old]</ttag><sup>t2</sup> <etag>[truce]</etag><sup>e14</sup> to <etag>[undermine]</etag><sup>e15</sup> the peace process , <etag>[set]</etag><sup>e17</sup> to <etag>[resume]</etag><sup>e18</sup> <ttag>[Monday]</ttag><sup>t3</sup> in Belfast .</p></table>
<p class=attributes>e7 { polarity:POS modality:would pos:VERB tense:NONE aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t3 { value:1998-03-23 type:DATE }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t2 { type:DURATION value:P8M }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e17 BEFORE t0</p>
<p class=relation>Task D: e4 BEFORE t0</p>
<p class=relation>Task E: e10 AFTER e19</p>
<p class=relation>Task E: e4 AFTER e10</p>
<p class=relation>Task F: e12 BEFORE e15</p>
<p class=relation>Task F: e10 OVERLAP-OR-AFTER e12</p>
<p class=relation>Task F: e10 OVERLAP e9</p>
<p class=relation>Task F: e4 AFTER e5</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Extremists have <etag>[bombed]</etag><sup>e19</sup> two predominantly pro-British Protestant towns and fired mortar shells at a police station since Sinn Fein was <etag>[expelled]</etag><sup>e21</sup> from peace talks on <ttag>[Feb. 20]<sup>t4</sup></ttag> in <etag>[punishment]</etag><sup>e23</sup> for two <etag>[killings]</etag><sup>e24</sup> blamed on the Irish Republican Army .</p></table>
<p class=attributes>t4 { value:1998-02-20 type:DATE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e19 BEFORE e26</p>
<p class=relation>Task F: e23 AFTER e24</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Police <etag>[found]</etag><sup>e26</sup> more than 1,300 pounds ( 600 kgs ) of fertilizer-based explosives <ttag>[Sunday]</ttag><sup>t5</sup> in a shed in Dundalk , 50 miles ( 80 kms ) south of Belfast .</p></table>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t5 { value:1998-03-22 type:DATE }</p>
<p/>
<p class=relation>Task E: e26 BEFORE e27</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>They <etag>[arrested]</etag><sup>e27</sup> two men in connection with the bomb factory , which also contained circuitry , detonating cord and the Mitsubishi truck that would have <etag>[carried]</etag><sup>e29</sup> the bomb .</p></table>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e29 { polarity:POS modality:would pos:VERB tense:NONE aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e27 AFTER e34</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>The British and Irish governments , which <etag>[cosponsor]</etag><sup>e30</sup> the multi-party talks that are <etag>[supposed]</etag><sup>e32</sup> to <etag>[conclude]</etag><sup>e33</sup> by <ttag>[May]</ttag><sup>t6</sup> , <etag>[invited]</etag><sup>e34</sup> Sinn Fein to <etag>[rejoin]</etag><sup>e35</sup> <ttag>[two weeks ago]<sup>t7</sup></ttag> .</p></table>
<p class=attributes>t7 { value:1998-03-08 type:DATE }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t6 { value:1998-05 type:DATE }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e34 BEFORE e36</p>
<p class=relation>Task F: e32 BEFORE e33</p>
<p class=relation>Task F: e34 BEFORE e35</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>But Sinn Fein leader Gerry Adams <etag>[kept]</etag><sup>e36</sup> his party out pending <etag>[meetings]</etag><sup>e38</sup> with British Prime Minister Tony Blair <ttag>[10 days ago]<sup>t8</sup></ttag> and President Clinton <ttag>[last week]<sup>t9</sup></ttag> .</p></table>
<p class=attributes>e38 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t9 { value:1998-W12 type:DATE }</p>
<p class=attributes>t8 { value:1998-03-12 type:DATE }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task E: e36 BEFORE e43</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>` ` We were unjustly <etag>[pushed]</etag><sup>e39</sup> out of the <etag>[talks]</etag><sup>e40</sup> in <ttag>[February]</ttag><sup>t10</sup> but we are back , ' ' Adams <etag>[said]</etag><sup>e43</sup> <ttag>[Sunday]</ttag><sup>t11</sup> .</p></table>
<p class=attributes>e40 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t11 { value:1998-03-22 type:DATE }</p>
<p class=attributes>t10 { value:1998-02 type:DATE }</p>
<p/>
<p class=relation>Task C: e43 AFTER t10</p>
<p class=relation>Task C: e43 OVERLAP t11</p>
<p class=relation>Task D: e40 BEFORE t0</p>
<p class=relation>Task D: e43 BEFORE t0</p>
<p class=relation>Task E: e43 OVERLAP e44</p>
<p class=relation>Task F: e43 AFTER e39</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>He <etag>[said]</etag><sup>e44</sup> the north 's substantial Catholic minority <etag>[demanded]</etag><sup>e45</sup> a settlement that would <etag>[promote]</etag><sup>e46</sup> Northern Ireland 's eventual <etag>[unification]</etag><sup>e47</sup> with the Irish Republic .</p></table>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e46 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e47 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e44 BEFORE t0</p>
<p class=relation>Task F: e44 AFTER e45</p>
<p class=relation>Task F: e46 BEFORE-OR-OVERLAP e47</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>` ` Nationalists in the north are not a minority in someone else 's country .</p></table>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>We are Irish citizens , <etag>[living]</etag><sup>e52</sup> in our own country , ' ' Adams <etag>[said]</etag><sup>e53</sup> , <etag>[adding]</etag><sup>e54</sup> : ` ` Nationalists <etag>[want]</etag><sup>e55</sup> to <etag>[move]</etag><sup>e56</sup> towards Irish unity and see this process as a bridge in that direction . ' ' But the north 's pro-British Protestant majority is bitterly <etag>[opposed]</etag><sup>e59</sup> to <etag>[uniting]</etag><sup>e60</sup> Ireland and instead <etag>[wants]</etag><sup>e61</sup> a strong government for Northern Ireland , which has been <etag>[ruled]</etag><sup>e62</sup> directly by London since <ttag>[1972]</ttag><sup>t12</sup> .</p></table>
<p class=attributes>e53 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t12 { type:DATE value:1972 }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e53 BEFORE t0</p>
<p class=relation>Task D: e61 OVERLAP t0</p>
<p class=relation>Task D: e56 AFTER t0</p>
<p class=relation>Task D: e54 BEFORE t0</p>
<p class=relation>Task D: e55 OVERLAP t0</p>
<p class=relation>Task E: e53 OVERLAP e59</p>
<p class=relation>Task E: e59 OVERLAP e63</p>
<p class=relation>Task F: e53 OVERLAP e52</p>
<p class=relation>Task F: e59 OVERLAP e60</p>
<p class=relation>Task F: e54 OVERLAP e55</p>
<p class=relation>Task F: e55 OVERLAP e56</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Northern Ireland 's biggest Protestant party , the Ulster Unionists , is <etag>[threatening]</etag><sup>e63</sup> to <etag>[push]</etag><sup>e64</sup> for Sinn Fein 's <etag>[expulsion]</etag><sup>e65</sup> once again .</p></table>
<p class=attributes>e65 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e63 OVERLAP e66</p>
<p class=relation>Task F: e63 OVERLAP e64</p>
<p class=relation>Task F: e64 BEFORE e65</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>They <etag>[say]</etag><sup>e66</sup> IRA commanders are <etag>[responsible]</etag><sup>e68</sup> for the recent bomb <etag>[attacks]</etag><sup>e69</sup> .</p></table>
<p class=attributes>e66 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e69 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e68 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e66 OVERLAP t0</p>
<p class=relation>Task E: e66 OVERLAP e70</p>
<p class=relation>Task F: e66 NONE e68</p>
<p class=relation>Task F: e68 BEFORE e69</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Also <ttag>[Sunday]</ttag><sup>t13</sup> , more than 2,000 Catholic protesters <etag>[rallied]</etag><sup>e70</sup> in Portadown against the annual parades by the Orange Order , Northern Ireland 's dominant Protestant fraternal group .</p></table>
<p class=attributes>t13 { value:1998-02-22 type:DATE }</p>
<p class=attributes>e70 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e70 AFTER e73</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line><etag>[Confrontations]</etag><sup>e72</sup> among Catholic protesters , Protestant marchers and the police have <etag>[provoked]</etag><sup>e73</sup> widespread <etag>[violence]</etag><sup>e74</sup> in Northern Ireland for <ttag>[the past three summers]<sup>t15</sup></ttag> .</p></table>
<p class=attributes>e73 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e74 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t15 { value:XXXX-SU type:SET }</p>
<p class=attributes>e72 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e73 BEFORE e74</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>The crucible is Portadown , 30 miles ( 50 kms ) southwest of Belfast , where Orangemen march each July from their rural church back downtown _ through the town 's main Catholic area .</p></table>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Protesters from several Catholic communities <etag>[crowded]</etag><sup>e77</sup> into Portadown 's Catholic Garvaghy Road to <etag>[hear]</etag><sup>e78</sup> speakers <etag>[demand]</etag><sup>e79</sup> <etag>[negotiations]</etag><sup>e80</sup> with Orange Order leaders , and <etag>[pledge]</etag><sup>e81</sup> to <etag>[participate]</etag><sup>e82</sup> in each others ' road-blocking <etag>[protests]</etag><sup>e83</sup> <ttag>[this summer]<sup>t17</sup></ttag> .</p></table>
<p class=attributes>e82 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e78 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:PERCEPTION }</p>
<p class=attributes>e79 { polarity:POS modality:NONE pos:NOUN tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e81 { polarity:POS modality:NONE pos:NOUN tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>t17 { value:1998-SU type:DATE }</p>
<p class=attributes>e83 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e80 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e77 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e77 VAGUE e85</p>
<p class=relation>Task F: e82 OVERLAP e83</p>
<p class=relation>Task F: e79 BEFORE e80</p>
<p class=relation>Task F: e81 BEFORE e82</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>` ` Small nationalist communities are not going to be <etag>[left]</etag><sup>e84</sup> on their own <ttag>[this summer]<sup>t18</sup></ttag> , ' ' <etag>[said]</etag><sup>e85</sup> Gerard Rice , a former IRA prisoner who leads anti-Orange protests in a Catholic neighborhood of south Belfast .</p></table>
<p class=attributes>e85 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e84 { polarity:NEG modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t18 { value:1998-SU type:DATE }</p>
<p/>
<p class=relation>Task D: e85 BEFORE t0</p>
<p class=relation>Task E: e85 VAGUE e88</p>
<p class=relation>Task F: e85 BEFORE e84</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Riot police in armored cars , shields and helmets <etag>[prevented]</etag><sup>e88</sup> a few hundred Protestants , many <etag>[waving]</etag><sup>e89</sup> British and Ulster flags , from <etag>[interfering]</etag><sup>e90</sup> with the Catholics as they <etag>[marched]</etag><sup>e91</sup> within Portadown 's few Catholic streets .</p></table>
<p class=attributes>e88 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e90 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e91 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e89 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e88 AFTER e92</p>
<p class=relation>Task F: e88 VAGUE e90</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line><ttag>[Earlier Sunday]<sup>t19</sup></ttag> , police and militant Protestants <etag>[clashed]</etag><sup>e92</sup> in a religiously polarized part of north Belfast .</p></table>
<p class=attributes>t19 { value:1998-03-22 type:DATE }</p>
<p class=attributes>e92 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e92 BEFORE e93</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Police <etag>[said]</etag><sup>e93</sup> an unmarked police car was <etag>[hit]</etag><sup>e94</sup> with gasoline bombs from the Protestant side .</p></table>
<p class=attributes>e93 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e94 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e93 BEFORE t0</p>
<p class=relation>Task E: e93 AFTER e95</p>
<p class=relation>Task F: e93 BEFORE e94</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>Riot police <etag>[responded]</etag><sup>e95</sup> with a volley of plastic bullets that <etag>[scattered]</etag><sup>e97</sup> a 50-strong mob .</p></table>
<p class=attributes>e97 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e95 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e95 VAGUE e98</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>An elderly Catholic man was <etag>[hospitalized]</etag><sup>e98</sup> from cuts after a Protestant gasoline bomb <etag>[landed]</etag><sup>e99</sup> in his back yard .</p></table>
<p class=attributes>e99 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e98 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e98 VAGUE e100</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Police <etag>[arrested]</etag><sup>e100</sup> six Protestants on suspicion of rioting .</p></table>
<p class=attributes>e100 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>( sp/eml )</p></table>
<p/>
</div>
</body>
</html>
