<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>APW19980227.0476</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>THE HAGUE , Netherlands ( AP ) _ The World Court <ttag>[Friday]</ttag><sup>t1</sup> <etag>[rejected]</etag><sup>e1</sup> U.S. and British <etag>[objections]</etag><sup>e2</sup> to a Libyan World Court case that has <etag>[blocked]</etag><sup>e3</sup> the <etag>[trial]</etag><sup>e4</sup> of two Libyans <etag>[suspected]</etag><sup>e5</sup> of <etag>[blowing]</etag><sup>e6</sup> up a Pan Am jumbo jet over Scotland in <ttag>[1988]</ttag><sup>t2</sup> .</p></table>
<p class=attributes>t1 { value:1998-02-27 type:DATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:I_STATE }</p>
<p class=attributes>t2 { type:DATE value:1988 }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 BEFORE e9</p>
<p class=relation>Task F: e5 AFTER e6</p>
<p class=relation>Task F: e1 AFTER e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Libya , which <etag>[brought]</etag><sup>e7</sup> the case to the United Nations ' highest judicial body in its <etag>[dispute]</etag><sup>e8</sup> with the United States and Britain , <etag>[hailed]</etag><sup>e9</sup> the <etag>[ruling]</etag><sup>e10</sup> and <etag>[said]</etag><sup>e11</sup> it would <etag>[press]</etag><sup>e12</sup> anew for a <etag>[trial]</etag><sup>e13</sup> in a third neutral country .</p></table>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e11 BEFORE t0</p>
<p class=relation>Task E: e9 AFTER e14</p>
<p class=relation>Task F: e9 AFTER e10</p>
<p class=relation>Task F: e11 OVERLAP-OR-AFTER e12</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Both U.S. and British officials <etag>[filed]</etag><sup>e14</sup> objections to the court 's jurisdiction in <ttag>[1995]</ttag><sup>t3</sup> , <etag>[claiming]</etag><sup>e16</sup> Security Council resolutions <etag>[imposed]</etag><sup>e17</sup> on Lybia to <etag>[force]</etag><sup>e18</sup> the suspects ' extradition <etag>[overruled]</etag><sup>e20</sup> a <ttag>[1971]</ttag><sup>t4</sup> Convention which gives Libya the right to try the men .</p></table>
<p class=attributes>t3 { type:DATE value:1995 }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t4 { type:DATE value:1971 }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The decision , 3rd graf pvs .</p></table>
<p/>
</div>
</body>
</html>
