<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>APW19980213.1380</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>CAGUAS , Puerto Rico ( AP ) _ Kidnappers <etag>[kept]</etag><sup>e1</sup> their promise to <etag>[kill]</etag><sup>e2</sup> a store owner they <etag>[took]</etag><sup>e3</sup> hostage and police <etag>[found]</etag><sup>e4</sup> the man 's dismembered and decapitated body <ttag>[Friday]</ttag><sup>t1</sup> <etag>[wrapped]</etag><sup>e5</sup> in plastic garbage bags .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t1 { value:1998-02-13 type:DATE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task D: e3 BEFORE t0</p>
<p class=relation>Task E: e1 BEFORE e6</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Police <etag>[confirmed]</etag><sup>e6</sup> <ttag>[Friday]</ttag><sup>t2</sup> that the body <etag>[found]</etag><sup>e7</sup> along a highway in this municipality 15 miles south of San Juan <etag>[belonged]</etag><sup>e8</sup> to Jorge Hernandez , 49 .</p></table>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>t2 { value:1998-02-13 type:DATE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e6 OVERLAP e10</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Hernandez was <etag>[kidnapped]</etag><sup>e9</sup> from his small , neighborhood store in the town of Trujillo Alto at <ttag>[10 p.m.]<sup>t3</sup></ttag> <ttag>[Wednesday]</ttag><sup>t4</sup> , police <etag>[said]</etag><sup>e10</sup> .</p></table>
<p class=attributes>t4 { value:1998-02-11T22:00 type:TIME }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t3 { value:1998-02-11T22:00 type:TIME }</p>
<p/>
<p class=relation>Task D: e10 BEFORE t0</p>
<p class=relation>Task E: e10 AFTER e11</p>
<p class=relation>Task F: e10 OVERLAP-OR-AFTER e9</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>His kidnappers <etag>[demanded]</etag><sup>e11</sup> a ransom of dlrs 1 million , but <etag>[negotiations]</etag><sup>e12</sup> <etag>[broke]</etag><sup>e13</sup> off at <ttag>[noon]</ttag><sup>t5</sup> <ttag>[Thursday]</ttag><sup>t6</sup> .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>t5 { value:1998-02-12T12:00 type:TIME }</p>
<p class=attributes>t6 { value:1998-02-12T12:00 type:TIME }</p>
<p/>
<p class=relation>Task E: e11 BEFORE e14</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Police <etag>[gave]</etag><sup>e14</sup> no details about the <etag>[negotiations]</etag><sup>e15</sup> with the kidnappers for the <etag>[return]</etag><sup>e16</sup> of Hernandez .</p></table>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e14 BEFORE t0</p>
<p class=relation>Task E: e14 AFTER e17</p>
<p class=relation>Task F: e15 BEFORE-OR-OVERLAP e16</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>The store owner 's body was <etag>[found]</etag><sup>e17</sup> with the arms and head <etag>[cut]</etag><sup>e18</sup> off and the parts <etag>[stuffed]</etag><sup>e19</sup> in separate garbage bags .</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e17 BEFORE e20</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>A passerby <etag>[called]</etag><sup>e20</sup> police to <etag>[report]</etag><sup>e21</sup> the body alongside the road .</p></table>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e20 BEFORE t0</p>
<p class=relation>Task D: e21 BEFORE t0</p>
<p class=relation>Task E: e20 BEFORE e22</p>
<p class=relation>Task F: e20 BEFORE-OR-OVERLAP e21</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Puerto Rico Police Superintendent Pedro Toledo <etag>[urged]</etag><sup>e22</sup> people who might be <etag>[targeted]</etag><sup>e23</sup> by kidnappers to be <etag>[alert]</etag><sup>e25</sup> .</p></table>
<p class=attributes>e23 { polarity:POS modality:might pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e22 OVERLAP e29</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>` ` There has been an <etag>[increase]</etag><sup>e27</sup> in Puerto Rico in this kind of thing and some of these bands of kidnappers are <etag>[made]</etag><sup>e28</sup> up of foreigners , ' ' Toledo <etag>[said]</etag><sup>e29</sup> .</p></table>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e29 BEFORE t0</p>
<p class=relation>Task D: e28 OVERLAP t0</p>
<p class=relation>Task D: e27 OVERLAP t0</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>While some Latin American countries such as Mexico and Colombia have <etag>[suffered]</etag><sup>e30</sup> from a rash of <etag>[kidnappings]</etag><sup>e31</sup> in recent years , the crime has not been common in this U.S. commonwealth .</p></table>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>
</body>
</html>
