<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>APW19980501.0480</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>MALAYSIA 's aggressive <etag>[move]</etag><sup>e1</sup> into the information age could not <etag>[come]</etag><sup>e2</sup> in a more opportune time .</p></table>
<p class=attributes>e2 { polarity:NEG modality:could pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e2 BEFORE t0</p>
<p class=relation>Task D: e1 BEFORE t0</p>
<p class=relation>Task E: e2 OVERLAP e5</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>With the <etag>[convergence]</etag><sup>e3</sup> of communications and information technologies ( IT ) coupled with the <etag>[coming]</etag><sup>e4</sup> of age for the Internet and its related technologies , the stage is <etag>[set]</etag><sup>e5</sup> for Malaysians to <etag>[seize]</etag><sup>e6</sup> the chance to <etag>[transform]</etag><sup>e7</sup> into a knowledge society and <etag>[become]</etag><sup>e8</sup> worthy opponents/players in the global market space .</p></table>
<p class=attributes>e4 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e8 AFTER t0</p>
<p class=relation>Task D: e5 OVERLAP t0</p>
<p class=relation>Task E: e5 OVERLAP e11</p>
<p class=relation>Task F: e6 BEFORE e7</p>
<p class=relation>Task F: e5 BEFORE e6</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The Internet , the global network of computers , is now far <etag>[reaching]</etag><sup>e11</sup> into the country - <etag>[extending]</etag><sup>e12</sup> its embrace to <etag>[include]</etag><sup>e13</sup> every nook and cranny of the nation - <etag>[opening]</etag><sup>e14</sup> doors to not only a diverse range of information sources but also an exhaustive list of possibilities to <etag>[create]</etag><sup>e15</sup> new applications which <etag>[add]</etag><sup>e16</sup> value to people 's lives .</p></table>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e16 AFTER t0</p>
<p class=relation>Task E: e11 OVERLAP e17</p>
<p class=relation>Task F: e12 BEFORE e13</p>
<p class=relation>Task F: e14 BEFORE e15</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>In the business world , the Internet - through intranet and extranet solutions - has <etag>[become]</etag><sup>e17</sup> an invaluable tool for companies to harness so as to <etag>[gain]</etag><sup>e19</sup> a competitive edge .</p></table>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task D: e19 VAGUE t0</p>
<p class=relation>Task D: e17 OVERLAP t0</p>
<p class=relation>Task E: e17 OVERLAP e22</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The solutions are also vital components in <etag>[developing]</etag><sup>e22</sup> the borderless marketing flagship application which is a vital element for <etag>[spearheading]</etag><sup>e25</sup> the <etag>[development]</etag><sup>e26</sup> of the Multimedia Super Corridor ( MSC ) project .</p></table>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e22 BEFORE e28</p>
<p class=relation>Task F: e25 BEFORE e26</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>The application will <etag>[create]</etag><sup>e28</sup> the necessary framework and infrastructure to <etag>[support]</etag><sup>e29</sup> electronic commerce ( e-commerce ) <etag>[initiatives]</etag><sup>e30</sup> in the country .</p></table>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e28 BEFORE e36</p>
<p class=relation>Task F: e28 BEFORE e29</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>However , it is important to note that <etag>[installing]</etag><sup>e34</sup> or <etag>[implementing]</etag><sup>e35</sup> Internet technologies for technology 's sake would not <etag>[ensure]</etag><sup>e36</sup> instant <etag>[success]</etag><sup>e37</sup> .</p></table>
<p class=attributes>e36 { polarity:NEG modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e36 BEFORE-OR-OVERLAP e37</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>For e-commerce to <etag>[flourish]</etag><sup>e38</sup> with full-blown end-to-end business <etag>[transactions]</etag><sup>e39</sup> , strategic <etag>[planning]</etag><sup>e40</sup> which incorporates both business and technology plans that are complementary is necessary for an organisation to <etag>[see]</etag><sup>e44</sup> feasible returns on investment .</p></table>
<p class=attributes>e40 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:PERCEPTION }</p>
<p/>
<p class=relation>Task D: e44 VAGUE t0</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Intranets , through the use of Internet technology , are <etag>[positioned]</etag><sup>e47</sup> as a platform for companies to <etag>[optimise]</etag><sup>e48</sup> , <etag>[expand]</etag><sup>e49</sup> and <etag>[transform]</etag><sup>e50</sup> new channels of business .</p></table>
<p class=attributes>e49 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e47 VAGUE e52</p>
<p class=relation>Task F: e47 BEFORE e48</p>
<p class=relation>Task F: e47 BEFORE e49</p>
<p class=relation>Task F: e47 BEFORE e50</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>When strategically <etag>[implemented]</etag><sup>e51</sup> , an intranet solution will <etag>[provide]</etag><sup>e52</sup> the ability to <etag>[mediate]</etag><sup>e53</sup> mission-critical , decision support functions in organisations .</p></table>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e53 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e51 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e52 OVERLAP e54</p>
<p class=relation>Task F: e52 BEFORE e53</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>It will also <etag>[help]</etag><sup>e54</sup> further <etag>[improve]</etag><sup>e55</sup> communications and collaboration at all levels in an organisation .</p></table>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:NOUN tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e54 AFTER t0</p>
<p class=relation>Task E: e54 VAGUE e57</p>
<p class=relation>Task F: e54 BEFORE-OR-OVERLAP e55</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>With intranets in place , it is only logical for organisations to respectively <etag>[link]</etag><sup>e57</sup> the network to other companies ' for extended business purposes through extranets .</p></table>
<p class=attributes>e57 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e57 BEFORE e61</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>While this will <etag>[enable]</etag><sup>e58</sup> the sharing of information among enterprises , security issues such as firewalls and encryption as well as access and control procedures , and the trust levels that enterprises have with each other will <etag>[emerge]</etag><sup>e61</sup> and there will be a need to <etag>[address]</etag><sup>e63</sup> them .</p></table>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e61 VAGUE e64</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Other than <etag>[usage]</etag><sup>e64</sup> in business , Internet technology is also <etag>[beginning]</etag><sup>e65</sup> to <etag>[infiltrate]</etag><sup>e66</sup> the lifestyle domain .</p></table>
<p class=attributes>e65 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e66 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e65 OVERLAP t0</p>
<p class=relation>Task E: e64 OVERLAP e67</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>` ` Smart homes ' ' have <etag>[emerged]</etag><sup>e67</sup> <etag>[bringing]</etag><sup>e68</sup> a wealth of information and entertainment to families over telecommunications lines .</p></table>
<p class=attributes>e68 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e67 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e67 OVERLAP e69</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>The art of socialising is also <etag>[experiencing]</etag><sup>e69</sup> a <etag>[change]</etag><sup>e70</sup> where Net/virtual relationships are fast <etag>[overtaking]</etag><sup>e71</sup> or <etag>[becoming]</etag><sup>e72</sup> parallel with the normal human relationships .</p></table>
<p class=attributes>e70 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e72 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e71 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e69 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e70 OVERLAP t0</p>
<p class=relation>Task D: e72 OVERLAP t0</p>
<p class=relation>Task E: e69 BEFORE e74</p>
<p class=relation>Task F: e69 OVERLAP e70</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Whether this would <etag>[prove]</etag><sup>e73</sup> positive or otherwise towards society in <ttag>[the future]<sup>t2</sup></ttag> is yet to be <etag>[seen]</etag><sup>e74</sup> .</p></table>
<p class=attributes>t2 { value:FUTURE_REF type:DATE }</p>
<p class=attributes>e73 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e74 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:PERCEPTION }</p>
<p/>
<p class=relation>Task D: e74 AFTER t0</p>
<p class=relation>Task E: e74 OVERLAP-OR-AFTER e75</p>
<p class=relation>Task F: e74 OVERLAP e73</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>All in all , the Internet <etag>[has]</etag><sup>e75</sup> a lot to <etag>[offer]</etag><sup>e76</sup> .</p></table>
<p class=attributes>e76 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e75 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e76 OVERLAP t0</p>
<p class=relation>Task D: e75 OVERLAP t0</p>
<p class=relation>Task E: e75 OVERLAP e78</p>
<p class=relation>Task F: e75 BEFORE e76</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>However , its value and benefits are only as good as how we <etag>[use]</etag><sup>e78</sup> it .</p></table>
<p class=attributes>e78 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e78 OVERLAP t0</p>
</div>
</body>
</html>
