<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>APW19980308.0201</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>ISTANBUL , Turkey ( AP ) _ Some 1,500 ethnic Albanians <etag>[marched]</etag><sup>e1</sup> <ttag>[Sunday]</ttag><sup>t1</sup> in downtown Istanbul , <etag>[burning]</etag><sup>e2</sup> Serbian flags to <etag>[protest]</etag><sup>e3</sup> the <etag>[killings]</etag><sup>e4</sup> of ethnic Albanians by Serb police in southern Serb Kosovo province .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t1 { value:1998-03-08 type:DATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_STATE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 OVERLAP e5</p>
<p class=relation>Task F: e3 OVERLAP-OR-AFTER e4</p>
<p class=relation>Task F: e2 BEFORE e3</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The police <etag>[barred]</etag><sup>e5</sup> the crowd from <etag>[reaching]</etag><sup>e6</sup> the Yugoslavian consulate in downtown Istanbul , but <etag>[allowed]</etag><sup>e7</sup> them to <etag>[demonstrate]</etag><sup>e8</sup> on nearby streets .</p></table>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:STATE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e5 OVERLAP e11</p>
<p class=relation>Task F: e5 BEFORE e6</p>
<p class=relation>Task F: e7 BEFORE e8</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>` ` <etag>[Stop]</etag><sup>e9</sup> the <etag>[bloodshed]</etag><sup>e10</sup> in Kosovo , ' ' the protesters <etag>[chanted]</etag><sup>e11</sup> .</p></table>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e11 OVERLAP e12</p>
<p class=relation>Task F: e11 BEFORE e9</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Meanwhile in the capital , Ankara , a few hundred ethnic Albanians <etag>[laid]</etag><sup>e12</sup> a black wreath at the gate of Yugoslavian embassy .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Ethnic Albanians comprise 90 percent of the population in Kosovo , but Serbs maintain control through a large military and police presence .</p></table>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Serbian police <etag>[say]</etag><sup>e15</sup> they are <etag>[trying]</etag><sup>e16</sup> to <etag>[eliminate]</etag><sup>e17</sup> the pro-independence Kosovo Liberation Army and <etag>[restore]</etag><sup>e18</sup> order .</p></table>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task D: e15 OVERLAP t0</p>
<p class=relation>Task D: e16 OVERLAP t0</p>
<p class=relation>Task E: e15 OVERLAP e19</p>
<p class=relation>Task F: e15 OVERLAP e16</p>
<p class=relation>Task F: e16 BEFORE-OR-OVERLAP e18</p>
<p class=relation>Task F: e16 BEFORE-OR-OVERLAP e17</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>At least 51 people were <etag>[reported]</etag><sup>e19</sup> <etag>[killed]</etag><sup>e20</sup> in <etag>[clashes]</etag><sup>e21</sup> between Serb police and ethnic Albanians in the troubled region in <ttag>[recent days]<sup>t2</sup></ttag> .</p></table>
<p class=attributes>t2 { value:PAST_REF type:DATE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e19 OVERLAP t2</p>
<p class=relation>Task D: e19 BEFORE t0</p>
<p class=relation>Task E: e19 VAGUE e24</p>
<p class=relation>Task F: e19 AFTER e20</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Turkey , <etag>[worried]</etag><sup>e22</sup> about civil war in Kosovo <etag>[spilling]</etag><sup>e23</sup> to the whole Balkans , <etag>[urged]</etag><sup>e24</sup> all Balkan states to <etag>[sign]</etag><sup>e25</sup> a joint declaration that the Kosovo crisis be <etag>[solved]</etag><sup>e27</sup> peacefully and without any <etag>[change]</etag><sup>e28</sup> of borders .</p></table>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:I_STATE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task D: e28 AFTER t0</p>
<p class=relation>Task F: e24 BEFORE e25</p>
<p class=relation>Task F: e22 BEFORE e23</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Turks feel they have special ties to the whole region , which they ruled for hundreds of years during the Ottoman Empire .</p></table>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>They also share Islam with the ethnic Albanians .</p></table>
<p/>
</div>
</body>
</html>
