<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>APW19980626.0364</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>BONN , Germany ( AP ) _ A phony address listed on disclosure forms for a French donor will <etag>[cost]</etag><sup>e2</sup> the far-right German People 's Union about 549,000 marks ( dlrs 305,000 ) , parliament <etag>[said]</etag><sup>e3</sup> <ttag>[Friday]</ttag><sup>t1</sup> .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p class=attributes>t1 { value:1998-06-26 type:DATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e3 OVERLAP t1</p>
<p class=relation>Task D: e3 BEFORE t0</p>
<p class=relation>Task E: e3 OVERLAP e4</p>
<p class=relation>Task F: e3 BEFORE e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Parliamentary president Rita Suessmuth <etag>[said]</etag><sup>e4</sup> the People 's Union correctly <etag>[listed]</etag><sup>e5</sup> Jacques de Mathan as having <etag>[donated]</etag><sup>e6</sup> about 274,500 marks in <ttag>[1995]</ttag><sup>t2</sup> , but <etag>[gave]</etag><sup>e7</sup> a false address for him .</p></table>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t2 { type:DATE value:1995 }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e7 BEFORE t0</p>
<p class=relation>Task D: e4 BEFORE t0</p>
<p class=relation>Task E: e4 OVERLAP e8</p>
<p class=relation>Task F: e4 AFTER e5</p>
<p class=relation>Task F: e4 AFTER e7</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>German law <etag>[requires]</etag><sup>e8</sup> parties to <etag>[publish]</etag><sup>e9</sup> the name and address of anyone who <etag>[donates]</etag><sup>e10</sup> more than 20,000 marks ( dlrs 11,000 ) .</p></table>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e8 OVERLAP e11</p>
<p class=relation>Task F: e8 OVERLAP e9</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The anti-foreigner party <etag>[said]</etag><sup>e11</sup> it <etag>[wanted]</etag><sup>e12</sup> to <etag>[protect]</etag><sup>e13</sup> the donor from possible <etag>[attacks]</etag><sup>e14</sup> .</p></table>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e11 BEFORE t0</p>
<p class=relation>Task D: e12 BEFORE t0</p>
<p class=relation>Task E: e11 OVERLAP e15</p>
<p class=relation>Task F: e11 AFTER e12</p>
<p class=relation>Task F: e12 OVERLAP e13</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Suessmuth <etag>[said]</etag><sup>e15</sup> , however , that the law does not <etag>[allow]</etag><sup>e16</sup> for <etag>[providing]</etag><sup>e17</sup> a false address for any reason .</p></table>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e16 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e15 BEFORE t0</p>
<p class=relation>Task F: e15 OVERLAP e16</p>
<p class=relation>Task F: e16 OVERLAP e17</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>The fine is twice the donation , as provided for under German party financing laws .</p></table>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Party spokesman Bernd Droese <etag>[said]</etag><sup>e21</sup> the People 's Union would <etag>[challenge]</etag><sup>e22</sup> the fine in court .</p></table>
<p class=attributes>e22 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e21 BEFORE t0</p>
<p class=relation>Task E: e21 AFTER e23</p>
<p class=relation>Task F: e21 BEFORE e22</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>The extremist party recently <etag>[took]</etag><sup>e23</sup> a surprising 13 percent of the vote in <etag>[elections]</etag><sup>e25</sup> in a depressed eastern German state , and <etag>[hopes]</etag><sup>e26</sup> to <etag>[win]</etag><sup>e27</sup> its first seats in the federal parliament <ttag>[this September]<sup>t3</sup></ttag> .</p></table>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_STATE }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>t3 { value:1998-09 type:DATE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e23 BEFORE t0</p>
<p class=relation>Task F: e26 BEFORE e27</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>UR ( pfg-xx )</p></table>
<p/>
</div>
</body>
</html>
