<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>APW19980227.0489</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>ADDIS ABABA , Ethiopia ( AP ) _ The Organization of African Unity <etag>[said]</etag><sup>e1</sup> <ttag>[Friday]</ttag><sup>t1</sup> it would <etag>[investigate]</etag><sup>e2</sup> the Hutu-organized <etag>[genocide]</etag><sup>e3</sup> of more than 500,000 minority Tutsis in Rwanda <ttag>[nearly four years ago]<sup>t2</sup></ttag> .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t1 { value:1998-02-27 type:DATE }</p>
<p class=attributes>e2 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>t2 { value:1994 type:DATE }</p>
<p/>
<p class=relation>Task C: e1 AFTER t2</p>
<p class=relation>Task C: e1 OVERLAP t1</p>
<p class=relation>Task D: e1 BEFORE t0</p>
<p class=relation>Task E: e1 AFTER e5</p>
<p class=relation>Task F: e1 BEFORE e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Foreign ministers of member-states <etag>[meeting]</etag><sup>e4</sup> in the Ethiopian capital <etag>[agreed]</etag><sup>e5</sup> to <etag>[set]</etag><sup>e6</sup> up a seven-member panel to <etag>[investigate]</etag><sup>e7</sup> who <etag>[shot]</etag><sup>e8</sup> down Rwandan President Juvenal Habyarimana 's plane on <ttag>[April 6 , 1994]<sup>t3</sup></ttag> .</p></table>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t3 { type:DATE value:1994-04-06 }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e6 AFTER t0</p>
<p class=relation>Task D: e5 BEFORE t0</p>
<p class=relation>Task E: e5 AFTER e10</p>
<p class=relation>Task F: e6 BEFORE e7</p>
<p class=relation>Task F: e5 BEFORE e6</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The <etag>[assassination]</etag><sup>e9</sup> <etag>[touched]</etag><sup>e10</sup> off a murderous <etag>[rampage]</etag><sup>e11</sup> by Hutu security forces and civilians , who <etag>[slaughtered]</etag><sup>e12</sup> mainly Tutsis but also Hutus who <etag>[favored]</etag><sup>e13</sup> <etag>[reconciliation]</etag><sup>e14</sup> with the minority .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e10 OVERLAP e15</p>
<p class=relation>Task F: e13 BEFORE-OR-OVERLAP e14</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>It also <etag>[reignited]</etag><sup>e15</sup> the civil <etag>[war]</etag><sup>e16</sup> .</p></table>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e16 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e15 BEFORE e17</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The panel also will <etag>[look]</etag><sup>e17</sup> at the <etag>[exodus]</etag><sup>e18</sup> of about 2 million Rwanda Hutus to neighboring countries where they <etag>[lived]</etag><sup>e19</sup> in U.N.-run refugee camps for <ttag>[2 1/2 years]<sup>t4</sup></ttag> .</p></table>
<p class=attributes>t4 { type:DURATION value:P2Y6M }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e17 AFTER e24</p>
<p class=relation>Task F: e17 AFTER e18</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>The <etag>[investigation]</etag><sup>e20</sup> will <etag>[consider]</etag><sup>e21</sup> the role of ` ` internal and external forces prior to the <etag>[genocide]</etag><sup>e22</sup> and subsequently , and the role of the United Nations and its agencies and the OAU before , during and after the <etag>[genocide]</etag><sup>e23</sup> , ' ' the OAU <etag>[said]</etag><sup>e24</sup> .</p></table>
<p class=attributes>e20 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e24 BEFORE t0</p>
<p class=relation>Task E: e24 OVERLAP e28</p>
<p class=relation>Task F: e24 BEFORE e21</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>The panel will be <etag>[based]</etag><sup>e25</sup> in Addis Ababa , and will <etag>[finish]</etag><sup>e26</sup> its <etag>[investigation]</etag><sup>e27</sup> within <ttag>[a year]<sup>t5</sup></ttag> , it <etag>[said]</etag><sup>e28</sup> .</p></table>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t5 { value:P1Y type:DURATION }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e28 BEFORE t0</p>
<p class=relation>Task E: e28 BEFORE e29</p>
<p class=relation>Task F: e28 BEFORE e25</p>
<p class=relation>Task F: e28 BEFORE e26</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>It is to be <etag>[funded]</etag><sup>e29</sup> by voluntary contributions from within and outside the continent .</p></table>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>( aa-kjd )</p></table>
<p/>
</div>
</body>
</html>
