<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>APW19980219.0476</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>O'SMACH , Cambodia ( AP ) _ The top commander of a Cambodian resistance force <etag>[said]</etag><sup>e1</sup> <ttag>[Thursday]</ttag><sup>t1</sup> he has <etag>[sent]</etag><sup>e2</sup> a team to <etag>[recover]</etag><sup>e3</sup> the remains of a British mine removal expert <etag>[kidnapped]</etag><sup>e4</sup> and <etag>[presumed]</etag><sup>e5</sup> <etag>[killed]</etag><sup>e6</sup> by Khmer Rouge guerrillas <ttag>[almost two years ago]<sup>t2</sup></ttag> .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t1 { value:1998-02-19 type:DATE }</p>
<p class=attributes>t2 { value:P2Y type:DURATION }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task C: e1 AFTER t2</p>
<p class=relation>Task C: e1 OVERLAP t1</p>
<p class=relation>Task D: e1 BEFORE t0</p>
<p class=relation>Task E: e1 OVERLAP e7</p>
<p class=relation>Task F: e1 AFTER e2</p>
<p class=relation>Task F: e2 BEFORE e3</p>
<p class=relation>Task F: e5 AFTER e6</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Gen. Nhek Bunchhay , a loyalist of ousted Cambodian Prime Minister Prince Norodom Ranariddh , <etag>[said]</etag><sup>e7</sup> in an <etag>[interview]</etag><sup>e8</sup> with The Associated Press at his hilltop headquarters that he <etag>[hopes]</etag><sup>e9</sup> to <etag>[recover]</etag><sup>e10</sup> the remains of Christopher Howes within <ttag>[the next two weeks]<sup>t3</sup></ttag> .</p></table>
<p class=attributes>t3 { value:P2W type:DURATION }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e7 BEFORE t0</p>
<p class=relation>Task E: e7 AFTER e12</p>
<p class=relation>Task F: e7 OVERLAP e9</p>
<p class=relation>Task F: e9 BEFORE e10</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Howes had been <etag>[working]</etag><sup>e11</sup> for the Britain-based Mines Advisory Group when he was <etag>[abducted]</etag><sup>e12</sup> with his Cambodian interpreter Houn Hourth in <ttag>[March 1996]<sup>t4</sup></ttag> .</p></table>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t4 { type:DATE value:1996-03 }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>There were many conflicting accounts of his <etag>[fate]</etag><sup>e14</sup> .</p></table>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Howes ' team was <etag>[clearing]</etag><sup>e15</sup> mines 17 kilometers ( 10 miles ) from Angkor Wat , the fabled 11th century temple that is Cambodia 's main tourist attraction , when it was <etag>[attacked]</etag><sup>e17</sup> .</p></table>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e17 BEFORE e19</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>In <ttag>[January this year]<sup>t6</sup></ttag> , British police officers who had been <etag>[searching]</etag><sup>e18</sup> for Howes <etag>[concluded]</etag><sup>e19</sup> he had probably been <etag>[killed]</etag><sup>e20</sup> soon after being <etag>[captured]</etag><sup>e21</sup> .</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t6 { value:1998-01 type:DATE }</p>
<p/>
<p class=relation>Task E: e19 BEFORE e22</p>
<p class=relation>Task F: e19 AFTER e20</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>The Foreign Office <etag>[said]</etag><sup>e22</sup> it had <etag>[informed]</etag><sup>e23</sup> the family of Howes , 37 years old when he was <etag>[kidnapped]</etag><sup>e24</sup> , that he probably <etag>[died]</etag><sup>e25</sup> within <ttag>[weeks or months]<sup>t7</sup></ttag> of his <etag>[capture]</etag><sup>e26</sup> on <ttag>[March 26 , 1996]<sup>t8</sup></ttag> .</p></table>
<p class=attributes>t7 { value:PXW type:DURATION }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t8 { type:DATE value:1996-03-26 }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e22 BEFORE t0</p>
<p class=relation>Task E: e22 OVERLAP e28</p>
<p class=relation>Task F: e22 AFTER e23</p>
<p class=relation>Task F: e23 AFTER e25</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>` ` Obviously , it is deeply <etag>[discouraging]</etag><sup>e28</sup> for the family after <ttag>[22 months]<sup>t9</sup></ttag> , but there is no proof of life .</p></table>
<p class=attributes>t9 { value:P22M type:DURATION }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e28 OVERLAP e32</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>But there is no evidence in either direction _ that there is proof of life or death , ' ' <etag>[said]</etag><sup>e32</sup> a Foreign Office spokesman , <etag>[speaking]</etag><sup>e33</sup> with customary anonymity .</p></table>
<p class=attributes>e33 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e32 BEFORE t0</p>
<p class=relation>Task E: e32 OVERLAP e34</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>` ` We will <etag>[continue]</etag><sup>e34</sup> to <etag>[do]</etag><sup>e35</sup> everything we can to <etag>[establish]</etag><sup>e36</sup> what has <etag>[happened]</etag><sup>e37</sup> . ' ' Thai military officials who monitor Cambodian affairs <etag>[said]</etag><sup>e39</sup> privately <ttag>[Thursday]</ttag><sup>t10</sup> that Britain , through its embassies in Thailand and Cambodia , has been <etag>[pushing]</etag><sup>e40</sup> hard to <etag>[resolve]</etag><sup>e41</sup> the Howes case as the second <etag>[anniversary]</etag><sup>e42</sup> of his <etag>[abduction]</etag><sup>e43</sup> nears .</p></table>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t10 { value:1998-02-19 type:DATE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e43 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE_PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e39 OVERLAP t10</p>
<p class=relation>Task D: e39 BEFORE t0</p>
<p class=relation>Task D: e34 OVERLAP t0</p>
<p class=relation>Task E: e39 OVERLAP e50</p>
<p class=relation>Task E: e34 OVERLAP e39</p>
<p class=relation>Task F: e36 AFTER e37</p>
<p class=relation>Task F: e39 OVERLAP e40</p>
<p class=relation>Task F: e40 BEFORE e41</p>
<p class=relation>Task F: e35 BEFORE e36</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Nhek Bunchhay , who had been closely <etag>[involved]</etag><sup>e46</sup> in the <etag>[search]</etag><sup>e47</sup> for Howes before having to <etag>[flee]</etag><sup>e48</sup> the Cambodian capital after a <etag>[coup]</etag><sup>e49</sup> d'etat <ttag>[last year]<sup>t11</sup></ttag> , <etag>[appeared]</etag><sup>e50</sup> confident he would <etag>[find]</etag><sup>e51</sup> Howes ' remains .</p></table>
<p class=attributes>t11 { value:1997 type:DATE }</p>
<p class=attributes>e47 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e51 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e46 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e50 OVERLAP e52</p>
<p class=relation>Task F: e46 OVERLAP e47</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>He <etag>[said]</etag><sup>e52</sup> he <etag>[received]</etag><sup>e53</sup> information from Khmer Rouge guerrillas on where the body had been <etag>[buried]</etag><sup>e54</sup> , and recently <etag>[ordered]</etag><sup>e55</sup> 10 of his men from a force of 500 near Khmer Rouge headquarters in Anlong Veng to <etag>[conduct]</etag><sup>e56</sup> the <etag>[search]</etag><sup>e57</sup> .</p></table>
<p class=attributes>e57 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e53 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e52 BEFORE t0</p>
<p class=relation>Task E: e52 OVERLAP e59</p>
<p class=relation>Task F: e55 BEFORE e56</p>
<p class=relation>Task F: e52 AFTER e53</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>If and when the remains are <etag>[found]</etag><sup>e58</sup> , he <etag>[said]</etag><sup>e59</sup> , they would be <etag>[turned]</etag><sup>e60</sup> over to the British Embassy , apparently meaning they would be <etag>[sent]</etag><sup>e62</sup> across the border into Thailand and onward to Bangkok .</p></table>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e59 BEFORE t0</p>
<p class=relation>Task E: e59 OVERLAP e63</p>
<p class=relation>Task F: e59 BEFORE e60</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Nhek Bunchhay <etag>[said]</etag><sup>e63</sup> he <ttag>[now]</ttag><sup>t12</sup> <etag>[believed]</etag><sup>e64</sup> Howes had been <etag>[killed]</etag><sup>e65</sup> within <ttag>[a week]<sup>t13</sup></ttag> of his <etag>[capture]</etag><sup>e66</sup> by a Khmer Rouge faction loyal to Pol Pot , then the guerrilla group 's leader .</p></table>
<p class=attributes>t13 { value:P1W type:DURATION }</p>
<p class=attributes>e66 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>t12 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e65 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e64 OVERLAP t12</p>
<p class=relation>Task C: e64 OVERLAP t13</p>
<p class=relation>Task D: e63 BEFORE t0</p>
<p class=relation>Task D: e64 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e63 OVERLAP e67</p>
<p class=relation>Task F: e63 OVERLAP e64</p>
<p class=relation>Task F: e64 AFTER e65</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Pol Pot is <etag>[considered]</etag><sup>e67</sup> <etag>[responsible]</etag><sup>e68</sup> for the radical <etag>[policies]</etag><sup>e69</sup> that <etag>[led]</etag><sup>e70</sup> to the <etag>[deaths]</etag><sup>e71</sup> of as many as 1.7 million Cambodians when the communist group <etag>[held]</etag><sup>e72</sup> power in <ttag>[the late 1970s]<sup>t14</sup></ttag> .</p></table>
<p class=attributes>e72 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e71 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e70 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t14 { value:197 type:DATE }</p>
<p class=attributes>e67 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e68 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e69 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e72 OVERLAP t14</p>
<p class=relation>Task D: e72 BEFORE t0</p>
<p class=relation>Task E: e67 AFTER e73</p>
<p class=relation>Task F: e67 OVERLAP e68</p>
<p class=relation>Task F: e68 OVERLAP e69</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>At the time Howes was <etag>[captured]</etag><sup>e73</sup> , the Khmer Rouge were a more or less united guerrilla force with more than 10,000 men under arms .</p></table>
<p class=attributes>e73 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e73 BEFORE e76</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>But the group <etag>[began]</etag><sup>e76</sup> to <etag>[fall]</etag><sup>e77</sup> apart in <ttag>[mid-1996]</ttag><sup>t15</sup> after the <etag>[defection]</etag><sup>e78</sup> of one of its top leaders , Ieng Sary .</p></table>
<p class=attributes>e78 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t15 { value:1996 type:DATE }</p>
<p class=attributes>e76 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e77 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e76 OVERLAP t15</p>
<p class=relation>Task D: e76 BEFORE t0</p>
<p class=relation>Task D: e77 BEFORE t0</p>
<p class=relation>Task E: e76 BEFORE e79</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Other commanders , and thousands of guerrillas , <etag>[followed]</etag><sup>e79</sup> him .</p></table>
<p class=attributes>e79 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e79 OVERLAP e80</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>A small hardcore group under Pol Pot <etag>[continued]</etag><sup>e80</sup> to <etag>[hold]</etag><sup>e81</sup> out at their headquarters at Anlong Veng in northern Cambodia near the Thai border .</p></table>
<p class=attributes>e81 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e80 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task D: e81 BEFORE t0</p>
<p class=relation>Task D: e80 BEFORE t0</p>
<p class=relation>Task E: e80 BEFORE e83</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>But in <ttag>[June last year]<sup>t16</sup></ttag> , the remaining leadership had a <etag>[falling]</etag><sup>e83</sup> out , and Pol Pot was <etag>[arrested]</etag><sup>e84</sup> .</p></table>
<p class=attributes>e83 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e84 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t16 { value:1997-06 type:DATE }</p>
<p/>
<p class=relation>Task C: e83 OVERLAP t16</p>
<p class=relation>Task D: e83 BEFORE t0</p>
<p class=relation>Task E: e83 BEFORE e85</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>In <ttag>[July last year]<sup>t17</sup></ttag> in Phnom Penh , Cambodia 's capital , Second Prime Minister Hun Sen <etag>[staged]</etag><sup>e85</sup> a successful <etag>[coup]</etag><sup>e86</sup> d'etat against First Prime Minister Prince Norodom Ranariddh .</p></table>
<p class=attributes>t17 { value:1997-06 type:DATE }</p>
<p class=attributes>e86 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e85 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e85 BEFORE e87</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>Ranariddh 's loyalists , including Nhek Bunchhay , his top military commander , <etag>[went]</etag><sup>e87</sup> into hiding or <etag>[fled]</etag><sup>e89</sup> the capital .</p></table>
<p class=attributes>e87 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e89 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e87 BEFORE t0</p>
<p class=relation>Task E: e87 BEFORE-OR-OVERLAP e92</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Nhek Bunchhay , <etag>[evading]</etag><sup>e90</sup> an intensive <etag>[manhunt]</etag><sup>e91</sup> , <etag>[made]</etag><sup>e92</sup> his way to O'Smach , the last major outpost held by Ranariddh 's forces .</p></table>
<p class=attributes>e92 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e90 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e91 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e92 BEFORE t0</p>
<p class=relation>Task E: e92 BEFORE e97</p>
<p class=relation>Task F: e90 BEFORE e91</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>His men have held the stronghold _ which is on the border just opposite the Thai province of Surin _ against repeated intense <etag>[attacks]</etag><sup>e97</sup> by Hun Sen 's troops .</p></table>
<p class=attributes>e97 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e97 OVERLAP e98</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>They have been <etag>[aided]</etag><sup>e98</sup> by Khmer Rouge guerrillas from Anlong Veng , who have <etag>[formed]</etag><sup>e99</sup> an alliance with Ranariddh 's resistance forces to oppose Hun Sen .</p></table>
<p class=attributes>e98 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e99 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
</div>
</body>
</html>
