<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>APW19980227.0487</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>JERUSALEM ( AP ) _ <etag>[Taking]</etag><sup>e1</sup> the stand in her own defense , a friend of Yitzhak Rabin 's assassin <etag>[said]</etag><sup>e3</sup> <ttag>[Friday]</ttag><sup>t1</sup> that she <etag>[regretted]</etag><sup>e4</sup> <etag>[calling]</etag><sup>e5</sup> the prime minister a traitor and <etag>[praying]</etag><sup>e6</sup> for his <etag>[death]</etag><sup>e7</sup> .</p></table>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t1 { value:1998-02-27 type:DATE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e3 OVERLAP t1</p>
<p class=relation>Task D: e5 BEFORE t0</p>
<p class=relation>Task D: e3 BEFORE t0</p>
<p class=relation>Task E: e3 AFTER e8</p>
<p class=relation>Task F: e4 AFTER e5</p>
<p class=relation>Task F: e4 AFTER e6</p>
<p class=relation>Task F: e3 AFTER e4</p>
<p class=relation>Task F: e6 BEFORE e7</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Margalit Har-Shefi , 22 , has <etag>[pleaded]</etag><sup>e8</sup> innocent to <etag>[charges]</etag><sup>e9</sup> that she <etag>[failed]</etag><sup>e10</sup> to <etag>[report]</etag><sup>e11</sup> Yigal Amir 's <etag>[plan]</etag><sup>e12</sup> to <etag>[kill]</etag><sup>e13</sup> Rabin .</p></table>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:REPORTING }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e11 BEFORE t0</p>
<p class=relation>Task D: e12 BEFORE t0</p>
<p class=relation>Task D: e9 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e8 BEFORE e14</p>
<p class=relation>Task F: e10 OVERLAP-OR-AFTER e11</p>
<p class=relation>Task F: e11 AFTER e12</p>
<p class=relation>Task F: e12 BEFORE e13</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>She <etag>[took]</etag><sup>e14</sup> the stand for <ttag>[more than four hours]<sup>t2</sup></ttag> <ttag>[Friday]</ttag><sup>t3</sup> in a Tel Aviv magistrate 's court .</p></table>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t2 { value:PT4H type:DURATION }</p>
<p class=attributes>t3 { value:1998-02-27 type:DATE }</p>
<p/>
<p class=relation>Task C: e14 OVERLAP t2</p>
<p class=relation>Task C: e14 OVERLAP t3</p>
<p class=relation>Task D: e14 BEFORE t0</p>
<p class=relation>Task E: e14 OVERLAP e15</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Amir , 27 , is <etag>[serving]</etag><sup>e15</sup> a life sentence for the <ttag>[November 1995]<sup>t4</sup></ttag> <etag>[assassination]</etag><sup>e16</sup> of Rabin at a Tel Aviv peace <etag>[rally]</etag><sup>e17</sup> .</p></table>
<p class=attributes>t4 { type:DATE value:1995-11 }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:STATE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e15 OVERLAP e18</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Newspaper reports have <etag>[said]</etag><sup>e18</sup> Amir was <etag>[infatuated]</etag><sup>e19</sup> with Har-Shefi and may have been <etag>[trying]</etag><sup>e20</sup> to <etag>[impress]</etag><sup>e21</sup> her by <etag>[killing]</etag><sup>e22</sup> the prime minister .</p></table>
<p class=attributes>e22 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e20 { polarity:POS modality:may pos:VERB tense:NONE aspect:PERFECTIVE_PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e18 BEFORE t0</p>
<p class=relation>Task D: e20 BEFORE t0</p>
<p class=relation>Task E: e18 BEFORE e23</p>
<p class=relation>Task F: e18 AFTER e19</p>
<p class=relation>Task F: e18 OVERLAP-OR-AFTER e20</p>
<p class=relation>Task F: e20 BEFORE e21</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Har-Shefi <etag>[acknowledged]</etag><sup>e23</sup> she <etag>[told]</etag><sup>e24</sup> police interrogators that Rabin was a <etag>[traitor]</etag><sup>e26</sup> and that she <etag>[prayed]</etag><sup>e27</sup> for him to have a heart attack and <etag>[die]</etag><sup>e29</sup> .</p></table>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e24 BEFORE t0</p>
<p class=relation>Task E: e23 OVERLAP e30</p>
<p class=relation>Task F: e23 AFTER e24</p>
<p class=relation>Task F: e24 AFTER e26</p>
<p class=relation>Task F: e24 AFTER e27</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>She <etag>[said]</etag><sup>e30</sup> Rabin 's <etag>[murder]</etag><sup>e31</sup> was ` ` a black stain on Israel , ' ' Israel radio and Israel army radio <etag>[reported]</etag><sup>e33</sup> .</p></table>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e30 BEFORE t0</p>
<p class=relation>Task D: e33 BEFORE t0</p>
<p class=relation>Task E: e30 OVERLAP e34</p>
<p class=relation>Task F: e33 AFTER e30</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Har-Shefi <etag>[said]</etag><sup>e34</sup> she <etag>[heard]</etag><sup>e35</sup> Amir <etag>[talk]</etag><sup>e36</sup> about <etag>[killing]</etag><sup>e37</sup> Rabin but did not <etag>[tell]</etag><sup>e38</sup> the police because she did not <etag>[believe]</etag><sup>e39</sup> he was <etag>[serious]</etag><sup>e41</sup> .</p></table>
<p class=attributes>e38 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:ADJECTIVE tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e39 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:PERCEPTION }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e38 BEFORE t0</p>
<p class=relation>Task D: e39 BEFORE t0</p>
<p class=relation>Task D: e34 BEFORE t0</p>
<p class=relation>Task D: e36 BEFORE t0</p>
<p class=relation>Task E: e34 AFTER e42</p>
<p class=relation>Task F: e39 AFTER e41</p>
<p class=relation>Task F: e34 AFTER e35</p>
<p class=relation>Task F: e35 OVERLAP e36</p>
<p class=relation>Task F: e36 VAGUE e37</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Instead , she <etag>[turned]</etag><sup>e42</sup> to her community rabbi in the Jewish West Bank settlement of Beit El and <etag>[told]</etag><sup>e43</sup> him about Amir 's statements .</p></table>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e43 BEFORE t0</p>
<p class=relation>Task E: e42 BEFORE e51</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>The rabbi <etag>[said]</etag><sup>e44</sup> <etag>[called]</etag><sup>e45</sup> the <etag>[talk]</etag><sup>e46</sup> about <etag>[killing]</etag><sup>e47</sup> Rabin ` ` nonsense , ' ' and <etag>[said]</etag><sup>e48</sup> Jews are <etag>[prohibited]</etag><sup>e49</sup> from killing one another , the radio reports <etag>[said]</etag><sup>e51</sup> .</p></table>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e51 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e46 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e48 BEFORE t0</p>
<p class=relation>Task D: e51 BEFORE t0</p>
<p class=relation>Task D: e45 BEFORE t0</p>
<p class=relation>Task D: e44 BEFORE t0</p>
<p class=relation>Task D: e46 BEFORE t0</p>
<p class=relation>Task E: e51 VAGUE e52</p>
<p class=relation>Task F: e48 OVERLAP e49</p>
<p class=relation>Task F: e45 BEFORE e46</p>
<p class=relation>Task F: e44 AFTER e45</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Har-Shefi <etag>[described]</etag><sup>e52</sup> Amir as an ` ` original thinker , ' ' as well as delusional and a liar .</p></table>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e52 OVERLAP e56</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>She also <etag>[denied]</etag><sup>e56</sup> <etag>[accusations]</etag><sup>e57</sup> <etag>[made]</etag><sup>e58</sup> by Amir 's brother , Hagai , that she <etag>[joined]</etag><sup>e59</sup> an anti-Arab underground movement .</p></table>
<p class=attributes>e57 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e58 BEFORE t0</p>
<p class=relation>Task E: e56 OVERLAP e60</p>
<p class=relation>Task F: e56 AFTER e57</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>She <etag>[said]</etag><sup>e60</sup> she <etag>[gave]</etag><sup>e61</sup> the Amir brothers false information regarding the location of a weapons and ammunition cache when they <etag>[asked]</etag><sup>e63</sup> her to <etag>[help]</etag><sup>e64</sup> <etag>[organize]</etag><sup>e65</sup> such a movement .</p></table>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e65 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e60 BEFORE t0</p>
<p class=relation>Task D: e61 BEFORE t0</p>
<p class=relation>Task D: e64 BEFORE t0</p>
<p class=relation>Task F: e60 AFTER e61</p>
<p class=relation>Task F: e63 BEFORE e64</p>
<p class=relation>Task F: e64 BEFORE e65</p>
</div>
</body>
</html>
