<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>APW19980213.1310</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>CANBERRA , Australia ( AP ) _ <etag>[Turning]</etag><sup>e1</sup> its back on <ttag>[210 years]<sup>t1</sup></ttag> of loyalty to the British royal family , a constitutional convention <etag>[voted]</etag><sup>e2</sup> overwhelmingly <ttag>[Friday]</ttag><sup>t2</sup> to <etag>[make]</etag><sup>e3</sup> Australia a republic under its own president .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t1 { type:DURATION value:P210Y }</p>
<p class=attributes>t2 { value:1998-02-13 type:DATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e3 VAGUE t0</p>
<p class=relation>Task E: e2 BEFORE e4</p>
<p class=relation>Task F: e2 BEFORE e3</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Prime Minister John Howard , a monarchist himself , <etag>[promised]</etag><sup>e4</sup> to <etag>[put]</etag><sup>e5</sup> the question to a national <etag>[referendum]</etag><sup>e6</sup> <ttag>[next year]<sup>t3</sup></ttag> after convention delegates <etag>[voted]</etag><sup>e7</sup> 89-52 for a republic , with 11 abstentions .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t3 { value:1999 type:DATE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e4 AFTER e8</p>
<p class=relation>Task F: e4 BEFORE e5</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Spontaneous <etag>[applause]</etag><sup>e8</sup> <etag>[echoed]</etag><sup>e9</sup> through the chamber and public galleries as the crucial <etag>[vote]</etag><sup>e10</sup> <etag>[passed]</etag><sup>e11</sup> by a wide margin .</p></table>
<p class=attributes>e8 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e8 BEFORE e14</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>` ` I <etag>[want]</etag><sup>e12</sup> a <etag>[referendum]</etag><sup>e13</sup> , ' ' Howard <etag>[said]</etag><sup>e14</sup> .</p></table>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e14 BEFORE t0</p>
<p class=relation>Task D: e12 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e14 OVERLAP e15</p>
<p class=relation>Task F: e14 OVERLAP e12</p>
<p class=relation>Task F: e12 BEFORE e13</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>` ` The Australian people are <etag>[owed]</etag><sup>e15</sup> the opportunity of <etag>[expressing]</etag><sup>e16</sup> an opinion on this . ' ' ` ` It would be a <etag>[travesty]</etag><sup>e18</sup> in common sense terms of Australian democracy for that proposition not to be <etag>[put]</etag><sup>e19</sup> to the Australian people , ' ' Howard <etag>[said]</etag><sup>e20</sup> .</p></table>
<p class=attributes>e18 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:NEG modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e20 BEFORE t0</p>
<p class=relation>Task E: e20 OVERLAP e22</p>
<p class=relation>Task E: e15 OVERLAP e20</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Even in his own Cabinet , Howard is <etag>[becoming]</etag><sup>e21</sup> increasingly <etag>[isolated]</etag><sup>e22</sup> with his monarchist stance .</p></table>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:ASPECTUAL }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e21 OVERLAP t0</p>
<p class=relation>Task E: e22 OVERLAP e23</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Treasurer Peter Costello , Environment Minister Robert Hill and Attorney General Daryl Williams all <etag>[voted]</etag><sup>e23</sup> to <etag>[support]</etag><sup>e24</sup> the republic <ttag>[Friday]</ttag><sup>t4</sup> .</p></table>
<p class=attributes>t4 { value:1998-02-13 type:DATE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e23 OVERLAP e28</p>
<p class=relation>Task F: e23 BEFORE e24</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>` ` This convention will be <etag>[seen]</etag><sup>e26</sup> as a turning point in our history , ' ' Australian Republican Movement spokeswoman Mary Delahunty <etag>[said]</etag><sup>e28</sup> .</p></table>
<p class=attributes>e28 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:PERCEPTION }</p>
<p/>
<p class=relation>Task D: e28 BEFORE t0</p>
<p class=relation>Task D: e26 AFTER t0</p>
<p class=relation>Task E: e28 OVERLAP e29</p>
<p class=relation>Task F: e28 BEFORE e26</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Pro-republicans <etag>[hope]</etag><sup>e29</sup> to <etag>[have]</etag><sup>e30</sup> an Australian president by the <etag>[opening]</etag><sup>e31</sup> of the <ttag>[2000]</ttag><sup>t5</sup> Olympics and the 100th anniversary of Australian federation .</p></table>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t5 { type:DATE value:2000 }</p>
<p/>
<p class=relation>Task D: e30 AFTER t0</p>
<p class=relation>Task E: e29 OVERLAP e34</p>
<p class=relation>Task F: e29 BEFORE e30</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line><etag>[Calling]</etag><sup>e32</sup> for an amended constitution with a new preamble , to be <etag>[written]</etag><sup>e33</sup> by Australian poets , republican Janet Holmes a Court <etag>[said]</etag><sup>e34</sup> , ` ` We <etag>[need]</etag><sup>e35</sup> the smell of eucalyptus in this , and the feel of red dust . ' ' Monarchists <etag>[hope]</etag><sup>e36</sup> to <etag>[defeat]</etag><sup>e37</sup> the republic at the <etag>[referendum]</etag><sup>e38</sup> .</p></table>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e34 BEFORE t0</p>
<p class=relation>Task E: e34 OVERLAP e36</p>
<p class=relation>Task E: e36 OVERLAP e43</p>
<p class=relation>Task F: e34 OVERLAP e35</p>
<p class=relation>Task F: e36 BEFORE e37</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>` ` The phony <etag>[war]</etag><sup>e39</sup> has <etag>[finished]</etag><sup>e40</sup> and the real referendum <etag>[campaign]</etag><sup>e41</sup> has clearly <etag>[begun]</etag><sup>e42</sup> , ' ' Australians for a Constitutional Monarchy executive director Kerry Jones <etag>[said]</etag><sup>e43</sup> .</p></table>
<p class=attributes>e41 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:ASPECTUAL }</p>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task D: e43 BEFORE t0</p>
<p class=relation>Task D: e39 BEFORE t0</p>
<p class=relation>Task D: e42 BEFORE t0</p>
<p class=relation>Task E: e43 VAGUE e47</p>
<p class=relation>Task F: e43 AFTER e42</p>
<p class=relation>Task F: e43 AFTER e40</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>` ` Well may we <etag>[say]</etag><sup>e44</sup> ` God <etag>[save]</etag><sup>e45</sup> the Queen , ' for nothing will save the republic , ' ' outraged monarchist delegate David Mitchell <etag>[said]</etag><sup>e47</sup> .</p></table>
<p class=attributes>e45 { polarity:NEG modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e47 BEFORE t0</p>
<p class=relation>Task D: e44 OVERLAP t0</p>
<p class=relation>Task E: e47 BEFORE e48</p>
<p class=relation>Task F: e47 BEFORE e44</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>` ` The idea of a republic will <etag>[fall]</etag><sup>e48</sup> to dust through the grace of almighty God . ' ' Polls have <etag>[shown]</etag><sup>e50</sup> public support for a republic <etag>[increasing]</etag><sup>e51</sup> , <etag>[rising]</etag><sup>e52</sup> from about 35 percent <ttag>[several years ago]<sup>t6</sup></ttag> to about 51 percent <ttag>[this year]<sup>t7</sup></ttag> , as pro-monarchist sentiment <etag>[diminishes]</etag><sup>e53</sup> .</p></table>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e53 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t6 { value:PAST_REF type:DATE }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e51 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t7 { value:1998 type:DATE }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e52 BEFORE t0</p>
<p class=relation>Task D: e51 OVERLAP t0</p>
<p class=relation>Task D: e48 AFTER t0</p>
<p class=relation>Task E: e50 OVERLAP e55</p>
<p class=relation>Task E: e48 AFTER e50</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Australia has been <etag>[independent]</etag><sup>e55</sup> since <ttag>[1901]</ttag><sup>t8</sup> , but like many Commonwealth nations it still <etag>[recognizes]</etag><sup>e56</sup> the British monarch as its head of state .</p></table>
<p class=attributes>e55 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>t8 { type:DATE value:1901 }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e55 OVERLAP e57</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Howard <etag>[said]</etag><sup>e57</sup> Queen Elizabeth II is <etag>[taking]</etag><sup>e58</sup> a great interest in the <etag>[convention]</etag><sup>e60</sup> .</p></table>
<p class=attributes>e57 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e57 BEFORE t0</p>
<p class=relation>Task D: e58 OVERLAP t0</p>
<p class=relation>Task E: e57 OVERLAP e63</p>
<p class=relation>Task F: e57 BEFORE e58</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>` ` She is , I can <etag>[assure]</etag><sup>e61</sup> you , from what I 've been <etag>[told]</etag><sup>e62</sup> , she 's <etag>[following]</etag><sup>e63</sup> the thing very closely and <etag>[taking]</etag><sup>e64</sup> the view it 's our business .</p></table>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e61 { polarity:POS modality:can pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e64 OVERLAP t0</p>
<p class=relation>Task D: e62 BEFORE t0</p>
<p class=relation>Task E: e63 OVERLAP e70</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>` ` It 's no secret that she 's <etag>[indicated]</etag><sup>e67</sup> to me . . .</p></table>
<p class=attributes>e67 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p/>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>she is a 20th century democrat , <etag>[understands]</etag><sup>e70</sup> that the role of the crown in Australia <etag>[rests]</etag><sup>e71</sup> in the hands of the Australian people as it <etag>[has]</etag><sup>e72</sup> for <ttag>[almost a hundred years]<sup>t10</sup></ttag> . ' ' The model for a republic , <etag>[adopted]</etag><sup>e73</sup> over bitter <etag>[objections]</etag><sup>e74</sup> from those <etag>[advocating]</etag><sup>e75</sup> direct election of a president , is for presidential nominations to be made with public input and the winning candidate decided by a two-thirds majority of Parliament .</p></table>
<p class=attributes>e72 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e71 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e75 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e74 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t10 { value:P100Y type:DURATION }</p>
<p class=attributes>e73 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e70 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task C: e72 OVERLAP t10</p>
<p class=relation>Task D: e72 BEFORE t0</p>
<p class=relation>Task E: e73 BEFORE e83</p>
<p class=relation>Task E: e70 OVERLAP e73</p>
<p class=relation>Task F: e70 OVERLAP e71</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Former prime minister Paul Keating , who <etag>[put]</etag><sup>e81</sup> the republic issue in the spotlight in his unsuccessful <ttag>[1996]</ttag><sup>t11</sup> <etag>[campaign]</etag><sup>e82</sup> for re-election , <etag>[welcomed]</etag><sup>e83</sup> the <etag>[result]</etag><sup>e84</sup> .</p></table>
<p class=attributes>e84 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e82 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t11 { type:DATE value:1996 }</p>
<p class=attributes>e83 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e81 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e84 BEFORE t0</p>
<p class=relation>Task F: e83 AFTER e84</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>` ` This is an important step along the path towards Australia claiming its full sovereignty , and due recognition that the monarchy can no longer serve us appropriately , ' ' Keating said .</p></table>
<p/>
</div>
</body>
</html>
