<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>NYT19980206.0466</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>WASHINGTON _ Following are statements made <ttag>[Friday]</ttag><sup>t1</sup> and <ttag>[Thursday]</ttag><sup>t2</sup> by Lawrence Wechsler , a lawyer for the White House secretary , Betty Currie ; the White House ; White House spokesman Mike McCurry , and President Clinton in response to an article in The New York Times on <ttag>[Friday]</ttag><sup>t3</sup> about her <etag>[statements]</etag><sup>e1</sup> regarding a meeting with the president : Wechsler on <ttag>[Thursday]</ttag><sup>t4</sup> ` ` Without commenting on the allegations <etag>[raised]</etag><sup>e2</sup> in this article , to the extent that there is any implication or suggestion that Mrs. Currie was <etag>[aware]</etag><sup>e3</sup> of any legal or ethical impropriety by anyone , that implication or suggestion is entirely inaccurate . ' ' White House on <ttag>[Thursday]</ttag><sup>t5</sup> ` ` For <ttag>[the past few weeks]<sup>t6</sup></ttag> we ' ve been <etag>[subjected]</etag><sup>e4</sup> to false leaks <etag>[designed]</etag><sup>e5</sup> to <etag>[mislead]</etag><sup>e6</sup> both reporters and the American public .</p></table>
<p class=attributes>t1 { value:1998-02-06 type:DATE }</p>
<p class=attributes>t6 { value:PXW type:DURATION }</p>
<p class=attributes>t3 { value:1998-02-06 type:DATE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:NOUN tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>t4 { value:1998-02-05 type:DATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:ADJECTIVE tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t5 { value:1998-02-05 type:DATE }</p>
<p class=attributes>t2 { value:1998-02-05 type:DATE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e4 BEFORE e7</p>
<p class=relation>Task F: e5 BEFORE e6</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>We 're not going to <etag>[dignify]</etag><sup>e7</sup> the latest false <etag>[leak]</etag><sup>e8</sup> with a <etag>[response]</etag><sup>e9</sup> . ' ' McCurry on <ttag>[Friday]</ttag><sup>t7</sup> ` ` I <etag>[want]</etag><sup>e10</sup> to be absolutely <etag>[clear]</etag><sup>e12</sup> , to the extent there is any <etag>[implication]</etag><sup>e14</sup> or the slightest <etag>[suggestion]</etag><sup>e15</sup> that Mrs. Currie <etag>[believes]</etag><sup>e16</sup> that the President or anyone else <etag>[tried]</etag><sup>e17</sup> to <etag>[influence]</etag><sup>e18</sup> her recollection , that is absolutely false and a <etag>[mischaracterization]</etag><sup>e20</sup> of the facts .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:REPORTING }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e7 { polarity:NEG modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_ACTION }</p>
<p class=attributes>t7 { value:1998-02-06 type:DATE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e10 BEFORE t0</p>
<p class=relation>Task D: e17 BEFORE t0</p>
<p class=relation>Task D: e16 OVERLAP t0</p>
<p class=relation>Task E: e10 OVERLAP e21</p>
<p class=relation>Task E: e7 BEFORE e10</p>
<p class=relation>Task F: e12 OVERLAP e20</p>
<p class=relation>Task F: e10 BEFORE e12</p>
<p class=relation>Task F: e17 OVERLAP e18</p>
<p class=relation>Task F: e16 AFTER e17</p>
<p class=relation>Task F: e14 OVERLAP e16</p>
<p class=relation>Task F: e15 OVERLAP e16</p>
<p class=relation>Task F: e7 AFTER e8</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>I am <etag>[shocked]</etag><sup>e21</sup> and <etag>[dismayed]</etag><sup>e22</sup> by the numerous <etag>[leaks]</etag><sup>e23</sup> regarding Mrs. Currie 's grand jury <etag>[testimony]</etag><sup>e24</sup> . ' ' Clinton on <ttag>[Friday]</ttag><sup>t8</sup> .</p></table>
<p class=attributes>e23 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:REPORTING }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:REPORTING }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>t8 { value:1998-02-06 type:DATE }</p>
<p/>
<p class=relation>Task F: e23 AFTER e24</p>
<p class=relation>Task F: e21 AFTER e23</p>
<p class=relation>Task F: e22 AFTER e23</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>` ` Once again , I never <etag>[asked]</etag><sup>e25</sup> anybody to <etag>[do]</etag><sup>e26</sup> anything but <etag>[tell]</etag><sup>e27</sup> the truth .</p></table>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e25 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e27 OVERLAP t0</p>
<p class=relation>Task E: e25 VAGUE e28</p>
<p class=relation>Task F: e25 BEFORE e26</p>
<p class=relation>Task F: e25 BEFORE e27</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>I <etag>[know]</etag><sup>e28</sup> about the stories <ttag>[today]</ttag><sup>t9</sup> .</p></table>
<p class=attributes>e28 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>t9 { value:1998-02-06 type:DATE }</p>
<p/>
<p class=relation>Task E: e28 OVERLAP e29</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>I was <etag>[pleased]</etag><sup>e29</sup> that Ms. Currie 's lawyers <etag>[stated]</etag><sup>e30</sup> unambiguously <ttag>[this morning]<sup>t10</sup></ttag> _ unambiguously _ that she 's not <etag>[aware]</etag><sup>e31</sup> of any unethical <etag>[conduct]</etag><sup>e32</sup> .</p></table>
<p class=attributes>t10 { value:1998-02-06TMO type:TIME }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e31 { polarity:NEG modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task F: e31 AFTER e32</p>
<p class=relation>Task F: e29 AFTER e30</p>
<p class=relation>Task F: e30 OVERLAP e31</p>
</div>
</body>
</html>
