<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>NYT19980206.0460</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>WASHINGTON _ The economy <etag>[created]</etag><sup>e1</sup> jobs at a surprisingly robust pace in <ttag>[January]</ttag><sup>t1</sup> , the government <etag>[reported]</etag><sup>e2</sup> on <ttag>[Friday]</ttag><sup>t2</sup> , evidence that America 's economic stamina has <etag>[withstood]</etag><sup>e3</sup> any <etag>[disruptions]</etag><sup>e4</sup> <etag>[caused]</etag><sup>e5</sup> so far by the financial <etag>[tumult]</etag><sup>e6</sup> in Asia .</p></table>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t2 { value:1998-02-06 type:DATE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t1 { value:1998-01 type:DATE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e2 OVERLAP t2</p>
<p class=relation>Task C: e2 AFTER t1</p>
<p class=relation>Task D: e2 BEFORE t0</p>
<p class=relation>Task E: e2 OVERLAP e7</p>
<p class=relation>Task F: e2 AFTER e1</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The Bureau of Labor Statistics <etag>[said]</etag><sup>e7</sup> the economy <etag>[added]</etag><sup>e8</sup> 358,000 jobs <ttag>[last month]<sup>t3</sup></ttag> , far above the 235,000 <etag>[forecast]</etag><sup>e9</sup> by economists .</p></table>
<p class=attributes>t3 { value:1998-01 type:DATE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e8 OVERLAP t3</p>
<p class=relation>Task D: e8 BEFORE t0</p>
<p class=relation>Task D: e7 BEFORE t0</p>
<p class=relation>Task F: e7 AFTER e8</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>It was the third consecutive month that job generation has been exceptionally strong .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>With growing opportunities for work <etag>[drawing]</etag><sup>e12</sup> more people into the labor force , the unemployment rate <etag>[remained]</etag><sup>e13</sup> at 4.7 percent <ttag>[last month]<sup>t5</sup></ttag> , just a notch above its quarter-century low .</p></table>
<p class=attributes>t5 { value:1998-01 type:DATE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e13 OVERLAP t5</p>
<p class=relation>Task D: e13 BEFORE t0</p>
<p class=relation>Task E: e13 OVERLAP e16</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The <etag>[demand]</etag><sup>e15</sup> for workers also <etag>[led]</etag><sup>e16</sup> employers to <etag>[raise]</etag><sup>e17</sup> wages again <ttag>[last month]<sup>t7</sup></ttag> .</p></table>
<p class=attributes>e15 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t7 { value:1998-01 type:DATE }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e16 BEFORE e18</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Average hourly earnings of production and nonsupervisory employees <etag>[rose]</etag><sup>e18</sup> 4 cents , to $12.51 .</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e18 BEFORE t0</p>
<p class=relation>Task E: e18 BEFORE e20</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>The gain <etag>[left]</etag><sup>e20</sup> wages 3.8 percent higher than <ttag>[a year earlier]<sup>t9</sup></ttag> , <etag>[extending]</etag><sup>e21</sup> a <etag>[trend]</etag><sup>e22</sup> that has <etag>[given]</etag><sup>e23</sup> back to workers some of the earning power they <etag>[lost]</etag><sup>e24</sup> to inflation in <ttag>[the last decade]<sup>t10</sup></ttag> .</p></table>
<p class=attributes>t9 { value:1997 type:DATE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t10 { value:198 type:DATE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e23 BEFORE t0</p>
<p class=relation>Task D: e20 BEFORE t0</p>
<p class=relation>Task E: e20 BEFORE e25</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>But economists <etag>[said]</etag><sup>e25</sup> the wage <etag>[increase]</etag><sup>e26</sup> was not enough to <etag>[raise]</etag><sup>e29</sup> any concerns about higher inflation .</p></table>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e25 BEFORE t0</p>
<p class=relation>Task D: e26 BEFORE t0</p>
<p class=relation>Task E: e25 VAGUE e30</p>
<p class=relation>Task F: e25 AFTER e26</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>And because the Federal Reserve has <etag>[made]</etag><sup>e30</sup> clear that it <etag>[expects]</etag><sup>e31</sup> the economy to <etag>[slow]</etag><sup>e32</sup> in <ttag>[coming months]<sup>t11</sup></ttag> as ripple effects from Asia <etag>[reach]</etag><sup>e34</sup> the United States , investors <etag>[disregarded]</etag><sup>e35</sup> the large jobs gains , <etag>[betting]</etag><sup>e37</sup> that neither a <etag>[rise]</etag><sup>e38</sup> in interest rates nor resurgent <etag>[inflation]</etag><sup>e39</sup> is <etag>[looming]</etag><sup>e40</sup> .</p></table>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e38 { polarity:NEG modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t11 { value:FUTURE_REF type:DATE }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_STATE }</p>
<p class=attributes>e39 { polarity:NEG modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e31 OVERLAP t0</p>
<p class=relation>Task D: e38 AFTER t0</p>
<p class=relation>Task D: e30 BEFORE t0</p>
<p class=relation>Task E: e30 VAGUE e41</p>
<p class=relation>Task F: e31 BEFORE e32</p>
<p class=relation>Task F: e37 BEFORE e40</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Stocks <etag>[rose]</etag><sup>e41</sup> , <etag>[pushing]</etag><sup>e42</sup> the Dow Jones industrial average up 72.24 points , to 8,189.49 , <etag>[leaving]</etag><sup>e43</sup> the index within 70 points of its record high set on <ttag>[Aug. 6]<sup>t12</sup></ttag> . In the bond market , a sensitive barometer of inflation anxiety , prices <etag>[edged]</etag><sup>e44</sup> up , <etag>[pushing]</etag><sup>e45</sup> down the yield on the benchmark 30-year Treasury bond to 5.92 percent from 5.93 percent .</p></table>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t12 { value:1997-08-06 type:DATE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e43 BEFORE t0</p>
<p class=relation>Task D: e41 BEFORE t0</p>
<p class=relation>Task E: e44 VAGUE e51</p>
<p class=relation>Task E: e41 OVERLAP e44</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>` ` Job <etag>[creation]</etag><sup>e47</sup> is sturdy and we have effective price stability , ' ' <etag>[said]</etag><sup>e51</sup> Paul McCulley , an economist at UBS Securities .</p></table>
<p class=attributes>e47 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e51 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e51 BEFORE t0</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>` ` The bottom line is that we 've got a lovely economy . ' ' With potential inflation <etag>[counterbalanced]</etag><sup>e55</sup> by worries about possible price <etag>[declines]</etag><sup>e56</sup> , the Fed and its chairman , Alan Greenspan , have <etag>[suggested]</etag><sup>e57</sup> that they <etag>[intend]</etag><sup>e58</sup> to <etag>[keep]</etag><sup>e59</sup> interest rates unchanged until the economy <etag>[tilts]</etag><sup>e61</sup> clearly in one direction or another .</p></table>
<p class=attributes>e56 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e57 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e56 AFTER t0</p>
<p class=relation>Task E: e57 VAGUE e62</p>
<p class=relation>Task F: e57 BEFORE e58</p>
<p class=relation>Task F: e58 BEFORE-OR-OVERLAP e59</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>The job figures for <ttag>[January]</ttag><sup>t14</sup> <etag>[extended]</etag><sup>e62</sup> a <etag>[surge]</etag><sup>e63</sup> in employment <etag>[gains]</etag><sup>e64</sup> that <etag>[began]</etag><sup>e65</sup> <ttag>[last fall]<sup>t15</sup></ttag> , just when the labor market had <etag>[showed]</etag><sup>e66</sup> signs of cooling .</p></table>
<p class=attributes>e64 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t15 { value:1997-FA type:DATE }</p>
<p class=attributes>e65 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e66 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>t14 { value:1998-01 type:DATE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e64 BEFORE t0</p>
<p class=relation>Task D: e65 BEFORE t0</p>
<p class=relation>Task E: e62 OVERLAP e70</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>After <etag>[accounting]</etag><sup>e68</sup> for a small downward <etag>[revision]</etag><sup>e69</sup> <ttag>[Friday]</ttag><sup>t16</sup> to <ttag>[December]</ttag><sup>t17</sup> 's figures , the economy has been <etag>[creating]</etag><sup>e70</sup> jobs at a rate of 358,000 a month for <ttag>[the last four months]<sup>t19</sup></ttag> _ and 381,000 over <ttag>[the last three months]<sup>t20</sup></ttag> _ after <etag>[averaging]</etag><sup>e71</sup> 242,000 for <ttag>[the first nine months]<sup>t21</sup></ttag> of <ttag>[1997]</ttag><sup>t22</sup> .</p></table>
<p class=attributes>t19 { value:P4M type:DURATION }</p>
<p class=attributes>e70 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE_PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>t20 { value:P3M type:DURATION }</p>
<p class=attributes>t21 { value:P9M type:DURATION }</p>
<p class=attributes>e71 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e68 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t22 { type:DATE value:1997 }</p>
<p class=attributes>t16 { value:1998-02-06 type:DATE }</p>
<p class=attributes>e69 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t17 { value:1997-12 type:DATE }</p>
<p/>
<p class=relation>Task E: e70 OVERLAP e73</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>The surge in jobs <etag>[reflects]</etag><sup>e73</sup> a remarkable confluence of positive and self-reinforcing economic forces .</p></table>
<p class=attributes>e73 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Inflation has been almost nonexistent , and consumer confidence has been extremely strong .</p></table>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>After a short , sharp <etag>[drop]</etag><sup>e79</sup> when Asia 's financial problems first <etag>[became]</etag><sup>e80</sup> clear , the stock market has <etag>[rebounded]</etag><sup>e82</sup> and corporate profits have <etag>[remained]</etag><sup>e83</sup> healthy .</p></table>
<p class=attributes>e82 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e83 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:STATE }</p>
<p class=attributes>e80 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e79 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e83 OVERLAP t0</p>
<p class=relation>Task D: e80 BEFORE t0</p>
<p class=relation>Task D: e79 BEFORE t0</p>
<p class=relation>Task E: e82 OVERLAP e84</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Long-term interest rates , an important indicator of economic stability , have <etag>[fallen]</etag><sup>e84</sup> in <ttag>[the last few months]<sup>t23</sup></ttag> .</p></table>
<p class=attributes>e84 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t23 { value:PAST_REF type:DATE }</p>
<p/>
<p class=relation>Task C: e84 OVERLAP t23</p>
<p class=relation>Task D: e84 BEFORE t0</p>
<p class=relation>Task E: e84 BEFORE e85</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Lower rates have <etag>[helped]</etag><sup>e85</sup> <etag>[invigorate]</etag><sup>e86</sup> housing and other interest-sensitive sectors of the economy by <etag>[making]</etag><sup>e87</sup> loans more affordable , and have <etag>[allowed]</etag><sup>e88</sup> companies to <etag>[continue]</etag><sup>e89</sup> <etag>[investing]</etag><sup>e90</sup> heavily in more efficient equipment .</p></table>
<p class=attributes>e89 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e90 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e88 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e85 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e86 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e87 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e89 OVERLAP t0</p>
<p class=relation>Task D: e85 BEFORE t0</p>
<p class=relation>Task D: e87 OVERLAP t0</p>
<p class=relation>Task E: e85 BEFORE e91</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>The likelihood that the federal budget will soon <etag>[move]</etag><sup>e91</sup> from deficit into surplus has further <etag>[improved]</etag><sup>e92</sup> the outlook .</p></table>
<p class=attributes>e91 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e92 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e91 AFTER t0</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>The less money the government needs to borrow , the more is freed for private investment .</p></table>
<p/>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>President Clinton <etag>[welcomed]</etag><sup>e97</sup> the job figures at a news <etag>[conference]</etag><sup>e98</sup> <ttag>[Friday]</ttag><sup>t24</sup> .</p></table>
<p class=attributes>e98 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t24 { value:1998-02-06 type:DATE }</p>
<p class=attributes>e97 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e97 OVERLAP e99</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>His advisers <etag>[said]</etag><sup>e99</sup> the results <etag>[reflected]</etag><sup>e100</sup> not just from <etag>[balancing]</etag><sup>e101</sup> the budget , but also <etag>[initiatives]</etag><sup>e102</sup> like improved access to education and training and the opening of foreign markets to trade .</p></table>
<p class=attributes>e101 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e102 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e99 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e100 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e99 BEFORE t0</p>
<p class=relation>Task F: e99 AFTER e100</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>` ` There are enormous economic and social benefits from our nation 's high-employment economy , ' ' said Janet Yellen , the chairwoman of the White House 's Council of Economic Advisers .</p></table>
<p/>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Some of the biggest employment gains <etag>[came]</etag><sup>e107</sup> in the construction industry , which <etag>[added]</etag><sup>e108</sup> 92,000 jobs in <ttag>[January]</ttag><sup>t25</sup> .</p></table>
<p class=attributes>e108 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t25 { value:1998-01 type:DATE }</p>
<p class=attributes>e107 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e108 OVERLAP t25</p>
<p class=relation>Task D: e108 BEFORE t0</p>
<p class=relation>Task D: e107 BEFORE t0</p>
<p class=relation>Task E: e107 BEFORE-OR-OVERLAP e110</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>The increase <etag>[reflected]</etag><sup>e110</sup> the strength of the housing industry , which has been <etag>[helped]</etag><sup>e111</sup> not just by declining interest rates but also by unusually warm weather .</p></table>
<p class=attributes>e111 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e110 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e111 BEFORE t0</p>
<p class=relation>Task E: e110 OVERLAP e113</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>Service industries also <etag>[showed]</etag><sup>e113</sup> solid job gains , as did manufacturers , two areas <etag>[expected]</etag><sup>e115</sup> to be hardest <etag>[hit]</etag><sup>e116</sup> when the effects of the Asian crisis <etag>[hit]</etag><sup>e119</sup> the American economy .</p></table>
<p class=attributes>e116 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e113 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e119 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e115 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e115 OVERLAP t0</p>
<p class=relation>Task E: e113 BEFORE e120</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>The major <etag>[harm]</etag><sup>e120</sup> from Asia is likely to come from the <etag>[plunge]</etag><sup>e123</sup> in the value of many Asian currencies relative to the dollar , a situation that is <etag>[expected]</etag><sup>e125</sup> to <etag>[lead]</etag><sup>e126</sup> to a <etag>[surge]</etag><sup>e127</sup> of inexpensive imports into the United States , <etag>[hurting]</etag><sup>e128</sup> American competitors .</p></table>
<p class=attributes>e123 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e127 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e128 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e126 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e125 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e120 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e125 OVERLAP t0</p>
<p class=relation>Task E: e120 OVERLAP e130</p>
<p class=relation>Task F: e125 BEFORE-OR-OVERLAP e126</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>And the weakness of the Asian economies is also likely to <etag>[lead]</etag><sup>e130</sup> to decreased demand for American exports .</p></table>
<p class=attributes>e130 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e130 AFTER e133</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>` ` The economy has been <etag>[running]</etag><sup>e131</sup> on the fumes of the strength from before the Asia shock , ' ' McCulley <etag>[said]</etag><sup>e133</sup> .</p></table>
<p class=attributes>e133 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e131 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE_PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e133 BEFORE t0</p>
<p class=relation>Task E: e133 BEFORE e134</p>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>` ` Those fumes will <etag>[exhaust]</etag><sup>e134</sup> themselves , and the manufacturing sector is going to <etag>[start]</etag><sup>e135</sup> getting <etag>[beat]</etag><sup>e136</sup> up in the spring . ' ' The figures <etag>[showed]</etag><sup>e137</sup> the unemployment rate for adult men <etag>[declined]</etag><sup>e138</sup> to 3.8 percent <ttag>[last month]<sup>t27</sup></ttag> from 4.1 percent in <ttag>[December]</ttag><sup>t28</sup> , the lowest figure for almost two decades .</p></table>
<p class=attributes>t27 { value:1998-01 type:DATE }</p>
<p class=attributes>e135 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e136 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t28 { value:1997-12 type:DATE }</p>
<p class=attributes>e138 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e137 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e134 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e138 BEFORE t0</p>
<p class=relation>Task E: e137 OVERLAP e139</p>
<p class=relation>Task E: e134 AFTER e137</p>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>The rate for adult women <etag>[rose]</etag><sup>e139</sup> 0.4 percent , to 4.4 percent .</p></table>
<p class=attributes>e139 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e139 BEFORE t0</p>
<p class=relation>Task E: e139 VAGUE e140</p>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>For the first time , the Labor Department <etag>[broke]</etag><sup>e140</sup> out unemployment by education level as well as gender , age and race .</p></table>
<p class=attributes>e140 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e140 BEFORE e142</p>
</div>

<div id=s33 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>33
  <td><p class=line>The analysis <etag>[showed]</etag><sup>e142</sup> unemployment rates <etag>[dropped]</etag><sup>e143</sup> steadily with higher levels of education .</p></table>
<p class=attributes>e142 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e143 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e143 BEFORE t0</p>
</div>

<div id=s34 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>34
  <td><p class=line>Among people with less than a high school education , the rate in <ttag>[January]</ttag><sup>t30</sup> was 7.2 percent .</p></table>
<p class=attributes>t30 { value:1998-01 type:DATE }</p>
<p/>
</div>

<div id=s35 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>35
  <td><p class=line>Among high school graduates , the rate was 3.9 percent , and college graduates , 1.9 percent .</p></table>
<p/>
</div>
</body>
</html>
