<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>NYT19980424.0421</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>The New York Times <etag>[said]</etag><sup>e1</sup> in an editorial on Saturday , <ttag>[April 25]<sup>t1</sup></ttag> : The Supreme Court <etag>[took]</etag><sup>e2</sup> a detour <ttag>[this week]<sup>t2</sup></ttag> from the core principle of gender fairness it <etag>[vindicated]</etag><sup>e4</sup> <ttag>[two years ago]<sup>t3</sup></ttag> in its <etag>[ruling]</etag><sup>e5</sup> <etag>[invalidating]</etag><sup>e6</sup> the <etag>[use]</etag><sup>e7</sup> of sexual stereotypes to justify denying women admission to the Virginia Military Institute .</p></table>
<p class=attributes>t1 { value:1998-04-25 type:DATE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t2 { value:1998-W17 type:DATE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t3 { value:1996 type:DATE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e1 AFTER e11</p>
<p class=relation>Task F: e1 AFTER e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>By a 6-3 vote , the court <etag>[upheld]</etag><sup>e11</sup> a discriminatory immigration law that gives a child born overseas to an unmarried American woman a better chance at citizenship than a child born to an unmarried American man .</p></table>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Under the statute , a child born abroad to an unwed American mother is automatically considered a U.S. citizen .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>But the child of an unwed American father has no citizenship rights unless the father takes the affirmative step of acknowledging paternity and formally agrees to provide support until the child turns 18 .</p></table>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The majority 's views were <etag>[expressed]</etag><sup>e26</sup> in three separate opinions , the most disquieting of which was <etag>[written]</etag><sup>e27</sup> by a liberal member , Justice John Paul Stevens , and <etag>[joined]</etag><sup>e28</sup> by a conservative , Chief Justice William Rehnquist .</p></table>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e26 OVERLAP e30</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>The opinion , which <etag>[found]</etag><sup>e29</sup> the gender distinction reasonable , <etag>[relied]</etag><sup>e30</sup> heavily on outmoded generalities about family roles , including the flawed presumption that mothers have a closer relationship to their children than fathers do .</p></table>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e30 OVERLAP e33</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>As Justice Stephen Breyer <etag>[asked]</etag><sup>e33</sup> in a strong <etag>[dissent]</etag><sup>e34</sup> , ` ` what sense does it make ' ' to apply citizenship barriers ` ` only to fathers and not to mothers in today 's world _ where paternity can readily be proved and where women and men both are likely to earn a living in the workplace ? ' ' Justices Sandra Day O'Connor and Anthony Kennedy seemed to <etag>[agree]</etag><sup>e42</sup> that the law <etag>[amounted]</etag><sup>e43</sup> to unconstitutional sex discrimination .</p></table>
<p class=attributes>e34 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e33 AFTER e48</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Butinstead of <etag>[providing]</etag><sup>e45</sup> the votes to <etag>[strike]</etag><sup>e47</sup> it down , they <etag>[chose]</etag><sup>e48</sup> to <etag>[uphold]</etag><sup>e49</sup> it on the flimsy ground that because the sex of the parent and not the child made the difference under the law , the plaintiff did not have standing to <etag>[bring]</etag><sup>e52</sup> the case .</p></table>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e48 OVERLAP e54</p>
<p class=relation>Task F: e48 BEFORE-OR-OVERLAP e49</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>The Justice Department , which <etag>[supported]</etag><sup>e53</sup> the statute , did not <etag>[cover]</etag><sup>e54</sup> itself with glory either .</p></table>
<p class=attributes>e54 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e53 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e54 OVERLAP e55</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>The department <etag>[retreated]</etag><sup>e55</sup> from its position in the VMI case when it <etag>[argued]</etag><sup>e56</sup> that the government could not <etag>[make]</etag><sup>e57</sup> <etag>[policy]</etag><sup>e58</sup> based on stereotypes ` ` even when those stereotypes <etag>[reflect]</etag><sup>e60</sup> <ttag>[current]</ttag><sup>t4</sup> realities . ' ' As for the court , it <etag>[managed]</etag><sup>e62</sup> with its splintered ruling to <etag>[cast]</etag><sup>e64</sup> doubt both on the constitutionality of the immigration provisions it upheld and on its true commitment to fighting gender stereotypes .</p></table>
<p class=attributes>e56 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e57 { polarity:NEG modality:could pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t4 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e55 OVERLAP e62</p>
<p class=relation>Task F: e62 BEFORE e64</p>
</div>
</body>
</html>
