<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>PRI19980306.2000.1675</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>For The World , this is Pamela McCall in the BBC news room in London .</p></table>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>More heavy <etag>[gunfire]</etag><sup>e2</sup> in the Serbian province of Kosovo .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e2 UNKNOWN e4</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>It 's <ttag>[the second day]<sup>t1</sup></ttag> of an <etag>[offensive]</etag><sup>e4</sup> by the security forces against villages populated by ethnic Albanians .</p></table>
<p class=attributes>t1 { value:1998-03-06 type:DATE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e4 UNKNOWN e6</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>BBC correspondent Karyn Coleman <etag>[reports]</etag><sup>e6</sup> from Kosovo .</p></table>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e6 UNKNOWN t0</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>There were more accounts of people <etag>[fleeing]</etag><sup>e8</sup> from the villages near where the offensive was <etag>[taking]</etag><sup>e9</sup> place .</p></table>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e9 UNKNOWN t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>They were too <etag>[afraid]</etag><sup>e11</sup> to <etag>[stay]</etag><sup>e12</sup> , <etag>[fearing]</etag><sup>e13</sup> the forces may also <etag>[move]</etag><sup>e14</sup> their <etag>[operations]</etag><sup>e15</sup> further afield .</p></table>
<p class=attributes>e11 { polarity:POS modality:NONE pos:ADJECTIVE tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e14 { polarity:POS modality:may pos:VERB tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_STATE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e14 UNKNOWN t0</p>
<p class=relation>Task E: e11 UNKNOWN e16</p>
<p class=relation>Task F: e11 BEFORE-OR-OVERLAP e12</p>
<p class=relation>Task F: e13 BEFORE e14</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>By <ttag>[mid afternoon]<sup>t2</sup></ttag> , official Serb sources were <etag>[saying]</etag><sup>e16</sup> the <etag>[operation]</etag><sup>e17</sup> was over , but that has not yet been <etag>[confirmed]</etag><sup>e19</sup> from Belgrade , the capital of Serbia , which is where the whole <etag>[attack]</etag><sup>e21</sup> is <etag>[thought]</etag><sup>e22</sup> to have been <etag>[planned]</etag><sup>e23</sup> .</p></table>
<p class=attributes>e17 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:I_STATE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t2 { value:1998-03-06TAF type:TIME }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PROGRESSIVE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e16 UNKNOWN t2</p>
<p class=relation>Task D: e22 UNKNOWN t0</p>
<p class=relation>Task D: e23 UNKNOWN t0</p>
<p class=relation>Task D: e16 UNKNOWN t0</p>
<p class=relation>Task E: e16 UNKNOWN e25</p>
<p class=relation>Task F: e22 AFTER e23</p>
<p class=relation>Task F: e23 BEFORE e21</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>The ethnic Albanians here in Kosovo are considerably <etag>[worried]</etag><sup>e25</sup> about <ttag>[the future]<sup>t3</sup></ttag> and <etag>[fear]</etag><sup>e26</sup> they are <etag>[witnessing]</etag><sup>e27</sup> the <etag>[beginnings]</etag><sup>e28</sup> of a much wider <etag>[conflict]</etag><sup>e29</sup> .</p></table>
<p class=attributes>t3 { value:FUTURE_REF type:DATE }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:PERCEPTION }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task F: e26 BEFORE-OR-OVERLAP e27</p>
<p class=relation>Task F: e27 OVERLAP e28</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Karyn Coleman , BBC news , Pristina .</p></table>
<p/>
</div>
</body>
</html>
