<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>PRI19980121.2000.2591</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Now for <ttag>[today]</ttag><sup>t1</sup> 's geography <etag>[quiz]</etag><sup>e1</sup> .</p></table>
<p class=attributes>t1 { value:1998-01-21 type:DATE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>We 're off in <etag>[search]</etag><sup>e3</sup> of an ancient and exotic city .</p></table>
<p class=attributes>e3 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>An officially <etag>[sanctioned]</etag><sup>e4</sup> one , too .</p></table>
<p class=attributes>e4 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e4 AFTER e5</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>UNESCO <etag>[declared]</etag><sup>e5</sup> it a protected site for its beauty and its historical significance .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e5 AFTER e6</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The city could have <etag>[used]</etag><sup>e6</sup> some special protection in <ttag>[nineteen seventy-nine]<sup>t2</sup></ttag> when the Soviet Union <etag>[invaded]</etag><sup>e7</sup> Afghanistan .</p></table>
<p class=attributes>t2 { type:DATE value:1979 }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e6 { polarity:POS modality:could pos:VERB tense:NONE aspect:PERFECTIVE_PROGRESSIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task C: e6 OVERLAP t2</p>
<p class=relation>Task D: e6 BEFORE t0</p>
<p class=relation>Task E: e6 OVERLAP e8</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Most of the city 's monuments were <etag>[destroyed]</etag><sup>e8</sup> , including a magnificent tiled mosque , which <etag>[dominated]</etag><sup>e10</sup> the skyline for <ttag>[centuries]</ttag><sup>t3</sup> .</p></table>
<p class=attributes>t3 { type:DURATION value:PXC }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>The people here are famous throughout central Asia for their skill in fashioning pottery and tile , glass too .</p></table>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Some families have <etag>[kept]</etag><sup>e13</sup> their glass working secrets for <ttag>[more than two thousand years]<sup>t4</sup></ttag> .</p></table>
<p class=attributes>t4 { value:P2L type:DURATION }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e13 OVERLAP e15</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Even though this city is in Afghanistan , most people here <etag>[speak]</etag><sup>e15</sup> a dialect of the Persian language , and <etag>[have]</etag><sup>e16</sup> long standing cultural ties with neighboring Iran .</p></table>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e16 OVERLAP t0</p>
<p class=relation>Task E: e15 OVERLAP e17</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line><etag>[Think]</etag><sup>e17</sup> you <etag>[got]</etag><sup>e18</sup> it ?</p></table>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e17 OVERLAP t0</p>
<p class=relation>Task E: e17 BEFORE e20</p>
<p class=relation>Task F: e17 OVERLAP-OR-AFTER e18</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Well , frankly , I do n 't , but the answer is <etag>[coming]</etag><sup>e20</sup> up in just <ttag>[a few minutes]<sup>t5</sup></ttag> .</p></table>
<p class=attributes>t5 { type:DURATION value:PXM }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e20 OVERLAP t5</p>
<p class=relation>Task D: e20 AFTER t0</p>
</div>
</body>
</html>
