<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>PRI19980205.2000.1890</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>The US is <etag>[bolstering]</etag><sup>e1</sup> its military presence in the gulf , as President Clinton <etag>[discussed]</etag><sup>e2</sup> the Iraq <etag>[crisis]</etag><sup>e3</sup> with the one ally who has <etag>[backed]</etag><sup>e4</sup> his <etag>[threat]</etag><sup>e5</sup> of force , British prime minister Tony Blair .</p></table>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e4 OVERLAP-OR-AFTER e5</p>
<p class=relation>Task F: e2 OVERLAP-OR-AFTER e3</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The World 's Nancy Marshall reports on Mr. Blair 's current visit to Washington and the special relationship between the two leaders .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>President Clinton <etag>[rolled]</etag><sup>e9</sup> out the red carpet for prime minister Blair , <etag>[welcoming]</etag><sup>e10</sup> him not only as a close ally , but a close friend .</p></table>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e9 BEFORE e12</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line><etag>[Posing]</etag><sup>e11</sup> for photographers with Clinton , Blair <etag>[pledged]</etag><sup>e12</sup> to <etag>[stand]</etag><sup>e13</sup> united with the president against Iraq , <etag>[warning]</etag><sup>e15</sup> Saddam Hussein that the <etag>[threat]</etag><sup>e16</sup> of force is real .</p></table>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_STATE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e12 VAGUE e17</p>
<p class=relation>Task F: e12 BEFORE-OR-OVERLAP e13</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The British aircraft carrier invincible is <ttag>[now]</ttag><sup>t2</sup> <etag>[patrolling]</etag><sup>e17</sup> the Persian Gulf alongside three US vessels .</p></table>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>t2 { value:PRESENT_REF type:DATE }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Washington and London are virtually alone in warning Iraq of military <etag>[strikes]</etag><sup>e18</sup> if it does n 't <etag>[back]</etag><sup>e19</sup> down on the weapons inspection issue .</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>President Clinton <etag>[says]</etag><sup>e20</sup> he and Blair will <etag>[stand]</etag><sup>e21</sup> together not just on Iraq but also on <etag>[arresting]</etag><sup>e22</sup> the terrorists <etag>[suspected]</etag><sup>e23</sup> of <etag>[blowing]</etag><sup>e24</sup> up Pan Am flight one oh three over Scotland .</p></table>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:I_STATE }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e20 OVERLAP t0</p>
<p class=relation>Task F: e23 AFTER e24</p>
<p class=relation>Task F: e20 BEFORE-OR-OVERLAP e21</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>For The World I 'm Nancy Marshall in Washington .</p></table>
<p/>
</div>
</body>
</html>
