<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>PRI19980216.2000.0170</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>The British government has formally <etag>[called]</etag><sup>e1</sup> for Sinn Fein , the IRA 's political wing , to be <etag>[expelled]</etag><sup>e2</sup> from the multiparty peace <etag>[talks]</etag><sup>e3</sup> on northern Ireland .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e1 BEFORE t0</p>
<p class=relation>Task D: e3 OVERLAP t0</p>
<p class=relation>Task E: e1 AFTER e5</p>
<p class=relation>Task F: e1 OVERLAP-OR-AFTER e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The <etag>[move]</etag><sup>e4</sup> had been widely <etag>[expected]</etag><sup>e5</sup> after northern Ireland police <etag>[said]</etag><sup>e6</sup> they <etag>[believe]</etag><sup>e7</sup> the IRA was <etag>[behind]</etag><sup>e9</sup> two <etag>[killings]</etag><sup>e10</sup> in Belfast <ttag>[last week]<sup>t1</sup></ttag> .</p></table>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>t1 { value:1998-W07 type:DATE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e6 BEFORE t0</p>
<p class=relation>Task D: e7 OVERLAP t0</p>
<p class=relation>Task D: e4 BEFORE t0</p>
<p class=relation>Task D: e5 BEFORE t0</p>
<p class=relation>Task E: e5 BEFORE e11</p>
<p class=relation>Task F: e6 OVERLAP-OR-AFTER e7</p>
<p class=relation>Task F: e5 BEFORE-OR-OVERLAP e4</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Sinn Fein chairman Mitchell McLaughlin <etag>[says]</etag><sup>e11</sup> the party will <etag>[challenge]</etag><sup>e12</sup> the <etag>[move]</etag><sup>e13</sup> by legal means if they have to .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e13 BEFORE t0</p>
<p class=relation>Task D: e11 OVERLAP t0</p>
<p class=relation>Task E: e11 BEFORE e16</p>
<p class=relation>Task F: e11 OVERLAP-OR-AFTER e12</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>We ' re going to <etag>[fight]</etag><sup>e16</sup> it .</p></table>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e16 AFTER e17</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>And uh we ' ve already <etag>[challenged]</etag><sup>e17</sup> , very strongly , the uh the terms in which this has been <etag>[presented]</etag><sup>e18</sup> .</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e17 OVERLAP e19</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>But we ' re <etag>[challenging]</etag><sup>e19</sup> it on the ground that uh the RUC uh have <etag>[offered]</etag><sup>e20</sup> an opinion , and this opinion is going to be <etag>[used]</etag><sup>e21</sup> as a mechanism for <etag>[ejecting]</etag><sup>e22</sup> us from the <etag>[talks]</etag><sup>e23</sup> , and uh that 's a very serious .</p></table>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e21 AFTER t0</p>
<p class=relation>Task D: e20 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task D: e23 OVERLAP-OR-AFTER t0</p>
<p class=relation>Task E: e19 BEFORE e27</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Any <etag>[decision]</etag><sup>e25</sup> to <etag>[expel]</etag><sup>e26</sup> Sinn Fein must be <etag>[agreed]</etag><sup>e27</sup> jointly by the governments of both Britain and the Irish Republic .</p></table>
<p class=attributes>e25 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e27 { polarity:POS modality:must pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e27 AFTER t0</p>
</div>
</body>
</html>
