<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>VOA19980305.1800.2603</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>International Women 's Day is <ttag>[this coming Sunday , March eighth]<sup>t1</sup></ttag> .</p></table>
<p class=attributes>t1 { value:1998-03-08 type:DATE }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>A major focus of International Women 's Day is the plight of Afghan women .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Special <etag>[events]</etag><sup>e3</sup> are being <etag>[organized]</etag><sup>e4</sup> by the European Commission and individual nations in Europe , North America , and other parts of the world .</p></table>
<p class=attributes>e3 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task F: e4 BEFORE-OR-OVERLAP e3</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Lisa Schlein reports from Geneva .</p></table>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Afghanistan has been at war for <ttag>[twenty years]<sup>t2</sup></ttag> , <etag>[leaving]</etag><sup>e8</sup> a large part of the country 's male population dead or in exile .</p></table>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>t2 { type:DURATION value:P20Y }</p>
<p/>
<p class=relation>Task D: e8 BEFORE t0</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>The United Nations <etag>[says]</etag><sup>e9</sup> women and children <etag>[make]</etag><sup>e10</sup> up about seventy-five percent of the Afghan population .</p></table>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e9 OVERLAP t0</p>
<p class=relation>Task D: e10 OVERLAP t0</p>
<p class=relation>Task F: e9 OVERLAP e10</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>An Afghan refugee in Switzerland , Homira Atimadi , is a senior official of a group called the International Working Group on Afghan Women .</p></table>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>The group has branches in Pakistan , Iran , Europe , Australia , and North America .</p></table>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Ms. Atimadi <etag>[says]</etag><sup>e15</sup> Afghan women have been victims of severe <etag>[violations]</etag><sup>e17</sup> of human rights for <ttag>[the past twenty years]<sup>t3</sup></ttag> and she <etag>[says]</etag><sup>e18</sup> she <etag>[sees]</etag><sup>e19</sup> no <etag>[end]</etag><sup>e20</sup> to the misery .</p></table>
<p class=attributes>e17 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t3 { value:P20Y type:DURATION }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e20 { polarity:NEG modality:NONE pos:NOUN tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e18 OVERLAP t0</p>
<p class=relation>Task D: e19 OVERLAP t0</p>
<p class=relation>Task D: e15 OVERLAP t0</p>
<p class=relation>Task E: e15 OVERLAP e21</p>
<p class=relation>Task F: e18 OVERLAP e19</p>
<p class=relation>Task F: e19 BEFORE-OR-OVERLAP e20</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>She <etag>[says]</etag><sup>e21</sup> security under the fundamentalist Taleban government is <etag>[better]</etag><sup>e23</sup> , but everything else is <etag>[worse]</etag><sup>e25</sup> .</p></table>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e21 OVERLAP t0</p>
<p class=relation>Task E: e21 OVERLAP-OR-AFTER e26</p>
<p class=relation>Task F: e21 OVERLAP e25</p>
<p class=relation>Task F: e21 OVERLAP e23</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Women do not <etag>[become]</etag><sup>e26</sup> victims of armed <etag>[attack]</etag><sup>e27</sup> , but they do not have the right to <etag>[work]</etag><sup>e29</sup> .</p></table>
<p class=attributes>e26 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e26 OVERLAP t0</p>
<p class=relation>Task E: e26 OVERLAP e32</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>And <ttag>[today]</ttag><sup>t4</sup> , the right to work is <etag>[equal]</etag><sup>e32</sup> to r- the right to survival .</p></table>
<p class=attributes>t4 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e32 OVERLAP e33</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Ms. Atimadi <etag>[says]</etag><sup>e33</sup> the <etag>[war]</etag><sup>e34</sup> has <etag>[created]</etag><sup>e35</sup> a nation of widows .</p></table>
<p class=attributes>e33 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task D: e33 OVERLAP t0</p>
<p class=relation>Task D: e34 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e33 OVERLAP-OR-AFTER e36</p>
<p class=relation>Task F: e33 OVERLAP e35</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Women have <etag>[become]</etag><sup>e36</sup> the sole <etag>[support]</etag><sup>e37</sup> of their families .</p></table>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e36 OVERLAP t0</p>
<p class=relation>Task E: e36 OVERLAP e38</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Yet , the Taliban have <etag>[forbidden]</etag><sup>e38</sup> them to <etag>[work]</etag><sup>e39</sup> .</p></table>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e38 BEFORE-OR-OVERLAP e40</p>
<p class=relation>Task F: e38 OVERLAP e39</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>She <etag>[says]</etag><sup>e40</sup> this <etag>[puts]</etag><sup>e41</sup> the very existence of women 's families at risk .</p></table>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e40 OVERLAP t0</p>
<p class=relation>Task E: e40 OVERLAP e42</p>
<p class=relation>Task F: e40 OVERLAP e41</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>She <etag>[says]</etag><sup>e42</sup> the plight of women in urban areas is <etag>[greater]</etag><sup>e44</sup> than that which exists in rural parts of the country .</p></table>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:OTHER tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e42 OVERLAP t0</p>
<p class=relation>Task E: e42 OVERLAP e47</p>
<p class=relation>Task F: e42 OVERLAP e44</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>In cities , such as the capital Kabul , women are totally <etag>[dependent]</etag><sup>e47</sup> on international aid for survival .</p></table>
<p class=attributes>e47 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e47 OVERLAP e48</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Ms. Atimadi <etag>[says]</etag><sup>e48</sup> the women of Kabul <etag>[symbolize]</etag><sup>e49</sup> the suffering of all the women in Afghanistan .</p></table>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e48 OVERLAP t0</p>
<p class=relation>Task E: e48 VAGUE e51</p>
<p class=relation>Task F: e48 OVERLAP e49</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>The aim is to <etag>[bring]</etag><sup>e51</sup> in not only the focus on women 's right to education , access to work , but <etag>[look]</etag><sup>e52</sup> beyond that and <etag>[look]</etag><sup>e53</sup> at the roots of , uh of these problems .</p></table>
<p class=attributes>e53 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e51 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e51 OVERLAP e55</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>These are only the symptoms of the problems that are <etag>[facing]</etag><sup>e55</sup> Afghanistan .</p></table>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e55 OVERLAP e56</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>For women in Afghanistan to be <etag>[able]</etag><sup>e56</sup> to <etag>[realize]</etag><sup>e57</sup> their rights , there have to be conditions of peace and justice .</p></table>
<p class=attributes>e57 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e56 OVERLAP e59</p>
<p class=relation>Task F: e56 OVERLAP e57</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Ms. Atimadi <etag>[says]</etag><sup>e59</sup> that is the primary focus of her group , peace and justice .</p></table>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e59 OVERLAP t0</p>
<p class=relation>Task E: e59 OVERLAP e61</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>She <etag>[says]</etag><sup>e61</sup> her group is <etag>[appealing]</etag><sup>e62</sup> to individuals , to the international community , and to the combatants and people of Afghanistan to <etag>[stop]</etag><sup>e63</sup> the <etag>[bloodletting]</etag><sup>e64</sup> which has <etag>[torn]</etag><sup>e65</sup> the country apart .</p></table>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e65 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task D: e61 OVERLAP t0</p>
<p class=relation>Task F: e61 OVERLAP e62</p>
<p class=relation>Task F: e62 BEFORE e63</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Lisa Schlein for VOA News , Geneva .</p></table>
<p/>
</div>
</body>
</html>
