<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>VOA19980331.1700.1533</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>The US government recently <etag>[announced]</etag><sup>e1</sup> new regulations <etag>[designed]</etag><sup>e2</sup> to <etag>[change]</etag><sup>e3</sup> the way transplant organs are made available to sick patients .</p></table>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e3 AFTER t0</p>
<p class=relation>Task D: e1 BEFORE t0</p>
<p class=relation>Task F: e1 BEFORE-OR-OVERLAP e2</p>
<p class=relation>Task F: e2 BEFORE e3</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Under the new guidelines , donor organs will be made available to the sickest people first , wherever they live in the country .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Currently , transplant organs are rationed through a regional system of distribution .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The private group that <etag>[runs]</etag><sup>e10</sup> the current system , United Network for Organ Sharing , or UNOS , objects to the new regulations .</p></table>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e10 OVERLAP e12</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>UNOS <etag>[says]</etag><sup>e12</sup> the regulations <etag>[put]</etag><sup>e13</sup> the federal government in charge of <etag>[deciding]</etag><sup>e14</sup> who <etag>[gets]</etag><sup>e15</sup> transplants and that many hospital transplant centers would be <etag>[forced]</etag><sup>e16</sup> to <etag>[close]</etag><sup>e17</sup> .</p></table>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e16 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e17 AFTER t0</p>
<p class=relation>Task D: e12 OVERLAP t0</p>
<p class=relation>Task E: e12 OVERLAP e18</p>
<p class=relation>Task F: e16 BEFORE e17</p>
<p class=relation>Task F: e12 OVERLAP e13</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Health and Human Services Secretary Do- Donna Shalala <etag>[says]</etag><sup>e18</sup> patients who <etag>[need]</etag><sup>e19</sup> an organ transplant should not have to <etag>[take]</etag><sup>e20</sup> a chance that an organ will <etag>[become]</etag><sup>e21</sup> available in their local area , nor should patients have to <etag>[travel]</etag><sup>e23</sup> to transplant centers far from their homes to <etag>[improve]</etag><sup>e24</sup> their chances of <etag>[getting]</etag><sup>e25</sup> an organ .</p></table>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e23 { polarity:NEG modality:should have to pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e20 { polarity:NEG modality:should have to pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e21 VAGUE t0</p>
<p class=relation>Task D: e20 VAGUE t0</p>
<p class=relation>Task D: e18 OVERLAP t0</p>
<p class=relation>Task E: e18 OVERLAP e26</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>UNOS spokeswoman Donna Henry Wright <etag>[says]</etag><sup>e26</sup> the new policy would not necessarily be more <etag>[fair]</etag><sup>e28</sup> or <etag>[effective]</etag><sup>e29</sup> because allowances are already <etag>[made]</etag><sup>e30</sup> for the most needy patients .</p></table>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e28 { polarity:NEG modality:would pos:ADJECTIVE tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e29 { polarity:NEG modality:would pos:ADJECTIVE tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e26 OVERLAP t0</p>
<p class=relation>Task D: e30 OVERLAP t0</p>
<p class=relation>Task E: e26 OVERLAP e31</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>The sickest patients are already <etag>[treated]</etag><sup>e31</sup> first .</p></table>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>There are not huge waiting uh disparit- waiting time disparities amongst the very uh sickest patients .</p></table>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>It 's between two to six days for every one uh of the sickest patients across the country .</p></table>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>um So it 's a- it 's a fallacy that they 're <etag>[doing]</etag><sup>e37</sup> this because um the sickest patients are n 't being <etag>[served]</etag><sup>e38</sup> .</p></table>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e38 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e37 OVERLAP e39</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Doctor James Burdick , the Professor of Transplant Surgery at Johns Hopkins University Hospital in Baltimore , Maryland , and former President of UNOS , <etag>[said]</etag><sup>e39</sup> the current system has <etag>[evolved]</etag><sup>e40</sup> over <ttag>[several years]<sup>t3</sup></ttag> and it <etag>[works]</etag><sup>e41</sup> well .</p></table>
<p class=attributes>t3 { type:DURATION value:PXY }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e39 BEFORE t0</p>
<p class=relation>Task E: e39 BEFORE e42</p>
<p class=relation>Task F: e39 OVERLAP-OR-AFTER e40</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>You may , in <ttag>[a year or two]<sup>t4</sup></ttag> , <etag>[save]</etag><sup>e42</sup> a few more lives if you do sickest first .</p></table>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t4 { value:FUTURE_REF type:DATE }</p>
<p/>
<p class=relation>Task E: e42 OVERLAP e44</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>But the number of patients <etag>[waiting]</etag><sup>e43</sup> then <etag>[begins]</etag><sup>e44</sup> to <etag>[increase]</etag><sup>e45</sup> , um and , in fact , um over <ttag>[the years]<sup>t5</sup></ttag> many more patients who are about to die of liver tra- uh without a liver transplant would <etag>[accumulate]</etag><sup>e47</sup> .</p></table>
<p class=attributes>e47 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t5 { type:DURATION value:PXY }</p>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e44 VAGUE t0</p>
<p class=relation>Task D: e45 VAGUE t0</p>
<p class=relation>Task E: e44 AFTER e48</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>If you <etag>[do]</etag><sup>e48</sup> the uh alternative extreme , you do n 't <etag>[save]</etag><sup>e49</sup> as many lives in <ttag>[the early years]<sup>t6</sup></ttag> , by a small fraction .</p></table>
<p class=attributes>t6 { type:DURATION value:PXY }</p>
<p class=attributes>e49 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e48 VAGUE e50</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Our system <etag>[is]</etag><sup>e50</sup> balanced , it 's right in the middle .</p></table>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e50 OVERLAP e52</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>And , therefore , it <etag>[works]</etag><sup>e52</sup> very well .</p></table>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e52 OVERLAP e53</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Nationwide , there are about ten thousand patients <etag>[waiting]</etag><sup>e53</sup> for liver transplants <ttag>[each year]<sup>t7</sup></ttag> and only four thousand organs <etag>[become]</etag><sup>e54</sup> available for <etag>[transplants]</etag><sup>e56</sup> .</p></table>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e53 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t7 { value:P1Y type:SET }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e54 OVERLAP t7</p>
<p class=relation>Task D: e54 OVERLAP t0</p>
<p class=relation>Task E: e53 OVERLAP e57</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Secretary Shalala <etag>[says]</etag><sup>e57</sup> UNOS <ttag>[five months ago]<sup>t8</sup></ttag> , or <etag>[gave]</etag><sup>e58</sup> them <ttag>[five months]<sup>t9</sup></ttag> to <etag>[develop]</etag><sup>e59</sup> a new <etag>[plan]</etag><sup>e60</sup> to <etag>[distribute]</etag><sup>e61</sup> livers which are in the shortest supply .</p></table>
<p class=attributes>t9 { type:DURATION value:P5M }</p>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e57 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>t8 { value:1997-10 type:DATE }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e60 VAGUE t0</p>
<p class=relation>Task D: e57 BEFORE t0</p>
<p class=relation>Task D: e58 BEFORE t0</p>
<p class=relation>Task F: e57 AFTER e58</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>This is VOA Today .</p></table>
<p/>
</div>
</body>
</html>
