<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>VOA19980303.1600.2745</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>While the <etag>[expansion]</etag><sup>e1</sup> of the Internet has been a <etag>[blessing]</etag><sup>e3</sup> for researchers , students and the just plain curious , the new opportunities <etag>[mentioned]</etag><sup>e4</sup> by Mr. Gates are also being <etag>[used]</etag><sup>e5</sup> by some rather unsavory characters .</p></table>
<p class=attributes>e3 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e5 OVERLAP t0</p>
<p class=relation>Task E: e4 BEFORE e7</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>A new report <etag>[says]</etag><sup>e7</sup> there has been a dramatic <etag>[rise]</etag><sup>e9</sup> in the <etag>[growth]</etag><sup>e10</sup> of hate groups in the United States over <ttag>[the past year]<sup>t1</sup></ttag> .</p></table>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t1 { value:1997 type:DATE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e7 BEFORE t0</p>
<p class=relation>Task D: e9 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e7 OVERLAP e11</p>
<p class=relation>Task F: e7 AFTER e9</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>And many of them are <etag>[using]</etag><sup>e11</sup> the Internet to <etag>[spread]</etag><sup>e12</sup> their messages of racial superiority .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e11 OVERLAP t0</p>
<p class=relation>Task F: e11 AFTER e12</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>VOA 's Jim Teple has details from our southeast news bureau .</p></table>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The Southern Poverty Law Center , a civil rights monitoring group based in Montgomery , Alabama , has long <etag>[monitored]</etag><sup>e15</sup> such groups as the Ku Klux Klan .</p></table>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e15 OVERLAP e16</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>More recently it has <etag>[followed]</etag><sup>e16</sup> the <etag>[growth]</etag><sup>e17</sup> of the militia movement and church groups that preach a message of white supremacy and anti-semitism .</p></table>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e16 BEFORE-OR-OVERLAP e23</p>
<p class=relation>Task F: e16 OVERLAP e17</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>The new study written by Mark Potach , who edits the Southern Poverty Law Center 's Intelligence Report , <etag>[warns]</etag><sup>e23</sup> that such groups <etag>[grew]</etag><sup>e24</sup> rapidly <ttag>[last year]<sup>t2</sup></ttag> , mostly by <etag>[recruiting]</etag><sup>e25</sup> younger members .</p></table>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>t2 { value:1997 type:DATE }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e23 OVERLAP e26</p>
<p class=relation>Task F: e23 AFTER e24</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Mr. Potach <etag>[says]</etag><sup>e26</sup> the <etag>[growth]</etag><sup>e27</sup> is <etag>[surprising]</etag><sup>e28</sup> since membership in hate groups usually declines during periods of economic prosperity .</p></table>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task D: e26 OVERLAP t0</p>
<p class=relation>Task E: e26 AFTER e30</p>
<p class=relation>Task F: e26 AFTER e28</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>We in fact have <etag>[seen]</etag><sup>e30</sup> hate group numbers <etag>[dropping]</etag><sup>e31</sup> through <ttag>[the nineties]<sup>t3</sup></ttag> , uh but <ttag>[this year]<sup>t4</sup></ttag> they <etag>[jumped]</etag><sup>e32</sup> up uh twenty percent , quite a dramatic <etag>[rise]</etag><sup>e33</sup> .</p></table>
<p class=attributes>t3 { type:DATE value:199 }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t4 { value:1998 type:DATE }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:PERCEPTION }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e33 BEFORE t0</p>
<p class=relation>Task D: e30 BEFORE t0</p>
<p class=relation>Task D: e31 BEFORE t0</p>
<p class=relation>Task E: e30 BEFORE e34</p>
<p class=relation>Task F: e30 OVERLAP e31</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Mark Potach <etag>[says]</etag><sup>e34</sup> over four hundred hate groups have been <etag>[identified]</etag><sup>e35</sup> and many are <etag>[becoming]</etag><sup>e36</sup> increasingly <etag>[successful]</etag><sup>e37</sup> at recruiting younger members through the <etag>[use]</etag><sup>e38</sup> of Internet web pages and the promotion of racist rock music .</p></table>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_STATE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e38 OVERLAP t0</p>
<p class=relation>Task D: e34 OVERLAP t0</p>
<p class=relation>Task D: e36 OVERLAP t0</p>
<p class=relation>Task E: e34 OVERLAP e39</p>
<p class=relation>Task F: e34 OVERLAP e36</p>
<p class=relation>Task F: e34 OVERLAP e35</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>The Internet has certainly <etag>[helped]</etag><sup>e39</sup> uh hate mongers to <etag>[organize]</etag><sup>e40</sup> and uh to <etag>[feel]</etag><sup>e41</sup> that they are part of a larger community , even if uh they are essentially uh , you know , angry people sitting in their bedrooms uh all alone .</p></table>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:STATE }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e39 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e39 OVERLAP e44</p>
<p class=relation>Task F: e39 AFTER e40</p>
<p class=relation>Task F: e39 OVERLAP e41</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Uh , in addition , white power racist music has <etag>[become]</etag><sup>e44</sup> uh quite popular in certain sectors .</p></table>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p/>
<p class=relation>Task D: e44 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e44 OVERLAP e46</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Uh , there are over fifty thousand CDs <ttag>[a year]<sup>t5</sup></ttag> <etag>[sold]</etag><sup>e46</sup> with uh lyrics that are quite uh unbelievable .</p></table>
<p class=attributes>t5 { type:SET value:P1Y }</p>
<p class=attributes>e46 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e46 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task E: e46 OVERLAP e47</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Many of these new members are <etag>[joining]</etag><sup>e47</sup> chapters of the so called Christian Identity Movement which cites Biblical scripture as a foundation for a belief in white supremacy and anti-semitism .</p></table>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e47 OVERLAP e50</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Mark Potach <etag>[says]</etag><sup>e50</sup> such members are also intensely <etag>[attracted]</etag><sup>e51</sup> to apocalyptical fantasies .</p></table>
<p class=attributes>e51 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e50 OVERLAP t0</p>
<p class=relation>Task F: e50 OVERLAP e51</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>The <etag>[approach]</etag><sup>e52</sup> of <ttag>[the year two thousand]<sup>t6</sup></ttag> has many of these groups in a kind of millennial frenzy .</p></table>
<p class=attributes>e52 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>t6 { type:DATE value:2000 }</p>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Uh , uh a- they <etag>[believe]</etag><sup>e54</sup> , or at least many of them <etag>[believe]</etag><sup>e55</sup> , uh that they are <etag>[approaching]</etag><sup>e56</sup> the Battle of Armageddon in which they will be pitted against the uh kind of Satanic forces <etag>[trying]</etag><sup>e58</sup> to <etag>[take]</etag><sup>e59</sup> over the world .</p></table>
<p class=attributes>e56 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_STATE }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e58 AFTER t0</p>
<p class=relation>Task D: e55 OVERLAP t0</p>
<p class=relation>Task D: e54 OVERLAP t0</p>
<p class=relation>Task D: e59 AFTER t0</p>
<p class=relation>Task E: e54 OVERLAP e60</p>
<p class=relation>Task F: e58 OVERLAP e59</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Mr. Potach <etag>[notes]</etag><sup>e60</sup> older , more traditional groups like the Ku Klux Klan are also <etag>[opening]</etag><sup>e61</sup> new chapters , thanks in part to their <etag>[ability]</etag><sup>e62</sup> to <etag>[use]</etag><sup>e63</sup> new technologies like the Internet .</p></table>
<p class=attributes>e62 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e63 OVERLAP t0</p>
<p class=relation>Task E: e60 OVERLAP e64</p>
<p class=relation>Task F: e62 BEFORE-OR-OVERLAP e63</p>
<p class=relation>Task F: e60 OVERLAP e61</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>The Federal Bureau of Investigation <etag>[says]</etag><sup>e64</sup> it <etag>[received]</etag><sup>e65</sup> more than eight thousand <etag>[reports]</etag><sup>e66</sup> of hate group <etag>[crimes]</etag><sup>e67</sup> <ttag>[last year]<sup>t7</sup></ttag> .</p></table>
<p class=attributes>e66 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:REPORTING }</p>
<p class=attributes>t7 { value:1997 type:DATE }</p>
<p class=attributes>e67 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e65 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e66 BEFORE t0</p>
<p class=relation>Task D: e64 BEFORE t0</p>
<p class=relation>Task E: e64 OVERLAP e68</p>
<p class=relation>Task F: e66 VAGUE e67</p>
<p class=relation>Task F: e64 OVERLAP e65</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Law enforcement authorities <etag>[say]</etag><sup>e68</sup> such reports are likely to <etag>[increase]</etag><sup>e70</sup> as police departments are <ttag>[now]</ttag><sup>t8</sup> <etag>[beginning]</etag><sup>e71</sup> to more accurately <etag>[report]</etag><sup>e72</sup> hate <etag>[crimes]</etag><sup>e73</sup> than they <etag>[have]</etag><sup>e74</sup> in <ttag>[the past]<sup>t9</sup></ttag> .</p></table>
<p class=attributes>e74 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>t9 { value:PAST_REF type:DATE }</p>
<p class=attributes>e71 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:ASPECTUAL }</p>
<p class=attributes>e73 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e72 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:REPORTING }</p>
<p class=attributes>e68 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e70 { polarity:POS modality:none pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t8 { value:PRESENT_REF type:DATE }</p>
<p/>
<p class=relation>Task C: e72 OVERLAP t8</p>
<p class=relation>Task C: e72 OVERLAP-OR-AFTER t9</p>
<p class=relation>Task D: e74 BEFORE t0</p>
<p class=relation>Task D: e71 OVERLAP t0</p>
<p class=relation>Task D: e72 OVERLAP-OR-AFTER t0</p>
<p class=relation>Task D: e68 BEFORE-OR-OVERLAP t0</p>
<p class=relation>Task D: e70 AFTER t0</p>
<p class=relation>Task F: e72 VAGUE e73</p>
<p class=relation>Task F: e68 AFTER e70</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Jim Teple , VOA News , Miami .</p></table>
<p/>
</div>
</body>
</html>
