<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>VOA19980303.1600.0917</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Nigerian security forces <etag>[clashed]</etag><sup>e1</sup> in Lagos with anti-government demonstrators who were <etag>[protesting]</etag><sup>e2</sup> calls for military leader Sani Abacha to <etag>[run]</etag><sup>e4</sup> for president .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 OVERLAP e6</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Meanwhile , as VOA West Africa Correspondent Purnell Murdock <etag>[reports]</etag><sup>e5</sup> , General Abacha 's supporters <etag>[began]</etag><sup>e6</sup> a <ttag>[two day]<sup>t1</sup></ttag> <etag>[rally]</etag><sup>e7</sup> in the capital , Abuja , to <etag>[urge]</etag><sup>e8</sup> him to <etag>[compete]</etag><sup>e9</sup> in <ttag>[this year]<sup>t2</sup></ttag> 's election .</p></table>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>t1 { type:DURATION value:P2D }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t2 { value:1998 type:DATE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e6 BEFORE t0</p>
<p class=relation>Task D: e5 OVERLAP t0</p>
<p class=relation>Task E: e6 BEFORE e11</p>
<p class=relation>Task F: e5 OVERLAP-OR-AFTER e6</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Nigeria state radio <etag>[says]</etag><sup>e11</sup> thousands of people <etag>[began]</etag><sup>e12</sup> <etag>[gathering]</etag><sup>e13</sup> in the capital Abuja <ttag>[early Tuesday]<sup>t3</sup></ttag> for the <ttag>[two day]<sup>t4</sup></ttag> <etag>[rally]</etag><sup>e14</sup> <etag>[supporting]</etag><sup>e15</sup> General Sani Abacha 's <etag>[candidacy]</etag><sup>e16</sup> .</p></table>
<p class=attributes>e16 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>t3 { value:1998-03-03 type:DATE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>t4 { type:DURATION value:P2D }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e12 BEFORE-OR-OVERLAP t4</p>
<p class=relation>Task C: e12 OVERLAP t3</p>
<p class=relation>Task D: e11 OVERLAP t0</p>
<p class=relation>Task D: e12 BEFORE t0</p>
<p class=relation>Task E: e11 OVERLAP e17</p>
<p class=relation>Task F: e11 AFTER e12</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Organizers <etag>[state]</etag><sup>e17</sup> the <ttag>[two days]<sup>t5</sup></ttag> of music , dancing , and speeches is <etag>[expected]</etag><sup>e21</sup> to <etag>[draw]</etag><sup>e22</sup> some two million people .</p></table>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t5 { type:DURATION value:P2D }</p>
<p/>
<p class=relation>Task D: e21 OVERLAP t0</p>
<p class=relation>Task E: e17 OVERLAP e24</p>
<p class=relation>Task F: e17 OVERLAP e21</p>
<p class=relation>Task F: e21 BEFORE e22</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>But as supporters of the military leader <etag>[gathered]</etag><sup>e23</sup> in the north , riot police <etag>[deployed]</etag><sup>e24</sup> in Nigeria 's southern commercial capital Lagos , to <etag>[break]</etag><sup>e25</sup> up a protest <etag>[rally]</etag><sup>e26</sup> <etag>[called]</etag><sup>e27</sup> by the political opposition .</p></table>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e27 BEFORE t0</p>
<p class=relation>Task E: e24 OVERLAP e30</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Although General Abacha had not publicly <etag>[announced]</etag><sup>e28</sup> his <etag>[candidacy]</etag><sup>e29</sup> , many people <etag>[believe]</etag><sup>e30</sup> an Abacha <etag>[presidency]</etag><sup>e31</sup> is a foregone conclusion .</p></table>
<p class=attributes>e29 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e28 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:REPORTING }</p>
<p/>
<p class=relation>Task D: e30 OVERLAP t0</p>
<p class=relation>Task D: e28 BEFORE t0</p>
<p class=relation>Task E: e30 OVERLAP e32</p>
<p class=relation>Task F: e30 BEFORE-OR-OVERLAP e31</p>
<p class=relation>Task F: e28 BEFORE-OR-OVERLAP e29</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Some analysts <etag>[say]</etag><sup>e32</sup> the <etag>[outcome]</etag><sup>e33</sup> of a <etag>[face]</etag><sup>e34</sup> off between the police and anti Abacha political groups will be a <etag>[test]</etag><sup>e36</sup> of the opposition 's resolve .</p></table>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task D: e32 OVERLAP t0</p>
<p class=relation>Task F: e33 OVERLAP e34</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Purnell Murdock , VOA News .</p></table>
<p/>
</div>
</body>
</html>
