<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0165</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Heritage Media Corp. , New York , <etag>[said]</etag><sup>e1</sup> it <etag>[offered]</etag><sup>e2</sup> to <etag>[buy]</etag><sup>e3</sup> the shares of POP Radio Corp. it does n 't already own in a stock <etag>[swap]</etag><sup>e5</sup> .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e1 OVERLAP e7</p>
<p class=relation>Task F: e2 BEFORE e3</p>
<p class=relation>Task F: e1 AFTER e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Heritage , which owns 51% of POP 's 3.6 million shares outstanding , <etag>[said]</etag><sup>e7</sup> it will <etag>[exchange]</etag><sup>e8</sup> one share of a new preferred stock for each POP common share it does n 't already own .</p></table>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e7 OVERLAP e15</p>
<p class=relation>Task F: e7 BEFORE e8</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Depending upon how many warrants and options are <etag>[exercised]</etag><sup>e11</sup> prior to <etag>[completion]</etag><sup>e12</sup> of the <etag>[transaction]</etag><sup>e13</sup> , Heritage would <etag>[issue]</etag><sup>e14</sup> between 1.8 million and 2.35 million preferred shares , a Heritage spokesman <etag>[estimated]</etag><sup>e15</sup> .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e14 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e15 VAGUE e17</p>
<p class=relation>Task F: e15 BEFORE e14</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>In national over-the-counter trading <ttag>[yesterday]</ttag><sup>t27</sup> , POP <etag>[plunged]</etag><sup>e17</sup> $4 to $14.75 .</p></table>
<p class=attributes>t27 { value:1989-11-01 type:DATE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The preferred stock , which would have a dividend rate of $1.76 a year , would be convertible into Heritage common at a rate of four common shares for each preferred .</p></table>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>New York-based POP Radio <etag>[provides]</etag><sup>e21</sup> , through a national , in-store network , a customized music , information and advertising service which <etag>[simulates]</etag><sup>e22</sup> live radio .</p></table>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e21 OVERLAP e24</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Heritage owns and <etag>[operates]</etag><sup>e24</sup> television and radio stations and in-store advertising and promotion programs .</p></table>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>
</body>
</html>
