<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0187</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>The Finnish government and major creditors of bankrupt shipyard Waertsilae Marine Industries Oy <etag>[agreed]</etag><sup>e1</sup> in principle to <etag>[form]</etag><sup>e2</sup> a new company to <etag>[complete]</etag><sup>e3</sup> most of the troubled shipyard 's backlog of 15 ships .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 BEFORE e6</p>
<p class=relation>Task F: e1 BEFORE e2</p>
<p class=relation>Task F: e2 BEFORE e3</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The new company will <etag>[attempt]</etag><sup>e4</sup> to <etag>[limit]</etag><sup>e5</sup> the shipyard 's losses , participants <etag>[said]</etag><sup>e6</sup> .</p></table>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e6 BEFORE e9</p>
<p class=relation>Task F: e6 BEFORE e4</p>
<p class=relation>Task F: e4 BEFORE e5</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>" The situation is that the bankruptcy court will <etag>[get]</etag><sup>e9</sup> out of the shipbuilding business .</p></table>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e9 AFTER e11</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Everything will be taken over by the new company , " <etag>[said]</etag><sup>e11</sup> Christian Andersson , executive vice president of Oy Waertsilae , former parent of Waertsilae Marine .</p></table>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e11 BEFORE e13</p>
<p class=relation>Task F: e11 BEFORE e9</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Once its ownership is <etag>[finalized]</etag><sup>e12</sup> , the new company will <etag>[open]</etag><sup>e13</sup> <etag>[talks]</etag><sup>e14</sup> with state-appointed receivers to <etag>[buy]</etag><sup>e15</sup> or <etag>[lease]</etag><sup>e16</sup> Waertsilae Marine 's shipyard facilities .</p></table>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e13 BEFORE e17</p>
<p class=relation>Task F: e14 BEFORE e16</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Subcontractors will be <etag>[offered]</etag><sup>e17</sup> a <etag>[settlement]</etag><sup>e18</sup> and a swift <etag>[transition]</etag><sup>e19</sup> to new management is <etag>[expected]</etag><sup>e20</sup> to <etag>[avert]</etag><sup>e21</sup> an <etag>[exodus]</etag><sup>e22</sup> of skilled workers from Waertsilae Marine 's two big shipyards , government officials <etag>[said]</etag><sup>e23</sup> .</p></table>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e17 VAGUE e25</p>
<p class=relation>Task F: e20 BEFORE e21</p>
<p class=relation>Task F: e21 BEFORE e22</p>
<p class=relation>Task F: e17 OVERLAP e18</p>
<p class=relation>Task F: e23 OVERLAP e20</p>
<p class=relation>Task F: e19 BEFORE e21</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Under an accord <etag>[signed]</etag><sup>e24</sup> <ttag>[yesterday]</ttag><sup>t35</sup> , the government and Union Bank of Finland would <etag>[become]</etag><sup>e25</sup> major shareholders in the new company , each <etag>[injecting]</etag><sup>e27</sup> 100 million Finnish markkaa ( $23.5 million ) .</p></table>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t35 { value:1989-11-01 type:DATE }</p>
<p class=attributes>e25 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e25 AFTER t35</p>
<p class=relation>Task E: e25 VAGUE e28</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Oy Waertsilae is to <etag>[contribute]</etag><sup>e28</sup> 200 million markkaa , most of it as subordinated debt , and <etag>[take]</etag><sup>e29</sup> a minority stake in the new company .</p></table>
<p class=attributes>e28 { polarity:POS modality:none pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e29 { polarity:POS modality:none pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e28 AFTER e33</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Customers <etag>[holding]</etag><sup>e30</sup> contracts for Waertsilae Marine 's undelivered ships are <etag>[expected]</etag><sup>e31</sup> to <etag>[subscribe]</etag><sup>e32</sup> most of the remaining 170 million markkaa in share capital , government officials <etag>[said]</etag><sup>e33</sup> .</p></table>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:STATE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e33 AFTER e36</p>
<p class=relation>Task F: e31 BEFORE e32</p>
<p class=relation>Task F: e33 OVERLAP e31</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Waertsilae Marine 's biggest creditor is Miami-based Carnival Cruise Lines Inc. Carnival , which <etag>[has]</etag><sup>e35</sup> three ships on order from Waertsilae Marine , <etag>[presented]</etag><sup>e36</sup> claims for $1.5 billion damages in the bankruptcy court <ttag>[this week]<sup>t37</sup></ttag> .</p></table>
<p class=attributes>t37 { value:1989-W44 type:DATE }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e35 OVERLAP t37</p>
<p class=relation>Task E: e36 BEFORE e39</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Waertsilae Marine 's bankruptcy <etag>[proceedings]</etag><sup>e38</sup> <etag>[began]</etag><sup>e39</sup> <ttag>[Tuesday]</ttag><sup>t36</sup> in a Helsinki court .</p></table>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t36 { value:1989-10-31 type:DATE }</p>
<p/>
<p class=relation>Task C: e39 OVERLAP t36</p>
</div>
</body>
</html>
