<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0778</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>The government is <etag>[sharpening]</etag><sup>e1</sup> its newest weapon against white-collar defendants : the power to <etag>[prevent]</etag><sup>e2</sup> them from <etag>[paying]</etag><sup>e3</sup> their legal bills .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 OVERLAP e4</p>
<p class=relation>Task F: e2 OVERLAP e3</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>And defense lawyers are <etag>[warning]</etag><sup>e4</sup> that they wo n 't <etag>[stick]</etag><sup>e5</sup> around if they do n 't get <etag>[paid]</etag><sup>e6</sup> .</p></table>
<p class=attributes>e5 { polarity:NEG modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e6 { polarity:NEG modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e4 OVERLAP-OR-AFTER e8</p>
<p class=relation>Task F: e4 BEFORE e5</p>
<p class=relation>Task F: e6 BEFORE e5</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The issue has come to a boil in Newark , N.J. , where federal prosecutors have <etag>[warned]</etag><sup>e8</sup> lawyers for Eddie Antar that if the founder and former chairman of Crazy Eddie Inc. is <etag>[indicted]</etag><sup>e9</sup> , the government may <etag>[move]</etag><sup>e10</sup> to <etag>[seize]</etag><sup>e11</sup> the money that Mr. Antar is <etag>[using]</etag><sup>e12</sup> to <etag>[pay]</etag><sup>e13</sup> legal fees .</p></table>
<p class=attributes>e10 { polarity:POS modality:may pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e8 OVERLAP e14</p>
<p class=relation>Task F: e10 OVERLAP e11</p>
<p class=relation>Task F: e9 BEFORE e10</p>
<p class=relation>Task F: e12 OVERLAP e13</p>
<p class=relation>Task F: e8 BEFORE e10</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The <etag>[warning]</etag><sup>e14</sup> by the U.S. attorney 's office follows two <etag>[decisions]</etag><sup>e16</sup> by the U.S. Supreme Court <ttag>[last June]<sup>t233</sup></ttag> .</p></table>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t233 { value:1989-06 type:DATE }</p>
<p/>
<p class=relation>Task E: e14 AFTER e17</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>In those cases , the high court <etag>[ruled]</etag><sup>e17</sup> that federal law <etag>[gives]</etag><sup>e18</sup> prosecutors broad authority to <etag>[seize]</etag><sup>e19</sup> assets of people accused of racketeering and drug-related crimes , including fees paid to lawyers before an indictment .</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e17 BEFORE e27</p>
<p class=relation>Task F: e17 OVERLAP e18</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>If the government <etag>[succeeds]</etag><sup>e25</sup> in <etag>[seizing]</etag><sup>e26</sup> Mr. Antar 's assets , he could be <etag>[left]</etag><sup>e27</sup> without top-flight legal representation , because his attorneys are likely to <etag>[quit]</etag><sup>e30</sup> , <etag>[according]</etag><sup>e31</sup> to individuals familiar with the case .</p></table>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e27 { polarity:POS modality:could pos:VERB tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e27 OVERLAP e33</p>
<p class=relation>Task F: e31 VAGUE e30</p>
<p class=relation>Task F: e25 OVERLAP e26</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>A <etag>[seizure]</etag><sup>e32</sup> also would <etag>[make]</etag><sup>e33</sup> the case the largest -- and one of the first -- in which lawyers ' fees have been confiscated in a prosecution unrelated to drugs .</p></table>
<p class=attributes>e32 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e33 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e33 AFTER e42</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>" The people who suffer in the short run are defendants , but the people who suffer in the long run are all of the people , because there wo n 't be a vigorous private bar to defend the Bill of Rights , " <etag>[says]</etag><sup>e42</sup> Gerald Lefcourt , a criminal defense attorney who <etag>[says]</etag><sup>e43</sup> he has <etag>[turned]</etag><sup>e44</sup> down a number of cases to <etag>[avoid]</etag><sup>e45</sup> possible fee <etag>[seizures]</etag><sup>e46</sup> .</p></table>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e46 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e42 OVERLAP e47</p>
<p class=relation>Task F: e43 OVERLAP e44</p>
<p class=relation>Task F: e44 OVERLAP e45</p>
<p class=relation>Task F: e45 BEFORE-OR-OVERLAP e46</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Mr. Antar is being <etag>[investigated]</etag><sup>e47</sup> by a federal grand jury in Newark , where prosecutors have <etag>[told]</etag><sup>e48</sup> him that they may <ttag>[soon]</ttag><sup>t234</sup> <etag>[seek]</etag><sup>e49</sup> an indictment on racketeering and securities fraud charges .</p></table>
<p class=attributes>t234 { value:FUTURE_REF type:DATE }</p>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e49 { polarity:POS modality:may pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e49 OVERLAP t234</p>
<p class=relation>Task C: e48 BEFORE t234</p>
<p class=relation>Task E: e47 OVERLAP e52</p>
<p class=relation>Task F: e48 BEFORE e49</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Under the Racketeer Influenced and Corrupt Organizations law , or RICO , the government <etag>[has]</etag><sup>e52</sup> the authority to <etag>[seek]</etag><sup>e53</sup> to <etag>[freeze]</etag><sup>e54</sup> or <etag>[seize]</etag><sup>e55</sup> a defendant 's assets before <etag>[trial]</etag><sup>e56</sup> .</p></table>
<p class=attributes>e53 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e52 OVERLAP-OR-AFTER e58</p>
<p class=relation>Task F: e53 OVERLAP e55</p>
<p class=relation>Task F: e52 VAGUE e53</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line><etag>[According]</etag><sup>e57</sup> to individuals familiar with Mr. Antar 's case , prosecutors <etag>[issued]</etag><sup>e58</sup> their warning <ttag>[this week]<sup>t235</sup></ttag> after one of Mr. Antar 's attorneys <etag>[asked]</etag><sup>e60</sup> whether legal fees might be <etag>[subject]</etag><sup>e61</sup> to <etag>[seizure]</etag><sup>e62</sup> .</p></table>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t235 { value:1989-WXX type:DATE }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e61 { polarity:POS modality:might pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e57 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e58 OVERLAP e63</p>
<p class=relation>Task F: e60 OVERLAP-OR-AFTER e61</p>
<p class=relation>Task F: e61 OVERLAP e62</p>
<p class=relation>Task F: e57 VAGUE e58</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>In a letter , prosecutors <etag>[told]</etag><sup>e63</sup> Mr. Antar 's lawyers that because of the <ttag>[recent]</ttag><sup>t236</sup> Supreme Court <etag>[rulings]</etag><sup>e64</sup> , they could <etag>[expect]</etag><sup>e65</sup> that any fees collected from Mr. Antar may be <etag>[seized]</etag><sup>e67</sup> .</p></table>
<p class=attributes>e67 { polarity:POS modality:may pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e65 { polarity:POS modality:could pos:VERB tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t236 { value:PAST_REF type:DATE }</p>
<p/>
<p class=relation>Task C: e63 AFTER t236</p>
<p class=relation>Task C: e65 AFTER t236</p>
<p class=relation>Task E: e63 OVERLAP e68</p>
<p class=relation>Task F: e63 BEFORE-OR-OVERLAP e65</p>
<p class=relation>Task F: e65 BEFORE e67</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Prosecutors have <etag>[told]</etag><sup>e68</sup> Mr. Antar 's attorneys that they <etag>[believe]</etag><sup>e69</sup> Mr. Antar 's allegedly ill-gotten gains are so great that any money he has used to pay attorneys <etag>[derives]</etag><sup>e74</sup> from illegal <etag>[activities]</etag><sup>e75</sup> .</p></table>
<p class=attributes>e69 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e75 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e68 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e74 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e68 OVERLAP e76</p>
<p class=relation>Task F: e69 OVERLAP e74</p>
<p class=relation>Task F: e68 OVERLAP e69</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Therefore , they <etag>[said]</etag><sup>e76</sup> , the money can be <etag>[taken]</etag><sup>e77</sup> from the lawyers even after they are <etag>[paid]</etag><sup>e78</sup> .</p></table>
<p class=attributes>e77 { polarity:POS modality:can pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e76 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e78 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e76 BEFORE e79</p>
<p class=relation>Task F: e76 BEFORE-OR-OVERLAP e77</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Justin Feldman and Jack Arseneault , attorneys for Mr. Antar , both <etag>[declined]</etag><sup>e79</sup> to <etag>[comment]</etag><sup>e80</sup> on the matter .</p></table>
<p class=attributes>e79 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e80 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e79 VAGUE e81</p>
<p class=relation>Task F: e79 OVERLAP e80</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>In Newark , U.S. Attorney Samuel A. Alito <etag>[said]</etag><sup>e81</sup> , " I do n 't <etag>[think]</etag><sup>e82</sup> there 's any legal reason to <etag>[limit]</etag><sup>e84</sup> forfeiture of attorney 's fees to drug cases . "</p></table>
<p class=attributes>e81 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e82 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e84 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e81 OVERLAP e85</p>
<p class=relation>Task F: e81 OVERLAP e82</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Mr. Alito <etag>[said]</etag><sup>e85</sup> his office " just <etag>[responded]</etag><sup>e86</sup> to an attorney 's question about whether we would <etag>[go]</etag><sup>e87</sup> after attorney 's fees , and that is different from actually doing it , although we <etag>[reserve]</etag><sup>e90</sup> that right . "</p></table>
<p class=attributes>e85 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e87 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e86 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e90 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e85 AFTER e91</p>
<p class=relation>Task F: e85 OVERLAP e86</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Mr. Antar was <etag>[charged]</etag><sup>e91</sup> <ttag>[last month]<sup>t237</sup></ttag> in a civil suit <etag>[filed]</etag><sup>e92</sup> in federal court in Newark by the Securities and Exchange Commission .</p></table>
<p class=attributes>e92 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e91 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t237 { value:1989-09 type:DATE }</p>
<p/>
<p class=relation>Task C: e91 OVERLAP t237</p>
<p class=relation>Task E: e91 OVERLAP e93</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>In that suit , the SEC <etag>[accused]</etag><sup>e93</sup> Mr. Antar of <etag>[engaging]</etag><sup>e94</sup> in a " massive financial <etag>[fraud]</etag><sup>e95</sup> " to <etag>[overstate]</etag><sup>e96</sup> the earnings of Crazy Eddie , Edison , N.J. , over <ttag>[a three-year period]<sup>t238</sup></ttag> .</p></table>
<p class=attributes>e94 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e95 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e96 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t238 { type:DURATION value:P3Y }</p>
<p class=attributes>e93 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e93 BEFORE e97</p>
<p class=relation>Task F: e95 OVERLAP e96</p>
<p class=relation>Task F: e93 AFTER e94</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Through his lawyers , Mr. Antar has <etag>[denied]</etag><sup>e97</sup> <etag>[allegations]</etag><sup>e98</sup> in the SEC suit and in civil suits previously <etag>[filed]</etag><sup>e99</sup> by shareholders against Mr. Antar and others .</p></table>
<p class=attributes>e98 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e97 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e99 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e97 AFTER e100</p>
<p class=relation>Task F: e97 OVERLAP e98</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>The SEC has <etag>[alleged]</etag><sup>e100</sup> that Mr. Antar <etag>[aimed]</etag><sup>e101</sup> to <etag>[pump]</etag><sup>e102</sup> up the company 's stock price through false financial statements in order to <etag>[sell]</etag><sup>e103</sup> his stake and <etag>[reap]</etag><sup>e104</sup> huge profits .</p></table>
<p class=attributes>e102 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e100 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e104 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e101 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e103 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e100 OVERLAP e105</p>
<p class=relation>Task F: e102 OVERLAP e104</p>
<p class=relation>Task F: e100 OVERLAP e101</p>
<p class=relation>Task F: e101 OVERLAP e102</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>Mr. Antar , the SEC <etag>[said]</etag><sup>e105</sup> , <etag>[made]</etag><sup>e106</sup> more than $60 million from the <etag>[sale]</etag><sup>e107</sup> of his shares between <ttag>[1985]</ttag><sup>t240</sup> and <ttag>[1987]</ttag><sup>t241</sup> .</p></table>
<p class=attributes>t240 { type:DATE value:1985 }</p>
<p class=attributes>e105 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e107 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e106 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t241 { type:DATE value:1987 }</p>
<p/>
<p class=relation>Task C: e105 AFTER t241</p>
<p class=relation>Task C: e107 BEFORE-OR-OVERLAP t241</p>
<p class=relation>Task C: e106 BEFORE-OR-OVERLAP t241</p>
<p class=relation>Task E: e105 VAGUE e108</p>
<p class=relation>Task F: e105 OVERLAP e106</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>The Justice Department has <etag>[emphasized]</etag><sup>e108</sup> that the government 's fee-forfeiture power is to be <etag>[used]</etag><sup>e109</sup> sparingly .</p></table>
<p class=attributes>e108 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e109 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e108 BEFORE e112</p>
<p class=relation>Task F: e108 OVERLAP e109</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line><etag>[According]</etag><sup>e110</sup> to department policy , prosecutors must make a strong <etag>[showing]</etag><sup>e112</sup> that lawyers ' fees <etag>[came]</etag><sup>e113</sup> from assets tainted by illegal profits before any <etag>[attempts]</etag><sup>e115</sup> at <etag>[seizure]</etag><sup>e116</sup> are <etag>[made]</etag><sup>e117</sup> .</p></table>
<p class=attributes>e115 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e112 { polarity:POS modality:must pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e116 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e113 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e117 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e110 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e112 VAGUE e118</p>
<p class=relation>Task F: e115 OVERLAP e116</p>
<p class=relation>Task F: e112 AFTER e113</p>
<p class=relation>Task F: e110 VAGUE e112</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Still , criminal defense lawyers <etag>[worry]</etag><sup>e118</sup> that defendants are being <etag>[deprived]</etag><sup>e119</sup> of their Sixth Amendment right to counsel and a fair <etag>[trial]</etag><sup>e120</sup> if the government can <etag>[seize]</etag><sup>e121</sup> lawyers ' fees .</p></table>
<p class=attributes>e119 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e121 { polarity:POS modality:can pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e118 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e120 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e118 OVERLAP e122</p>
<p class=relation>Task F: e121 BEFORE e119</p>
<p class=relation>Task F: e118 OVERLAP e119</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>They also <etag>[worry]</etag><sup>e122</sup> that if the government <etag>[applies]</etag><sup>e123</sup> asset-forfeiture laws broadly , the best defense lawyers will be <etag>[unwilling]</etag><sup>e124</sup> to <etag>[take]</etag><sup>e125</sup> criminal cases unless they are <etag>[assured]</etag><sup>e127</sup> of being <etag>[paid]</etag><sup>e128</sup> .</p></table>
<p class=attributes>e127 { polarity:POS modality:none pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e125 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e124 { polarity:POS modality:NONE pos:ADJECTIVE tense:FUTURE aspect:NONE class:I_STATE }</p>
<p class=attributes>e128 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e122 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e123 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task F: e127 BEFORE e128</p>
<p class=relation>Task F: e124 OVERLAP e125</p>
<p class=relation>Task F: e122 BEFORE e124</p>
<p class=relation>Task F: e123 BEFORE e124</p>
</div>
</body>
</html>
