<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0568</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Unisys Corp. 's <etag>[announcement]</etag><sup>e1</sup> <ttag>[Friday]</ttag><sup>t209</sup> of a $648.2 million <etag>[loss]</etag><sup>e2</sup> for <ttag>[the third quarter]<sup>t211</sup></ttag> showed that the company is <etag>[moving]</etag><sup>e4</sup> even faster than <etag>[expected]</etag><sup>e5</sup> to <etag>[take]</etag><sup>e6</sup> <etag>[write-offs]</etag><sup>e7</sup> on its various problems and <etag>[prepare]</etag><sup>e8</sup> for a <etag>[turnaround]</etag><sup>e9</sup> <ttag>[next year]<sup>t214</sup></ttag> .</p></table>
<p class=attributes>t211 { value:1989-Q3 type:DATE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:I_STATE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>t214 { value:1990 type:DATE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>t209 { value:1989-10-27 type:DATE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e6 AFTER t209</p>
<p class=relation>Task C: e5 BEFORE t209</p>
<p class=relation>Task C: e4 OVERLAP t209</p>
<p class=relation>Task C: e2 BEFORE t209</p>
<p class=relation>Task E: e1 BEFORE e14</p>
<p class=relation>Task F: e5 BEFORE e4</p>
<p class=relation>Task F: e4 BEFORE e6</p>
<p class=relation>Task F: e8 BEFORE e9</p>
<p class=relation>Task F: e1 AFTER e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>At the same time , the sheer size of the <etag>[loss]</etag><sup>e10</sup> , coupled with a slowing of <etag>[orders]</etag><sup>e13</sup> , <etag>[made]</etag><sup>e14</sup> some securities analysts <etag>[wonder]</etag><sup>e15</sup> just how strong that turnaround will be at the computer maker and defense-electronics concern .</p></table>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e14 BEFORE e18</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>" Unisys is <etag>[getting]</etag><sup>e18</sup> <etag>[clobbered]</etag><sup>e19</sup> .</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_STATE }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e18 OVERLAP e21</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Just clobbered , " <etag>[said]</etag><sup>e21</sup> Ulric Weil , an analyst at Weil amp Associates who had once been <etag>[high]</etag><sup>e23</sup> on the company .</p></table>
<p class=attributes>e23 { polarity:POS modality:NONE pos:ADJECTIVE tense:PAST aspect:PERFECTIVE class:STATE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task F: e21 OVERLAP e18</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>" The quarter was terrible , and the future looks anything but encouraging . "</p></table>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Unisys , whose revenue <etag>[inched]</etag><sup>e29</sup> up 3.7% in <ttag>[the quarter]<sup>t2135</sup></ttag> to $2.35 billion from $2.27 billion in <ttag>[the year-earlier quarter]<sup>t225</sup></ttag> , <etag>[had]</etag><sup>e30</sup> an operating <etag>[loss]</etag><sup>e31</sup> of about $30 million .</p></table>
<p class=attributes>e31 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>t225 { value:1988-Q3 type:DATE }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t2135 { value:1989-Q3 type:DATE }</p>
<p/>
<p class=relation>Task C: e31 AFTER t225</p>
<p class=relation>Task C: e30 AFTER t225</p>
<p class=relation>Task E: e30 OVERLAP e32</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>On top of that , the Blue Bell , Pa. , concern <etag>[took]</etag><sup>e32</sup> a $230 million <etag>[charge]</etag><sup>e33</sup> related to the <etag>[layoffs]</etag><sup>e35</sup> of 8,000 employees .</p></table>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e32 AFTER e37</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>That is at the high end of the range of 7,000 to 8,000 employees that Unisys <etag>[said]</etag><sup>e37</sup> <ttag>[a month ago]<sup>t228</sup></ttag> would be <etag>[laid]</etag><sup>e38</sup> off .</p></table>
<p class=attributes>t228 { value:1989-09 type:DATE }</p>
<p class=attributes>e38 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e37 OVERLAP t228</p>
<p class=relation>Task E: e37 BEFORE e39</p>
<p class=relation>Task F: e37 BEFORE e38</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Unisys <etag>[said]</etag><sup>e39</sup> that should <etag>[help]</etag><sup>e40</sup> it <etag>[save]</etag><sup>e41</sup> $500 million a year in costs , again at the high end of the previously reported range of $400 million to $500 million .</p></table>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e40 { polarity:POS modality:should pos:VERB tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e39 AFTER e43</p>
<p class=relation>Task F: e39 BEFORE e40</p>
<p class=relation>Task F: e40 OVERLAP e41</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>The company also <etag>[took]</etag><sup>e43</sup> a <etag>[write-off]</etag><sup>e44</sup> of $150 million to <etag>[cover]</etag><sup>e45</sup> <etag>[losses]</etag><sup>e46</sup> on some fixed-price defense contracts , as some new managers <etag>[took]</etag><sup>e47</sup> a hard <etag>[look]</etag><sup>e48</sup> at the prospects for that slow-growing business .</p></table>
<p class=attributes>e46 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e43 BEFORE-OR-OVERLAP e49</p>
<p class=relation>Task F: e45 VAGUE e46</p>
<p class=relation>Task F: e47 OVERLAP e48</p>
<p class=relation>Task F: e43 BEFORE e45</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>In addition , Unisys <etag>[set]</etag><sup>e49</sup> up an unspecified reserve -- apparently $60 million to $70 million -- to <etag>[cover]</etag><sup>e50</sup> the minimum amount it will have to <etag>[pay]</etag><sup>e51</sup> the government because of its <etag>[involvement]</etag><sup>e52</sup> in the defense-procurement <etag>[scandal]</etag><sup>e53</sup> .</p></table>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e51 { polarity:POS modality:have to pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e53 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e49 BEFORE-OR-OVERLAP e54</p>
<p class=relation>Task F: e49 BEFORE e50</p>
<p class=relation>Task F: e52 OVERLAP e53</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Unisys also <etag>[noted]</etag><sup>e54</sup> that it <etag>[paid]</etag><sup>e55</sup> $78.8 million in taxes during <ttag>[the quarter]<sup>t235</sup></ttag> , even though tax <etag>[payments]</etag><sup>e56</sup> normally would be minimal in a quarter that produced such a big loss .</p></table>
<p class=attributes>t235 { value:1989-Q3 type:DATE }</p>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e55 OVERLAP t235</p>
<p class=relation>Task E: e54 BEFORE e62</p>
<p class=relation>Task F: e54 AFTER e55</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>The tax payments will <etag>[leave]</etag><sup>e62</sup> Unisys with $225 million in loss carry-forwards that will <etag>[cut]</etag><sup>e64</sup> tax <etag>[payments]</etag><sup>e65</sup> in <ttag>[future quarters]<sup>t237</sup></ttag> .</p></table>
<p class=attributes>t237 { value:FUTURE_REF type:DATE }</p>
<p class=attributes>e65 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task C: e62 OVERLAP t237</p>
<p class=relation>Task E: e62 AFTER e66</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>In addition , Unisys <etag>[said]</etag><sup>e66</sup> it <etag>[reduced]</etag><sup>e67</sup> computer inventories a further $100 million during <ttag>[the quarter]<sup>t239</sup></ttag> , <etag>[leaving]</etag><sup>e68</sup> it within $100 million of its goal of a <etag>[reduction]</etag><sup>e69</sup> of $500 million by <ttag>[the end of the year]<sup>t243</sup></ttag> .</p></table>
<p class=attributes>e69 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>t239 { value:1989-Q3 type:DATE }</p>
<p class=attributes>e68 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t243 { value:1989 type:DATE }</p>
<p class=attributes>e66 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e67 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e68 BEFORE t243</p>
<p class=relation>Task C: e66 AFTER t243</p>
<p class=relation>Task E: e66 OVERLAP e70</p>
<p class=relation>Task F: e66 AFTER e67</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Still , Unisys <etag>[said]</etag><sup>e70</sup> its European business was <etag>[weak]</etag><sup>e72</sup> during <ttag>[the quarter]<sup>t246</sup></ttag> , a worrisome sign given that the company has <etag>[relied]</etag><sup>e74</sup> on solid results overseas to <etag>[overcome]</etag><sup>e76</sup> weakness in the U.S. over <ttag>[the past several quarters]<sup>t249</sup></ttag> .</p></table>
<p class=attributes>t246 { value:1989-Q3 type:DATE }</p>
<p class=attributes>e76 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e74 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p class=attributes>t249 { type:DATE value:PAST_REF }</p>
<p class=attributes>e70 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e72 { polarity:POS modality:NONE pos:ADJECTIVE tense:PAST aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e70 AFTER t246</p>
<p class=relation>Task E: e70 OVERLAP e77</p>
<p class=relation>Task F: e74 BEFORE e76</p>
<p class=relation>Task F: e70 AFTER e72</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>The company also <etag>[reported]</etag><sup>e77</sup> slower <etag>[growth]</etag><sup>e78</sup> in another important business : systems that use the Unix operating system .</p></table>
<p class=attributes>e77 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e78 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e77 BEFORE e81</p>
<p class=relation>Task F: e77 AFTER e78</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>That would be a huge <etag>[problem]</etag><sup>e81</sup> if it were to <etag>[continue]</etag><sup>e82</sup> , because Unisys is <etag>[betting]</etag><sup>e83</sup> its business on the assumption that customers <etag>[want]</etag><sup>e84</sup> to <etag>[move]</etag><sup>e85</sup> away from using operating systems that run on only one manufacturer 's equipment and toward systems -- mainly Unix -- that work on almost anyone 's machines .</p></table>
<p class=attributes>e83 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e82 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e81 { polarity:POS modality:would pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e85 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e84 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e81 BEFORE-OR-OVERLAP e90</p>
<p class=relation>Task F: e82 BEFORE e81</p>
<p class=relation>Task F: e84 BEFORE e85</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>In addition , Unisys must <etag>[deal]</etag><sup>e90</sup> with its increasingly oppressive debt load .</p></table>
<p class=attributes>e90 { polarity:POS modality:must pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e90 AFTER e92</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Debt has <etag>[risen]</etag><sup>e92</sup> to around $4 billion , or about 50% of total capitalization .</p></table>
<p class=attributes>e92 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e92 BEFORE e95</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>That means Unisys must <etag>[pay]</etag><sup>e95</sup> about $100 million in interest <ttag>[every quarter]<sup>t256</sup></ttag> , on top of $27 million in dividends on preferred stock .</p></table>
<p class=attributes>t256 { value:P1Q type:SET }</p>
<p class=attributes>e95 { polarity:POS modality:must pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e95 OVERLAP t256</p>
<p class=relation>Task E: e95 AFTER e96</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Jim Unruh , Unisys 's president , <etag>[said]</etag><sup>e96</sup> he is <etag>[approaching]</etag><sup>e97</sup> next year with caution .</p></table>
<p class=attributes>e97 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e96 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e96 OVERLAP e98</p>
<p class=relation>Task F: e96 OVERLAP e97</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>He <etag>[said]</etag><sup>e98</sup> the strength of the world-wide economy is <etag>[suspect]</etag><sup>e100</sup> , and does n 't see much revenue growth in the cards .</p></table>
<p class=attributes>e98 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e100 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e98 OVERLAP e103</p>
<p class=relation>Task F: e98 OVERLAP e100</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>He also <etag>[said]</etag><sup>e103</sup> that the price wars <etag>[flaring]</etag><sup>e105</sup> up in parts of the computer industry will <etag>[continue]</etag><sup>e106</sup> through <ttag>[next year]<sup>t259</sup></ttag> .</p></table>
<p class=attributes>t259 { value:1990 type:DATE }</p>
<p class=attributes>e103 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e105 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e106 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task C: e103 BEFORE t259</p>
<p class=relation>Task C: e106 OVERLAP t259</p>
<p class=relation>Task E: e103 OVERLAP e107</p>
<p class=relation>Task F: e103 BEFORE e106</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>He <etag>[said]</etag><sup>e107</sup> the <etag>[move]</etag><sup>e108</sup> toward standard operating systems means customers are n 't <etag>[locked]</etag><sup>e110</sup> into buying from their traditional computer supplier and can force prices down .</p></table>
<p class=attributes>e107 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e108 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e110 { polarity:NEG modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e107 OVERLAP e113</p>
<p class=relation>Task F: e107 OVERLAP e110</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>That , he <etag>[said]</etag><sup>e113</sup> , is why Unisys is <etag>[overhauling]</etag><sup>e115</sup> its whole business : It <etag>[needs]</etag><sup>e116</sup> to <etag>[prepare]</etag><sup>e117</sup> for a world in which profit margins will be <etag>[lower]</etag><sup>e119</sup> than computer companies have been <etag>[used]</etag><sup>e120</sup> to .</p></table>
<p class=attributes>e119 { polarity:POS modality:NONE pos:ADJECTIVE tense:FUTURE aspect:NONE class:STATE }</p>
<p class=attributes>e116 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e117 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e120 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e113 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e115 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e113 OVERLAP e125</p>
<p class=relation>Task F: e116 BEFORE e117</p>
<p class=relation>Task F: e117 BEFORE e119</p>
<p class=relation>Task F: e113 OVERLAP e115</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>" We 've <etag>[approached]</etag><sup>e121</sup> this not as a response to a temporary condition in the industry but as a fundamental change the industry is going through , " Mr. Unruh <etag>[said]</etag><sup>e125</sup> .</p></table>
<p class=attributes>e121 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e125 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e125 BEFORE e127</p>
<p class=relation>Task F: e125 OVERLAP e129</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>" The information-systems industry is still going to be a high-growth <etag>[business]</etag><sup>e127</sup> , and we 're <etag>[confident]</etag><sup>e129</sup> that we <etag>[have]</etag><sup>e130</sup> tremendous assets as a company .</p></table>
<p class=attributes>e127 { polarity:POS modality:NONE pos:NOUN tense:FUTURE aspect:NONE class:STATE }</p>
<p class=attributes>e130 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e129 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e127 AFTER e131</p>
<p class=relation>Task F: e129 OVERLAP e130</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>But we do n 't <etag>[minimize]</etag><sup>e131</sup> the <etag>[challenges]</etag><sup>e132</sup> of <ttag>[the near term]<sup>t1998</sup></ttag> . "</p></table>
<p class=attributes>t1998 { value:FUTURE_REF type:DATE }</p>
<p class=attributes>e131 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e132 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e131 OVERLAP e134</p>
<p class=relation>Task F: e131 VAGUE e132</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>Securities analysts were even more <etag>[cautious]</etag><sup>e134</sup> , having been <etag>[burned]</etag><sup>e135</sup> repeatedly on Unisys <ttag>[this year]<sup>t2000</sup></ttag> .</p></table>
<p class=attributes>e135 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t2000 { value:1989 type:DATE }</p>
<p class=attributes>e134 { polarity:POS modality:NONE pos:ADJECTIVE tense:PAST aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e134 AFTER e136</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>Some had <etag>[predicted]</etag><sup>e136</sup> <etag>[earnings]</etag><sup>e137</sup> of more than $4 a share for <ttag>[this year]<sup>t2003</sup></ttag> , up from <ttag>[last year]<sup>t2008</sup></ttag> 's fully diluted $3.27 a share on earnings of $680.6 million .</p></table>
<p class=attributes>t2003 { value:1989 type:DATE }</p>
<p class=attributes>t2008 { value:1988 type:DATE }</p>
<p class=attributes>e137 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e136 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e136 BEFORE e138</p>
<p class=relation>Task F: e136 BEFORE e137</p>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>But the company <etag>[said]</etag><sup>e138</sup> <ttag>[Friday]</ttag><sup>t2009</sup> that it <etag>[had]</etag><sup>e139</sup> <etag>[losses]</etag><sup>e140</sup> of $673.3 million through <ttag>[the first nine months]<sup>t2012</sup></ttag> , compared with <etag>[earnings]</etag><sup>e142</sup> <ttag>[a year]<sup>t2013</sup></ttag> earlier of $382.2 million , or $2.22 a share fully diluted , as revenue <etag>[inched]</etag><sup>e144</sup> up 1.4% to $7.13 billion from $7.03 billion .</p></table>
<p class=attributes>t2012 { value:P9M type:DURATION }</p>
<p class=attributes>e142 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>t2013 { value:1988 type:DATE }</p>
<p class=attributes>e144 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e138 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t2009 { value:1989-10-27 type:DATE }</p>
<p class=attributes>e139 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e140 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e138 AFTER t2012</p>
<p class=relation>Task C: e139 OVERLAP t2012</p>
<p class=relation>Task C: e140 OVERLAP t2012</p>
<p class=relation>Task E: e138 BEFORE e145</p>
<p class=relation>Task F: e138 AFTER e139</p>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>And Unisys is <etag>[expected]</etag><sup>e145</sup> to <etag>[do]</etag><sup>e146</sup> little better than break even in <ttag>[the fourth quarter]<sup>t2021</sup></ttag> .</p></table>
<p class=attributes>e145 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>t2021 { value:1989-Q4 type:DATE }</p>
<p class=attributes>e146 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e145 BEFORE t2021</p>
<p class=relation>Task E: e145 OVERLAP e148</p>
<p class=relation>Task F: e145 BEFORE e146</p>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>So Steve Milunovich at First Boston <etag>[said]</etag><sup>e148</sup> he is <etag>[cutting]</etag><sup>e149</sup> his earnings <etag>[estimate]</etag><sup>e150</sup> for <ttag>[next year]<sup>t2022</sup></ttag> to $2 a share from $3 .</p></table>
<p class=attributes>e149 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e150 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>t2022 { value:1990 type:DATE }</p>
<p class=attributes>e148 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e148 BEFORE t2022</p>
<p class=relation>Task F: e149 OVERLAP e150</p>
<p class=relation>Task F: e148 OVERLAP e149</p>
</div>

<div id=s33 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>33
  <td><p class=line>" I was feeling like I was too high to begin with , " he <etag>[said]</etag><sup>e155</sup> .</p></table>
<p class=attributes>e155 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e155 BEFORE t2029</p>
<p class=relation>Task E: e155 OVERLAP e167</p>
</div>

<div id=s34 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>34
  <td><p class=line>Mr. Weil of Weil amp Associates said he will <etag>[remain]</etag><sup>e157</sup> at $1 a share for <ttag>[next year]<sup>t2029</sup></ttag> but <etag>[said]</etag><sup>e159</sup> he <etag>[wonders]</etag><sup>e160</sup> whether even that low target is <etag>[at]</etag><sup>e162</sup> risk .</p></table>
<p class=attributes>e162 { polarity:POS modality:NONE pos:PREPOSITION tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e160 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>t2029 { value:1990 type:DATE }</p>
<p class=attributes>e159 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e157 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e159 BEFORE t2029</p>
<p class=relation>Task C: e157 OVERLAP t2029</p>
<p class=relation>Task F: e160 OVERLAP e162</p>
<p class=relation>Task F: e159 OVERLAP e164</p>
</div>

<div id=s35 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>35
  <td><p class=line>" The break-even point for <ttag>[next year]<sup>t2034</sup></ttag> is much <etag>[lower]</etag><sup>e164</sup> , but is it <etag>[low]</etag><sup>e166</sup> enough ? "</p></table>
<p class=attributes>e164 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>t2034 { value:1990 type:DATE }</p>
<p class=attributes>e166 { polarity:POS modality:NONE pos:OTHER tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
</div>

<div id=s36 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>36
  <td><p class=line>he <etag>[asked]</etag><sup>e167</sup> .</p></table>
<p class=attributes>e167 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e167 BEFORE e169</p>
<p class=relation>Task F: e167 OVERLAP e166</p>
</div>

<div id=s37 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>37
  <td><p class=line>Reflecting the concern , Unisys stock <etag>[fell]</etag><sup>e169</sup> a further 75 cents to $16.25 in composite trading <ttag>[Friday]</ttag><sup>t2038</sup> on the New York Stock Exchange .</p></table>
<p class=attributes>t2038 { value:1989-10-27 type:DATE }</p>
<p class=attributes>e169 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e169 OVERLAP t2038</p>
</div>
</body>
</html>
