<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0667</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Shoney 's Inc. <etag>[said]</etag><sup>e1</sup> it will <etag>[report]</etag><sup>e2</sup> a write-off of $2.5 million , or seven cents a share , for its <ttag>[fourth quarter]<sup>t41</sup></ttag> ended <ttag>[yesterday]</ttag><sup>t42</sup> .</p></table>
<p class=attributes>t42 { value:1989-10-29 type:DATE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t41 { value:1989-Q4 type:DATE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e1 OVERLAP t42</p>
<p class=relation>Task C: e2 AFTER t42</p>
<p class=relation>Task E: e1 OVERLAP e4</p>
<p class=relation>Task F: e1 BEFORE e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The restaurant operator <etag>[cited]</etag><sup>e4</sup> transaction costs from its <ttag>[1988]</ttag><sup>t47</sup> <etag>[recapitalization]</etag><sup>e5</sup> as a result of a $160 million <etag>[restructuring]</etag><sup>e6</sup> of its bank debt .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t47 { type:DATE value:1988 }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e4 BEFORE e7</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The write-off will be <etag>[reported]</etag><sup>e7</sup> as an extraordinary item in the company 's <ttag>[1989]</ttag><sup>t49</sup> operating <etag>[results]</etag><sup>e8</sup> .</p></table>
<p class=attributes>t49 { type:DATE value:1989 }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:PERFECTIVE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e8 OVERLAP t49</p>
<p class=relation>Task C: e7 OVERLAP t49</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>In addition , the effective interest rate on the $410 million of total remaining bank debt after the <etag>[restructuring]</etag><sup>e9</sup> is 10.66% .</p></table>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The combined effect of these <etag>[changes]</etag><sup>e11</sup> is <etag>[expected]</etag><sup>e12</sup> to <etag>[save]</etag><sup>e13</sup> the company about $4 million in interest expenses <ttag>[next year]<sup>t53</sup></ttag> , or six cents a share .</p></table>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t53 { value:1990 type:DATE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p/>
<p class=relation>Task C: e11 BEFORE-OR-OVERLAP t53</p>
<p class=relation>Task C: e12 BEFORE t53</p>
<p class=relation>Task E: e12 OVERLAP e14</p>
<p class=relation>Task F: e12 BEFORE-OR-OVERLAP e13</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Shoney 's <etag>[said]</etag><sup>e14</sup> the latest <etag>[restructuring]</etag><sup>e15</sup> affected bank indebtedness that was <etag>[incurred]</etag><sup>e16</sup> to <etag>[finance]</etag><sup>e17</sup> $585 million of the company 's $728 million <etag>[recapitalization]</etag><sup>e18</sup> that <etag>[took]</etag><sup>e19</sup> place in <ttag>[1988]</ttag><sup>t54</sup> .</p></table>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t54 { type:DATE value:1988 }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e19 OVERLAP t54</p>
<p class=relation>Task C: e14 AFTER t54</p>
<p class=relation>Task E: e14 AFTER e20</p>
<p class=relation>Task F: e16 BEFORE-OR-OVERLAP e17</p>
<p class=relation>Task F: e17 AFTER e18</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>The company has <etag>[made]</etag><sup>e20</sup> <etag>[payments]</etag><sup>e21</sup> of $175 million against the original $585 million of bank debt <etag>[incurred]</etag><sup>e22</sup> in connection with the recapitalization .</p></table>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>These payments consisted of $54 million in scheduled payments and $121 million in prepayments , funded by $82.8 million from operating cash flow , zero-coupon subordinated debt and assets sales .</p></table>
<p/>
</div>
</body>
</html>
