<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0533</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Two rival bidders for Connaught BioSciences <etag>[extended]</etag><sup>e1</sup> their <etag>[offers]</etag><sup>e2</sup> to <etag>[acquire]</etag><sup>e3</sup> the Toronto-based vaccine manufacturer <ttag>[Friday]</ttag><sup>t102</sup> .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>t102 { value:1989-10-27 type:DATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e2 OVERLAP t102</p>
<p class=relation>Task C: e3 AFTER t102</p>
<p class=relation>Task E: e1 OVERLAP-OR-AFTER e5</p>
<p class=relation>Task F: e2 BEFORE e3</p>
<p class=relation>Task F: e1 OVERLAP-OR-AFTER e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Institut Merieux S.A. , which <etag>[offered]</etag><sup>e4</sup> 942 million Canadian dollars ( US$801.2 million ) , or C$37 a share for Connaught , <etag>[said]</etag><sup>e5</sup> it would <etag>[extend]</etag><sup>e6</sup> its <etag>[bid]</etag><sup>e7</sup> , due to <etag>[expire]</etag><sup>e8</sup> <ttag>[last Thursday]<sup>t103</sup></ttag> , to <ttag>[Nov. 6]<sup>t104</sup></ttag> . A C$30-a-share <etag>[bid]</etag><sup>e9</sup> by Ciba-Geigy Ltd. , a pharmaceutical company based in Basel , Switzerland , and California-based Chiron Corp. , a bioresearch concern , was <etag>[extended]</etag><sup>e10</sup> to <ttag>[Nov. 16]<sup>t107</sup></ttag> .</p></table>
<p class=attributes>e6 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t103 { value:1989-10-26 type:DATE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t104 { value:1989-11-06 type:DATE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t107 { value:1989-11-16 type:DATE }</p>
<p/>
<p class=relation>Task C: e7 OVERLAP t103</p>
<p class=relation>Task C: e5 BEFORE t103</p>
<p class=relation>Task C: e9 OVERLAP t107</p>
<p class=relation>Task C: e4 OVERLAP t103</p>
<p class=relation>Task E: e5 OVERLAP e10</p>
<p class=relation>Task F: e6 VAGUE e7</p>
<p class=relation>Task F: e5 BEFORE e6</p>
<p class=relation>Task F: e10 OVERLAP e9</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>It had been due to <etag>[expire]</etag><sup>e12</sup> <ttag>[Friday evening]<sup>t112</sup></ttag> .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t112 { value:1989-10-27TEV type:TIME }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Merieux previously <etag>[said]</etag><sup>e13</sup> it would <etag>[ensure]</etag><sup>e14</sup> its bid <etag>[remained]</etag><sup>e16</sup> open pending a final <etag>[decision]</etag><sup>e17</sup> by Canadian regulators on whether to <etag>[approve]</etag><sup>e18</sup> the <etag>[takeover]</etag><sup>e19</sup> .</p></table>
<p class=attributes>e17 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e14 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task E: e13 BEFORE e21</p>
<p class=relation>Task F: e17 VAGUE e18</p>
<p class=relation>Task F: e18 BEFORE e19</p>
<p class=relation>Task F: e13 BEFORE e14</p>
<p class=relation>Task F: e14 OVERLAP e16</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Merieux , a vaccine and bioresearch firm based in Lyon , France , is controlled 50.1% by state-owned Rhone Poulenc S.A. The Canadian government previously <etag>[said]</etag><sup>e21</sup> Merieux 's bid did n 't <etag>[offer]</etag><sup>e23</sup> enough " net benefit " to Canada to be approved , and <etag>[gave]</etag><sup>e25</sup> Merieux an until <ttag>[mid-November]</ttag><sup>t122</sup> to <etag>[submit]</etag><sup>e26</sup> additional information .</p></table>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t122 { value:1989-11 type:DATE }</p>
<p class=attributes>e23 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task C: e21 BEFORE t122</p>
<p class=relation>Task C: e25 BEFORE t122</p>
<p class=relation>Task C: e23 BEFORE t122</p>
<p class=relation>Task E: e21 BEFORE e27</p>
<p class=relation>Task F: e21 AFTER e23</p>
<p class=relation>Task F: e25 BEFORE e26</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Merieux officials <etag>[said]</etag><sup>e27</sup> <ttag>[last week]<sup>t124</sup></ttag> that they are " highly confident " the offer will be <etag>[approved]</etag><sup>e29</sup> once it <etag>[submits]</etag><sup>e30</sup> details of its proposed investments to federal regulators .</p></table>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t124 { value:1989-WXX type:DATE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e27 OVERLAP t124</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Both offers are conditional on regulatory approvals and enough shares being tendered to give the bidders a majority of Connaught 's shares outstanding .</p></table>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Institut Merieux , which already holds a 12.5% stake in Connaught , <etag>[said]</etag><sup>e36</sup> that at the <etag>[close]</etag><sup>e37</sup> of business <ttag>[Thursday]</ttag><sup>t127</sup> , 5,745,188 shares of Connaught and C$44.3 million face amount of debentures , convertible into 1,826,596 common shares , had been <etag>[tendered]</etag><sup>e38</sup> to its <etag>[offer]</etag><sup>e39</sup> .</p></table>
<p class=attributes>t127 { value:1989-10-26 type:DATE }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task C: e39 VAGUE t127</p>
<p class=relation>Task C: e36 OVERLAP t127</p>
<p class=relation>Task C: e37 OVERLAP t127</p>
<p class=relation>Task E: e36 AFTER e41</p>
<p class=relation>Task F: e36 AFTER e38</p>
<p class=relation>Task F: e38 OVERLAP e39</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>At the <etag>[close]</etag><sup>e40</sup> of business <ttag>[Thursday]</ttag><sup>t128</sup> , Ciba-Geigy and Chiron <etag>[said]</etag><sup>e41</sup> 11,580 common shares had been <etag>[tendered]</etag><sup>e42</sup> to their <etag>[offer]</etag><sup>e43</sup> .</p></table>
<p class=attributes>e43 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e40 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>t128 { value:1989-10-26 type:DATE }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e43 BEFORE-OR-OVERLAP t128</p>
<p class=relation>Task C: e41 OVERLAP t128</p>
<p class=relation>Task C: e40 OVERLAP t128</p>
<p class=relation>Task E: e41 VAGUE e45</p>
<p class=relation>Task F: e41 AFTER e42</p>
<p class=relation>Task F: e42 OVERLAP e43</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>At last <etag>[report]</etag><sup>e44</sup> , Connaught <etag>[had]</etag><sup>e45</sup> 21.8 million shares outstanding .</p></table>
<p class=attributes>e44 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:REPORTING }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e45 VAGUE e46</p>
<p class=relation>Task F: e44 OVERLAP e45</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Separately , the Ontario Supreme Court <etag>[said]</etag><sup>e46</sup> it will <etag>[postpone]</etag><sup>e47</sup> indefinitely a <etag>[ruling]</etag><sup>e48</sup> on the lawsuit <etag>[launched]</etag><sup>e50</sup> by the University of Toronto against Connaught in connection with the Merieux bid .</p></table>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e46 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e46 BEFORE e54</p>
<p class=relation>Task F: e47 BEFORE e48</p>
<p class=relation>Task F: e46 BEFORE e47</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>In a statement prepared by lawyers for the university and Connaught , the parties <etag>[said]</etag><sup>e54</sup> they <etag>[agreed]</etag><sup>e55</sup> that as a result of <etag>[reaching]</etag><sup>e56</sup> a C415 million research accord , " It is unnecessary that there be a judgment on the merits { of the case } at this time . "</p></table>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_STATE }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task F: e54 AFTER e55</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Lawyers for the two sides weren 't immediately available for comment .</p></table>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>The university had <etag>[sought]</etag><sup>e61</sup> an injunction blocking Connaught 's board from <etag>[recommending]</etag><sup>e62</sup> or <etag>[supporting]</etag><sup>e63</sup> an <etag>[offer]</etag><sup>e64</sup> for the company by Merieux .</p></table>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task F: e62 BEFORE e64</p>
<p class=relation>Task F: e63 BEFORE e64</p>
</div>
</body>
</html>
