<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0558</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Aetna Life amp Casualty Co. 's <ttag>[third-quarter]</ttag><sup>t44</sup> net income <etag>[fell]</etag><sup>e2</sup> 22% to $182.6 million , or $1.63 a share , reflecting the <etag>[damages]</etag><sup>e4</sup> from Hurricane Hugo and lower <etag>[results]</etag><sup>e5</sup> for some of the company 's major divisions .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>t44 { value:1989-Q3 type:DATE }</p>
<p/>
<p class=relation>Task C: e2 OVERLAP t44</p>
<p class=relation>Task C: e5 OVERLAP t44</p>
<p class=relation>Task E: e2 OVERLAP e7</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Catastrophe <etag>[losses]</etag><sup>e6</sup> <etag>[reduced]</etag><sup>e7</sup> Aetna 's net income by $50 million , including $36 million from Hugo .</p></table>
<p class=attributes>e6 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e7 AFTER e10</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line><ttag>[Last year]<sup>t49</sup></ttag> catastrophe <etag>[losses]</etag><sup>e10</sup> totaled $5 million , when <etag>[net]</etag><sup>e12</sup> was $235.5 million , or $2.07 a share .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>t49 { value:1988 type:DATE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e10 OVERLAP t49</p>
<p class=relation>Task E: e10 BEFORE e15</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The <ttag>[year-earlier]</ttag><sup>t52</sup> <etag>[results]</etag><sup>e14</sup> have been <etag>[restated]</etag><sup>e15</sup> to <etag>[reflect]</etag><sup>e16</sup> an accounting <etag>[change]</etag><sup>e17</sup> .</p></table>
<p class=attributes>t52 { value:1988 type:DATE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task C: e17 BEFORE t52</p>
<p class=relation>Task C: e14 OVERLAP t52</p>
<p class=relation>Task E: e15 VAGUE e18</p>
<p class=relation>Task F: e15 BEFORE e14</p>
<p class=relation>Task F: e16 AFTER e17</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The insurer has <etag>[started]</etag><sup>e18</sup> <etag>[processing]</etag><sup>e19</sup> <etag>[claims]</etag><sup>e20</sup> from the Northern California <etag>[earthquake]</etag><sup>e21</sup> <ttag>[nearly two weeks ago]<sup>t57</sup></ttag> .</p></table>
<p class=attributes>t57 { value:1989-WXX type:DATE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:ASPECTUAL }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e18 BEFORE e27</p>
<p class=relation>Task F: e19 OVERLAP e20</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>But because these claims are more difficult to evaluate and have been <etag>[coming]</etag><sup>e26</sup> in more slowly , the company <etag>[has]</etag><sup>e27</sup> no <etag>[estimate]</etag><sup>e28</sup> of the <etag>[impact]</etag><sup>e29</sup> of the <etag>[earthquake]</etag><sup>e30</sup> on <ttag>[fourth-quarter]</ttag><sup>t61</sup> <etag>[results]</etag><sup>e31</sup> .</p></table>
<p class=attributes>e29 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e28 { polarity:NEG modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>t61 { value:1989-Q4 type:DATE }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE_PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e27 OVERLAP t61</p>
<p class=relation>Task C: e31 OVERLAP t61</p>
<p class=relation>Task C: e26 OVERLAP t61</p>
<p class=relation>Task E: e27 OVERLAP e33</p>
<p class=relation>Task F: e29 AFTER e30</p>
<p class=relation>Task F: e28 AFTER e29</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>In New York Stock Exchange composite trading <ttag>[Friday]</ttag><sup>t63</sup> , Aetna <etag>[closed]</etag><sup>e33</sup> at $60 , down 50 cents .</p></table>
<p class=attributes>e33 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t63 { value:1989-10-27 type:DATE }</p>
<p/>
<p class=relation>Task C: e33 OVERLAP t63</p>
<p class=relation>Task E: e33 AFTER e34</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>In <ttag>[the latest quarter]<sup>t65</sup></ttag> , Aetna <etag>[had]</etag><sup>e34</sup> a $23 million <etag>[loss]</etag><sup>e35</sup> on its auto/homeowners line , compared with <etag>[earnings]</etag><sup>e37</sup> of $33 million <ttag>[last year]<sup>t69</sup></ttag> .</p></table>
<p class=attributes>e35 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t69 { value:1988-Q3 type:DATE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>t65 { value:1989-Q3 type:DATE }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e35 OVERLAP t65</p>
<p class=relation>Task C: e34 OVERLAP t65</p>
<p class=relation>Task E: e34 OVERLAP e39</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Profit for its commercial insurance division <etag>[fell]</etag><sup>e39</sup> 30% to $59 million , reflecting higher catastrophe <etag>[losses]</etag><sup>e41</sup> and the price <etag>[war]</etag><sup>e42</sup> in the property/casualty market for <ttag>[nearly three years]<sup>t73</sup></ttag> .</p></table>
<p class=attributes>t73 { value:P3Y type:DURATION }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e41 OVERLAP t73</p>
<p class=relation>Task C: e42 OVERLAP t73</p>
<p class=relation>Task C: e39 AFTER t73</p>
<p class=relation>Task E: e39 BEFORE e44</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>However , Aetna 's employee benefits division , which includes its group health insurance operations , <etag>[posted]</etag><sup>e44</sup> a 34% profit <etag>[gain]</etag><sup>e45</sup> to $106 million .</p></table>
<p class=attributes>e45 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e44 OVERLAP e46</p>
<p class=relation>Task F: e44 AFTER e45</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line><ttag>[Third-quarter]</ttag><sup>t75</sup> <etag>[results]</etag><sup>e46</sup> included net realized capital <etag>[gains]</etag><sup>e48</sup> of $48 million , which <etag>[included]</etag><sup>e49</sup> $27 million from the <etag>[sale]</etag><sup>e50</sup> of Federated Investors in <ttag>[August]</ttag><sup>t80</sup> and a $15 million tax credit .</p></table>
<p class=attributes>e49 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t80 { value:1989-08 type:DATE }</p>
<p class=attributes>e46 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>t75 { value:1989-Q3 type:DATE }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e50 OVERLAP t80</p>
<p class=relation>Task C: e46 AFTER t80</p>
<p class=relation>Task C: e48 BEFORE t80</p>
<p class=relation>Task E: e46 AFTER e52</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>In <ttag>[the nine months]<sup>t81</sup></ttag> , net <etag>[rose]</etag><sup>e52</sup> 4.3% to $525.8 million or $4.67 a share , from $504.2 million , or $4.41 a share , <ttag>[last year]<sup>t85</sup></ttag> .</p></table>
<p class=attributes>t85 { value:1988 type:DATE }</p>
<p class=attributes>t81 { type:DURATION value:P9M }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e52 AFTER t85</p>
</div>
</body>
</html>
