<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_1073</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Advanced Medical Technologies Inc. <etag>[said]</etag><sup>e1</sup> it <etag>[purchased]</etag><sup>e2</sup> 93% of a unit of Henley Group Inc. Advanced Medical <etag>[paid]</etag><sup>e3</sup> $106 million in cash for its share in a unit of Henley 's Fisher Scientific subsidiary .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 AFTER e6</p>
<p class=relation>Task F: e1 OVERLAP-OR-AFTER e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The unit makes intravenous pumps used by hospitals and <etag>[had]</etag><sup>e6</sup> more than $110 million in <etag>[sales]</etag><sup>e7</sup> <ttag>[last year]<sup>t31</sup></ttag> , according to Advanced Medical .</p></table>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t31 { value:1988 type:DATE }</p>
<p/>
<p class=relation>Task C: e6 OVERLAP t31</p>
<p class=relation>Task C: e7 OVERLAP t31</p>
</div>
</body>
</html>
