<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0786</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>IMA Holdings Corp. <etag>[completed]</etag><sup>e1</sup> its $3 billion <etag>[acquisition]</etag><sup>e2</sup> of American Medical International Inc. , <etag>[purchasing]</etag><sup>e3</sup> 63 million shares , or 86% , of the Los Angeles-based health-care services concern for $26.50 a share .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The price also includes assumption of about $1.4 billion in debt .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>IMA is a group that includes First Boston Corp. and the Pritzker family of Chicago through the leveraged buy-out fund Harry Gray Melvyn Klein amp Partners .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Harry J. Gray and Melvyn N. Klein , along with five other IMA designees , were <etag>[named]</etag><sup>e8</sup> to <etag>[join]</etag><sup>e9</sup> American Medical 's 10-member board .</p></table>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e8 OVERLAP e10</p>
<p class=relation>Task F: e8 OVERLAP e9</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The <etag>[completion]</etag><sup>e10</sup> of the merger <etag>[agreement]</etag><sup>e11</sup> follows <ttag>[months]</ttag><sup>t91</sup> of <etag>[twists]</etag><sup>e13</sup> and <etag>[turns]</etag><sup>e14</sup> .</p></table>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>t91 { type:DURATION value:PXM }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e11 AFTER t91</p>
<p class=relation>Task E: e10 AFTER e15</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>In <ttag>[January]</ttag><sup>t93</sup> , American Medical <etag>[brought]</etag><sup>e15</sup> in a new chief executive officer , Richard A. Gilleland , 45 , who will <etag>[remain]</etag><sup>e16</sup> as chairman , president and chief executive .</p></table>
<p class=attributes>t93 { value:1989-01 type:DATE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e16 AFTER t93</p>
<p class=relation>Task E: e15 BEFORE e20</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><ttag>[A few days]<sup>t96</sup></ttag> later , American Medical <etag>[announced]</etag><sup>e20</sup> sharply lower earnings , <etag>[taking]</etag><sup>e21</sup> charges of $24 million for insurance reserves and canceled real estate leases .</p></table>
<p class=attributes>t96 { value:PXD type:DURATION }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task C: e21 OVERLAP t96</p>
<p class=relation>Task C: e20 OVERLAP t96</p>
<p class=relation>Task E: e20 BEFORE e23</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>In <ttag>[March]</ttag><sup>t97</sup> , American Medical <etag>[received]</etag><sup>e23</sup> a $24-a-share <etag>[offer]</etag><sup>e24</sup> to <etag>[take]</etag><sup>e25</sup> the company private from an investor group including large holder M. Lee Pearce .</p></table>
<p class=attributes>t97 { value:1989-03 type:DATE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e24 OVERLAP t97</p>
<p class=relation>Task C: e25 OVERLAP-OR-AFTER t97</p>
<p class=relation>Task E: e23 BEFORE-OR-OVERLAP e27</p>
<p class=relation>Task F: e24 OVERLAP e25</p>
<p class=relation>Task F: e23 OVERLAP e24</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>It also was <etag>[considering]</etag><sup>e27</sup> a <etag>[restructuring]</etag><sup>e28</sup> to <etag>[help]</etag><sup>e29</sup> <etag>[boost]</etag><sup>e30</sup> the stock price .</p></table>
<p class=attributes>e30 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e27 BEFORE-OR-OVERLAP e31</p>
<p class=relation>Task F: e27 BEFORE e28</p>
<p class=relation>Task F: e28 OVERLAP e29</p>
<p class=relation>Task F: e29 OVERLAP e30</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>A group including several members of the the Bass family of Texas <etag>[urged]</etag><sup>e31</sup> the company to <etag>[take]</etag><sup>e32</sup> some steps to <etag>[maximize]</etag><sup>e34</sup> shareholder value .</p></table>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e31 BEFORE e35</p>
<p class=relation>Task F: e31 BEFORE e32</p>
<p class=relation>Task F: e32 BEFORE e34</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line><ttag>[The following month]<sup>t98</sup></ttag> , the company <etag>[put]</etag><sup>e35</sup> itself up for sale .</p></table>
<p class=attributes>t98 { value:1989-04 type:DATE }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e35 BEFORE e37</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>It <etag>[received]</etag><sup>e37</sup> more <etag>[offers]</etag><sup>e38</sup> , but the <etag>[auction]</etag><sup>e39</sup> was surprisingly <etag>[won]</etag><sup>e40</sup> by IMA , which <etag>[bid]</etag><sup>e41</sup> $28 a share and <etag>[asked]</etag><sup>e42</sup> Mr. Gilleland to <etag>[stay]</etag><sup>e43</sup> on as an equity participant .</p></table>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:STATE }</p>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e37 BEFORE e45</p>
<p class=relation>Task F: e37 OVERLAP e38</p>
<p class=relation>Task F: e42 OVERLAP e43</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>He <etag>[indicated]</etag><sup>e45</sup> that some assets might be <etag>[sold]</etag><sup>e46</sup> off to <etag>[service]</etag><sup>e47</sup> the debt .</p></table>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e46 { polarity:POS modality:might pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e45 BEFORE e52</p>
<p class=relation>Task F: e45 BEFORE-OR-OVERLAP e46</p>
<p class=relation>Task F: e46 OVERLAP e47</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Then , after <etag>[extending]</etag><sup>e48</sup> its offer four times <etag>[waiting]</etag><sup>e50</sup> for a congressional tax <etag>[ruling]</etag><sup>e51</sup> , IMA <ttag>[early this month]<sup>t99</sup></ttag> <etag>[lowered]</etag><sup>e52</sup> its <etag>[offer]</etag><sup>e53</sup> to $26.50 a share amid turbulence in the junk bond market .</p></table>
<p class=attributes>e51 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e53 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t99 { value:1989-10 type:DATE }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task F: e50 BEFORE e51</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>American Medical accepted the offer , meanwhile <etag>[indicating]</etag><sup>e57</sup> it had <etag>[heard]</etag><sup>e58</sup> from two other suitors .</p></table>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e57 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task F: e57 AFTER e58</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>But they never <etag>[materialized]</etag><sup>e59</sup> and IMA <etag>[completed]</etag><sup>e60</sup> the <etag>[purchase]</etag><sup>e61</sup> <ttag>[yesterday]</ttag><sup>t100</sup> .</p></table>
<p class=attributes>t100 { value:1989-10-26 type:DATE }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e59 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p/>
<p class=relation>Task C: e61 OVERLAP t100</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Other new board members include John S. Harrison and Mark A. Adley of First Boston , James F. Lyons , William S. Goldberg and Harold S. Handelsman .</p></table>
<p/>
</div>
</body>
</html>
