<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0176</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Xerox Corp. has <etag>[told]</etag><sup>e1</sup> employees in its Crum amp Forster personal insurance operations that it is <etag>[laying]</etag><sup>e2</sup> off about 300 people , or 25% of the staff .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 BEFORE e3</p>
<p class=relation>Task F: e1 OVERLAP e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>A spokeswoman for Crum amp Forster <etag>[said]</etag><sup>e3</sup> employees were <etag>[told]</etag><sup>e4</sup> <ttag>[early this week]<sup>t21</sup></ttag> that numerous staff functions for the personal insurance lines were going to be <etag>[centralized]</etag><sup>e5</sup> as a cost-cutting move .</p></table>
<p class=attributes>t21 { value:1989-W44 type:DATE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e3 AFTER t21</p>
<p class=relation>Task C: e4 OVERLAP t21</p>
<p class=relation>Task E: e3 OVERLAP e7</p>
<p class=relation>Task F: e3 AFTER e4</p>
<p class=relation>Task F: e4 BEFORE e5</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>She <etag>[said]</etag><sup>e7</sup> the <etag>[move]</etag><sup>e8</sup> would <etag>[result]</etag><sup>e9</sup> in a after-tax charge of less than $4 million to be <etag>[spread]</etag><sup>e11</sup> over <ttag>[the next three quarters]<sup>t23</sup></ttag> .</p></table>
<p class=attributes>t23 { value:P9M type:DURATION }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e9 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e7 BEFORE t23</p>
<p class=relation>Task C: e8 BEFORE t23</p>
<p class=relation>Task C: e9 OVERLAP t23</p>
<p class=relation>Task E: e7 AFTER e12</p>
<p class=relation>Task F: e7 BEFORE e9</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>By comparison , for <ttag>[the first nine months]<sup>t24</sup></ttag> , Xerox <etag>[earned]</etag><sup>e12</sup> $492 million , or $4.55 a share , on revenue of $12.97 billion .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t24 { type:DURATION value:P9M }</p>
<p/>
<p class=relation>Task C: e12 OVERLAP t24</p>
<p class=relation>Task E: e12 BEFORE e13</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Earnings at Xerox 's financial-services operations actually <etag>[rose]</etag><sup>e13</sup> slightly , but that was largely because capital gains at Crum amp Forster <etag>[offset]</etag><sup>e15</sup> Hurricane Hugo payments and the reserves set up to cover future <etag>[payments]</etag><sup>e18</sup> .</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Property/casualty insurance has been a tough business in <ttag>[recent quarters]<sup>t25</sup></ttag> , as pricing has been cutthroat and natural disasters such as Hurricane Hugo and the California earthquake have resulted in huge payments .</p></table>
<p class=attributes>t25 { type:DURATION value:PXM }</p>
<p/>
</div>
</body>
</html>
