<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0670</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>National Intergroup Inc. <etag>[said]</etag><sup>e1</sup> it <etag>[expects]</etag><sup>e2</sup> to <etag>[report]</etag><sup>e3</sup> a <etag>[charge]</etag><sup>e4</sup> of $5.3 million related to the <etag>[sale]</etag><sup>e5</sup> of its aluminum unit 's extrusion division for <ttag>[the third quarter]<sup>t52</sup></ttag> .</p></table>
<p class=attributes>t52 { value:1989-Q3 type:DATE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:REPORTING }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e5 OVERLAP t52</p>
<p class=relation>Task C: e1 OVERLAP t52</p>
<p class=relation>Task C: e2 AFTER t52</p>
<p class=relation>Task C: e3 AFTER t52</p>
<p class=relation>Task C: e4 AFTER t52</p>
<p class=relation>Task E: e1 OVERLAP e6</p>
<p class=relation>Task F: e1 BEFORE-OR-OVERLAP e2</p>
<p class=relation>Task F: e2 BEFORE e3</p>
<p class=relation>Task F: e3 VAGUE e4</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The company <etag>[said]</etag><sup>e6</sup> it has <etag>[agreed]</etag><sup>e7</sup> to <etag>[sell]</etag><sup>e8</sup> the extrusion division for $15 million to R.D. Werner Co. , a closely held firm based in Greenville , Pa. The <etag>[charge]</etag><sup>e9</sup> is offset by an after-tax <etag>[gain]</etag><sup>e11</sup> of about $30 million in <ttag>[the quarter]<sup>t53</sup></ttag> from the previously announced pact to <etag>[sell]</etag><sup>e12</sup> National Aluminum 's rolling division .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t53 { value:1989-Q3 type:DATE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e12 OVERLAP t53</p>
<p class=relation>Task C: e9 AFTER t53</p>
<p class=relation>Task C: e11 OVERLAP t53</p>
<p class=relation>Task C: e6 VAGUE t53</p>
<p class=relation>Task C: e7 AFTER t53</p>
<p class=relation>Task C: e8 VAGUE t53</p>
<p class=relation>Task E: e6 AFTER e13</p>
<p class=relation>Task F: e6 AFTER e7</p>
<p class=relation>Task F: e7 BEFORE e8</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>National Intergroup in <ttag>[the year-ago third quarter]<sup>t59</sup></ttag> <etag>[earned]</etag><sup>e13</sup> $22.5 million , or 97 cents a share , including a <etag>[gain]</etag><sup>e15</sup> of $18 million from the <etag>[sale]</etag><sup>e16</sup> of a steel tube company .</p></table>
<p class=attributes>e16 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t59 { value:1988-Q3 type:DATE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e16 OVERLAP t59</p>
<p class=relation>Task C: e15 OVERLAP t59</p>
<p class=relation>Task C: e13 OVERLAP t59</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Revenue was $778.6 million .</p></table>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The company also <etag>[said]</etag><sup>e18</sup> it <etag>[continues]</etag><sup>e19</sup> to <etag>[explore]</etag><sup>e20</sup> all options concerning the possible <etag>[sale]</etag><sup>e21</sup> of National Aluminum 's 54.5% stake in an aluminum smelter in Hawesville , Ky. The <etag>[sale]</etag><sup>e22</sup> of the extrusion division is subject to audit <etag>[adjustments]</etag><sup>e24</sup> for working capital changes through the closing .</p></table>
<p class=attributes>e21 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task F: e18 OVERLAP-OR-AFTER e19</p>
<p class=relation>Task F: e20 BEFORE-OR-OVERLAP e21</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>The agreement also provides for potential <etag>[payments]</etag><sup>e28</sup> of additional proceeds to National Aluminum over <ttag>[the next two years]<sup>t220</sup></ttag> , depending on the plant 's shipping levels .</p></table>
<p class=attributes>t220 { value:P2Y type:DURATION }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>The extrusion unit produces bare and painted custom extrusions for building products and construction industries .</p></table>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>In <ttag>[fiscal 1989]<sup>t68</sup></ttag> , it <etag>[had]</etag><sup>e31</sup> <etag>[sales]</etag><sup>e32</sup> of about $40 million and an operating <etag>[loss]</etag><sup>e33</sup> of $1.5 million .</p></table>
<p class=attributes>t68 { type:DATE value:1989 }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e31 OVERLAP t68</p>
<p class=relation>Task C: e33 OVERLAP t68</p>
<p class=relation>Task C: e32 OVERLAP t68</p>
</div>
</body>
</html>
