<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0557</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>RJR Nabisco Inc. <etag>[said]</etag><sup>e1</sup> it <etag>[agreed]</etag><sup>e2</sup> to <etag>[sell]</etag><sup>e3</sup> its Baby Ruth , Butterfinger and Pearson candy businesses to Nestle S.A. 's Nestle Foods unit for $370 million .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 BEFORE-OR-OVERLAP e6</p>
<p class=relation>Task F: e1 AFTER e2</p>
<p class=relation>Task F: e2 BEFORE e3</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The <etag>[sale]</etag><sup>e4</sup> , at a higher price than some analysts had <etag>[expected]</etag><sup>e5</sup> , <etag>[helps]</etag><sup>e6</sup> the food and tobacco giant <etag>[raise]</etag><sup>e7</sup> funds to <etag>[pay]</etag><sup>e8</sup> debt and <etag>[boosts]</etag><sup>e9</sup> Nestle 's 7% share of the U.S. candy market to about 12% .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:I_STATE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e6 AFTER e10</p>
<p class=relation>Task F: e6 OVERLAP e7</p>
<p class=relation>Task F: e7 BEFORE e8</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The candy businesses <etag>[had]</etag><sup>e10</sup> <etag>[sales]</etag><sup>e11</sup> of about $154 million <ttag>[last year]<sup>t79</sup></ttag> , which was roughly 12% of total revenue for RJR 's Planters LifeSavers unit , <etag>[according]</etag><sup>e14</sup> to a memorandum <etag>[distributed]</etag><sup>e15</sup> by RJR 's owner , Kohlberg Kravis Roberts amp Co. , to bankers <ttag>[last December]<sup>t82</sup></ttag> .</p></table>
<p class=attributes>t79 { value:1988 type:DATE }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>t82 { value:1988-12 type:DATE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e14 VAGUE t79</p>
<p class=relation>Task C: e10 OVERLAP t79</p>
<p class=relation>Task C: e11 OVERLAP t79</p>
<p class=relation>Task F: e14 AFTER e10</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The Nestle acquisition includes a candy plant in Franklin Park , Ill. , which employs about 800 workers .</p></table>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The <etag>[sale]</etag><sup>e19</sup> , which had been <etag>[expected]</etag><sup>e20</sup> , is part of KKR 's <etag>[program]</etag><sup>e22</sup> to <etag>[pay]</etag><sup>e23</sup> down $5 billion of a $6 billion bridge loan by <ttag>[February]</ttag><sup>t85</sup> .</p></table>
<p class=attributes>e19 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t85 { value:1990-02 type:DATE }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:I_STATE }</p>
<p/>
<p class=relation>Task C: e19 VAGUE t85</p>
<p class=relation>Task C: e23 BEFORE t85</p>
<p class=relation>Task C: e20 BEFORE t85</p>
<p class=relation>Task E: e22 OVERLAP-OR-AFTER e24</p>
<p class=relation>Task F: e22 OVERLAP e23</p>
<p class=relation>Task F: e20 BEFORE e19</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Roughly $2 billion of that debt has already been <etag>[repaid]</etag><sup>e24</sup> from previous asset sales , and RJR <etag>[expects]</etag><sup>e26</sup> to <etag>[use]</etag><sup>e27</sup> another $2 billion from the pending , two-part <etag>[sale]</etag><sup>e28</sup> of most of its Del Monte unit .</p></table>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e24 BEFORE e30</p>
<p class=relation>Task F: e26 BEFORE e27</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>That <etag>[sale]</etag><sup>e29</sup> , however , could still <etag>[fall]</etag><sup>e30</sup> through if financing problems <etag>[develop]</etag><sup>e31</sup> .</p></table>
<p class=attributes>e29 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e30 { polarity:POS modality:could pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e31 BEFORE e30</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Thus , it remains crucial for RJR to obtain top dollar for its smaller assets like the candy brands .</p></table>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Louis Gerstner Jr. , chairman and chief executive officer of New York-based RJR , called the sale a " significant step " in the company 's divestiture program , as well as a " a strategic divestiture . "</p></table>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Since KKR <etag>[bought]</etag><sup>e38</sup> RJR in <ttag>[February]</ttag><sup>t91</sup> for $25 billion of debt , it has <etag>[agreed]</etag><sup>e39</sup> to <etag>[sell]</etag><sup>e40</sup> nearly $5 billion of RJR assets .</p></table>
<p class=attributes>e38 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t91 { value:1989-02 type:DATE }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e38 BEFORE t91</p>
<p class=relation>Task C: e39 AFTER t91</p>
<p class=relation>Task C: e40 AFTER t91</p>
<p class=relation>Task E: e39 BEFORE e41</p>
<p class=relation>Task F: e39 BEFORE e40</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>RJR 's executives have <etag>[said]</etag><sup>e41</sup> they will <etag>[dispense]</etag><sup>e42</sup> with certain brands , in particular , that are n 't <etag>[leaders]</etag><sup>e44</sup> in their markets .</p></table>
<p class=attributes>e44 { polarity:NEG modality:NONE pos:NOUN tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e41 VAGUE e46</p>
<p class=relation>Task F: e41 BEFORE e42</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>" RJR Nabisco and Planters LifeSavers will <etag>[concentrate]</etag><sup>e45</sup> more on our own core businesses , " Mr. Gerstner <etag>[said]</etag><sup>e46</sup> <ttag>[Friday]</ttag><sup>t95</sup> .</p></table>
<p class=attributes>t95 { value:1989-10-27 type:DATE }</p>
<p class=attributes>e46 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e46 OVERLAP t95</p>
<p class=relation>Task F: e46 BEFORE e45</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Baby Ruth and Butterfinger are both among the top-selling 15 chocolate bars in the U.S. , but RJR 's overall share of the roughly $5.1 billion market is less than 5% .</p></table>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Nestle 's share of 7% before <ttag>[Friday]</ttag><sup>t99</sup> 's <etag>[purchases]</etag><sup>e50</sup> is far below the shares of market leaders Hershey Foods Corp. and Mars Inc. , which have about 40% and 36% of the market , respectively .</p></table>
<p class=attributes>e50 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t99 { value:1989-10-27 type:DATE }</p>
<p/>
<p class=relation>Task C: e50 OVERLAP t99</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>" This means Nestle is now in the candybar business in a big way , " <etag>[said]</etag><sup>e57</sup> Lisbeth Echeandia , publisher of Orlando , Fla.-based Confectioner Magazine .</p></table>
<p class=attributes>e57 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task F: e57 AFTER e59</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>" For them , it makes all kinds of sense .</p></table>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>They 've been <etag>[given]</etag><sup>e59</sup> a mandate from Switzerland " to <etag>[expand]</etag><sup>e60</sup> their U.S. chocolate operations .</p></table>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e59 BEFORE e60</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Nestle S.A. is based in Vevey , Switzerland .</p></table>
<p/>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>The new candy bars , " <etag>[make]</etag><sup>e62</sup> an important <etag>[contribution]</etag><sup>e63</sup> to our Nestle Foods commitment to this very important strategic unit , " <etag>[said]</etag><sup>e64</sup> C. Alan MacDonald , president of Nestle Foods in Purchase , N.Y.</p></table>
<p class=attributes>e63 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e62 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e64 OVERLAP e62</p>
</div>
</body>
</html>
