<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0159</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>DD Acquisition Corp. , a partnership of Unicorp Canada Corp. 's Kingsbridge Capital Group and Cara Operations Ltd. , <etag>[extended]</etag><sup>e1</sup> to <ttag>[Nov. 20]<sup>t41</sup></ttag> its $45-a-share <etag>[offer]</etag><sup>e2</sup> for all Dunkin ' Donuts Inc. shares outstanding .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t41 { value:1989-11-20 type:DATE }</p>
<p/>
<p class=relation>Task C: e2 OVERLAP t44</p>
<p class=relation>Task E: e1 OVERLAP e6</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The offer , which was <etag>[due]</etag><sup>e4</sup> to <etag>[expire]</etag><sup>e5</sup> <ttag>[yesterday]</ttag><sup>t44</sup> , is <etag>[conditional]</etag><sup>e6</sup> on 50.1% of Dunkin ' common shares , on a fully diluted basis , being <etag>[tendered]</etag><sup>e7</sup> and on the <etag>[withdrawal]</etag><sup>e8</sup> of the company 's poison pill rights plan .</p></table>
<p class=attributes>e6 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t44 { value:1989-11-01 type:DATE }</p>
<p/>
<p class=relation>Task E: e6 OVERLAP e9</p>
<p class=relation>Task F: e7 BEFORE e2</p>
<p class=relation>Task F: e8 AFTER e2</p>
<p class=relation>Task F: e4 BEFORE-OR-OVERLAP e5</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Acquisition has <etag>[launched]</etag><sup>e9</sup> a suit in a Delaware court <etag>[seeking]</etag><sup>e10</sup> the <etag>[withdrawal]</etag><sup>e11</sup> of Dunkin 's poison pill rights and employee stock ownership plans , which it <etag>[claims]</etag><sup>e12</sup> were <etag>[put]</etag><sup>e13</sup> in place to <etag>[deter]</etag><sup>e14</sup> bidders .</p></table>
<p class=attributes>e11 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e9 BEFORE e15</p>
<p class=relation>Task F: e12 AFTER e13</p>
<p class=relation>Task F: e13 BEFORE e14</p>
<p class=relation>Task F: e10 BEFORE e11</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Acquisition <etag>[said]</etag><sup>e15</sup> 2.2 million shares , or about 38.5% of the shares outstanding , have been <etag>[tendered]</etag><sup>e16</sup> under its offer .</p></table>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e15 OVERLAP e18</p>
<p class=relation>Task F: e15 AFTER e16</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The partners <etag>[said]</etag><sup>e18</sup> they <ttag>[already]</ttag><sup>t51</sup> <etag>[hold]</etag><sup>e19</sup> 15% of all shares outstanding .</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>t51 { value:PRESENT_REF type:TIME }</p>
<p/>
<p class=relation>Task C: e18 OVERLAP t51</p>
<p class=relation>Task C: e19 OVERLAP t51</p>
<p class=relation>Task E: e18 AFTER e20</p>
<p class=relation>Task F: e18 OVERLAP e19</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Dunkin ' has <etag>[set]</etag><sup>e20</sup> <ttag>[Nov. 10]<sup>t52</sup></ttag> as the deadline for the receipt of any competing bids .</p></table>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>t52 { value:1989-11-10 type:DATE }</p>
<p/>
<p class=relation>Task C: e20 BEFORE t52</p>
<p class=relation>Task E: e20 BEFORE e22</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>DD Acquisition <etag>[said]</etag><sup>e22</sup> the <etag>[extension]</etag><sup>e23</sup> is to <etag>[allow]</etag><sup>e24</sup> this process to be <etag>[completed]</etag><sup>e26</sup> .</p></table>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task F: e22 OVERLAP-OR-AFTER e23</p>
<p class=relation>Task F: e23 OVERLAP e24</p>
<p class=relation>Task F: e24 BEFORE-OR-OVERLAP e26</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Dunkin ' is based in Randolph , Mass. Cara , a food services chain operator and Unicorp , a holding company , are based in Toronto .</p></table>
<p/>
</div>
</body>
</html>
