<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0583</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Polly Peck International Inc. 's <etag>[agreement]</etag><sup>e1</sup> to <etag>[acquire]</etag><sup>e2</sup> 51% of Sansui Electric Co. proves that foreign companies can acquire Japanese companies -- if the alternative for the Japanese company is extinction .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 BEFORE e5</p>
<p class=relation>Task F: e1 BEFORE e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Polly Peck , a fast-growing British conglomerate , will <etag>[pay]</etag><sup>e5</sup> 15.6 billion yen ( $110 million ) for 39 million new shares of Sansui , a well-known maker of high-fidelity audio equipment that <etag>[failed]</etag><sup>e6</sup> to <etag>[adjust]</etag><sup>e7</sup> to changing market conditions .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e5 AFTER e12</p>
<p class=relation>Task F: e6 BEFORE e7</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Japanese government officials , eager to <etag>[rebut]</etag><sup>e9</sup> foreign <etag>[criticism]</etag><sup>e10</sup> of Japanese <etag>[investments]</etag><sup>e11</sup> overseas , <etag>[hailed]</etag><sup>e12</sup> the <etag>[transaction]</etag><sup>e13</sup> as proof foreigners can make similar investments in Japan .</p></table>
<p class=attributes>e11 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:ADJECTIVE tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e12 BEFORE e16</p>
<p class=relation>Task F: e10 AFTER e11</p>
<p class=relation>Task F: e12 AFTER e13</p>
<p class=relation>Task F: e9 AFTER e10</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Polly Peck 's chairman , Asil Nadir , <etag>[echoed]</etag><sup>e16</sup> the official Japanese view of the <etag>[accord]</etag><sup>e17</sup> , which was <etag>[announced]</etag><sup>e18</sup> <ttag>[Friday]</ttag><sup>t200</sup> .</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>t200 { value:1989-10-27 type:DATE }</p>
<p/>
<p class=relation>Task C: e18 OVERLAP t200</p>
<p class=relation>Task C: e17 OVERLAP t200</p>
<p class=relation>Task E: e16 OVERLAP e21</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>" The myths that Japan is not open to concerns from outside has , I think , been <etag>[demolished]</etag><sup>e20</sup> at a stroke , " Mr. Nadir <etag>[said]</etag><sup>e21</sup> .</p></table>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e21 BEFORE e22</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>But analysts <etag>[say]</etag><sup>e22</sup> Sansui is a special case .</p></table>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e22 OVERLAP e24</p>
<p class=relation>Task F: e22 OVERLAP e27</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>It <etag>[expects]</etag><sup>e24</sup> to <etag>[post]</etag><sup>e25</sup> a <etag>[loss]</etag><sup>e26</sup> of 6.4 billion yen for <ttag>[the year]<sup>t204</sup></ttag> ending <ttag>[tomorrow]</ttag><sup>t205</sup> and its liabilities <ttag>[currently]</ttag><sup>t207</sup> <etag>[exceed]</etag><sup>e27</sup> its assets by about 13.8 billion yen .</p></table>
<p class=attributes>t204 { value:P1Y type:DURATION }</p>
<p class=attributes>t205 { value:1989-10-31 type:DATE }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>t207 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:REPORTING }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e24 OVERLAP t204</p>
<p class=relation>Task C: e25 AFTER t204</p>
<p class=relation>Task C: e26 OVERLAP t204</p>
<p class=relation>Task E: e24 OVERLAP e30</p>
<p class=relation>Task F: e24 BEFORE e25</p>
<p class=relation>Task F: e25 AFTER e26</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>" If you <etag>[find]</etag><sup>e28</sup> sound , healthy companies in Japan , they are not for sale , " <etag>[said]</etag><sup>e30</sup> George Watanabe , a management-consultant at Tokyo-based Asia Advisory Services Inc. Statistics on acquisitions by foreigners vary in detail , because unlike Sansui , which is listed on the Tokyo and Osaka stock exchanges , most of the Japanese companies <etag>[acquired]</etag><sup>e34</sup> by foreigners are privately held .</p></table>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:OTHER tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e34 OVERLAP t211</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>But by all accounts foreign companies have bought only a relative handful of Japanese companies <ttag>[this year]<sup>t211</sup></ttag> , while Japanese companies have acquired hundreds of foreign companies .</p></table>
<p class=attributes>t211 { value:1989 type:DATE }</p>
<p/>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Nor do analysts <etag>[expect]</etag><sup>e38</sup> the Sansui deal to <etag>[touch]</etag><sup>e40</sup> off a fresh wave of foreign purchases .</p></table>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e38 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e38 OVERLAP e43</p>
<p class=relation>Task F: e38 BEFORE e40</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>If the strong yen and the high stock prices of Japanese companies were n 't deterrents enough , webs of cross-shareholdings between friendly Japanese companies and fiercely independent Japanese corporate attitudes <etag>[repel]</etag><sup>e43</sup> most would-be acquirers .</p></table>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Usually when a Japanese company is ready to sell , it has few alternatives remaining , and the grim demeanors of Sansui 's directors at a joint news conference here left little doubt that this was not the company 's finest hour .</p></table>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Sansui was once one of Japan 's premier makers of expensive , high-quality stereo gear for audiophiles .</p></table>
<p/>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>But in <ttag>[recent years]<sup>t216</sup></ttag> , the market has <etag>[moved]</etag><sup>e54</sup> toward less expensive " mini-component " sets , miniaturized amplifiers and receivers and software players that could be stacked on top of each other .</p></table>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t216 { value:PXY type:DATE }</p>
<p/>
<p class=relation>Task C: e54 OVERLAP t216</p>
<p class=relation>Task E: e54 BEFORE-OR-OVERLAP e56</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Some of Sansui 's fellow audio-specialty companies , such as Aiwa Co. and Pioneer Electric Corp. , <etag>[responded]</etag><sup>e56</sup> to the <etag>[challenge]</etag><sup>e57</sup> by quickly <etag>[bringing]</etag><sup>e58</sup> out mini-component products of their own , by <etag>[moving]</etag><sup>e59</sup> heavily into the booming compact disk businesses or by <etag>[diversifying]</etag><sup>e60</sup> into other consumer-electronics fields , including laser disks or portable cassette players .</p></table>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e57 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e56 BEFORE e63</p>
<p class=relation>Task F: e56 AFTER e57</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Sansui was late into the mini-component business and <etag>[failed]</etag><sup>e63</sup> to <etag>[branch]</etag><sup>e64</sup> into other new businesses .</p></table>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e63 BEFORE e67</p>
<p class=relation>Task F: e63 BEFORE e64</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>As the yen <etag>[soared]</etag><sup>e65</sup> in <ttag>[recent years]<sup>t217</sup></ttag> , Sansui 's deepening financial problems <etag>[became]</etag><sup>e67</sup> a vicious circle .</p></table>
<p class=attributes>e65 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t217 { value:PAST_REF type:DATE }</p>
<p class=attributes>e67 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task C: e67 OVERLAP t217</p>
<p class=relation>Task E: e67 OVERLAP e72</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>While competitors <etag>[moved]</etag><sup>e69</sup> production offshore in response to the sagging competitiveness of Japanese factories , Sansui <etag>[lacked]</etag><sup>e72</sup> the money to <etag>[build]</etag><sup>e73</sup> new plants in Southeast Asia .</p></table>
<p class=attributes>e69 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e73 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e72 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e72 BEFORE e77</p>
<p class=relation>Task F: e72 BEFORE e73</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>" Our company has not been <etag>[able]</etag><sup>e74</sup> to <etag>[cope]</etag><sup>e75</sup> very effectively with " <etag>[changes]</etag><sup>e76</sup> in the marketplace , <etag>[said]</etag><sup>e77</sup> Ryosuke Ito , Sansui 's president .</p></table>
<p class=attributes>e75 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e76 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e77 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e74 { polarity:NEG modality:NONE pos:ADJECTIVE tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p/>
<p class=relation>Task F: e75 OVERLAP e76</p>
<p class=relation>Task F: e77 OVERLAP e74</p>
<p class=relation>Task F: e74 VAGUE e75</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>But even a Japanese company that looks like a dog may turn out to be a good investment for a foreign concern , some management consultants maintain .</p></table>
<p/>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Yoshihisa Murasawa , a management consultant for Booz-Allen amp Hamilton ( Japan ) Inc. , <etag>[said]</etag><sup>e83</sup> his firm will likely be <etag>[recommending]</etag><sup>e84</sup> <etag>[acquisitions]</etag><sup>e85</sup> of Japanese companies more often to foreign clients in <ttag>[the future]<sup>t228</sup></ttag> .</p></table>
<p class=attributes>t228 { value:FUTURE_REF type:DATE }</p>
<p class=attributes>e83 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e84 { polarity:POS modality:none pos:VERB tense:FUTURE aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e85 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e83 BEFORE t228</p>
<p class=relation>Task C: e85 OVERLAP t228</p>
<p class=relation>Task E: e83 OVERLAP e91</p>
<p class=relation>Task F: e83 BEFORE e84</p>
<p class=relation>Task F: e84 BEFORE e85</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>" Attitudes { toward being acquired } are still negative , but they 're <etag>[becoming]</etag><sup>e89</sup> more positive , " Mr. Murasawa <etag>[said]</etag><sup>e91</sup> .</p></table>
<p class=attributes>e89 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_STATE }</p>
<p class=attributes>e91 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e91 OVERLAP e93</p>
<p class=relation>Task F: e91 OVERLAP e89</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>" In some industries , like pharmaceuticals , acquisitions <etag>[make]</etag><sup>e93</sup> sense . "</p></table>
<p class=attributes>e93 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e93 AFTER e99</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Whether Polly Peck 's <etag>[acquisition]</etag><sup>e94</sup> <etag>[makes]</etag><sup>e95</sup> sense <etag>[remains]</etag><sup>e96</sup> to be <etag>[seen]</etag><sup>e97</sup> , but at the news conference , Mr. Nadir <etag>[brimmed]</etag><sup>e99</sup> with self-confidence that he can <etag>[turn]</etag><sup>e100</sup> Sansui around .</p></table>
<p class=attributes>e97 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:PERCEPTION }</p>
<p class=attributes>e100 { polarity:POS modality:can pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e99 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e95 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e94 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e96 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task F: e99 BEFORE e100</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Sansui , he <etag>[said]</etag><sup>e101</sup> , is a perfect fit for Polly Peck 's electronics operations , which make televisions , videocassette recorders , microwaves and other products on an " original equipment maker " basis for sale under other companies ' brand names .</p></table>
<p class=attributes>e101 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e101 OVERLAP e118</p>
<p class=relation>Task F: e101 BEFORE e108</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>He said Polly Peck will greatly <etag>[expand]</etag><sup>e108</sup> Sansui 's product line , using Sansui 's engineers to <etag>[design]</etag><sup>e109</sup> the new products , and will <etag>[move]</etag><sup>e110</sup> Sansui 's production of most products other than sophisticated audio gear offshore into Polly Peck 's own factories .</p></table>
<p class=attributes>e110 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e109 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e108 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>" Whatever capital it ( Sansui ) needs so it can <etag>[compete]</etag><sup>e113</sup> and <etag>[become]</etag><sup>e114</sup> a totally global entity capable of competing with the best in the world , that capital will be <etag>[injected]</etag><sup>e117</sup> , " Mr. Nadir <etag>[said]</etag><sup>e118</sup> .</p></table>
<p class=attributes>e113 { polarity:POS modality:can pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e117 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e114 { polarity:POS modality:can pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e118 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e118 BEFORE e120</p>
<p class=relation>Task F: e117 BEFORE e113</p>
<p class=relation>Task F: e118 BEFORE e117</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>And while Polly Peck is n 't <etag>[jettisoning]</etag><sup>e119</sup> the existent top-management structure of Sansui , it is <etag>[bringing]</etag><sup>e120</sup> in a former Toshiba Corp. executive as executive vice president and chief operating officer .</p></table>
<p class=attributes>e120 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e119 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>Such risk taking is an everyday matter for the brash Mr. Nadir , who is 25% owner of Polly Peck as well as its chairman .</p></table>
<p/>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>He <etag>[took]</etag><sup>e129</sup> Polly Peck , once a small fabric wholesaler , and <etag>[used]</etag><sup>e130</sup> it at as a base to <etag>[build]</etag><sup>e131</sup> a conglomerate that has been <etag>[doubling]</etag><sup>e132</sup> its profits annually since <ttag>[1980]</ttag><sup>t235</sup> .</p></table>
<p class=attributes>e129 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e131 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t235 { type:DATE value:1980 }</p>
<p class=attributes>e130 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e132 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE_PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e129 OVERLAP t235</p>
<p class=relation>Task C: e130 OVERLAP t235</p>
<p class=relation>Task E: e129 BEFORE e133</p>
<p class=relation>Task F: e130 BEFORE-OR-OVERLAP e131</p>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>In <ttag>[September]</ttag><sup>t239</sup> , it <etag>[announced]</etag><sup>e133</sup> <etag>[plans]</etag><sup>e134</sup> to <etag>[acquire]</etag><sup>e135</sup> the tropical-fruit business of RJR Nabisco Inc. 's Del Monte foods unit for #557 million ( $878 million ) .</p></table>
<p class=attributes>t239 { value:1989-09 type:DATE }</p>
<p class=attributes>e134 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e133 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e135 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e134 OVERLAP t239</p>
<p class=relation>Task C: e133 OVERLAP t239</p>
<p class=relation>Task C: e135 OVERLAP-OR-AFTER t239</p>
<p class=relation>Task E: e133 BEFORE e136</p>
<p class=relation>Task F: e134 BEFORE e135</p>
<p class=relation>Task F: e133 OVERLAP e134</p>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line><ttag>[Last month]<sup>t241</sup></ttag> , Polly Peck <etag>[posted]</etag><sup>e136</sup> a 38% <etag>[jump]</etag><sup>e137</sup> in pretax profit for the first half to #54.8 million from #39.8 million on a 63% <etag>[rise]</etag><sup>e139</sup> in sales .</p></table>
<p class=attributes>t241 { value:1989-09 type:DATE }</p>
<p class=attributes>e137 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e136 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e139 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e136 OVERLAP t241</p>
<p class=relation>Task C: e139 OVERLAP t241</p>
<p class=relation>Task F: e136 AFTER e137</p>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>--- Joann S. Lublin in London contributed to this article .</p></table>
<p/>
</div>
</body>
</html>
