<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0585</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Market makers in Nasdaq over-the-counter stocks are <etag>[adding]</etag><sup>e1</sup> their voices to the swelling chorus of complaints about program trading .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Their motivation , however , has a strong practical aspect : Program trading is hazardous to their paychecks .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The most controversial form of program trading , stock-index arbitrage , is " <etag>[making]</etag><sup>e9</sup> it tough for traders to make money , " <etag>[declares]</etag><sup>e12</sup> Robert Antolini , head of OTC trading at Donaldson , Lufkin amp Jenrette .</p></table>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e12 OVERLAP e18</p>
<p class=relation>Task F: e12 OVERLAP e9</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Stock-index <etag>[arbitrage]</etag><sup>e13</sup> -- the computer-guided buying and selling of stocks with offsetting trades in stock-index futures to profit from fleeting price discrepancies -- <etag>[affects]</etag><sup>e18</sup> the OTC market directly through the 31 stocks included in Standard amp Poor 's 500-stock index .</p></table>
<p class=attributes>e13 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The SampP 500 is often used in arbitrage strategies .</p></table>
<p/>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>The portion of OTC volume attributable to program trading isn 't known , as it is on the New York Stock Exchange , where it <etag>[amounted]</etag><sup>e25</sup> to more than 13% in <ttag>[September]</ttag><sup>t295</sup> .</p></table>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t295 { value:1989-09 type:DATE }</p>
<p/>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><etag>[Estimates]</etag><sup>e26</sup> from traders put it at less than 5% of Nasdaq 's average daily volume of roughly 133 million shares .</p></table>
<p class=attributes>e26 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Other market-maker gripes : Program <etag>[trading]</etag><sup>e29</sup> also <etag>[causes]</etag><sup>e30</sup> the Nasdaq Composite Index to <etag>[lose]</etag><sup>e31</sup> ground against other segments of the stock market .</p></table>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Because of program <etag>[trading]</etag><sup>e32</sup> it is more <etag>[difficult]</etag><sup>e34</sup> to <etag>[trade]</etag><sup>e35</sup> many OTC stocks without sharp price <etag>[moves]</etag><sup>e36</sup> , a condition known as illiquidity .</p></table>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e34 OVERLAP e41</p>
<p class=relation>Task F: e34 OVERLAP e35</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Moreover , the price <etag>[volatility]</etag><sup>e38</sup> that is <etag>[amplified]</etag><sup>e39</sup> by program <etag>[trading]</etag><sup>e40</sup> is <etag>[undercutting]</etag><sup>e41</sup> <etag>[efforts]</etag><sup>e42</sup> to <etag>[woo]</etag><sup>e43</sup> individual investors back to an OTC market that sorely <etag>[misses]</etag><sup>e44</sup> them .</p></table>
<p class=attributes>e40 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e41 OVERLAP e45</p>
<p class=relation>Task F: e42 OVERLAP e43</p>
<p class=relation>Task F: e41 OVERLAP e42</p>
<p class=relation>Task F: e39 OVERLAP e38</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Some of these <etag>[problems]</etag><sup>e45</sup> are neither new nor unique to the OTC market .</p></table>
<p class=attributes>e45 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e45 OVERLAP e48</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>But the big , often tumultuous <etag>[slide]</etag><sup>e47</sup> in stock prices <ttag>[this month]<sup>t303</sup></ttag> has <etag>[turned]</etag><sup>e48</sup> some of those who have been <etag>[profiting]</etag><sup>e49</sup> from the practice against it .</p></table>
<p class=attributes>t303 { value:1989-10 type:DATE }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE_PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e47 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e48 BEFORE-OR-OVERLAP e51</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Peter DaPuzzo , head of retail equity trading at Shearson Lehman Hutton , <etag>[acknowledges]</etag><sup>e51</sup> that he wasn 't <etag>[troubled]</etag><sup>e53</sup> by program <etag>[trading]</etag><sup>e54</sup> when it <etag>[began]</etag><sup>e55</sup> in the pre-crash bull market because it <etag>[added]</etag><sup>e56</sup> liquidity and people were <etag>[pleased]</etag><sup>e58</sup> to <etag>[see]</etag><sup>e59</sup> stock prices <etag>[rising]</etag><sup>e60</sup> .</p></table>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e51 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e54 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e53 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:PERCEPTION }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e51 OVERLAP e64</p>
<p class=relation>Task F: e51 AFTER e53</p>
<p class=relation>Task F: e53 OVERLAP e54</p>
<p class=relation>Task F: e58 OVERLAP e59</p>
<p class=relation>Task F: e59 OVERLAP e60</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>" We were n 't as concerned until they <etag>[became]</etag><sup>e62</sup> sell programs , " <etag>[says]</etag><sup>e64</sup> Mr. DaPuzzo , who <ttag>[now]</ttag><sup>t311</sup> <etag>[thinks]</etag><sup>e65</sup> it <etag>[adds]</etag><sup>e66</sup> unnecessary volatility .</p></table>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t311 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e65 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e66 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e62 BEFORE t311</p>
<p class=relation>Task C: e65 OVERLAP t311</p>
<p class=relation>Task C: e64 OVERLAP t311</p>
<p class=relation>Task C: e66 VAGUE t311</p>
<p class=relation>Task F: e65 OVERLAP e66</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>Shearson Lehman , however , executes program trades for clients .</p></table>
<p/>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Merrill Lynch , Goldman Sachs and Kidder Peabody , in addition to Shearson , do program-trade OTC stocks .</p></table>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Shearson , Merrill Lynch and Goldman Sachs say they do so only for customers , however .</p></table>
<p/>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Kidder Peabody does program trading for its own as well as clients ' accounts .</p></table>
<p/>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Of course , there were sell <etag>[programs]</etag><sup>e76</sup> in <ttag>[past years]<sup>t320</sup></ttag> , too , but they <etag>[seem]</etag><sup>e77</sup> to <etag>[hurt]</etag><sup>e78</sup> market makers more painfully <ttag>[these days]<sup>t321</sup></ttag> .</p></table>
<p class=attributes>e77 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e78 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t321 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e76 { polarity:POS modality:NONE pos:NOUN tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>t320 { value:PAST_REF type:DATE }</p>
<p/>
<p class=relation>Task E: e76 OVERLAP e80</p>
<p class=relation>Task F: e77 OVERLAP e78</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>That 's largely because of defensive measures they <etag>[adopted]</etag><sup>e80</sup> after the <ttag>[1987]</ttag><sup>t323</sup> <etag>[crash]</etag><sup>e81</sup> , when individual investors <etag>[fled]</etag><sup>e82</sup> the market and trading activity <etag>[dwindled]</etag><sup>e84</sup> .</p></table>
<p class=attributes>t323 { type:DATE value:1987 }</p>
<p class=attributes>e80 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e81 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e82 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e84 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e80 BEFORE e86</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Market makers , to <etag>[cut]</etag><sup>e85</sup> costs , <etag>[slashed]</etag><sup>e86</sup> inventories of stocks they keep on hand to sell investors when other holders are n 't selling .</p></table>
<p class=attributes>e85 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e86 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e86 OVERLAP e95</p>
<p class=relation>Task F: e86 BEFORE e85</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>And to <etag>[protect]</etag><sup>e90</sup> their reduced capital investment from <etag>[eroding]</etag><sup>e92</sup> further , market makers became quicker to <etag>[lower]</etag><sup>e95</sup> price quotes when sell programs are <etag>[in]</etag><sup>e98</sup> progress .</p></table>
<p class=attributes>e92 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e98 { polarity:POS modality:NONE pos:PREPOSITION tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e90 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e95 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e95 BEFORE e101</p>
<p class=relation>Task F: e90 BEFORE-OR-OVERLAP e92</p>
<p class=relation>Task F: e95 OVERLAP e90</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>On days when prices are tumbling , they must be <etag>[willing]</etag><sup>e101</sup> to <etag>[buy]</etag><sup>e102</sup> shares from sellers when no one else will .</p></table>
<p class=attributes>e101 { polarity:POS modality:must pos:ADJECTIVE tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e102 { polarity:NEG modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e101 OVERLAP e103</p>
<p class=relation>Task F: e101 BEFORE-OR-OVERLAP e102</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>In such an environment , market makers can <etag>[suffer]</etag><sup>e103</sup> huge <etag>[losses]</etag><sup>e104</sup> both on trades made that day at steadily dropping prices and in the value of their inventories of shares .</p></table>
<p class=attributes>e103 { polarity:POS modality:can pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e104 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e103 VAGUE e113</p>
<p class=relation>Task F: e103 OVERLAP e104</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>" It <etag>[makes]</etag><sup>e107</sup> no <etag>[sense]</etag><sup>e108</sup> for us to <etag>[put]</etag><sup>e109</sup> money at risk when you <etag>[know]</etag><sup>e111</sup> you 're going to lose , " <etag>[says]</etag><sup>e113</sup> Mr. Antolini , of Donaldson Lufkin .</p></table>
<p class=attributes>e109 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e107 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e108 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e113 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e111 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task F: e107 VAGUE e109</p>
<p class=relation>Task F: e113 OVERLAP e107</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>But this <etag>[skittishness]</etag><sup>e114</sup> , Mr. Antolini says , is <etag>[creating]</etag><sup>e115</sup> liquidity <etag>[problems]</etag><sup>e116</sup> in certain OTC stocks .</p></table>
<p class=attributes>e115 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e116 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e114 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>" It 's harder to sell stocks when the sell programs come in because some market makers do n 't want to { take the orders } .</p></table>
<p/>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>No one has big positions and no one wants to take big risks . "</p></table>
<p/>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>Joseph Hardiman , president of the National Association of Securities Dealers , which oversees trading on Nasdaq , <etag>[agrees]</etag><sup>e128</sup> that program trading is <etag>[hurting]</etag><sup>e130</sup> the market 's <etag>[efforts]</etag><sup>e131</sup> to <etag>[bring]</etag><sup>e132</sup> back small investors .</p></table>
<p class=attributes>e128 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e131 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e132 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e130 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e128 OVERLAP e133</p>
<p class=relation>Task F: e128 OVERLAP e130</p>
<p class=relation>Task F: e131 OVERLAP e132</p>
<p class=relation>Task F: e130 OVERLAP e131</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>But , he <etag>[observes]</etag><sup>e133</sup> , while makers <etag>[suffer]</etag><sup>e134</sup> <etag>[losses]</etag><sup>e135</sup> when program trading <etag>[drags]</etag><sup>e137</sup> the market down , they also <etag>[make]</etag><sup>e138</sup> money when program trading <etag>[pushes]</etag><sup>e140</sup> the prices higher .</p></table>
<p class=attributes>e140 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e137 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e138 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e133 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e134 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e135 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e133 OVERLAP e142</p>
<p class=relation>Task F: e133 OVERLAP e134</p>
<p class=relation>Task F: e134 OVERLAP e135</p>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>" Sometimes { traders } <etag>[lose]</etag><sup>e141</sup> sight of that , " he <etag>[says]</etag><sup>e142</sup> .</p></table>
<p class=attributes>e142 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e141 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e142 OVERLAP e141</p>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>The OTC stocks in the SampP 500 include Nasdaq 's biggest , such as Apple Computer , MCI Communications , Tele-Communications and Liz Claiborne .</p></table>
<p/>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>These big stocks greatly influence the Nasdaq Composite Index .</p></table>
<p/>
</div>

<div id=s33 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>33
  <td><p class=line>When the computers say " sell , " the composite tumbles as well as the Dow Jones Industrial Average .</p></table>
<p/>
</div>

<div id=s34 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>34
  <td><p class=line>The problem , market makers say , is that while the industrial average and the SampP 500 usually recover as buy programs kick in , the Nasdaq Composite frequently is left behind .</p></table>
<p/>
</div>

<div id=s35 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>35
  <td><p class=line><ttag>[Eight trading days]<sup>t336</sup></ttag> after <ttag>[Oct. 12]<sup>t335</sup></ttag> , <ttag>[the day]<sup>t338</sup></ttag> before the stock market <etag>[plunge]</etag><sup>e152</sup> , for instance , the Nasdaq Composite had <etag>[fallen]</etag><sup>e153</sup> 4.3% , compared with 3.3% for the SampP 500 , 3.5% for the New York Stock Exchange Composite Index and 3.6% for the industrial average .</p></table>
<p class=attributes>e152 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e153 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t336 { value:P8D type:DURATION }</p>
<p class=attributes>t335 { value:1989-10-12 type:DATE }</p>
<p class=attributes>t338 { value:1989-10-12 type:DATE }</p>
<p/>
<p class=relation>Task C: e153 AFTER t336</p>
<p class=relation>Task E: e153 BEFORE e155</p>
</div>

<div id=s36 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>36
  <td><p class=line>This gap eventually <etag>[closes]</etag><sup>e155</sup> , but slowly .</p></table>
<p class=attributes>e155 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s37 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>37
  <td><p class=line><ttag>[Three days]<sup>t341</sup></ttag> later , as of <ttag>[Friday]</ttag><sup>t340</sup> 's <etag>[close]</etag><sup>e156</sup> , the Nasdaq Composite was down 6% , compared with 5.9% for the industrial average , 5.7% for the SampP 500 and 5.8% for the Big Board Composite .</p></table>
<p class=attributes>t341 { value:P3D type:DURATION }</p>
<p class=attributes>e156 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t340 { value:1989-10-27 type:DATE }</p>
<p/>
<p class=relation>Task C: e156 OVERLAP t341</p>
</div>

<div id=s38 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>38
  <td><p class=line>The main reason for this <etag>[lag]</etag><sup>e159</sup> is that individual investors <etag>[own]</etag><sup>e161</sup> 65% of the OTC market 's capitalization , <etag>[according]</etag><sup>e162</sup> to Mr. Hardiman , much more than on the Big Board .</p></table>
<p class=attributes>e162 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e161 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e159 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e162 OVERLAP e161</p>
</div>

<div id=s39 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>39
  <td><p class=line>Such investors tend to be more cautious than institutional investors are about re-entering the market after massive selloffs , market makers say .</p></table>
<p/>
</div>

<div id=s40 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>40
  <td><p class=line>--- Friday 's Market Activity The Nasdaq Composite Index <etag>[tumbled]</etag><sup>e171</sup> 5.39 , or 1.2% to 452.76 on <ttag>[Friday]</ttag><sup>t356</sup> .</p></table>
<p class=attributes>e171 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t356 { value:1989-10-27 type:DATE }</p>
<p/>
<p class=relation>Task E: e171 OVERLAP e173</p>
</div>

<div id=s41 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>41
  <td><p class=line>For <ttag>[the week]<sup>t357</sup></ttag> , the index <etag>[dropped]</etag><sup>e173</sup> 3.8% .</p></table>
<p class=attributes>t357 { value:1989-WXX type:DATE }</p>
<p class=attributes>e173 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e173 OVERLAP t357</p>
<p class=relation>Task E: e173 OVERLAP e175</p>
</div>

<div id=s42 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>42
  <td><p class=line><etag>[Weakness]</etag><sup>e174</sup> in big technology stocks <etag>[hurt]</etag><sup>e175</sup> the composite as well as the Nasdaq 100 Index , which <etag>[fell]</etag><sup>e177</sup> 1.4% , or 6.43 , on <ttag>[Friday]</ttag><sup>t362</sup> , to 437.68 .</p></table>
<p class=attributes>t362 { value:1989-10-27 type:DATE }</p>
<p class=attributes>e174 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e175 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e177 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e177 OVERLAP t362</p>
<p class=relation>Task E: e175 OVERLAP e179</p>
</div>

<div id=s43 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>43
  <td><p class=line>The Nasdaq Financial Index <etag>[lost]</etag><sup>e179</sup> about 1% , or 3.95 , to 448.80 .</p></table>
<p class=attributes>e179 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e179 OVERLAP e181</p>
</div>

<div id=s44 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>44
  <td><p class=line><ttag>[Friday]</ttag><sup>t365</sup> 's trading volume <etag>[totaled]</etag><sup>e181</sup> 132.8 million shares .</p></table>
<p class=attributes>t365 { value:1989-10-27 type:DATE }</p>
<p class=attributes>e181 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p/>
</div>

<div id=s45 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>45
  <td><p class=line>The average daily share turnover for <ttag>[October]</ttag><sup>t366</sup> is almost 148 million shares .</p></table>
<p class=attributes>t366 { value:1989-10 type:DATE }</p>
<p/>
</div>

<div id=s46 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>46
  <td><p class=line>LIN Broadcasting <etag>[surged]</etag><sup>e184</sup> 4 5/8 to 112 5/8 ; LIN and BellSouth <etag>[sweetened]</etag><sup>e185</sup> their merger agreement in an <etag>[attempt]</etag><sup>e186</sup> to <etag>[keep]</etag><sup>e187</sup> shareholders from <etag>[tendering]</etag><sup>e188</sup> their shares to McCaw Cellular Communications .</p></table>
<p class=attributes>e186 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e185 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e184 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e187 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e188 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e184 AFTER e190</p>
<p class=relation>Task F: e186 OVERLAP e187</p>
<p class=relation>Task F: e187 BEFORE e188</p>
</div>

<div id=s47 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>47
  <td><p class=line>McCaw , which <etag>[dropped]</etag><sup>e189</sup> 2 1/2 to 37 3/4 , has <etag>[offered]</etag><sup>e190</sup> $125 a share for a majority of LIN 's shares .</p></table>
<p class=attributes>e190 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e189 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e190 BEFORE e191</p>
</div>

<div id=s48 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>48
  <td><p class=line>The revised LIN-BellSouth agreement <etag>[boosts]</etag><sup>e191</sup> the dollar amount of the special dividend LIN promises to pay shareholders .</p></table>
<p class=attributes>e191 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e191 BEFORE-OR-OVERLAP e194</p>
</div>

<div id=s49 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>49
  <td><p class=line>LIN <ttag>[now]</ttag><sup>t368</sup> <etag>[plans]</etag><sup>e194</sup> to <etag>[dole]</etag><sup>e195</sup> out $42 a share in cash , up from the earlier $20 amount .</p></table>
<p class=attributes>t368 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e194 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e195 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e194 OVERLAP t368</p>
<p class=relation>Task E: e194 AFTER e196</p>
<p class=relation>Task F: e194 BEFORE e195</p>
</div>

<div id=s50 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>50
  <td><p class=line>Intel <etag>[eased]</etag><sup>e196</sup> 1/8 to 31 7/8 .</p></table>
<p class=attributes>e196 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e196 VAGUE e197</p>
</div>

<div id=s51 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>51
  <td><p class=line>The semiconductor concern <etag>[said]</etag><sup>e197</sup> the <etag>[interruption]</etag><sup>e198</sup> in <etag>[shipment]</etag><sup>e199</sup> of its 80486 computer chip will be <etag>[brief]</etag><sup>e201</sup> and <etag>[have]</etag><sup>e202</sup> little <etag>[impact]</etag><sup>e203</sup> on the company 's earnings .</p></table>
<p class=attributes>e201 { polarity:POS modality:NONE pos:ADJECTIVE tense:FUTURE aspect:NONE class:STATE }</p>
<p class=attributes>e202 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p class=attributes>e203 { polarity:POS modality:NONE pos:OTHER tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e197 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e198 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e199 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e197 VAGUE e205</p>
<p class=relation>Task F: e197 BEFORE e202</p>
</div>

<div id=s52 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>52
  <td><p class=line>The stock <etag>[fell]</etag><sup>e205</sup> 7/8 <ttag>[Thursday]</ttag><sup>t1082</sup> amid <etag>[concerns]</etag><sup>e206</sup> over problems discovered with the chip .</p></table>
<p class=attributes>e205 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t1082 { value:1989-10-26 type:DATE }</p>
<p class=attributes>e206 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task C: e205 OVERLAP t1082</p>
<p class=relation>Task E: e205 BEFORE e208</p>
</div>

<div id=s53 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>53
  <td><p class=line>Intel <etag>[told]</etag><sup>e208</sup> analysts that the company will <etag>[resume]</etag><sup>e209</sup> <etag>[shipments]</etag><sup>e210</sup> of the chips within <ttag>[two to three weeks]<sup>t1111</sup></ttag> .</p></table>
<p class=attributes>t1111 { value:P2W type:DURATION }</p>
<p class=attributes>e208 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e209 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e210 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e208 BEFORE t1111</p>
<p class=relation>Task E: e208 BEFORE e211</p>
<p class=relation>Task F: e208 BEFORE e209</p>
</div>

<div id=s54 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>54
  <td><p class=line>Weisfield 's <etag>[rocketed]</etag><sup>e211</sup> 9 1/2 to 39 after the jewelry store operator <etag>[said]</etag><sup>e212</sup> it is in preliminary <etag>[discussions]</etag><sup>e213</sup> , with a party it would n 't <etag>[identify]</etag><sup>e214</sup> , regarding the possible <etag>[acquisition]</etag><sup>e216</sup> of the company .</p></table>
<p class=attributes>e216 { polarity:POS modality:none pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e212 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e211 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e214 { polarity:NEG modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e213 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e211 VAGUE e217</p>
<p class=relation>Task F: e212 AFTER e213</p>
<p class=relation>Task F: e213 BEFORE e216</p>
</div>

<div id=s55 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>55
  <td><p class=line>Starpointe Savings Bank <etag>[rose]</etag><sup>e217</sup> 3 to 20 after the Federal Deposit Insurance Corp. <etag>[approved]</etag><sup>e218</sup> Dime Savings Bank of New York 's $21-a-share <etag>[acquisition]</etag><sup>e219</sup> of Starpointe .</p></table>
<p class=attributes>e217 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e218 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e219 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e217 VAGUE e220</p>
<p class=relation>Task F: e218 BEFORE e219</p>
</div>

<div id=s56 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>56
  <td><p class=line>Kirschner Medical <etag>[fell]</etag><sup>e220</sup> 4 to 15 .</p></table>
<p class=attributes>e220 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e220 VAGUE e221</p>
</div>

<div id=s57 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>57
  <td><p class=line>The company <etag>[said]</etag><sup>e221</sup> its <ttag>[third-quarter]</ttag><sup>t380</sup> earnings will probably be <etag>[lower]</etag><sup>e224</sup> than the 16 cents a share it <etag>[reported]</etag><sup>e225</sup> <ttag>[last year]<sup>t387</sup></ttag> , despite a <etag>[rise]</etag><sup>e226</sup> in the company 's revenue .</p></table>
<p class=attributes>e225 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e226 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t387 { value:1988 type:DATE }</p>
<p class=attributes>e221 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t380 { value:1989-Q3 type:DATE }</p>
<p class=attributes>e224 { polarity:POS modality:none pos:ADJECTIVE tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e225 BEFORE t380</p>
<p class=relation>Task C: e226 OVERLAP t380</p>
<p class=relation>Task C: e221 AFTER t380</p>
<p class=relation>Task E: e221 AFTER e227</p>
<p class=relation>Task F: e221 BEFORE e224</p>
</div>

<div id=s58 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>58
  <td><p class=line>Kirschner <etag>[earned]</etag><sup>e227</sup> $376,000 on revenue of $14.5 million in <ttag>[the 1988 quarter]<sup>t386</sup></ttag> .</p></table>
<p class=attributes>e227 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t386 { value:1988-Q3 type:DATE }</p>
<p/>
<p class=relation>Task C: e227 OVERLAP t386</p>
<p class=relation>Task E: e227 BEFORE e228</p>
</div>

<div id=s59 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>59
  <td><p class=line>The company <etag>[blamed]</etag><sup>e228</sup> a number of factors for the earnings <etag>[decline]</etag><sup>e229</sup> , including softer <etag>[sales]</etag><sup>e231</sup> of joint-implants .</p></table>
<p class=attributes>e229 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e228 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e231 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e228 AFTER e229</p>
</div>
</body>
</html>
