<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0173</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Coleco Industries Inc. , a <ttag>[once]</ttag><sup>t30</sup> high-flying toy maker whose stock <etag>[peaked]</etag><sup>e2</sup> at $65 a share in <ttag>[the early 1980s]<sup>t26</sup></ttag> , <etag>[filed]</etag><sup>e3</sup> a Chapter 11 reorganization plan that <etag>[provides]</etag><sup>e4</sup> just 1.125 cents a share for common stockholders .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t26 { value:198 type:DATE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t30 { value:PAST_REF type:DATE }</p>
<p/>
<p class=relation>Task E: e3 BEFORE e6</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Under the plan , unsecured creditors , who are <etag>[owed]</etag><sup>e5</sup> about $430 million , would <etag>[receive]</etag><sup>e6</sup> about $92 million , or 21 cents for each dollar they are <etag>[owed]</etag><sup>e7</sup> .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e6 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e6 OVERLAP e8</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>In addition , they will <etag>[receive]</etag><sup>e8</sup> stock in the reorganized company , which will be <etag>[named]</etag><sup>e9</sup> Ranger Industries Inc. After these <etag>[payments]</etag><sup>e10</sup> , about $225,000 will be <etag>[available]</etag><sup>e12</sup> for the 20 million common shares outstanding .</p></table>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:ADJECTIVE tense:FUTURE aspect:NONE class:STATE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e8 AFTER e13</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The Avon , Conn. , company 's stock <etag>[hit]</etag><sup>e13</sup> a high in <ttag>[1983]</ttag><sup>t27</sup> after it <etag>[unveiled]</etag><sup>e14</sup> its Adam home computer , but the product was <etag>[plagued]</etag><sup>e15</sup> with glitches and the company 's fortunes <etag>[plunged]</etag><sup>e16</sup> .</p></table>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t27 { type:DATE value:1983 }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e13 BEFORE e17</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>But Coleco <etag>[bounced]</etag><sup>e17</sup> back with the <etag>[introduction]</etag><sup>e18</sup> of the Cabbage Patch dolls , whose sales <etag>[hit]</etag><sup>e19</sup> $600 million in <ttag>[1985]</ttag><sup>t28</sup> .</p></table>
<p class=attributes>t28 { type:DATE value:1985 }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e17 BEFORE e22</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>But as the craze <etag>[died]</etag><sup>e21</sup> , Coleco <etag>[failed]</etag><sup>e22</sup> to <etag>[come]</etag><sup>e23</sup> up with another winner and <etag>[filed]</etag><sup>e24</sup> for bankruptcy-law protection in <ttag>[July 1988]<sup>t29</sup></ttag> .</p></table>
<p class=attributes>t29 { type:DATE value:1988-07 }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e23 OVERLAP t29</p>
<p class=relation>Task E: e22 BEFORE e25</p>
<p class=relation>Task F: e22 VAGUE e23</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>The plan was <etag>[filed]</etag><sup>e25</sup> jointly with unsecured creditors in federal bankruptcy court in New York and must be <etag>[approved]</etag><sup>e26</sup> by the court .</p></table>
<p class=attributes>e26 { polarity:POS modality:must pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>
</body>
</html>
