<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0811</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>BLOCKBUSTER ENTERTAINMENT CORP .</p></table>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line><etag>[said]</etag><sup>e1</sup> it <etag>[raised]</etag><sup>e2</sup> $92 million from an <etag>[offering]</etag><sup>e3</sup> of liquid yield option notes .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 OVERLAP e8</p>
<p class=relation>Task F: e1 OVERLAP e2</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The gross proceeds from the <etag>[sale]</etag><sup>e4</sup> of the notes , which will be <etag>[due]</etag><sup>e5</sup> on <ttag>[Nov. 1 , 2004]<sup>t42</sup></ttag> , will be <etag>[used]</etag><sup>e6</sup> to <etag>[reduce]</etag><sup>e7</sup> existing debt and for general corporate purposes , the company <etag>[said]</etag><sup>e8</sup> .</p></table>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t42 { type:DATE value:2004-11-01 }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e6 OVERLAP-OR-AFTER t42</p>
<p class=relation>Task C: e8 BEFORE t42</p>
<p class=relation>Task C: e4 BEFORE-OR-OVERLAP t42</p>
<p class=relation>Task E: e8 OVERLAP e10</p>
<p class=relation>Task F: e6 OVERLAP e7</p>
<p class=relation>Task F: e8 BEFORE e6</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The debt <etag>[reduction]</etag><sup>e9</sup> is <etag>[expected]</etag><sup>e10</sup> to <etag>[save]</etag><sup>e11</sup> the Fort Lauderdale , Fla. home video concern about $2 million a year in interest expense .</p></table>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e10 VAGUE e13</p>
<p class=relation>Task F: e10 BEFORE e11</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The zero-coupon subordinated notes have no periodic interest <etag>[payments]</etag><sup>e13</sup> .</p></table>
<p class=attributes>e13 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e13 VAGUE e14</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Each note is being <etag>[offered]</etag><sup>e14</sup> at $308.32 per $1,000 principal amount at maturity , representing an 8% yield to maturity .</p></table>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e14 BEFORE e17</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>In addition , each note can be <etag>[converted]</etag><sup>e17</sup> into Blockbuster Entertainment common stock at a rate of 13.851 shares per note .</p></table>
<p class=attributes>e17 { polarity:POS modality:can pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Merrill Lynch Capital Markets Inc. is the sole underwriter for the offering .</p></table>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>The notes will <etag>[have]</etag><sup>e19</sup> a principal amount of $300 million at maturity .</p></table>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e19 AFTER e20</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Blockbuster shares <etag>[closed]</etag><sup>e20</sup> <ttag>[yesterday]</ttag><sup>t45</sup> at $18.75 , down $1.125 , in New York Stock Exchange trading .</p></table>
<p class=attributes>t45 { value:1989-10-26 type:DATE }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e20 OVERLAP t45</p>
</div>
</body>
</html>
