<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0263</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>UNIFIRST Corp. <etag>[declared]</etag><sup>e1</sup> a 2-for-1 stock <etag>[split]</etag><sup>e2</sup> .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 OVERLAP e3</p>
<p class=relation>Task F: e1 AFTER e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The Wilmington , Mass. , garment service company also <etag>[boosted]</etag><sup>e3</sup> its quarterly dividend 20% to three cents a share adjusted for the <etag>[split]</etag><sup>e5</sup> .</p></table>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The dividend had been five cents a share .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The split and quarterly dividend will be <etag>[payable]</etag><sup>e8</sup> <ttag>[Jan. 3]<sup>t17</sup></ttag> to stock of record <ttag>[Nov. 16]<sup>t18</sup></ttag> , the company <etag>[said]</etag><sup>e9</sup> .</p></table>
<p class=attributes>t18 { value:1989-11-16 type:DATE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:ADJECTIVE tense:FUTURE aspect:NONE class:STATE }</p>
<p class=attributes>t17 { value:1990-01-03 type:DATE }</p>
<p/>
<p class=relation>Task C: e9 BEFORE t18</p>
<p class=relation>Task E: e9 BEFORE e11</p>
<p class=relation>Task F: e9 BEFORE e8</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The <etag>[split]</etag><sup>e10</sup> will <etag>[raise]</etag><sup>e11</sup> the number of shares outstanding to about 10.2 million .</p></table>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e11 AFTER e12</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Separately , UniFirst <etag>[reported]</etag><sup>e12</sup> that net income <etag>[rose]</etag><sup>e13</sup> 21% to $3 million , or 29 cents a share adjusted for the <etag>[split]</etag><sup>e15</sup> , for <ttag>[the fourth quarter]<sup>t20</sup></ttag> <etag>[ended]</etag><sup>e16</sup> <ttag>[Aug. 26]<sup>t19</sup></ttag> .</p></table>
<p class=attributes>t20 { value:1989-Q4 type:DATE }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t19 { value:1989-08-26 type:DATE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e12 AFTER t19</p>
<p class=relation>Task C: e13 OVERLAP t19</p>
<p class=relation>Task E: e12 AFTER e17</p>
<p class=relation>Task F: e12 AFTER e13</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line><ttag>[A year earlier]<sup>t2096</sup></ttag> UniFirst <etag>[earned]</etag><sup>e17</sup> $2.4 million , or 24 cents a share adjusted for the <etag>[split]</etag><sup>e19</sup> .</p></table>
<p class=attributes>t2096 { value:1988-11-01 type:DATE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e17 OVERLAP t2096</p>
<p class=relation>Task E: e17 BEFORE e21</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Sales <etag>[rose]</etag><sup>e21</sup> to $52.4 million from $50.1 million .</p></table>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>
</body>
</html>
