<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0760</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Norton Co. <etag>[said]</etag><sup>e1</sup> net income for <ttag>[the third quarter]<sup>t50</sup></ttag> <etag>[fell]</etag><sup>e2</sup> 6% to $20.6 million , or 98 cents a share , from $22 million , or $1.03 a share .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t50 { value:1989-Q3 type:DATE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e2 OVERLAP t50</p>
<p class=relation>Task C: e1 AFTER t50</p>
<p class=relation>Task F: e1 OVERLAP-OR-AFTER e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Operating profit for the abrasives , engineering materials and petroleum services concern was $19.2 million , or 91 cents a share , up 3% from $18.7 million , or 87 cents a share .</p></table>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The company had a tax credit of $1.4 million .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>In <ttag>[the year-earlier quarter]<sup>t53</sup></ttag> , the tax credit was $3.3 million .</p></table>
<p class=attributes>t53 { value:1988-Q3 type:DATE }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Sales <etag>[rose]</etag><sup>e6</sup> 8% to $368.5 million from $340.7 million .</p></table>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e6 OVERLAP e7</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Operating profit in the company 's abrasives segment <etag>[rose]</etag><sup>e7</sup> 16% while operating profit in the engineering materials segment <etag>[rose]</etag><sup>e8</sup> 2% .</p></table>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e7 BEFORE-OR-OVERLAP e9</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>However , the company 's petroleum services segment , while profitable , was <etag>[hurt]</etag><sup>e9</sup> by high financing costs associated with the company 's <etag>[buy-out]</etag><sup>e10</sup> of a 50% stake in Eastman Christensen Co. from Texas Eastern Corp. <ttag>[last June]<sup>t55</sup></ttag> .</p></table>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t55 { value:1989-06 type:DATE }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Norton and Texas Eastern had each held a 50% stake in Eastman in a joint venture .</p></table>
<p/>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Norton <etag>[announced]</etag><sup>e12</sup> <ttag>[earlier this month]<sup>t56</sup></ttag> that it was <etag>[exploring]</etag><sup>e13</sup> the possible <etag>[sale]</etag><sup>e14</sup> of all or part of Eastman Christensen .</p></table>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t56 { value:1989-10 type:DATE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PROGRESSIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task C: e14 AFTER t56</p>
<p class=relation>Task C: e12 OVERLAP t56</p>
<p class=relation>Task F: e12 OVERLAP e13</p>
<p class=relation>Task F: e13 BEFORE e14</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>For <ttag>[the nine months]<sup>t57</sup></ttag> , Norton had net of $81.2 million , or $3.87 a share , and a tax credit of $4.4 million .</p></table>
<p class=attributes>t57 { type:DURATION value:P9M }</p>
<p/>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>In <ttag>[the year-earlier period]<sup>t60</sup></ttag> , the company had net of $77.2 million , or $3.68 a share , and a tax credit of $7.7 million .</p></table>
<p class=attributes>t60 { type:DURATION value:P9M }</p>
<p/>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Norton had operating profit of $76.8 million , or $3.66 a share , up 11% from $69.5 million , or $3.31 a share .</p></table>
<p/>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Sales <etag>[rose]</etag><sup>e18</sup> 8% to $1.15 billion from $1.06 billion .</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>
</body>
</html>
