<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0810</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Cie .</p></table>
<p/>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>de Navigation Mixte Chairman Marc Fournier <etag>[said]</etag><sup>e1</sup> his board unanimously <etag>[rejected]</etag><sup>e2</sup> as too low the $1.77 billion <etag>[bid]</etag><sup>e3</sup> by Cie .</p></table>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e1 OVERLAP e6</p>
<p class=relation>Task F: e2 AFTER e3</p>
<p class=relation>Task F: e3 OVERLAP e4</p>
<p class=relation>Task F: e1 OVERLAP e2</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Financiere de Paribas to <etag>[bring]</etag><sup>e4</sup> its stake in Navigation Mixte to 66.7% .</p></table>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>At a news <etag>[conference]</etag><sup>e5</sup> , Mr. Fournier <etag>[accused]</etag><sup>e6</sup> Paribas of <etag>[planning]</etag><sup>e7</sup> to <etag>[pay]</etag><sup>e8</sup> for the <etag>[takeover]</etag><sup>e9</sup> by selling parts of the company , whose interests include insurance , banking , tuna canning , sugar and orange juice .</p></table>
<p class=attributes>e7 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e6 OVERLAP e12</p>
<p class=relation>Task F: e7 BEFORE e8</p>
<p class=relation>Task F: e8 OVERLAP e9</p>
<p class=relation>Task F: e6 AFTER e7</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The chairman <etag>[said]</etag><sup>e11</sup> his board members , including representatives of West German insurance giant Allianz AG and French banks Credit Lyonnais and Societe Generale , <etag>[hold]</etag><sup>e12</sup> nearly 50% of Navigation Mixte 's capital .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e12 OVERLAP e13</p>
<p class=relation>Task F: e11 OVERLAP e12</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Mr. Fournier <etag>[said]</etag><sup>e13</sup> that as Navigation Mixte chairman , he is <etag>[prohibited]</etag><sup>e14</sup> by takeover regulations from <etag>[organizing]</etag><sup>e15</sup> his own defense or <etag>[doing]</etag><sup>e16</sup> anything besides <etag>[managing]</etag><sup>e17</sup> current company business .</p></table>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e13 VAGUE e18</p>
<p class=relation>Task F: e14 BEFORE-OR-OVERLAP e15</p>
<p class=relation>Task F: e13 OVERLAP e14</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>But sources <etag>[said]</etag><sup>e18</sup> he will be <etag>[urging]</etag><sup>e19</sup> his allies to <etag>[boost]</etag><sup>e20</sup> their stakes in Navigation Mixte , which is being <etag>[traded]</etag><sup>e21</sup> in London and is to <etag>[resume]</etag><sup>e22</sup> <etag>[trading]</etag><sup>e23</sup> in Paris <ttag>[Tuesday]</ttag><sup>t153</sup> .</p></table>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>t153 { value:1989-10-31 type:DATE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:PROGRESSIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task C: e20 VAGUE t153</p>
<p class=relation>Task C: e23 OVERLAP t153</p>
<p class=relation>Task C: e18 BEFORE t153</p>
<p class=relation>Task E: e18 BEFORE-OR-OVERLAP e24</p>
<p class=relation>Task F: e18 BEFORE e19</p>
<p class=relation>Task F: e19 BEFORE-OR-OVERLAP e20</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>At the same time , he is <etag>[expected]</etag><sup>e24</sup> to <etag>[seek]</etag><sup>e25</sup> legal and regulatory means of <etag>[blocking]</etag><sup>e26</sup> or <etag>[delaying]</etag><sup>e27</sup> Paribas 's <etag>[bid]</etag><sup>e28</sup> .</p></table>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e27 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e24 OVERLAP-OR-AFTER e29</p>
<p class=relation>Task F: e25 OVERLAP e27</p>
<p class=relation>Task F: e26 AFTER e28</p>
<p class=relation>Task F: e27 AFTER e28</p>
<p class=relation>Task F: e24 BEFORE e25</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>For the moment , the sources <etag>[said]</etag><sup>e29</sup> , he has <etag>[decided]</etag><sup>e30</sup> against <etag>[seeking]</etag><sup>e31</sup> a white knight or <etag>[organizing]</etag><sup>e32</sup> a <etag>[counterbid]</etag><sup>e33</sup> for Paribas .</p></table>
<p class=attributes>e33 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e29 VAGUE e34</p>
<p class=relation>Task F: e30 OVERLAP e31</p>
<p class=relation>Task F: e32 OVERLAP e33</p>
<p class=relation>Task F: e29 OVERLAP e30</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Mr. Fournier <etag>[said]</etag><sup>e34</sup> Navigation Mixte 's <ttag>[1989]</ttag><sup>t157</sup> unconsolidated , or parent-company , profit is likely to be 4.7 billion francs ( $754.4 million ) , up from 633.8 million francs <ttag>[last year]<sup>t162</sup></ttag> .</p></table>
<p class=attributes>t162 { value:1988 type:DATE }</p>
<p class=attributes>e34 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t157 { type:DATE value:1989 }</p>
<p/>
<p class=relation>Task C: e34 AFTER t162</p>
<p class=relation>Task E: e34 VAGUE e38</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>That is due mostly to <etag>[payments]</etag><sup>e38</sup> from Allianz for most of the 50% stake it has <etag>[agreed]</etag><sup>e39</sup> to <etag>[acquire]</etag><sup>e40</sup> in Navigation Mixte 's insurance business .</p></table>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:NOUN tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e38 VAGUE e41</p>
<p class=relation>Task F: e39 BEFORE e40</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Mr. Fournier <etag>[said]</etag><sup>e41</sup> the exceptional gain would <etag>[mean]</etag><sup>e43</sup> nearly twice as high a dividend <ttag>[this year]<sup>t163</sup></ttag> as <ttag>[last]</ttag><sup>t167</sup> .</p></table>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t163 { value:1989 type:DATE }</p>
<p class=attributes>e43 { polarity:POS modality:would pos:OTHER tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t167 { value:1988 type:DATE }</p>
<p/>
<p class=relation>Task C: e41 AFTER t167</p>
<p class=relation>Task E: e41 OVERLAP e46</p>
<p class=relation>Task F: e41 BEFORE e43</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>If holders <etag>[avoid]</etag><sup>e44</sup> <etag>[tendering]</etag><sup>e45</sup> to Paribas , he <etag>[added]</etag><sup>e46</sup> , they can <etag>[expect]</etag><sup>e47</sup> strong dividends again <ttag>[next year]<sup>t169</sup></ttag> .</p></table>
<p class=attributes>e47 { polarity:POS modality:can pos:VERB tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>t169 { value:1990 type:DATE }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e46 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e47 OVERLAP t169</p>
<p class=relation>Task C: e46 BEFORE t169</p>
<p class=relation>Task E: e46 VAGUE e48</p>
<p class=relation>Task F: e44 OVERLAP e45</p>
<p class=relation>Task F: e46 BEFORE e47</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Analysts <etag>[noted]</etag><sup>e48</sup> that over <ttag>[the past 20 years]<sup>t173</sup></ttag> , Mr. Fournier has <etag>[built]</etag><sup>e49</sup> his company through astute stock-market activity and has <etag>[warded]</etag><sup>e50</sup> off at least three takeover <etag>[attempts]</etag><sup>e51</sup> .</p></table>
<p class=attributes>e51 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t173 { value:P20Y type:DURATION }</p>
<p/>
<p class=relation>Task E: e48 OVERLAP e52</p>
<p class=relation>Task F: e50 OVERLAP e51</p>
<p class=relation>Task F: e48 AFTER e49</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>This time , however , some analysts <etag>[think]</etag><sup>e52</sup> he could <etag>[face]</etag><sup>e53</sup> a real <etag>[battle]</etag><sup>e54</sup> .</p></table>
<p class=attributes>e53 { polarity:POS modality:could pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e54 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e52 OVERLAP e58</p>
<p class=relation>Task F: e53 OVERLAP e54</p>
<p class=relation>Task F: e52 BEFORE e53</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>" Without some unexpected " coup de theatre " , I do n 't <etag>[see]</etag><sup>e55</sup> what will <etag>[block]</etag><sup>e56</sup> the Paribas <etag>[bid]</etag><sup>e57</sup> , " <etag>[said]</etag><sup>e58</sup> Philippe de Cholet , analyst at the brokerage Cholet-Dupont amp Cie .</p></table>
<p class=attributes>e57 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e55 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:PERCEPTION }</p>
<p class=attributes>e56 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e58 OVERLAP e64</p>
<p class=relation>Task F: e55 BEFORE e56</p>
<p class=relation>Task F: e56 OVERLAP e57</p>
<p class=relation>Task F: e58 OVERLAP e55</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Mr. de Cholet <etag>[said]</etag><sup>e59</sup> Mr. Fournier 's biggest hope was to somehow <etag>[persuade]</etag><sup>e60</sup> regulatory authorities to <etag>[block]</etag><sup>e61</sup> the <etag>[bid]</etag><sup>e62</sup> .</p></table>
<p class=attributes>e62 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task F: e60 BEFORE-OR-OVERLAP e61</p>
<p class=relation>Task F: e61 OVERLAP e62</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Paribas still needs the go-ahead from the Commission des Operations de Bourse , a government regulatory agency , but analysts <etag>[said]</etag><sup>e64</sup> that is considered likely .</p></table>
<p class=attributes>e64 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e64 VAGUE e66</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Mr. Fournier also <etag>[noted]</etag><sup>e66</sup> that Navigation Mixte <etag>[joined]</etag><sup>e67</sup> Paribas 's core of shareholders when Paribas was <etag>[denationalized]</etag><sup>e68</sup> in <ttag>[1987]</ttag><sup>t1994</sup> , and <etag>[said]</etag><sup>e69</sup> it <ttag>[now]</ttag><sup>t1995</sup> <etag>[holds]</etag><sup>e70</sup> just under 5% of Paribas 's shares .</p></table>
<p class=attributes>e70 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e69 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e68 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t1994 { type:DATE value:1987 }</p>
<p class=attributes>t1995 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e66 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e67 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e70 AFTER t1994</p>
<p class=relation>Task C: e69 AFTER t1994</p>
<p class=relation>Task E: e66 OVERLAP e73</p>
<p class=relation>Task F: e69 OVERLAP e70</p>
<p class=relation>Task F: e66 OVERLAP e67</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Once he <etag>[realized]</etag><sup>e71</sup> that Paribas 's intentions weren 't friendly , he <etag>[said]</etag><sup>e73</sup> , but before the <etag>[bid]</etag><sup>e74</sup> was <etag>[launched]</etag><sup>e75</sup> , he <etag>[sought]</etag><sup>e76</sup> <etag>[approval]</etag><sup>e77</sup> to <etag>[boost]</etag><sup>e78</sup> his Paribas stake above 10% .</p></table>
<p class=attributes>e78 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e73 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e74 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e76 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e77 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e75 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e71 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e73 BEFORE-OR-OVERLAP e79</p>
<p class=relation>Task F: e73 AFTER e76</p>
<p class=relation>Task F: e76 OVERLAP e77</p>
<p class=relation>Task F: e77 BEFORE-OR-OVERLAP e78</p>
<p class=relation>Task F: e75 OVERLAP e74</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>The petition is still <etag>[pending]</etag><sup>e79</sup> , but Mr. Fournier <etag>[downplayed]</etag><sup>e80</sup> the likelihood of his <etag>[organizing]</etag><sup>e81</sup> a takeover <etag>[bid]</etag><sup>e82</sup> of his own for the much-larger Paribas .</p></table>
<p class=attributes>e80 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e79 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e82 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e81 { polarity:POS modality:likelihood pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task F: e81 BEFORE e82</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>One big question now is the likely role of Mr. Fournier 's allies .</p></table>
<p/>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Mr. Fournier <etag>[said]</etag><sup>e84</sup> the large institutions that hold nearly 50% of Navigation Mixte 's capital all strongly <etag>[support]</etag><sup>e86</sup> him , but some analysts <etag>[said]</etag><sup>e87</sup> they aren 't so sure .</p></table>
<p class=attributes>e84 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e86 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e87 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e84 AFTER e89</p>
<p class=relation>Task F: e84 OVERLAP e86</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Allianz , for example , has <etag>[said]</etag><sup>e89</sup> in official comments so far that it will <etag>[remain]</etag><sup>e90</sup> neutral .</p></table>
<p class=attributes>e90 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p class=attributes>e89 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task F: e89 BEFORE e90</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Paribas is Allianz 's lead French bank .</p></table>
<p/>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>Paribas <etag>[said]</etag><sup>e92</sup> <ttag>[Monday]</ttag><sup>t2003</sup> that it <etag>[intends]</etag><sup>e93</sup> to <etag>[bid]</etag><sup>e94</sup> to <etag>[boost]</etag><sup>e95</sup> its stake in Navigation Mixte to 66.7% , from the 18.7% it already <etag>[owns]</etag><sup>e96</sup> .</p></table>
<p class=attributes>e96 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e92 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t2003 { value:1989-10-23 type:DATE }</p>
<p class=attributes>e93 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e94 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e95 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e92 OVERLAP t2003</p>
<p class=relation>Task C: e94 AFTER t2003</p>
<p class=relation>Task C: e95 AFTER t2003</p>
<p class=relation>Task E: e92 BEFORE-OR-OVERLAP e98</p>
<p class=relation>Task F: e92 OVERLAP e93</p>
<p class=relation>Task F: e93 BEFORE e94</p>
<p class=relation>Task F: e94 OVERLAP e95</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>The <etag>[purchase]</etag><sup>e97</sup> of the additional 48% stake is <etag>[expected]</etag><sup>e98</sup> to <etag>[cost]</etag><sup>e99</sup> more than 11 billion francs ( $1.77 billion ) .</p></table>
<p class=attributes>e97 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e98 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p class=attributes>e99 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e98 OVERLAP e100</p>
<p class=relation>Task F: e98 BEFORE e99</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>Paribas <etag>[says]</etag><sup>e100</sup> it will <etag>[offer]</etag><sup>e101</sup> 1,850 francs ( $296.95 ) each for Navigation Mixte shares that <etag>[enjoy]</etag><sup>e102</sup> full dividend rights , and 1,800 francs each for a block of shares issued <ttag>[July 1]<sup>t2011</sup></ttag> , which will <etag>[receive]</etag><sup>e103</sup> only partial dividends <ttag>[this year]<sup>t2012</sup></ttag> .</p></table>
<p class=attributes>e102 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>t2011 { value:1989-07-01 type:DATE }</p>
<p class=attributes>e103 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t2012 { value:1989 type:DATE }</p>
<p class=attributes>e100 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e101 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e100 OVERLAP t2012</p>
<p class=relation>Task C: e101 OVERLAP t2012</p>
<p class=relation>Task E: e100 BEFORE e104</p>
<p class=relation>Task F: e100 BEFORE e101</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>Alternatively , it is to <etag>[offer]</etag><sup>e104</sup> three Paribas shares for one Navigation Mixte share .</p></table>
<p class=attributes>e104 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>The Paribas offer values Navigation Mixte at about 23 billion francs , depending on how many of Navigation Mixte 's warrants are converted into shares during the takeover battle .</p></table>
<p/>
</div>
</body>
</html>
