<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0584</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>The bolstered cellular agreement between BellSouth Corp. and LIN Broadcasting Corp. carries heightened risks and could <etag>[fail]</etag><sup>e2</sup> to <etag>[fend]</etag><sup>e3</sup> off McCaw Cellular Communications Inc. , the rival suitor for LIN .</p></table>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e2 { polarity:POS modality:could pos:VERB tense:NONE aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task F: e2 BEFORE e3</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Moreover , the amended pact shows how McCaw 's persistence has <etag>[pushed]</etag><sup>e5</sup> LIN and BellSouth into a corner , <etag>[forcing]</etag><sup>e6</sup> huge debt on the proposed new company .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The debt , <etag>[estimated]</etag><sup>e7</sup> at $4.7 billion , could <etag>[mortgage]</etag><sup>e8</sup> the cellular company 's future earning power in order to <etag>[placate]</etag><sup>e9</sup> some LIN holders in <ttag>[the short term]<sup>t287</sup></ttag> .</p></table>
<p class=attributes>t287 { value:FUTURE_REF type:DATE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:I_STATE }</p>
<p class=attributes>e8 { polarity:POS modality:could pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e8 AFTER e10</p>
<p class=relation>Task F: e8 BEFORE e9</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The plan still <etag>[calls]</etag><sup>e10</sup> for LIN to <etag>[combine]</etag><sup>e11</sup> its cellular telephone properties with BellSouth 's and to <etag>[spin]</etag><sup>e12</sup> off its broadcasting operations .</p></table>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e10 BEFORE e14</p>
<p class=relation>Task F: e10 BEFORE e12</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>But under new terms of the agreement , <etag>[announced]</etag><sup>e13</sup> <ttag>[Friday]</ttag><sup>t288</sup> , LIN holders would <etag>[receive]</etag><sup>e14</sup> a special cash dividend of $42 a share , representing a payout of about $2.23 billion , shortly before the proposed <etag>[merger]</etag><sup>e17</sup> .</p></table>
<p class=attributes>t288 { value:1989-10-27 type:DATE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e14 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e13 OVERLAP t288</p>
<p class=relation>Task E: e14 AFTER e18</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>LIN <etag>[said]</etag><sup>e18</sup> it <etag>[expects]</etag><sup>e19</sup> to <etag>[borrow]</etag><sup>e20</sup> the money to <etag>[pay]</etag><sup>e21</sup> the dividend , but <etag>[commitments]</etag><sup>e22</sup> from banks still have n 't been <etag>[obtained]</etag><sup>e23</sup> .</p></table>
<p class=attributes>e22 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e23 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e18 BEFORE e24</p>
<p class=relation>Task F: e23 BEFORE e22</p>
<p class=relation>Task F: e18 OVERLAP e19</p>
<p class=relation>Task F: e19 BEFORE e20</p>
<p class=relation>Task F: e20 BEFORE e21</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Under previous terms , holders would have <etag>[received]</etag><sup>e24</sup> a dividend of only $20 a share .</p></table>
<p class=attributes>e24 { polarity:POS modality:would pos:VERB tense:NONE aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e24 BEFORE-OR-OVERLAP e25</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>In addition , New York-based LIN would <etag>[exercise]</etag><sup>e25</sup> its right to <etag>[buy]</etag><sup>e26</sup> out for $1.9 billion the 55% equity interest of its partner , Metromedia Co. , in a New York cellular franchise .</p></table>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e25 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e25 OVERLAP e27</p>
<p class=relation>Task F: e25 BEFORE e26</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>That money also would have to be <etag>[borrowed]</etag><sup>e27</sup> .</p></table>
<p class=attributes>e27 { polarity:POS modality:have to pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e27 VAGUE e28</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>In effect , McCaw has <etag>[forced]</etag><sup>e28</sup> LIN 's hand by <etag>[bidding]</etag><sup>e29</sup> $1.9 billion for the stake <ttag>[earlier this month]<sup>t292</sup></ttag> .</p></table>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e28 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>t292 { value:1989-10 type:DATE }</p>
<p/>
<p class=relation>Task C: e29 BEFORE t292</p>
<p class=relation>Task E: e28 BEFORE e32</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>" We 're <etag>[taking]</etag><sup>e30</sup> on more debt than we would have <etag>[liked]</etag><sup>e31</sup> to , " <etag>[acknowledged]</etag><sup>e32</sup> Michael Plouf , LIN 's vice president and treasurer .</p></table>
<p class=attributes>e31 { polarity:POS modality:would pos:VERB tense:NONE aspect:PERFECTIVE class:I_STATE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e32 OVERLAP e36</p>
<p class=relation>Task F: e32 OVERLAP e30</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Although he <etag>[expressed]</etag><sup>e33</sup> confidence that the proposed new company 's cash flow would be <etag>[sufficient]</etag><sup>e34</sup> to <etag>[cover]</etag><sup>e35</sup> interest payments on the debt , he <etag>[estimated]</etag><sup>e36</sup> that the company would n 't be <etag>[profitable]</etag><sup>e37</sup> until <ttag>[1994 or later]<sup>t299</sup></ttag> .</p></table>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e34 { polarity:POS modality:would pos:ADJECTIVE tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e37 { polarity:NEG modality:would pos:ADJECTIVE tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>t299 { value:1994 type:DATE }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e36 BEFORE e38</p>
<p class=relation>Task F: e36 BEFORE e37</p>
<p class=relation>Task F: e34 BEFORE e35</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Analyst <etag>[estimate]</etag><sup>e38</sup> the value of the BellSouth proposal at about $115 to $125 a share .</p></table>
<p class=attributes>e38 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task F: e38 OVERLAP e40</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>They <etag>[value]</etag><sup>e40</sup> McCaw 's <etag>[bid]</etag><sup>e41</sup> at $112 to $118 a share .</p></table>
<p class=attributes>e40 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>The previous BellSouth pact was <etag>[valued]</etag><sup>e42</sup> at about $98 to $110 a share .</p></table>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p/>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>McCaw , the largest provider of cellular telephone service in the U.S. , already owns about 9.4% of LIN 's stock .</p></table>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>In response to BellSouth 's amended pact , the Kirkland , Wash. , company <etag>[extended]</etag><sup>e45</sup> its own <etag>[offer]</etag><sup>e46</sup> to <etag>[buy]</etag><sup>e47</sup> 22 million LIN shares for $125 apiece , which would <etag>[give]</etag><sup>e48</sup> McCaw a 50.3% controlling interest .</p></table>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e48 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e46 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e45 BEFORE e49</p>
<p class=relation>Task F: e45 BEFORE e46</p>
<p class=relation>Task F: e46 BEFORE e47</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>Over <ttag>[the weekend]<sup>t307</sup></ttag> , McCaw <etag>[continued]</etag><sup>e49</sup> to <etag>[call]</etag><sup>e50</sup> for an auction of LIN .</p></table>
<p class=attributes>t307 { value:1989-W43-WE type:DATE }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e49 OVERLAP t307</p>
<p class=relation>Task C: e50 OVERLAP t307</p>
<p class=relation>Task E: e49 OVERLAP e52</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Analysts <etag>[said]</etag><sup>e52</sup> they <etag>[expect]</etag><sup>e53</sup> McCaw to <etag>[escalate]</etag><sup>e54</sup> the bidding again .</p></table>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e53 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e52 OVERLAP e58</p>
<p class=relation>Task F: e52 OVERLAP e53</p>
<p class=relation>Task F: e53 BEFORE e54</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>" This game is n 't over yet , " <etag>[said]</etag><sup>e58</sup> Joel D. Gross , a vice president at Donaldson , Lufkin amp Jenrette Securities Corp. " At some point , it will <etag>[become]</etag><sup>e59</sup> non-economical for one company .</p></table>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_STATE }</p>
<p class=attributes>e58 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e58 OVERLAP e61</p>
<p class=relation>Task F: e58 BEFORE e59</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>But I do n 't <etag>[think]</etag><sup>e61</sup> we 're at that point yet . "</p></table>
<p class=attributes>e61 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e61 BEFORE e64</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>Under its revised <etag>[proposal]</etag><sup>e63</sup> , Atlanta-based BellSouth would <etag>[have]</etag><sup>e64</sup> a 50% interest in the new cellular company and would be <etag>[responsible]</etag><sup>e65</sup> for half of its debt .</p></table>
<p class=attributes>e64 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e65 { polarity:POS modality:would pos:ADJECTIVE tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e64 AFTER e68</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>To <etag>[sweeten]</etag><sup>e66</sup> the pact further -- and to <etag>[ease]</etag><sup>e67</sup> concerns of institutional investors -- BellSouth <etag>[added]</etag><sup>e68</sup> a provision designed to <etag>[give]</etag><sup>e70</sup> extra protection to holders if the regional Bell company ever <etag>[decides]</etag><sup>e71</sup> to <etag>[buy]</etag><sup>e72</sup> the rest of the new cellular company .</p></table>
<p class=attributes>e68 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e72 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e71 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e70 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e66 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e67 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e68 BEFORE e74</p>
<p class=relation>Task F: e68 BEFORE e67</p>
<p class=relation>Task F: e71 BEFORE e70</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>The provision , described as " back-end " protection , would <etag>[require]</etag><sup>e74</sup> BellSouth to <etag>[pay]</etag><sup>e75</sup> a price equivalent to what an outside party might have to pay .</p></table>
<p class=attributes>e74 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e75 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e74 BEFORE e75</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>McCaw 's bid also has a similar clause .</p></table>
<p/>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>Only McCaw 's proposal <etag>[requires]</etag><sup>e80</sup> the company to <etag>[begin]</etag><sup>e81</sup> an auction <etag>[process]</etag><sup>e82</sup> in <ttag>[June 1994]<sup>t322</sup></ttag> for remaining shares at third-party prices .</p></table>
<p class=attributes>e82 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e81 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>t322 { type:DATE value:1994-06 }</p>
<p class=attributes>e80 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task C: e81 OVERLAP t322</p>
<p class=relation>Task E: e80 OVERLAP-OR-AFTER e85</p>
<p class=relation>Task F: e80 BEFORE e81</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>To <etag>[mollify]</etag><sup>e83</sup> shareholders <etag>[concerned]</etag><sup>e84</sup> about the long-term value of the company under the BellSouth-LIN agreement , BellSouth also <etag>[agreed]</etag><sup>e85</sup> to <etag>[pay]</etag><sup>e86</sup> as much as $10 a share , or $540 million , if , after <ttag>[five years]<sup>t326</sup></ttag> , the trading value of the new cellular company isn 't as high as the value that shareholders would have realized from the McCaw offer .</p></table>
<p class=attributes>e86 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e85 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>t326 { type:DURATION value:P5Y }</p>
<p class=attributes>e83 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e84 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e86 AFTER t326</p>
<p class=relation>Task C: e85 OVERLAP t326</p>
<p class=relation>Task E: e85 BEFORE-OR-OVERLAP e91</p>
<p class=relation>Task F: e85 BEFORE e83</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>" We 're very <etag>[pleased]</etag><sup>e91</sup> with the new deal .</p></table>
<p class=attributes>e91 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e91 OVERLAP e94</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>We did n 't <etag>[expect]</etag><sup>e92</sup> BellSouth to be so <etag>[responsive]</etag><sup>e93</sup> , " <etag>[said]</etag><sup>e94</sup> Frederick A. Moran , president of Moran Asset Management Inc. , which holds 500,000 LIN shares .</p></table>
<p class=attributes>e93 { polarity:POS modality:NONE pos:ADJECTIVE tense:INFINITIVE aspect:NONE class:STATE }</p>
<p class=attributes>e94 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e92 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task F: e94 OVERLAP e91</p>
<p class=relation>Task F: e92 BEFORE e93</p>
</div>

<div id=s29 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>29
  <td><p class=line>BellSouth 's " back-end protection was flawed previously .</p></table>
<p/>
</div>

<div id=s30 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>30
  <td><p class=line>We <etag>[think]</etag><sup>e98</sup> this is a superior deal to McCaw 's .</p></table>
<p class=attributes>e98 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
</div>

<div id=s31 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>31
  <td><p class=line>We 're surprised .</p></table>
<p/>
</div>

<div id=s32 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>32
  <td><p class=line>We did n 't <etag>[think]</etag><sup>e101</sup> a sleeping { Bell } mentality would be <etag>[willing]</etag><sup>e102</sup> to <etag>[take]</etag><sup>e103</sup> on dilution . "</p></table>
<p class=attributes>e102 { polarity:POS modality:would pos:ADJECTIVE tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e103 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e101 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e101 BEFORE e104</p>
<p class=relation>Task F: e102 BEFORE e103</p>
<p class=relation>Task F: e101 BEFORE e102</p>
</div>

<div id=s33 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>33
  <td><p class=line>But Kenneth Leon , a telecommunications analyst with Bear , Stearns amp Co. , <etag>[finds]</etag><sup>e104</sup> the BellSouth proposal still <etag>[flawed]</etag><sup>e105</sup> because the company does n 't have to <etag>[wait]</etag><sup>e106</sup> five years to begin buying more LIN shares .</p></table>
<p class=attributes>e105 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:STATE }</p>
<p class=attributes>e106 { polarity:NEG modality:have_to pos:VERB tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e104 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task F: e104 OVERLAP e105</p>
</div>

<div id=s34 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>34
  <td><p class=line>" How many shares will be around in 1995 ? "</p></table>
<p/>
</div>

<div id=s35 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>35
  <td><p class=line>he asked .</p></table>
<p/>
</div>

<div id=s36 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>36
  <td><p class=line>" There 's nothing preventing BellSouth from buying up shares in the meanwhile . "</p></table>
<p/>
</div>

<div id=s37 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>37
  <td><p class=line>BellSouth 's revised <etag>[proposal]</etag><sup>e113</sup> <etag>[surprised]</etag><sup>e114</sup> many industry analysts , especially because of the company 's willingness to <etag>[accept]</etag><sup>e115</sup> some dilution of future earnings .</p></table>
<p class=attributes>e113 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e114 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e115 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e114 BEFORE e116</p>
<p class=relation>Task F: e114 BEFORE e113</p>
</div>

<div id=s38 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>38
  <td><p class=line>William O. McCoy , president of the company 's BellSouth Enterprises Inc. unit , <etag>[said]</etag><sup>e116</sup> the revised <etag>[agreement]</etag><sup>e117</sup> with LIN would <etag>[dilute]</etag><sup>e118</sup> BellSouth earnings by about 9% in both <ttag>[1990]</ttag><sup>t351</sup> and <ttag>[1991]</ttag><sup>t352</sup> and by significantly less thereafter .</p></table>
<p class=attributes>t351 { type:DATE value:1990 }</p>
<p class=attributes>t352 { type:DATE value:1991 }</p>
<p class=attributes>e116 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e117 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e118 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e116 OVERLAP t352</p>
<p class=relation>Task C: e117 OVERLAP t352</p>
<p class=relation>Task F: e116 BEFORE e118</p>
</div>

<div id=s39 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>39
  <td><p class=line>Indeed , BellSouth 's cellular operations were among the first in the country to become profitable .</p></table>
<p/>
</div>

<div id=s40 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>40
  <td><p class=line>For <ttag>[1988]</ttag><sup>t358</sup> , BellSouth <etag>[earned]</etag><sup>e122</sup> $1.7 billion , or $3.51 a share , on revenue of $13.6 billion .</p></table>
<p class=attributes>t358 { type:DATE value:1988 }</p>
<p class=attributes>e122 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e122 OVERLAP t358</p>
<p class=relation>Task E: e122 BEFORE e123</p>
</div>

<div id=s41 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>41
  <td><p class=line>Analysts were <etag>[predicting]</etag><sup>e123</sup> <ttag>[1990]</ttag><sup>t359</sup> BellSouth earnings in the range of $3.90 a share , or $1.9 billion , but <ttag>[now]</ttag><sup>t361</sup> those <etag>[estimates]</etag><sup>e124</sup> are being <etag>[scaled]</etag><sup>e125</sup> back .</p></table>
<p class=attributes>e125 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>t361 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>t359 { type:DATE value:1990 }</p>
<p class=attributes>e123 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e124 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e123 BEFORE e127</p>
</div>

<div id=s42 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>42
  <td><p class=line>In composite <etag>[trading]</etag><sup>e126</sup> <ttag>[Friday]</ttag><sup>t364</sup> on the New York Stock Exchange , BellSouth shares <etag>[fell]</etag><sup>e127</sup> 87.5 cents to $52.125 .</p></table>
<p class=attributes>e127 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e126 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t364 { value:1989-10-27 type:DATE }</p>
<p/>
<p class=relation>Task C: e127 OVERLAP t364</p>
<p class=relation>Task C: e126 OVERLAP t364</p>
<p class=relation>Task E: e127 OVERLAP e129</p>
</div>

<div id=s43 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>43
  <td><p class=line>In national over-the-counter <etag>[trading]</etag><sup>e128</sup> , LIN shares <etag>[soared]</etag><sup>e129</sup> $4.625 to closed at $112.625 , while McCaw <etag>[fell]</etag><sup>e131</sup> $2.50 a share to $37.75 .</p></table>
<p class=attributes>e128 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e129 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e131 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e129 BEFORE e133</p>
</div>

<div id=s44 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>44
  <td><p class=line>The proposed BellSouth-LIN cellular company , including the newly acquired Metromedia stake , would <etag>[give]</etag><sup>e133</sup> the new entity 55 million potential customers , including about 35 million in the nation 's top 10 markets .</p></table>
<p class=attributes>e133 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e133 AFTER e135</p>
</div>

<div id=s45 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>45
  <td><p class=line>Mr. Leon of Bear Stearns <etag>[speculated]</etag><sup>e135</sup> that McCaw , in an <etag>[attempt]</etag><sup>e136</sup> to <etag>[buy]</etag><sup>e137</sup> time , might <etag>[consider]</etag><sup>e138</sup> <etag>[filing]</etag><sup>e139</sup> an antitrust suit against BellSouth with the Justice Department and U.S. District Judge Harold Greene , who oversees enforcement of the consent decree that <etag>[broke]</etag><sup>e141</sup> up the Bell system in <ttag>[1984]</ttag><sup>t370</sup> .</p></table>
<p class=attributes>e136 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e137 { polarity:POS modality:NONE pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e138 { polarity:POS modality:might pos:VERB tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>t370 { type:DATE value:1984 }</p>
<p class=attributes>e139 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e141 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e135 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task C: e137 AFTER t370</p>
<p class=relation>Task E: e135 VAGUE e142</p>
<p class=relation>Task F: e136 BEFORE e137</p>
<p class=relation>Task F: e138 BEFORE e139</p>
<p class=relation>Task F: e135 BEFORE e138</p>
</div>

<div id=s46 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>46
  <td><p class=line>Indeed , McCaw <etag>[seemed]</etag><sup>e142</sup> to <etag>[hint]</etag><sup>e143</sup> at that option in a brief <etag>[statement]</etag><sup>e144</sup> .</p></table>
<p class=attributes>e142 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e144 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e143 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e142 OVERLAP e143</p>
</div>

<div id=s47 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>47
  <td><p class=line>Urging LIN directors to conduct " a fair auction on a level playing field , " McCaw asked how well the public interest would be served " with the Bell operating companies controlling over 94% of all cellular { potential customers } in the nation 's top 10 markets . "</p></table>
<p/>
</div>
</body>
</html>
