<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0745</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>General Motors Corp. <etag>[wants]</etag><sup>e1</sup> to <etag>[buy]</etag><sup>e2</sup> as much as 15% of Jaguar PLC , <etag>[marking]</etag><sup>e3</sup> its first salvo in a possible full-scale <etag>[battle]</etag><sup>e4</sup> against Ford Motor Co. for <etag>[control]</etag><sup>e5</sup> of the British car maker .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 OVERLAP e6</p>
<p class=relation>Task F: e1 BEFORE-OR-OVERLAP e2</p>
<p class=relation>Task F: e4 AFTER e5</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>GM <etag>[sought]</etag><sup>e6</sup> U.S. antitrust <etag>[clearance]</etag><sup>e7</sup> <ttag>[last week]<sup>t158</sup></ttag> to <etag>[purchase]</etag><sup>e8</sup> more than $15 million worth of Jaguar shares but does n 't <etag>[own]</etag><sup>e9</sup> any <ttag>[yet]</ttag><sup>t161</sup> , <etag>[according]</etag><sup>e10</sup> to GM officials here and at the company 's Detroit headquarters .</p></table>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:REPORTING }</p>
<p class=attributes>e9 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>t161 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>t158 { value:1989-W42 type:DATE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e10 OVERLAP t161</p>
<p class=relation>Task C: e6 BEFORE t161</p>
<p class=relation>Task C: e8 BEFORE t161</p>
<p class=relation>Task E: e6 BEFORE e17</p>
<p class=relation>Task F: e10 VAGUE e9</p>
<p class=relation>Task F: e6 BEFORE-OR-OVERLAP e7</p>
<p class=relation>Task F: e7 BEFORE-OR-OVERLAP e8</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The No .</p></table>
<p/>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>1 U.S. auto maker then <etag>[wrote]</etag><sup>e11</sup> Jaguar that it <etag>[intends]</etag><sup>e12</sup> " to <etag>[go]</etag><sup>e13</sup> to that 15% " level once it <etag>[wins]</etag><sup>e14</sup> the U.S. <etag>[clearance]</etag><sup>e15</sup> to <etag>[go]</etag><sup>e16</sup> beyond $15 million , a Jaguar spokesman <etag>[said]</etag><sup>e17</sup> <ttag>[yesterday]</ttag><sup>t163</sup> .</p></table>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t163 { value:1989-10-26 type:DATE }</p>
<p class=attributes>e11 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task C: e16 AFTER t163</p>
<p class=relation>Task C: e13 AFTER t163</p>
<p class=relation>Task C: e17 OVERLAP t163</p>
<p class=relation>Task E: e17 VAGUE e18</p>
<p class=relation>Task F: e15 BEFORE-OR-OVERLAP e16</p>
<p class=relation>Task F: e17 AFTER e11</p>
<p class=relation>Task F: e11 OVERLAP-OR-AFTER e12</p>
<p class=relation>Task F: e12 BEFORE-OR-OVERLAP e13</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>The GM <etag>[move]</etag><sup>e18</sup> follows <ttag>[Tuesday]</ttag><sup>t164</sup> 's <etag>[declaration]</etag><sup>e20</sup> by Ford , which holds an unwelcome 12.45% stake in Jaguar , that it is <etag>[prepared]</etag><sup>e22</sup> to <etag>[bid]</etag><sup>e23</sup> for the entire company .</p></table>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t164 { value:1989-10-24 type:DATE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e20 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e23 AFTER t164</p>
<p class=relation>Task C: e18 AFTER t164</p>
<p class=relation>Task E: e18 BEFORE e25</p>
<p class=relation>Task F: e22 BEFORE e23</p>
<p class=relation>Task F: e20 OVERLAP e22</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>GM is close to <etag>[completing]</etag><sup>e25</sup> a friendly <etag>[deal]</etag><sup>e26</sup> with Jaguar that is likely to <etag>[involve]</etag><sup>e27</sup> an eventual 30% stake and joint manufacturing ventures .</p></table>
<p class=attributes>e25 { polarity:POS modality:close pos:VERB tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e27 { polarity:POS modality:none pos:VERB tense:INFINITIVE aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e25 AFTER e30</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Speculative investors , <etag>[betting]</etag><sup>e28</sup> on an imminent <etag>[clash]</etag><sup>e29</sup> between Ford and GM , <etag>[pushed]</etag><sup>e30</sup> up Jaguar 's share price five pence ( eight U.S. cents ) to a near-record 720 pence ( $11.60 ) in late <etag>[trading]</etag><sup>e31</sup> on London 's stock exchange <ttag>[yesterday]</ttag><sup>t313</sup> .</p></table>
<p class=attributes>e28 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t313 { value:1989-10-26 type:DATE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e31 OVERLAP t313</p>
<p class=relation>Task E: e30 OVERLAP e32</p>
<p class=relation>Task F: e28 BEFORE e29</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Since <ttag>[Tuesday]</ttag><sup>t314</sup> , the shares have <etag>[gained]</etag><sup>e32</sup> nearly 4% .</p></table>
<p class=attributes>t314 { value:1989-10-24 type:DATE }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e32 OVERLAP-OR-AFTER t314</p>
<p class=relation>Task E: e32 BEFORE e33</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>But an all-out bidding <etag>[war]</etag><sup>e33</sup> between the world 's top auto giants for Britain 's leading luxury-car maker seems unlikely .</p></table>
<p class=attributes>e33 { polarity:NEG modality:unlikely pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e33 AFTER e37</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>" We will not <etag>[go]</etag><sup>e36</sup> over a certain level , " <etag>[said]</etag><sup>e37</sup> David N. McCammon , Ford 's vice president for finance , at a news <etag>[conference]</etag><sup>e38</sup> <ttag>[yesterday]</ttag><sup>t315</sup> in Dearborn , Mich. " There 's some price at which we 'd <etag>[stop]</etag><sup>e41</sup> <etag>[bidding]</etag><sup>e42</sup> . "</p></table>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t315 { value:1989-10-26 type:DATE }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e41 { polarity:POS modality:'d pos:VERB tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e36 { polarity:NEG modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e37 OVERLAP t315</p>
<p class=relation>Task C: e36 AFTER t315</p>
<p class=relation>Task E: e37 OVERLAP e43</p>
<p class=relation>Task F: e37 BEFORE e36</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>He would n 't <etag>[specify]</etag><sup>e43</sup> what it was .</p></table>
<p class=attributes>e43 { polarity:NEG modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e43 BEFORE e45</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>And powerful political <etag>[pressures]</etag><sup>e44</sup> may <etag>[convince]</etag><sup>e45</sup> the Conservative government to <etag>[keep]</etag><sup>e46</sup> its so-called golden share , which limits any individual holding to 15% , until the restriction <etag>[expires]</etag><sup>e48</sup> on <ttag>[Dec. 31 , 1990]<sup>t325</sup></ttag> .</p></table>
<p class=attributes>e46 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>t325 { type:DATE value:1990-12-31 }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e45 { polarity:POS modality:may pos:VERB tense:NONE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e45 AFTER e52</p>
<p class=relation>Task F: e45 BEFORE e46</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>" I really do n 't <etag>[see]</etag><sup>e49</sup> the government <etag>[doing]</etag><sup>e50</sup> something that Jaguar does n 't <etag>[want]</etag><sup>e51</sup> over <ttag>[the next 14 months]<sup>t327</sup></ttag> , " <etag>[said]</etag><sup>e52</sup> Kenneth Warren , a Conservative member of Parliament and chairman of the Select Committee on Trade and Industry in Britain 's House of Commons .</p></table>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t327 { value:P14M type:DURATION }</p>
<p class=attributes>e51 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e49 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e52 BEFORE t327</p>
<p class=relation>Task C: e51 OVERLAP t327</p>
<p class=relation>Task C: e49 BEFORE-OR-OVERLAP t327</p>
<p class=relation>Task F: e52 OVERLAP e49</p>
<p class=relation>Task F: e51 BEFORE e50</p>
<p class=relation>Task F: e49 OVERLAP e50</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>" The golden share is a single share , but it is the magic share . "</p></table>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>The government <etag>[retained]</etag><sup>e53</sup> the single share after <etag>[selling]</etag><sup>e54</sup> its stake in Jaguar in <ttag>[1984]</ttag><sup>t330</sup> -- part of a nationalistic practice of protecting former government-owned enterprises to deflect criticism of privatization .</p></table>
<p class=attributes>t330 { type:DATE value:1984 }</p>
<p class=attributes>e53 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e54 OVERLAP t330</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>The 15% restriction covers any would-be suitor , British or foreign .</p></table>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Ford is <etag>[willing]</etag><sup>e60</sup> to <etag>[bid]</etag><sup>e61</sup> for 100% of Jaguar 's shares if both the government and Jaguar shareholders <etag>[agree]</etag><sup>e62</sup> to <etag>[relax]</etag><sup>e63</sup> the anti-takeover barrier prematurely .</p></table>
<p class=attributes>e62 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e60 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e60 OVERLAP e64</p>
<p class=relation>Task F: e62 OVERLAP e63</p>
<p class=relation>Task F: e60 OVERLAP e61</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>As Jaguar 's biggest holder and Britain 's biggest car maker , Ford could <etag>[turn]</etag><sup>e64</sup> up the heat by <etag>[convening]</etag><sup>e65</sup> a special shareholders ' <etag>[meeting]</etag><sup>e66</sup> and <etag>[urging]</etag><sup>e67</sup> holders to <etag>[drop]</etag><sup>e68</sup> the limits early .</p></table>
<p class=attributes>e65 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e66 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e67 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e64 { polarity:POS modality:could pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e68 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e64 BEFORE e69</p>
<p class=relation>Task F: e65 NONE e66</p>
<p class=relation>Task F: e67 NONE e68</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Ford might <etag>[succeed]</etag><sup>e69</sup> because many shareholders are speculators <etag>[keen]</etag><sup>e70</sup> for a full <etag>[bid]</etag><sup>e71</sup> or institutional investors <etag>[unhappy]</etag><sup>e72</sup> over Jaguar management 's <etag>[handling]</etag><sup>e73</sup> of its <ttag>[current]</ttag><sup>t1992</sup> financial <etag>[difficulties]</etag><sup>e74</sup> .</p></table>
<p class=attributes>t1992 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e74 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e71 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e73 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e72 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e69 { polarity:POS modality:might pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e70 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task C: e71 AFTER t1992</p>
<p class=relation>Task E: e69 BEFORE-OR-OVERLAP e75</p>
<p class=relation>Task F: e73 NONE e74</p>
<p class=relation>Task F: e72 NONE e73</p>
<p class=relation>Task F: e70 NONE e71</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>The government probably would n 't <etag>[give]</etag><sup>e75</sup> in readily to a hostile foray by Ford , however .</p></table>
<p class=attributes>e75 { polarity:NEG modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e75 AFTER e77</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>It has <etag>[relinquished]</etag><sup>e77</sup> a golden share only once before -- during British Petroleum Co. 's #2.5 billion ( $4 billion ) <etag>[takeover]</etag><sup>e78</sup> of Britoil PLC in <ttag>[1988]</ttag><sup>t1998</sup> .</p></table>
<p class=attributes>t1998 { type:DATE value:1988 }</p>
<p class=attributes>e77 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e78 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e77 BEFORE e80</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>In <etag>[wooing]</etag><sup>e79</sup> British lawmakers , GM has <etag>[pointed]</etag><sup>e80</sup> out that its willingness to <etag>[settle]</etag><sup>e81</sup> for a minority stake would <etag>[keep]</etag><sup>e82</sup> Jaguar <etag>[British-owned]</etag><sup>e83</sup> and <etag>[independent]</etag><sup>e84</sup> .</p></table>
<p class=attributes>e81 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e83 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e84 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e82 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e79 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e80 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e80 VAGUE e85</p>
<p class=relation>Task F: e80 NONE e82</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line><ttag>[This week]<sup>t2007</sup></ttag> , the U.S. auto giant <etag>[paid]</etag><sup>e85</sup> for 10 House of Commons members and two House of Lords members to <etag>[fly]</etag><sup>e86</sup> to Detroit and <etag>[tour]</etag><sup>e87</sup> its operations there .</p></table>
<p class=attributes>t2007 { value:1989-WXX type:DATE }</p>
<p class=attributes>e87 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e86 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e85 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e85 OVERLAP t2007</p>
<p class=relation>Task E: e85 BEFORE e91</p>
<p class=relation>Task F: e85 NONE e87</p>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>While the <etag>[visit]</etag><sup>e89</sup> was unrelated to Jaguar , GM Chairman Roger Smith <etag>[answered]</etag><sup>e91</sup> the legislators ' <etag>[questions]</etag><sup>e92</sup> about it over <etag>[lunch]</etag><sup>e93</sup> <ttag>[Tuesday]</ttag><sup>t2386</sup> .</p></table>
<p class=attributes>e91 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e89 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e93 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t2386 { value:1989-10-24 type:DATE }</p>
<p class=attributes>e92 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e91 OVERLAP e94</p>
<p class=relation>Task F: e91 NONE e92</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>He <etag>[said]</etag><sup>e94</sup> Jaguar " should n 't be <etag>[smothered]</etag><sup>e95</sup> by anyone else , " <etag>[recalled]</etag><sup>e96</sup> one participant .</p></table>
<p class=attributes>e94 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e95 { polarity:NEG modality:should pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e96 { polarity:POS modality:NONE pos:ADJECTIVE tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task F: e94 NONE e95</p>
<p class=relation>Task F: e96 NONE e94</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>Politics also influences the government 's thinking on the anti-takeover restriction .</p></table>
<p/>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>The Conservatives do n 't dare jeopardize marginal Tory seats in Coventry , where Jaguar has headquarters , nor can the government easily back down on promised protection for a privatized company while it proceeds with controversial plans to privatize most of Britain 's water and electricity industries .</p></table>
<p/>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>Prime Minister Margaret Thatcher might , however , be <etag>[receptive]</etag><sup>e108</sup> to any <etag>[request]</etag><sup>e109</sup> by Jaguar Chairman Sir John Egan for the restriction 's early <etag>[removal]</etag><sup>e110</sup> to let GM <etag>[amass]</etag><sup>e111</sup> more than 15% or <etag>[mount]</etag><sup>e112</sup> a friendly suitor <etag>[bid]</etag><sup>e113</sup> against Ford .</p></table>
<p class=attributes>e110 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e109 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e112 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e113 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e111 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e108 { polarity:POS modality:might pos:ADJECTIVE tense:NONE aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task F: e109 NONE e110</p>
<p class=relation>Task F: e108 NONE e109</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>In the end , Sir John -- rather than the government or Jaguar shareholders -- may hold the key that unlocks the golden share .</p></table>
<p/>
</div>
</body>
</html>
