<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0376</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Courtaulds PLC <etag>[announced]</etag><sup>e1</sup> <etag>[plans]</etag><sup>e2</sup> to <etag>[spin]</etag><sup>e3</sup> off its textiles operations to existing shareholders in a <etag>[restructuring]</etag><sup>e5</sup> to <etag>[boost]</etag><sup>e6</sup> shareholder value .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 OVERLAP e12</p>
<p class=relation>Task F: e5 BEFORE e6</p>
<p class=relation>Task F: e2 BEFORE e3</p>
<p class=relation>Task F: e1 OVERLAP e2</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The British chemical and textile company 's plan , which requires shareholder approval , would <etag>[create]</etag><sup>e10</sup> a new , listed U.K. stock with a probable market capitalization between #300 million ( $473 million ) and #400 million , analysts <etag>[said]</etag><sup>e12</sup> .</p></table>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e10 { polarity:POS modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e12 BEFORE e13</p>
<p class=relation>Task F: e12 BEFORE e10</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The <etag>[establishment]</etag><sup>e13</sup> of the separate company , to be called Courtaulds Textiles , could be effective as early as <ttag>[next year 's first quarter]<sup>t90</sup></ttag> .</p></table>
<p class=attributes>e13 { polarity:POS modality:none pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t90 { value:1990-Q1 type:DATE }</p>
<p/>
<p class=relation>Task E: e13 AFTER e17</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>Investors <etag>[welcomed]</etag><sup>e17</sup> the <etag>[move]</etag><sup>e18</sup> .</p></table>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e17 OVERLAP e19</p>
<p class=relation>Task F: e17 NONE e18</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Courtaulds ' shares <etag>[rose]</etag><sup>e19</sup> 15 pence to 362 pence , valuing the entire company at about #1.44 billion .</p></table>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e19 BEFORE e21</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>Courtaulds ' <etag>[spinoff]</etag><sup>e21</sup> reflects pressure on British industry to boost share prices beyond the reach of corporate raiders .</p></table>
<p class=attributes>e21 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e21 OVERLAP e25</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Courtaulds ' <etag>[restructuring]</etag><sup>e25</sup> is among the largest thus far in Britain , though it is dwarfed by B.A.T Industries PLC 's <etag>[plans]</etag><sup>e29</sup> to <etag>[spin]</etag><sup>e30</sup> roughly off #4 billion in assets to <etag>[help]</etag><sup>e31</sup> <etag>[fend]</etag><sup>e32</sup> off a takeover bid from Anglo-French financier Sir James Goldsmith .</p></table>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e25 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e29 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:I_STATE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e25 AFTER e35</p>
<p class=relation>Task F: e31 OVERLAP e32</p>
<p class=relation>Task F: e29 BEFORE e30</p>
<p class=relation>Task F: e30 BEFORE e31</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>The divested Courtaulds textile operations <etag>[had]</etag><sup>e35</sup> operating <etag>[profit]</etag><sup>e36</sup> of #50 million on #980 million in revenue in <ttag>[the year]<sup>t99</sup></ttag> ended <ttag>[March 31]<sup>t100</sup></ttag> .</p></table>
<p class=attributes>t100 { value:1989-03-31 type:DATE }</p>
<p class=attributes>t99 { value:P1Y type:DURATION }</p>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task C: e35 OVERLAP t99</p>
<p class=relation>Task E: e35 BEFORE e38</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>Some analysts have <etag>[said]</etag><sup>e38</sup> Courtaulds ' <etag>[moves]</etag><sup>e39</sup> could <etag>[boost]</etag><sup>e40</sup> the company 's value by 5% to 10% , because the two entities separately will <etag>[carry]</etag><sup>e41</sup> a higher price earnings multiple than they did <etag>[combined]</etag><sup>e42</sup> .</p></table>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e40 { polarity:POS modality:could pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:REPORTING }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:STATE }</p>
<p class=attributes>e39 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e38 OVERLAP e43</p>
<p class=relation>Task F: e38 BEFORE e40</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>In addition , Courtaulds <etag>[said]</etag><sup>e43</sup> the <etag>[moves]</etag><sup>e44</sup> are logical because they will <etag>[allow]</etag><sup>e45</sup> both the chemicals and textile businesses to <etag>[focus]</etag><sup>e46</sup> more closely on core activities .</p></table>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_STATE }</p>
<p class=attributes>e46 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e43 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e44 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e43 OVERLAP-OR-AFTER e49</p>
<p class=relation>Task F: e45 OVERLAP e46</p>
<p class=relation>Task F: e43 BEFORE e45</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Courtaulds has been <etag>[under]</etag><sup>e49</sup> pressure to <etag>[enhance]</etag><sup>e50</sup> shareholder value since takeover speculators -- including Australian financier Kerry Packer -- <etag>[surfaced]</etag><sup>e51</sup> holding small stakes <ttag>[last year]<sup>t108</sup></ttag> .</p></table>
<p class=attributes>e51 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t108 { value:1988 type:DATE }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:PREPOSITION tense:PRESENT aspect:PERFECTIVE class:STATE }</p>
<p class=attributes>e50 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e49 BEFORE e54</p>
<p class=relation>Task F: e49 OVERLAP e50</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>Though Mr. Packer has since <etag>[sold]</etag><sup>e53</sup> his stake , Courtaulds is <etag>[moving]</etag><sup>e54</sup> to <etag>[keep]</etag><sup>e55</sup> its institutional shareholders happy .</p></table>
<p class=attributes>e54 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e53 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e54 OVERLAP e57</p>
<p class=relation>Task F: e54 OVERLAP e55</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>Even without a specific takeover threat , Courtaulds is <etag>[giving]</etag><sup>e56</sup> shareholders " choice and value , " <etag>[said]</etag><sup>e57</sup> Julia Blake , an analyst at London stockbrokers Barclays de Zoete Wedd .</p></table>
<p class=attributes>e56 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e57 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task F: e57 OVERLAP e56</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>In a statement , the company said : " Both parts can only realize their full potential and be appropriately valued by the market if they are separately quoted companies .</p></table>
<p/>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>The sharper definition and the autonomy which each will thereby gain will benefit shareholders , customers and employees . "</p></table>
<p/>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>Courtaulds Chairman and Chief Executive Sir Christopher Hogg will <etag>[remain]</etag><sup>e65</sup> in both posts at the surviving chemical company after the spinoff .</p></table>
<p class=attributes>e65 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p/>
</div>
</body>
</html>
