<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0927</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>H. Marshall Schwarz was <etag>[named]</etag><sup>e1</sup> chairman and chief executive officer of U.S. Trust Corp. , a private-banking firm with assets under management of about $17 billion .</p></table>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e1 BEFORE e4</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>Mr. Schwarz , 52 years old , will <etag>[succeed]</etag><sup>e4</sup> Daniel P. Davison <ttag>[Feb. 1]<sup>t89</sup></ttag> , soon after Mr. Davison <etag>[reaches]</etag><sup>e5</sup> the company 's mandatory retirement age of 65 .</p></table>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t89 { value:1990-02-01 type:DATE }</p>
<p/>
<p class=relation>Task E: e4 OVERLAP e8</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>Mr. Schwarz , who is president of U.S. Trust , will be <etag>[succeeded]</etag><sup>e8</sup> in that post by Jeffrey S. Maurer , 42 , who is executive vice president in charge of the company 's asset-management group .</p></table>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e8 AFTER e12</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>U.S. Trust , a 136-year-old institution that is one of the earliest high-net worth banks in the U.S. , has <etag>[faced]</etag><sup>e12</sup> intensifying competition from other firms that have <etag>[established]</etag><sup>e13</sup> , and heavily <etag>[promoted]</etag><sup>e14</sup> , private-banking businesses of their own .</p></table>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e12 BEFORE e15</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>As a result , U.S. Trust 's earnings have been <etag>[hurt]</etag><sup>e15</sup> .</p></table>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e15 BEFORE-OR-OVERLAP e16</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>But Mr. Schwarz <etag>[welcomes]</etag><sup>e16</sup> the competition in U.S. Trust 's flagship businesses , <etag>[calling]</etag><sup>e17</sup> it " flattery . "</p></table>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_ACTION }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e16 OVERLAP e18</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>Mr. Schwarz <etag>[says]</etag><sup>e18</sup> the competition " <etag>[broadens]</etag><sup>e19</sup> the base of opportunity for us . "</p></table>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e19 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e18 OVERLAP e20</p>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Other firms " are <etag>[dealing]</etag><sup>e20</sup> with the masses .</p></table>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e20 OVERLAP e24</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>I do n 't <etag>[believe]</etag><sup>e21</sup> they <etag>[have]</etag><sup>e22</sup> the culture " to adequately <etag>[service]</etag><sup>e23</sup> high-net-worth individuals , he <etag>[adds]</etag><sup>e24</sup> .</p></table>
<p class=attributes>e23 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e21 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e24 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e24 AFTER e25</p>
<p class=relation>Task F: e21 OVERLAP e22</p>
<p class=relation>Task F: e24 OVERLAP e21</p>
<p class=relation>Task F: e22 OVERLAP e23</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>U.S. Trust <ttag>[recently]</ttag><sup>t95</sup> <etag>[introduced]</etag><sup>e25</sup> certain mutual-fund products , which allow it to serve customers with minimum deposits of $250,000 .</p></table>
<p class=attributes>e25 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t95 { value:PAST_REF type:DATE }</p>
<p/>
<p class=relation>Task E: e25 AFTER e29</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>Previously , the company <etag>[advertised]</etag><sup>e29</sup> at the $2 million level .</p></table>
<p class=attributes>e29 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e29 BEFORE e33</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>" We have always <etag>[taken]</etag><sup>e30</sup> smaller accounts , but <ttag>[now]</ttag><sup>t97</sup> we are <etag>[looking]</etag><sup>e31</sup> for smaller accounts that will grow , " Mr. Schwarz <etag>[says]</etag><sup>e33</sup> .</p></table>
<p class=attributes>t97 { value:PRESENT_REF type:DATE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e30 BEFORE t97</p>
<p class=relation>Task C: e33 OVERLAP t97</p>
<p class=relation>Task E: e33 OVERLAP e35</p>
<p class=relation>Task F: e33 OVERLAP e30</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line>" Our bread and butter is still the $2 million to $20 million account , " he <etag>[says]</etag><sup>e35</sup> .</p></table>
<p class=attributes>e35 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e35 OVERLAP e38</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>The new services <etag>[allow]</etag><sup>e36</sup> U.S. Trust to <etag>[cater]</etag><sup>e37</sup> to the " new wealth , " Mr. Schwarz <etag>[says]</etag><sup>e38</sup> .</p></table>
<p class=attributes>e36 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e38 AFTER e40</p>
<p class=relation>Task F: e36 BEFORE-OR-OVERLAP e37</p>
<p class=relation>Task F: e38 OVERLAP e36</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line><ttag>[Quarterly]</ttag><sup>t98</sup> net income <ttag>[this year]<sup>t99</sup></ttag> has <etag>[risen]</etag><sup>e40</sup> just over comparable periods in <ttag>[1988]</ttag><sup>t104</sup> , when year-end net was <etag>[below]</etag><sup>e42</sup> the <ttag>[1987]</ttag><sup>t2194</sup> level .</p></table>
<p class=attributes>t104 { type:DATE value:1988 }</p>
<p class=attributes>t2194 { type:DATE value:1987 }</p>
<p class=attributes>e42 { polarity:POS modality:NONE pos:ADJECTIVE tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>t98 { type:DURATION value:P3M }</p>
<p class=attributes>t99 { value:1989 type:DATE }</p>
<p class=attributes>e40 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e40 OVERLAP t99</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>In <ttag>[this year 's third quarter]<sup>t111</sup></ttag> , for example , net was $10.5 million , or $1.05 a share , compared with $10.3 million , or $1.02 a share , <ttag>[a year earlier]<sup>t112</sup></ttag> .</p></table>
<p class=attributes>t112 { value:1988-Q3 type:DATE }</p>
<p class=attributes>t111 { value:1989-Q3 type:DATE }</p>
<p/>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>Assets as of <ttag>[Sept. 30]<sup>t113</sup></ttag> <etag>[fell]</etag><sup>e46</sup> to $2.46 billion from about $2.77 billion .</p></table>
<p class=attributes>t113 { value:1989-09-30 type:DATE }</p>
<p class=attributes>e46 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e46 OVERLAP t113</p>
<p class=relation>Task E: e46 BEFORE e48</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>" We will <etag>[have]</etag><sup>e47</sup> a reasonably flat year <ttag>[this year]<sup>t122</sup></ttag> , " Mr. Schwarz <etag>[says]</etag><sup>e48</sup> .</p></table>
<p class=attributes>t122 { value:1989 type:DATE }</p>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:STATE }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e47 OVERLAP t122</p>
<p class=relation>Task C: e48 OVERLAP t122</p>
<p class=relation>Task E: e48 OVERLAP e49</p>
<p class=relation>Task F: e48 BEFORE e47</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Mr. Schwarz also <etag>[said]</etag><sup>e49</sup> costs associated with U.S. Trust 's planned move to midtown Manhattan from Wall Street will <etag>[continue]</etag><sup>e52</sup> to be a <etag>[drag]</etag><sup>e54</sup> on earnings through <ttag>[1990]</ttag><sup>t116</sup> .</p></table>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>t116 { type:DATE value:1990 }</p>
<p class=attributes>e54 { polarity:POS modality:NONE pos:OTHER tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e52 BEFORE-OR-OVERLAP t116</p>
<p class=relation>Task C: e49 BEFORE t116</p>
<p class=relation>Task E: e49 AFTER e55</p>
<p class=relation>Task F: e49 BEFORE e52</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Mr. Schwarz 's great-grandfather <etag>[founded]</etag><sup>e55</sup> the New York toy store F.A.O. Schwarz , but his family no longer <etag>[has]</etag><sup>e56</sup> ties to the company .</p></table>
<p class=attributes>e56 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e55 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e55 BEFORE e58</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>Mr. Schwarz 's father was a U.S. Trust <etag>[trustee]</etag><sup>e58</sup> until <ttag>[1974]</ttag><sup>t127</sup> .</p></table>
<p class=attributes>e58 { polarity:POS modality:NONE pos:OTHER tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>t127 { type:DATE value:1974 }</p>
<p/>
<p class=relation>Task E: e58 BEFORE e59</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>U.S. Trust also <etag>[created]</etag><sup>e59</sup> a four-member office of the chairman , effective <ttag>[Feb. 1]<sup>t131</sup></ttag> . It will include Messrs .</p></table>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>t131 { value:1990-02-01 type:DATE }</p>
<p/>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>Schwarz and Maurer .</p></table>
<p/>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>Donald M. Roberts , 54 , treasurer , and Frederick S. Wonham , 58 , who takes responsibility for the funds-service group , were <etag>[named]</etag><sup>e63</sup> vice chairmen and will <etag>[serve]</etag><sup>e65</sup> in the office of the chairman .</p></table>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e65 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e63 OVERLAP e66</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Mr. Roberts <etag>[continues]</etag><sup>e66</sup> as <etag>[treasurer]</etag><sup>e67</sup> , and Mr. Wonham <etag>[remains]</etag><sup>e68</sup> <etag>[responsible]</etag><sup>e69</sup> for the offices of comptroller , planning , marketing and general services .</p></table>
<p class=attributes>e68 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e69 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e66 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e67 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e66 OVERLAP e70</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>Frederick B. Taylor , 48 , also was <etag>[named]</etag><sup>e70</sup> a vice chairman and chief investment <etag>[officer]</etag><sup>e72</sup> , a new post .</p></table>
<p class=attributes>e70 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e72 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e70 AFTER e73</p>
<p class=relation>Task F: e70 OVERLAP e72</p>
</div>

<div id=s26 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>26
  <td><p class=line>He previously <etag>[held]</etag><sup>e73</sup> similar responsibilities .</p></table>
<p class=attributes>e73 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e73 BEFORE e75</p>
</div>

<div id=s27 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>27
  <td><p class=line>Mr. Taylor also was <etag>[named]</etag><sup>e75</sup> a <etag>[director]</etag><sup>e76</sup> , <etag>[increasing]</etag><sup>e77</sup> the board to 22 , but is not part of the new office of the chairman .</p></table>
<p class=attributes>e77 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e75 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e76 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e75 BEFORE e80</p>
<p class=relation>Task F: e75 OVERLAP e76</p>
</div>

<div id=s28 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>28
  <td><p class=line>James E. Bacon , 58 , executive vice president , who has <etag>[directed]</etag><sup>e79</sup> the funds-service group , will <etag>[retire]</etag><sup>e80</sup> .</p></table>
<p class=attributes>e80 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e79 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
</div>
</body>
</html>
