<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0907</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Chandler Insurance Co. <etag>[said]</etag><sup>e1</sup> it <etag>[expects]</etag><sup>e2</sup> to <etag>[report]</etag><sup>e3</sup> <ttag>[third-quarter]</ttag><sup>t22</sup> net income <etag>[jumped]</etag><sup>e4</sup> 97% to $2.8 million , or 51 cents a share .</p></table>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t22 { value:1989-Q3 type:DATE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e3 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e1 AFTER t22</p>
<p class=relation>Task C: e2 AFTER t22</p>
<p class=relation>Task C: e3 AFTER t22</p>
<p class=relation>Task E: e1 AFTER e5</p>
<p class=relation>Task F: e1 OVERLAP e2</p>
<p class=relation>Task F: e2 BEFORE e3</p>
<p class=relation>Task F: e3 NONE e4</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>In <ttag>[the year-earlier quarter]<sup>t60</sup></ttag> , the automobile and trucking insurer <etag>[had]</etag><sup>e5</sup> <etag>[earnings]</etag><sup>e6</sup> of $1.4 million , or 48 cents a share on a restated basis , on revenue of $16.5 million .</p></table>
<p class=attributes>e6 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:STATE }</p>
<p class=attributes>t60 { value:1988-Q3 type:DATE }</p>
<p/>
<p class=relation>Task C: e5 OVERLAP t60</p>
<p class=relation>Task E: e5 BEFORE e8</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>In an <etag>[interview]</etag><sup>e7</sup> , W. Brent LeGere , chairman and chief executive officer , <etag>[said]</etag><sup>e8</sup> he <etag>[expects]</etag><sup>e9</sup> revenue in <ttag>[the latest quarter]<sup>t26</sup></ttag> to <etag>[total]</etag><sup>e10</sup> about $28 million .</p></table>
<p class=attributes>t26 { value:1989-Q3 type:DATE }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e8 OVERLAP t26</p>
<p class=relation>Task C: e9 OVERLAP t26</p>
<p class=relation>Task F: e8 OVERLAP e9</p>
<p class=relation>Task F: e9 BEFORE e10</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The earnings-per-share figures reflect a 25% stock dividend in <ttag>[June 1989]<sup>t31</sup></ttag> .</p></table>
<p class=attributes>t31 { type:DATE value:1989-06 }</p>
<p/>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Mr. LeGere <etag>[attributed]</etag><sup>e12</sup> the earnings <etag>[increase]</etag><sup>e13</sup> to <etag>[growth]</etag><sup>e14</sup> in the company 's longhaul trucking insurance lines and the ability to <etag>[keep]</etag><sup>e15</sup> premium rates firm .</p></table>
<p class=attributes>e15 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task F: e12 OVERLAP-OR-AFTER e14</p>
</div>
</body>
</html>
