<html>
<head>
<style>
.header { padding-top:10pt; color:darkblue; }
.sentence { margin: 5pt; margin-top: 10pt; border: thin dotted darkgray; padding: 6px; }
.line { margin: 5pt; margin-bottom: 10pt; }
.attributes { margin: 5pt; margin-left: 20pt; color:darkgreen; }
.relation { margin: 5pt; margin-left: 20pt; color:darkred; }
etag { color:red; }
ttag { color:blue; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<h2>wsj_0938</h2>

<div id=s0 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>0
  <td><p class=line>Cineplex Odeon Corp. directors <etag>[said]</etag><sup>e1</sup> the company 's chairman and chief executive , Garth Drabinsky , is <etag>[considering]</etag><sup>e2</sup> <etag>[bidding]</etag><sup>e3</sup> 780.6 million Canadian dollars ( US$666 million ) to <etag>[acquire]</etag><sup>e4</sup> the company .</p></table>
<p class=attributes>e3 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e4 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e1 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e2 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e1 OVERLAP e5</p>
<p class=relation>Task F: e3 OVERLAP e4</p>
<p class=relation>Task F: e1 OVERLAP e2</p>
<p class=relation>Task F: e2 BEFORE e3</p>
</div>

<div id=s1 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>1
  <td><p class=line>The board <etag>[said]</etag><sup>e5</sup> Mr. Drabinsky and Vice Chairman Myron Gottlieb are <etag>[negotiating]</etag><sup>e6</sup> <etag>[financing]</etag><sup>e7</sup> before <etag>[offering]</etag><sup>e8</sup> C$16.40 a share to <etag>[acquire]</etag><sup>e9</sup> all of Cineplex 's shares outstanding .</p></table>
<p class=attributes>e6 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:I_ACTION }</p>
<p class=attributes>e9 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e7 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e5 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e8 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e5 BEFORE e10</p>
<p class=relation>Task F: e6 BEFORE e7</p>
<p class=relation>Task F: e5 OVERLAP e6</p>
<p class=relation>Task F: e8 BEFORE-OR-OVERLAP e9</p>
</div>

<div id=s2 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>2
  <td><p class=line>The directors <etag>[added]</etag><sup>e10</sup> that the two executives have n 't <etag>[reached]</etag><sup>e11</sup> a final <etag>[decision]</etag><sup>e12</sup> to <etag>[proceed]</etag><sup>e13</sup> with a <etag>[bid]</etag><sup>e14</sup> and that until an <etag>[offer]</etag><sup>e15</sup> is <etag>[made]</etag><sup>e16</sup> the board will <etag>[continue]</etag><sup>e17</sup> <etag>[seeking]</etag><sup>e18</sup> higher offers from other bidders .</p></table>
<p class=attributes>e11 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p class=attributes>e12 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e13 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e15 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e14 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e18 { polarity:POS modality:NONE pos:VERB tense:PRESPART aspect:NONE class:I_ACTION }</p>
<p class=attributes>e17 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e10 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e16 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e10 OVERLAP e20</p>
<p class=relation>Task F: e11 VAGUE e12</p>
<p class=relation>Task F: e12 BEFORE-OR-OVERLAP e13</p>
<p class=relation>Task F: e13 OVERLAP e14</p>
<p class=relation>Task F: e10 OVERLAP e11</p>
</div>

<div id=s3 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>3
  <td><p class=line>The directors <etag>[said]</etag><sup>e20</sup> if Messrs .</p></table>
<p class=attributes>e20 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task C: e20 BEFORE t179</p>
<p class=relation>Task E: e20 OVERLAP e30</p>
<p class=relation>Task F: e20 NONE e23</p>
</div>

<div id=s4 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>4
  <td><p class=line>Drabinsky and Gottlieb <etag>[mail]</etag><sup>e21</sup> an <etag>[offer]</etag><sup>e22</sup> to shareholders by <ttag>[Nov. 22]<sup>t179</sup></ttag> , it will <etag>[reimburse]</etag><sup>e23</sup> them a maximum of C$8.5 million for expenses related to a bid .</p></table>
<p class=attributes>t179 { value:1989-11-22 type:DATE }</p>
<p class=attributes>e21 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e22 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e23 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e22 BEFORE t179</p>
<p class=relation>Task F: e21 VAGUE e22</p>
</div>

<div id=s5 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>5
  <td><p class=line>" We <etag>[consider]</etag><sup>e26</sup> that his bid is an acceptable bid , " <etag>[said]</etag><sup>e30</sup> Sandra Kolber , spokeswoman for the independent directors ' committee <etag>[appointed]</etag><sup>e31</sup> <ttag>[last May]<sup>t183</sup></ttag> to <etag>[solicit]</etag><sup>e32</sup> and <etag>[review]</etag><sup>e33</sup> bids for the company in the wake of a <etag>[dispute]</etag><sup>e36</sup> between Mr. Drabinsky and Cineplex 's major shareholder , MCA Inc. MCA and Cineplex 's other major shareholder , Montreal-based financier Charles Bronfman and his associates , have <etag>[agreed]</etag><sup>e37</sup> to <etag>[tender]</etag><sup>e38</sup> their holdings to an <etag>[offer]</etag><sup>e39</sup> by Mr. Drabinsky unless a higher offer is <etag>[made]</etag><sup>e41</sup> by another bidder .</p></table>
<p class=attributes>t183 { value:1989-05 type:DATE }</p>
<p class=attributes>e36 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e32 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e31 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e33 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e39 { polarity:NEG modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e30 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e38 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e37 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p class=attributes>e26 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e41 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e39 AFTER t183</p>
<p class=relation>Task C: e30 AFTER t183</p>
<p class=relation>Task C: e37 AFTER t183</p>
<p class=relation>Task C: e41 AFTER t183</p>
<p class=relation>Task F: e31 BEFORE e33</p>
<p class=relation>Task F: e30 OVERLAP e26</p>
<p class=relation>Task F: e37 BEFORE e38</p>
</div>

<div id=s6 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>6
  <td><p class=line>MCA holds half of Cineplex 's equity and 33% of its voting rights through restricted voting shares , while Bronfman interests hold about 24% of the company 's equity .</p></table>
<p/>
</div>

<div id=s7 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>7
  <td><p class=line>Ms. Kolber <etag>[said]</etag><sup>e44</sup> the committee had <etag>[received]</etag><sup>e45</sup> other bids .</p></table>
<p class=attributes>e44 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e45 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e44 BEFORE e47</p>
<p class=relation>Task F: e44 AFTER e45</p>
</div>

<div id=s8 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>8
  <td><p class=line>She <etag>[declined]</etag><sup>e47</sup> to <etag>[identify]</etag><sup>e48</sup> other bidders but <etag>[said]</etag><sup>e49</sup> Mr. Drabinsky 's offer " is all cash , and it 's for all of the company . "</p></table>
<p class=attributes>e47 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e48 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e49 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e47 VAGUE e52</p>
<p class=relation>Task F: e47 OVERLAP e48</p>
</div>

<div id=s9 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>9
  <td><p class=line>Several Cineplex analysts have <etag>[speculated]</etag><sup>e52</sup> that outside bids received by the committee were either disappointingly <etag>[low]</etag><sup>e55</sup> or for only part of the company .</p></table>
<p class=attributes>e55 { polarity:POS modality:NONE pos:OTHER tense:NONE aspect:NONE class:STATE }</p>
<p class=attributes>e52 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e52 OVERLAP e61</p>
<p class=relation>Task F: e52 OVERLAP-OR-AFTER e55</p>
</div>

<div id=s10 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>10
  <td><p class=line>" All this has really established is that MCA and the Bronfmans have <etag>[agreed]</etag><sup>e59</sup> on a price at which they can be <etag>[bought]</etag><sup>e60</sup> out , " <etag>[said]</etag><sup>e61</sup> Jeffery Logsdon , an analyst with Crowell , Weedon in Los Angeles .</p></table>
<p class=attributes>e59 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PERFECTIVE class:I_STATE }</p>
<p class=attributes>e61 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e60 { polarity:POS modality:can pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e61 BEFORE e65</p>
<p class=relation>Task F: e59 BEFORE e60</p>
<p class=relation>Task F: e61 OVERLAP e59</p>
</div>

<div id=s11 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>11
  <td><p class=line>" If a bid <etag>[materializes]</etag><sup>e63</sup> at that price , shareholders will have every reason to be <etag>[glad]</etag><sup>e65</sup> , but the question of financing still <etag>[remains]</etag><sup>e68</sup> . "</p></table>
<p class=attributes>e68 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e63 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e65 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p/>
<p class=relation>Task E: e65 AFTER e69</p>
<p class=relation>Task F: e63 BEFORE e65</p>
</div>

<div id=s12 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>12
  <td><p class=line><ttag>[Last April]<sup>t193</sup></ttag> , Mr. Drabinsky and a group of financial backers <etag>[planned]</etag><sup>e69</sup> to <etag>[acquire]</etag><sup>e70</sup> up to 30.2% of Cineplex for C$17.50 a share from Bronfman associates .</p></table>
<p class=attributes>e69 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>t193 { value:1989-04 type:DATE }</p>
<p class=attributes>e70 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task C: e69 OVERLAP t193</p>
<p class=relation>Task C: e70 OVERLAP t193</p>
<p class=relation>Task E: e69 BEFORE e73</p>
<p class=relation>Task F: e69 BEFORE e70</p>
</div>

<div id=s13 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>13
  <td><p class=line>Mr. Drabinsky , who would have <etag>[had]</etag><sup>e71</sup> the right to <etag>[vote]</etag><sup>e72</sup> those shares for <ttag>[two years]<sup>t201</sup></ttag> , <etag>[said]</etag><sup>e73</sup> the <etag>[purchase]</etag><sup>e74</sup> , subsequently <etag>[rejected]</etag><sup>e75</sup> by regulators , was <etag>[aimed]</etag><sup>e76</sup> at <etag>[consolidating]</etag><sup>e77</sup> his control of the company .</p></table>
<p class=attributes>e72 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e76 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>t201 { type:DURATION value:P2Y }</p>
<p class=attributes>e73 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e75 { polarity:POS modality:NONE pos:VERB tense:PASTPART aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e74 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e77 { polarity:POS modality:NONE pos:ADJECTIVE tense:NONE aspect:NONE class:I_ACTION }</p>
<p class=attributes>e71 { polarity:POS modality:would pos:VERB tense:NONE aspect:PERFECTIVE class:STATE }</p>
<p/>
<p class=relation>Task C: e73 VAGUE t201</p>
<p class=relation>Task C: e74 BEFORE t201</p>
<p class=relation>Task C: e71 OVERLAP t201</p>
<p class=relation>Task E: e73 VAGUE e78</p>
<p class=relation>Task F: e76 OVERLAP e77</p>
<p class=relation>Task F: e73 AFTER e76</p>
<p class=relation>Task F: e75 OVERLAP e74</p>
</div>

<div id=s14 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>14
  <td><p class=line>MCA strongly <etag>[opposed]</etag><sup>e78</sup> the Drabinsky group 's move .</p></table>
<p class=attributes>e78 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task E: e78 VAGUE e80</p>
</div>

<div id=s15 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>15
  <td><p class=line>The directors did n 't <etag>[indicate]</etag><sup>e80</sup> the source of financing for Mr. Drabinsky 's new proposal , but <etag>[said]</etag><sup>e83</sup> MCA and the Bronfman associates <etag>[agreed]</etag><sup>e84</sup> in principle to <etag>[buy]</etag><sup>e85</sup> for $57 million and then <etag>[lease]</etag><sup>e86</sup> back to Cineplex its 18-screen theater complex in Universal City , Calif. , if Mr. Drabinsky <etag>[succeeds]</etag><sup>e87</sup> in an offer .</p></table>
<p class=attributes>e84 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:I_STATE }</p>
<p class=attributes>e83 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e87 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e86 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e80 { polarity:NEG modality:NONE pos:VERB tense:PAST aspect:NONE class:I_ACTION }</p>
<p class=attributes>e85 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e80 VAGUE e94</p>
<p class=relation>Task F: e84 BEFORE e85</p>
<p class=relation>Task F: e83 OVERLAP e84</p>
<p class=relation>Task F: e87 BEFORE e84</p>
</div>

<div id=s16 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>16
  <td><p class=line>" This is being <etag>[done]</etag><sup>e89</sup> at the <etag>[suggestion]</etag><sup>e90</sup> of { Mr. Drabinsky } and to <etag>[accommodate]</etag><sup>e91</sup> him , to <etag>[facilitate]</etag><sup>e92</sup> his financing <etag>[arrangements]</etag><sup>e93</sup> , " Ms. Kolber <etag>[said]</etag><sup>e94</sup> .</p></table>
<p class=attributes>e94 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e91 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e93 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e92 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_STATE }</p>
<p class=attributes>e89 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:PROGRESSIVE class:OCCURRENCE }</p>
<p class=attributes>e90 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e94 OVERLAP e95</p>
<p class=relation>Task F: e94 OVERLAP e89</p>
<p class=relation>Task F: e92 OVERLAP e93</p>
<p class=relation>Task F: e89 OVERLAP e92</p>
</div>

<div id=s17 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>17
  <td><p class=line>In addition , the directors <etag>[said]</etag><sup>e95</sup> if a bid by Mr. Drabinsky is <etag>[successful]</etag><sup>e97</sup> , Cineplex <etag>[expects]</etag><sup>e98</sup> Rank Organisation PLC to <etag>[acquire]</etag><sup>e99</sup> the 51% of Cineplex 's Film House unit it doesn 't <etag>[own]</etag><sup>e100</sup> , and <etag>[provide]</etag><sup>e101</sup> Mr. Drabinsky with additional loan financing .</p></table>
<p class=attributes>e97 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e99 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e98 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e100 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:STATE }</p>
<p class=attributes>e101 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e95 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p/>
<p class=relation>Task E: e95 OVERLAP e103</p>
<p class=relation>Task F: e97 BEFORE e98</p>
<p class=relation>Task F: e98 BEFORE e99</p>
<p class=relation>Task F: e95 OVERLAP e98</p>
</div>

<div id=s18 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>18
  <td><p class=line>Michael Gifford , Rank 's chief executive , <etag>[said]</etag><sup>e103</sup> the British theater chain 's total involvement " would n 't <etag>[exceed]</etag><sup>e105</sup> $100 million " but <etag>[declined]</etag><sup>e106</sup> to <etag>[give]</etag><sup>e107</sup> a breakdown between the loan financing and the proposed Film House purchase .</p></table>
<p class=attributes>e103 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e107 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e105 { polarity:NEG modality:would pos:VERB tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e106 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e103 VAGUE e111</p>
<p class=relation>Task F: e103 BEFORE e105</p>
<p class=relation>Task F: e106 OVERLAP e107</p>
</div>

<div id=s19 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>19
  <td><p class=line>Cineplex shareholders <etag>[responded]</etag><sup>e111</sup> coolly to <ttag>[yesterday]</ttag><sup>t212</sup> 's <etag>[announcement]</etag><sup>e112</sup> .</p></table>
<p class=attributes>e111 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>t212 { value:1989-10-25 type:DATE }</p>
<p class=attributes>e112 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e111 VAGUE e114</p>
<p class=relation>Task F: e111 AFTER e112</p>
</div>

<div id=s20 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>20
  <td><p class=line>In <etag>[trading]</etag><sup>e113</sup> on the New York Stock Exchange , Cineplex <etag>[closed]</etag><sup>e114</sup> at $11 , down 25 cents , with more than a million shares changing hands .</p></table>
<p class=attributes>e113 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e114 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e114 OVERLAP e116</p>
</div>

<div id=s21 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>21
  <td><p class=line>On the Toronto Stock Exchange , Cineplex <etag>[closed]</etag><sup>e116</sup> at C$12.875 , off 37.5 Canadian cents , well below the C$16.40 level .</p></table>
<p class=attributes>e116 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:OCCURRENCE }</p>
<p/>
<p class=relation>Task E: e116 BEFORE e118</p>
</div>

<div id=s22 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>22
  <td><p class=line>" Where 's the bid ? "</p></table>
<p/>
</div>

<div id=s23 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>23
  <td><p class=line>asked Pierre Panet-Raymond , an analyst and broker with Toronto securities dealer McDermid St. Lawrence Ltd. Mr. Panet-Raymond <etag>[said]</etag><sup>e118</sup> he does n 't <etag>[think]</etag><sup>e119</sup> Messrs .</p></table>
<p class=attributes>e118 { polarity:POS modality:NONE pos:VERB tense:PAST aspect:NONE class:REPORTING }</p>
<p class=attributes>e119 { polarity:NEG modality:NONE pos:VERB tense:PRESENT aspect:NONE class:I_STATE }</p>
<p/>
<p class=relation>Task E: e118 VAGUE e128</p>
<p class=relation>Task F: e118 OVERLAP e119</p>
<p class=relation>Task F: e119 OVERLAP e121</p>
</div>

<div id=s24 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>24
  <td><p class=line>Drabinsky and Gottlieb are " anywhere <etag>[close]</etag><sup>e121</sup> " to <etag>[arranging]</etag><sup>e122</sup> <etag>[financing]</etag><sup>e123</sup> and that investors will <etag>[need]</etag><sup>e124</sup> a solid <etag>[offer]</etag><sup>e125</sup> before the stock <etag>[begins]</etag><sup>e126</sup> to <etag>[rise]</etag><sup>e127</sup> again .</p></table>
<p class=attributes>e127 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e123 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e124 { polarity:POS modality:NONE pos:VERB tense:FUTURE aspect:NONE class:I_STATE }</p>
<p class=attributes>e126 { polarity:POS modality:NONE pos:VERB tense:PRESENT aspect:NONE class:ASPECTUAL }</p>
<p class=attributes>e125 { polarity:POS modality:NONE pos:NOUN tense:NONE aspect:NONE class:OCCURRENCE }</p>
<p class=attributes>e121 { polarity:POS modality:NONE pos:ADJECTIVE tense:PRESENT aspect:NONE class:I_STATE }</p>
<p class=attributes>e122 { polarity:POS modality:NONE pos:VERB tense:INFINITIVE aspect:NONE class:I_ACTION }</p>
<p/>
<p class=relation>Task F: e124 BEFORE-OR-OVERLAP e125</p>
<p class=relation>Task F: e121 VAGUE e122</p>
<p class=relation>Task F: e122 BEFORE-OR-OVERLAP e123</p>
</div>

<div id=s25 class=sentence>
<table>
<tr>
  <td width=20 valign=top class=line>25
  <td><p class=line>Mr. Drabinsky could n 't be <etag>[reached]</etag><sup>e128</sup> for comment .</p></table>
<p class=attributes>e128 { polarity:NEG modality:could pos:VERB tense:NONE aspect:PERFECTIVE class:OCCURRENCE }</p>
<p/>
</div>
</body>
</html>
