('second quarter', 1)
('the first two years', 1)
('nearly four years ago', 1)
('the year-ago third quarter', 1)
('sept. 26', 1)
('sept. 29', 1)
('june 1994', 1)
('a three-year period', 1)
('2 1/2 years', 1)
('several quarters', 1)
('quarterly', 1)
('the four days', 1)
('210 years', 1)
('the mid-1990s', 1)
('about a decade', 1)
('the summer', 1)
('1993', 1)
('early 1990', 1)
('early 1991', 1)
('around year end', 1)
('1994', 1)
('the past two weeks', 1)
('up to 180', 1)
('the last three years', 1)
('may 26 , 1980', 1)
('the corresponding period last year', 1)
('oct. 20', 1)
('october 1984', 1)
('mid-1996', 1)
('second', 1)
('the early 1980s', 1)
('coming weeks', 1)
('its fourth quarter', 1)
('right now', 1)
('four year', 1)
('aug. 10 , 1988', 1)
("next year 's first quarter", 1)
('nearly two weeks ago', 1)
('the next three quarters', 1)
('a good part of 1990', 1)
('later this year', 1)
('february 1947', 1)
('several years ago', 1)
('the next 14 months', 1)
('the year-earlier third quarter', 1)
('these days', 1)
('8-month-old', 1)
('mid afternoon', 1)
('1901', 1)
('the latest nine months', 1)
('the weeks ahead', 1)
('year end', 1)
('dec. 10', 1)
('june 30 , 1990', 1)
('dec. 14', 1)
('recent weeks', 1)
('a day earlier', 1)
('1991', 1)
('nov. 1 , 2009', 1)
('1992', 1)
('early tuesday', 1)
('1997', 1)
('1999', 1)
('last wednesday', 1)
('nov. 1 , 2004', 1)
('jan. 3', 1)
('jan. 2', 1)
('around nov. 1', 1)
('dec. 31 , 1994', 1)
('dec. 31 , 1990', 1)
('a month ago', 1)
('less than one hour', 1)
('march 26 , 1996', 1)
('the week', 1)
('early this week', 1)
('the winter of nineteen ninety-four', 1)
('an additional year', 1)
('five-year', 1)
('earlier', 1)
('nov. 17 , 1992', 1)
('the near future', 1)
('no more than sixty days', 1)
('early this month', 1)
('the early summer', 1)
('10 days ago', 1)
('every month', 1)
('several years', 1)
('june last year', 1)
('a few days', 1)
('nearly an hour', 1)
('eighth day', 1)
('then', 1)
('fiscal 1988', 1)
('1990 and beyond', 1)
('july last year', 1)
('the last two weeks', 1)
('the past two years', 1)
('quarter', 1)
('several months', 1)
('the next four years', 1)
('dec. 21', 1)
('saturday', 1)
('each month', 1)
('jan. 1 , 1990', 1)
('two-hour', 1)
('the near term', 1)
('aug. 31', 1)
('five years ago', 1)
('several-year', 1)
('the fiscal-first quarter', 1)
('the 1988 third quarter', 1)
('days', 1)
('the years', 1)
('earlier yesterday', 1)
('the end of 1994', 1)
('tomorrow', 1)
('oct. 23', 1)
('a month', 1)
('the past three summers', 1)
('the past few weeks', 1)
('the next year or so', 1)
('the nineties', 1)
('1994 or later', 1)
('dec. 1', 1)
('a later date', 1)
('the past three months', 1)
('the last few months', 1)
('july', 1)
('four-day', 1)
('about two years ago', 1)
('the third quarter of 1990', 1)
('nineteen seventy-nine', 1)
('january this year', 1)
('aug. 21', 1)
('last spring', 1)
('august 6', 1)
('three years', 1)
('coming months', 1)
('july 1', 1)
('july 2', 1)
('the following month', 1)
('the last four months', 1)
('the comparable year-ago quarter', 1)
('at least 20 more years', 1)
('later this afternoon', 1)
('the late 1970s', 1)
('march 15 , 2007', 1)
('this quarter', 1)
('last fall', 1)
('the next several days', 1)
('the past 20 months', 1)
('the year-earlier nine months', 1)
('earlier sunday', 1)
('within 18 months', 1)
("'s end", 1)
('the 1988 second quarter', 1)
('this fall', 1)
('two years', 1)
('july 31', 1)
('90 days', 1)
('eight-year', 1)
('the next two years', 1)
('years', 1)
('a few years ago', 1)
('this coming sunday , march eighth', 1)
('nov. 30', 1)
('june 1989', 1)
('27-year', 1)
('future quarters', 1)
('a couple of years', 1)
('around 7:15 p.m', 1)
('the past twenty years', 1)
('more than two thousand years', 1)
('last thursday', 1)
('the short term', 1)
('two weeks ago', 1)
("last year 's quarter", 1)
('recent months', 1)
('the past several quarters', 1)
('22 months', 1)
('feb. 20', 1)
('weeks', 1)
('last', 1)
('two days', 1)
('tuesday nights', 1)
('one-year term', 1)
('march 30', 1)
('six days', 1)
('nearly three years', 1)
('year-end', 1)
('the early years', 1)
('this past spring', 1)
('the latest fiscal year', 1)
('the last two months', 1)
('5 p.m. est , nov. 6', 1)
('the last twenty four hours', 1)
('the next three years', 1)
('a week or so ago', 1)
('the 1988 quarter', 1)
('18 months', 1)
('march 1996', 1)
('the next two weeks', 1)
('the quarter a year ago', 1)
('the past 20 years', 1)
('july 1988', 1)
('aug. 9', 1)
('earlier in the year', 1)
('next week', 1)
('each of the past three years', 1)
('the 1990s', 1)
('at least 30 days', 1)
('weeks or months', 1)
('nov. 8', 1)
('nov. 1', 1)
('a year or two', 1)
('five year', 1)
('as soon as possible', 1)
('the third quarter of 1984', 1)
('recent days', 1)
('a few minutes', 1)
('mid-afternoon yesterday', 1)
('more than four hours', 1)
('the end of the year', 1)
('1974', 1)
('1972', 1)
('1971', 1)
('april 25', 1)
('three hour', 1)
('each year', 1)
('fourth quarters', 1)
('every quarter', 1)
('the', 1)
('recent quarters', 1)
('summer', 1)
('last december', 1)
('thursday evening', 1)
('yet', 1)
('the following year', 1)
('a flat second quarter', 1)
('june 1', 1)
('aug. 12', 1)
('five months ago', 1)
('the last decade', 1)
('past years', 1)
('oct. 12', 1)
('six months', 1)
('oct. 1', 1)
('recent weeks and months', 1)
('oct. 9', 1)
('the next two years or so', 1)
('friday evening', 1)
('may 22 , 1995', 1)
('the second day', 1)
('5 p.m. est nov. 9', 1)
('the current fiscal year', 1)
('two years ago', 1)
('midnight friday', 1)
('from time to time', 1)
('52-week', 1)
('sept. 27 , 1989', 1)
('ten years', 1)
('first two quarters of 1990', 1)
('sept. 14', 1)
('april 6 , 1994', 1)
('two to three weeks', 1)
('almost a hundred years', 1)
('that quarter', 1)
('the middle of october', 1)
('months', 1)
('each thursday', 1)
('next few', 1)
('previously', 1)
('feb. 11', 1)
('nineteen ninety-one', 1)
('later yesterday', 1)
('1980', 1)
('fiscal second-quarter', 1)
('minute and a half', 1)
('one day', 1)
('at least the past 18 months', 1)
('the 1989 period', 1)
('march 1 , 2011', 1)
('then current', 1)
('the current quarter', 1)
('the next couple of years', 1)
('five months', 1)
('the next 12 to 18 months', 1)
('three days', 1)
('the current year', 1)
('the last half of 1989', 1)
('nineteen ninety-six', 1)
('eight trading days', 1)
('coming quarters', 1)
('months ago', 1)
('10 p.m.', 1)
('last monday', 1)
('year-ago period', 1)
('late last week', 1)
('that time', 1)
('almost two years ago', 1)
('nov. 13', 1)
('the last three months', 1)
('nov. 15', 1)
('friday oct. 13', 1)
('november 1995', 1)
("the last half of the ' 80s", 1)
('2000', 1)
('the 20th century', 1)
('nov. 20', 1)
('once', 1)
('saturday night', 2)
('feb. 1', 2)
('the weekend', 2)
('year-ago', 2)
('last june', 2)
('dec. 15', 2)
('this september', 2)
('1995', 2)
('1996', 2)
('the 1988 period', 2)
('last may', 2)
('may', 2)
('the past year', 2)
('the end of 1990', 2)
('week', 2)
('the fiscal year', 2)
('oct. 15 , 1999', 2)
('oct. 31', 2)
('already', 2)
('the full year', 2)
(', a year', 2)
('future', 2)
('the day', 2)
('early september', 2)
("this year 's third quarter", 2)
('late yesterday', 2)
('mid-november', 2)
('early next year', 2)
('this morning', 2)
('the year two thousand', 2)
('aug. 26', 2)
('twenty years', 2)
('march 31', 2)
('two day', 2)
('aug. 6', 2)
('aug. 2', 2)
('nov. 6', 2)
('last friday', 2)
('centuries', 2)
('dec. 7', 2)
('fourth quarter', 2)
('march', 2)
('oct. 19', 2)
('august 1988', 2)
('nov. 22', 2)
('noon', 2)
('the year-ago period', 2)
('last april', 2)
('1984', 2)
('1983', 2)
('the fiscal first quarter', 2)
('october', 2)
('june 30', 2)
('the six months', 2)
('june', 2)
('nov. 10', 2)
('nov. 17', 2)
('third quarter', 2)
('the year-earlier quarter', 3)
('the year-earlier period', 3)
('fiscal 1989', 3)
('the past', 3)
('the year-ago quarter', 3)
('april', 3)
('two-year', 3)
('a week', 3)
('this summer', 3)
('1985', 3)
('nov. 16', 3)
('five years', 3)
('the future', 4)
('september', 4)
('soon', 4)
('recent years', 4)
('february', 4)
('earlier this year', 4)
('the past two months', 4)
('1987', 4)
('wednesday', 5)
('a year', 5)
('earlier this month', 5)
('the latest period', 5)
('recent', 5)
('1989', 5)
('fourth-quarter', 6)
('december', 6)
('sunday', 6)
('year-earlier', 6)
('august', 6)
('current', 7)
('this week', 7)
('currently', 7)
('the fourth quarter', 7)
('this month', 7)
('the first nine months', 7)
('1990', 8)
('january', 8)
('the year', 8)
('monday', 8)
('last week', 9)
('recently', 9)
('the latest quarter', 9)
('last month', 10)
('the nine months', 10)
('1988', 10)
('sept. 30', 12)
('tuesday', 13)
('next year', 13)
('the quarter', 17)
('thursday', 18)
('a year ago', 20)
('the third quarter', 22)
('this year', 23)
('a year earlier', 23)
('last year', 27)
('today', 28)
('third-quarter', 33)
('yesterday', 37)
('now', 38)
('friday', 43)
