('one-year', 1)
('210', 1)
('less', 1)
('over', 1)
('midnight', 1)
('10-hour', 1)
('yet', 1)
('previous', 1)
('25', 1)
('daily', 1)
('8-month-old', 1)
('1947', 1)
('four-day', 1)
('1980s', 1)
('sunday,', 1)
('quarterly', 1)
('8', 1)
('decades', 1)
('minute', 1)
('1997', 1)
('1974', 1)
('annually', 1)
('these', 1)
('27,', 1)
('three-year', 1)
('17,', 1)
('sometime', 1)
('ninety-one', 1)
('ninety-four', 1)
('flat', 1)
('nineties', 1)
('ten', 1)
('some', 1)
('trading', 1)
('second-quarter', 1)
('11th', 1)
('hourly', 1)
('est', 1)
('crucial', 1)
('forty', 1)
('52-week', 1)
('3', 1)
('comparable', 1)
('10,', 1)
('fiscal-first', 1)
('2009', 1)
('30,', 1)
('several-year', 1)
('sixty', 1)
("'80s", 1)
('beginning', 1)
('ahead', 1)
('1970s', 1)
('within', 1)
('6,', 1)
('right', 1)
('1990s', 1)
('saturday,', 1)
('1901', 1)
('from', 1)
('additional', 1)
('seventy-nine', 1)
('180', 1)
('23-year', 1)
('hundred', 1)
('22,', 1)
('corresponding', 1)
('1/2', 1)
('30-day', 1)
('mid-1996', 1)
('part', 1)
('90', 1)
('overnight', 1)
('11', 1)
('two-hour', 1)
('2011', 1)
('27-year', 1)
('up', 1)
('while', 1)
('7:15', 1)
('minutes', 1)
('mid-1990s', 1)
('mid-afternoon', 1)
('middle', 1)
('good', 1)
('est,', 1)
('in', 1)
('summers', 1)
('lengthy', 1)
('nights', 1)
('winter', 1)
('no', 1)
('mid', 1)
('five-year', 1)
('fairly', 1)
('beyond', 1)
('possible', 1)
('moment', 1)
('eight', 1)
('date', 1)
('short', 1)
('1978', 1)
('1972', 1)
('1971', 1)
('2000', 1)
('2007', 1)
('2004', 1)
('once', 1)
('its', 1)
('fall', 2)
('already', 2)
('decade', 2)
('23', 2)
('then', 2)
('couple', 2)
('30-year', 2)
('26,', 2)
('1991', 2)
('10-year', 2)
('20th', 2)
('two-week', 2)
('spring', 2)
('19', 2)
('full', 2)
('29', 2)
('mid-november', 2)
('noon', 2)
('eight-year', 2)
('1983', 2)
('about', 2)
('afternoon', 2)
('ninety-six', 2)
('year-end', 2)
('1980', 2)
('ninety-seven', 2)
('17', 2)
('following', 2)
('almost', 2)
('31,', 2)
('near', 2)
('an', 2)
('as', 2)
('5', 2)
('centuries', 2)
('eighth', 2)
('every', 2)
('26', 3)
('21', 3)
('22', 3)
('evening', 3)
('around', 3)
('1999', 3)
('1992', 3)
('half', 3)
('14', 3)
('16', 3)
('1993', 3)
('morning', 3)
('7', 3)
('hours', 3)
('term', 3)
('previously', 3)
('least', 3)
('night', 3)
('tomorrow', 3)
('that', 3)
('thousand', 3)
('hour', 3)
('and', 3)
('century', 3)
('at', 3)
('15,', 3)
('12', 3)
('so', 3)
('one', 4)
('to', 4)
('18', 4)
('15', 4)
('saturday', 4)
('p.m.', 4)
('november', 4)
('two-year', 4)
('1984', 4)
('1985', 4)
('twenty', 4)
('than', 4)
('13', 4)
('1995', 4)
('1996', 4)
('1,', 4)
('9', 4)
('coming', 4)
('soon', 5)
('late', 5)
('10', 5)
('each', 5)
('second', 5)
('feb.', 5)
("year's", 5)
('1987', 5)
('2', 5)
('more', 5)
('october', 5)
('jan.', 5)
('weekend', 5)
('later', 5)
('time', 5)
('summer', 6)
('20', 6)
('february', 6)
('fourth-quarter', 6)
('or', 6)
('1994', 6)
('may', 6)
('four', 7)
('nearly', 7)
('6', 7)
('july', 7)
('nineteen', 7)
('december', 7)
('six', 7)
('several', 7)
('wednesday', 8)
('future', 8)
('31', 8)
('april', 8)
('few', 8)
('1', 8)
('september', 9)
('five', 9)
('quarters', 9)
('august', 9)
('january', 10)
('currently', 10)
('year-ago', 10)
('end', 10)
('day', 11)
('aug.', 11)
('fourth', 11)
('dec.', 12)
('march', 12)
('current', 12)
('fiscal', 12)
('three', 12)
('sunday', 12)
('june', 12)
('recently', 13)
('1989', 13)
('monday', 13)
('year-earlier', 14)
('weeks', 14)
('oct.', 14)
('first', 14)
('early', 15)
('tuesday', 16)
('latest', 16)
('sept.', 17)
('30', 17)
('period', 17)
('recent', 17)
('1990', 19)
('of', 19)
('days', 19)
('1988', 20)
('nine', 20)
('past', 25)
('nov.', 26)
('thursday', 27)
('month', 31)
('today', 31)
('two', 32)
('third', 33)
('next', 36)
('third-quarter', 37)
('earlier', 39)
('ago', 40)
('week', 44)
('now', 46)
('years', 48)
('months', 51)
('yesterday', 52)
('friday', 65)
('this', 73)
('a', 79)
('quarter', 91)
('last', 92)
('year', 170)
('the', 230)
