('one-year', 1)
('less', 1)
('midnight', 1)
('year-end', 1)
('its', 1)
('25', 1)
('210', 1)
('23', 1)
('8-month-old', 1)
('four-day', 1)
('1980s', 1)
('quarterly', 1)
('8', 1)
('2011', 1)
('good', 1)
('possible', 1)
('80s', 1)
('minute', 1)
('fiscal-first', 1)
('these', 1)
('three-year', 1)
('mid-1990s', 1)
('20th', 1)
('ninety-one', 1)
('ninety-four', 1)
('flat', 1)
('nineties', 1)
('ten', 1)
('mid-1996', 1)
('1947', 1)
('trading', 1)
("'", 1)
('two-hour', 1)
('52-week', 1)
('3', 1)
('eight-year', 1)
('1974', 1)
('comparable', 1)
('1993', 1)
('27', 1)
('several-year', 1)
('sixty', 1)
('november', 1)
('ahead', 1)
('1970s', 1)
('beyond', 1)
('1997', 1)
('second-quarter', 1)
('previously', 1)
('within', 1)
('right', 1)
('1990s', 1)
('tomorrow', 1)
('1901', 1)
('from', 1)
('additional', 1)
('seventy-nine', 1)
('180', 1)
('hundred', 1)
('corresponding', 1)
('1/2', 1)
('part', 1)
('90', 1)
('11', 1)
('27-year', 1)
('up', 1)
('7:15', 1)
('minutes', 1)
('ninety-six', 1)
('century', 1)
('mid-afternoon', 1)
('middle', 1)
('p.m', 1)
('in', 1)
('yet', 1)
('once', 1)
('summers', 1)
('nights', 1)
('winter', 1)
('no', 1)
('mid', 1)
('five-year', 1)
('eight', 1)
('date', 1)
('29', 1)
('short', 1)
('1972', 1)
('1971', 1)
('2000', 1)
('2007', 1)
('2004', 1)
('2009', 1)
('1992', 2)
('decade', 2)
('one', 2)
('then', 2)
('couple', 2)
('fall', 2)
('spring', 2)
('19', 2)
('full', 2)
('morning', 2)
('est', 2)
('mid-november', 2)
('noon', 2)
('7', 2)
('hours', 2)
('21', 2)
('about', 2)
('afternoon', 2)
('already', 2)
('1980', 2)
('night', 2)
('eighth', 2)
('that', 2)
('1983', 2)
('13', 2)
('near', 2)
('following', 2)
('almost', 2)
('an', 2)
('as', 2)
('evening', 2)
('1991', 2)
('5', 2)
('centuries', 2)
('weekend', 2)
('every', 2)
('half', 3)
('around', 3)
('1999', 3)
('12', 3)
('17', 3)
('saturday', 3)
('and', 3)
('p.m.', 3)
('jan.', 3)
('term', 3)
('least', 3)
('two-year', 3)
('1985', 3)
('thousand', 3)
('14', 3)
('hour', 3)
('16', 3)
('at', 3)
('9', 3)
('so', 3)
('time', 3)
('22', 4)
('late', 4)
('to', 4)
('nearly', 4)
('1995', 4)
('1996', 4)
('each', 4)
('feb.', 4)
('1987', 4)
('1984', 4)
('twenty', 4)
('more', 4)
('nineteen', 4)
('than', 4)
('october', 4)
('18', 4)
('six', 4)
('coming', 4)
('soon', 5)
('26', 5)
('february', 5)
('second', 5)
('2', 5)
("'s", 5)
('later', 5)
('summer', 6)
('20', 6)
('1994', 6)
('wednesday', 6)
('or', 6)
('fourth-quarter', 6)
('few', 6)
('july', 6)
('10', 6)
('15', 6)
('several', 6)
('may', 6)
('five', 7)
('four', 7)
('currently', 7)
('april', 7)
('6', 7)
('december', 7)
('end', 7)
('quarters', 8)
('september', 8)
('day', 8)
('31', 8)
('future', 8)
('sunday', 8)
('january', 9)
('recently', 9)
('august', 9)
('monday', 9)
('dec.', 10)
('march', 10)
('year-ago', 10)
('current', 11)
('fiscal', 11)
('aug.', 11)
('fourth', 11)
('june', 11)
('oct.', 12)
('early', 12)
('first', 12)
('three', 12)
('1989', 12)
('1', 12)
('weeks', 13)
('year-earlier', 14)
('days', 14)
('recent', 14)
('of', 15)
('tuesday', 15)
('sept.', 16)
('period', 16)
('latest', 16)
('1990', 18)
('30', 18)
('nine', 19)
('1988', 20)
(',', 21)
('thursday', 21)
('past', 22)
('nov.', 23)
('week', 26)
('two', 27)
('month', 28)
('today', 28)
('next', 29)
('third', 31)
('third-quarter', 33)
('ago', 35)
('earlier', 37)
('now', 39)
('years', 42)
('yesterday', 42)
('months', 47)
('friday', 48)
('this', 64)
('a', 70)
('last', 76)
('quarter', 89)
('year', 159)
('the', 205)
