('one-year', 1)
('210', 1)
('less', 1)
('midnight', 1)
('10-hour', 1)
('yet', 1)
('two-hour', 1)
('previous', 1)
('25', 1)
('8-month-old', 1)
('1947', 1)
('four-day', 1)
('sunday,', 1)
('quarterly', 1)
('easter', 1)
('minute', 1)
('1997', 1)
('1974', 1)
('annually', 1)
('these', 1)
('27,', 1)
('three-year', 1)
('17,', 1)
('sometime', 1)
('seven-day', 1)
('ninety-one', 1)
('ninety-four', 1)
('flat', 1)
('nineties', 1)
('ten', 1)
('some', 1)
('trading', 1)
('election', 1)
('second-quarter', 1)
('11th', 1)
('beyond', 1)
('hourly', 1)
('2011', 1)
('est', 1)
('mid', 1)
('crucial', 1)
('forty', 1)
('52-week', 1)
('3', 1)
('comparable', 1)
('10,', 1)
('fiscal-first', 1)
('a.m', 1)
('1948', 1)
('2009', 1)
('mid-afternoon', 1)
('30,', 1)
('several-year', 1)
('sixty', 1)
("'80s", 1)
('beginning', 1)
('ahead', 1)
('a.m.', 1)
('within', 1)
('1970s', 1)
('6,', 1)
('right', 1)
('saturday,', 1)
('1901', 1)
('from', 1)
('additional', 1)
('seventy-nine', 1)
('180', 1)
('23-year', 1)
('hundred', 1)
('22,', 1)
('corresponding', 1)
('1/2', 1)
('30-day', 1)
('mid-1996', 1)
('14-day', 1)
('part', 1)
('90', 1)
('overnight', 1)
('decades', 1)
('27-year', 1)
('monday,', 1)
('up', 1)
('while', 1)
('7:15', 1)
('minutes', 1)
('mid-1990s', 1)
('friday,', 1)
('middle', 1)
('good', 1)
('est,', 1)
('1971', 1)
('in', 1)
('summers', 1)
('lengthy', 1)
('nights', 1)
('winter', 1)
('no', 1)
('1961', 1)
('1962', 1)
('five-year', 1)
('fairly', 1)
('possible', 1)
('moment', 1)
('eight', 1)
('thursday,', 1)
('date', 1)
('short', 1)
('1978', 1)
('1972', 1)
('2000', 1)
('2007', 1)
('2004', 1)
('once', 1)
('its', 1)
('over', 2)
('fall', 2)
('already', 2)
('then', 2)
('couple', 2)
('30-year', 2)
('26,', 2)
('1991', 2)
('10-year', 2)
('17', 2)
('20th', 2)
('two-week', 2)
('spring', 2)
('19', 2)
('full', 2)
('29', 2)
('mid-november', 2)
('noon', 2)
('decade', 2)
('eight-year', 2)
('1983', 2)
('about', 2)
('afternoon', 2)
('ninety-six', 2)
('year-end', 2)
('1990s', 2)
('1980', 2)
('ninety-seven', 2)
('11', 2)
('following', 2)
('almost', 2)
('31,', 2)
('near', 2)
('1980s', 2)
('as', 2)
('5', 2)
('centuries', 2)
('eighth', 2)
('daily', 2)
('every', 2)
('evening', 3)
('around', 3)
('1999', 3)
('half', 3)
('16', 3)
('morning', 3)
('1993', 3)
('hours', 3)
('term', 3)
('previously', 3)
('least', 3)
('tomorrow', 3)
('that', 3)
('thousand', 3)
('at', 3)
('and', 3)
('century', 3)
('an', 3)
('15,', 3)
('so', 3)
('one', 4)
('21', 4)
('22', 4)
('to', 4)
('18', 4)
('15', 4)
('coming', 4)
('night', 4)
('p.m.', 4)
('two-year', 4)
('1984', 4)
('1985', 4)
('twenty', 4)
('than', 4)
('13', 4)
('1995', 4)
('14', 4)
('hour', 4)
('1996', 4)
('1,', 4)
('soon', 5)
('26', 5)
('8', 5)
('second', 5)
('7', 5)
('feb.', 5)
("year's", 5)
('each', 5)
('1987', 5)
('more', 5)
('12', 5)
('9', 5)
('later', 5)
('time', 5)
('summer', 6)
('20', 6)
('23', 6)
('late', 6)
('1992', 6)
('fourth-quarter', 6)
('or', 6)
('jan.', 6)
('may', 6)
('weekend', 6)
('october', 7)
('nearly', 7)
('1994', 7)
('november', 7)
('2', 7)
('july', 7)
('nineteen', 7)
('10', 7)
('several', 7)
('four', 8)
('february', 8)
('saturday', 8)
('future', 8)
('31', 8)
('few', 8)
('december', 8)
('six', 8)
('1', 8)
('september', 9)
('five', 9)
('wednesday', 9)
('quarters', 9)
('currently', 10)
('january', 10)
('year-ago', 10)
('end', 10)
('6', 11)
('aug.', 11)
('fourth', 11)
('dec.', 12)
('current', 12)
('three', 12)
('fiscal', 12)
('june', 12)
('recently', 13)
('1989', 13)
('year-earlier', 14)
('march', 14)
('april', 14)
('monday', 14)
('weeks', 15)
('early', 15)
('day', 15)
('august', 15)
('first', 15)
('latest', 16)
('sept.', 17)
('period', 17)
('30', 17)
('sunday', 17)
('recent', 17)
('tuesday', 18)
('oct.', 19)
('1990', 19)
('of', 19)
('1988', 20)
('nine', 20)
('days', 24)
('past', 25)
('nov.', 26)
('thursday', 32)
('today', 32)
('two', 33)
('third', 33)
('month', 34)
('third-quarter', 37)
('next', 37)
('earlier', 40)
('ago', 41)
('now', 46)
('week', 48)
('years', 49)
('months', 51)
('yesterday', 52)
('friday', 70)
('this', 74)
('a', 81)
('quarter', 91)
('last', 97)
('year', 172)
('the', 231)
