
Phrase:            current
Logic:             present_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          PRESENT_REF
Guess type:        DATE
Guess val:         PRESENT_REF
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            sept. 30
Logic:             (this:<s,<r,s>> (intersect:<s*,s> september:s 30d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-09-30
Guess type:        DATE
Guess val:         1989-09-30
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            earlier this month
Logic:             (this:<d,<r,s>> month:d ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10
Guess type:        DATE
Guess val:         1989-10
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            the third quarter
Logic:             (previous:<s,<r,s>> (nth:<d,<n,s>> quarter:d 3o:n) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-Q3
Guess type:        DATE
Guess val:         1989-Q3
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               false

Phrase:            mid november
Logic:             (previous:<s,<r,s>> november:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-11
Guess type:        DATE
Guess val:         1988-11
Correct type?      true
Correct val?       false
Governor verb POS: VB
Mod:               false

Phrase:            december
Logic:             (this:<s,<r,s>> december:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1988-12
Guess type:        DATE
Guess val:         1989-12
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            the comparable year ago quarter
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1988-Q2
No parses! Will implement something to throw out words and try again.

Phrase:            second quarter
Logic:             (this:<s,<r,s>> (nth:<d,<n,s>> quarter:d 2o:n) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1988-Q2
Guess type:        DATE
Guess val:         1989-Q2
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            oct. 31
Logic:             (this:<s,<r,s>> (intersect:<s*,s> october:s 31d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1988-10-31
Guess type:        DATE
Guess val:         1989-10-31
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            that quarter
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1988-Q2
No parses! Will implement something to throw out words and try again.

Phrase:            today
Logic:             today:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-27
Guess type:        DATE
Guess val:         1989-10-27
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            nov. 17
Logic:             (this:<s,<r,s>> (intersect:<s*,s> november:s 17d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-11-17
Guess type:        DATE
Guess val:         1989-11-17
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            jan. 1, 1990
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1990-01-01
No parses! Will implement something to throw out words and try again.

Phrase:            the third quarter
Logic:             (previous:<s,<r,s>> (nth:<d,<n,s>> quarter:d 3o:n) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-Q3
Guess type:        DATE
Guess val:         1989-Q3
Correct type?      true
Correct val?       true
Governor verb POS: VBG
Mod:               false

Phrase:            aug. 21
Logic:             (this:<s,<r,s>> (intersect:<s*,s> august:s 21d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-08-21
Guess type:        DATE
Guess val:         1989-08-21
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            the third quarter
Logic:             (temporal_ref:<s,s> (nth:<d,<n,s>> quarter:d 3o:n))
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-Q3
Guess type:        DATE
Guess val:         XXXX-Q3
Correct type?      true
Correct val?       false
Governor verb POS: VBG
Mod:               false

Phrase:            the year earlier third quarter
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1988-Q3
No parses! Will implement something to throw out words and try again.

Phrase:            june
Logic:             (previous:<s,<r,s>> june:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-06
Guess type:        DATE
Guess val:         1989-06
Correct type?      true
Correct val?       true
Governor verb POS: VBG
Mod:               false

Phrase:            nov. 1
Logic:             (this:<s,<r,s>> (intersect:<s*,s> november:s 1d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-11-01
Guess type:        DATE
Guess val:         1989-11-01
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               true

Phrase:            last week
Logic:             (this:<s,<r,s>> (previous:<d,<r,s>> week:d ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-W42
Guess type:        DATE
Guess val:         1989-W42
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            yet
Logic:             present_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          PRESENT_REF
Guess type:        DATE
Guess val:         PRESENT_REF
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               false

Phrase:            yesterday
Logic:             yesterday:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-26
Guess type:        DATE
Guess val:         1989-10-26
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            tuesday
Logic:             (next:<s,<r,s>> tuesday:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-24
Guess type:        DATE
Guess val:         1989-10-31
Correct type?      true
Correct val?       false
Governor verb POS: VBZ
Mod:               false

Phrase:            yesterday
Logic:             yesterday:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-26
Guess type:        DATE
Guess val:         1989-10-26
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            tuesday
Logic:             (this:<s,<r,s>> tuesday:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-24
Guess type:        DATE
Guess val:         1989-WXX-2
Correct type?      true
Correct val?       false
Governor verb POS: VBN
Mod:               false

Phrase:            yesterday
Logic:             yesterday:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-26
Guess type:        DATE
Guess val:         1989-10-26
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            dec. 31, 1990
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1990-12-31
No parses! Will implement something to throw out words and try again.

Phrase:            the next 14 months
Logic:             (previous:<s,<r,s>> (next:<d,<r,s>> (*:<d,<n,d>> months:d 14:n) ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          P14M
Guess type:        DURATION
Guess val:         P14M
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               false

Phrase:            1984
Logic:             1984:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1984
Guess type:        DATE
Guess val:         1984
Correct type?      true
Correct val?       true
Governor verb POS: VBG
Mod:               false

Phrase:            current
Logic:             present_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          PRESENT_REF
Guess type:        DATE
Guess val:         PRESENT_REF
Correct type?      true
Correct val?       true
Governor verb POS: VBP
Mod:               false

Phrase:            1988
Logic:             1988:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1988
Guess type:        DATE
Guess val:         1988
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            this week
Logic:             (this:<d,<r,s>> week:d ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-WXX
Guess type:        DATE
Guess val:         1989-W43
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            tuesday
Logic:             (this:<s,<r,s>> tuesday:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-24
Guess type:        DATE
Guess val:         1989-WXX-2
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            last april
Logic:             (this:<s,<r,s>> (previous:<s,<r,s>> april:s ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-04
Guess type:        DATE
Guess val:         1989-04
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            yesterday
Logic:             yesterday:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-26
Guess type:        DATE
Guess val:         1989-10-26
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            at least 30 days
Logic:             (*:<d,<n,d>> days:d 30:n)
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          P30D
Guess type:        DURATION
Guess val:         P30D
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               true

Phrase:            august 1988
Logic:             (this:<s,<r,s>> (intersect:<s*,s> 1988:r august:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1988-08
Guess type:        DATE
Guess val:         1988-08
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            dec. 7
Logic:             (this:<s,<r,s>> (intersect:<s*,s> december:s 7d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-12-07
Guess type:        DATE
Guess val:         1989-12-07
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            nov. 22
Logic:             (this:<s,<r,s>> (intersect:<s*,s> november:s 22d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-11-22
Guess type:        DATE
Guess val:         1989-11-22
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            yesterday
Logic:             yesterday:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-26
Guess type:        DATE
Guess val:         1989-10-26
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            the third quarter
Logic:             (this:<s,<r,s>> (nth:<d,<n,s>> quarter:d 3o:n) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-Q3
Guess type:        DATE
Guess val:         1989-Q3
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            the year earlier quarter
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1988-Q3
No parses! Will implement something to throw out words and try again.

Phrase:            last june
Logic:             (previous:<s,<r,s>> june:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-06
Guess type:        DATE
Guess val:         1989-06
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               false

Phrase:            earlier this month
Logic:             (this:<d,<r,s>> month:d ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10
Guess type:        DATE
Guess val:         1989-10
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            the nine months
Logic:             (*:<d,<n,d>> months:d 9:n)
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          P9M
Guess type:        DURATION
Guess val:         P9M
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            the year earlier period
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          P9M
No parses! Will implement something to throw out words and try again.

Phrase:            dec. 1
Logic:             (this:<s,<r,s>> (intersect:<s*,s> december:s 1d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-12-01
Guess type:        DATE
Guess val:         1989-12-01
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            nov. 10
Logic:             (this:<s,<r,s>> (intersect:<s*,s> november:s 10d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-11-10
Guess type:        DATE
Guess val:         1989-11-10
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            1989
Logic:             1989:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989
Guess type:        DATE
Guess val:         1989
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            1990 and beyond
Logic:             1990:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1990
Guess type:        DATE
Guess val:         1990
Correct type?      true
Correct val?       true
Governor verb POS: VBZ
Mod:               false

Phrase:            yesterday
Logic:             yesterday:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-26
Guess type:        DATE
Guess val:         1989-10-26
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            last week
Logic:             (this:<s,<r,s>> (previous:<d,<r,s>> week:d ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-WXX
Guess type:        DATE
Guess val:         1989-W42
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            the past two months
Logic:             (*:<d,<n,d>> months:d 2:n)
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          P2M
Guess type:        DURATION
Guess val:         P2M
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            the past two months
Logic:             (*:<d,<n,d>> months:d 2:n)
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          P2M
Guess type:        DURATION
Guess val:         P2M
Correct type?      true
Correct val?       true
Governor verb POS: VBG
Mod:               false

Phrase:            recent
Logic:             past_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          PAST_REF
Guess type:        DATE
Guess val:         PAST_REF
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            the weeks ahead
Logic:             weeks:d
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          PXW
Guess type:        DURATION
Guess val:         PXW
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               false

Phrase:            recent years
Logic:             past_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          PAST_REF
Guess type:        DATE
Guess val:         PAST_REF
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               false

Phrase:            the past two months
Logic:             (*:<d,<n,d>> months:d 2:n)
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          P2M
Guess type:        DURATION
Guess val:         P2M
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            last week
Logic:             (this:<s,<r,s>> (previous:<d,<r,s>> week:d ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-WXX
Guess type:        DATE
Guess val:         1989-W42
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            week
Logic:             week:d
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-WXX
Guess type:        DURATION
Guess val:         P1W
Correct type?      false
Correct val?       false
Governor verb POS: VB
Mod:               false

Phrase:            last month
Logic:             (temporal_ref:<s,s> (previous:<d,<r,s>> month:d ref_time:r))
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-09
Guess type:        DATE
Guess val:         1989-09
Correct type?      true
Correct val?       true
Governor verb POS: VBG
Mod:               false

Phrase:            every month
Logic:             month:d
ref_time:          1989-10-27
Gold type:         SET
gold val:          P1M
Guess type:        DURATION
Guess val:         P1M
Correct type?      false
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            the last three years
Logic:             (this:<s,<r,s>> (previous:<d,<r,s>> (*:<d,<n,d>> years:d 3:n) ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          P3Y
Guess type:        DATE
Guess val:         1989
Correct type?      false
Correct val?       false
Governor verb POS: VBN
Mod:               false

Phrase:            this month
Logic:             (this:<d,<r,s>> month:d ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10
Guess type:        DATE
Guess val:         1989-10
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            early september
Logic:             (this:<s,<r,s>> september:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-09
Guess type:        DATE
Guess val:         1989-09
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            friday oct. 13
Logic:             (this:<s,<r,s>> (intersect:<s*,s> (intersect:<s*,s> october:s 13d:s) friday:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-13
Guess type:        DATE
Guess val:         1989-WXX-5
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            now
Logic:             present_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          PRESENT_REF
Guess type:        DATE
Guess val:         PRESENT_REF
Correct type?      true
Correct val?       true
Governor verb POS: VBZ
Mod:               false

Phrase:            the past two months
Logic:             (*:<d,<n,d>> months:d 2:n)
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          P2M
Guess type:        DURATION
Guess val:         P2M
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            this year
Logic:             (this:<d,<r,s>> year:d ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989
Guess type:        DATE
Guess val:         1989
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            august
Logic:             (this:<s,<r,s>> august:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-08
Guess type:        DATE
Guess val:         1989-08
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            the last two months
Logic:             (this:<s,<r,s>> (previous:<d,<r,s>> (*:<d,<n,d>> months:d 2:n) ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          P2M
Guess type:        DATE
Guess val:         1989-10
Correct type?      false
Correct val?       false
Governor verb POS: VBN
Mod:               false

Phrase:            this year
Logic:             (this:<d,<r,s>> year:d ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989
Guess type:        DATE
Guess val:         1989
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            oct. 19
Logic:             (this:<s,<r,s>> (intersect:<s*,s> october:s 19d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-19
Guess type:        DATE
Guess val:         1989-10-19
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            this year
Logic:             (this:<d,<r,s>> year:d ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989
Guess type:        DATE
Guess val:         1989
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            oct. 19
Logic:             (this:<s,<r,s>> (intersect:<s*,s> october:s 19d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-19
Guess type:        DATE
Guess val:         1989-10-19
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            now
Logic:             present_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          PRESENT_REF
Guess type:        DATE
Guess val:         PRESENT_REF
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               true

Phrase:            recent weeks and months
Logic:             past_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          PAST_REF
Guess type:        DATE
Guess val:         PAST_REF
Correct type?      true
Correct val?       true
Governor verb POS: VBG
Mod:               false

Phrase:            last june
Logic:             (next:<s,<r,s>> (previous:<s,<r,s>> june:s ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-06
Guess type:        DATE
Guess val:         1989-06
Correct type?      true
Correct val?       true
Governor verb POS: VBZ
Mod:               false

Phrase:            soon
Logic:             future_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          FUTURE_REF
Guess type:        DATE
Guess val:         FUTURE_REF
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               true

Phrase:            this week
Logic:             (this:<d,<r,s>> week:d ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-WXX
Guess type:        DATE
Guess val:         1989-W43
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            recent
Logic:             past_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          PAST_REF
Guess type:        DATE
Guess val:         PAST_REF
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               true

Phrase:            last month
Logic:             (this:<s,<r,s>> (previous:<d,<r,s>> month:d ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-09
Guess type:        DATE
Guess val:         1989-09
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            a three year period
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          P3Y
No parses! Will implement something to throw out words and try again.

Phrase:            1985
Logic:             1985:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1985
Guess type:        DATE
Guess val:         1985
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            1987
Logic:             1987:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1987
Guess type:        DATE
Guess val:         1987
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            sometime next year
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1990-XX-XX
No parses! Will implement something to throw out words and try again.

Phrase:            last week
Logic:             (this:<s,<r,s>> (previous:<d,<r,s>> week:d ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-WXX
Guess type:        DATE
Guess val:         1989-W42
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            friday
Logic:             (this:<s,<r,s>> friday:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-27
Guess type:        DATE
Guess val:         1989-WXX-5
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            last week
Logic:             (this:<s,<r,s>> (previous:<d,<r,s>> week:d ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-WXX
Guess type:        DATE
Guess val:         1989-W42
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            early next year
Logic:             (this:<s,<r,s>> (next:<d,<r,s>> year:d ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1990
Guess type:        DATE
Guess val:         1990-10
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            yesterday
Logic:             yesterday:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-26
Guess type:        DATE
Guess val:         1989-10-26
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               true

Phrase:            wednesday
Logic:             (this:<s,<r,s>> wednesday:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-25
Guess type:        DATE
Guess val:         1989-WXX-3
Correct type?      true
Correct val?       false
Governor verb POS: VBN
Mod:               true

Phrase:            yesterday
Logic:             yesterday:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-26
Guess type:        DATE
Guess val:         1989-10-26
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            third quarter
Logic:             (this:<s,<r,s>> (nth:<d,<n,s>> quarter:d 3o:n) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-Q3
Guess type:        DATE
Guess val:         1989-Q3
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            next week
Logic:             (temporal_ref:<s,s> (next:<d,<r,s>> week:d ref_time:r))
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-WXX
Guess type:        DATE
Guess val:         1989-W44
Correct type?      true
Correct val?       false
Governor verb POS: VBG
Mod:               false

Phrase:            late september
Logic:             (this:<s,<r,s>> september:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-09
Guess type:        DATE
Guess val:         1989-09
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            monday
Logic:             (this:<s,<r,s>> monday:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-23
Guess type:        DATE
Guess val:         1989-WXX-1
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            nov. 6
Logic:             (previous:<s,<r,s>> (intersect:<s*,s> november:s 6d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-11-06
Guess type:        DATE
Guess val:         1988-11-06
Correct type?      true
Correct val?       false
Governor verb POS: VB
Mod:               false

Phrase:            several years
Logic:             years:d
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          PXY
Guess type:        DURATION
Guess val:         PXY
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               false

Phrase:            last april
Logic:             (this:<s,<r,s>> (previous:<s,<r,s>> april:s ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-04
Guess type:        DATE
Guess val:         1989-04
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            early next year
Logic:             (previous:<s,<r,s>> (next:<d,<r,s>> year:d ref_time:r) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1990
Guess type:        DATE
Guess val:         1990
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               false

Phrase:            the next few years
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          PXY
No parses! Will implement something to throw out words and try again.

Phrase:            months
Logic:             months:d
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          PXM
Guess type:        DURATION
Guess val:         PXM
Correct type?      true
Correct val?       true
Governor verb POS: VBZ
Mod:               false

Phrase:            january
Logic:             (this:<s,<r,s>> january:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-01
Guess type:        DATE
Guess val:         1989-01
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            a few days
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          PXD
No parses! Will implement something to throw out words and try again.

Phrase:            march
Logic:             (this:<s,<r,s>> march:s ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-03
Guess type:        DATE
Guess val:         1989-03
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            the following month
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-04
No parses! Will implement something to throw out words and try again.

Phrase:            early this month
Logic:             (this:<d,<r,s>> month:d ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10
Guess type:        DATE
Guess val:         1989-10
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            yesterday
Logic:             yesterday:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-26
Guess type:        DATE
Guess val:         1989-10-26
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            the past two quarters
Logic:             (*:<d,<n,d>> quarters:d 2:n)
ref_time:          1989-10-27
Gold type:         DURATION
gold val:          P2Q
Guess type:        DURATION
Guess val:         P2Q
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            recently
Logic:             past_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          PAST_REF
Guess type:        DATE
Guess val:         PAST_REF
Correct type?      true
Correct val?       true
Governor verb POS: VBG
Mod:               false

Phrase:            yesterday
Logic:             yesterday:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-26
Guess type:        DATE
Guess val:         1989-10-26
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            the beginning of october
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10
No parses! Will implement something to throw out words and try again.

Phrase:            nov. 9
Logic:             (next:<s,<r,s>> (intersect:<s*,s> november:s 9d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-11-09
Guess type:        DATE
Guess val:         1989-11-09
Correct type?      true
Correct val?       true
Governor verb POS: VBZ
Mod:               false

Phrase:            currently
Logic:             present_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          PRESENT_REF
Guess type:        DATE
Guess val:         PRESENT_REF
Correct type?      true
Correct val?       true
Governor verb POS: VBZ
Mod:               false

Phrase:            oct. 31
Logic:             (this:<s,<r,s>> (intersect:<s*,s> october:s 31d:s) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-31
Guess type:        DATE
Guess val:         1989-10-31
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               true

Phrase:            yesterday
Logic:             yesterday:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-26
Guess type:        DATE
Guess val:         1989-10-26
Correct type?      true
Correct val?       true
Governor verb POS: VBN
Mod:               false

Phrase:            annually
ref_time:          1989-10-27
Gold type:         SET
gold val:          XXXX
No parses! Will implement something to throw out words and try again.

Phrase:            today
Logic:             today:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-10-27
Guess type:        DATE
Guess val:         1989-10-27
Correct type?      true
Correct val?       true
Governor verb POS: VB
Mod:               true

Phrase:            later this year
Logic:             (this:<d,<r,s>> year:d ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-11-01
Guess type:        DATE
Guess val:         1989
Correct type?      true
Correct val?       false
Governor verb POS: VBN
Mod:               false

Phrase:            the third quarter of 1984
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1984-Q3
No parses! Will implement something to throw out words and try again.

Phrase:            third quarter
Logic:             (this:<s,<r,s>> (nth:<d,<n,s>> quarter:d 3o:n) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1989-Q3
Guess type:        DATE
Guess val:         1989-Q3
Correct type?      true
Correct val?       true
Governor verb POS: VBD
Mod:               false

Phrase:            a year ago
Logic:             (previous:<d,<r,s>> (*:<d,<n,d>> year:d -1:n) ref_time:r)
ref_time:          1989-10-27
Gold type:         DATE
gold val:          1988-Q3
Guess type:        DATE
Guess val:         1988
Correct type?      true
Correct val?       false
Governor verb POS: VBD
Mod:               false

Phrase:            currently
Logic:             present_ref:r
ref_time:          1989-10-27
Gold type:         DATE
gold val:          PRESENT_REF
Guess type:        DATE
Guess val:         PRESENT_REF
Correct type?      true
Correct val?       true
Governor verb POS: VBZ
Mod:               false



Total phrases: 124
Number correctly parsed and executed, with correct type and val: 82, which is 66.12903225806451 percent
Number parsed with correct val, but not type: 1, which is 0.8064516129032258 percent.
Number parsed with correct type, but not val: 23, which is 18.548387096774192 percent.
Number parsed, but with incorrect type and val: 3, which his 2.4193548387096775 percent
Number with too many parses: 0
Number with no parses: 15
